https://publications.parliament.uk/pa/ld200708/ldjudgmt/jd081022/leban-1.htm

-------------NEW JUDGE---------------
LORD HOPE OF CRAIGHEAD
My Lords,
1.
After the conclusion of the hearing, and following deliberation, the parties were informed that the appeal would be allowed for reasons to be given later.
The following are my reasons for inviting the House to allow the appeal, to set aside the orders below and to quash the Secretary of State’s decision that the appellant and her son must be returned to Lebanon.
2.
The case for allowing the appellant and her son to remain in this country on humanitarian grounds is compelling.
That is shown by the facts that my noble and learned friend Lord Bingham of Cornhill has described.
But the appellant does not wish to rely on the Secretary of State’s discretion.
She claims that she has a right to remain here under article 8 of the European Convention on Human Rights read in conjunction with article 14.
So the question is whether she has established that she and her son would run a real risk of a flagrant denial of the right to respect for their family life guaranteed to her by those articles if they were to be removed from this country to Lebanon.
3.
I take the wording of the test to be applied to determine whether there would be a flagrant denial of this right from what Judges Bratza, Bonello and Hedigan said in their joint partly dissenting opinion in Mamatkulov and Askarov v Turkey (2005)  41 EHRR 494, 537-539.
That was a case where political dissidents claimed that they would not receive a fair trial if they were extradited to Uzbekistan because, among other things, torture was routinely used to secure guilty verdicts and because suspects were frequently denied access to a lawyer.
Their case was that they ran a real risk of a flagrant denial of justice.
In para O-III14 the judges said:
“In our view, what the word ‘flagrant’ is intended to convey is a breach of the principles of fair trial guaranteed by article 6 which is so fundamental as to amount to a nullification, or destruction of the very essence, of the right guaranteed by that article.”
In paras O-III17 and O-III19 they used the expression “a real risk” to describe the standard which the evidence has to achieve in order to show that the expulsion or extradition of the individual would, if carried out, violate the article.
4.
I have gone directly to what those judges said about the test in Mamatkulov rather than to what was said in R (Ullah) v Special Adjudicator, Do v Immigration Appeal Tribunal [2004] 2 AC 323 and R (Razgar) v Secretary of State for the Home Department [2004] 2 AC 368 for several reasons.
First, their description of it is the most up to date guidance that is available from Strasbourg.
Second, it combines in a simple formula the approach described in Devaseelan v Secretary of State for the Home Department [2003] Imm AR 1, para 111 referred to with approval by Lord Bingham of Cornhill and Lord Carswell in paras 24 and 69 of Ullah with Lord Steyn’s use of the expression “the very essence of the right” in para 50 of Ullah.
And, third, it shows that Carnwath LJ in the Court of Appeal [2007] UKHRR 1, paras 37-38 was, with great respect, wrong to regard words such as “complete denial” or “nullification” on the one hand and “flagrant breach” or “gross invasion” on the other as indicating different tests.
Attempts to explain or analyse the formula should be resisted, in the absence of further guidance from Strasbourg.
There is only one test, although I think that how it is to be applied in an article 8 read with article 14 case needs some explanation.
The use by the partly dissenting judges of the expression “a real risk” is also significant.
It shows that what was said about the standard of proof in the context of article 3 in Soering v United Kingdom (1989) 11 EHRR 439, para 91, applies to cases such as this where the rights in issue are among the qualified rights to be found elsewhere in the Convention.
5.
There is however one aspect of this case which I have found particularly difficult.
The appellant came to this country as a fugitive from Shari'a law.
Her son had reached the age of seven when, under the system that regulates the custody of a child of that age under Shari'a law in Lebanon, his physical custody would pass by force of law to his father or another male member of his family.
Any attempt by her to retain custody of him there would be bound to fail.
This is simply because the law dictates that a mother has no right to the custody of her child after that age.
She may or may not be allowed what has been described as visitation.
That would give her access to her son during supervised visits to a place where she could see him.
But under no circumstances would his custody remain with her.
The close relationship that exists between mother and child up to the age of custodial transfer cannot survive under that system of law where, as in this case, the parents of the child are no longer living together when the child reaches that age.
There is a real risk in all these cases that the very essence of the family life that mother and child have shared together up to that date will be destroyed or nullified.
6.
This system was described by counsel during the argument as arbitrary and discriminatory.
So it is, if it is to be measured by the human rights standards that we are obliged to apply by the Convention.
The mutual enjoyment by parent and child of each other’s company is a fundamental element of family life.
Under our law non-discrimination is a core principle for the protection of human rights.
The fact is however that Shari'a law as it is applied in Lebanon was created by and for men in a male dominated society.
The place of the mother in the life of a child under that system is quite different under that law from that which is guaranteed in the Contracting States by article 8 of the Convention read in conjunction with article 14.
There is no place in it for equal rights between men and women.
It is, as Lord Bingham points out, the product of a religious and cultural tradition that is respected and observed throughout much of the world.
But by our standards the system is arbitrary because the law permits of no exceptions to its application, however strong the objections may be on the facts of any given case.
It is discriminatory too because it denies women custody of their children after they have reached the age of custodial transfer simply because they are women.
That is why the appellant removed her child from that system of law and sought protection against its effects in this country.
7.
It seems to me that the Strasbourg court’s jurisprudence indicates that, in the absence of very exceptional circumstances, aliens cannot claim any entitlement under the Convention to remain here to escape from the discriminatory effects of the system of family law in their country of origin.
There is a close analogy between this case and N v United Kingdom (Application No 26565/05) (unreported) 27 May 2008 which followed the decision of this House in N v Secretary of State for the Home Department (Terrence Higgins Trust intervening) [2005] 2 AC 296.
8.
In N’s case the appellant was found after her arrival in this country from Uganda to have an AIDS-defining illness for which she was still receiving beneficial medical treatment when the appeal was heard.
She claimed that the treatment that she needed would not be available to her in Uganda and she would die within a matter of months if she were to be returned to that country, whereas she could expect to live for decades if she were to remain in this country.
That being so, it was argued, the United Kingdom would be in breach of its obligations under article 3 of the Convention if she were to be returned to Uganda.
As Lord Nicholls of Birkenhead said in para 1, the appeal raised a question of profound importance about the obligations of the United Kingdom in respect of the expulsion of people with HIV/AIDS.
The cruel reality was that if the appellant were to be returned to Uganda her ability to obtain the necessary medication was at best problematic.
In para 4 Lord Nicholls described her position as similar to having a life-support machine switched off.
Yet the House, with considerable misgivings in what was plainly a very sad case, dismissed her appeal.
9.
Following that decision the appellant lodged an application against the United Kingdom in Strasbourg.
The Grand Chamber declared her application inadmissible.
In para 42 of the decision it said:
“Aliens who are subject to expulsion cannot in principle claim any entitlement to remain in the territory of a Contracting State in order to continue to benefit from medical, social or other forms of assistance and services provided by the expelling State.
The fact that the applicant’s circumstances, including his life expectancy, would be significantly reduced if he were to be removed from the Contracting State is not sufficient in itself to give rise to breach of article 3.
The decision to remove an alien who is suffering from a serious mental or physical illness to a country where the facilities for the treatment of that illness are inferior to those available in the Contracting State may raise an issue under article 3, but only in a very exceptional case, where the humanitarian grounds against the removal are compelling.”
In para 44 the Grand Chamber recalled that, although many of the rights it contains have implications of a social or economic nature, the Convention is essentially directed at the protection of civil and political rights.
“Advances in medical science, together with social and economic differences between countries, entail that the level of treatment available in the Contracting State and the country of origin may vary considerably.
While it is necessary, given the fundamental importance of article 3 in the Convention system, for the court to retain a degree of flexibility to prevent expulsion in very exceptional cases, article 3 does not place an obligation on the Contracting State to alleviate such disparities through the provision of free and unlimited health care to all aliens without a right to stay within its jurisdiction.
A finding to the contrary would place too great a burden on the Contracting States.”
10.
That was a case about article 3, not one of the qualified Convention rights.
Yet even in such a case, where there was a very real risk that the harm that would result from the applicant’s expulsion to the inferior system of health care in her country of origin would reach the severity of treatment prescribed by that article, the court held that, other than in very exceptional cases, there was no obligation under the Convention to allow her to remain here.
This was because it was not the intention of the Convention to provide protection against disparities in social and economic rights.
To hold otherwise, even in an article 3 case, would place too great a burden on the Contracting States.
Similar observations about the limits that must be set on practical grounds to the qualified obligations that they have undertaken in the area of civil and political rights are to be found in F v United Kingdom (Application No 17341/03) (unreported) 22 June 2004 and Z and T v United Kingdom (Application No 27034/05) (unreported) 28 February 2006.
These decisions were not available to the House when it was considering the cases of Ullah [2004] 2 AC 323 and Razgar [2004] 2 AC 368, the judgments in which were delivered on 17 June 2004.
11.
In F v United Kingdom the applicant was an Iranian citizen who had claimed asylum here on the basis that he feared persecution as a homosexual.
His application for asylum was rejected.
But he claimed that there would be a breach of article 8 if he were to be removed to Iran because a law in that country prohibited adult consensual homosexual activity.
His application was declared inadmissible by the Strasbourg court.
At p 12 of its decision the court observed that its case law had found responsibility attaching to Contracting States in respect of expelling persons who were at risk of treatment contrary to articles 2 and 3 of the Convention.
It said that this was based on the fundamental importance of these provisions, whose guarantees it was imperative to render effective in practice: Soering v United Kingdom (1989) 11 EHRR 439, para 88.
But it went on to say this:
“Such compelling considerations do not automatically apply under the other provisions of the Convention.
On a purely pragmatic basis, it cannot be required that an expelling Contracting State only return an alien to a country which is in full and effective enforcement of all the rights and freedoms set out in the Convention.”
12.
In Z and T v United Kingdom the applicants were citizens of Pakistan.
They were also Christians.
They feared that they would be subjected to attack by Muslim extremists if they were to be returned to Pakistan because they were Christians.
The case raised a question as to the approach to be taken to article 9 rights that were allegedly at risk on expulsion.
It was argued that the flagrant denial test should not be applied, as this would fail to respect the primacy of the applicants’ religious rights.
The Strasbourg court rejected this argument.
It found that, even assuming that article 9 was capable of being engaged in the case of the expulsion of an individual by a Contracting State, the applicants had not shown that they were personally at risk or were members of such a vulnerable or threatened group, or in such a precarious position as Christians, as might disclose a flagrant violation of article 9 of the Convention.
But at p 7 of its judgment the court said that it considered that very limited assistance, if any, could be obtained from article 9 by itself:
“Otherwise it would be imposing an obligation on Contracting States effectively to act as indirect guarantors of freedom of worship for the rest of the world.
If, for example, a country outside the umbrella of the Convention were to ban a religion but not impose any measure of persecution, prosecution, deprivation of liberty or ill-treatment, the court doubts that the Convention could be interpreted as requiring a Contracting State to provide the adherents of that banned sect with the possibility of pursuing that religion freely and openly on their own territories.
While the court would not rule out the possibility that the responsibility of the returning state might in exceptional circumstances be engaged under article 9 of the Convention where the person concerned  ran a real risk of flagrant violation of that article in the receiving state, the court shares the view of the House of Lords in the Ullah case that it would be difficult to visualise a case in which a sufficiently flagrant violation of article 9 would not also involve treatment in violation of article 3 of the Convention.”
The reference in the last sentence endorses Lord Carswell’s observation in para 67 of his opinion in Ullah [2004] 2 AC 323 that he found it difficult to envisage a case, bearing in mind the flagrancy principle, in which there could be a sufficient interference with the article 9 rights which did not also come within the article 3 exception.
13.
Running through these three recent cases is a recognition by the Strasbourg court that, while the Contracting States are obliged to protect those from other jurisdictions who can show that for whatever reason they will suffer persecution or are at real risk of death or serious ill-treatment or will face arbitrary detention or a flagrant denial of a fair trial in the receiving country, limits must be set on the extent to which they can be held responsible outside the areas that are prescribed by articles 2 and 3 and by the fundamental right under article 6 to a fair trial.
Those limits must be seen against the background of the general principle of international law that states have the right to control the entry, residence and expulsion of aliens.
In N v United Kingdom a distinction was drawn between civil and political rights on the one hand and rights of a social or economic nature on the other.
Despite its fundamental importance in the Convention system, article 3 does not have the effect of requiring a Contracting State to guarantee free and unlimited health care to all aliens who are without a right to stay within its jurisdiction.
In F v United Kingdom, an article 8 case, a distinction of a different kind was drawn.
On the one hand there are those guarantees which, as they are of fundamental importance, must always be rendered effective in practice.
On the other there are the qualified rights of a civil or political nature which, on a purely pragmatic basis, the Contracting States cannot be required to guarantee for the rest of the world outside the umbrella of the Convention.
14.
As this case shows, the principle that men and women have equal rights is not universally recognised.
Lebanon is by no means the only state which has declined to subscribe to article 16(d) of the United Nations Convention on the Elimination of All Forms of Discrimination against Women of 18 December 1979 which declares that States Parties shall ensure, on a basis of equality of men and women, the same rights and responsibilities as parents, irrespective of their marital status, in all matters relating to their children and that in all cases the interests of the children shall be paramount.
For the time being that declaration remains in most, if not all, Islamic states at best an aspiration, not a reality.
As the court said in Soering, para 91, there is no question of adjudicating on or establishing the responsibility of the receiving state, whether under general international law, under the Convention or otherwise.
Everything depends on the extent to which responsibility can be placed on the Contracting States.
But they did not undertake to guarantee to men and women throughout the world the enjoyment without discrimination of the rights set out in the Convention or in any other international human rights instrument.
Nor did they undertake to alleviate religious and cultural differences between their own laws and the family law of an alien’s country of origin, however extreme their effects might seem to be on a family relationship.
15.
The guidance that is to be found in these decisions indicates that the Strasbourg court would be likely to hold that, except in wholly exceptional circumstances, aliens who are subject to expulsion cannot claim an entitlement to remain in the territory of a Contracting State in order to benefit from the equality of treatment as to respect for their family life that they would receive there which would be denied to them in the receiving state.
The return of a woman who arrives here with her child simply to escape from the system of family law of her own country, however objectionable that system may seem in comparison with our own, will not violate article 8 read with article 14.
Domestic violence and family breakdown occur in Muslim countries just as they do elsewhere.
So the inevitable result under Shari'a law that the separated mother will lose custody of her child when he reaches the age of custodial transfer ought, in itself, to make no difference.
On a purely pragmatic basis the Contracting States cannot be expected to return aliens only to a country whose family law is compatible with the principle of non-discrimination assumed by the Convention.
16.
How then can one distinguish between those cases where a violation of articles 8 and 14 that results from applying Shari'a law will be flagrant from those where it will not?
It is hard to envisage a case where the way the law deals with a child custody case will also violate article 3.
The possibility of a violation of that article may have a part to play in the assessment in more extreme article 9 religious persecution cases, as Lord Carswell’s observation in Ullah, para 67 and its adoption by the Strasbourg court in Z and T, p 7, indicate.
That may be the case in some article 8 cases, as in F.  But it is likely to be absent in article 8 plus article 14 cases where the complaint is about the effects of discriminatory family law on the relationship that exists between individuals.
It has not been suggested in this case that there is a risk that the application of the Shari'a law would result in persecution of the appellant approaching the level prescribed by article 3.
So that check as to whether a flagrant breach has been established cannot be relied on in the assessment.
17.
There remains the observation that the Grand Chamber made in N v United Kingdom, 27 May 2008, para 42, that an issue under article 3 may be raised only in a very exceptional medical treatment case where the humanitarian grounds against the removal are compelling.
D v United Kingdom (1997) 24 EHRR 423, where the applicant was critically ill and close to death, was such a case.
This suggests that the key to identifying those cases where the breach of articles 8  and 14 will be flagrant lies in an assessment of the effects on both mother and child of destroying or nullifying the family life that they have shared together.
The cases where that assessment shows that the violation will be flagrant will be very exceptional.
But where the humanitarian grounds against their removal are compelling, it must follow that there is an obligation not to remove.
The risk of adding one test to another is obvious.
But in the absence of further guidance from Strasbourg as to how the flagrancy test is to be applied in article 8 cases, I would adopt that approach in this case.
18.
As I said as the outset of this opinion, the case for allowing the appellant and her son to remain in this country on humanitarian grounds is compelling.
This is particularly so when the effects on the child are take into account.
His mother has cared from him since his birth.
He has a settled and happy relationship with her in this country.
Life with his mother is the only family life he knows.
Life with his father or any other member of his family in Lebanon, with whom he has never had any contact, would be totally alien to him.
This enables me to conclude that this is a very exceptional case and that there is a real risk of a flagrant denial of their article 8 rights if the appellant and her child were to be returned to Lebanon.
I would allow the appeal.

-------------NEW JUDGE---------------
LORD BINGHAM OF CORNHILL
My Lords,
19.
By article 8 of the European Convention on Human Rights, given domestic effect by the Human Rights Act 1998, everyone in this country has the right to respect for their family life, which may be the subject of interference by a public authority only if the interference is lawful, proportionate and directed to a legitimate end.
The enjoyment of this right is, by article 14, to be secured without discrimination on any ground such as sex.
The appellant claims that if she and her son AF are removed from this country to Lebanon on the direction of the respondent Secretary of State, her right to respect for her family life will be infringed and will be so on a discriminatory basis attributable to her being a woman.
This claim rests not on any treatment she or AF will suffer in this country but on the consequences if she and her son are returned to Lebanon.
Thus this is what has been described as a foreign case: the only conduct by a British authority of which the appellant complains is her removal to a place where she will suffer these consequences.
Her challenge is directed to the decision to remove her.
The burden lying on a claimant in a foreign case such as this is, the appellant acknowledges, a very exacting one.
But she contends that, on the exceptional facts of her case, and recognising the interests of AF, she discharges it.
The courts below held that she did not.
The appellant submits that those courts did not correctly understand and apply the test laid down by the authorities, and that the interests of AF (who was first given leave to intervene in the House) should be taken into account.
Her submissions are supported by AF, and also by JUSTICE and Liberty.
20.
The appellant EM is a Lebanese national now aged 36.
She came to this country on 30 December 2004 with her son AF, the second intervener, who was born on 16 July 1996 and is now aged 12.
She claimed asylum.
21.
The appellant is Muslim and married in Lebanon according to Muslim rites.
Her evidence, accepted as true in these proceedings, is that during her marriage her husband subjected her to violence, beating her, trying to throw her off a balcony and trying, on one occasion at least, to strangle her.
She had a mental breakdown.
Her husband was imprisoned for theft from her father’s shop and, later, for failing to support AF.
He ended her first pregnancy by hitting her on the stomach with a heavy vase, saying he did not want children.
On the day AF was born he came to the hospital with his family to take the child away to Saudi Arabia, but was prevented from doing so.
He has not seen AF since.
22.
The appellant divorced her husband in Lebanon because of his violence.
Under the prevailing law the father retained legal custody of AF, but the divorce court ruled that the child should remain in the appellant’s care until he reached the age of seven.
Thereafter, Islamic law as applied in Lebanon entitled the father to require that physical custody should be transferred to himself or to a male member of his family.
23.
After the divorce the appellant supported herself and AF by running a hairdressing salon.
When AF was approaching the age of seven she began trying to leave the country to avoid having the child taken from her.
After AF’s birthday, she moved out of her parents’ house and lived in hiding to prevent his removal from her care.
Her former husband issued proceedings in the Lebanese court.
The police attended at her parents’ house and her former husband harassed them.
The appellant and her child left Lebanon with the assistance of an agent, leaving the country on 20 December 2004.
It appears that, if she returned to Lebanon, she would be at risk of imprisonment on a charge of kidnapping AF.
24.
There was unchallenged evidence before the lower courts of Islamic law as applied in Lebanon in custody cases where (as in this case) the husband or both parties are Muslim.
Even during the seven year period when a child is cared for by the mother, the father retains legal custody and may decide where the child lives and whether the child may travel with the mother.
In the absence of consent by the father, the transfer to the father at the stipulated age is automatic: the court has no discretion in the matter and may not consider whether transfer is in the best interests of the child.
As a result, women are often constrained to remain in abusive marriages for fear of losing their children.
If the father were found to be unfit as a parent, the child would be passed to the paternal grandfather or some other member of the father’s extended family, not to the mother.
The evidence was that in this situation the mother might, or might not, have contact with the child.
The parent with physical custody cannot be compelled to send the child to the other parent’s home on visits, but if ordered by the court must bring the child to a place where the mother could see him or her.
A custody hearing, if held in Lebanon, would not consider whether custody should remain with the mother but only the appropriateness of allowing the appellant to have access to AF during supervised visits.
25.
The appellant’s application for asylum was refused by the Secretary of State in a letter of 21 February 2005, largely devoted to issues arising under the Refugee Convention.
But the Secretary of State considered, and rejected, her claim under article 8 of the European Convention on Human Rights, ruling that she had not demonstrated a real risk of mistreatment such as to engage article 8.
It was not accepted that she would be unable to obtain a reasonable, fair and impartial administration of her case in both the religious and civil courts.
26.
The appellant exercised her right of appeal.
In a decision dated 8 June 2005 the Immigration Judge (Mr C J Deavin) found that the appellant did not have a well-founded fear of persecution for a (Refugee) Convention reason, and so rejected her asylum claim.
He also held (para 94) that she could not choose where she wished to lead her life, and that her removal would not engage article 8.
In para 95 of his Decision he said:
“It is likely, of course, that her child will be taken away from her, in accordance with the law of the land, but there is every likelihood that she will be allowed visitation rights.
It is unrealistic on her part to expect to have the child entirely to herself.”
27.
On an application for reconsideration of this decision, a Senior Immigration Judge (Mr Andrew Jordan) thought it arguable that inadequate consideration had been given to whether removal would violate the appellant’s human rights and (perhaps) those of AF, if those were justiciable.
He was also troubled at the prospect that the case had to be considered on the basis of the appellant’s rights, paying scant regard to those of AF and, in particular, his best interests.
He acknowledged the difficulty of ruling on the best interests of AF in the absence of the father.
He was also concerned about certain aspects of the asylum claim.
He ordered reconsideration.
28.
The matter then came before the Asylum and Immigration Tribunal (Mr C M G Ockelton, Deputy President, Mr N W Renton, Senior Immigration Judge, and Mr D R Humphrey, Immigration Judge) which gave its Determination and Reasons on 22 November 2005.
The AIT first considered, and rejected, the appellant’s asylum claim.
With reference to her claim under article 8, the AIT referred to recent decisions of the House in R (Ullah) v Special Adjudicator [2004] UKHL 26, [2004] 2 AC 323 and R (Razgar) v Secretary of State for the Home Department [2004] UKHL 27, [2004] 2 AC 368, which (para 15) established that “The appellant can only succeed if she can show that the country to which she returns has a flagrant disregard for the rights protected by article 8".
The tribunal continued (para 16):
“On the material before us, that is clearly not so.
There is a judicial system, to which the appellant has access.
The system of family law to which she, by her religion, is subject, is one which in this respect she does not like: but that does not permit her to choose the law of another country, nor does it permit us to say that it is a system to which nobody should be subject.
As a result, we cannot say that the removal of the appellant and her son to Lebanon would itself constitute a breach of the rights they have under article 8 while they remain in the jurisdiction of this country.
After their removal, they simply have no such rights: they are subject to the law of their own country, which is not a party to the European Convention on Human Rights.”
The tribunal refused leave to appeal against its decision but Buxton LJ granted it on one ground, later enlarged.
The appellant’s claim to asylum lapsed.
29.
The appellant’s appeal to the Court of Appeal came before Carnwath and Gage LJJ and Bodey J, each of whom gave judgments: [2007] UKHRR 1.
In his leading judgment, Carnwath LJ made detailed reference to four authorities in particular: Ullah and Razgar, mentioned above, In re J (A Child) (Custody Rights: Jurisdiction) [2005] UKHL 40, [2006] 1 AC 80, and Marckx v Belgium (1979) 2 EHRR 330.
The critical divide between the parties was as to the appropriate test in a foreign case under article 8 and its application to the facts of the appellant’s case.
For the appellant Ms Webber contended that her right to have her claim to custody reviewed on a non-discriminatory basis would be completely denied or nullified if she and AF were returned to Lebanon.
Ms Greaney, for the Secretary of State, criticised this as too narrow a formulation of the appellant’s right.
Article 8 protected the right to family life.
Although the appellant would lose custody of her son, this did not establish that she would lose all contact with him.
Thus her enjoyment of family life with her child, though severely restricted, would not be completely denied or nullified.
Carnwath LJ said (paras 36-40):
“36.
With considerable misgivings, I am forced to the conclusion that Miss Greaney is correct.
My misgivings are due principally to the natural reluctance of an English judge to send a child back to a legal system where a crucial custody issue will be decided without necessary reference to his welfare.
That would be an overriding consideration in other jurisdictions, but it is not suggested that it can be determinative in the context of asylum law.
37.
In addition I have not found it easy to give effect to the different expressions which have been used to define the test.
If ‘complete denial’ or ‘nullification’ is the test, I agree with Miss Greaney’s analysis.
The right in question is the right protected by article 8, of which custody is but one important aspect.
On the evidence her article 8 right would not be completely denied.
38.
However, one finds many other formulations in the passages of high authority cited above: ‘flagrant denial', ‘gross violation', ‘flagrant violation of the very essence of the right', ‘flagrant, gross or fundamental breach', ‘gross invasion of [her] most fundamental human rights’, ‘particularly flagrant breaches’.
To my mind there is a difference in ordinary language between ‘complete denial’ of the rights guaranteed by article 8, and ‘flagrant breach’ or ‘gross invasion’ of those rights.
In short, the former is quantitative; the latter qualitative.
39.
If one or more of the latter expressions provided the test, I would find it difficult to think they are not satisfied in this case.
This is not a case where the answer could realistically be affected by representations from the receiving state (a factor mentioned by Lord Bingham of Cornhill in Ullah, para 24).
The parent/child relationship is a fundamental aspect of the rights guaranteed by article 8, perhaps the most fundamental; in Lord Steyn’s words, it goes to ‘the very essence’ of the right to family life.
The ability to participate in that relationship on an equal basis to the father is similarly fundamental to the rights guaranteed by article 14.
Those rights are also recognised as fundamental by the wider international community.
The facts disclose the almost certain prospect of an open ‘breach’ or ‘violation’ of those rights.
A breach which is open, unmitigated, and in Convention terms indefensible can fairly be described as ‘flagrant’ in the ordinary use of that word.
40.
However, I am persuaded that that is not the right approach.
The word ‘flagrant’ was first used in Soering v United Kingdom (1989) 11 EHRR 439 not, I think, as a definitive test, but to illustrate the extreme circumstances which would be needed to bring the Convention into play in a ‘foreign’ case.
As Lord Bingham of Cornhill pointed out in Ullah, the Strasbourg case-law reveals no examples of cases which have been held to meet that test.
The different expressions used in the domestic cases have been used for a similar purpose.
Linguistic analysis and comparison is unlikely to be helpful.
Lord Bingham of Cornhill’s adoption of the Devaseelan formula, with the agreement of the whole House, was clearly intended to provide a single authoritative approach.
Applying that test, I conclude that the appeal on this central issue must fail.”
The appellant’s appeal under article 14 of the European Convention was also rejected.
30.
Gage LJ reached the same conclusion, also with misgiving.
He noted (para 54) that the well-established principle of domestic law which requires the welfare of the child to be treated as paramount was agreed to be irrelevant, and continued:
“55.
For my part I have not found this an easy case.
On the one hand to deny a mother the right to care for her child seems totally wrong.
Judge Martens in a different context described the right to care for ‘your own children’ as ‘a fundamental element of an elementary right’ (see Gül v Switzerland (1996) 22 EHRR 93).
To deny this right offends against all principles of fairness to a party involved in litigation over the custody of her child or children.
It will undoubtedly place a substantial obstacle in the way of this appellant maintaining and fostering her relationship with her son.
It is an entirely arbitrary rule without any apparent justification.
56.
On the other hand I see the force of the submission made on behalf of the respondent that not all the appellant’s rights as a mother will be denied.
She will have rights of visitation and will not lose contact with her son.
In that sense her rights cannot be said to be completely nullified.
57.
In my judgment this is a case, as envisaged by Lord Carswell in Ullah, where the concept of flagrant breach or violation is not easy to apply.
Not without some hesitation, I have concluded that the risk of such breaches of her human rights as may occur in respect of the appellant’s right to care for her son are not sufficient to be categorised as flagrant.
In reaching this conclusion, in my view, the appellant’s rights of visitation/contact must be taken into account and set against the denial of the right to custody/residence of her child.
It is important to note that we are considering her rights and not those of her son.
There is no reason to suppose that the Shari'a Court will prevent the appellant from seeing her son.
The form and nature of visitation rights remain undefined but in my judgment it must be supposed that the appellant will continue to be permitted to see her son.
In that way her ability to maintain her relationship with him will still exist, albeit on a less intense level than before.
In the circumstances I would hold, as the AIT held, that the risk of breaches of her article 8 and 14 rights in all the circumstances are not such as can be said to be flagrant.
For the avoidance of doubt I would also hold that the discrimination against her on grounds of gender in the Shari'a Court whether considered as a breach of her article 8 rights or separately as a breach of article 14 rights, is not sufficient to tip the balance so as to cross the high threshold required.
58.
For these reasons and the reasons given by Carnwath LJ, with which I agree, I would dismiss this appeal, and dispose of the applications as he proposes.
This not an outcome for which I have any enthusiasm.”
31.
Acknowledging the right to care for one’s child as “a fundamental element of an elementary human right” (as quoted by Baroness Hale of Richmond, in Razgar [2004] 2 AC 368, para 53), Bodey J regarded the anticipated interference with the appellant’s right to respect for her family life to be flagrant, both by virtue of article 8 read alone and especially when read with article 14 (paras 66, 76).
But applying what he understood to be the correct test, he concluded with express misgivings that the appellant could not cross the threshold to obtain relief (paras 66, 71, 76, 80-82).
Ullah
32.
In R (Ullah) v Special Adjudicator, Do v Immigration Appeal Tribunal [2004] 2 AC 323 the appellants sought to resist removal to Pakistan and Vietnam respectively on the ground that they would be unable to practise their religion in those countries as guaranteed by article 9 of the European Convention.
Thus, as in the present case, the appellants’ claims rested not on the conduct of the British authorities (save in removing her) but on the expected consequences in the foreign country.
Theirs were foreign cases in the same sense as the appellant’s.
The question in the appeal was whether removal could be resisted in reliance on any article of the Convention other than article 3.
That removal could be resisted in a foreign case engaging article 3 was clearly established by well-known authority, notably Soering v United Kingdom (1989) 11 EHRR 439 and Chahal v United Kingdom (1996) 23 EHRR 413.
But could other articles of the Convention be relied on?
The Court of Appeal [2002] EWCA Civ 1856, [2003] 1 WLR 770, para 64, had held that where the Convention was invoked on the sole ground of the treatment to which an alien, refused the right to enter this country or remain here, was likely to be subjected by the receiving state, and that treatment was not sufficiently severe to engage article 3, the English court was not required to recognise that any other article of the Convention was or might be engaged.
The decision of the Secretary of State in such cases was not subject to the constraints of the Convention.
33.
Although separate opinions were delivered, the members of the House were at one in giving two answers to the question.
First, they held that articles other than article 3, including article 8, could in principle be engaged in relation to the removal of an individual from this country: paras 21, 35, 39 - 49, 52, 53, 62, 67.
Secondly, they held that the threshold of success in such a case was a very high one.
In para 24 of my opinion, to which much argument was addressed in the present case, in the courts below and in argument before the House, I expressed myself as follows:
“24.
While the Strasbourg jurisprudence does not preclude reliance on articles other than article 3 as a ground for existing extradition or expulsion, it makes it quite clear that successful reliance demands presentation of a very strong case.
In relation to article 3, it is necessary to show strong grounds for believing that the person, if returned, faces a real risk of being subjected to torture or to inhuman or degrading treatment or punishment: Soering, para 91; Cruz Varas, para 69; Vlvarajah, para 103.
In Dehwari, para 61 (see para 15 above) the Commission doubted whether a real risk was enough to resist removal under article 2, suggesting that the loss of life must be shown to be a ‘near certainty'.
Where reliance is placed on article 6 it must be shown that a person has suffered or risks suffering a flagrant denial of a fair trial in the receiving state: Soering, para 113 (see para 10 above); Drodz, para 110; Einhorn, para 32; Razaghi v Sweden; Tomic v United Kingdom.
Successful reliance on article 5 would have to meet no less exacting a test.
The lack of success of applicants relying on articles 2, 5 and 6 before the Strasbourg court highlights the difficulty of meeting the stringent test which that court imposes.
This difficulty will not be less where reliance is placed on articles such as 8 or 9, which provide for the striking of a balance between the right of the individual and the wider interests of the community even in a case where a serious interference is shown.
This is not a balance which the Strasbourg court ought ordinarily to strike in the first instance, nor is it a balance which that court is well placed to assess in the absence of representations by the receiving state whose laws, institutions or practices are the subject of criticism.
On the other hand, the removing state will always have what will usually be strong grounds for justifying its own conduct: the great importance of operating firm and orderly immigration control in an expulsion case; the great desirability of honouring extradition treaties made with other states.
The correct approach in cases involving qualified rights such as those under articles 8 and 9 is in my opinion that indicated by the Immigration Appeal Tribunal (Mr C M G Ockelton, deputy president, Mr Allen and Mr Moulden) in Devaseelan v Secretary of State for the Home Department [2003] Imm A R 1, para 111:
‘The reason why flagrant denial or gross violation is to be taken into account is that it is only in such a case - where the right will be completely denied or nullified in the destination country - that it can be said that removal will breach the treaty obligations of the signatory state however those obligations might be interpreted or whatever might be said by or on behalf of the destination state.’”
Lord Steyn (para 50) said:
“It will be apparent from the review of Strasbourg jurisprudence that, where other articles may become engaged, a high threshold test will always have to be satisfied.
It will be necessary to establish at least a real risk of a flagrant violation of the very essence of the right before other articles could become engaged.”
Lord Walker of Gestingthorpe agreed with my opinion (para 52) and Baroness Hale of Richmond with those of myself, Lord Steyn and Lord Carswell, while deferring detailed analysis of article 8 to R (Razgar) v Secretary of State for the Home Department [2004] 2 AC 368, which was heard by the same committee immediately following Ullah.
Lord Carswell, in paras 69-70 of his opinion, said:
“69.
The adjective ‘flagrant’ has been repeated in many statements where the court has kept open the possibility of engagement of articles of the Convention other than article 3, a number of which are enumerated in para 24 of the opinion of Lord Bingham of Cornhill in the present appeal.
The concept of a flagrant breach or violation may not always be easy for domestic courts to apply - one is put in mind of the difficulties which they have had in applying that of gross negligence - but it seems to me that it was well expressed by the Immigration Appeal Tribunal in Devaseelan v Secretary of State for the Home Department [2003] Imm AR 1, 34, para 111, when it applied the criterion that the right in question would be completely denied or nullified in the destination country.
This would harmonise with the concept of a fundamental breach, with which courts in this jurisdiction are familiar.
70.
If it could be said that in principle article 9 is capable of engagement, it does not seem to me that the case of either appellant comes within the possible parameters of a flagrant, gross or fundamental breach of that article such as to amount to a denial or nullification of the rights conferred by it.
I accordingly agree that both appeals should be dismissed.”
The difficulty of resisting removal in reliance on article 9 was evidenced by the rejection of the appellants’ claims on the facts.
In Razgar the answers given in Ullah were treated as laying down the relevant principles (paras 2, 26, 32, 37, 41-42, 66, 72) although opinion was divided on the application of those principles to the facts of that case.
The threshold test
34.
It was not submitted in argument that the threshold test laid down in Ullah misrepresented or understated the effect of the Strasbourg authority as it stood then or stands now.
It is true, as Carnwath LJ pointed out in the Court of Appeal (para 38), that different expressions have at different times been used to describe the test, but these have been used to describe the same test, not to lay down a different test.
Nor, as I would understand the joint partly dissenting opinion of Judges Bratza, Bonello and Hedigan in Mamatkulov and Askarov v Turkey (2005) 41 EHRR 494, 537, para OIII 14, did they envisage a different test when they said, with reference to article 6 (omitting footnotes):
“While the court has not to date found that the expulsion or extradition of an individual violated, or would if carried out violate, article 6 of the Convention, it has on frequent occasions held that such a possibility cannot be excluded where the person being expelled has suffered or risks suffering a flagrant denial of a fair trial in the receiving country.
What constitutes a ‘flagrant’ denial of justice has not been fully explained in the court’s jurisprudence but the use of the adjective is clearly intended to impose a stringent test of unfairness going beyond mere irregularities or lack of safeguards in the trial procedures such as might result in a breach of article 6 if occurring within the Contracting State itself.
As the court has emphasised, article 1 cannot be read as justifying a general principle to the effect that a Contracting State may not surrender an individual unless satisfied that the conditions awaiting him in the country of destination are in full accord with each of the safeguards of the Convention.
In our view, what the word ‘flagrant’ is intended to convey is a breach of the principles of fair trial guaranteed by article 6 which is so fundamental as to amount to a nullification, or destruction of the very essence, of the right guaranteed by that article.”
35.
In adopting and endorsing the test formulated by the AIT in Devaseelan I did not in para 24 of my opinion in Ullah [2004] 2 AC 323 understand that tribunal to be distinguishing a “flagrant denial or gross violation” of a right from a complete denial or nullification of it but rather to be assimilating those expressions.
This was how the point had been put to the House by the Attorney General for the Secretary of State, as is evidenced from the report of his argument (p 337D):
“If other articles can be engaged the threshold test will require a flagrant breach of the relevant right, such as will completely deny or nullify the right in the destination country: see Devaseelan v Secretary of State for the Home Department [2003] Imm AR 1.
A serious or discriminatory interference with the right protected would be insufficient.”
It is difficult, with respect, to see how the point could be put more clearly, and any attempt at paraphrase runs the risk of causing confusion.
The right to respect for family life
36.
The importance of the right to respect for family life has been recognised in Strasbourg and domestic jurisprudence.
The Strasbourg case law has recognised the bond which arises at birth between child and parent (Ahmut v Netherlands (1996) 24 EHRR 62, para 60) and reference has been repeatedly made to “the mutual enjoyment by parent and child of each other’s company” as “a fundamental element of family life” (McMichael v United Kingdom (1995) 20 EHRR 205, para 86; Johansen v Norway (1996) 23 EHRR 33, para 52; Bronda v Italy (1998) 33 EHRR 81, para 51; P, C and S v United Kingdom (2002) 35 EHRR 1075, para 113).
Judge Martens, in a dissenting judgment, has described the right to care for one’s own children as “a fundamental element of an elementary human right” (Gül v Switzerland (1996) 22 EHRR 93, 120, para 12).
More general statements are found in the domestic case law.
In M v Secretary of State for Work and Pensions [2006] UKHL 11, [2006] 2 AC 91, para 5, reference was made to “the love, trust, confidence, mutual dependence and unconstrained social intercourse which are the essence of family life".
In Huang v Secretary of State for the Home Department [2007] UKHL 11, [2007] 2 AC 167, para 18, it was said:
“Human beings are social animals.
They depend on others.
Their family, or extended family, is the group on which many people most heavily depend, socially, emotionally and often financially.
There comes a point at which, for some, prolonged and unavoidable separation from this group seriously inhibits their ability to live full and fulfilling lives".
My noble and learned friend Baroness Hale has said (In re B (Children) (Care Proceedings: Standard of Proof) (CAFCASS intervening) [2008] UKHL 35, [2008] 3 WLR 1, para 20) that “Taking a child away from her family is a momentous step, not only for her, but for her whole family …”
37.
Families differ widely, in their composition and in the mutual relations which exist between the members, and marked changes are likely to occur over time within the same family.
Thus there is no pre-determined model of family or family life to which article 8 must be applied.
The article requires respect to be shown for the right to such family life as is or may be enjoyed by the particular applicant or applicants before the court, always bearing in mind (since any family must have at least two members, and may have many more) the participation of other members who share in the life of that family.
In this context, as in most Convention contexts, the facts of the particular case are crucial.
38.
The question to be determined in this appeal is accordingly this: whether, on the particular facts of this case, the removal of the appellant and AF to Lebanon will so flagrantly violate her, his and their article 8 rights as to completely deny or nullify those rights there.
This is, as Ms Carss-Frisk QC for the Secretary of State emphasised, a very hard test to satisfy, never found to be satisfied in respect of any of the qualified Convention rights in any reported Strasbourg decision.
The present case
39.
It seems likely that, following her marriage, the appellant’s immediate family consisted of herself and her husband.
It would have been the life of that family which would have fallen within the purview of article 8 had the Convention applied in Lebanon, which it did (and does) not.
But there has been no familial contact between the appellant and her husband since the birth of AF, and AF has never seen his father since the day he was born.
Nor has he had any contact with any of his father’s relatives.
Thus, realistically, the only family which exists now or has existed for the last five years at least consists of the appellant and AF.
It is the life of that family which is in issue:  Beoku-Betts v Secretary of State for the Home Department [2008] UKHL 39, [2008] 3 WLR 166.
40.
It is no doubt a feature of their family life together that the appellant renders for AF the sort of services which a mother ordinarily does render for a growing adolescent.
But it would be wrong to regard the relationship between the appellant and AF as simply one in which the mother renders services for the son.
The evidence makes plain that the bond between the two is one of deep love and mutual dependence.
It cannot be replaced by a new relationship between AF and a father who has inflicted physical violence and psychological injury on the mother, who has been sent to prison for failing to support him, whom he has never consciously seen and towards whom AF understandably feels strongly antagonistic.
Nor can it be replaced by a new relationship with an unknown member or members of the father’s family.
41.
Two members of the Court of Appeal, although taking no account of AF’s right, appear to have held that the appellant’s article 8 right would be flagrantly violated if she were returned to Lebanon, but felt unable to conclude that her right would be completely denied or nullified.
As indicated above, these expressions do not propound different tests.
But it is in my opinion clear that on return to Lebanon both the appellant’s and AF’s right to respect for their family life would not only be flagrantly violated but would also be completely denied and nullified.
In no meaningful sense could occasional supervised visits by the appellant to AF at a place other than her home, even if ordered (and there is no guarantee that they would be ordered), be described as family life.
The effect of return would be to destroy the family life of the appellant and AF as it is now lived.
42.
Considerable emphasis was laid in argument for the appellant and the second interveners on the arbitrary and discriminatory character of the family law applied in Lebanon, and it is plain that this would fall foul of both article 8 and article 14.
But Lebanon is not a party to the European Convention, and this court has no standing to enforce observance of other international instruments to which Lebanon is party.
Its family law reflects a religious and cultural tradition which, in one form or another, is respected and observed throughout much of the world.
This country has no general mandate to impose its own values on other countries who do not share them.
I would therefore question whether it would avail the appellant to rely on the arbitrary and discriminatory character of the Lebanese custody regime had she not shown, as in my opinion she has, that return to Lebanon would flagrantly violate, or completely deny and nullify, her and AF’s right to respect for their family life together.
43.
The Court of Appeal and the courts below were disadvantaged by the absence of representations on behalf of AF.
The hearing before the House has underscored the importance of ascertaining and communicating to the court the views of a child such as AF.
In the great majority of cases the interests of the child, although calling for separate consideration, are unlikely to differ from those of an applicant parent.
If there is a genuine conflict, separate representation may be called for, but advisers should not be astute to detect a conflict where the interests of parent and child are essentially congruent.
44.
For these reasons I would allow the appeal, set aside the orders below and quash the Secretary of State’s decision.
The appellant and the Secretary of State are invited to make written submissions on costs within 14 days.

-------------NEW JUDGE---------------
BARONESS HALE OF RICHMOND
My Lords,
45.
As to the test to be applied in these cases, I have nothing to add to what is said by my noble and learned friend, Lord Bingham of Cornhill, in paragraph 34 of his opinion.
In the words of Judges Bratza, Bonello and Hedigan in Mamatkulov and Askarov v Turkey (2005) 41 EHRR 494, 537, para OIII 14, “.
.
.
what the word ‘flagrant’ is intended to convey is a breach which is so fundamental as to amount to a nullification, or destruction of the very essence, of the right guaranteed “  So far as we are aware, Strasbourg has never yet found that test to be satisfied in a case where the breach of article 8 would take place in the foreign country to which a family is to be expelled, rather than as the result of the expulsion of one of its members (as in, eg, Al-Nashif v Bulgaria (2002) 36 EHRR 655).
The possibility is, however, acknowledged, both in Bensaid v United Kingdom (2001) 33 EHRR  205, 219-220, paras 46-49, and in the dissenting opinion of  Judges Tulkens, Bonello and Spielmann in N v United Kingdom (Application No 16565/05) (unreported) 27 May 2008, p 31, para 26.
46.
In this case, the only family life which this child has ever known is with his mother.
If he were obliged to return to a country where he would inevitably be removed from her care, with only the possibility of supervised visits, then the very essence of his right to respect for his family life would be destroyed.
And it would be destroyed for reasons which could never be justified under article 8(2) because they are purely arbitrary and pay no regard to his interests.
The violation of his right is in my view of greater weight than the violation of his mother’s right.
Children need to be brought up in a stable and loving home, preferably by parents who are committed to their interests.
Disrupting such a home risks causing lasting damage to their development, damage which is different in kind from the damage done to a parent by the removal of her child, terrible though that can be.
47.
That is what makes this case so different from the general run of child abduction cases.
In the general run of such cases, a family life of some sort has been established in the country of origin and it is the abduction rather than the return which has interfered with that family life.
In this case there was no family life established in the Lebanon between this child and his father or his father’s family.
A family lawyer in this country might raise an eyebrow at the fact that the mother was able to keep her child entirely away from his father.
But the evidence is that, not only was he extremely violent towards her, but also that he had little or no interest in his own child.
Be that as it may, from the child’s point of view, we have to deal with the situation as it now is.
To deprive him of his mother’s care and place him in the care of people who are complete strangers to him and who have shown so little concern for his welfare would be to deprive him of the only family life he has or has ever had.
The discriminatory laws of Lebanon are the reason why that is a real risk in this case.
They are also the reason why the interference cannot be justified.
But it is the effect upon the essence of the child’s right with which we have to be concerned.
48.
It has been a great help to be able to consider this case from the child’s point of view.
In the oral hearing where we considered the child’s application to intervene, the Secretary of State acknowledged that the child might have a separate article 8 claim of his own.
Our recent decisions in Beoku-Betts v Secretary of State for the Home Department [2008] UKHL 39, [2008] 3 WLR 166 and Chikwamba v Secretary of State for the Home Department [2008] UKHL 40, [2008] 1 WLR 1420 have made it clear that, not only the Secretary of State, but also the asylum and immigration appeal tribunal, must take account of the article 8 rights of all those who are affected by their decisions.
This means, as Lord Bingham says in para 43 of his opinion, that they call for separate consideration.
49.
Separate consideration and separate representation are, however, two different things.
Questions may have to be asked about the situation of other family members, especially children, and about their views.
It cannot be assumed that the interests of all the family members are identical.
In particular, a child is not to be held responsible for the moral failures of either of his parents.
Sometimes, further information may be required.
If the Child and Family Court Advisory and Support Service or, more probably, the local children’s services authority can be persuaded to help in difficult cases, then so much the better.
But in most immigration situations, unlike many ordinary abduction cases, the interests of different family members are unlikely to be in conflict with one another.
Separate legal (or other) representation will rarely be called for.
50.
For these reasons, which are merely a family lawyer’s post-script to those given by Lord Bingham, I too would allow this appeal.

-------------NEW JUDGE---------------
LORD CARSWELL
My Lords,
51.
I have had the advantage of reading in draft the opinion prepared by my noble and learned friend Lord Bingham of Cornhill.
I agree so entirely with his reasons and conclusions that it would be superfluous to do more than add a few observations of my own.
52.
In deciding this appeal by the application of article 8 of the European Convention on Human Rights the House is applying the domestic law of this country, as it is bound to do.
We have to do so by reference to the values enshrined in the Convention, the common values of the states who are members of the Council of Europe.
We are not passing judgment on the law or institutions of any other state.
Nor are we setting out to make comparisons, favourable or unfavourable, with Shari'a law, which prevails in many countries, reflecting, as Lord Bingham has said (para 42), the religious and cultural tradition of those countries.
For this reason I share the doubts expressed by Lord Bingham and by my noble and learned friend Lord Hope of Craighead about the appellant’s right to rely on a claim of discrimination under article 14 of the Convention.
I am satisfied, on the other hand, that she has established a good claim under article 8.
53.
Where the Court of Appeal went wrong was in misinterpreting the expressions of opinion of the House in R (Ullah) v Special Adjudicator [2004] UKHL 26, [2004] 2 AC 323 and R (Razgar) v Secretary of State for the Home Department [2004] UKHL 27, [2004] 2 AC 368.
The test to be applied in this case, which belongs to the class described as “foreign cases", is whether the action of the United Kingdom authorities in removing the appellant to Lebanon would constitute a flagrant breach of her rights contained in article 8 of the Convention.
The Court of Appeal concluded that for the test to be satisfied the appellant’s article 8 rights had to be completely denied or nullified, with the consequence that if she retained any vestige of those rights her claim must fail.
That formula is excessively restrictive and sets the bar too high.
54.
I entirely agree with Lord Bingham (para 35) that any attempt at paraphrase of the test runs the risk of causing confusion, and I do not propose to make any such attempt.
It is instructive, however, to re-examine what the members of the Appellate Committee said in Ullah and Razgar, which will reaffirm that the correct test (as set out in Mamatkulov and Askarov v Turkey (2005) 41 EHRR 494) is the destruction of the very essence of the right guaranteed by article 8.
55.
The members of the Committee in Ullah were all in agreement in their approach to the test to be applied.
Lord Bingham at para 24 referred with approval to the formula of the Immigration Appeal Tribunal in Devaseelan v Secretary of State for the Home Department [2002] UKIAT 702, [2003] Imm AR 1, para 111:
“The reason why flagrant denial or gross violation is to be taken into account is that it is only in such a case—where the right will be completely denied or nullified in the destination country—that it can be said that removal will breach the treaty obligations of the signatory state however those obligations might be interpreted or whatever might be said by or on behalf of the destination state.”
It may be noted, however, that he did so in the same paragraph as his consideration of the test applied under articles 2 and 3 of the Convention, defined by the European Court of Human rights as a “near-certainty” or “real risk".
Lord Steyn stated in para 50, after a review of the Strasbourg case-law:
“It will be apparent from the review of Strasbourg jurisprudence that, where other articles may become engaged, a high threshold test will always have to be satisfied.
It will be necessary to establish at least a real risk of a flagrant violation of the very essence of the right before other articles could become engaged.”
56.
In para 69 of my opinion in Ullah I also expressed approval of the IAT’s formulation of the test in Devaseelan, but added significantly that this would harmonise with the concept of a fundamental breach.
In Razgar (which was heard along with Ullah) at para 72 I used the phrase “a very grave state of affairs, amounting to a flagrant or fundamental breach of the article, which in effect constitutes a complete denial of his rights” (emphasis added).
I returned to the topic in Government of the United States of America  v Montgomery (No 2) [2004] UKHL 37, [2004] 1 WLR 2241.
In para 26 of my opinion, with which the other members of the House agreed, I stated:
“In  the Ullah case and the Razgar case the House accepted the validity of these propositions, but also underlined the extreme degree of unfairness which would have to be established for an applicant to make out a case of indirect effect.
It was of opinion that it would have to amount to a virtually complete denial or nullification of his article 6 rights, which might be expressed in terms familiar to lawyers in this jurisdiction as a fundamental breach of the obligations contained in the article.”
57.
It may be seen from the expressions of opinion which I have quoted that it was not the intention of the House in either Ullah or Razgar to define the standard of flagrancy in the absolute terms adopted by the Court of Appeal in the present case.
This accords with the views of Judges Bratza, Bonello and Hedigan in Mamatkulov (2005) 41 EHRR 494, para OIII 14, quoted by Lord Bingham at para 34 above, where they expressed the test in familiar Strasbourg terms of “destruction of the very essence” of the right guaranteed.
The test therefore remains as set out in Ullah and Razgar and does not require redefinition or paraphrase, still less amendment.
If correctly applied it forms a correct and workable means of determining “foreign cases", though it remains clear that it is a stringent test, which will only be satisfied in very exceptional cases.
58.
When it comes to applying it in the present case, I have no hesitation in reaching the conclusion, for the reasons summarised by Lord Bingham in paras 39 and 40, that the appellant’s article 8 rights would be flagrantly violated if she were removed to Lebanon.
The facts of the case are very exceptional and, as my noble and learned friend Lord Brown of Eaton-under-Heywood says, provide compelling humanitarian grounds against removal.
I should be prepared so to hold even without taking into account the effect upon the child AF, but when that is added into the scale --  as it is now clear that it should be taken into account - the conclusion is even more clear.
59.
I would therefore allow the appeal.

-------------NEW JUDGE---------------
LORD BROWN OF EATON-UNDER-HEYWOOD
My Lords,
60.
I have had the advantage of reading in draft the opinions of my noble and learned friends, Lord Bingham of Cornhill and Lord Hope of Craighead.
I agree with them entirely and for the reasons they give I too would allow this appeal and make the order proposed.
I agree not least with what Lord Bingham says in para 42 of his opinion, a view echoed in paras 14 and 15 of Lord Hope’s opinion.
It is certainly not the arbitrary and discriminatory character of the rule of Sharia law dictating that at the age of seven a child’s physical custody automatically passes from the mother to the father (or another male member of his family)—wholly incompatible though such a rule is with certain of the basic principles underlying the Convention—which, uniquely thus far in the jurisprudence both of Strasbourg and the UK courts, qualifies this particular “foreign” case as one for protection under article 8.
Rather it is the highly exceptional facts of the case (as set out in my Lords’ opinions) which in combination provide utterly compelling humanitarian grounds against removal.
