https://publications.parliament.uk/pa/ld200102/ldjudgmt/jd011213/smith-1.htm

-------------NEW JUDGE---------------
LORD BINGHAM OF CORNHILL
My Lords,
1.
For reasons given by my noble and learned friend Lord Rodger of Earlsferry, which I have had the opportunity to read in draft and with which I am in complete agreement, I would allow this appeal and restore the order of the Crown Court.

-------------NEW JUDGE---------------
LORD NOLAN
My Lords,
2.
I have had the opportunity of reading in draft the speech of my noble and learned friend, Lord Rodger of Earlsferry.
For the reasons which he has given, I would allow this appeal and restore the order of the Crown Court.

-------------NEW JUDGE---------------
LORD HOFFMANN
My Lords,
3.
I have had the opportunity of reading in draft the speech of my noble and learned friend, Lord Rodger of Earlsferry.
For the reasons which he has given, I would allow this appeal and restore the order of the Crown Court.

-------------NEW JUDGE---------------
LORD HUTTON
My Lords,
4.
I have had the advantage of reading in draft the speech of my noble and learned friend Lord Rodger of Earlsferry and for the reasons which he gives, with which I am in full agreement, I would allow this appeal and restore the order of the Crown Court.

-------------NEW JUDGE---------------
LORD RODGER OF EARLSFERRY
My Lords,
5.
On 2 October 1998 at Sheffield Crown Court David Cadman Smith ("the respondent") pled guilty to count 3 of an indictment alleging fraudulent evasion of excise duty contrary to section 170(2) of the Customs and Excise Management Act 1979.
His co-accused, John Anthony Marriott, pled guilty to the same charge.
The respondent was sentenced to 21 months' imprisonment and a confiscation order was made in the sum of £46,250.
The respondent appealed against the confiscation order.
On 16 June 2000 the Court of Appeal (Criminal Division) (Mance LJ, Newman and Burton JJ) allowed the appeal and quashed the order.
6.
By letter dated 26 June 2000 the administrator of the chambers of counsel for Her Majesty's Customs and Excise served on the registrar of the Court of Appeal an application for leave to appeal to this House.
The terms of the letter indicated that counsel would be content for the Court of Appeal to deal with the application without an oral hearing.
The papers were passed to the members of the Court of Appeal who considered the matter and, on 28 July 2000, certified that the appeal involved a point of general public importance but refused leave to appeal.
This decision was incorporated into an order dated 31 July 2000 but the order was not despatched or notified to the legal representative of either party until it was sent by second class post on 9 August 2000.
The notice was not received by Customs and Excise.
On 21 August their solicitors telephoned the Court of Appeal office to ask about the position in regard to their application.
The office sent a copy of the order.
On the basis that the Court of Appeal had reached their decision on 28 July, the 14-day period for applying to this House for leave expired on 10 August, the day after the second class letter was posted.
Because they had not received the order by 10 August, the Crown were unable to exercise their right to apply to this House for leave to appeal.
7.
The matter was re-listed before the Court of Appeal on 27 November.
Despite the opposition of junior counsel for the respondent, on 20 December the Court of Appeal decided that they had power in the interests of justice to issue a fresh certificate so that the Crown could ask the House for leave to appeal.
The Court of Appeal accordingly certified that the case raised the same point of law of public importance as they had previously certified and again refused the Crown leave to appeal against their decision of 16 June.
In due course, on report from an oral appeal committee, the House gave leave to appeal.
8.
In his written case the respondent argued that the appeal raised the question whether the Court of Appeal had had jurisdiction to hear a "renewed" application for leave to appeal in these circumstances.
At the start of the hearing, however, Mr Emmerson, who appeared for the respondent, explained that he did not propose to argue that matter.
He pointed out that the Court of Appeal had not certified the question as one of public importance.
Moreover, in their opinion of 20 December, delivered by Mance LJ, the Court of Appeal had indicated that the court intended to adopt a different procedure which was designed to prevent a similar difficulty occurring in future.
In these circumstances, understandably, counsel felt unable to argue that this procedural point was of general importance and therefore one that the House should consider.
He was accordingly content for us simply to deal with the question certified by the Court of Appeal.
On behalf of the Crown Mr Mitchell adopted a similar position.
In these circumstances, your Lordships decided that it would indeed be appropriate to proceed simply on the basis that, in their order of 20 December 2000, the Court of Appeal had certified a point of public importance on which the House had then granted leave to appeal.
9.
The point of public importance which the Court of Appeal certified is in these terms:
"Whether an importer of uncustomed goods, who intends not to enter them for customs purposes and not pay any duty on them, derives a benefit under section 74 of the Criminal Justice Act 1988 through not paying the required duty at the point of importation, where the goods are forfeited by HM Customs following importation, before their value can be realised by the importer."
The relevant facts which give rise to that issue can be stated fairly briefly.
10.
Between June and November 1997 John Marriott made a number of trips abroad on his own boat to smuggle cigarettes and, on one occasion, spirits into the United Kingdom.
In November 1997 he was arrested and made a full admission.
His boat was confiscated but he was granted bail.
While on bail, he approached the respondent and, it appears, put up £55,000 with which the respondent bought a motor vessel, The Vertine.
In the words of the judge when imposing sentence, the respondent allowed himself to be used as Marriott's ship owner and captain.
The Crown did not argue that the respondent himself had put up any of the money to buy the boat.
The boat was used in April 1998 on a run to Heligoland to buy cigarettes and to smuggle them into this country without paying duty.
On 8 May 1998 the respondent, Marriott and another man, David Russell, set sail once more for Heligoland.
Two days later, on 10 May, they sailed The Vertine, laden with cigarettes, into the Humber estuary, past the customs houses at Immingham and Hull and so on for some 50 miles up the River Ouse until she reached Ocean Lock at the entrance to Goole.
There is no customs house at this point.
When the boat arrived at Goole, customs officers stopped and searched her.
They found 1.25 million cigarettes on board.
The excise duty payable on that quantity of cigarettes would have been £130,666.40.
11.
Part VI of the Criminal Justice Act 1988 ("the 1988 Act"), as amended by the Criminal Justice Act 1993 and the Proceeds of Crime Act 1995, contains the statutory provisions dealing with the confiscation of the proceeds of an offence.
When the possibility of making a confiscation order arises, the court must first determine "whether the offender has benefited from any relevant criminal conduct" (section 71(1A)).
Subsections (4) and (5) of section 71 provide:
"(4)  For the purposes of this Part of this Act a person benefits from an offence if he obtains property as a result of or in connection with its commission and his benefit is the value of the property so obtained.
(5)  Where a person derives a pecuniary advantage as a result of or in connection with the commission of an offence, he is to be treated for the purposes of this Part of this Act as if he had obtained as a result of or in connection with the commission of the offence a sum of money equal to the value of the pecuniary advantage."
In terms of section 102(1) "property" includes "money".
12.
When making the confiscation order against the respondent, the sentencing judge proceeded on the basis that, by evading the duty payable on the cigarettes, the respondent had derived a pecuniary advantage.
In terms of subsection (5) he was therefore to be treated as if he had obtained, as a result of the commission of the offence, a sum of money equal to the duty evaded, viz.
£130,666.40.
In addition, the judge held that, in terms of subsection (4), the respondent had obtained The Vertine, worth £55,000, in connection with the commission of the offence.
The judge therefore calculated that, for the purposes of Part VI of the Act, the respondent had benefited to the extent of £185,666.40.
The respondent's "realisable property" (section 74(1)) was limited, however, to an apparent equity in his matrimonial home and the value of another boat which he owned, amounting in total to £46, 250.
Applying section 71(6) the judge therefore made a confiscation order for the sum of £46,250.
13.
In the Court of Appeal counsel for the respondent argued that the judge had erred in holding that the appellant had actually evaded payment of the excise duty.
Counsel contended that, since the respondent had smuggled the cigarettes and had not made entry of them, duty had not been payable on them in terms of section 43 of the Customs and Excise Management Act 1979.
The Court of Appeal rightly rejected this argument by observing that under regulation 4(1) and (5) of the Excise Goods (Holding Movement, Warehousing and REDS) Regulations 1992, the excise duty point was the time when the cigarettes were charged with duty at importation and the duty became payable at that point in terms of regulation 6(1).
The respondent did not cross-appeal against that determination.
While rejecting the respondent's argument, the Court of Appeal proceeded to allow the appeal on the basis of an argument that had not been advanced to them.
They held that, even though he had evaded payment of the duty, the respondent had not derived any pecuniary advantage from doing so and so had not benefited, in terms of section 71(4), from evading the duty.
The Crown's appeal to this House against that decision was argued on the agreed basis that, when The Vertine passed the customs posts at Hull and Immingham, the excise duty on the cigarettes had become payable and the respondent had not paid it when the boat reached Goole and the customs officers boarded it.
14.
A number of other matters are not in dispute.
The customs officers at Goole seized both the cigarettes and The Vertine which were forfeited to the Crown.
The respondent has never paid the duty on the cigarettes.
He remains liable to pay it, however, even though he has been imprisoned for the fraudulent evasion of the duty and even if a confiscation order is made against him.
15.
The nub of the decision of the Court of Appeal, so far as it relates to the evasion of the excise duty, is to be found in paragraphs 34 and 35 of the judgment delivered by Burton J.
Having referred to the decision of the Court of Appeal (Criminal Division) in R v Dimsey and Allen [2000] 1 CrAppR(s) 497, Burton J said:
"34.
It appears to us that the position in this case is very different.
It is true to say that the liability for duty on the cigarettes was incurred, in the light of our conclusions, and was evaded, and indeed is still due because, although the cigarettes themselves were forfeited, the appellant remains liable to the duty on those forfeited cigarettes.
But there was, and is, in the view of this court no benefit to the appellant as a result of that deferment.
He has never had or sold on the cigarettes; he has not retained any sum from which he could be said to have benefited and indeed he now remains liable for the duty.
In so far as he has not paid over a sum to the Customs and Excise as yet (for which he remains liable), it is, in the view of this court, difficult to say that there has been a benefit in connection with the commission of the offence, and the unpaid duty certainly could not be said, as Laws LJ so persuasively said in R v Dimsey and Allen in relation to the moneys that the appellant retained, to have been the proceeds of the offence.
35.
In those circumstances, we are satisfied that the position is that if the cigarettes had been retained by the appellant, then the duty payable would have been part of the profit that he made as a result of selling on the cigarettes.
Given that the cigarettes were immediately forfeited, there remained the liability for duty, but the liability which remains can neither be said to be the proceeds of the crime nor indeed a benefit which arises to him in connection with the commission of the crime."
16.
In essence, the court held that the respondent had not derived any pecuniary benefit, in terms of section 71(5) of the 1988 Act, from evading the payment of duty since he remained liable to pay the duty, but had "never had or sold on" the cigarettes because they had been seized by the customs officers when they boarded the boat.
The position would have been different if the respondent had been able to sell the cigarettes, since then the duty evaded would have been part of the profit on that sale.
17.
The reasoning of the Court of Appeal involves a consideration of the fate of the cigarettes:  since they were taken from the respondent before he could do anything with them, he could not be said to have derived a pecuniary advantage from evading payment of the duty on them.
That is not, however, by any means the only possible analysis of the situation.
18.
Suppose that a captain had sailed his boat laden with cigarettes into the Humber and had stopped at Hull to pay the excise duty before going on to Goole where, before the cigarettes could be unloaded, the boat sank, making the waterlogged cigarettes unsellable.
The captain would not only have lost the cigarettes but would have paid the duty, which would not be recoverable.
Suppose, on the other hand, that, undetected by any Customs officers, the captain had sailed past the customs posts without paying the duty and had gone on to Goole where the ship sank and the cigarettes were ruined.
All that he would have lost would have been the cigarettes.
So, even though the cigarettes were subsequently destroyed, by evading payment of the duty, the captain would be better off, or less badly off, than if had paid the duty.
I would respectfully adopt the view of Laws LJ in R v Dimsey and Allen at p 500, that "the ordinary and natural meaning of pecuniary advantage must surely include the case where a debt is evaded or deferred."
In the example which I have given, therefore, the captain would have derived a pecuniary advantage from evading payment of the excise duty, even though the cigarettes were subsequently spoiled.
19.
In the same way, it can be said that the respondent derived a pecuniary advantage when he evaded payment of the excise duty on the cigarettes at the customs posts.
This remains the case even though the cigarettes were seized by the customs officers when they boarded the boat at Goole.
In my view, this analysis of the circumstances in which a smuggler derives a "pecuniary advantage" in terms of section 21(5) is to be preferred to that of the Court of Appeal.
20.
Laws LJ's interpretation of "pecuniary advantage" as including the case where a debt is evaded or deferred was based on his view of the ordinary and natural meaning of the words.
He went on to find support for that view in the observations of Lord Reid in R v Turner [1974] AC 357 on the meaning of the same words where they appeared in section 16(2)(a) of the Theft Act 1968.
Mr Emmerson analysed the history of that provision in considerable detail, in order to show why the observations of Lord Reid in R v Turner should be regarded as an unsafe guide to the meaning of the phrase in the 1988 Act.
On the other hand, Mr Mitchell for the Crown did not cite R v Turner in support of his argument.
Since, like Laws LJ, I consider that evading or deferring a debt falls within the scope of the ordinary and natural meaning of deriving a "pecuniary advantage", I find it unnecessary to consider R v Turner when interpreting the words in this case.
21.
When considering whether to make a confiscation order, the court must first determine whether the offender has benefited from any relevant criminal conduct (section 71(1A)).
Subsections (4) and (5) of section 71, which are closely linked, show how the court is to go about this task.
Subsection (4) is the general provision which explains when, for the purposes of subsection (1A), a person benefits from an offence.
He benefits if he obtains "property" as a result of, or in connection with, the commission of the offence.
The measure of his benefit is the value of the property so obtained.
Since "property" includes "money" (section 102(1)), subsection (4) covers the case where the offender obtains money as a result of, or in connection with, the commission of an offence.
Subsection (5), on the other hand, deals with the situation where the offender derives a "pecuniary advantage" as a result of or in connection with the commission of an offence.
Under subsection (5), such a person is to be treated as if he had obtained a sum of money equal to the value of the pecuniary advantage.
Since "a sum of money" is "property", he is in effect treated as having obtained "property" and, for that reason, in terms of subsection (4), he has benefited from the offence:  the benefit is the sum of money that is equal to the value of the pecuniary advantage.
By treating persons who derive a pecuniary advantage as persons who have obtained property, Parliament has indicated that, for the purposes of confiscation orders, the same approach is to be applied to both types of offender.
22.
In terms of subsection (4) the measure of the offender's benefit is the value of the property which he obtains.
Section 74(5) and (6) provide:
"(5)  References in this Part of this Act to the value at any time (referred to in subsection (6) below as 'the material time') of any property obtained by a person as a result of or in connection with the commission of an offence are references to-
(a) the value of the property to him when he obtained it adjusted to take account of subsequent changes in the value of money;  or
(b) where subsection (6) below applies, the value there mentioned, whichever is the greater.
(6)  If at the material time he holds -
(a) the property which he obtained (not being cash);  or
(b) property which, in whole or in part, directly or indirectly represents in his hands the property which he obtained,
the value referred to in subsection (5)(b) above is the value to him at the material time of the property mentioned in paragraph (a) above or, as the case may be, of the property mentioned in paragraph (b) above, so far as it so represents the property which he obtained, but disregarding any charging order."
23.
These provisions show that, when considering the measure of the benefit obtained by an offender in terms of section 71(4), the court is concerned simply with the value of the property to him at the time when he obtained it or, if it is greater, at the material time.
In particular, where the offender has property representing in his hands the property which he obtained, the value to be considered is the value of the substitute property "but disregarding any charging order".
Except, therefore, where the actual property obtained by the offender has subsequently increased in value, the court is simply concerned with its value to the offender "when he obtained it".
It therefore makes no difference if, after he obtains it, the property is destroyed or damaged in a fire or is seized by customs officers:  for confiscation order purposes the relevant value is still the value of the property to the offender when he obtained it.
Subsequent events are to be ignored, in just the same way as any charging order is to be ignored under subsection (6).
Such a scheme has the merit of simplicity.
If in some circumstances it can operate in a penal or even a draconian manner, then that may not be out of place in a scheme for stripping criminals of the benefits of their crimes.
That is a matter for the judgment of the legislature, which has adopted a similar approach in enacting legislation for the confiscation of the proceeds of drug trafficking.
In that context the courts have consistently held that "payments" received in connection with drug trafficking mean gross payments rather than net profit and that the "proceeds" of drug trafficking mean the gross sale proceeds, rather than the net profit after deducting the cost of the drug trafficking operation.
I give two examples by way of illustration.
24.
R v Smith (Ian)  [1989] 1 WLR 765 concerned a confiscation order under the Drug Trafficking Offences Act 1986.
The Court of Appeal had to consider what was meant by "payments or other rewards" received by the appellant in connection with drug trafficking (section 2(1)).
Lord Lane CJ said, at p 769:
"The words 'any payments' are on the face of them clear.
They must mean, indeed it is clear from the wording, any payment in money or in kind.
It does not mean, in the judgment of this court, net profit derived from the payment after the deduction of expenses, whether the expenses are those of purchase, travelling, entertainment or otherwise.
The same consideration applies to the words 'other rewards'.
They also have to be valued.
If for example the receiver of the drugs had rewarded the appellant by providing him with an expensive holiday or an expensive motor car, it would not, we think, be legitimate to construe the words 'value of the rewards' as meaning value of the holiday or motor car less the business expenses involved in earning the reward.
It seems to us that the section is deliberately worded so as to avoid the necessity, which the appellant's construction of the section would involve, of having to carry out an accountancy exercise, which would be quite impossible in the circumstances of this case.
It may be that the wording is draconian, and that it produces a draconian result.
But it seems to us that if that is the case, it was a result intended by those who framed the Act."
25.
In R v Banks [1997] 2 CrApp(s) 110 the applicant submitted that the sentencer had been wrong to assess the value of the proceeds of his drug trafficking on the basis of his gross receipts as opposed to his actual profits.
Giving the judgment of the Court of Appeal and rejecting that argument, Lord Bingham of Cornhill CJ said, at p 116:
"All these provisions are in our judgment directed to trying to stamp on the transfer of funds which have been used for the purposes of financing drug trafficking.
It would in our judgment reduce those provisions to absurdity if the expression 'proceeds' were to be read as applying only to profits made from drug trafficking and to leave parties free to bank or transfer or conceal or disguise sums which are the product of drug trafficking but which do not represent profits."
26.
If, then, the value of property obtained as a result of or in connection with the commission of an offence is simply the value of the property to the offender when he obtained it, even if it is subsequently destroyed, damaged or forfeited, one would expect the same general approach to apply in the case of a pecuniary advantage.
And indeed subsections (4) and (5) of section 71 of the 1988 Act produce that result.
As I have already noted, the combined effect of those subsections is that the offender who has derived a pecuniary advantage from his offence is treated as a person who has obtained "property" as a result of or in connection with the commission of the offence, the "property" in question being a sum of money equal to the value of the pecuniary advantage.
Under section 74(5) for the purposes of making a confiscation order the value of the property is its value to the offender when he obtained it.
In this case the respondent derived a pecuniary advantage by evading the duty at the moment when he imported the cigarettes.
The sum equalling that pecuniary advantage is treated as property obtained by the respondent at that moment.
In terms of section 74(5), its value must therefore be determined at that moment, disregarding the fact that, soon after, the customs officers seized the cigarettes at Goole.
27.
That being so, the fact that the respondent and his co-accused were unable to realise the value of the contraband cigarettes is irrelevant to the question of whether they derived a pecuniary advantage from fraudulently evading the excise duty on them.
If the cigarettes had not been seized and the respondent and his co-accused had been able to sell them, then the money which they received from selling them would have been "property" in terms of section 71(4).
In that situation, they would not only have derived a pecuniary advantage in terms of section 71(5) from evading the duty but would also have obtained property in terms of section 71(4) in the form of the sales receipts.
Their benefit from the commission of the offence would have been made up of these two elements.
28.
Mr Emmerson sought to support the approach of the Court of Appeal to the application of section 71(5) by arguing that the question of whether an offender had derived a pecuniary advantage from his offence was a question of fact, to be determined in the particular circumstances of each case.
In some cases - for example, where the contraband goods were sold - the position would be clear.
The same might apply where someone smuggled in a Cartier watch and subsequently wore it for some months.
In this case, however, where the customs officers had forfeited the cigarettes as soon as the boat reached Goole, it was impossible to say that the respondent had derived any pecuniary advantage whatever from evading the duty.
Apart from all the other difficulties, this approach introduces a degree of uncertainty that is out of place in the application of a penal provision of this kind.
This was highlighted by counsel's understandable reluctance to indicate how long the respondent would have had to have the cigarettes after evading payment of the duty before he could be said to have derived a pecuniary advantage from his offence.
Would a day have been enough?
Or a week?
The test to be applied in answering such a question is altogether obscure.
For this reason alone, the approach advocated by Mr Emmerson would be unworkable and must be rejected.
29.
I am accordingly satisfied that the decision of the Court of Appeal on this point was wrong.
It is worth adding that, if adopted, their interpretation would go a long way to making the confiscation provisions ineffective against smugglers.
After all, there will be few, if any, cases where customs officers will fail to seize contraband goods which they find in the hands of smugglers.
The decision of the Court of Appeal would mean that in any such case, for the purposes of section 71(5), the smugglers would derive no pecuniary benefit from evading the excise duty and so no confiscation order could be made against them.
Fortunately, the terms of the legislation do not lead to that result.
30.
I would accordingly allow the appeal of the Crown and hold that the respondent derived a pecuniary advantage to the value of £130,666.40 as a result of fraudulently evading the excise duty on the cigarettes.
On that basis I would restore the order of the Crown Court dated 22 July1999 making a confiscation order in the sum of £46,250.
31.
In their judgment the Court of Appeal touched only briefly on a further issue which "was hardly pursued" by counsel for the Crown in the proceedings before them.
This related to the value of The Vertine which had been purchased in the respondent's name with moneys provided by Marriott.
The argument for the Crown was that this was property which the respondent had obtained in connection with the commission of the offence.
The Court of Appeal held that, even if the respondent had obtained any such benefit, he no longer had it at the date of the confiscation order since The Vertine had been forfeited.
Mr Emmerson did not seek to support this aspect of the reasoning of the Court of Appeal, which is plainly inconsistent with the terms of sections 71(4) and 74(5).
Not surprisingly, in view of the lack of prominence given to the issue before them, the Court of Appeal did not certify it as one of public importance and the House did not give leave to appeal in respect of it.
32.
Nonetheless during the hearing Mr Mitchell argued that the respondent had obtained the boat in connection with the commission of the offence and that he had accordingly benefited to the extent of its value.
Since I would allow the appeal and restore the confiscation order for £46,250, which exhausts the respondent's realisable assets, this point is entirely academic.
In these circumstances I would say only this.
Even on the Crown approach, it was not entirely clear, on the available evidence, what the value of the boat would have been to the respondent at the time when he obtained it (section 74(5)).
For that reason I should not be taken as necessarily accepting the Crown's submission that the respondent had obtained property worth £55,000 to him by virtue of the transaction involving The Vertine.
