https://publications.parliament.uk/pa/ld199798/ldjudgmt/jd971216/mart01.htm

-------------NEW JUDGE---------------
LORD BROWNE-WILKINSON
My Lords,
I have had the advantage of reading in draft the speech of my noble and learned friend, Lord Lloyd of Berwick.
For the reasons which he gives I would dismiss the appeal.

-------------NEW JUDGE---------------
LORD SLYNN OF HADLEY
My Lords,
The facts of this case are fully set out in the judgment of the Courts- Martial Appeal Court and I do not repeat them.
As a matter of first impression it seemed to me disturbing and indeed wrong in principle that a nineteen year old civilian, albeit the son of a serving soldier at the time of the murder he was alleged to have committed in Germany, who had with his father returned to England more than a year before trial, should be sent back to Germany for trial by court-martial and thereby be deprived of the right, or at the least of the opportunity, of trial by jury.
That impression was only underlined by (a) my doubts as to whether the commanding officer had ever really considered whether pursuant to section 77A of the Army Act 1955 proceedings should, in the interests of the better administration of justice, be taken against the accused otherwise than under the Act, namely by proceedings before the ordinary courts in England; and (b) the fact that it was not shown that there was an opportunity for representations to be made by or on behalf of the accused before decisions were made by the commanding officer and by higher authority that the case should proceed before a court-martial.
It is, however, clear that Parliament has provided for a court martial to be held in the circumstances of this case and, after full argument on both sides, I do not consider that it has been shown that there was any breach of the rules required to be followed or that there has been any abuse of process entitling the Courts-Martial Appeal Court or your Lordships' House to interfere.
In addition weight must be given to the fact that it seems that there would have been great difficulty in having the evidence of at any rate some of the crucial German witnesses before the English civilian court; trial somewhere there clearly had to be.
Accordingly, and despite my anxiety about the case, I agree that for the reasons given by my  noble and learned friend Lord Lloyd of Berwick, whose speech in draft I have had the advantage of reading, the appeal should be dismissed.
I add, however, that whilst trial by court-martial abroad of a serving member of the armed forces, who has returned to England, may perhaps readily be justified, I hope that if circumstances analogous to the present where a civilian is involved arise again it will be shown clearly that the commanding officer has considered the exercise of his discretion under section 77A of the Army Act 1955 and what are the reasons for his decision.

-------------NEW JUDGE---------------
LORD LLOYD OF BERWICK
My Lords,
On 8 February 1994 the appellant, Alan Martin, then aged 17, was charged with the murder of Vanessa Chappell.
The crime was committed in Germany.
On 3 May 1995 he was convicted after a trial by court-martial held at Mönchengladbach.
He appealed to the Courts-Martial Appeal Court on a number of different grounds, only one of which is now relevant, namely, that his trial by court martial was an abuse of process.
It was not suggested that there was any irregularity in the conduct of the proceedings, nor that the prosecution had acted in bad faith or with impropriety.
What is suggested is that he should never have been tried by a court-martial at all.
He should instead have been tried in England before a judge and jury, pursuant to section 9 of the Offences Against the Person Act 1861.
The Courts-Martial Appeal Court found that the appellant had been tried strictly in accordance with a procedure prescribed by Parliament.
The proceedings could not be stigmatised as abusive.
Accordingly they dismissed Mr. Martin's appeal, but certified the following question of law:
"Whether proceedings by way of a court-martial which are regularly constituted and conducted according to provisions of the Army Act 1955 may nevertheless be stigmatised as an abuse of process."
Mr. Martin now appeals against the decision of the Courts-Martial Appeal Court by leave of your Lordships' House.
The background is straightforward.
At the time of the murder the appellant, a civilian, was living with his family in Germany.
His father, Corporal Martin, was serving with British Forces at Rheindahlen.
It is common ground that while in Germany the appellant was, as a member of Corporal Martin's family, subject to military law: see the Army Act 1955, section 209 and Schedule 5, paragraph 5.
He was therefore correctly charged in Germany with having committed the civil offence of murder, contrary to section 70 of the Army Act.
On 8 February 1994 the Commander of the Rhine Garrison appointed the Commander of Rheindahlen Support Unit to act as the appellant's commanding officer.
It is to be presumed that the commanding officer carried out an investigation in accordance with rule 7 of the Rules of Procedure (Army) 1972.
At all events the commanding officer decided to refer the case to higher authority with a view to the appellant being tried by court-martial.
The higher authority in accordance with section 79(1) of the Act thereupon took the prescribed steps with a view to a trial by court-martial in accordance with section 79(3) of the Act.
In the meantime, Corporal Martin had been posted to England.
He returned with his family on 24 March 1994.
The appellant remained behind in Germany until mid April 1994, when he too was returned so as to be near his family.
He was detained at the Military Corrective Training Centre at Colchester.
On Corporal Martin's return to England, the appellant would ordinarily have ceased to be subject to military law.
But section 131 of the Act provides an exception.
The appellant remained subject to military law in respect of offences committed while in Germany, provided his trial started within six months.
Since it seemed unlikely that the trial could start by 24 October (six months after his father returned to England) it was necessary to obtain the consent of the Attorney-General under section 132(3A).
On 14 June 1994 the Attorney-General was asked for his consent.
It was explained that the trial was to take place in Germany, since many of the witnesses were German and they could not be subpoenaed to attend a trial in England.
It was also explained that this was a case in which the British military authorities had jurisdiction by reason of the German Government having waived its primary right to exercise jurisdiction under the N.A.T.O.
Status of Forces Agreement (Cmnd.
9363).
On 10 December the Attorney- General gave his consent to the prosecution of the appellant by court-martial.
In due course the court-martial was convened, and the appellant was returned to Germany to stand trial.
He had been in receipt of legal aid since 10 February 1994.
The trial commenced on 21 April 1995.
On the first day of the trial Lord Thomas made a submission under rule 36 of the Rules of Procedure that the court-martial had no jurisdiction.
One of the grounds for this submission was that the Attorney-General's consent had been given too late.
Another ground was that it was an abuse of process to bring the appellant from England, where he was eligible for trial by jury, to stand trial by court-martial in Germany.
On 24 April 1995 the Judge Advocate ruled against the appellant, whereupon Lord Thomas asked for an adjournment.
He said that he wished to apply for judicial review of the Judge Advocate's ruling, as well as the Attorney-General's consent.
The application for an adjournment was refused.
Thereafter a number of witnesses were called, including expert evidence from four German witnesses, one of whom had carried out D.N.A.
testing of the appellant and the victim.
The trial was concluded on 3 May 1995, when the appellant was convicted.
What is the basis for Lord Thomas's submission that there was an abuse of process?
In the end it came down to this: that the trial of a young civilian by court-martial was inherently unfair and oppressive.
Instead of being tried by a jury of his peers, the court-martial would consist of five senior officers and two civilians.
It was said that the atmosphere in such a court would be very different from that of an English court, and for that reason, presumably, there was a risk that the appellant might not do himself justice.
In particular it was unfair and oppressive that he should be returned to stand trial in Germany after spending many months in England, and after his father had ceased to be subject to military law.
Lastly, the appellant could only be convicted in England by a majority of at least 10 to 2, whereas a simple majority suffices in a trial by court-martial.
Turning to the authorities, Lord Thomas relied on an observation of Neill L.J.
in Reg.
v. Bow Street Metroplitan Stipendiary Magistrate, Ex parte Director of Public Prosecutions (1992) 95 Cr.App.R.
9, 16 that the law on abuse of process is still in a stage of development: see also Neill L.J.
's remarks to the same effect in Reg.
v. Beckford (Anthony) [1996] 1 Cr.App.R.
94.
In ruling that there had been no abuse of process, the Judge Advocate said:
"I am satisfied that the prosecution have neither manipulated nor misused the process of the Court so as to deprive the defendant of a protection provided by the law or take unfair advantage of a technicality.
I am also satisfied that the defendant has not been and will not be prejudiced in the preparation or conduct of his defence by delay on the part of the prosecution.
Accordingly, I rule that there has been no abuse of process."
In choosing these words the Judge Advocate was clearly basing himself on the judgment of Sir Roger Ormrod in Reg.
v. Derby Crown Court, Ex parte Brooks (1984) 80 Cr.App.R.
164, 168-169.
But Lord Thomas submits that this is too restrictive.
The law has moved on since Ex parte Brooks.
Abuse of process is no longer confined to cases where the prosecution has misused the process of the court: see Reg.
v. Horseferry Road Magistrates' Court, Ex parte Bennett [1994] 1 A.C. 42.
I agree with Lord Thomas that the categories of abuse of process, like the categories of negligence, are never closed.
Ex parte Bennett broke new ground.
I agree also that each case of alleged abuse of process must be considered by reference to its own facts and circumstances, as indeed Neill L.J.
pointed out in Beckford.
The decisive factor in the present case is that Parliament has itself approved trial by court-martial as a mode of trial which is appropriate for civilians in certain circumstances, and for juveniles who, like the appellant, have been charged with murder: see section 71A of the Act.
Since the procedure has been approved by Parliament, it would seem obvious that the carrying out of the procedure cannot of itself be categorised as an abuse of process.
In so far as the certified question is capable of a generalised answer, I would hold that the answer must be no.
But Lord Thomas does not leave the matter there.
He draws attention to section 77A of the Act which provides:
"Where, in the course of investigating a charge, it appears to the accused's commanding officer that proceedings in respect of the matters to which the charge relates could be, and in the interests of the better administration of justice ought to be, taken against the accused otherwise than under this Act he may stay further proceedings on the charge."
Lord Thomas submits that the commanding officer ought to have exercised his power under section 77A to stay proceedings "in the interests of the better administration of justice" so as to allow the appellant to be tried in England.
It appears that the power conferred by section 77A has seldom, if ever, been exercised since the section was first enacted in 1981.
But the power is there, and the question is whether the failure to exercise the power in this case was an abuse of process.
There are a number of difficulties in the way of Lord Thomas's submission.
In the first place it is not clear to me that the German waiver of jurisdiction under the Status of Forces Agreement (Cmnd.
9363) extended as far as to allow the appellant to be tried in England.
It may be that the German authorities would have sought to reclaim jurisdiction if they had been told that the trial was not to take place by court-martial in Germany.
We do not know.
Secondly, we know almost nothing of what took place during the commanding officer's investigation.
Lord Thomas relies on this absence of information as itself pointing to an abuse of process.
But this goes much too far.
If there was to be an attack on the proceedings before the commanding officer, it was surely for the appellant to lay the evidential foundation for that attack.
There is no presumption of irregularity.
Assuming the commanding officer directed his mind at all to the possibility of a trial in England instead of Germany, the question that then arises is whether he can be criticised for choosing Germany.
Lord Bingham of Cornhill C.J.
in giving judgment in the Courts-Martial Appeal Court pointed to the greater availability of factual witnesses in Germany.
This was, he said, a legitimate reason for favouring a trial there.
I respectfully agree.
But it was not just the large number of factual witnesses who were to be found in Germany.
The most important of the expert witnesses were also German, including Professor Weber who carried out the post mortem and Dr. Meyer who carried out D.N.A.
testing on the appellant and the victim.
The latter was a crucial witness for the prosecution.
There was reason to suppose that he would not be willing to give evidence in England.
In a criminal trial fairness to the accused has to be balanced against fairness to the prosecution.
On the exiguous facts before us it is by no means clear that the balance of fairness came down in favour of trial in England.
But even if it did, that would not be an end of the matter.
It is not enough that the commanding officer ought to have stayed the proceedings under section 77A "in the interests of the better administration of justice."
It must be shown that his failure to do so was an abuse of process.
In Bennett's case Lord Griffiths said that in the field of criminal law the judiciary ought to be willing to "refuse to countenance behaviour that threatened either basic human rights or the rule of law."
In that case the assumed facts were that a citizen of New Zealand was brought forcibly to England from South Africa in order to stand trial for certain criminal offences, in disregard of the ordinary procedures for securing his lawful extradition, and in breach of international law: see per Lord Bridge of Harwich, at p. 64.
The Divisional Court refused the defendant's application to stay the proceedings on the ground that it had no power to intervene.
But the House allowed the defendant's appeal, holding that the High Court has a wide responsibility for upholding the rule of law where, on the assumed facts, there had been a deliberate abuse of extradition procedures.
I have referred to the facts of Ex parte Bennett since it was the case on which Lord Thomas relied most strongly.
But my brief account of the facts shows how remote they are from those of the present case.
It could not possibly be said that the decision not to stay proceedings by court-martial in Germany, where the crime was committed, was contrary to the rule of law, or that it deprived the appellant of any of his basic human rights.
Nor could it be said to be "something so unfair and wrong" (see per Lord Lowry in Hui Chi-Ming v. The Queen [1992] 1 A.C. 34, 57) that the courts ought to intervene.
In my view the decision of the commanding officer not to stay the proceedings under section 77A, but to refer the case to higher authority, was one which was fully open to him under a procedure prescribed by Parliament.
It may have been the wrong decision.
We do not know enough to say.
But it was not an abuse of process, or anything like it.
Lord Thomas advanced the same arguments in relation to the decision of the higher authority not to refer the case back to the commanding officer under section 80, with a direction to stay.
But for the reasons already given, which I need not repeat, I do not agree.
The same also applies to the decision of the Attorney-General to grant his consent under section 132(3A).
I come to Lord Thomas's final argument.
He accepted that it was not open to him to challenge any of the above decisions by way of judicial review.
But he argued nevertheless that the appellant ought to have had the opportunity to make representations before those decisions were reached.
He relied in that connection on the speech of Lord Mustill in Reg.
v. Secretary of State for the Home Department, Ex parte Doody [1994] 1 A.C. 531 at 560.
It does not appear whether the appellant did in fact have an opportunity to make representations at an early stage.
But in my view it does not matter.
For Lord Thomas took the opportunity to make representations on behalf of the appellant at the appropriate time, namely, at the commencement of the hearing, after arraignment and before plea.
Rules 26 to 40 of the Rules of Procedure contain detailed provisions for the procedure to be followed at the commencement of a hearing.
Thus under Rule 27 the accused has an opportunity to object to the composition of the court.
Under Rule 37 he can object to a charge on the ground that it is not correct in law.
Under Rule 38 he can raise a plea in bar.
Rule 36 provides as follows:
"(1) The accused, before pleading to the charge, may offer a plea to the jurisdiction of the court
(2) If the court allow the plea they shall adjourn and report to the convening officer.
(3) When a court report to the convening officer under this rule, the convening officer shall -
(a) if he approves the decision of the court to allow the plea, dissolve the court"
As already mentioned, Lord Thomas raised a plea to the jurisdiction of the court under Rule 36 on the ground that the Attorney-General did not give his consent in time.
(The plea should probably have been made under Rule 38; but this is of no consequence.)
This was the appropriate occasion for Lord Thomas to submit, as he did, that trial by court-martial was an abuse of process.
The Judge Advocate ruled against him, and his ruling was upheld by the Courts-Martial Appeal Court on appeal against conviction.
In Ex parte Doody, by contrast, the prisoner had no opportunity to make any representations to the Secretary of State as to his earliest release date before the date was fixed under section 61 of the Criminal Justice Act 1967, and there was no appeal from the Secretary of State's decision.
Nothing which Lord Mustill said about the fairness of such a procedure, at pp.
560 et seq., throws any doubt on the fairness of the procedure under rules 36 to 38 of the Rules of Procedure.
The inability of the appellant to make representations at an earlier stage of the prosecution was not an abuse of process.
Finally I should mention that even if the Courts-Martial Appeal Court had been satisfied that there was an abuse of process, it would still have been necessary for the court to dismiss the appeal, unless persuaded that the conviction was unsafe.
For the Courts-Martial Appeal Court is a creature of statute, and has no power to allow appeals save in accordance with section 12(1) of the Courts-Martial (Appeals) Act 1968 as substituted by section 29(1) of and paragraph 5 of Schedule 2 to the Criminal Appeal Act 1995.
We do not have all the material that was before the court below.
But nothing in such material as we have makes me think that the conviction was unsafe.
I would dismiss the appeal.

-------------NEW JUDGE---------------
LORD HOPE OF CRAIGHEAD
My Lords,
At first sight the decision to prosecute the appellant at a general court-martial on a charge of murder was quite inappropriate.
He was a civilian and was aged only 17 at the time of the alleged murder.
He had been detained for a year in England while awaiting his trial, and he was no longer subject to military law.
Although the crime was committed in Germany, his trial could have been held in the Crown Court under section 9 of the Offences against the Person Act 1861.
Instead he was taken back to Germany so that he could be court-martialled there.
As Lord Bingham of Cornhill C.J.
said when delivering the judgment of the Courts-Martial Appeal Court, it seems plain with the benefit of hindsight that a trial could have been conducted in England without undue difficulty.
But the question for us is not whether trial by jury in an English court would have been more appropriate.
The question is whether the proceedings by way of general court-martial in this case were an abuse of process.
I believe that when this question is examined with a proper regard to the statutory context and after a careful examination of the facts which are known to us-recognising that on some important matters we do not have the facts -there can be only one answer to it.
This is that it must be answered in the negative.
Our statutory jurisdiction
This is an appeal from the Courts-Martial Appeal Court.
Section 41(3) of the Courts-Martial (Appeals) Act 1968 provides that, for the purpose of disposing of an appeal under Part III of the Act which deals with appeals from the Courts-Martial Appeal Court, the House of Lords may exercise any of the powers of the Appeal Court or may remit the case to that court.
Section 12(1) of that Act, as substituted by section 29(1) of and paragraph 5 of Schedule 2 to the Criminal Appeal Act 1995, provides that the Appeal Court shall allow an appeal against conviction by court-martial if they think that the conviction "is unsafe," and that they shall dismiss such an appeal in any other case.
Section 19 gives power to the Appeal Court to authorise a retrial in certain circumstances, but this must be a retrial by court-martial, not a retrial in a civil court.
The power to quash a conviction under section 12(1) is the same as that which has been given to the Court of Appeal (Criminal Division) by section 2(1) of the Criminal Appeal Act 1968 as substituted by section 2(1) of the Criminal Appeal Act 1995.
The effect of the amendments which were made by the Act of 1995 was to replace the previous grounds for allowing a conviction by the introduction of a single broad ground of appeal.
The previous grounds included a proviso which enabled the court, notwithstanding that they were of the opinion that the point raised in the appeal might be decided in favour of the appellant, to dismiss the appeal if they considered that no miscarriage of justice had actually occurred.
The new ground enables the Court of Appeal to consider all the circumstances of the case, including questions of law as well as questions of evidence and procedure.
In the ordinary case the Appeal Court exercises its jurisdiction by examining the effect of the point raised in the appeal on the course of the trial.
Defects or insufficiency in the evidence and errors of law and procedure at the trial must be assessed in the context of the whole trial before the court can be satisfied that the conviction is unsafe.
But there is a category of case which enables the Appeal Court to examine the  procedure before the trial which brought the appellant before the court.
This is the category known as abuse of process, and it is the category which is invoked by the appellant in this case.
In Hui Chi-Ming v. The Queen [1992] 1 A.C. 34, 57B Lord Lowry in delivering the judgment of the Board said that an abuse of process is something so unfair and wrong that the court should not allow a prosecutor to proceed with what is in all other respects a regular proceeding.
Thus it is no answer to a claim that there was an abuse of process to show that the proceedings at the trial itself were entirely fair.
The concept received its clearest and most far-reaching exposition in Reg.
v. Horseferry Road Magistrates' Court, Ex parte Bennett [1994] 1 A.C. 42, 61H-62A and 62G where Lord Griffiths said:
"In the present case there is no suggestion that the appellant cannot have a fair trial, nor could it be suggested that it would have been unfair to try him if he had been returned to this country though extradition procedures.
If the court is to have the power to interfere with the prosecution in the present circumstances it must be because the judiciary accept a responsibility for the maintenance of the rule of law that embraces a willingness to oversee executive action and to refuse to countenance behaviour that threatens either basic human rights or the rule of law.
"In my view your Lordships should now declare that where process of law is available to return an accused to this country through extradition procedures our courts will refuse to try him if he has been forcibly brought within our jurisdiction in disregard of those procedures by a process to which our own police, prosecuting or other executive authorities have been a knowing party."
That case was decided at the stage of the committal proceedings on an application for judicial review.
But I do not think that it can be doubted that the Appeal Court-in this particular case, the Courts-Martial Appeal Court-have power to declare a conviction to be unsafe and to quash the conviction if they find that the course of proceedings leading to what would otherwise have been a fair trial has been such as to threaten either basic human rights or the rule of law.
The question in this case is whether it was conduct of that kind which led to the appellant being tried by general court-martial in Germany rather than by means of a jury trial in the Crown Court.
In Bennett's case the appellant claimed that, having taken a decision not to make use of the extradition process to secure his return to England from South Africa, the English police colluded with the South African police to have him arrested in South Africa and forcibly removed to this country against his will.
Lord Griffiths was careful to say at p. 52G that it was not for this House to pass judgment at that stage in the proceedings as to where the truth lay in this matter.
For the purpose of testing his submission that the court had power to inquire into the alleged abuse, it had to be assumed that the allegation was well-founded.
Following the decision of this House on 24 June 1993 that the High Court had power to inquire into the circumstances, the case was remitted to the Divisional Court for further consideration.
On 10 March 1994 the Divisional Court, having heard evidence, quashed the committal for Bennett's trial in the Crown Court: see Reg.
v. Horseferry Road Magistrates' Court, Ex parte Bennett (No.
3) [1995] 1 Cr.App.R.
147.
Bennett's alleged criminal activities then came before the Scottish Courts.
He was alleged to have committed fraud there, and a warrant was granted by the sheriff for his arrest so that he could be brought to Scotland.
On 7 October 1994 he presented a petition to the High Court of Justiciary in which he sought an order suspending the warrant on the same grounds as those which had been upheld in the English Courts, namely that his presence in the United Kingdom was illegal because of the circumstance which had led to his being brought to this country.
The High Court of Justiciary refused his application:  see Bennett v. H.M. Advocate 1995 S.L.T.
510.
It did so because it was provided with a more complete account of the circumstances which had led to Bennett's presence in the United Kingdom than had been available to the English Courts.
On that account it is perhaps questionable whether Bennett should have been able to escape prosecution in the English courts.
The facts are set out in the opinion of the court in that case at pp.
513D-514G, and I do not need to repeat them here.
I wish only to emphasise the risk of damage to the course of justice of deciding that there was an abuse of process without there being adequate and accurate information to support it.
In a criminal appeal the only power of the Appeal Court, unless it is to order a new trial, is to quash the conviction.
The finality of that decision in the context of a decision by the Courts-Martial Appeal Court is indicated by section 133 of the Army Act 1955 as substituted by section 25(1) of the Armed Forces Act 1966.
This section provides that, where a person subject to military law has been tried for an offence by court-martial, a civil court shall be debarred from trying him subsequently for an offence substantially the same as that offence.
So it is clear that the effect of allowing the appeal in this case would be not only to quash the conviction by the court-martial but also to bring to an end all proceedings against this appellant for this offence in any court.
The effect of such a decision on the course of justice in this case would be profound.
The problem is one which is all too familiar to any judge who has sat in a criminal appeal court.
On the one hand there is an allegation that there was a miscarriage of justice.
On the other there is the public interest in the conviction and punishment of the criminal.
The crime in this case was a particularly savage one, and it had disturbing sexual overtones.
Questions of public safety are involved here as well as questions of punishment.
No criticism has been made of the proceedings at the trial on the ground that they were unfair.
The evidence against the appellant was substantial, and it is not now suggested that in this respect the conviction was unsafe.
It would clearly be contrary to the public interest in these circumstances for the appellant to be released unless there was a sound basis for declaring that his conviction is unsafe.
So it is important to examine with the greatest care the allegation that there was such unfairness in the procedure before trial as to amount to an abuse of process.
The court-martial system: civilians and juveniles
Part II of the Army Act 1955 deals with discipline and the trial and punishment of military offences.
Section 70 of the Act, re-enacting previous legislation, provides that any person subject to military law who commits a civil offence, whether in the United Kingdom or elsewhere, shall be guilty of an offence against that section.
A footnote to the section in Current Law Statutes Annotated 1955 states that the question whether an officer or a soldier who is alleged to have committed a civil offence should be tried by a civil court or by a military tribunal under that Act was to be decided in accordance with Army Council Instruction 481 of 30 July 1952, which is printed in the First Report of the Select Committee on the Army and Air Force Acts (House of Commons Papers 1952-53 No.
289 at p. 412).
This was a House of Commons Select Committee by which recommendations were made for the revision of the various service enactments which resulted in the Army Act 1955, the Air Force Act 1955 and the Revision of the Army and Air Force Acts (Transitional Provisions) Act 1955.
It was stated in the Army Council Instruction, which dealt with the trial of officers and soldiers by civil courts in Great Britain, that the chief officer of police, normally after consultation with the commanding officer of the accused, was alone responsible for the decision whether an officer or soldier who was alleged to have committed a civil offence of which the police had cognisance was to be tried by a civil court or handed over to the military authorities to be dealt with under military law.
In para 52 of its first report the Select Committee stated that the practice as indicated in the Army Council Instruction was satisfactory and should be continued.
One of the alterations to the previous legislation which was enacted in the Army Act 1955 and the Air Force Act 1955 on the recommendation of the Select Committee in its Second Report was to extend military and air force law to all civilians accompanying the forces overseas.
Previously civilians and followers were subject to military law only when the forces they were accompanying overseas were on active service.
That alteration in the law in regard to the army was provided for by section 209 of the Army Act 1955.
Subsection (2) of that section applies to the present case, because it deals with civilians outside the United Kingdom where the forces are not on active service.
A footnote to this section in Current Law Statutes Annotated 1955 states that the object of this section was to give the military authorities the requisite powers to exercise such jurisdiction over civilians and followers accompanying United Kingdom forces overseas as might be secured by treaty or other arrangement with the authorities of the overseas territories where the troops were serving: see paragraph 70 of the Second Report of the Select Committee (House of Commons Papers 1953-54, No.
223, p. xxvii.
It is not difficult to understand the utility of this provision, in view of the greatly increased opportunities which were by then available for families and other civilian personnel to accompany the forces while serving overseas.
Had the law not been changed in this respect, civilians and followers would have had to have been brought to trial in the local civil courts in the language and according to the procedures in use in those courts and, if sentenced to imprisonment, to serve the sentence in a local prison.
In my view we cannot approach this case with the idea that it is an abuse of process for a civilian who is subject to military law to be prosecuted by way of court-martial for a civil offence committed abroad which, if committed in the United Kingdom, would be tried by a jury in the Crown Court.
Parliament has provided expressly to the contrary.
What then of juveniles, and what especially of those juveniles who are to be prosecuted on a charge of murder committed abroad?
The first point is that no provision was included in the 1955 Act to exclude juveniles from the application of either section 70 or section 209 of the Act.
The list of civilians in Schedule 5 to which Part II of the Act was to apply includes no such exception.
If it had been thought that an exception was needed in their case in the interests of fairness, one would have expected this to be provided for expressly in the Act.
But an express exception in their case is absent from the list set out in the Schedule, and none of the modifications in section 209 deals with their case.
One can only conclude that the intention of Parliament was that they should be treated under section 209 in the same way as civilians of full age.
The second point is that, notwithstanding the provisions of section 9 of the Offences against the Person Act 1861, murder and manslaughter are not excluded from the application of section 70 of the Act to civilians accompanying the forces serving abroad.
Subsection (2) of this section provides that the expression "civil offence" means any act or omission punishable by the law of England or which, if committed in England, would be punishable by that law.
Subsection (3) as originally enacted provided for the imposition of the death penalty in the case of a person convicted of murder.
The only exception is that set out in subsection (4), which provides that a person shall not be charged with an offence against that section committed in the United Kingdom if the corresponding civil offence is treason, murder, manslaughter, treason-felony or rape.
So persons who are accused of these offences committed in the United Kingdom must be proceeded with by means of a jury trial in the civil courts.
But it is impossible to say that it would be an abuse of process for a civilian to be prosecuted for these offences by means of a court-martial if they were committed abroad.
Parliament has provided by necessary implication to the contrary.
The question whether Parliament intended that juveniles should be capable of being prosecuted for murder committed abroad by means of a court martial was put beyond all doubt by section 10 of the Armed Forces Act 1976.
This section inserted a new section 71A in both the Army Act 1955 and the Air Force Act 1955 dealing particularly with the powers of a court- martial under those Acts in relation to juvenile offenders.
Subsection (3) of that section deals with the case of a person convicted of murder who was under the age of 18 years when the offence was committed.
It applies directly to the circumstances of the present case.
It provides that such a person shall not be sentenced to life imprisonment or to the imposition of the death penalty but that he shall be sentenced to be detained during Her Majesty's pleasure.
In my opinion this subsection, when taken in the context of the other provisions to which I have referred, amounts to an acknowledgement by Parliament that it was open to the military authorities to proceed by way of court-martial on a charge of murder against a civilian who was under the age of 18 when the crime was committed.
Here again it seems to me to be impossible to say that it would be an abuse of the process of court-martial for a juvenile to be prosecuted in this way.
Such a proceeding is entirely in accordance with the procedures laid down by Parliament.
One further amendment to the Army Act 1955 is relevant at this stage.
It is section 77A, which was inserted by section 3 of the Armed Forces Act 1981.
It is in these terms:
"Where, in the course of investigating a charge, it appears to the accused's commanding officer that proceedings in respect of the matters to which the charge relates could be, and in the interests of the better administration of justice ought to be, taken against the accused otherwise than under this Act he may stay further proceedings on the charge."
An amendment in the same terms was made to the Air Force Act 1955 and to the Naval Discipline Act 1957.
A footnote to this section in Current Law Statutes Annotated 1981 explains the background:
"It is not uncommon for a member of one Service to be attached to another in which case he will come under the command of a superior officer not of his own Service (see 1955 Acts, s.178).
Under the 1955 Acts it is the duty of a commanding officer to investigate a charge laid against a subordinate.
He must dismiss it or refer it for trial, or in limited circumstances, deal with it summarily.
Section 3 now provides that he may also stay proceedings for the charge to be dealt with by the Service Act of the accused rather than by the Act originally invoked."
This provision must be read together with chapter 7 of the Queen's Regulations for the Army, which deals with the various questions which arise in regard to the jurisdiction to prosecute for offences committed both in the United Kingdom and abroad.
In paragraph J7.002 attention is drawn to the fact that jurisdiction will lie both with the service authorities and with the civil authorities where an offence committed abroad is an offence against both service law and the law of the country or colony concerned.
The point is made that in such circumstances it will be the local law or the terms of any treaty or agreement with the country or colony which will decide in a particular case which authorities shall exercise jurisdiction.
Section 77A thus enables the commanding officer to stay proceedings under one service Act to enable proceedings to be taken under another service Act when this is appropriate.
It also enables a stay to be made to enable proceedings to be taken by the civil authorities if they decide to exercise jurisdiction in the case in the local court.
It is to be noted that no mention is made either in section 77A or in any previous legislation in this context or in chapter 7 of the Queen's Regulations of the possibility that a stay should be ordered to enable a prosecution for an offence of murder or manslaughter committed abroad to be prosecuted by means of a civil trial in the United Kingdom.
This omission lies at the heart of the issue raised by the present case.
Moreover there is no indication that any thought was given to this possibility by anyone in authority in Germany at any stage in the proceedings which led to the placing of the appellant on court-martial there for this offence.
The only alternatives which appear to have been considered were a court-martial on the one hand and a trial by the civil authorities in Germany on the other.
This may seem surprising, but I think that the omission is explicable by the fact that there is no indication in any of the relevant legislation or regulations that this was a possibility which required to be considered by them where a court-martial was being contemplated and the civil authorities had waived their right to exercise jurisdiction in the case in the local court.
Section 9 of the Offences against the Person Act 1861
The basic rule of the common law is that the jurisdiction of the criminal courts of the United Kingdom is confined to crimes committed within the territory of each court.
The territorial principle requires attention to be paid to the place where the act was committed:  Huntington v. Attrill [1893] A.C. 150, 156, per Lord Watson.
Section 9 of the 1861 Act is an exception to this rule.
A similar provision is made for Scotland by section 11(1) of the Criminal Procedure (Scotland) Act 1995, which re-enacted previous legislation.
No indication is given in either of these sections of the criteria which are to be applied in reaching a decision as to whether a murder committed abroad is to be prosecuted in this way, nor is any provision made for the procedure which has to be gone through.
Fundamental to the appellant's argument in the present case is the proposition that the purpose of these provisions, and in particular of that in the 1861 Act, was to extend to murders committed abroad the right of every person in this country who is accused of murder to have his or her guilt decided by means of a jury trial.
It is the assumption that this is the purpose of this legislation which has given rise to the argument that for the appellant to be deprived of that right in this case was an abuse of process.
In my opinion however is open to question whether the purpose of this legislation was to make available to such persons the right of jury trial.
It seems to me that another, and more likely, explanation is that the legislation was enacted to ensure that the grave offences with which it deals should not go unpunished when committed abroad by a British citizen.
It has to be recognised that cases may arise from time to time where the civil authorities abroad are unable or unwilling to prosecute these crimes in their own courts.
The authorities in this country have a clear interest in dealing with such offences, especially when both the victim and the alleged perpetrator are British citizens.
So the provision to enable this to be done is a valuable addition to our criminal procedure.
Another situation where the section has evident utility is where the offender has returned to this country without being apprehended abroad for the offence, and the question is whether he should be sent back to the country where the offence was committed or be prosecuted instead in this country for his offence.
This approach to the purpose of section 9 is consistent with the way in which murders committed abroad by civilians and especially by juveniles have been dealt with in the Army Act 1955 and the other service Acts.
If section 9 was intended to confer a right to a jury trial in England on those who was accused of murders committed abroad, it is remarkable that this was not noticed by Parliament and an exception made for it when the service Acts were being amended to enable civilians to be tried by court martial for civil offences committed abroad.
The provisions of section 70(4) seem to provide a clear indication that the only concern of Parliament was to ensure that those civil offences should be tried in the civil courts where they were committed in the United Kingdom.
This would have been the obvious place to ensure that the right to a jury trial was preserved in cases of murder and manslaughter committed abroad also, but no such provision has been made.
The more modern examples of an extension of the extraterritorial jurisdiction to provides for crimes committed abroad which are listed in Archbold's Criminal Pleading Evidence & Practice  paragraphs 2-33 to 2-88 are all more readily explicable on the ground that their purpose was to ensure that such offences did not go unpunished rather than a concern to preserve the right to jury trial.
No cases were shown to us where decisions as to whether or not to prosecute under section 9 have been brought under review by the English courts.
Nor were any examples cited to us of prosecutions in England for murders or manslaughter committed abroad.
I am however aware of one such case which was prosecuted a few years ago in Scotland.
The offence was alleged to have been committed in a Spanish holiday resort.
The accused, whose home was in Scotland, was said to have pushed his wife to her death over a balcony of their hotel.
The Spanish authorities, having inquired into the incident, took the view that it was probably an accident and the accused was allowed to return home.
The Lord Advocate conducted further inquiries because the family were not satisfied that it was an accident.
In the light of his inquiries he decided to prosecute in Scotland under the extended jurisdiction which was available to him under the statute.
This was an example of the utility of the provision in a case where the crime was not to be proceeded with abroad and it might otherwise have gone unpunished.
In the event the accused was acquitted, so the question as to the fairness of the proceedings did not require to be considered by the Appeal Court.
The decisions in this case - whether there was an abuse of process
In view of what I have said above I do not believe that the proceedings by way of court-martial in this case can be said in themselves to have been an abuse of process.
For this reason I would answer the certified question in the negative.
The question to which I now turn is whether there is any basis in the information which is available to us for describing any of the decisions taken by any of those in authority at the various stages in this case as so unfair and wrong as to show that the conviction in this case was unsafe.
The decisions which were criticised in the course of the appellant's argument in this House were those of the commanding officer in regard to his functions under section 77A of the Army Act 1955, of the higher authority in regard to his functions under section 80(1) of that Act-which include a power to refer the charge back to the commanding officer with a direction to stay under section 77A-and of the Attorney-General under section 132 which deals with the limitation of time for the trial of offences under military law.
It was also said that the refusal by the court-martial of an application by the defence on the first day of the trial for an adjournment for leave to seek judicial review of the Attorney-General's decision to consent to the proceedings was in itself a ground for holding the conviction to be unsafe.
I shall deal with each of these decisions in that order.
Before doing so however I must express my concern at the fact that in the course of these arguments we were being drawn into matters which were not the subject of the appeal to the Courts-Martial Appeal Court and were not mentioned in the appellant's written case in this appeal.
While we are able to review the legislation and rules which relate to these matters, we have been left in a state of almost complete ignorance about what was really going on as this case found its way through the procedures which have been laid down.
We were shown some of the correspondence, and some other details may be gleaned from the Court-Martial Appeal Office Summary.
But we do not have the evidence.
No affidavits are before us from those whose decisions we were asked to bring under scrutiny.
No explanations are before us in any other form of the steps which were being taken by those in authority.
In this situation we can only speculate, and in the course of doing so we may be making assumptions which, if the true facts were known, would be shown to be unjustified.
Let me give just two examples to illustrate my unease.
When we began the hearing I had the impression, which I believe was shared by others of your Lordships, that the person who was appointed to be the appellant's commanding officer for the purposes of this case, as he was a Wing Commander in the Royal Air Force, had no previous relationship of any kind with the appellant, whose father was an Army Corporal.
In the course of the hearing however there was shown to us a copy of the Order by the Commander Rhine Garrison made in accordance with Regulation 10 of the Army Summary Jurisdiction Regulations 1972 appointing the Wing Commander as Commander Rheindahlen Support Unit to be the commanding officer.
We know that the appellant's father was serving in the Support Unit at the time of the murder, and that the victim was a civil servant who was also working there before she was killed.
There are many gaps in our information because we do not have a statement from the Wing Commander.
But it seems quite likely that he was somebody who was known to the Martin family in his capacity as the father's commanding officer in what appears to have been a unit staffed by members of various services.
The impression that he had been selected out of the blue and that he knew nothing about the family or the facts of the case seems now to be unjustified.
Secondly, we know that the appellant was detained in Colchester for about a year before he was returned to face the court-martial in Germany.
At first sight it seemed to be both harsh and unreasonable for someone who was already here in this country to be sent abroad again to stand trial in a military court.
But we now know that steps were taken at a very early stage to ensure that he had legal representation.
We were told by Lord Thomas Q.C.
in the course of his closing submissions that legal aid was extended to his junior, Mr. Blades, solicitor advocate, on 10 February 1994.
This was just eight days after the murder and just two days after the Wing Commander was appointed to be the commanding officer.
We also now know that the reason why the appellant was detained at Colchester and not, as he might have been, in Germany was that there were inadequate facilities for the detention of someone of his age in Germany in military custody and in order that he might be closer to his family who had by then returned to England.
Here again we do not have a full account of all the circumstances, but I do not think that it would be right to make any assumptions about the manner of his treatment or the possible hardships which he might have faced on being returned to Germany without a sound basis for them in the facts.
It should not be forgotten that the appellant came from a military family and that while he was in Colchester he remained in a military environment.
It may be that a court-martial was less intimidating for him than it would have been for most civilians of his age.
But the really important thing was that he should be treated fairly with proper regard to his human rights from the start to the end of the whole process.
On this matter it appears that the military authorities cannot be faulted.
As I have said, steps were taken almost immediately to provide him with the legal representation which has remained with him throughout these proceedings, and it is agreed that the proceedings themselves were conducted in a manner which was both fair and impartial at all times.
It should also be noted that, as he was detained throughout in military custody, he was at no stage in the hands of the police or the prison authorities in this country.
The steps which would have had to have been gone through in order to place his case into their hands so that he could be prosecuted in a civil court in this country were not explained to us.
On this matter also we were left in a state of complete ignorance.
a.
The commanding officer
The appellant's case was in the hands of the commanding officer from 8 February 1994 to 2 August 1994 when he submitted the charge, after having investigated it, to the higher authority under section 79(1) of the Army Act 1955.
It was suggested that he had a duty during this period to consider the possibility of a civil prosecution in England and that, applying the principles which were explained by Lord Mustill in Reg.
v. Secretary of State for the Home Department, Ex parte Doody [1994] 1 A.C. 531, 560, it was his duty to consult with the appellant before deciding whether or not to stay the proceedings to enable this to be done.
I would reject this argument on the ground that Parliament has not placed any such duty on the commanding officer.
Section 77A permits him to stay the charge, but it does not state that he must consider the alternatives or that before taking his decision he must consult the accused.
The matter is left to his discretion, should he think that a stay is appropriate.
As for the purpose of this section, it seems that its function is to enable the commanding officer to take the appropriate steps in the light of the facts which he knows about in the place where he is stationed.
Discussions with the civil authorities if he is stationed abroad are clearly within his sphere of responsibility.
But it seems to me to be an entirely different matter to place on him the responsibility of consulting with the appropriate authority in this country whether there should be a civil prosecution here under the extended jurisdiction provided by section 9 of the Act of 1861.
The implications of placing a duty of this kind on every commanding officer wherever he is stationed would be considerable.
I do not think that we are in a position to assess these implications.
It may be said that the duty would apply only in exceptional cases, but for us to attempt to define these circumstances would be an exercise in judicial law-making which I would regard as illegitimate.
I should add that there are indications in the correspondence which is mentioned in the Court-Martial Appeal Office Summary, some of which has been shown to us, that the commanding officer was in touch with and was being advised by the Director of Army Legal Services.
We know that on 14 June 1994 the Director wrote to the Attorney-General seeking his consent to the proceedings under section 132, as it was clear by then that it was unlikely that the prosecution could take place by court-martial before early October after which the Attorney-General's consent would be necessary.
Here again we do not have all the facts.
I would be very reluctant to criticise the commanding officer on the ground that he failed to fulfil any duties laid upon him by Parliament, or that his actions were so unfair to the appellant as to amount to an abuse of process, without having been provided with a much more complete account of his handling of this case during this period.
b.
The higher authority
The case was in the hands of the higher authority from 2 August 1994 to 10 December 1994 for the exercise of the functions described in section 79(1) and (2) of the Army Act 1955.
But it is clear that by then discussions were already well under way between the Director of Army Legal Services and the Attorney-General with a view to the prosecution proceeding by way of court-martial in Germany.
The matter had also been cleared with the German authorities, who had been told that the appellant was to be tried for murder under English law in Germany.
They had agreed not to withdraw their general waiver of jurisdiction which enabled civil crimes committed on their territory by service personnel and civilians accompanying them to be dealt with by the forces and not in the civil courts.
It was suggested that the higher authority was under a duty, similar to that suggested in the case of the commanding officer, to consider the possibility of a civil prosecution in England and to consult the appellant about this.
But I think that matters had progressed far beyond this stage by the time the case came into his hands even if, contrary to the view which I have already expressed, any such duty could be spelled out of the provisions of this Act.
Here again we know so little about the handling of this case by the higher authority that I think that we are in no position to say that it was his duty to instruct the commanding officer to stay the proceedings so that the case could be prosecuted in England.
c. The Attorney-General
The only function which the Attorney-General had to perform in these matters under the Act was to consider whether or not to consent to the proceedings being taken by way of court-martial outwith the six month period set out in section 132(3) of the Army Act 1955 as substituted by section 6(3) of the Armed Forces Act 1981.
It was not suggested that his decision to grant his consent under this provision was not appropriate or that there was any unfairness in the manner in which his consent was obtained.
The argument seemed at one stage to be that he should have considered whether or not the appellant ought to be prosecuted in England in the civil courts.
But the Act does not identify any stage at which the Attorney-General could be said to be under any such duty, and the way in which he might go about this matter was not explored.
He does not, unlike the Lord Advocate in Scotland, have the function of prosecuting crimes in the English criminal courts.
The matter would have had to have been taken up at some stage with the Director of Public Prosecutions, but how and when this should have been done was not identified.
The timing of any consideration of the matter by the Director of Public Prosecutions would, in my view, have been of critical importance to a decision as to whether there was any unfairness in this case which might be said to render the conviction unsafe.
It cannot be assumed that the Director would have been willing to take proceedings in England without knowing more about the factors which he would have wished to take into account.
One obvious factor, I should have thought, was the availability of witnesses.
In his letter of 14 June 1994 to the Attorney-General the Director of Army Legal Services had stated that many of the witnesses were German and that they could not be forced to attend a trial in England.
Further details were provided at the request of the Attorney-General in a letter by the Director of Army Legal Services dated 25 November 1994.
In this letter it is stated that there were 13 German witnesses who would be divided into three categories-those who saw the appellant in the woods near the scene of the murder, those concerned with the finding of the body and police and forensic experts.
The defence had not yet indicated what evidence would be agreed.
The Director thought that, while some of their evidence might be agreed, it was unlikely that this would include the police and forensic experts.
He believed that they were the witnesses who would be most unlikely to cause difficulties if asked to travel to England to give evidence.
He added that that one of the forensic scientists who was responsible for examining secretions and bloodstains-a matter which was of crucial importance in this case as there were no eyewitnesses-was being difficult to deal with and would only attend meetings if they were arranged through the German public prosecutor in the nearest large town.
He explained that these witnesses were German because the police investigation was commenced by the German civil police as it was initially assumed that a German civilian had perpetrated the crime.
The question of timing is also of importance because of the appellant's right to be tried within a reasonable time.
By November 1994 he had already been in custody for well over six months.
Although we do not have the details, it would not be unreasonable to think that the Director of Public Prosecutions would have been concerned, if asked, about the prospect of much further delay if he had to enter into discussions with the German authorities about the arrangements which would have to be made to ensure the attendance of the necessary German witness in the English court.
This whole matter has been left entirely unexplored, so we simply have no idea as to whether it would have been practicable for the Director to make these arrangements within the time scale which would have been needed to bring the appellant to trial in England within a reasonable time.
Unless your Lordships can say that all this would have been practicable, I do not see how it can be asserted with any degree of confidence that the trial by court-martial in Germany was an abuse of process rendering his conviction unsafe.
I have not forgotten that Lord Bingham of Cornhill C.J.
said in his judgment that it was clear, with the benefit of hindsight, that the trial could have been conducted in England without undue difficulty.
But the Director of Public Prosecutions would have had to have taken his decision well before the trial, in view of the arrangements which would have had to have been made for the appellant to be transferred into the hands of the civil authorities in England and for the attendance of the witnesses.
In the event, as the respondent has recorded in his written case, no agreement was reached despite several written requests and reminders about any of the evidence until the commencement of the trial when the evidence of the witnesses was agreed piecemeal during the opening days.
This account of what happened strongly suggests that at the stage when the Director of Public Prosecutions would have had to have taken his decision he would have had to assume that the important evidence of the German witnesses would not be agreed before the trial and that the attendance of the German witnesses would be necessary.
d.  The refusal of an adjournment
The only ground on which an adjournment was sought was to enable the appellant to seek leave for judicial review of the decision by the Attorney- General.
I have already explained that in my opinion the only decision which the Attorney-General was required to take was under section 132(3) of the Act and that there are no grounds for saying that he was not entitled to give his consent to these proceeding taking place out of time.
It does appear, as I have also indicated, that he was giving some thought to the question whether the prosecution should take place in England.
The details of his consideration of this matter are not before us, but there are good reasons for thinking, in the light of the contents of the letter of 25 November 1994 by the Director of Army Legal Services, that he must have concluded that it would not have been practicable for the case to have been prosecuted within a reasonable time in the English courts and that the Director of Public Prosecutions, if asked, would have been of the same opinion.
I do not think that such a decision could have been said to have been irrational in view of the problems which were being mentioned about the attendance of the German witnesses.
The prospects of a successful application for judicial review seem to me in these circumstances to have been minimal.
For this reason I do not think that the decision by the court-martial to refuse the adjournment provides a basis for holding this conviction to be unsafe.
Conclusion
Much of what I have attempted to cover in this speech has travelled over territory which is uncharted and unexplored.
But on the fundamental points I think that the position is clear.
The proceedings were conducted within the rules laid down by Parliament.
There is no sound basis for thinking that, at the time when a decision about this would have had to have been taken, a prosecution in the English courts within a reasonable time would have been seen to be practicable.
The alternatives lay between taking proceedings by way of court-martial in Germany, leaving the matter in the hands of the German public prosecutor or taking no proceedings at all.
In the interests of justice proceedings clearly had to be taken in this case.
The only way to secure the ends of justice other than returning the case to the German prosecutor was to proceed by way of a court-martial.
There is no ground for saying that the appellant did not receive a fair trial.
I would therefore dismiss this appeal.

-------------NEW JUDGE---------------
LORD CLYDE
My Lords,
On 4 February 1994 the body of Vanessa Chappell was discovered in woods near Mönchengladbach in Germany.
She had been stabbed to death some two days before.
Two days later the appellant was arrested and two days after that he was charged with her murder and taken into military custody.
He was seventeen years of age at the time.
His father was serving as a corporal in the British army at Rheindahlen in Germany.
The appellant was a civilian and not in military service.
On 24 March 1994 the father was posted to the United Kingdom and he was discharged on 15 November of that same year.
The appellant remained in military custody.
Some weeks after his father returned to the United Kingdom the appellant was taken to the Military Corrective Training Centre at Colchester to await trial.
In April 1995 he was taken back to Germany to face a trial by General Court-Martial.
At the conclusion of the trial on 3 May 1995 he was convicted of murder.
He appealed to the Courts-Martial Appeal Court against his conviction but that appeal failed and he has now appealed to your Lordships' House.
It is necessary to refer to certain provisions of the Army Act 1955 to explain how it came about that the appellant was dealt with through military procedures.
Part II of that Act contains provisions for the trial and punishment of military offences.
By virtue of section 70 anyone subject to military law who commits, whether in the United Kingdom or elsewhere, any act punishable by the law of England or which, if committed in England, would be punishable by that law, is guilty of an offence against that section.
By this means the crime of murder becomes an offence against section 70.
By virtue of section 209(2) the application of Part II of the Act is extended to the persons described in Schedule 5.
The appellant comes within that Schedule as a member of the family and residing with his father.
He thus became subject to military proceedings in respect of an alleged offence against section 70, namely the murder of Vanessa Chappell.
Although, as I have mentioned, the appellant's father returned to the United Kingdom in March 1994 the military regime to which his son had become subject continued to be effective.
Section 131(1) of the Army Act 1955 provides that where an offence triable by court-martial, and that includes murder, has been committed, or is reasonably suspected of having been committed, by any person while subject to military law he is to be treated as continuing subject to military law for the purposes of investigation, trial and punishment even although he ceases at any time to be subject thereto.
Section 209(3)(g) applies this provision to persons in the position of the appellant.
Thus while in ordinary circumstances the appellant would have ceased to be subject to military law on 24 March 1994 he continued to be subject to it.
It is also to be noticed that had the murder occurred in the United Kingdom or had the father not been serving abroad the matter could not have been tried by a court-martial.
More importantly however, even although the alleged murder had been committed abroad the appellant could properly have been tried for it through the ordinary civilian processes in England.
That is because by virtue of section 9 of the Offences Against the Person Act 1861 murder is one of the exceptional crimes in respect of which the English courts may have jurisdiction where the crime has been committed abroad.
It is indeed that very possibility which gives rise to the appellant's complaint in the present case.
The gravamen of his complaint is that he should have been tried by the ordinary criminal process of a jury trial in England and not by a military court in Germany.
In this connection he points out that he was a civilian of eighteen years of age at the time of the trial, not under military discipline, facing a charge of murdering a woman who was evidently a member of an officers' mess before a court consisting of five senior officers and two civilians who could properly return a verdict by a simple majority.
He had come under the military regime by no choice of his own but by virtue of the statutory provisions to which I have already referred.
Had the case proceeded to England he would have had the advantage of a jury selected at random from his peers and their verdict would have required to be unanimous or at least by a majority of ten to two.
His counsel touched on the intimidating nature of the military court for a youth of the appellant's age, although it does appear that some of the more rigorous formalities which may attend the trial of servicemen are relaxed in the case of civilians.
In addition the appellant did not have the benefit of the provisions regulating bail nor of the possibility of varying the place of his remand which might have been afforded by the civilian procedures.
Instead he was held in the Military Corrective Training Centre at Colchester which was primarily designed for service personnel.
The essence of the appellant's complaint is that in the whole circumstances it was an abuse of process for him to have been removed from England, where he could have been tried before a judge and jury, and taken to Germany to stand trial before a court-martial.
It was not the trial itself which was attacked.
Indeed it is accepted that it was conducted fairly and in accordance with the proper procedures.
The attack is directed against the pre-trial procedures and the proposition is advanced that they were unfair and oppressive.
It is claimed that in that respect there was an abuse of process and the verdict should be quashed.
Counsel for the appellant identified three stages at each of which he argued that the fairness of the proceedings could and should have been considered.
The first of these is contained in section 77A of the Act which provides that:
"Where, in the course of investigating a charge, it appears to the accused's commanding officer that proceedings in respect of the matters to which the charge relates could be, and in the interests of the better administration of justice ought to be, taken against the accused otherwise than under this Act he may stay further proceedings on the charge."
Counsel for the respondent pointed to the words "where it appears" and submitted that there was no obligation imposed on the commanding officer to ask and answer the question of a stay.
I am not persuaded that that is correct.
The words "where it appears" seem to me to be doing no more than making the decision whether or not to stay the proceedings a matter for the subjective decision of the commanding officer.
They should not be construed as allowing the matter to be left to the chance that something might emerge in the course of the investigation which triggers the thought in the commanding officer's mind.
In my view the section, by providing in effect that where he considers that there ought to be a stay he may grant one, imposes on him an obligation to apply his mind to the question in the course of his investigation.
Parliament has made this express provision for the possibility of a stay in the interests of the better administration of justice and has given the commanding officer a discretion to be exercised in that regard.
The existence of that discretion is echoed in Rule 7(1) of the Rules of Procedure (Army) 1972 and, as a footnote to the relevant proviso (bb) points out, the alternative proceedings which the provision contemplates include trial before a civil court.
In fulfilling the obligation to consider a stay that was clearly one possibility which fell to be taken into account in the present case.
It is sufficient for the purposes of the appellant's case to identify an obligation to consider a stay under section 77A.
If it was necessary, I consider that a corresponding conclusion could properly be reached in relation to section 80, which was the second of the sections to which counsel referred.
That section relates to the stage where a charge has been referred to higher authority with a view to its being tried by court-martial or for determination how it is to be proceeded with.
The section states that that authority "may refer the charge back to the commanding officer of the accused with a direction to dismiss the charge or a direction to stay all further proceedings thereon."
In exercising that discretion it seems to me that there is an obligation on the higher authority to consider the possibility of a stay.
It is however unnecessary to explore that matter further.
The third section on which counsel founded was section 132(3A).
Section 132(3) imposes certain time limits on the commencement of proceedings for offences under military law.
Section 132(3A) excepts from those time limits among other things offences against section 70 "where the civil offence is alleged to have been committed outside the United Kingdom and the Attorney-General consents to the proceedings."
In the present case the Attorney-General was asked to consent and did consent to the proceedings.
But I am not prepared to spell out of that section an obligation on him to consider the question of the choice of forum for the disposal of the case against the appellant.
It may well be that the proposed venue for the trial could feature incidentally in his consideration of the delay and the overcoming of the prescribed time limit but I do not find here an obligation on him which could support the appellant's argument.
However, it is sufficient for his purposes to found on section 77A.
The question then arises whether the commanding officer ever did consider the possibility of a stay under section 77A and a civil trial in England.
It certainly appears from certain letters passing between the office of the Ministry of Defence and the Attorney-General's chambers which were produced that consideration was given to the possibility of the case falling under the jurisdiction of the German courts; but the German authorities did not seek to achieve that course.
It does not now seem to be possible to discover what attention was paid to section 77A and the option of a trial in England.
If there was a failure to consider that question there would in my view have been a failure to observe the statutory procedure.
Two other questions arise.
The first is whether if the question of stay for a trial in England was considered a decision to prefer a court-martial in Germany was irrational.
Looking to the factors which I have already noted in comparing the two processes, and bearing in mind particularly the serious nature of the charge which the appellant was facing, there seem to me to be powerful arguments in favour of such a conclusion.
The strongest argument for the contrary view to my mind is the consideration that there were several potential witnesses in Germany, and more particularly certain expert witnesses, whose evidence was of very considerable importance for the prosecution.
It may of course be the case that all the witnesses would have been prepared to attend a trial in England, or that alternative means could have been arranged for having their evidence made available without their attendance.
But it is at that point that I find it impossible to form a sufficiently confident view on the matter of irrationality.
Some of the witnesses may have in fact been unwilling and the recognition of the difficulties then involved might well support the reasonableness of the decision.
There is not sufficient detail available to lead me to a condemnation of such decision as there may have been to prefer a trial in Germany.
The other question is whether account should have been taken of any views which the appellant himself might have on the choice of venue.
The procedure certainly makes no provision for him to be consulted, but that is not necessarily determinative.
In the circumstances of the present case fairness might be thought to require that his views should be sought on a matter which so closely and significantly concerned him.
I have however reached the conclusion that there is no sound basis for predicting an expectation on the part of the accused that he would contribute his views on the choice of venue for his trial.
Matters relating to the preparation of criminal proceedings are matters for the prosecuting authority to determine.
While consultation with the defence may help in resolving practical problems in the preparation or presentation of a case I see no room for an obligation to seek the views of the appellant in the present case on the issue of the venue for his trial.
That kind of decision must be left to the prosecuting authority.
The appellant's case is that there has been an abuse of process.
What may be embraced by the expression can only be defined in general terms.
The multiplicity of particular circumstances which may require to be included makes it difficult to formulate any exact or comprehensive catalogue.
For the purposes of the present case I would adopt the general description formulated by Lord Lowry in Hui Chi-Ming v. The Queen [1992] 1 A.C. 34, 57: "something so unfair and wrong that the court should not allow a prosecutor to proceed with what is in all respects a regular proceeding."
An abuse may occur through the actings of the prosecution, as by misusing or manipulating the process of the court.
But it may also occur independently of any acts or omissions of the prosecution in the conduct of the trial itself.
Indeed the very holding of the trial may constitute an abuse.
The taking of a prosecution in breach of a promise not to prosecute was held in Reg.
v. Croydon Justices, Ex parte Dean [1993] Q.B.
769 to constitute an abuse of process.
Another example is Reg.
v. Horseferry Road Magistrates' Court, Ex parte Bennett [1994] 1 A.C. 42.
In that case there was no reason to suppose that the eventual conduct of the trial would be other than fair in itself but the breach of extradition procedures whereby the accused had come to be within the jurisdiction of the court was such as to amount to a gross abuse of power.
In that case Lord Griffiths observed:
"In the present case there is no suggestion that the appellant cannot have a fair trial, nor could it be suggested that it would have been unfair to try him if he had been returned to this country through extradition procedures.
If the court is to have the power to interfere with the prosecution in the present circumstances it must be because the judiciary accept a responsibility for the maintenance of the rule of law that embraces a willingness to oversee executive action and to refuse to countenance behaviour that threatens either basic human rights or the rule of law."
My Lords, I find in those words useful guidance towards defining the standard which requires to be met under the present state of the law in determining whether circumstances occurring outwith the conduct of a criminal trial may qualify as an abuse of process so as to vitiate all that may have followed.
No single formulation will readily cover all cases, but there must be something so gravely wrong as to make it unconscionable that a trial should go forward, such as some fundamental disregard for basic human rights or some gross neglect of the elementary principles of fairness.
The certified question in the present appeal is "whether proceedings by way of a court-martial regularly constituted and conducted according to provisions of the Army Act 1955 may nevertheless be stigmatised as an abuse of process."
The question is to be understood as referring only to proceedings taken against civilians.
In the generality of the matter, accepting that qualification, I would return an affirmative answer.
But the possibility which is raised in the question and in the answer is one which requires for its realisation the establishment of the kind of fundamental injustice which I have just sought to describe.
The abuse which was alleged in Bennett was raised by way of judicial review.
In the present case no clear opportunity for that remedy occurred before the start of the trial.
The complaint was raised by the appellant's counsel at the outset of the proceedings.
The Judge Advocate ruled against him.
He then sought a short adjournment to enable him to raise the point by way of review before the court in England.
But the adjournment was refused and the trial proceeded to its conclusion.
The appellant then pursued his arguments on appeal.
In many cases points of possible unfairness which occur during the period prior to trial may well be best resolved at the trial, particularly where they may affect the admissibility of evidence.
But where the whole course of proceeding is challenged it seems unfortunate that it was not or could not have been raised at an earlier stage so as to avoid the debate on the holding of the court-martial to be conducted when the tribunal had already assembled and the proceedings were about to commence.
On the other hand it has to be recognised that the circumstances of the present case were somewhat special and unusual.
But the question which remains is whether in the circumstances of the present case there was an abuse of process.
The complaint resolves itself into a preference for trial by judge and jury over trial by court-martial.
No issue arises as to any oppression, irregularity or impropriety so far as the latter alternative was concerned.
No attack is made on the composition of the tribunal as having been other than in accordance with the law.
No attack is made on the conduct of the trial as having been otherwise than fair.
My Lords, the process of the trial of criminal cases by judge and jury is one of the most valuable features of the legal systems of Britain.
The instinctive sense of justice of ordinary people, and their ability to reflect and express the current values of the community, provide a healthy contribution to the assessment of guilt and innocence.
It is in any event proper that the public should actively participate in what is essentially a matter of public interest and concern.
But valuable as the institution may be I am not prepared to assert that the provision of the alternative which was followed in the present case amounted to so grave an invasion of human rights or was so grossly unfair or oppressive as to threaten the stability of the verdict of the court-martial.
The decision of the European Court of Human Rights in Findlay v. United Kingdom (1997) 24 E.H.R.R.
221 related to the particular circumstances which were encountered in the court-martial and do not in my view assist the appellant here.
In the terminology of section 12(1) of the Courts-Martial (Appeals) Act amended by section 29 and Schedule 2 of the Criminal Appeal Act 1995, the ground on which the Appeal Court is to allow an appeal is that they think that the conviction is unsafe.
I am not persuaded that the fact that the appellant did not enjoy the traditional system of trial by judge and jury in England was so serious a factor in the whole process as to render his eventual conviction unsafe.
Indeed, from a consideration of the brief record of the evidence which is in the papers before us and taking full account of the fact that the whole details have not been canvassed before us it is not immediately evident to me that any miscarriage of justice has occurred here.
I would dismiss the appeal.
