https://publications.parliament.uk/pa/ld199697/ldjudgmt/jd970313/seym01.htm

-------------NEW JUDGE---------------
LORD MUSTILL
My Lords,
I have had the advantage of reading in draft the speech prepared by my noble and learned friend Lord Hoffmann with which I agree.

-------------NEW JUDGE---------------
LORD JAUNCEY OF TULLICHETTLE
My Lords,
I have had the advantage of reading in draft the speech prepared by my noble and learned friend Lord Hoffmann with which I agree.

-------------NEW JUDGE---------------
LORD SLYNN OF HADLEY
My Lords,
I have had the advantage of reading in draft the speech prepared by my noble and learned friend Lord Hoffmann.
I agree with his conclusions on both parts of the appeal and that the questions which he proposes to refer should be referred to the European Court of Justice.

-------------NEW JUDGE---------------
LORD NICHOLLS OF BIRKENHEAD
My Lords,
I have had the advantage of reading in draft the speech prepared by my noble and learned friend Lord Hoffmann with which I also agree.

-------------NEW JUDGE---------------
LORD HOFFMANN
My Lords,
By section 64(1) (a) of the Employment Protection (Consolidation) Act 1978 the right not to be unfairly dismissed does not apply to a dismissal which takes place after less than two years' employment.
The Act originally specified a period of one year but the Secretary of State has power under section 149(1)(c) to vary this period by order.
The Unfair dismissal (Variation of Qualifying Period) Order 1985 (S.I.
1985 No.
782) ("the Order") extended it to two years.
In 1991 Ms Seymour-Smith and Ms Perez ("the employees") were each dismissed by their respective employers after more than one but less than two years' employment.
They complain that a two year qualifying period indirectly discriminates against women because in practice they find it more difficult to qualify than men.
In judicial review proceedings against the Secretary of State, they sought to have the Order quashed on the ground that it was contrary to article 5 of Council Directive 76/207/E.E.C., generally known as the Equal Treatment Directive ("the Directive").
The Divisional court, after examining substantial statistical and other evidence, concluded that the Order had not been shown to be discriminatory.
In any case, they would not have been willing to quash it.
The Court of Appeal took a different view of the merits and held that the Order was discriminatory.
It agreed that it should not be quashed but made a declaration that, as at the date of the employees' dismissals, it was incompatible with the Directive.
The Court of Appeal also gave the employees leave to amend their grounds of application to include a complaint that the Order infringed article 119 of the E.C.
Treaty, which lays down the principle that "men and women should receive equal pay for equal work."
It considered, however, that it could not decide that "pay" included the right to compensation for unfair dismissal without referring the question to the European Court of Justice.
As it had granted a declaration in respect of the Directive, as a matter of discretion, it decided not to make a reference and granted no relief under article 119.
The Secretary of State now appeals to your Lordships' House against the grant of the declaration by the Court of Appeal.
In opening the appeal, Mr. Elias Q.C.
submitted that even if the Court of Appeal was right on the question of discrimination, it should not have made a declaration that the Order was incompatible with the Directive.
It could serve no purpose because even if there had been incompatibility at the dates of the dismissals, the Directive could not affect the respective rights and duties of the employees and their employers.
As for article 119, Mr. Elias said that it should not be considered in proceedings for judicial review.
If the employees were right, it conferred upon them rights in private law which they could enforce in an industrial tribunal.
The latter was therefore the appropriate forum in which the question of discriminatory effect should be decided and which could, if necessary, make a reference to the European Court of Justice.
Your Lordships decided to hear argument on these submissions by way of preliminary points because if they were well founded, the appeal would have to be dismissed without any reference to the Court of Justice or inquiry into whether the Order had a discriminatory effect.
1.
The Equal Treatment Directive
Mr. Allen Q.C., who appeared for the employees, submitted that the declaration of incompatibility with the Equal Treatment Directive made by the Court of Appeal would affect the legal rights of his clients.
They would be able to go back to the industrial tribunal and argue that the Order, being incompatible with Community law, should not be given effect.
This would leave them in possession of their rights under the original legislation by which they qualified after one year of employment.
He said that even if your Lordships were not fully persuaded that a directive could have this effect, the contrary was not acte claire and the question should be referred to the Court of Justice.
For the purposes of the preliminary point, it must be assumed that the Order brought English law into conflict with the terms of the Directive.
But, by virtue of a consistent jurisprudence expressed in a series of decisions of the Court of Justice, it is in my view acte claire that a directive, as such, has no effect upon the private rights of parties such as the employees in this case and their employers.
The position is otherwise when the question concerns the rights and duties of the citizen as against the State or one of its emanations.
The basis of the distinction is explained in the decision of the Court of Justice in Marshall v. Southampton and South-West Hampshire Area Health Authority (Case 152/84) [1986] E.C.R.
723, 748-749:
"47.  a Member State which has not adopted the implementing measures required by the directive within the prescribed period may not plead, as against individuals, its own failure to perform the obligations which the directive entails.
"48.
With regard to the argument that a directive may not be relied upon against an individual, it must be emphasised that according to article 189 of the EEC Treaty the binding nature of a directive, which constitutes the basis for the possibility of relying on the directive before a national court, exists only in relation to 'each Member State to which it is addressed.'
It follows that a directive may not of itself impose obligations on an individual and that a provision of a directive may not be relied upon as such against such a person."
This reasoning has been reaffirmed by the Court in Faccini Dori v. Recreb S.r.l.
(Case C-91/92) [1994] E.C.R.
1-3325, 1-3355-6, paras.
20-25.
But Mr. Allen submitted that the recent decision of the court in CIA Security International SA v. Signalson SA (Case C-194/94) (Judgment 30 April 1996) shows a departure.
I do not agree.
The case arose out of an action for unfair trade practice by a Belgian manufacturer of alarm systems.
He complained that a competitor had wrongfully published an assertion that his product did not comply with Belgian law.
The domestic regulations with which it was said not to comply should have been notified to the Commission under Directive 83/189/EEC and the Court of Justice held that they were accordingly unenforceable against individuals.
It went on to say that the national court should decline to apply them in the unfair trade practice litigation.
There is no hint in the judgment of the court that it intended to depart from its previous jurisprudence and a clear explanation in the opinion of the Advocate-General (para.
73) which shows that he saw no incompatibility.
The case was one in which, unusually, the issue in litigation between private parties was whether, as a matter of public law, the manufacturer was doing something unlawful.
If the regulation alleged to have been infringed could not be enforced against him by the State, it could not be right for the defendant to say that his alarm system did not comply with the law.
I therefore regard the CIA case as plainly distinguishable.
Mr. Allen tried to build upon the Marshall doctrine that directives can confer rights upon individuals against the State by saying that the employees had a right against the State as legislator that it should implement, or not legislate incompatibly with, a directive.
On this basis they were entitled to have relief against the State clearing the Order out of their path and leaving them free to sue their employers.
But this seems to me no more than a play upon words, a piece of legerdemain with the word "right."
The basis of the enforceability of directives against the State and its emanations is a species of estoppel:  the Member State "may not plead, as against individuals, its own failure to perform the obligations which the directive entails."
But the individual has no right to a mandamus against the State in his national court requiring that the directive be implemented:  see the opinion of the Advocate General, Sir Gordon Slynn in Marshall at pp.
734-735.
In the last resort it is for the Commission to take proceedings under article 169.
The "right" asserted by Mr. Allen would be something quite different from the rights against the State applied in Marshall.
The effect would be to give the Directive, by an easy two-stage process, the very effect which the jurisprudence of the Court says it cannot have, namely to impose obligations upon an individual.
Furthermore, those obligations would be imposed arbitrarily and retrospectively, depending upon whether and when some interested person brought proceedings in public law to assert his "right" against the State to have incompatible domestic law set aside.
This seems to me inconsistent with the principle of legal certainty which is one of the fundamental doctrines of European law.
Finally Mr. Allen said that the employees were not asserting any rights under the Directive.
Their complaint to the industrial tribunal will be based upon section 54(1) of the Act of 1978.
They relied upon the Directive only for the negative purpose of disapplying the restriction upon the rights conferred by that section which was created by the Order.
This again seems to me a play upon words.
Section 2(1) of the European Communities Act 1972 says:
"All such rights, powers, liabilities, obligations and restrictions from time to time created or arising by or under the Treaties as in accordance with the Treaties are without further enactment to be given legal effect or used in the United Kingdom shall be recognised and available in law, and be enforced, allowed and followed accordingly; "
Section 2(4) says:
".
.
.
any enactment passed or to be passed shall be construed and have effect subject to the foregoing provisions of this section; "
Thus domestic legislation is to have effect subject to such European rights or restrictions "as in accordance with the Treaties are without further enactment to be given legal effect or used in the United Kingdom."
In other respects, the validity of domestic legislation is unaffected.
The effect of the decisions in Marshall and Faccini Dori is that, except in proceedings which bring into question the legal relations between the individual and the State or its emanations, directives do not give rise to rights or restrictions which without further enactment are required to be given legal effect.
Accordingly, section 2(4) does not enable them to affect the validity or construction of domestic legislation such as the Order.
Mr. Allen's distinction between using a directive as a source of rights and as a means of disapplying a restriction on rights which otherwise be available in domestic law is in my view quite unworkable.
It would produce arbitrary results according to whether domestic legislation was framed by reference to positive conditions or as a general rule subject to exceptions, even though the substantive effect was precisely the same.
I therefore think that it is acte clair that a declaration such as was made by the Court of Appeal would not enable the employees to pursue their proceedings in the industrial court.
Would it serve any other purpose?
Two have been suggested.
In the first place, it is said that although a citizen of a Member State may not be entitled to a mandamus requiring a directive to be implemented, he should be able to obtain a declaration that domestic law is incompatible with Community law.
This would draw the matter to the attention of the government and fulfil the function of supervising the implementation of the Treaties which the Court of Justice in N.V. Algemene Transport- en Expeditie Onderneming van Gend en Loos v. Nederlandse administratie der belastingen [1963] E.C.R.
1, 13 said could be fulfilled by the vigilance of individuals.
Secondly, it was submitted that such a declaration could form a foundation for a claim for damages against the State for its failure to implement the Directive under the rule laid down by the Court of Justice in Francovich & Boniface v. Italian Republic (Cases C-6 and 9/90) [1995] I.C.R.
722.
In Reg.
v. Secretary of State for Employment, Ex parte Equal Opportunities Commission [1995] 1 A.C. 1, this House decided that there was jurisdiction to make a declaration that United Kingdom legislation on the threshold conditions for redundancy pay was incompatible with the Equal Treatment Directive.
It also decided that the Equal Opportunities Commission had a "sufficient interest in the matter" within the meaning of R.S.C., Ord.
53, r. 3(7) to have locus standi to apply for such a declaration.
Like Balcombe L.J.
in the Divisional Court in this case, I think it would be curious if individuals who assert that they are directly affected by failure to implement a directive should not have locus standi to apply for a similar declaration.
The difficulty is that the declaration made by the Court of Appeal was not that United Kingdom legislation was incompatible with Community law.
It was that such incompatibility existed in May of 1991.
This was founded upon evidence that the two year qualifying period had a considerable greater adverse impact upon women than upon men during the years 1985-1991.
Non constat that it was having such a discriminatory effect at the time of the judgment in the summer of 1995.
On the contrary, the evidence showed that by 1993 the gap between the ratios of men and women who qualified had narrowed.
Thus the declaration made by the Court of Appeal neither enabled the employees to sue for unfair dismissal nor told the Government (or any other interested party) that United Kingdom legislation needed to be changed because it was incompatible with Community law.
Nor do I think it would be right for your Lordships to declare, upon a fresh examination of the evidence, that incompatibility existed at some later date.
Your Lordships are a court of appeal and it is not your function to make fresh findings of fact to support a declaration which was never sought in the Divisional Court or Court of Appeal.
In the Divisional Court [1995] I.C.R.
889, Balcombe L.J.
said, at pp.
901-902:
"The applicants are not presently interested in anything less than an order to quash the Order of 1985: a declaration, such as that made in Reg.
v. Secretary of State for Employment, Ex parte Equal Opportunities Commission [1994] I.C.R.
317, that its provisions are incompatible with the Equal Treatment Directive, would not help them in their claims for compensation for unfair dismissal"
By the time the case came to the Court of Appeal, the employees were content to ask, in the alternative, for the declaration which was made.
It is clear, however, from the argument submitted to your Lordships by Mr. Allen, that this declaration was sought with a view to persuading an industrial tribunal that it should disregard the extension of the qualification period made by the Order.
It was therefore, as the Court of Appeal specified, related to the dates of dismissal.
There was no argument on the question of whether in the then state of the employment market, the Order was having a discriminatory effect.
Neither side produced any evidence of the position after 1993.
The second contention is that the Court of Appeal declaration can found a Francovich claim against the State.
In the Equal Opportunities Commission case [1995] 1 A.C. 1, this House refused to make a declaration on similar grounds.
Lord Keith of Kinkel said, at p. 32:
"In my opinion it would be quite inappropriate to make any such declaration.
If there is any individual who believes that he or she has a good claim to compensation under the Francovich principle, it is the Attorney-General who would be defendant in any proceedings directed to enforcing it, and the issues raised would not necessarily be identical with any of those which arise in the present appeal."
For my part, I can see no grounds upon which this reasoning does not apply to the present case.
2.
Article 119 of the Treaty
Mr. Elias accepted that if the Order was contrary to the terms of article 119, the employees have directly enforceable rights which they are entitled to assert in the industrial tribunal.
For that very reason, he says that the House should not entertain the question in proceedings for judicial review.
The industrial tribunal is the more appropriate forum.
He relied upon the Equal Opportunities Commission case [1995] 1 A.C. 1, in which the House refused to entertain an application for judicial review by a second applicant, a Mrs Day, who was employed by the Hertfordshire County Council.
Since the Council counted as an emanation of the State for the purposes of the Marshall principle, Mrs Day was entitled to rely upon the Directive in proceedings against her employer in an industrial tribunal.
Lord Keith of Kinkel said, at p. 25:
"Mrs Day's claim against her employers is a private law claim, and indeed she has already started proceedings to enforce it in the appropriate industrial tribunal, these having been adjourned to await the outcome of the present case."
I interpolate that the employees in this case are in the same position.
Lord Keith of Kinkel went on:
"The industrial tribunal has jurisdiction to decide questions as to objective justification for discrimination measures, and has done so on many occasions, in particular in the Marshall case.
I see no good reason why a purely private law claim should be advanced in the Divisional Court against the Secretary of State, who is not the claimant's employer and is not liable to meet the claim, if sound.
The determination of such claims has been entrusted by statute to the industrial tribunal, which is fully competent to deal with them.
It is suggested that different industrial tribunals might reach different decisions on the facts in relation to objective justification, but a suitable test case upon the question of principle, supported by the E.O.C.
under the power conferred upon it be section 75 of the Act of 1975, would be capable of settling the question definitively.
I conclude that the Divisional Court was not the appropriate forum to adjudicate upon what so far as Mrs Day is concerned is her private law claim, and would dismiss her appeal, but without costs."
Mr. Elias says that the same reasoning applies in this case.
If the employees are right about article 119, they have a private law claim which they should pursue in an industrial tribunal.
I agree, for the reasons so cogently stated by Lord Keith of Kinkel, that a person claiming to be entitled as a matter of private law to compensation for unfair dismissal should ordinarily bring her proceedings in the industrial tribunal, even if they will raise an issue of incompatibility between domestic and Community law.
But this is an exceptional case.
The question of compatibility with article 119 was raised for the first time in the Court of Appeal.
I need not discuss the reasons why it was raised so late: the Court of Appeal was satisfied that it was right to give leave to amend.
Subject to the question of the meaning of "pay," it raised the same issues as the question of incompatibility with the Directive and could be resolved on the evidence which had been put before the Divisional Court.
The position is the same before this House and the parties have come prepared to deal with it.
I therefore think it would be wrong for the House to tell the employees at this stage that they must start again before the Industrial Tribunal.
The House should in my view entertain the appeal.
But the parties are agreed that it is necessary to enable the House to give judgment that the European Court of Justice should be requested to give preliminary rulings on certain questions on the construction of article 119.
Your Lordships have received the submissions of the parties on the drafting of those questions and, having considered those submissions, I would propose that the following questions be referred:
1.
Does an award of compensation for breach of the right not to be unfairly dismissed under national legislation such as the Employment Protection (Consolidation) Act 1978 constitute "pay" within the meaning of article 119 of the EC Treaty?
2.
If the answer to question 1 is "yes," do the conditions determining whether a worker has the right not to be unfairly dismissed fall within the scope of article 119 or that of Directive 76/207?
3.
What is the legal test for establishing whether a measure adopted by a Member State has such a degree of disparate effect as between men and women as to amount to indirect discrimination for the purposes of article 119 of the EC Treaty unless shown to be based upon objectively justified factors other than sex?
4.
When must this legal test be applied to a measure adopted by a Member State?
In particular at which of the following points in time, or at what other point in time, must it be applied to the measure:
(a)     When the measure is adopted.
(b)     When the measure is brought into force.
(c)     When the employee is dismissed.
5.
What are the legal conditions for establishing the objective justification, for the purposes of indirect discrimination under article 119, of a measure adopted by a Member State in pursuance of its social policy?
In particular, what material need the Member State adduce in support of its grounds for justification?
I would therefore discharge the declaration made by the Court of Appeal and adjourn further consideration of the appeal until after the judgment of the Court of Justice.
For the convenience of your Lordships and the parties I would suggest that further argument should not necessarily be before the same Appellate Committee.
1.
Does an award of compensation for breach of the right not to be unfairly dismissed under national legislation such as the Employment Protection (Consolidation) Act 1978 constitute "pay" within the meaning of article 119 of the EC Treaty?
2.
If the answer to question 1 is "yes," do the conditions determining whether a worker has the right not to be unfairly dismissed fall within the scope of article 119 or that of Directive 76/207?
3.
What is the legal test for establishing whether a measure adopted by a Member State has such a degree of disparate effect as between men and women as to amount to indirect discrimination for the purposes of article 119 of the EC Treaty unless shown to be based upon objectively justified factors other than sex?
4.
When must this legal test be applied to a measure adopted by a Member State?
In particular at which of the following points in time, or at what other point in time, must it be applied to the measure:
(a)     When the measure is adopted.
(b)     When the measure is brought into force.
(c)     When the employee is dismissed.
5.
What are the legal conditions for establishing the objective justification, for the purposes of indirect discrimination under article 119, of a measure adopted by a Member State in pursuance of its social policy?
In particular, what material need the Member State adduce in support of its grounds for justification?
