https://publications.parliament.uk/pa/ld200607/ldjudgmt/jd070307/ritch-1.htm

-------------NEW JUDGE---------------
LORD HOPE OF CRAIGHEAD
My Lords,
1.
This is an appeal from an interlocutor of an Extra Division of the Court of Session (Lords Marnoch, Hamilton and Philip, Lord Marnoch dissenting) dated 11 January 2005 (2005 SLT 64), dismissing an appeal by the appellants, J & H Ritchie Limited, against an interlocutor of Sheriff Principal Iain Macphail QC dated 31 July 2003, by which he allowed an appeal by the respondents, Lloyd Limited, against an interlocutor of the sheriff (Sheriff Kevin Drummond QC) dated 7 January 2003.
In that interlocutor the sheriff granted decree for the sum sued for by the appellants in their action for repayment of the price paid for an item of agricultural equipment which they had purchased from the respondents and had rejected on the ground that it was not in conformity with the contract.
The appellants carry on a farming business at North Arkleston Farm, Paisley.
The respondents carry on business as suppliers of agricultural machinery at various locations in Scotland, including Hunters Hall, Kelso.
2.
The equipment, which was purchased from the respondents as a single item, incorporated a combination seed drill and a power harrow.
It was part of a range of machinery manufactured by Amazone, whose administration centre is in Cornwall and sales, service and parts centre in Yorkshire.
Although the seed drill and harrow were capable of being operated separately, the equipment had been advertised for sale in The Scottish Farmer as a single piece of equipment at a reduced price because it had been repossessed from a previous purchaser.
Mr James Ritchie, a director of the appellants, responded to the advertisement by telephone on 12 February 1999.
The respondents agreed to make various modifications to it to suit the appellants' requirements.
A price of £12,100 plus VAT was agreed for the equipment as modified.
The respondents agreed to sell it to the appellants for that price, which amounted in total to £14,217.50.
On 4 March 1999 the appellants issued a cheque for that sum in the respondents' favour, and they took delivery of the equipment on the same day.
3.
The appellants began seeding on their farm on 26 April 1999.
They used the equipment for the first time that day.
On 27 April 1999 it was noticed that vibration was coming from part of the harrow's drive chain.
There was no obvious defect on visual inspection, so the appellants did not stop using it immediately.
But when the vibration was still present on 28 April 1999 Mr Ritchie decided that there was a serious problem, and he stopped using the equipment.
He telephoned the respondents and spoke to a workshop supervisor, who arranged for a replacement unit to be delivered to the appellants the next day.
On 29 April 1999 the harrow was removed from the equipment and replaced with a second-hand harrow to enable the appellants to complete their sowing operations for the season.
After discussion between Mr Ritchie and the respondents' fitter, Mr Thomas Fairley, the harrow was taken back to the respondents' premises for inspection.
4.
The harrow was stripped down and examined by the respondent's fitter in their Kelso premises.
He found that the problem was due to the fact that two bottom bearings which ought to have been fitted to two of the rotors on the harrow were missing.
This was a major defect.
It made the equipment as a whole unfit for the purpose of tilling and sowing and not of satisfactory quality.
The fitter ordered the missing parts from the manufacturer.
When they arrived he inserted them into the harrow and it was reassembled.
Some weeks after its removal to their premises the respondents telephoned the appellants and told them that the harrow had been repaired and was ready for collection.
5.
There then followed a series of conversations between Mr Ritchie and various employees of the respondents which gave rise to this litigation.
They are important because no agreement was entered into prior to the removal of the harrow to Kelso as to what the consequences were to be once the defect had been identified.
Mr Ritchie did not know what the problem was.
It was not yet clear that the appellants were entitled to reject the equipment on the ground that the respondents were in material breach of the contract: see section 15B(1)(b) of the Sale of Goods Act 1979, which was inserted into the 1979 Act by the Sale and Supply of Goods Act 1994, section 5(1).
So Mr Ritchie agreed to the respondents' proposal that the harrow be taken back by them with a view to investigation and, if possible, repair.
This was how Lord Hamilton described the arrangement which was entered into: 2005 SLT 64, 73A-B, para 48.
The question whether the appellants would exercise their right of rejection if the inspection revealed that there was a material defect was left open until after the inspection had been carried out.
6.
Mr Ritchie's reaction on being told that the harrow was ready for collection was to ask the respondents' workshop supervisor, Mr Raymond Elliot, what the problem had been with it.
Mr Elliot refused to tell Mr Ritchie.
Having received no answer from Mr Elliot to his inquiry, Mr Ritchie had several telephone conversations with other employees of the respondents.
Despite Mr Ritchie's requests, none of them would reveal what the nature of the problem was or what had been done to the harrow to repair it.
All he was told was that it had been repaired to what was described as "factory gate specification".
Mr Ritchie then asked for an engineer's report on the harrow.
This too was refused.
He was told informally by persons involved in repairing the harrow that there had been bearings missing from it and that they had been omitted on manufacture.
But he was not satisfied by this information.
He was concerned for any consequences that the missing bearings could have had on the other parts of the harrow.
The harrow had, of course, been used by the appellants on 26, 27 and 28 April 1999 with the bearings missing.
Mr Ritchie was concerned that this might have damaged the machine in other ways.
He was concerned too that, if he were to take the harrow back, it would not be used again until the following spring.
Many months would go by until he would have the opportunity of discovering for himself whether the problem had been rectified.
He was also concerned as to the effect which this delay might have on the manufacturer's guarantee period.
7.
In the light of these concerns Mr Ritchie decided to reject the equipment.
He did so in a telephone conversation with the respondents, in which he told them that he was doing so because they had refused to provide him with the information that he was seeking.
He then consulted the appellants' solicitors.
By letter dated 26 May 1999 they confirmed that the appellants had rejected the equipment on the ground that the respondents were in breach of contract and asked them to return the price which the appellants had paid for it.
The respondents refused to do so.
They maintained that the effect of the repair to the harrow was to make it as good as it would have been if it had left the factory as a new, correctly assembled harrow.
So it was the duty of the appellants to accept the equipment: see section 27 of the Sale of Goods Act 1979.
The proceedings below
8.
The sheriff held that the appellants were entitled to reject the equipment.
He accepted Mr Ritchie's evidence about his attempts to discover what was wrong with the harrow and what had been done to repair it.
In his opinion Mr Ritchie was entitled to be concerned about any consequential damage that might have followed from the material defect.
He held that these were legitimate concerns which, having regard to the course which events took, entitled the appellants to reject the equipment.
He did not include in his findings of fact a finding to the effect that the effect of the repair to the harrow was to make it as good as it would have been if had been correctly assembled when it left the factory.
On the view which he took of the case, a finding to that effect would not have deprived the appellants of the right to reject the equipment.
They were entitled to reject the equipment because there was a material defect in the harrow when it was delivered to them.
It did not prevent the machinery from working, but it had the potential to limit the life of the equipment.
The appellants did not lose their right to reject the equipment by the use they made of it, as this was necessary to disclose the existence of the defect.
They retained that right because the respondents' insistence that the harrow had been put back to factory gate standard had failed to answer the appellants' concerns about consequential damage and the risk that the manufacturer's guarantee would expire in the meantime, which were legitimate.
9.
The Sheriff Principal was of the opinion that a number of changes needed to be made to the sheriff's findings of fact.
He decided to produce a new set of findings, incorporating these changes, which could be read as a single document.
Among the new findings that he made was the following:
He accepted that the defect in the harrow was a material defect which rendered the equipment unfit for the purpose of tilling and sowing, and that the appellants were entitled to reject it and treat the contract as repudiated.
He also accepted that the appellants did not lose their right to reject the equipment because they agreed to the removal of the harrow for inspection and repair: section 35(6)(a) of the Sale of Goods Act 1979, as inserted by the Sale and Supply of Goods Act 1994, section 2(1).
But in his opinion it was necessary to establish the state of the equipment at the time when, following the repair, the appellants rejected it.
The question then was whether the appellants still had the right to reject the equipment when the harrow was offered back to them.
It was not enough for the appellants to have concerns about the equipment, however sincere these might have been.
The effect of finding 19 was to show that their concerns were not well founded in fact.
They had failed to prove that the equipment was not fit for its purpose at the time of the rejection, so it was their duty to accept it.
10.
In the Inner House Lord Marnoch said that the appellants, having acquired a right to reject the goods at the time of delivery, could not have that right taken away from them simply by the renewed tendering of the goods in an allegedly repaired condition.
There was no provision to that effect in the 1979 Act: para 12.
If the respondents were to have an answer to the appellants' claimed right of rejection, it was to be found in the doctrine of personal bar: para 14.
But no plea of personal bar had been taken against the appellants, and the argument that the appellants were obliged to accept the harrow when it was re-tendered to them after the repair without demonstrating its effectiveness was unsound.
He would have allowed the appeal.
11.
Lord Hamilton and Lord Philip disagreed with Lord Marnoch.
Lord Hamilton said that the result of the repair was to render the harrow fit for its purpose and, in the event of it being re-associated with the power drill, to render the equipment as a whole of satisfactory quality.
So at the stage when the appellants declined to receive the repaired harrow and sought to treat the contract as repudiated the respondents were not in breach of contract: para 48:
Lord Philip said that, as the appellants had declined to rescind the contract when the harrow was originally tendered, the contract remained in existence for the benefit of both parties.
The duties to deliver and to accept the goods under section 27 of the 1979 Act continued to be incumbent on them: para 54:
As to the question what effect section 35(6) had on this analysis, Lord Philip said that it was intended to be limited.
Its effect was to remove the risk that, by agreeing to a repair, a purchaser will be deemed to have accepted the goods.
The result was that a seller of defective goods who agrees to repair them, but then fails to do so, cannot demand payment of the price, or demand to retain it if it has already been paid.
Discussion
12.
The issue which lies at the heart of this case, as Lord Philip observed, is the effect of section 35(6)(a) of the Sale of Goods Act 1979, as amended, on the buyer's right to reject goods which, on delivery, are materially disconform to the contract.
Section 35 as a whole is concerned with when the buyer is, and is not, deemed to have accepted the goods.
Subsection (6) provides:
Prior to the introduction of that provision into the 1979 Act it was open to question whether asking the seller to have defects in the goods remedied might amount to an implied intimation of acceptance by the buyer or to an inconsistent act which would prevent him from rejecting the goods.
This problem was considered by the Law Commission and the Scottish Law Commission.
In a joint report on Sale and Supply of Goods (May 1987, Law Com No 160; Scot Law Com No 104) the Commissions said that they had decided not to recommend giving the seller a right to cure the goods: para 5.28.
Instead they recommended that the 1979 Act should be amended so as to provide that if the buyer asks for or agrees to attempts being made to repair the goods (whether by the seller or under an arrangement with him), then this does not of itself amount to acceptance of the goods by the buyer: para 5.29:
13.
While the solution which the Commissions recommended to encourage attempts at cure solved one problem, it is apparent from this case that it created another for which no solution was provided.
What happens to the right of rejection if the repair which the buyer has asked for or agreed to is carried out?
The buyer is not deemed to have accepted the defective goods merely because he asked for or agreed to their repair.
But is he bound in every case to accept and pay for the goods simply because they are said by the seller, following their repair, to be conform to the contract?
If not, in what circumstances does the buyer lose the right to reject, and in what circumstances does that right remain exercisable?
Wisely, as it now appears, the Commissions did not attempt to grapple with this problem.
A solution cannot be found in the authorities which were cited to your Lordships, none of which were concerned with it.
The problem is not capable of being solved satisfactorily by a pre-ordained code.
In the absence of express agreement, the answer to it must depend on what terms, if any, are to be implied into the contract at this stage, bearing in mind that the seller was in breach at the time of delivery and that the buyer retains the right to resile because the goods were not in conformity with the contract.
14.
In William Morton & Co v Muir Brothers & Co, 1907 SC 1211, 1224 Lord McLaren said:
In Liverpool City Council v Irwin [1977] AC 239, 258A-C Lord Cross of Chelsea pointed out that there was an important distinction between laying down by this means a prima face rule applicable to all cases of a defined type and cases where what the court was being in effect asked to do was to rectify a particular contract by inserting in it a term which the parties have not expressed.
Dealing with the latter kind of case, he said at p. 258B-C:
15.
The present context is one where it would, in my opinion, be not at all out of place to resort to an implied term to fill the gap in the statutory code and govern the relationship between the parties when it was arranged that the harrow would be taken back to Kelso.
What term, if any, it would be right to imply into the contract of sale at that stage will depend on the circumstances.
There may be cases, for example, where the nature of the defect and exactly what needs to be done to correct it, and at what expense to the seller, are immediately obvious to both parties.
It may then be said that a buyer who, having been equipped with all that knowledge, allows the seller to incur the expense of repair is under an implied obligation to accept and pay for the goods once the repair has been carried out.
His right to resile will be lost when the repair has been completed.
The buyer's protection is the reasonable opportunity to examine the goods after delivery which he is given by section 35(2) of the 1979 Act.
Lord Marnoch said in para 14 that the doctrine of personal bar would provide the answer if the buyer claimed the right to reject in such circumstances.
But, as we are dealing here with a statutory code and its consequences, I would prefer to find the solution in an implied term.
16.
That however is not this case.
The nature of the defect was not immediately obvious and it was not known what, if anything, could be done to correct it.
But the underlying principles are the same.
The effect of section 35(2)(a) is that, as the buyer is not deemed to have accepted the goods, he retains the right to reject them.
That right will, of course, be lost if, at any time, he decides to accept the goods or is deemed to have accepted them.
But it is a right of election which the buyer cannot be expected to exercise until he has the information that he needs to make an informed choice.
The seller, for his part, cannot refuse to give him the information that he needs to exercise it.
As Hale LJ said in Clegg v Andersson t/a Nordic Marine  [2003]  2 Lloyd's Rep 32, 48, para 75:
17.
Clegg v Andersson was a case where the buyer had asked for information which the seller agreed to give him and had not yet decided whether or not to ask for, or agree to, remedial works to the defective goods.
In this case the appellants took that further step without first obtaining an undertaking from the respondents to provide them with information as to the nature of the defect once the harrow had been inspected and what had been done to repair it.
It is plain that they would have been entitled to exercise their right of rejection if, on being asked to give such an undertaking in advance, the respondents had declined to do so.
Should the fact that it did not occur to Mr Ritchie to obtain an express undertaking to that effect before the harrow was taken away make any difference?
18.
The harrow was a complex piece of power operated agricultural machinery.
Information of the kind that Mr Ritchie was asking for was obviously needed if the appellants were to make a properly informed choice between accepting and rejecting the equipment on being told that the harrow had been repaired to factory gate standard.
A condition that the seller would provide this information, if it was asked for, was one which every buyer would seek for his own protection in such circumstances.
It was one which no reasonable seller, who was already in breach of contract, could refuse as a condition of being given the opportunity to cure the defect and preserve the contract.
19.
In these circumstances - which cannot be assumed to apply in every case - I would hold that the respondents were under an implied obligation to provide the appellants with the information that Mr Ritchie asked for.
As they refused to give them that information the respondents were in breach of that obligation.
The appellants were deprived of the information that they needed to make a properly informed choice.
In my opinion they were entitled to reject the equipment even although, as it turned out, the respondents were able to prove afterwards that the harrow had been repaired to factory gate standard.
Conclusion
20.
For these reasons I would allow the appeal.
I would sustain the appellants' first and fourth pleas in law and repel the fourth, fifth and seventh pleas in law for the respondents.
I would grant decree of declarator in terms of the first crave and decree for payment of the sum sued for in terms of the third crave of the initial writ.

-------------NEW JUDGE---------------
LORD SCOTT OF FOSCOTE
My Lords,
21.
I have had the advantage of reading in draft the opinions of my noble and learned friends and am in complete agreement with their analysis of the issue in this case and their reasons for allowing the appeal.
There is nothing I can usefully add.
Accordingly for the same reasons I would do likewise and make the orders proposed by my noble and learned friend Lord Rodger of Earlsferry.

-------------NEW JUDGE---------------
LORD RODGER OF EARLSFERRY
My Lords,
22.
The appellants are a company carrying on a farming business near Paisley.
In 1999 one of the directors, Mr James Ritchie, saw an advertisement in which the respondents were offering a drill and power harrow combination for sale.
On or about 12 February the appellants entered into a contract with the respondents to buy the equipment comprising the specific drill and harrow, somewhat modified, for a total price of £14,217.50.
On 4 March they paid the price and collected the equipment from the respondents' premises in Kelso.
23.
The equipment was used for the first time on 26 April.
The following day Mr Ritchie noticed vibrations in the harrow and, when they persisted on 28 April, he stopped using the equipment and contacted the respondents.
He spoke to their workshop supervisor, Mr Elliot, who arranged for a replacement unit to be sent.
On 29 April the respondents' fitter, Mr Fairley, arrived at the farm.
With Mr Ritchie's agreement, he removed the harrow and replaced it with a second-hand harrow so as to allow Mr Ritchie to complete the spring sowing.
Again with Mr Ritchie's agreement, Mr Fairley took the harrow back to Kelso to inspect it.
24.
In his Note the sheriff principal said that on 29 April Mr Ritchie had agreed "to the removal of the harrow for inspection and repair" by the respondents.
But that cannot actually be so since, at the stage when the harrow left the farm, neither Mr Ritchie nor Mr Fairley knew what was wrong with it or whether the respondents could repair it.
For that reason I prefer Lord Hamilton's description of Mr Ritchie agreeing to the harrow being taken back by the respondents "with a view to investigation (and possible repair)":  2005 SLT 64, 73A, para 48.
In substance, he agreed that the respondents should take the harrow back to Kelso, inspect it and, if possible, repair it.
25.
When Mr Fairley stripped down the harrow, he found that the vibrations had been caused by the absence of two bearings.
The respondents obtained the necessary bearings and fitted them.
Some weeks after the harrow had been removed, Mr Elliot telephoned Mr Ritchie and told him that it was ready for collection, but refused to tell him what had been wrong with it.
Although Mr Ritchie eventually discovered informally what the problem had been, despite repeated requests, no-one at the respondents was willing to tell him officially.
He was simply told that it had been repaired to "factory gate specification".
In finding 19 the sheriff principal found that the repair had indeed made the harrow conform to "factory gate standard", ie, it was as good as it would have been if it had left the factory as a new, correctly assembled, harrow.
26.
Mr Ritchie was worried, however, in case operating it without the two bearings might have affected other parts of the harrow.
Moreover, since he would not have occasion to use the equipment again until the following spring, he would not know till then whether the problem had indeed been rectified.
He was also worried about the possible effects of these events on the guarantee period.
He asked the respondents for an engineer's report, but they refused to provide one.
Mr Ritchie then rejected the equipment.
27.
In the present proceedings, which started life in the sheriff court at Jedburgh, the appellants seek decree of declarator that they validly rescinded the contract of sale of the equipment and decree for repayment of the price.
28.
The sheriff found in favour of the appellants, but the sheriff principal heavily revised his findings in fact, recalled his interlocutor and granted decree of absolvitor.
The Court of Session refused the appellants' appeal.
In the course of the hearing before the Inner House, the appellants' counsel unsuccessfully challenged the sheriff principal's finding 19.
In their written cases before this House the appellants and respondents joined battle once more over whether the sheriff principal had been entitled to make finding 19.
When, however, Mr Graham QC began to develop the point in his oral submissions for the appellants, your Lordships stopped him because, as section 32(5) of the Court of Session Act 1988 provides, in a case where a proof has been held in the sheriff court, appeal lies to this House only on matters of law.
In terms of section 32(4) the facts on which the House is to proceed should be set out in the interlocutor of the Inner House.
Unfortunately, in this case - as in another which was recently before your Lordships' House - the Inner House overlooked the requirements of subsection (4).
In the interests of simplicity and to avoid misunderstandings, in future the court should ensure that their interlocutors comply with the statutory requirement.
In the present case, since the Extra Division did not purport to alter the sheriff principal's interlocutor, your Lordships must proceed on the facts which he found, including finding 19.
29.
By allowing the appellants to take possession of the equipment, the respondents fulfilled their duty to deliver it to the appellants:  sections 27 and 29(1) of the Sale of Goods Act 1979 ("the Act").
In terms of the parties' contract, property in the equipment was not to pass until the price was paid in full.
So, when the price was paid on 4 March, property in the equipment passed to the appellants:  section 17 of the Act.
It follows that, when the equipment developed the fault, it was the appellants' harrow which Mr Fairley took away to inspect and, if possible, repair.
30.
The respondents accept that the fault in the harrow was such that, on 29 April, they were in material breach of their contract of sale with the appellants.
So it would have been open to the appellants to terminate, ie, rescind, the contract, send the equipment back and demand the return of the price.
If, when aware of the defect, the appellants had still decided to accept the equipment, they would have been unable subsequently to rescind the contract and reject the equipment:  they could only have sued the respondents for damages.
In fact, however, Mr Ritchie agreed to Mr Fairley detaching the appellants' harrow and removing it for inspection and for repair, if possible.
Under section 35(6)(a) of the Act, the appellants are not deemed to have accepted the equipment merely because they agreed to this.
So, as at 29 April, the appellants had not accepted the equipment.
31.
Up to this point, the analysis of the legal effects of the events of 29 April is not controversial and is, in effect, common ground.
There is much less agreement about the remaining legal aspects of the case.
This is not perhaps entirely surprising.
In para 5.28 of their joint report on the Sale and Supply of Goods ((1987) Law Com No 160;  Scot Law Com No 104), which led to the enactment of section 35(6), the Law Commissions expressed the view that informal attempts at curing defects in goods should be encouraged.
The agreement in the present case is typical of the kind of informal arrangement which they must have had in mind and it obviously made good sense for the parties to solve any problems in this way, if they could.
Unfortunately, if the dispute eventually ends up in court, the very informality of such arrangements will tend to make the legal analysis of the situation correspondingly elusive.
The implications of the arrangements will need to be teased out.
32.
It is true, of course, as Lord Philip remarked, 2005 SLT 64, 73J-K, para 54, that, since the appellants had not terminated the contract of sale, it remained alive.
So the respondents could have exercised any of their rights under that contract which remained to be exercised.
What they actually did was to repair the harrow.
As Mr Tyre QC acknowledged at the very outset of his submissions, however, in so doing, the respondents were not exercising any right of theirs under the contract of sale.
So, when Mr Fairley took the harrow away, that can only have been in terms of the separate agreement between the parties for the respondents to inspect and, if possible, repair the harrow to the standard required by the sale contract.
Since the respondents were to do this free of charge, the contract thus formed would not constitute a locatio operis faciendi and is probably just to be regarded as some kind of innominate contract.
Even so, it would be quite valid and would regulate the parties' position on inspection and repair.
33.
It so happened that in this case it was convenient for the respondents to take the harrow back to their premises to inspect and repair it.
But in the case of a large or heavy piece of equipment, such as a generator which had to be fixed into the ground, it might well be impracticable to remove it from the buyer's premises.
So, if the buyer agreed to a similar arrangement, any inspection and repair of that equipment would have to take place on site.
Nevertheless, the legal analysis of the seller's core obligations would be the same in the two situations:  the seller would have to inspect and, if possible, repair the buyer's equipment and then make it available once more to the buyer when the work was completed.
The only difference between the two situations would be that, where the seller took the equipment away, the contract would oblige him to look after it and to return it, or to make it available for the buyer to collect, when the repair had been completed.
34.
What, then, was the effect, if any, of this agreement on the appellants' right to rescind the contract of sale because of the respondents' material breach?
Merely entering into the agreement did not mean that the appellants had accepted the harrow and so extinguished their right to rescind.
But, equally clearly, it must have been an implied term of the inspection and repair agreement that, so long as the respondents were duly performing their obligations under it, the appellants were not to exercise their right to rescind the contract of sale.
In particular, if, in accordance with the terms of that agreement, the respondents eventually repaired the equipment to the proper standard and duly made it available to the appellants, the appellants would not be entitled to rescind the contract of sale and reject the equipment because of the original breach.
A term to this effect would have been necessary to give the inspection and repair agreement business efficacy.
35.
If, on the other hand, when Mr Fairley took the harrow back to Kelso, the respondents had decided that repairing it was going to be too much trouble and had decided to do nothing, the appellants could have rescinded the agreement on the ground of the respondents' repudiatory breach.
Being thus freed from their implied obligations under that agreement, the appellants could then have forthwith rescinded the contract of sale on the basis of the respondents' material breach in supplying the defective harrow.
36.
Therefore, when Mr Elliot told Mr Ritchie that the harrow was ready for collection, he was not exercising any right, or performing any obligation, under the contract of sale:  he was making the harrow available for collection under the parties' inspection and repair agreement.
But, though asked repeatedly, neither he nor anyone else in an official position in the respondents' organisation would tell Mr Ritchie what had been wrong with the harrow.
This eventually led to Mr Ritchie refusing to take the harrow back.
So the crucial question is whether the respondents were under any obligation to tell Mr Ritchie what had been wrong with the harrow and, if so, whether their refusal to do so justified the appellants in rescinding the inspection and repair agreement and refusing to take the harrow back.
37.
Naturally enough, when Mr Ritchie agreed to Mr Fairley taking the harrow away, nothing was said about the respondents providing information to the appellants.
So, again, the question is whether a term obliging them to do so is to be implied into the agreement between the parties.
Normally, when I put my clock in for repair, for instance, I do not stipulate that the clockmaker must tell me what is wrong with it.
But, usually, once he has inspected it, he will contact me to let me know what the problem is, how long the repair will take and what it is likely to cost, so that I can decide what to do.
At the very least, I cannot be expected to pay for a repair without knowing what I am paying for.
So a term about supplying such information on request would be readily implied.
Here the appellants were not going to have to pay for the inspection and repair.
So that basis for an implication is missing.
But other circumstances are relevant.
The respondents were taking the appellants' property to inspect it:  an owner who surrenders his property for inspection in this way can surely insist on being told the outcome of the inspection.
More particularly, in this case, the respondents were the very people who had supplied the harrow in a defective state.
The appellants were surely entitled, at the very least, to insist on being told what the respondents had now discovered which they had not discovered before they originally supplied the harrow.
Moreover, a refusal by the respondents' representatives to provide that information would inevitably undermine the appellants' trust and confidence in the respondents' due performance of the contract.
In these circumstances I am satisfied that business efficacy required the implication of a term that, if asked, the respondents would tell the appellants what their inspection had shown to be wrong with the harrow and what they had done to put it right.
The respondents' outright refusal to supply that information constituted a material breach of the inspection and repair agreement, entitling the appellants to rescind it and to refuse to collect the harrow, even though - as the sheriff principal found - it had actually been repaired to a factory gate standard.
38.
In addition, once the appellants had rescinded the inspection and repair agreement, with its implied term preventing them from exercising their right to rescind the sale contract during its currency, there was nothing to prevent them from exercising that right of rescission or termination.
Which is precisely what they did by their solicitors' letter of 26 May 1999.
39.
For these reasons, I would allow the appeal and, like my noble and learned friend, Lord Hope of Craighead, grant decree of declarator in terms of the first crave and decree for payment in terms of the third crave of the initial writ.

-------------NEW JUDGE---------------
LORD BROWN OF EATON-UNDER-HEYWOOD
My Lords,
40.
I have had the advantage of reading in draft the opinion of my noble and learned friend Lord Hope of Craighead and gratefully adopt his exposition of the relevant facts, law, arguments and issues arising on this appeal.
I can accordingly express my own thoughts very briefly.
41.
To my mind the central fact in this case is that the respondent sellers, having initially delivered a seriously defective piece of machinery and been permitted by the appellant buyers to take it back for investigation and possible repair, then adamantly refused to reveal the nature of the problem or what had been done to cure it and, later, refused an engineer's report too.
Small wonder that the appellants would not have the machine back notwithstanding the respondents' bland assertion that it was now of "factory gate specification".
Mr Colin Tyre, QC for the respondents acknowledged in argument that this was "not sensible commercial practice".
Sensible commercial practice generally corresponds closely with reasonable behaviour under contract and to my mind the respondents here can only be regarded as having behaved thoroughly unreasonably.
42.
The question is, however, were the appellants still entitled to reject the machine (as undoubtedly they had been before agreeing to its investigation and possible repair) or were they now bound to take re-delivery, being left merely with a further opportunity to examine the machine, acquiring a fresh right of rejection only if it was again found to be materially defective?
43.
In holding that the buyers had lost their earlier right of rejection the majority in the Court of Session appear to me effectively to have ignored the particular circumstances in which the sellers had sought for a second time to force the buyers to accept the goods under section 27 of the Sale of Goods Act 1979.
That duty only arises if the seller delivers the goods "in accordance with the terms of the contract of sale".
The proposed second delivery here, even assuming the machine had by now been satisfactorily repaired, was not tendered in accordance with the terms of the original contract.
Rather it was tendered in purported accordance with the terms (whatever they were) of the agreement under which the sellers had been allowed to take it back.
Lord Hamilton (at para 37 of his judgment) expresses "some sympathy for the position in which the appellant was put by the lack of candour on the part of the respondent's management as to what had been discovered to be the initial defect in the harrow".
But neither he nor Lord Philip appear to have attached any weight to the fact that the goods as first delivered had been seriously defective.
Rather they treated the case for all the world as if the buyers had simply agreed to permit the sellers to make delivery out of time.
44.
The argument accepted by the majority (see para 45 of Lord Hamilton's judgment, para 56 of Lord Philip's) is, I believe, correctly summarised in paragraph 9 of Lord Marnoch's dissenting judgment:
One difficulty with this argument, as Mr Tyre recognised in his submissions before the House, is that it goes only part of the way towards meeting the problem identified by Lord Philip, that of "a buyer who agrees to the repair of defective goods [keeping] the seller on the end of a string."
The buyer could still on the majority's approach reject the goods at a late stage of repair provided only that he did so before re-delivery was actually tendered.
More relevantly for present purposes, however, the majority's approach—in effect straightjacketing the case into the statutory framework without regard to the agreement under which the sellers were permitted to take the goods back for investigation and possible repair—neglected to consider the all-important terms,  express and implied, of that agreement.
45.
If, following such an agreement, goods are to be accepted back after repair, buyers must surely be entitled to some assurance that the repairs have been properly carried out.
In this case, so far from that, the sellers' refusal even to state what had been wrong can only have suggested they had something to hide and served therefore to arouse the buyers' suspicions.
I have no doubt that in conducting themselves in this way the respondents breached a term properly to be implied into the repair agreement and thereby forfeited any right to compel the buyers to take delivery a second time.
I would so hold even had the agreement of 29 April 1999 been simply for 'repair if possible' rather than, as it was, 'investigation and possible repair.'
46.
For these reasons, together with those given by Lord Hope and my noble and learned friend Lord Rodger of Earlsferry, I too would allow the appeal and make the orders they propose.
My Lords,
47.
Section 35(6)(a) was introduced into the Sale of Goods Act 1979 by the Sale and Supply of Goods Act 1994 to address the risk that a buyer who "asks for, or agrees to, their repair by or under an arrangement with the seller" might, merely thereby, lose the right to reject non-compliant goods delivered to him under the contract for sale (cf The Law Commission and Scottish Law Commission Report on Sale and Supply of Goods, Cmnd.
137 of May 1987).
48.
However, the Act does not say that such an arrangement has no effect at all.
Nor could it, since the nature and effect of any arrangement is a fact-specific matter.
At one end of the spectrum, one can take the example of a material, but readily identified, defect, easily curable and with no possible consequential implications (e.g.
an obviously defective or missing part in the case of a machine not yet used).
In that event, an arrangement might be made for perhaps costly and time-consuming repair by the seller which would commit the buyer outright to accepting the goods if and when they were satisfactorily repaired and returned.
The arrangement would amount not to immediate acceptance (because that is the whole point of section 35(6)(a)), but to acceptance conditional upon satisfactory repair and return.
49.
But that is not the present case, where the source of the problem experienced during three days' use of the harrow was unknown and could not be ascertained on superficial examination even by the seller.
In consequence the arrangement actually made on 29th April 1999 did not simply involve asking for or agreeing to repair.
Instead, it was arranged that the seller would take the harrow away for inspection and, if possible, repair.
50.
Inspection might have shown that the problem was irreparable or so expensive to cure that the seller was not prepared to undertake any repair.
In that case, the buyer could and would no doubt have rejected the harrow and drill, and would have had a claim against the seller for non-performance of the contract for sale.
Or it might have shown that the problem was simple and inconsequential, in which case no doubt the harrow would have been repaired, returned and accepted by the buyer, provided of course that the repair was satisfactory.
In the present case, the problem proved to be quite serious: the harrow, one part of a repossession item sold as new, had not been fitted with bearings which it should ordinarily have had from manufacture.
Not unreasonably, as the Sheriff found, the buyer, when it eventually learned this informally, had concerns about the consequential implications for other parts of the harrow of the harrow having run without these bearings for three days (on 26th , 27th and 28th April 1999).
51.
The circumstance giving rise to this case is that the buyer was never given the chance to comment on the seller's findings on inspection of the harrow.
The next contact between seller and buyer after 29th April 1999 came only when the seller had obtained and installed new bearings.
The seller at that point (on or around 17th May 1999) contacted the buyer and informed it that the harrow had been repaired and was ready for return.
So it was only then that the buyer had the chance to air any concerns.
The buyer not surprisingly asked what had been wrong with the harrow, but the seller was unwilling to say.
Only informally did the buyer receive information from one of the seller's employees that bearings had been missing.
The buyer then asked that the seller obtain and present an engineer's report to show that there had been no consequential damage.
This was refused.
The buyer in these circumstances claimed on 26th May 1999 to reject the drill and harrow and to recover their price.
52.
In my view, the buyer's rejection was justified.
The harrow was, after its delivery to the buyer and payment of the price in March 1999, the buyer's property and at the buyer's risk, subject in each case to the buyer's right to reject it as defective.
The arrangement made on 29th April 1999 was in the first instance for inspection by the seller of the buyer's harrow, to ascertain the cause of a problem which the buyer had experienced in use.
The parties no doubt hoped that satisfactory repair would be possible.
But in my view it was a natural implication of the arrangement made that the seller would, at least upon request, inform the buyer of the nature of the problem which required to be remedied.
Indeed, I would normally have expected the seller to report such information before any repair, although it is not necessary here to decide whether the implication went so far as to require this.
53.
By failing to report the result of the inspection, and by presenting the buyer with the fait accompli of repaired goods, the seller short-circuited the procedure I would have expected.
By refusing to inform the buyer of the cause of the problem on request after repair, the seller was on any view in breach of the implicitly agreed procedure, and also aroused suspicion.
By failing to agree to supply an engineer's report, the seller lost the opportunity to persuade the buyer to accept the goods notwithstanding the seller's failure to follow the procedure implicitly agreed.
54.
In my opinion, the failure to disclose the nature of the problem was on any view a material breach of the arrangement made on 29th April 1999.
Even assuming that the arrangement made on 29th April 1999 committed the buyer to accept the goods if and when the harrow could be and was satisfactorily repaired and returned, it was implicit that the buyer would be informed of the nature of the problem on request at that stage, if only to enable the buyer to decide when and how to examine or test the harrow in order to determine whether it had been satisfactorily repaired.
Assuming, alternatively, that there was a duty to report the nature of the problem to the buyer before any repair, and that the buyer retained a right at that earlier point (by when the seller would have incurred very little if any extra expense) to decide whether to have the harrow repaired or to reject, the failure to disclose was material for even more fundamental reasons.
There may be other possible analyses, and it is not material in this case to consider precisely which analysis might apply.
All that here matters is that there was a duty to disclose which was not performed.
Even though the harrow after repair was (the Sheriff Principal found) in as good as new condition, the seller's failure to follow the procedure implicitly agreed justified the buyer in refusing to accept the goods sold.
The buyer was still prepared to accept the goods, if the seller at its expense obtained a clean engineer's report, but the seller refused to do this either.
The buyer was in this situation justified on 26th May 1999 in rejecting the goods.
Previous
Lords
Parliament
Commons
Search
Contact Us
Index
© Parliamentary copyright 2007
Prepared
7 March 2007
