https://publications.parliament.uk/pa/ld199899/ldjudgmt/jd990708/lawrie.htm

-------------NEW JUDGE---------------
LORD SLYNN OF HADLEY
My Lords,
I have had the advantage of reading in draft the speech prepared by my noble and learned friend Lord Clyde.
As he shows, the language used in the section is clearly capable of different interpretations.
The purpose of the legislation, however, is plainly to enable the planning authority to control changes of use from normal residential occupation to temporary occupation by two groups most likely to be frequently changing--short term lets for rent and employees and their families visiting London.
It does not seem to me possible that Parliament can have intended that planning control should depend on fine distinctions in the terms of contracts of employment, or that it was necessary for the planning authority to consider in each case whether the provision of a flat was specifically linked to some contractual obligation of the person using the flat so as to be "consideration" for it in the strict contractual sense.
Such a construction would defeat the purpose of the legislation.
It is sufficient that the provision of the flat was in a broad sense by reason of or flowed from the existence of the employment relationship.
I therefore agree that, for the reasons Lord Clyde has given, this appeal should be allowed.

-------------NEW JUDGE---------------
LORD GOFF OF CHIEVELEY
My Lords,
I have had the advantage of reading in draft the speech which has been prepared by my noble and learned friend Lord Clyde.
I agree with it, and for the reasons which he has given I too would allow the appeal.

-------------NEW JUDGE---------------
LORD HOPE OF CRAIGHEAD
My Lords,
I have had the advantage of reading in draft the speech which has been prepared by my noble and learned friend Lord Clyde.
I agree with it, and for the reasons which he has given I too would allow the appeal.

-------------NEW JUDGE---------------
LORD CLYDE
My Lords,
On 2 April 1981 the appellant granted a conditional planning permission for the conversion of property now known as Crown Lodge into a block of 130 self-contained flats.
Condition 11 of the grant provided:
"The premises subject of this permission shall not be used at any time for any purpose specified in section 25 of the Greater London Council (General Powers) Act 1973."
The reason for the imposition of this condition was stated to be: "To ensure the permanent retention of the accommodation for normal residential purposes."
The reference in condition 11 to any purpose specified in section 25 of the 1973 Act, was, in terms of section 25(1) of that Act, a reference to "the use as temporary sleeping accommodation of any residential premises in Greater London."
What section 25(1) provided was that such use was to involve a material change of use for the purpose of section 22(1) of the Town and Country Planning Act 1971.
Section 22(1) of the Act of 1971 defined "development" for the purposes of planning control.
Thus the effect of section 25(1) was to enable planning control to extend over the change of use from permanent residential use to use as "temporary sleeping accommodation."
Section 25(2) comprised the following definitions:
"In this section--(a) 'use as temporary sleeping accommodation' means use as sleeping accommodation which is occupied by the same person for less than 90 consecutive nights and which is provided (with or without other services) for a consideration arising either--(i) by way of trade for money or money's worth; or (ii) by reason of the employment of the occupant; whether or not the relationship of landlord and tenant is thereby created; (b) 'residential premises' means a building, or any part of a building, which was previously used, or was designed or constructed for use, as one or more permanent residences."
In 1989 and 1992 respectively the respondent acquired long leases of flats 8 and 9 in Crown Lodge.
It used the flats to provide accommodation for employees of the company and to a lesser extent personal friends and acquaintances of directors of the company.
The vast majority of the occupiers were employees at a senior managerial level of the companies in the respondent's group, with or without their partners and children.
They came mostly from the Indian sub-continent and generally on holiday.
These various occupiers used the flats as sleeping accommodation for periods of up to two weeks.
It is agreed that no monetary payment was required for the use of the accommodation and no tenancy agreements were entered into.
The appellant took the view that condition 11 had been breached and issued breach of condition notices under section 187A of the Town and Country Planning Act 1990.
The respondent sought judicial review of the decision to issue the notices.
Their application was allowed and the notices were quashed by the High Court.
That decision was upheld by the Court of Appeal.
The problem in the case is one of the construction of the definition in section 25(2) of the Act of 1973, and more particularly of the words "which is provided.
.
.
for a consideration arising.
.
.
by reason of the employment of the occupant."
There is no doubt but that the two flats in question were "residential premises."
The facts disclose that they were occupied by the same person for less than 90 consecutive nights.
They were not provided by way of trade, nor for money or money's worth, so as to be caught by section 25(2)(a)(i).
The question is whether they fall within the scope of section 25(2)(a)(ii).
Some of the occupiers came simply as friends or acquaintances of the directors, and, not being employees of the respondent, they would not fall within the scope of the provision.
But, as I have already indicated, that group of the occupiers formed only a very small minority of the total number and can for practical purposes be disregarded.
The critical group was that which comprised the employees from the senior management, coming with or without their families, and generally on holiday.
That group formed the overwhelming majority of the occupiers of the flats and it is in relation to that group that the case must stand or fall.
The deputy judge and the judges in the Court of Appeal adopted a strict construction of the word "consideration."
On that approach the appellant requires to find something which will constitute a sufficient consideration moving from the occupier to the respondent in return for which the accommodation was provided.
But on the facts the appellant was unable to show that the occupiers were entitled to the occupation in return for services which they had performed and the hope or expectation by the employer of goodwill or improved performance from his senior employees was not sufficient to constitute a valuable consideration in the strict sense of contract law.
The argument both before the deputy judge and before the Court of Appeal appears to have proceeded wholly, or at least principally, upon the basis that a strict construction was appropriate.
The deputy judge records that both parties accepted that "consideration" should be taken as valuable consideration in a legal sense.
As Nourse L.J.
noted, both sides adopted in the Court of Appeal and below the same understanding of the substance of a valuable consideration in the correct legal sense.
Before this House, however, the appellant's challenge proceeded primarily on the basis that in the context of section 25(2) the word should not be given the strict meaning which it bears in the context of English contract law, but a wider meaning which would encompass the purpose of the provision and meet the mischief which the section sought to counter.
Certainly the difficulties in the construction of the section cannot be overcome by simply rejecting the critical words "for a consideration arising" as otiose.
Some meaning should be given to them.
But it is not necessary to read them as embodying the precise requirements of enforceability under English contract law.
The word may refer to the motive or intention of the provider of the accommodation, the reason why the provision is made, what prompted the provision of the accommodation, what he had in mind when he provided it, without entailing any legal right on the part of the recipient or any enforceable obligation on the provider.
The provision of the accommodation may have been made in return for some service without any obligation to make it or more generally in recognition of a past period of service.
In such circumstances the use of the phrase "for a consideration" seems to me perfectly appropriate.
In the context of strict contract law, a past consideration may well be said to be no consideration.
But in the construction of planning legislation the use of the word may readily admit of a wider construction.
The dispute in the present case thus comes to be a dispute between the narrower and the broader construction.
The purpose of the provision was plainly to control the extent to which residential property could be put to use for certain forms of short-term transitory occupation.
That was achieved by requiring the obtaining of planning permission where residential property was going to be used for such purposes.
The point is stressed in the explanation which I have already quoted in the grant of planning permission in the present case for the imposition of the condition in question.
What the planning authority was seeking to do was to preserve a sufficiency of permanent accommodation in their area, no doubt on social, economic  and environmental grounds, and to control the extent to which the character of the area and the amenity of particular residential premises might be affected by a constantly changing population of transitory residents.
If that was the kind of mischief which Parliament was seeking to counter it is easy to understand the selection of the two categories of case which Parliament sought to identify.
One obvious situation where short term occupations could arise would be through commercial lettings.
So it is understandable that subsection (2)(a)(i) seeks to cover that kind of case.
The other reasonably obvious category is where a company or business organisation purchases a flat for the use of its employees, perhaps when they require to stay in particular places in connection with the company's affairs, or as a convenience for any of the purposes of the business.
In that kind of case it may well be that no rent or consideration, in the narrow sense, would be paid.
A wide construction of the second category would seem to meet the purpose of the legislation better than a restriction of it to such cases where a consideration was paid and a right to the occupation obtained.
In the construction of planning legislation dealing with the use of land it is particularly desirable to find a construction which satisfies the purpose of the legislation, and the relative obscurity of the language of the subsection in the present case makes it the more appropriate to find a solution which will prove reasonable and workable.
But it is necessary at this stage to turn more particularly to the language used in the subsection.
It was not disputed that the phrase "whether or not the relationship of landlord and tenant is thereby created" applies to subparagraph (i) as well as to subparagraph (ii).
So the transactions which the earlier subparagraph are intended to cover extend beyond a tenancy to any situation where the sleeping accommodation is enjoyed in return for the payment of money or money's worth.
But it is to be noticed that subparagraph (i) comprises two elements, both of which require to be satisfied before the provision can apply.
First, there must be the element of trade.
The provision of the accommodation must be for a consideration arising by way of trade.
The subparagraph is not intended to cover private or personal transactions where accommodation is made available and money or money's worth is paid but the transaction is not one by way of trade.
It is designed to catch the letting of premises which is carried out as a commercial enterprise.
The second element is the necessity for money or money's worth.
Even if the arrangement does not constitute a tenancy there must be a valuable consideration in money or money's worth paid for the use of the accommodation.
But since mention is made of what is clearly valuable consideration in relation to subparagraph (i), it becomes difficult to read the earlier  reference to "consideration" as meaning a valuable consideration in the strict sense.
If it is merely a duplication of the same concept it would be adding nothing to subparagraph (i) and would be unnecessary.
But some distinct content must be given to the critical phrase "for a consideration arising."
The particular reference to money or money's worth in subparagraph (i) points in my view to the adoption of the broader construction of the critical phrase.
When one turns to subparagraph (ii), one finds that there is no phrase corresponding to the express words "for money or money's worth" which appeared in subparagraph (i).
So far as the second provision is concerned it seems to be sufficient that the accommodation is provided for a consideration arising by reason of the employment of the occupant even if there is not money or money's worth involved.
Only by construing the word "consideration" in the strict sense can one import the element of a rent or suchlike into subparagraph (ii).
But undoubtedly the critical phrase must bear the same meaning in relation to both subparagraphs (i) and (ii).
If the broader construction is apt for the former it may certainly fit with the latter.
Furthermore, in relation particularly to the latter provision, that conclusion is born out by the language used.
While the word "for" might seem to be meaning "in return for", the word can be readily understood as equivalent to some such phrase as "on account of."
More important, however, is the use of the word "arising," which sits uneasily with the idea of a consideration such as a rent and invites a wider construction than would be involved in the making of some obligatory return for the accommodation.
Finally, the words "by reason of" imply a degree of latitude.
They require the existence of some causal relationship between the employment and the provision of the accommodation.
But they do not prescribe more precisely the conditions if any under which the provision is made.
It may or may not be by contractual right.
It may or may not be for the direct purposes of carrying out the business of the employer.
So long as it can be reasonably held that it is because of the employment of the recipient of the accommodation that he comes to occupy it, that should suffice for the case to qualify under subparagraph (ii).
The broader construction of the section which I favour seems to me give a coherent meaning to it and to serve the intention of the legislation.
It does not extend to many of the cases where accommodation is made available for friends or relations, whether on a formal or informal basis, whether for any return or not.
What the section strikes at are the cases where the person providing the accommodation does so with his mind on the advancing of a commercial enterprise with a view to profit from the receipt of money or money's worth, or where the accommodation is made available for some purpose or other for an employee by reason of his employment.
Whether a given case falls into one or other of the two subparagraphs should be readily established without the need for too detailed an inquiry.
In particular it should not be necessary to examine the precise terms of an employee's contract in order to discover whether or not he has an entitlement to the accommodation.
Indeed, it would be a curious reading of the statute and an unsatisfactory result from the practical point of view if the decision whether a case qualified or not under subparagraph (ii) was found to rest upon the particular terms or conditions of each particular contract.
Applying the construction which I favour to the facts in the present case, I have no difficulty in holding that the condition in the grant of planning permission was breached.
I would accordingly allow the appeal.

-------------NEW JUDGE---------------
LORD MILLETT
My Lords,
I have had the advantage of reading in draft the speech prepared by my noble and learned friend Lord Clyde.
I agree with it, and for the reasons he gives I too would allow the appeal.
