https://publications.parliament.uk/pa/ld199900/ldjudgmt/jd000511/taylor.htm

-------------NEW JUDGE---------------
LORD BROWNE-WILKINSON
My Lords,
I have had the advantage of reading in draft the speech of my noble and learned friend, Lord Hope of Craighead.
For the reasons which he gives, I too would dismiss the appeal.

-------------NEW JUDGE---------------
LORD LLOYD OF BERWICK
My Lords,
I have had the advantage of reading in draft the speech of my noble and learned friend, Lord Hope of Craighead.
For the reasons given by him I too would dismiss the appeal.

-------------NEW JUDGE---------------
LORD NOLAN
My Lords,
I have had the advantage of reading in draft the speech of my noble and learned friend, Lord Hope of Craighead.
I agree with it, and for the reasons he gives I too would dismiss the appeal.

-------------NEW JUDGE---------------
LORD HOPE OF CRAIGHEAD
My Lords,
The appellant was formerly employed by the Secretary of State for Scotland in the Scottish Prison Service as a prison officer.
He joined the prison service in August 1971 in response to an advertisement.
The advertisement stated that he could retire at 55 with a gratuity and a pension based on length of service, but that every year of service beyond 20 would count as double and that if he wanted to go on working beyond 55 his pension would continue to build up.
As he was already in his 30s when he joined, this offered him the prospect of financial security when he retired.
He made a success of his career.
In due course he was promoted to the Principal Officer (Instructor) grade.
Latterly he was employed as a Principal with instructor's duties in HM Young Offenders Institution at Polmont in West Lothian.
On 31 May 1991, when the appellant was about to reach the age of 54, he was informed by an official of the Scottish Home and Health Department on behalf of the management of the prison service that the Department might continue his employment in his present position beyond the age of 55 subject to his efficiency and health record.
He was told that when he reached the age of 55 he would have completed 18 years 57 days actual service for superannuation purposes.
He was asked whether he wished to continue beyond that age.
In his reply dated 9 July 1991 the appellant said that he wanted to continue in his position for a further five years and that he did not want to uplift any superannuation benefits until his retiral date.
This meant that he would be able to carry on working without becoming disestablished, the effect of which was that he would have immediate access to his lump sum pension payment when he retired.
On 25 July 1991 another official of the Department wrote to him in these terms:
"I refer to the Department's letter dated 31 May 1991 in which you were advised of the conditions under which the Department may continue your employment beyond the minimum retirement age.
In considering your reply of 9 July 1991 it has been decided that you may continue in the Service beyond age 55 subject to your continuing to undertake the full range of duties of your grade and maintaining an acceptable attendance record and level of efficiency.
It should be borne in mind, however, that retention beyond the minimum retirement age is at Departmental discretion and subject to regular review.
Retirement may therefore be effected at any time and is subject to 3 months notice on either side."
On 1 April 1992 a circular was issued by the Scottish Prison Service to the Governors of all establishments announcing that from that day the prison service would be operating an Equal Opportunities Policy.
It stated:
"This means that no one in the Service should be discriminated against on the grounds of gender, race, religion, sexual preference, disability or age."
Attached to the circular were a copy of the Scottish Prison Service Equal Opportunities Statement which had been agreed with the Trade Unions and a copy of the Scottish Prison Service Code of Practice which was said in paragraph 4 of the circular to have been designed to encourage staff to apply the Equal Opportunities Statement "to everything we do."
In the concluding paragraph it was stated that all staff would receive a personal copy of the circular by 9 April 1992.
In 1994 the Scottish Prison Service became an executive agency responsible to the Secretary of State for the management of its own budget.
This change prompted the carrying out of a staffing structure review.
This led to the promulgation of proposals for major reforms in the grading of prison officers and their conditions of employment.
The purpose of the review was to save money.
But it was also designed to create vacancies which would enable younger and differently skilled recruits to be brought in from outside the service.
To achieve these aims it was necessary for the prison service to lose about 1000 of its current employees.
Among the steps which were to be taken to create these vacancies was the making of changes to the arrangements for retiral.
The Prison Officers Association were reluctant to accept these proposals, which were not welcomed by serving prison officers.
But, following a period of negotiation, the management of the Scottish Prison Service entered into an agreement with the Scottish Prison Service Trade Union Side dated 19 May 1994 regarding the principles and procedures of managing surplus staff and redundancies on terms which were acceptable to both sides.
This agreement was the subject of a memorandum which was issued to all staff in July 1994 by the Chief Executive of the prison service.
Among the list of measures in the agreement to avoid or minimise compulsory redundancies was the introduction of early retirement.
This was designed to target in a staged way those staff who were aged 55 and over.
In an annex to the agreement it was provided that the measures which it set out would be applied solely to staff aged 55 or over at the time of the likely redundancy situation who could retire with immediate payment of pension as they were over the minimum retirement age.
It was against this background that the Director of Human Resources of the Scottish Prison Service sent a circular to all staff dated 30 September 1994.
They were advised that with effect from 31 March 1995 they should expect to be retired at their minimum retirement age, and they were given notice of changes with effect from that date regarding the retention of staff in service after the minimum retirement age.
They were told that retention after the minimum retirement age was a matter for the Chief Executive, and that after 31 March 1995 that discretion would only be exercised for compelling management reasons, for compelling compassionate reasons or for staff who had not had the opportunity to accrue 20 years' service for pension purposes.
They were also told that the following exception would be made for staff during the first six months of the implementation of the new practice:
"Staff who are over 55 but not disestablished, or who reach age 55 between now and 31 March 1995 will be retained in service for 6 months, if they so wish, and so will be retained until 30 September 1995."
The appellant, who was over 55 and not disestablished, did not seek to claim the benefit of the compassionate exception.
His employment with the prison service was terminated on 30 September 1995 when he was aged 58.
The appellant then commenced proceedings against the Secretary of State for Scotland as his former employer in which he claimed that he was dismissed unfairly because he was forced to retire on 30 September 1995.
He also claimed that his employer was in breach of contract because he was required by the employer to retire before he was aged 60.
His claim for unfair dismissal was rejected by the industrial tribunal, which also held that the requirement that he should retire on 30 September 1995 did not in itself amount to a breach of contract.
But the industrial tribunal held that the appellant had been discriminated against because of his age contrary to the provisions of his contract.
No appeal was taken by the appellant against the industrial tribunal's decision on the first two findings, but the respondent appealed against its finding of discrimination on the ground of age.
On 26 August 1997 the Employment Appeal Tribunal allowed the respondent's appeal against the finding of discrimination on the ground of age and the finding was quashed.
In his judgment Lord Johnston said that, as the effecting of a retirement age policy entirely depends on age, it could not reasonably have been intended by either party to the contract that implementation of that policy on that basis alone should be capable of being described as discriminatory.
On 18 December 1998 the appellant's appeal to the Court of Session against the decision of the Employment Appeal Tribunal was refused.
The opinion of their Lordships of the Second Division was delivered by Lord Caplan, who said that the appellant's contract gave the Secretary of State a wide discretion to decide when persons who had passed the minimum retirement age should retire before reaching the age of 60, and that this discretion could not have been intended by the parties to be fettered by considerations of age.
The question which your Lordships have been asked to decide is whether on its proper construction and in the circumstances which I have outlined the appellant's contract with the respondent was breached when the respondent insisted upon his retirement at the age of 58.
Mr. Napier for the appellant made it clear at the outset of his argument that he was not seeking to suggest that the appellant had a right under his contract to remain in his employment until he was 60.
His argument was that the equal opportunities policy was an express term of the contract between the appellant and his employer, and that the employer was in breach of that express term when his contract was terminated on 30 September 1995 when he was aged 58 because he had been discriminated against on the ground of his age.
At an earlier stage some doubt was expressed as to whether the equal opportunities policy was part of the appellant's contract of employment.
But the industrial tribunal held that the practice in the prison service was for changes and additions to prison officers' contracts to be notified to them by means of circulars such as that by which the equal opportunities policy was promulgated.
Although there is no finding to this effect, it is reasonable to assume that the background to this practice was that changes and additions were negotiated on the prison officers' behalf by their trade union representatives who conducted with the employer a process of collective bargaining.
In the result the contractual status of the equal opportunities policy is not now in dispute.
On the other hand it is not part of the respondent's argument that the effect of the agreement of 19 May 1995 was to alter the terms of the appellant's contract with the employer.
It is common ground that the relevant terms of the appellant's contract for the purposes of this case are (1) the conditions set out in the letter that was sent to him on 25 July 1991 describing the basis on which he was to continue in the prison service beyond the minimum retirement age and (2) the statement in the equal opportunities policy that no one in the service would be discriminated against on the grounds of age.
It is plain that the provision in the agreement of 19 May 1994 between the management of the prison service and the trade union side which set out the measures to be taken to avoid or minimise compulsory redundancies had the effect of selecting those who were in the appellant's position for early retirement solely on the ground of their age.
Those staff aged 55 or over were in a staged way to be "targeted".
One of these stages was to be the taking of measures against staff who were aged 55 and over who had not been disestablished.
Their selection for early retirement on the ground of their age was without doubt discriminatory.
Furthermore, as Mr. Napier pointed out, the background to the agreement was a desire to save money.
Savings were to be achieved in the various ways described in the agreement.
The main underlying purpose was to create vacancies so that the prison service could employ younger staff with different skills.
Senior staff cost more because of the rank and length of service which they had achieved because of their age.
Mr. Napier accepted that one of the conditions in the letter of 25 July 1991 was that the retention of staff beyond the minimum retirement age was at the discretion of the employer, but he maintained that this discretion was limited by the equal opportunities policy.
His submission was that the discretion could not be exercised in a way which discriminated against staff on the ground of their age.
But the prohibition against discrimination with which your Lordships are concerned in this case is contractual, not statutory.
So the issue is one as to the proper construction of the appellant's contract.
The conditions in the letter of 25 July 1991 were necessarily age related, as they were concerned with the process of retirement on and after the agreed minimum retirement age.
Those who were to be retained after the minimum retirement age of 55 were to be treated differently from those who had not yet reached that age.
Two questions then arise in the light of the introduction of the equal opportunities policy.
The first is whether the application of conditions about retirement to those retained after the minimum retirement age which were different from those which applied to those under that age was contrary to the equal opportunities policy as in this respect those over the minimum retirement age were being discriminated against.
The second is whether the provision in the agreement of 19 May 1994 for the targeting of those over 55 for early retirement was discriminatory in its application to those who had been retained after the minimum retirement age.
As to the first question, I would apply to this case the principle that a contract must be taken as a whole.
As a general rule each provision must be read in the light of the other provisions of the contract of which it forms part.
The object which is sought to be achieved is to ascertain the meaning of the contract which the parties have made to describe their legal relationship.
Where the contract is in writing the task is to discover the meaning of the words which they have used in the written contract.
This is to be achieved by reading these words not in isolation but as they would be understood in the context which has been provided for them by the whole contract.
When the equal opportunities policy was introduced it did not remove from the contract the provisions which it contained about the minimum retirement age.
These provisions were not inconsistent with the equal opportunities policy, as the same minimum retirement age applied to everyone irrespective of his or her age on entering into the contract.
Nor was there anything in the policy statement which either expressly or by necessary implication wrote out of the contract the conditions in the letter of 25 July 1991 regarding retention after the minimum retirement age.
The policy statement said nothing about the conditions as to retirement, and ample content can be given to what it said about offering of opportunities to all staff on an equal basis regardless of age without it being necessary to remove the retention conditions from the contract in order to make sense of it.
So the provisions as to the minimum retirement age and the conditions as to retention after the minimum retirement age must be taken to have remained as part of the appellant's contract of employment after the introduction of the equal opportunities policy.
The policy must be construed in a way which is consistent with their being still part of the contract.
Applying this principle it is clear that the introduction of the equal opportunities policy cannot have been intended to remove the employer's right to terminate the contract of employment when staff reached the minimum retirement age.
This was accepted by Mr. Napier.
But I think that the same conclusion must follow as to the employer's discretion regarding retention beyond the minimum retirement age.
In terms of the letter of 25 July 1991 the employer was to be entitled to subject the retention of staff after the minimum retirement age to regular review and to effect retirement at any time subject to three months notice.
These conditions were not applicable to those still under the age of 55 as they had not reached the minimum retirement age.
But their application to those who had reached that age must be taken to be not inconsistent with the equal opportunities policy as both the conditions and the policy formed part of the same contract.
Moreover the conditions themselves were not discriminatory.
There is no indication that the appellant was singled out because of his age for different treatment when he reached the minimum retirement age from that which was applicable to all other members of staff on reaching that age.
As for the second question, there is no doubt that those who were over 55 were being targeted as a means of minimising or avoiding the application of the process of compulsory redundancy to those who had not yet reached that age.
But, as Mr. Wright Q.C.
for the respondent stressed in the course of his argument, it was in the discretion of the employer to review the retention of those who had been retained after reaching the minimum retirement age and to effect their retirement, subject to notice, at any time.
Furthermore the provision in the circular of 30 September 1994 about the early retirement of staff over 55 who were not disestablished applied to all staff within that category regardless of their age.
There was to be no discrimination between them on age or on any other ground.
It was provided that all those who wished to remain in service would be retained until 30 September 1995 when they would all be retired.
I would therefore hold that the answer to the appellant's complaint that his retirement on that date was in breach of the equal opportunities policy is that, notwithstanding the introduction of that policy, the employer retained his discretion as to the retention of staff after reaching the minimum retirement age and that he exercised that discretion in a way which, in its application to the retained staff, was not discriminatory.
The treatment of retained staff differently from staff still under the minimum retirement age in order to minimise or avoid redundancy was within the scope of the employer's discretion, as that discretion applied without restriction or qualification following the introduction of the equal opportunities policy to all staff who had been retained in service on and after reaching the minimum retirement age.
I would dismiss the appeal.

-------------NEW JUDGE---------------
LORD MILLETT
My Lords,
I have had the advantage of reading in draft the speech of my noble and learned friend, Lord Hope of Craighead.
I agree with it, and for the reasons he gives I too would dismiss the appeal.
