https://publications.parliament.uk/pa/ld200607/ldjudgmt/jd070328/jordan-1.htm

-------------NEW JUDGE---------------
LORD BINGHAM OF CORNHILL
My Lords,
1.
Each of these two cases, in which the appeals have been heard together, concerns an inquest which has been opened and is to continue in Northern Ireland.
Each inquest concerns a death which occurred years ago: 25 November 1992 in the case brought by Mr Jordan, 9 October 1990 in that brought by Mr McCaughey.
Both the deceased, Pearse Jordan and Martin McCaughey, were directly shot and killed by agents of the state, in the case of the former by an officer of the Royal Ulster Constabulary identified only as Sergeant A, and in the case of the latter by soldiers serving in Northern Ireland.
The appeals by Mr Jordan and Mr McCaughey against decisions of the Court of Appeal in Northern Ireland raise, in the end, one common question: what findings or verdict may the jury return?
In Mr McCaughey's appeal a further question arises, as to the extent of the Chief Constable's duty of disclosure under section 8 of the Coroners Act (Northern Ireland) 1959.
In both cases the shape of the argument has altered considerably in the course of the hearings below and in the House, but it is appropriate to concentrate on what have now emerged as the cardinal issues, as just summarised.
2.
The inquest into the death of Pearse Jordan has been dogged by severe delay.
To this a number of causes have contributed, among them controversy concerning the Director of Public Prosecutions' decision not to prosecute, several applications for judicial review and a successful application by Mr Jordan against the United Kingdom in the European Court of Human Rights.
The facts and much of the earlier procedural history are summarised in the judgment of the court (Jordan v United Kingdom (2003) 37 EHRR 52, paras 11-54) and that summary need not be repeated.
The present appeal by Mr Jordan arises from two applications for judicial review made by him.
By the first he challenged the Lord Chancellor's failure to introduce legislation to ensure that the inquest system in Northern Ireland complied with article 2 of the European Convention.
This application was dismissed by Kerr J on 29 January 2002: Re Jordan's Application [2002] NIQB 7, [2002] NI 151.
By the second he challenged a ruling of the coroner on 9 January 2002 that he would conduct the inquest on the basis of existing law and practice and would not leave to the jury the option of returning a verdict of unlawful killing.
This application was dismissed by Kerr J on 8 March 2002: Re Jordan's Application [2002] NIQB 20.
Mr Jordan appealed against both these decisions of Kerr J.
In the judgment under appeal the Court of Appeal dismissed the appeals, but did so in terms which Mr Jordan was initially willing to accept: Re Jordan's Application for Judicial Review [2004] NICA 29, [2005] NI 144.
He was prompted to challenge the Court of Appeal's decision by its later decision on Mr McCaughey's application.
3.
On 2 April 1993 the Director of Public Prosecutions announced that there would be no prosecution arising from the death of Martin McCaughey.
An inquest was to be held.
Over the next ten years the Chief Constable intermittently supplied the coroner with copies of some but not all documents held by the police relating to the deaths of Martin McCaughey and also Desmond Grew who was killed at the same time and in the same circumstances.
The Chief Constable supplied Mr McCaughey with copies of all documents provided to the coroner, but not of documents withheld from the coroner.
Mr McCaughey applied for judicial review, challenging the Chief Constable's retention of the withheld documents.
At first instance, Weatherup J held that the Chief Constable was under a duty by virtue of section 8 of the 1959 Act and article 2 of the Convention to provide some of the withheld documents (the report of the police officer who investigated the deaths and unrelated intelligence reports) to the coroner: Re McCaughey and Grew's Application 2004 NIQB 2.
He also held that the inquest was unduly delayed, in breach of article 2.
The Chief Constable appealed.
The Court of Appeal allowed the appeal, holding that section 8 only obliged the Chief Constable to provide the coroner with such information as he had concerning the death at the time of giving the coroner notice of the death, and that the Chief Constable had no duty under article 2 of the Convention to provide any of the withheld documents to the coroner since the Human Rights Act 1998 did not apply to a death occurring before the date when it came into force: Police Service of Northern Ireland v McCaughey and Grew [2005] NICA 1, [2005] NI 344.
4.
As is evident from the dates given in para 1 above, both the deaths with which this appeal is concerned occurred well before the Human Rights Act 1998 came into general effect on 2 October 2000.
The legislation and the rules
5.
The law governing the conduct of inquests in Northern Ireland has developed separately from that in England and Wales, but despite differences of timing the law has in more recent times followed a similar path in both jurisdictions and both have borrowed from the other.
6.
In Ireland the then existing law was amended by the Coroners Act 1846 (9 & 10 Vict.
cap 37).
This Act was largely devoted to administrative matters irrelevant for present purposes.
But it provided in section 22 that in a case of sudden death or death attended with suspicious circumstances the police in the district where the body was found or the death happened should give immediate notice to the local coroner "together with such information as … they shall have been able to obtain" touching the finding of the body or the death, and the coroner "if upon receipt of such or other sufficient notice and information he shall deem it necessary to hold an inquest" was to summon a jury and such witnesses as he deemed necessary.
Section 37 made plain that a coroner's inquisition could charge a person with the commission of crime, and the inquisition found upon any inquest was not (section 46) to be invalidated for want of language such as "with force and arms", "against the peace" or "against the form of the statute" or because, save in cases of murder or manslaughter, the inquisition was not duly sealed or written on parchment.
7.
The law applicable in England and Wales was amended and consolidated by the Coroners Act 1887.
Section 3(1) of the Act obliged a coroner to summon a jury to inquire into a death where he was informed that the dead body of a person was lying within his jurisdiction "and there is reasonable cause to suspect that such person has died either a violent or an unnatural death, or has died a sudden death of which the cause is unknown, or that such person has died in prison, or in such place or under such circumstances as to require an inquest in pursuance of any Act".
After viewing the body and hearing the evidence the jury (section 4(3)) were to give their verdict in writing "setting forth, so far as such particulars have been proved to them, who the deceased was, and how, when, and where the deceased came by his death, and if he came by his death by murder or manslaughter, the persons, if any, whom the jury find to have been guilty of such murder or manslaughter, or of being accessories before the fact to such murder".
Provision was made (section 5) for a coroner's inquisition to charge a person with murder or manslaughter or being an accessory thereto.
Section 18(2) provided that, as in Ireland, an inquisition need not be on parchment save in cases of murder or manslaughter, and further provided that it "may be in the form contained in the Second Schedule to this Act, or to the like effect or in such other form as the Lord Chancellor from time to time prescribes, or to the like effect, and the statements therein may be made in concise and ordinary language".
The Form of Inquisition in the Second Schedule gave quite detailed guidance.
First of all, it provided for the circumstances of the death to be set out, for example,
The jury were then to set out their conclusion as to the death, and again examples were given, among them
Other examples were given.
8.
The next change of substance was made, again in England and Wales, by the Coroners (Amendment) Act 1926.
The coroner's duty to summon a jury, laid down in section 3(1) of the 1887 Act, was enlarged by section 13(2):
Section 25(1) recognised and regulated the power of a coroner's inquisition to charge a person with murder, manslaughter or infanticide.
Sections 26 and 27 conferred wide rule-making powers on the Lord Chancellor.
9.
The Coroners Rules 1953 (SI 1953/205) were made under sections 26 and 27 of the 1926 Act.
They provided, in rules 26 and 27:
These rules were supplemented by rules 32-34:
Rule 42 provided that the forms set out in the Third Schedule to the Rules, "with such modifications as circumstances may require, may be used for the purposes for which they are expressed to be applicable".
Form 18 in the Third Schedule contained a form of inquisition.
The name of the deceased was to be given.
The injury or disease causing death was to be identified, attention being focused (in the case of a death from natural causes, industrial disease, want of attention at birth, chronic alcoholism or addiction to drugs) on the immediate cause of death and the morbid conditions (if any) giving rise to the immediate cause of death.
In the case of injury, details were to be given of the time place and circumstances at or in which the injury was sustained.
The conclusion of the jury or the coroner was to be stated.
In the case of a death from natural causes, industrial disease etc a number of forms of verdict were suggested.
In any other case except murder, manslaughter, infanticide or stillbirth, one of the following forms was suggested: "CD killed himself [whilst the balance of his mind was disturbed]"; "CD died as the result of an accident/misadventure"; "The killing of CD was justifiable or excusable".
Provision was made for an open verdict.
Attention was drawn, in the case of murder, manslaughter or infanticide, to the Rules set out in the Indictable Offices (Coroners) Rules 1927.
10.
These developments in England and Wales were plainly influential when the law in Northern Ireland was amended and consolidated in the Coroners Act (Northern Ireland) 1959 which, although since amended, remains in force.
Section 7 of this Act imposed a duty on certain persons, in broadly defined circumstances, to give information to the coroner:
Section 8, the subject of the disclosure issue in Mr McCaughey's appeal, imposed a duty on the police:
On receiving information under section 7 or section 8, the coroner must (section 11) instruct a constable to take possession of the body and "make such investigation as may be required to enable him to determine whether or not an inquest is necessary".
11.
By section 13 of the 1959 Act a coroner has some discretion whether to hold an inquest, but the Attorney General has power under section 14 to direct him to do so.
As enacted, section 18 provided, in terms plainly modelled on section 13(2) of the 1926 Act:
This section was amended by article 12 of the Criminal Justice (Northern Ireland) Order 1980 by deleting paragraphs (a) and (d).
Section 23 required the coroner, after the inquest, to send to the appropriate registrar of deaths a certificate giving the particulars required to be registered concerning the death, the findings with regard to those particulars and the cause of death.
12.
Section 31(1) of the 1959 Act has featured prominently in the argument on this appeal.
It remains in force unamended and provides:
Section 36 gave power to the Ministry of Home Affairs, now the Lord Chancellor, to make rules governing inquests and to prescribe forms of verdict for use at inquests.
13.
In exercise of the power conferred by section 36, the Ministry made the Coroners (Practice and Procedure) Rules (Northern Ireland) 1963 (SI 1963/199).
By rule 3 the coroner, on being notified of a death, must make such inquiries and take all such steps as may be required to enable him to decide whether or not an inquest is necessary.
Rule 9(1) gave effect to the traditional witness privilege against self-incrimination (slightly expanded by amendment in 1980), but was supplemented in subsection (2) by a more extensive privilege which was disapproved by the European Court of Human Rights in Jordan v United Kingdom, above, and has since been amended.
The unamended rule provided:
In response to the Jordan judgment, rule 9 was amended by the Coroners (Practice and Procedure) (Amendment) Rules (Northern Ireland) 2002 (SI 2002/37) to read
14.
Rule 15 of the 1963 Rules is in identical terms to rule 26 of the 1953 Rules applicable to England and Wales, save that rule 26(c) is omitted and the registration particulars are those required by the Northern Irish Registration Acts.
Rule 16 of the 1963 Rules was in the same terms as rule 27 of the 1953 Rules, save that it made explicit that the coroner and the jury were not to express any opinion on questions of criminal or civil liability.
The rule was amended in 1980 by the Coroners (Practice and Procedure) (Amendment) Rules (Northern Ireland) 1980 (SI 1980/444) by deleting the proviso to the rule.
Rule 22 of the 1963 Rules reflected section 31(1) of the 1959 Act.
It provided:
In 1980 the last eleven words of para (1) were replaced by "the matters specified in rule 15", the only effect of which was to include reference to the registration particulars.
Rule 23(1) of the 1963 Rules provided:
Rule 23(2) reproduced in identical language rule 34 of the 1953 Rules.
It was replaced in 1980 by a sub-rule providing:
15.
Rule 41 provided that the forms set out in the Third Schedule, with such modifications as circumstances might require, might be used for the purposes for which they were expressed to be applicable.
Form 21 in the Third Schedule provided a standard form of certificate to be sent by the coroner to the registrar.
Provision was made for identification of the disease or condition directly leading to death, antecedent causes (morbid conditions, if any, giving rise to the direct cause of death, stating the underlying condition last) and other significant conditions contributing to the death but not related to the disease or condition causing it.
The last three columns of the form provided for entries recording "How injuries were sustained", "(a) Date and place where accident occurred, and (b) whether deceased was at work" and "Verdict".
When the Rules were amended in 1980 these columns were deleted and the simple entry "Findings" was substituted.
16.
Form 22 in the Third Schedule provided a standard form of verdict on inquest.
The cause of death was to be stated and was defined as "the immediate cause of death and the morbid conditions (if any) giving rise to the immediate cause of death".
The form stated that one of the following forms of words should be used to express the verdict of the jury or the conclusion of the coroner as to the death: "died from natural causes; died as the result of an accident/misadventure; died by his own act [with the addition, where appropriate, of 'whilst the balance of his mind was disturbed']; execution of sentence of death; open verdict (to be used where none of the above forms of verdict is applicable)".
By the 1980 amendment a new form 22 was substituted.
This new form provided for inclusion of findings as to the cause of death in the same manner as in form 21.
For the forms of words previously provided to express the verdict of the jury or the conclusion of the coroner there was substituted, in line with the new form 21, "Findings".
17.
The Prosecution of Offences (Northern Ireland) Order 1972 (SI 1972/538)(NI.1) provided in article 6(2) that "Where the circumstances of any death investigated or being investigated by a coroner appear to him to disclose that a criminal offence may have been committed he shall as soon as possible furnish to the Director [of Public Prosecutions] a written report of those circumstances".
This provision was repealed by section 86 of and Schedule 13 to the Justice (Northern Ireland) Act 2002, but it was replaced in section 35(3) of that Act by a provision to very similar effect.
18.
Section 56 of the Criminal Law Act 1977 provided that the purpose of a coroner's inquest should not include the finding of any person guilty of murder, manslaughter or infanticide and that a coroner's inquisition should in no case charge a person with any of those offences.
This section did not apply to Northern Ireland, but it seems that the same result had been achieved there by the 1959 Act: see Leckey and Greer, Coroners' Law and Practice in Northern Ireland (1998), p 19, f.n.
90.
19.
The Coroners Rules 1984 (SI 1984/552) now have effect as if made under section 32 of the Coroners Act 1988 (see below), by virtue of section 17(2)(b) of the Interpretation Act 1978, and apply only to England and Wales.
They replace the 1953 Rules and a number of other Rules made between 1956 and 1983.
Rule 36(1) of the 1984 Rules reproduces rule 26 of the 1953 Rules, omitting (c) (relating to murder, manslaughter and infanticide) and so reproduces the effect of rule 15 of the 1963 Rules.
Rule 36(2) reproduces the effect of rule 27 of the 1953 Rules and rule 16 of the 1963 Rules, but without the proviso to each of those rules.
Rule 42 of the 1984 Rules follows but differs (in its reference to criminal liability) from rule 33 of the 1953 Rules and (in its reference to a named person) from rule 16 of the 1963 Rules.
It provides:
Rule 43 of the 1984 Rules reproduces rule 23(2) of the 1963 Rules as amended by substitution of a new paragraph in 1980.
Rule 60 provides that the forms set out in Schedule 4, with such modifications as circumstances may require may be used for the purposes for which they are expressed to be applicable.
Schedule 4 includes a model form of inquisition in form 22.
This is closely modelled on form 18 scheduled to the 1953 Rules (including, as one possible conclusion, "CD was killed lawfully") and is similar in effect to form 22 scheduled to the 1963 Rules before that rule was amended in 1980.
But it includes one sentence not found in any previous version of the form in Northern Ireland or England and Wales:
This verdict has been used in cases such as R v Director of Public Prosecutions, Ex p Manning [2001] QB 330.
20.
The law in England and Wales was consolidated with amendments in the Coroners Act 1988.
By section 8 the coroner is subject to a duty to hold an inquest:
Subsection (3) requires a jury to be summoned where, among other things, the death occurred in prison or at the hands of the police.
This is a simpler provision than section 13(2) of the 1926 Act or section 18 of the 1959 Act.
Section 11(5) of the Act, in line with section 4(3) of the 1887 Act, rule 26 of the 1953 Rules, section 31(1) of the 1959 Act, rule 15 of the 1963 Rules and rule 36(1) of the 1984 Rules, provides:
21.
There are obvious differences between the legislative regime applicable to inquests in Northern Ireland as compared with that in England and Wales.
For example, the mandatory duty laid on coroners by section 8 of the 1988 Act may be contrasted with the duty, expressed as if discretionary, in section 13 of the 1959 Act, although, given the effect of sections 14 and 18 of the 1959 Act, this difference is superficial.
Similarly, the forms of verdict suggested in the 1953 and 1984 Rules are more detailed than those in the 1963 Rules or the 1980 amendment, although "Findings" is not in itself a restrictive heading.
Much more striking than the differences between the two legislative regimes as they have developed over time, however, are the similarities.
In both jurisdictions recognisably similar office-holders are conducting or directing recognisably similar investigations and enquiries in recognisably similar situations for recognisably similar purposes.
For reasons that are all too well known, Northern Ireland has experience of deaths caused by agents of the state to an extent not experienced in England and Wales.
But deaths so caused, for all the problems of security and evidence which any investigation may raise, are not less in need of investigation and decision than violent, unnatural or suspicious deaths otherwise caused.
It would at first blush be surprising if the differences between the two regimes, such as they are, were to lead to markedly different outcomes.
The authorities
22.
As there has been cross-fertilisation between the regulatory regimes applicable in Northern Ireland and England and Wales, so there has been cross-fertilisation between the lines of authority in the two jurisdictions.
But both have also been strongly influenced by the impact of decisions made in Strasbourg.
It is necessary briefly to touch on the most significant decisions in the immediate past.
23.
In R v Coroner for North Humberside and Scunthorpe, Ex p Jamieson [1995] QB 1 the deceased had taken his own life while serving a long sentence of imprisonment.
At the inquest held into the death, the coroner had directed the jury not to return any verdict in which the words "lack of care" formed a part.
This direction was unwelcome to the brother of the deceased, who sought a jury verdict recording that inadequate steps had been taken by the prison authorities to prevent the deceased taking his own life.
He moved for judicial review to challenge the coroner's ruling, and the focus of argument in the Queen's Bench Divisional Court and the Court of Appeal was on the permissible jury verdict or finding in a case where the death had not been caused by an agent of the state but where the state was said to have failed to take adequate steps to prevent the fatality.
In its judgment the Court of Appeal summarised the relevant legislative and administrative history of inquests since 1887, with particular reference to self-neglect and lack of care, and reviewed the leading authorities decided during the preceding decade.
The court expressed its conclusions in a series of numbered propositions, almost all of which were directed to the form of the verdict.
It ruled (p 24, sub-paragraph (2)) that "how" in section 11(5)(b)(ii) of the 1988 Act and rule 36(1)(b) of the 1984 Rules meant "by what means", a question directed to how the deceased came by his death.
While a verdict could properly incorporate a brief, neutral, factual statement, the verdict was to be factual, expressing no judgment or opinion and it was not the jury's function to prepare detailed factual statements (p 24, sub-paragraph (6)).
The issue in Jamieson did not concern the permissible breadth of the inquiry at an inquest, but it was accepted (p 24, sub-paragraph (5)) that in case of conflict the statutory duty to ascertain how the deceased came by his death must prevail over the prohibition in rule 42 of appearing to determine any question of criminal liability on the part of a named person or any question of civil liability.
The court further recognised (p 26, sub-paragraph (14)) the duty of the coroner
24.
Two points may be made on this authority.
First, the thrust of the judgment was to discourage verdicts referring to causes indirectly and perhaps remotely contributing to a death, which were at the time routinely sought at inquests to bolster claims in subsequent civil litigation.
Secondly, and very shortly after its decision in Jamieson, the Court of Appeal had occasion to consider the permissible breadth of an inquest investigation in R v Inner West London Coroner, Ex p Dallaglio [1994] 4 All ER 139.
Simon Brown LJ (at p 155) recognised some tension between the duty to inquire in section 8 and the limitations on verdict imposed by section 11(5)(b) of the 1988 Act and rule 36 of the 1984 Rules, acknowledging that "the inquiry is almost bound to stretch wider than strictly required for the purposes of a verdict.
How much wider is pre-eminently a matter for the coroner …".
This was echoed in my own judgment (p 164), where it was observed that the investigation need not be limited to the last link in the chain of causation and that it was for the coroner to decide, on the facts of a given case, at what point the chain of causation became too remote to form a proper part of his investigation.
25.
Re Ministry of Defence's Application [1994] NI 279 was argued in the Court of Appeal in Northern Ireland (Hutton LCJ, MacDermott LJ and Nicholson J) before the Court of Appeal had heard argument in Jamieson, but judgment was given after the Court of Appeal judgment in that case.
The alleged facts were that one or other or both of two soldiers (A and B) had shot dead three men, two of them said to be armed, who were robbing a bookmaker's premises.
An inquest was ordered.
A and B gave statements to the coroner, but indicated in reliance on rule 9(2) of the 1963 Rules (at that time unamended) that they were not willing to give evidence.
The coroner proposed to call other soldiers, including C, G and H, not directly involved in the shooting.
This prompted the Secretary of State for Defence to issue a public interest immunity certificate.
This was however qualified in its terms, seeking only to prevent soldiers C, G, H from giving oral evidence unless effectively screened from observation by any save the coroner, the jury and the legal representatives of interested parties.
The coroner, giving detailed reasons for his decision, ruled in effect that a certificate could not properly be given in relation to oral evidence and that the use of screens was a matter to be resolved at the hearing.
On the Ministry's application for judicial review of this ruling, McCollum J differed from the coroner on both points, but instead of quashing the coroner's decision remitted it to him for re-consideration.
The personal representatives of the three deceased appealed against the judge's decision but the Court of Appeal agreed with the judge's order.
Most of the Lord Chief Justice's lengthy judgment was directed to the issues raised and argued.
But at p 307 he addressed a view, which he took to be implicit in the coroner's ruling, that it was the coroner's duty to conduct an inquiry into a death to provide the answers to all the questions related to the death which the next of kin may wish to raise.
In that context the Lord Chief Justice referred to the 1959 Act, the 1963 Rules and the 1980 amendments, and quoted at length from the judgment of Simon Brown LJ in R v HM Coroner for Western District of East Sussex, Ex p Homberg (1994) 158 JP 357 where he said (at p 369) that "how" means "by what means" rather than "in what broad circumstances".
He also quoted from the judgment of the Court of Appeal in Jamieson.
He concluded (p 314) that the purpose of an inquest should be confined to allaying rumours and suspicions about how the deceased came by his death and not to allaying rumour and suspicions about the broad circumstances in which the deceased came by his death.
MacDermott LJ also considered the proper scope of inquiry at an inquest (pp 315-316), agreeing with the Lord Chief Justice: the scope of the inquiry should not be allowed to drift into uncharted seas of rumour and allegation; the coroner should investigate the facts which it appears are relevant to the statutory issues before him.
Nicholson J (p 318) briefly expressed a similar conclusion.
It may be doubted whether these observations were necessary for determining the appeal, but nothing was said to suggest an intention to diverge from current English authority, although that authority was not of course binding.
26.
The same underlying facts gave rise to Re Bradley and another's Application [1995] NI 192 and Re Ministry of Defence's Application.
Three men, two of them carrying realistic imitation weapons, were shot dead by off-duty soldiers while robbing a bookmaker's premises.
An inquest was held, but delayed pending resolution of the challenge to the Secretary of State's certificate in Re Ministry of Defence's Application.
The inquest was resumed, and concluded at a very late hour on the final day when the jury reached a verdict.
The judgment of Carswell LJ, sitting at first instance, records in some detail the sequence of events before the verdict.
Having summed up the evidence to the jury, the coroner gave them a typewritten document of two pages which he had prepared.
This consisted of a narrative summary, interspersed with eight questions which the jury were impliedly invited to answer.
Counsel for the Ministry of Defence and counsel for the families both objected to the questions in the coroner's draft, which was then retrieved from the jury, evidently to their distress.
The jury were then given a revised draft in which the factual narrative remained, with no more than minimal alteration, but the questions were omitted.
It is not clear whether the jury again received the original draft also.
In due course the jury returned with a written verdict.
The coroner asked the jury to reconsider part of their finding as potentially infringing rule 16 of the 1963 Rules as amended, and he reminded them of that rule.
The jury then returned with their final verdict.
This adopted the factual summary submitted to the jury by the coroner, which was in a form agreed by all parties (pp 204, 206).
But into this the jury interpolated findings which, in effect, answered six of the eight questions previously posed by the coroner.
In their application for judicial review, the relatives of one of the deceased complained of two of the jury's interpolations.
One (as punctuated by the judge: pp 200, 209) was: "Given that the men were dressed in balaclavas, combat jackets and gloves and carrying arms, it would be natural to believe it was a terrorist operation".
The second was: "As soldier A approached we believe that [one of the deceased] made a movement towards his feet and as such the soldier had no alternative but to take the action he did".
It appears that the submission of draft factual findings to the jury was usual in inquests in Northern Ireland at the time.
27.
Much of Carswell LJ's judgment was directed to the length of time for which the jury sat on the final day, and is irrelevant for present purposes.
Relevantly, he summarised the statutory background in Northern Ireland, commenting (p 198) on "a plainly discernible trend in the provisions governing inquests over many years, whereby successive governments have sought to restrict the power of inquest juries to express opinions about the death of deceased persons."
He referred to Jamieson as showing a similar trend in England and Wales.
Turning to the facts, the judge considered (p 199) that none of the questions in the coroner's initial draft invited the jury in terms to offer views about criminal or civil liability, but that "the conclusions which several of the questions invited the jury to draw and express were more than mere factual statements.
It might justifiably be said that in posing those questions to the jury the coroner was asking them to draw conclusions on issues which would form essential matters in a criminal or civil trial".
Counsel for the applicants did not seek to criticise (p 204) the form of the draft findings furnished by the coroner to the jury, but the judge expressed reservations about the practice.
He held, citing Jamieson, that the word "findings" in the Rules as amended in 1980 contemplated a brief encapsulation of the essential facts and, although not condemning the practice outright, thought (p 205) it generally "undesirable" for coroners to give juries draft findings before they retired.
He concluded (p 205) that the coroner's first draft findings virtually invited the jury to comment on matters pertaining to criminal or civil liability, and that was what the jury had done, in breach of rule 16, when they completed their own findings.
The judge read the jury's findings (p 206) as in essence a finding of justifiable homicide, a conclusion of which the relatives were entitled to complain, as the soldiers would have been had the contrary finding been made.
In the result, the inquisition was quashed and a new inquest ordered, both because of the procedural irregularity (p 202) and because of the verdict (p 206).
28.
On 6 March 1988 two men and a woman, believed to be members of the Provisional IRA engaged in terrorist operations, were shot dead by members of the SAS in Gibraltar.
An inquest was held in Gibraltar, at which the coroner invited the jury to choose between three verdicts: "(a) Killed unlawfully, that is unlawful homicide.
(b) Killed lawfully, that is justifiable, reasonable homicide.
(c) Open verdict".
The jury returned majority verdicts of lawful killing.
Proceedings to challenge this outcome in Northern Ireland were struck out.
The applicants then complained to the Commission that the United Kingdom had violated article 2 of the Convention.
The Commission found by a majority that there had been no violation: McCann v United Kingdom (1995) 21 EHRR 97, p 151.
But the Court held, following the opinion of the Commission, that article 2 of the Convention required by implication that there should be some form of effective official investigation when individuals have been killed as a result of the use of force by, inter alios, agents of the state: p 163, para 161.
This procedural or investigative obligation as it came to be called, if foreshadowed at all by previous jurisprudence, had not been generally appreciated.
But the Court found, on the facts, that various shortcomings in the conduct of the inquest of which complaint had been made had not "substantially hampered the carrying out of a thorough, impartial and careful examination of the circumstances surrounding the killings": pp 163-164, paras 162-163.
The application succeeded, by a bare majority, on another ground not relevant to the present appeal.
29.
In his application to the European Court against the United Kingdom, Mr Jordan complained (as he still complains) that his son Pearse had been unjustifiably killed on 25 November 1992 by Sergeant A of the RUC and that there had been no effective investigation into the circumstances of his death: Jordan v United Kingdom (2001) 37 EHRR 52, para 94.
Thus he complained of breaches both of the substantive obligation in article 2 of the Convention (not in issue on this appeal) and also of the procedural, investigative obligation declared in McCann.
In respect of this investigative obligation he made a number of complaints relating to the conduct of the police investigation, the role of the Director of Public Prosecutions, the lack of legal aid, the non-compellability of suspects under rule 9(2) of the unamended Rules and other matters which need not be considered here.
He also complained of restrictions on the scope of the inquiry and the verdict in Northern Ireland.
In this context the report referred to certain provisions of the 1959 Act and the 1963 Rules, and after quoting rules 15 and 16 as amended in 1980, stated:
It was understood that rules 15 and 16 followed from recommendations of the Brodrick Committee on Death Certification and Coroners (Cmnd 4810) (see para 70) and reference was made to some domestic authority, attributing to the Court of Appeal in Jamieson a statement made by the Court of Appeal in Northern Ireland in Re Ministry of Defence's Application.
In considering the scope of the inquest, the Court in its judgment noted that the inquest in McCann had been held to satisfy the state's procedural obligation under article 2 (para 125) but pointed to differences between the McCann inquest and inquests held in Northern Ireland (para 126).
The first difference (para 127) related to the non-compellability of suspects.
The Court then continued (paras 128-130):
The Court accordingly concluded (para 142) that "the inquest procedure did not allow any verdict or findings which could play an effective role in securing a prosecution in respect of any criminal offence which may have been disclosed".
On this and other grounds Mr Jordan's complaint was upheld.
30.
The facts considered by the House in R (Middleton) v West Somerset Coroner [2004] UKHL 10, [2004] 2 AC 182 resembled those in Jamieson.
The deceased, having been in prison for nearly 17 years, took his own life.
The verdict reached at a first inquest had been quashed for want of sufficient enquiry, and it was accepted that a second inquest had fully explored the issues surrounding the death.
The mother of the deceased sought judicial review asking that the jury's finding at the second inquest, attributing the death of the deceased to the failure of the prison authorities to take adequate steps to prevent it, be publicly recorded.
It was not, therefore, a case, like that in Re Ministry of Defence's Application, Re Bradley's Application, McCann and the present case, in all of which the deceased had been directly killed by agents of the state.
In its considered opinion, the Appellate Committee first considered what if anything the Convention required (by way of verdict, judgment, findings or recommendations) of a properly conducted official investigation into a death involving, or possibly involving, a violation of article 2.
To answer that question the Committee reviewed the Strasbourg jurisprudence, contrasting McCann and Jordan, and concluded in para 16:
The Committee then considered whether the regime for holding inquests established by the 1988 Act and the 1984 Rules, as hitherto understood and followed in England and Wales, met the requirements of the Convention.
It approved Jamieson as an accurate summary of existing law (para 28), and concluded that the article 2 investigative obligation might in some cases be discharged by criminal proceedings (para 30) and in others by a short form of verdict as in McCann (para 31).
But the Committee accepted that in other cases a strict Jamieson approach would not meet the Convention requirement (para 31) and held the conclusion to be inescapable (para 32) "that there are some cases in which the current regime for conducting inquests in England and Wales, as hitherto understood and followed, does not meet the requirements of the Convention".
It therefore turned to consider the third question, whether that regime could be revised so as to meet the requirements of the Convention, and if so, how.
It concluded (paras 34-38) that the regime could be revised by invoking section 3 of the Human Rights Act 1998 but that the scheme enacted by Parliament should be respected save to the extent that a change of interpretation was required to avoid a breach of the Convention.
To that end, "how" in section 11(5)(b)(ii) of the 1988 Act and rule 36(1)(b) of the 1984 Rules should where necessary be interpreted as meaning not simply "by what means" but "by what means and in what circumstances".
It was recognised (para 36) that there need not be a change of approach in all cases.
It was also pointed out (para 37) that the subsection and the rule did not preclude conclusions of fact as opposed to expressions of opinion and that there could be no objection to a judgmental conclusion of a factual nature, directly relating to the circumstances of the death or (para 45) to a narrative verdict or a verdict given in answer to a coroner's questions.
31.
In Middleton, as in R(Amin) v Secretary of State for the Home Department [2003] UKHL 51, [2004] 1 AC 653 heard before it and R(Sacker) v West Yorkshire Coroner [2004] UKHL 11, [2004] 1 WLR 796 heard with it, no issue was raised on and no consideration given to the applicability of the 1998 Act to a death occurring before the 1998 Act came into force.
On that question these decisions are not authority.
But, as my noble and learned friend Lord Brown of Eaton-under-Heywood points out in his opinion in R(Hurst) v Commissioner of Police for the Metropolis [2007] UKHL 13, paras 39, 42-47, 60-65 the retrospectivity issue (whether based on section 6 or section 3 of the 1998 Act) was resolved adversely to applicants, save where reliance can be placed on sections 7(1)(b) and 22(4) of the Act, by the decision of the House in In re McKerr [2004] UKHL 12, [2004] 1 WLR 807.
Mr Jordan's applications
32.
In its decision now under appeal in Mr Jordan's case, the Court of Appeal ruled on appeals against two decisions of Kerr J, dismissing two applications for judicial review made by Mr Jordan against the Lord Chancellor.
The first ground in the first application related to the Lord Chancellor's delay in amending rule 9(2) of the 1963 Rules.
Kerr J dismissed this complaint on the ground that an amendment was imminent.
The rule has since been amended and no issue now arises on it.
The second ground related to the unavailability of a verdict of unlawful killing in Northern Ireland.
This was also the basis of the second application, directed to the coroner's decision on 9 January 2002 to conduct the inquest in accordance with existing law and practice, and both challenges have been treated as raising this same issue.
In his judgment on this point ([2002] NI 151) Kerr J referred to the recent judgment of the European Court in Jordan and observed that the deficiencies there identified related not to the nature of the inquiry but to its effect, in the absence of an obligation on the DPP to reconsider a decision not to prosecute when criminal offences were identified at an inquest.
He considered that a full investigation was possible within the existing rules and giving the jury a right to return a verdict of unlawful killing would not fill the gap.
33.
In his judgment on appeal ([2005] NI 144) Nicholson LJ reviewed at length the history and the authorities.
He relied on the fact (paras 27, 39) that the House had invoked section 3 of the 1998 Act in Middleton and was prepared to hold that Jamieson and Re Ministry of Defence's Application had been implicitly overruled or would have been if the House had been unable to rely on section 3.
He shared the view of Kerr J (para 36) that, if the jury was entitled to make findings of fact and reach conclusions of fact on the central issue in the case, namely whether the force used was unjustified, a verdict of unlawful killing was unnecessary, and also agreed with the judge that the coroner had been right not to leave to the jury a verdict of lawful or unlawful killing or an open verdict.
But he now considered, in the light of decisions in the House and the European Court, that the jury had a wider fact-finding role than indicated in Re Bradley's Application.
Girvan J agreed with the result, and with Kerr J, but for somewhat different reasons.
He did not understand McKerr to preclude reliance on the 1998 Act, section 3 was applicable and therefore the inquest should proceed in accordance with the guidance given in Middleton (paras 64-68).
McCollum LJ agreed with the judgment of Girvan J.
Mr Jordan's appeal: the issues
34.
The parties agreed four issues for decision by the House.
They are:
35.
The decision of the House in R(Hurst) v Commissioner of Police for the Metropolis [2007] UKHL 13 makes plain the answers to these questions.
I summarise the answers very briefly.
(1) No.
The decision in McKerr precludes reliance on section 3 of the 1998 Act in any inquest into a death occurring before the Act came into force on 2 October 2000.
(2) No.
The 1998 Act does not apply to the investigation of the death of the deceased.
(3) No.
Jamieson was approved by the House in Middleton.
It continues to apply to inquests into deaths occurring before 2 October 2000 and to inquests into deaths occurring after that date save where re-interpretation of the relevant legislation and rules in accordance with the ruling of the House in Middleton is called for to avoid violation of a party's Convention right to an investigation meeting the requirements of article 2 of the Convention.
The decision of the House in Middleton did not overrule the decision in Re Ministry of Defence's Application.
(4) No.
Jamieson should not be overruled.
Nor, to the extent that it is authoritative, should Re Ministry of Defence's Application, but the judgments in that case should be read subject to what is said below.
36.
The argument addressed to the House by Mr Nicholas Blake QC was not directed to the agreed issues but rested on a submission with which, because of its practical and human importance, the House should deal.
He contended that Re Bradley's Application, although invoking Jamieson, Re Ministry of Defence's Application and other authority, had had the effect of constricting a jury's role in finding facts and returning verdicts to an extent not justified by the governing legislation or the authorities in the case of a death directly caused by an agent of the state.
Mr Bernard McCloskey QC for the Lord Chancellor resisted this argument, taking his stand on section 31(1) of the 1959 Act and rules 15 and 16 of the 1963 Rules.
37.
There was no issue between the parties concerning the purpose or scope of an inquest.
Thus I take it to be common ground that the purpose of an inquest is to investigate fully and explore publicly the facts pertaining to a death occurring in suspicious, unnatural or violent circumstances, or where the deceased was in the custody of the state, with the help of a jury in some of the most serious classes of case.
The coroner must decide how widely the inquiry should range to elicit the facts pertinent to the circumstances of the death and responsibility for it.
This may be a very difficult decision, and the enquiry may (as pointed out above) range more widely than the verdict or findings.
It is on the latter alone that the parties join issue.
38.
I agree with the Northern Irish courts, and Mr McCloskey, that a jury in Northern Ireland may not return a verdict of unlawful or lawful killing.
Such a verdict is permissible in England and Wales under the 1984 Rules because the prohibition in rule 42 is on the framing of a verdict in such a way as to determine any question of criminal liability "on the part of a named person".
Provided no person is named, therefore, such a verdict may be returned.
Rule 16 of the 1963 Rules is more absolute, prohibiting the expression of any opinion on questions of criminal liability.
It is not suggested that rule 16 is ultra vires, and a verdict of lawful killing (no less than unlawful killing) does express an opinion on a question of criminal liability.
The references to lawful and unlawful killing in form 22 scheduled to the 1984 Rules are conspicuously omitted in the Northern Irish form 22, before and after its amendment.
39.
I also agree with the Northern Irish courts, and with Mr Blake, that nothing in the 1959 Act or the 1963 Rules prevents a jury finding facts directly relevant to the cause of death which may point very strongly towards a conclusion that criminal liability exists or does not exist.
That, as it seems to me with respect, was what the jury did in Re Bradley's Application.
The findings which were attacked (quoted in para 26 above) expressed the jury's findings based on the evidence they heard, as did the findings which were not attacked.
Their tendency, if accepted, was to exonerate the soldiers, but in my opinion the jury were not led into commenting on matters of criminal liability.
They were making findings of fact and drawing inferences of fact, the traditional function of a jury.
There were clearly procedural features of this inquest which, I do not doubt, justified the decision to quash the inquisition, but I do not with respect think that it was justified by breach of rule 16.
40.
There is a danger, if a coroner gives the jury in draft a detailed factual summary, that he may appear or be felt to dictate their conclusion.
But if the central facts are not contentious or if, as in Re Bradley's Application, the draft is agreed by the parties, there may be advantages in such a course since the jury's attention will be concentrated on, or questions may be framed as to, the factual issues which they must decide.
There can be no objection to a very brief verdict, elaborated by more detailed factual findings.
Where the jury's factual findings point towards the commission of a criminal offence, or it appears to the coroner that an offence may have been committed, the coroner's duty under section 35(3) of the Justice (Northern Ireland) Act 2002 is to report promptly to the DPP, who should no doubt take such action as is appropriate.
He would plainly be failing in his duty if, receiving a report from a coroner indicating the possible commission of a criminal offence, he did not consider or reconsider the case with care.
41.
For different reasons, I have reached the same conclusion as the Court of Appeal.
In the forthcoming, but lamentably delayed, inquest the jury may not return a verdict of lawful or unlawful killing but may make relevant factual findings pertinent to the killing of Pearse Jordan.
Mr McCaughey's application
42.
On Mr McCaughey's application for judicial review, Weatherup J made declarations that the Chief Constable should furnish to the police what are described in para 3 above as "the withheld documents" and that the investigation into the deaths had not proceeded promptly and with reasonable expedition for the purposes of article 2 of the Convention.
On the latter point, the Court of Appeal (Kerr LCJ, Campbell LJ and Weir J) allowed the Chief Constable's appeal, holding on the authority of McKerr that section 3 of the 1998 Act did not apply to an inquest into a death occurring before the Act came into force and that there was accordingly no obligation to hold an article 2-compliant investigation into the deaths.
This conclusion involved an unexplained departure from the Court of Appeal's decision on Mr Jordan's appeal, which the court was on ordinary rules of precedent required to follow even if they thought it inconsistent with McKerr.
But for reasons given above and in the decision of the House in Hurst, this later decision was right in its understanding and application of McKerr and the earlier decision was wrong.
Further elaboration of this issue is unnecessary.
43.
The disclosure issue turns on the correct construction of section 8 of the 1959 Act, quoted in para 10 above.
In its judgment on this point the Court of Appeal noted (para 30) the change of tense in section 8 ("is able to obtain") as compared with section 22 of the 1846 Act ("shall have been able to obtain") but noted the obligation in section 8 to give notice "together with" such information, suggesting the simultaneous supply of the notice and the information.
That interpretation, the court held (para 31), was strengthened by the consideration that the purpose of providing information to the coroner in the first instance was to enable him to decide whether to hold an inquest rather than to provide him with the material on which any inquest should be conducted.
The court recognised (para 32) that this interpretation was very unsatisfactory but thought it inescapable.
It urged legislation to rectify what it regarded as an anomalous position (para 37).
44.
The point is in practical terms a narrow one, since Mr McCloskey for the Chief Constable did not dispute in the Court of Appeal (para 36) that the police had hitherto regarded themselves as under a continuing obligation to provide relevant information to the coroner.
In my opinion, differing with diffidence from the Court of Appeal, the police were right to do so.
Plainly, section 8 requires the police to give immediate notice to the coroner in the circumstances specified, and to give the coroner such information as they are then able to obtain.
But the coroner has to decide not only whether to hold an inquest (for which purpose he must make his own investigation: section 11), but also whether a jury is necessary or desirable, and what the inquest should investigate.
It would so plainly frustrate the public interest in a full and effective investigation if the police were legally entitled, after giving the initial section 8 notice, to withhold relevant and perhaps crucial information coming to their notice thereafter, that I cannot accept that the Senate and the House of Commons of Northern Ireland intended such a result.
It is clear that the police have regarded the function of continuing to supply information gathered after the initial notice as the performance of a duty and in my opinion section 8, on a purposive construction, requires no less.
45.
I would accordingly allow Mr McCaughey's appeal on this point, and declare that section 8 of the 1959 Act requires the Police Service of Northern Ireland to furnish to a coroner to whom notice under section 8 is given such information as it then has or is thereafter able to obtain (subject to any relevant privilege or immunity) concerning the finding of the body or concerning the death.
46.
The parties to both appeals are invited to make written submissions on costs within 14 days.
My Lords,
47.
I have had the advantage of considering in draft the speech of my noble and learned friend Lord Bingham of Cornhill.
I agree with it and for the reasons he gives I would dispose of the appeals as he proposes.

-------------NEW JUDGE---------------
BARONESS HALE OF RICHMOND
My Lords,
48.
For the reasons given in the opinion of my noble and learned friend, Lord Bingham of Cornhill, with which I agree, I too would dispose of these appeals in the manner which he proposes.
49.
For the reasons given by my noble and learned friend, Lord Mance, I too have difficulty understanding why a verdict of lawful or unlawful killing should be available in England and Wales but not in Northern Ireland.
The statutory basis for the verdict in each case is virtually identical.
In Northern Ireland, the jury is required to give their verdict "setting forth, so far as such particulars have been proved to them, who the deceased person was and how, when and where he came to his death": Coroners Act (Northern Ireland) 1959, section 31(1).
In England and Wales, an inquisition "shall set out, so far as such particulars have been proved - (i) who the deceased was; and (ii) how, when and where the deceased came by his death": Coroners Act 1988, section 11(5)(b).
A finding of lawful or unlawful killing is consistent with rule 42 of the Coroners Rules 1984, although these prohibit "the framing of a verdict in such a way as to appear to determine" any question of criminal liability on the part of a named person or civil liability.
Why then should it not be consistent with rule 16 of the Northern Ireland Rules, which prohibit "the expression of any opinion on questions of criminal or civil liability"?
The object is to avoid attributing blame to any individual or individuals, while being as precise as the evidence permits in answering the four factual questions posed by the legislation.
In reality, if that is done, then the difference of opinion between my noble and learned friends will make little difference in practice.
The inquest will have done its job.

-------------NEW JUDGE---------------
LORD BROWN OF EATON-UNDER-HEYWOOD
My Lords,
50.
I have had the advantage of reading in draft the speech of my noble and learned friend Lord Bingham of Cornhill.
I agree with it and for the reasons he gives I too would make the orders proposed.

-------------NEW JUDGE---------------
LORD MANCE
My Lords,
51.
I gratefully adopt the account of the facts and of the statutory background given by my noble and learned friend Lord Bingham of Cornhill in his opinion which I have had the advantage of reading in draft.
52.
In Mr Jordan's appeal, I agree with the answers which Lord Bingham gives in paragraph 35 of his opinion on the four issues put before the House for decision.
On the question which arises in both Mr Jordan's and Mr McCaughey's appeals, as to what findings or verdict may a coroner's jury return, I have the misfortune to disagree with the views expressed by Lord Bingham, with which Lord Rodger of Earlsferry and Lord Brown of Eaton-under-Heywood concur.
In my view, there is no reason why a coroner's verdict in Northern Ireland may not reach a verdict of unlawful as well as lawful killing, and I would have allowed the appeal from the decision of the Court of Appeal in Northern Ireland dated 10 September 2004 so far as it determined the contrary.
53.
A Northern Ireland coroner's jury is on any view entitled to go as far as Lord Bingham indicates in paragraphs 39 and 40 of his opinion.
But he concludes in paragraph 38 that a Northern Ireland jury may not return a verdict of unlawful or lawful killing.
54.
Such a verdict is permissible in England and Wales, notwithstanding the provisions of rule 42 of the Coroners Rules 1984 (SI 1984/552), whereby:
If it is consistent with the English and Welsh prohibition on appearing "to determine any question of ….
civil liability" to reach a verdict of unlawful (or lawful) killing, I do not see why such a verdict should be inconsistent with the prohibition in rule 16 of the Coroners (Practice and Procedure) Rules (Northern Ireland) 1963 which reads:
55.
The "last foregoing rule" is rule 15, providing that
The language of rule 15 reflects the language of section 31(1) of the governing statute, the Coroners Act (Northern Ireland) 1959, providing for a coroner's jury to give a verdict setting forth "so far as such particulars have been proved to them, who the deceased person was and how, when and where he came to his death".
The equivalent English and Welsh statutory provision, using in this respect identical terms, is section 11(5) of the Coroners Act 1988.
56.
The consistency of the English and Welsh rule 42 with a verdict of unlawful killing has been affirmed in a number of cases, most notably R v Surrey Coroner, Ex p Campbell [1982]  QB 661 and R v HM Coroner for Western District of East Sussex, Ex p Homberg, Roberts & Manners (1994) 158 JP 357.
In the former case, Watkins LJ quoted with approval the comment in Jervis on Coroners, 9th ed (1957), p 179, that consistency was achieved (in the case of a verdict of death aggravated by lack of care) by refraining from identifying any particular person or persons as responsible for the lack of care.
If that is consistent with the English and Welsh prohibition on appearing "to determine any question of ….
civil liability", there is no reason why it should not be consistent with the Northern Irish prohibition on expressing any opinion on questions of criminal or civil liability.
57.
Furthermore, in both cases cited in the preceding paragraph, it was observed that any conflict between rule 42 and the statutory provision (section 11(5) in the English and Welsh Act) must be resolved in favour of the latter.
As Simon Brown LJ put it in the latter case:
The point was also accepted by my noble and learned friend, Lord Bingham, in R v Coroner for North Humberside and Scunthorpe, Ex p Jamieson [1995] QB 1, 24, paragraph (5):
58.
This reasoning appears to me to be equally applicable to the Northern Irish legislation and rules.
Until 1980, form 22 in the Third Schedule to the Coroners (Practice and Procedure) Rules (Northern Ireland) 1963 would have indicated that (in addition to the requirement to state the cause of death) any verdict should be an open verdict - save in case of death from natural causes, death as the result of an accident/misadventure, death by his own act or execution of sentence of death.
But the Coroners (Practice and Procedure) (Amendment) Rules (Northern Ireland) 1980 substituted a new form 22, replacing this latter provision with a simple indication that the verdict should include "Findings".
This revised wording is unqualified and general, and on its face a relaxation of the previous limitation.
I see no reason why it should not be so treated, or why, therefore, a Northern Irish coroner's verdict should not be a verdict of unlawful as well as lawful killing.
59.
In reality, the point is unlikely to make much, if any, difference to the impact of a Northern Irish coroner's verdict, in the light of the conclusions, with which I agree, in paragraphs 39 and 40 of my noble and learned friend Lord Bingham's opinion.
They mean that a coroner's verdict in Northern Ireland can make explicit factual findings pointing towards a conclusion that criminal or civil responsibility exists, although such a conclusion cannot expressly be stated, even in terms which do not identify anyone who might have responsibility.
Previous
Lords
Parliament
Commons
Search
Contact Us
Index
© Parliamentary copyright 2007
Prepared
28 March 2007
