https://publications.parliament.uk/pa/ld199798/ldjudgmt/jd980716/dollar01.htm

-------------NEW JUDGE---------------
LORD BROWNE-WILKINSON
My Lords,
I have had the advantage of reading in draft the speech prepared by my noble and learned friend, Lord Hope of Craighead.
For the reasons which he gives I would dismiss the appeal.

-------------NEW JUDGE---------------
LORD JAUNCEY OF TULLICHETTLE
My Lords,
I have had the advantage of reading in draft the speech of my noble and learned friend, Lord Hope of Craighead, with which I agree.
It is therefore unnecessary for me to set out in detail the circumstances in which the appellants (D.L.C.)
came to be the tenants under the Sublease of 8 November 1983 and 2 February 1984.
Suffice it to say that D.L.C.
defaulted on their payments of rent and the respondents (C.I.N.)
invoked the Irritancy Clause (5) in the Sublease.
In C.I.N.
Properties Ltd. v. Dollar Land (Cumbernauld) Ltd. 1992 S.C.(H.L.)
104 this House followed the earlier decision in Dorchester Studios (Glasgow) Ltd. v. Stone 1975 S.C.(H.L.)
56 and rejected the contention of D.L.C.
that the Irritancy Clause was unreasonable inasmuch as the relationship of the parties was more akin to a joint venture, and the irritancy was really a penalty clause.
The Lord Ordinary's decree of the declarator of irritancy was accordingly upheld.
It is significant that Counsel for D.L.C.
before this House on that occasion expressly declined to make any submissions on oppression.
The present appeal is the sequel to the 1992 appeal, in which it was pointed out that D.L.C.
would lose a very substantial sum if the irritancy were incurred.
D.L.C.
now claims to be recompensed by C.I.N.
to the extent to which the latter were lucrati by the operation of the irritancy on the basis of unjust enrichment.
This claim has failed before the Lord Ordinary and an Extra Division of the Inner House by a majority.
The general proposition that a tenant, whose lease has been irritated for non-payment of rent and has thereby suffered loss, has a right to recover from his landlord the amount by which the latter has been enriched by the termination of the lease is a novel one in the law of Scotland and no case was referred to by Mr. Clarke Q.C for D.L.C.
in which such a right had been recognised.
However he argued forcefully that the present situation was not the simple landlord and tenant relationship under a single lease but a more complex commercial arrangement whereby the Head Lease was intended to provide security to C.I.N.
for their investment and that there was no reason in principle why a claim by D.L.C.
for unjust enrichment in these circumstances was not competent.
Although, in a particular situation, it might be perfectly reasonable for a landlord to enforce an irritancy clause in a lease, that did not prevent the court affording a remedy to the tenant where the adverse consequences to him and the enrichment to the landlord were wholly disproportionate to the breach.
In such a situation the court was entitled to consider that the disequilibrium to the parties warranted its intervention.
Counsel referred to three cases involving agricultural leases which demonstrated, he submitted, that the purpose of a conventional irritancy was to enable a landlord to get rid of an unsatisfactory tenant, but which did not exclude a subsequent claim by the tenant for unjust enrichment.
In Moncreiff v. Hay (1842) 5 D. 249 and Chalmer's Trustee v. Dick's Trustee 1909 S.C. 761 it was held, as a matter of construction of the respective irritancy clauses in the agricultural leases, that enforcement thereof had deprived the tenants of all property in the crops growing at the time when the leases were terminated.
In Stewart v. Watson (1864) 2 M. 1414 the court held that an irritancy clause taking effect on the sequestration of a tenant was lawful and, in contradistinction to a legal irritancy, could not be purged.
My Lords, I do not find that these cases throw any light on the proposition advanced by D.L.C.
It has long been recognised that there exists a power to intervene where a conventional irritancy is being enforced oppressively, although the researches of counsel could find no case in which such power had been exercised.
It is, however, one thing to say that an irritancy should not be enforced in an oppressive manner, but quite another to say that reasonable enforcement of an irritancy can nevertheless give rise to a claim by the tenant in breach for recompense on the basis of unjust enrichment to the landlord.
The basis of the D.L.C.
's claim is that there is enrichment to C.I.N.
and that this enrichment is unjust.
The measure of their claim is quantum lucrati sunt C.I.N.
That the enforcement of an irritancy is likely to result in enrichment to the landlord is far from unusual.
In Moncreiff v. Hay and Chalmer's Trustee v. Dick's Trustee, the landlord acquired the growing crops sown by the tenant.
When a grassum has been paid by a tenant for a lease, it has not been suggested that it is recoverable if the lease is irritated.
Similarly, where a tenant has effected improvements to property in the expectation of enjoying that property for a significant period, the value of those improvements is not recoverable at Common Law.
D.L.C.
accepted that mere enrichment to the landlord is not enough; that enrichment must be unjust or, in other words, disproportionate in all the circumstances to the consequences to the landlord of the breach.
Two difficulties stand in the way of D.L.C.
In the first place a claim for recompense quantum lucratus est in the law of Scotland normally arises where one party provides goods or services disconform to contract which are nevertheless accepted by the other as, for example, where a builder departs substantially from the contractual plans for a house (Ramsay & Son v. Brand (1898) 25 R. 1212) and is thereby disabled from suing on the contract.
Your Lordships were referred to no case in which a party was claimed to have been lucratus unjustly solely by reason of the termination of a contract in accordance with the specific provisions thereof.
In the second place, the allegedly unjust nature of C.I.N.
's enrichment arises directly from the terms of the irritancy clause.
It is the second difficulty which, to my mind, presents an insurmountable hurdle for D.L.C.
They must show not only that C.I.N.
were enriched, but that they were unjustly enriched.
Clause 5 of the Sublease provides inter alia:
".
.
.
the Tenant shall forfeit all right and title under these presents and the Lease hereby granted and all transmissions and subleases thereof with all that has followed or can competently follow thereon shall become ipso facto void and null and that without the necessity of any declarator, process of removal or other procedure at law and the leased premises shall thereupon revert to the Landlord and it shall be lawful for the Landlord or any person or persons duly authorised by the Landlord in that behalf to enter upon the possession of the leased premises or any part thereof in name of the whole and to uplift rents, eject the Tenants, Subtenants and occupiers and thereafter use, possess and enjoy the same free of all claims by the Tenant, Subtenants and others as if these presents had never been granted. "
The effect of these provisions is, in my view, clear.
D.L.C.
forfeited all right under the sub-lease and the sub-leases granted by C.D.C.
under Clause 2(27)(vi) whereby C.D.C.
and, later D.L.C., received the rents from the occupational tenants with the result that D.L.C.
's income stream dried up.
C.I.N.
then became entitled to absolute possession of the subjects with the ability to do with them what they willed.
If they renegotiated the occupational sub-leases, then they would receive all the rents payable thereunder instead of only the 77 per cent.
which they received while D.L.C.
had rights under Clause 2, but they would of course incur administration expenses for which D.L.C.
had previously been responsible.
In short, the events which have occurred are precisely those which flow naturally from the operation of and are provided for in Clause 5, and which should have been readily apparent to D.L.C.
when they acquired C.D.C.
's interests under the Head Lease and the sub-lease.
It was inevitable that C.I.N.
would be enriched if the irritancy clause were enforced.
I simply do not see how results for which parties or their predecessors had specifically and willingly contracted could be said to be unjust.
On this short ground alone, I would dismiss the appeal.
In my speech in C.I.N.
Properties Ltd. v. Dollar Land (Cumbernauld) Ltd. 1992 S.C.(H.L.)
104, I confessed at pp.
126-127 to doubts as to whether irritancy clauses for non-payment of rent fairly reflected social policy in the case of long term investment leases.
This case has done nothing to remove those doubts.
To permit claims for recompense after enforcement of an irritancy could, in my view, create many problems, not least to a landlord who might not know  until it was too late whether enforcement of an irritancy was for him a beneficial course.
Any reform of the law could, in my view, more aptly proceed along the lines of the observations of Lord Shand at p. 383 in Hannan v. Henderson (1879) 7 R. 380, to which I referred on p. 126, as to the possibility of attaching conditions to the purgation of an irritancy where enforcement involved the loss of large vested rights of property.

-------------NEW JUDGE---------------
LORD NOLAN
My Lords,
I have had the advantage of reading in draft the speech prepared by my noble and learned friend, Lord Hope of Craighead.
For the reasons which he gives, I would dismiss the appeal.

-------------NEW JUDGE---------------
LORD HOFFMAN
My Lords,
I have had the advantage of reading in draft the speech prepared by my noble and learned friend, Lord Hope of Craighead.
For the reasons which he gives, I would dismiss the appeal.

-------------NEW JUDGE---------------
LORD HOPE OF CRAIGHEAD
My Lords,
In this appeal the appellants seek to obtain compensation under the law of unjustified enrichment for the loss which they have sustained as a result of the exercise against them of a conventional irritancy.
The issue which they have raised brings into competition two quite different remedies.
On the one hand there is the law of unjustified enrichment, by which the person enriched is obliged to restore or make good to the other the amount or the extent of his enrichment.
On the other there is the contractual remedy which a landlord is entitled to exercise against the tenant in terms of an irritancy clause.
In this case the appellants incurred the irritancy because they allowed the rent to remain unpaid for the relevant period.
A declarator of irritancy has been granted, and their interest as tenant has come to an end.
The question now is whether they can recover compensation from their former landlords for the enrichment which the former landlords have obtained at their expense as a consequence of the exercise of the irritancy.
The answer to that question must depend on whether the extent of the contractual remedy excludes the remedy of recompense.
So long as it can be said that the former landlords have obtained no more than they were entitled to under their contract as a result of the exercise of the irritancy, there will be no room for the operation of the law of unjustified enrichment.
An obligation in unjustified enrichment is owed where the enrichment cannot be justified on some legal basis arising from the circumstances in which the defender was enriched.
There can be no better justification for an enrichment than that it was obtained and is being retained in the exercise of a contractual right against the party who seeks to invoke the remedy.
The facts of the case arise out of a commercial arrangement which was made between the respondents ("C.I.N.")
and Cumbernauld Development Corporation ("C.D.C.")
for the development and operation of part of the town centre at Cumbernauld as a shopping centre.
C.I.N.
entered into an agreement with C.D.C.
dated 30 May and 27 September 1979 by which C.D.C.
agreed to grant to C.I.N.
a head lease of the site and to build the shopping centre.
C.I.N.
agreed for their part to provide the finance for the development and, upon its completion, to grant a sublease of the site to C.D.C.
C.I.N.
and C.D.C.
were to obtain a return on their investment in the development from the rents paid by the occupational sub-tenants of the shopping centre.
The proportion of the rents representing the amount of C.I.N.
's interest in the development was to be transmitted to them by C.D.C.
as the rent payable to C.I.N.
as landlords under the sublease.
The rent payable by C.I.N.
to C.D.C.
as landlords under the head lease was a nominal one, an annual rent of £1 if asked.
In pursuance of the 1979 agreement C.D.C.
granted to C.I.N.
a head lease dated 4 and 12 March 1980 for a term of 125 years from the date of practical completion of the development.
On completion of the development, in implement of their obligation under the 1979 agreement, C.I.N.
granted to C.D.C.
a sublease dated 8 November 1983 and 2 February 1984 for a term of 99 years from 11 November 1981, with an option to extend the term for a further period of 26 years.
In 1987 C.D.C.
agreed to sell their interest in the town centre of Cumbernauld, including the shopping centre, to the appellants ("D.L.C.")
for a consideration of £10 million.
D.L.C.
aver that £2.2 million of this amount represented the price for the shopping centre.
By a disposition dated 12 October 1987 C.D.C.
conveyed their heritable interest in the town centre to D.L.C., as a result of which D.L.C.
became entitled to the reversion in the site of the shopping centre as landlords under the head lease.
By an assignation dated 21 October 1987, with the consent of C.I.N., C.D.C.
completed the transaction by assigning to D.L.C.
their interest as tenants under the sublease.
The amount of the rent payable to C.I.N.
by C.D.C.
and, after the assignation, by D.L.C.
was to be the greater of (i) a basic return, calculated by reference to development costs and, in certain circumstances, the rents payable by occupational sub-tenants and (ii) what was termed the "landlord's equity proportion" of the net rents for each year.
By a supplemental agreement dated 5 May and 15 October 1987 C.I.N.
and C.D.C.
agreed on figures for the final amount of the development costs.
They also agreed that the "landlord's equity proportion" of the net rents for the purpose of calculating the rent payable to C.I.N.
under the sublease was 77.532 per cent.
The situation when D.L.C.
arrived on the scene therefore was that there was already in place a completed development of the shopping centre, for their occupation of which the occupational subtenants were already paying rent.
The 1979 agreement between C.D.C.
and C.I.N.
had been implemented by the granting of both the head lease and the sublease, and the amount of the "landlord's equity proportion" had been agreed.
D.L.C.
's investment in the shopping centre was in the expectation of the return to be obtained from the 22.468 per cent.
of the occupational rents which they were entitled to retain once they had fulfilled their obligation to pay rent to C.I.N.
in terms of the sublease.
The structure of the arrangements under which they were to be enabled to obtain that return on their investment was unremarkable.
The mechanism which C.D.C.
and C.I.N.
decided to employ when they entered into the 1979 agreement, which  involved the interposition of a head lease and a sublease between the interests of the site owner and the occupiers of the shopping development, is one which is commonly found in commercial developments on this scale.
Nor was it remarkable that the sublease contained an irritancy clause, as clauses of this kind are commonplace in commercial leases under Scots law.
The clause was in these terms:
"PROVIDED ALWAYS AND IT IS HEREBY AGREED that these presents are made upon the express condition that if the rent or any other payment under this Lease or any part thereof shall be unpaid for twenty-one days after any of the days hereinbefore appointed for payment thereof whether the same shall have been lawfully demanded or not or if the Tenant while the leased premises or any part thereof remain vested in it shall be wound up compulsorily or voluntarily (except for reconstruction or amalgamation) or in the event of a receiver being appointed to any of the Tenant's property or in the case of an assignee of the Tenant not being a corporation shall become notour bankrupt or make any assignment for the benefit of his creditors or make any arrangement with his creditors for the liquidation of his debts by composition or otherwise or if the Tenant or its Subtenants or any other person deriving occupancy from it shall at ant time fail to implement or shall contravene any of the conditions, provisions, restrictions and others herein contained then and in any of these events the Tenant shall forfeit all right and title under these presents and the Lease hereby granted and all transmissions and subleases thereof with all that has followed or can competently follow thereon shall become ipso facto void and null and that without the necessity of any declarator, process of removal or other procedure at law and the leased premises shall thereupon revert to the Landlord and it shall be lawful for the Landlord or any person or persons duly authorised by the Landlord in that behalf to enter upon the possession of the leased premises or any part thereof in name of the whole and to uplift rents, eject the Tenants Subtenants and occupiers and thereafter use, possess and enjoy the same free of all claims by the Tenant, Subtenants and others as if these presents had never been granted without prejudice to any right of action or remedy of the Landlord in respect of any antecedent breach by the Tenant, Subtenants and others of any of the conditions in this Lease which irritancy is hereby declared to be pactional and not penal and shall not be purgeable at the Bar"
D.L.C.
failed to make timeous payment of the quarterly rent due under the sublease at Martinmas 1988.
In December 1988 C.I.N.
gave notice of their intention to irritate the sublease.
In terms of section 4(2) of the Law Reform (Miscellaneous Provisions) (Scotland) Act 1985 C.I.N.
gave D.L.C.
a period of 14 days within which to pay the rent, failing which the irritancy would be enforced.
D.L.C.
failed to make payment during that period, whereupon C.I.N.
raised proceedings for declarator of irritancy and removing against them.
Decree was pronounced in their favour on 19 June 1990 by the Lord Ordinary, and on 29 May 1991 the Inner House adhered to his interlocutor.
D.L.C.
then appealed to your Lordships House, but their appeal was dismissed by your Lordships on 21 May 1992:  1992 S.C.(HL) 104.
In the Court of Session D.L.C.
argued that the irritancy had been used oppressively.
In accordance with the authorities this argument was directed to the circumstances in which the irritancy had been exercised and not to its consequences: Lucas's Executors v. Demarco 1968 S.L.T.
89.
The argument was rejected by their Lordships of the Second Division and it was not renewed in your Lordships' House.
But in the course of the speeches which were delivered on that occasion concern was expressed about the severe nature of the penalty which D.L.C.
had incurred as a result of the irritancy clause.
Lord Keith of Kinkel said at p. 118 that he did not regard the result in that case as satisfactory, and Lord Goff of Chieveley at p. 119 and Lord Jauncey of Tullichettle and Lord Browne-Wilkinson at p. 127 made observations to the same effect.
Lord Keith said at p. 119 that had it not been for Parliament's intervention by section 4 of the Law Reform (Miscellaneous Provisions) (Scotland) Act 1985, following consideration of the matter by the Scottish Law Commission, he would have considered favourably a submission that conditions should be annexed to the granting of an irritancy by which the landlord would be required to pay compensation for the value of improvements to the subjects which have been brought about by the tenant or his predecessors in title.
But he agreed with Lord Jauncey's observation at p. 125 that it was not open to your Lordships' House to develop the law in this field further than was thought appropriate by Parliament.
Mr. Clarke made it clear at the outset of his submissions for D.L.C.
that he was not seeking at this stage to raise any further questions about the enforcement of the irritancy.
He said that his argument was directed to a different question, namely whether it was possible after the event to obtain a remedy under the law of unjustified enrichment which would enable the position as between the landlord and the tenant to be adjusted to achieve an equilibrium.
If that were possible it would go a long way towards meeting the anxiety which had been expressed on the previous occasion about the unsatisfactory nature of the result in this case and about the implications of the decision for the future of commercial leases in Scotland generally.
C.I.N.
have submitted by way of a cross-appeal that this argument is no different in substance from the claim for equitable relief which was presented to and rejected by this House on the previous occasion, or alternatively that it is susceptible to the plea of competent and omitted as it should have been presented then as a defence to the action for declarator of the irritancy.
But it is necessary to consider first whether the argument which Mr. Clarke advanced so attractively on D.L.C.
's behalf is open to D.L.C.
having regard to the terms of the irritancy clause.
In the Court of Session a majority of their Lordships in the Inner House, sitting as an Extra Division, agreed with the Lord Ordinary, Lord Coulsfield, that D.L.C.
's averments in support of their claim based on unjustified enrichment were irrelevant: 1996 S.C. 331.
Both Lord Sutherland and Lord Cullen held that the claim was excluded by the terms of the irritancy clause.
Lord Sutherland said at pp.
345H-346A:
"It appears to me, therefore, to be quite clear that the windfall which has accrued undoubtedly to the defenders in this case is one which accrued as a result of the contractual entitlement under the irritancy clause.
Because the receipt of the windfall is part of a contractual entitlement this does not constitute enrichment as that word is understood in the phrase 'unjustified enrichment'.
On any view the income from which the pursuers retained 22.468 per cent.
was income obtained from the occupational subtenants and was therefore income derived from the pursuers' occupation of the land as tenants.
It is precisely that income which is dealt with in the irritancy clause and it is made perfectly clear in that clause that in future all such income reverts to the landlord."
Lord Rodger, dissenting from the majority, said at p 360D-F that in his view the irritancy clause would exclude any action by D.L.C.
which arose out of C.I.N.
's using, possessing or enjoying the subjects as if the sublease had not been granted.
In the normal case the words of exclusion would prevent any action arising from the landlord's possession, since as a result of the irritancy the landlord would possess the subjects in the same way as he would have done if the lease had not been granted.
But in his opinion that was not the position in this case.
C.I.N.
's position was to a limited but important extent not the same as it would have been if the lease had not been granted but was instead enhanced by the free enjoyment of the pursuer's investment.
In an earlier passage at p. 357F he said that it was C.I.N.
's possession of the subjects with complete freedom to exploit them, without being obliged in terms of the 1979 agreement to grant a fresh sublease, which lay at the heart of D.L.C.
's action.
He expressed his conclusion at p. 360G-361A:
"With some hesitation I have reached the view that it would be wrong to approach the issue between the parties in this particular case simply by looking at the terms of the head lease and sublease in isolation.
The very existence and terms of both are explicable only against the background of the original scheme for the development of the shopping centre which was embodied in the 1979 agreement.
When that wider context is examined, then in my view it becomes apparent that the defenders' possession of the subjects after the irritancy is in reality different from and greater than the possession which they had before the sublease was granted because the defenders now enjoy the fruits of the pursuers' investment as well as of their own.
They are to that extent enriched at the pursuers' expense and, for the reasons which I have given, neither the terms of the 1979 agreement nor the terms of the irritancy clause appear to me to constitute a sufficient basis to entitle the defenders to retain that enrichment."
Mr. Clarke said that the remedy which D.L.C.
sought was the remedy of recompense.
In their pleadings they describe the remedy which they seek as restitution.
In the last sentence of article 7 of the condescendence it is stated that the sum sought in the fourth conclusion is intended to represent the amount of restitution to which they are entitled.
The same wording appears in their third plea-in-law where it is stated that they are entitled to restitution of their equity contribution to the development.
This use of language requires some explanation.
My attempt in Morgan Guaranty Trust Company of New York v. Lothian Regional Council 1995 S.C. 151, 155C-D to describe the remedies which are available to redress an unjustified enrichment has attracted some criticism: Robin Evans-Jones and Phillip Hellwege, Some Observations on the Taxonomy of Unjustified Enrichment in Scots Law (1998) Edinburgh Law Review 180, 196-197.
Underlying that criticism is a desire that the law of unjustified enrichment should develop in a uniform way, and a concern that if the law continues to express the remedies in terms of restitution, repetition and recompense it will inhibit that development.
I sympathise with the desire that the law of unjustified enrichment should be unified in order to detach it from the confusing subdivisions which have arisen from its explanation in terms of quasi-contract.
In his important contribution to this debate Restitution: A View of the Scots Law (1985) Current Legal Problems 57, 63 Professor Peter Birks said that the worst consequence of division by benefit received is the impression given that the causes of action differ depending on the form in which an enrichment is received and that the only cure was to unify the subject.
I sought to make my position clear when I said in the Morgan Guaranty case at p. 155E that the important point was that these actions were all means to the same end, which is to redress an unjustified enrichment upon the broad equitable principle nemo debet locupletari aliena jactura.
It is an important part of this reasoning to recognise that the obligation to redress the enrichment arises not from contract, but from the separate duty which arises in law from the absence of a legal ground to justify its retention: see Stair, Institutions, I.7.7.
On the other hand it does not seem to me to be inconsistent with the broad principle of the law of unjustified enrichment for the various situations in which redress may be sought to be expressed in terms of remedies.
In Shilliday v. Smith 2 April 1998, the Lord President pointed out that repetition, restitution, reduction and recompense are simply examples of remedies which the courts grant to reverse an unjust enrichment, depending on the way in which the particular enrichment has arisen.
It may be unrealistic to expect those who practise in the courts to depart from such terminology.
In the context of the written pleadings which are used in our practice the pursuer is expected to state the nature of the remedy which he seeks, as well as the legal basis for it.
For my part I see no harm in the continued use of these expressions to describe the various remedies, so long as it is understood that they are being used merely to describe the nature of the remedy which the court is being asked to provide in order to redress the enrichment.
The event which gives rise to the granting of the remedy is the enrichment.
In general terms it may be said that the remedy is available where the enrichment lacks a legal ground to justify the retention of the benefit.
In such circumstances it is held to be unjust.
The remedy which is sought in this case, as Mr. Clarke explained it, is an adjustment of the imbalance which has arisen due to the loss by D.L.C.
of the right to retain 22.468 per cent.
of the occupational rents for the remainder of the period of the sublease.
According to the terminology currently used in Scots law the expression repetition is used to describe the remedy where the pursuer seeks an order for repayment of a sum of money, and restitution is used to describe the remedy where the order sought is for the return of moveable property.
Where the remedy sought is an order for payment of a sum representing the value of the benefit which the other party has enjoyed, the expression which is used to describe it is recompense.
Recompense will usually involve a process of assessment, as it requires a value to be placed on the benefit.
In my opinion Mr. Clarke was right to describe the remedy which is sought in this case as that of recompense.
In Varney (Scotland) Ltd v. Burgh of Lanark 1976 S.L.T.
46, 51 Lord Fraser said that nothing had happened since 1909, when in Edinburgh and District Tramways Co. Ltd v. Courtenay 1909 S.C. 99, 105 Lord President Dunedin said that he did not think that it was possible to frame a definition of recompense which would by itself at once include all classes of cases which fall within the doctrine and at the same time successfully exclude those which do not, to make the framing of such a definition any easier.
The approach which he adopted was to identify the factors which are essential to the success of a case based on recompense and to see whether they were present in that case.
Now that unjustified enrichment is more clearly seen as the event which justifies the granting of the remedy, the more obvious it becomes that Lord Fraser's approach was the correct way in which to subject the facts to analysis.
I think that Lord Rodger stated the matter correctly in the present case at p. 353D when he said that the pursuers must show that the defenders have been enriched at their expense, that there is no legal justification for the enrichment and that it would be equitable to compel the defenders to redress the enrichment.
As to the first point there is no doubt whatever that C.I.N.
have been enriched by the exercise of the irritancy.
The effect of the irritancy was to bring to an end the interest which D.L.C.
had in the shopping centre in terms of the sublease.
They are no longer in a position to collect rents from the occupational subtenants.
Their income in the form of 22.468 per cent.
of the rents has died up.
C.I.N.
now collect all rents from the occupational subtenants in terms of new subleases granted by them following the enforcement of the irritancy.
D.L.C.
have retained their reversionary interest in the subjects as landlords under the head lease.
But the rent under the head lease is a purely nominal one.
So they have no prospect under the existing arrangements of obtaining any further return on their investment in C.D.C.
's share of the development.
The entire benefit of that share in the development now resides with C.I.N.
As was observed on the previous occasion when the case was before this House, the result cannot be regarded as satisfactory.
C.I.N.
were undoubtedly within their rights in enforcing the irritancy clause, having given notice of their intention to do so as required by section 4 of the Law Reform (Miscellaneous Provisions) (Scotland) Act 1985.
That section was enacted in the terms recommended by the Scottish Law Commission after considering the operation of the irritancy clause in leases of commercial and industrial property.
So it cannot be said that the result was outwith the scope of the proposals which the Scottish Law Commission made for reform in this area of the law.
But equitable considerations suggest that C.I.N.
should be subjected to the remedy of recompense unless the contract itself provides an answer to the claim that the enrichment was unjustified.
It is on this point, the second in the list of factors, that D.L.C.
's case seems to me to run into insuperable difficulty.
The situation into which they placed themselves when they purchased their interest in the shopping centre from C.D.C.
was one which depended entirely upon the subsistence of their contracts with the occupational subtenants on the one hand and their contract with C.I.N.
on the other in terms of the sublease.
The return which they expected on their investment was their share of the stream of income in the form of rents from the occupational subtenants.
But their sole entitlement to participate in the rents from the occupational subtenants was as landlords under the sublease from C.I.N.
The irritancy clause makes it absolutely clear that in the event of its exercise the tenant was to forfeit all right and title under it, that the leased premises were thereupon to revert to the landlord, and that it was to be lawful for the landlord to enter into possession, to uplift the rents and to eject the subtenants.
The consequence to D.L.C.
of incurring the irritancy as regards the loss of the return on their investment in the shopping centre was spelled out for them precisely in that clause.
The benefit which has enriched C.I.N.
is one which was provided for them expressly in the contract of sublease.
Lord Rodger saw a ground for holding the enrichment to be unjustified in the fact that C.I.N.
were to be entitled to enjoy the fruits of C.D.C.
's investment which had been purchased by D.L.C.
without making any payment for them.
He said that C.I.N.
's possession had been enhanced by the free enjoyment of D.L.C.
's investment, which was a different kind of possession than that which they would have enjoyed if the sublease had not been granted.
He drew a distinction between this case and what he described as the normal case where the tenant's possession was a direct counterpart of the rent and the landlord would automatically be restored after the irritancy to the situation which he was in prior to the grant of the lease.
The distinguishing feature which he saw in this case was the obligation in regard to the sharing of the occupational rents between the participants in the development by which C.I.N.
were bound in 1984 under the 1979 agreement when, in implement of that obligation, they granted the sublease to C.D.C.
When the irritancy was enforced in 1992 C.I.N.
were no longer bound by that obligation, so to that extent their possession under the head lease was different.
I regret that I am unable to follow that line of reasoning.
It seems to me to overlook two things which are almost always present when a landlord decides to exercise his right under an irritancy clause.
The first is that the result of its exercise will normally be to confer an advantage on the landlord to the disadvantage of the tenant whose rights are being brought to an end.
The nature of that advantage will vary from case to case.
It may take the form of the right to retain a grassum which was paid when the lease was granted, or the right to retain buildings or other improvements which the tenant has made to the subjects in the expectation that he would continue in occupation of them or the right to take advantage of an improved market by re-letting the subjects, perhaps to the same party, at an increased rent or by selling the premises with open possession at a much higher price than he would have been able to obtain for them if the lease had continued.
In each of these cases, which I take only as examples, the benefit obtained by the landlord will accrue to him without any corresponding right in the tenant to demand payment.
It will flow to him as a direct result of the remedy to bring the lease to an end which he has exercised under the contract.
The second is that the lease will normally have been preceded by a preliminary agreement in the implement of which it was granted.
In the ordinary case that agreement will be found in the missives which the parties have entered into to record their agreement.
The 1979 agreement was a composite one, in that it set out various obligations relating to the carrying out of the development and the granting of the head lease as well as the obligation to grant the sublease.
It was, of course, designed to enable both parties to participate in the fruits of the development.
But in principle the situation was no different from that which always applies where a lease is granted in implement of an obligation to do so which is then superseded by the grant.
In my opinion the fact that C.I.N.
were under an obligation to grant the sublease to C.D.C.
immediately prior to the date when they granted it to C.D.C.
in implement of that obligation is irrelevant to a consideration of the question whether C.I.N.
are now entitled under the contract to enjoy the entire fruits of the development.
The answer to that question depends on the words used in the irritancy clause.
For these reasons I consider that the remedy which D.L.C.
seek is excluded by the irritancy clause.
The Dean of Faculty accepted that in these circumstances it was not necessary for him to insist on the cross appeal, and nothing more need be said about it.
I would dismiss the appeal.
