https://publications.parliament.uk/pa/ld200001/ldjudgmt/jd010523/liver-1.htm

-------------NEW JUDGE---------------
LORD SLYNN OF HADLEY
My Lords,
1.
I have had the advantage of reading the text of the speech prepared by my noble and learned friend, Lord Scott of Foscote.
The key to the decision in this case is, as Mr Kenneth Parker argued, that regulation 32 of the Value Added Tax (General) Regulations 1985 (SI 1985/886), provides a separate code for determining the amount of input tax relevant to the making of out-of-country supplies which is distinct from the code in regulation 30 where, as Nourse LJ rightly thought plain, "taxable supplies" do not include out-of-country supplies [1999] STC 424.
Moreover I see nothing in article 17.5 of the Sixth Council Directive (77/388/EEC) which precludes the adoption of regulation 32 of the 1985 Regulations.
Accordingly, for the reasons given by Lord Scott, I too would dismiss the appeal.

-------------NEW JUDGE---------------
LORD COOKE OF THORNDON
My Lords,
2.
I have had the advantage of reading in draft the opinion of my noble and learned friend, Lord Scott of Foscote.
For the reasons given by him, I would dismiss this appeal.

-------------NEW JUDGE---------------
LORD HOPE OF CRAIGHEAD
My Lords,
3.
The key question on the issue about the validity of regulation 32 of the Value Added Tax (General) Regulations 1985 (SI 1985/886), is the extent of the discretion which the Sixth Council Directive (77/388/EEC) allows to member states as to the means of determining the recoverable proportion of residual input tax.
Like my noble and learned friend, Lord Scott of Foscote, whose speech I have had the advantage of reading in draft, I can find nothing in regulation 32 of the 1985 Regulations which is inconsistent with article 17.5 of the Directive.
4.
Out-of-country transactions are dealt with separately in article 17.3 from those mentioned in article 17.2 on which value added tax is due and payable in this country.
The two types of transaction are brought together for the purposes of residual input tax by the first indent of article 17.
But that indent does not lay down the method by which the relevant proportion is to be calculated.
That is left to the two remaining indents.
Sub-paragraph (c) of the third indent leaves it open to member states to depart from the value-based method in article 19 laid down by the second indent for the purpose of calculating the deduction for part of the taxable person's goods and services, while using value-based method for the rest.
I think that this provision is clearly broad enough to enable out-of-country supplies, which article 17 itself recognises are different from supplies which are taxable in this country, to be treated differently.
5.
I also agree with my noble and learned friend, for the reasons which he has given, that regulation 32 provides a separate regime for determining the amount of input tax used in making out-of-country supplies from that provided by regulation 30 for taxable supplies and exempt supplies.
This reading of the regulations is reinforced by the fact that regulation 30(1) states that the method which that regulation lays down is subject to regulation 31 (which is headed "Use of other methods"), and that regulation 31(1) states that that regulation is in its turn subject to regulation 32 (which is headed "Attribution of input tax to foreign and specified supplies").
I too would hold that in this context the expression "taxable supplies" in regulation 30(2)(d) means supplies in the United Kingdom and that it does not include out-of-country supplies.
6.
I would dismiss the appeal.

-------------NEW JUDGE---------------
LORD MILLETT
My Lords,
7.
I have had the advantage of reading in draft the speech of my noble and learned friend, Lord Scott of Foscote.
I agree with it, and for the reasons he gives I too would dismiss the appeal.

-------------NEW JUDGE---------------
LORD SCOTT OF FOSCOTE
My Lords,
8.
The issue in this appeal is the method to be adopted for calculating the amount of input tax for which the appellants, the Liverpool Institute for Performing Arts (LIPA), were entitled to credit when making their VAT returns.
The issue turns on the construction to be given to regulations 30 (attribution of input tax to taxable supplies) and 32 (attribution of input tax to foreign and specified supplies) of the Value Added Tax (General) Regulations 1985 (SI 1985/886).
9.
The 1985 Regulations were made in exercise of the power conferred by section 15(3) of the Value Added Tax Act 1983:
"The Commissioners shall make regulations for securing a fair and reasonable attribution of input tax to supplies … and any such regulations may provide for—
(a)	determining a proportion by reference to which input tax for any prescribed accounting period is to be provisionally attributed to those supplies; "
The 1985 Regulations were made under this empowering provision.
10.
Your Lordships have been urged by Mr Cordara, counsel for LIPA, to construe the domestic legislation in the light of the Sixth Council Directive (77/388/EEC).
He says that Nourse LJ, who gave the leading judgment in the Court of Appeal, failed to do so [1999] STC 424.
It is convenient, therefore, to precede an examination of the relevant provisions of domestic legislation with an examination of the relevant provisions of the Sixth Directive.
First, however, I should refer in brief to the facts that have given rise to this litigation.
11.
Since 1995 LIPA has provided educational services in the field of performing arts.
The supply of educational services does not attract VAT.
It is an exempt supply.
But LIPA, over three periods identified by the judge, Carnwath J, provided advertising and publicity services to a German company, Grundig AG.
The supply of these services, if the place of supply had been the United Kingdom, would have attracted VAT.
It is common ground, however, that, by virtue of article 16 of the Value Added Tax (Place of Supply of Services) Order 1992 (SI 1992/3121), supplies of advertising are treated as made where the recipient belongs ie, in this case, in Germany.
So LIPA's supply of advertising services to Grundig was an out-of-country supply that would, had it been a supply made in this country, have attracted VAT in this country.
12.
VAT is a tax on the supply of goods or services in course or furtherance of a business (section 2(1) of the 1983 Act).
But in order to supply goods or services that attract VAT (the output tax) it will almost always be necessary for the supplier to utilise goods and services that have been supplied to him and that, in turn, will have attracted VAT (the input tax).
It is a fundamental principle, a golden rule, of the VAT system that the VAT taxpayer is entitled to deduct the input tax on the goods and services supplied to him and that he has used for the purpose of making goods and services that he supplies from the output tax on those goods and services.
He must account to the Commissioners of Customs and Excise for only the net amount (section 14 of the 1983 Act).
13.
The purpose of the Sixth Directive was to harmonize the VAT laws of member states.
As to input tax deductions, recital 12 said this:
"Whereas the rules governing deductions should be harmonized to the extent that they affect the actual amounts collected; whereas the deductible proportion should be calculated in a similar manner in all the member states;"
14.
Article 2 expressed the general principle of VAT:
"The following shall be subject to Value Added Tax:
1.	the supply of goods or services effected for consideration within the territory of the country by a taxable person acting as such;
2.	the importation of goods."
15.
Article 9 laid down the general rule that "the place where a service is supplied shall be deemed to be the place where the supplier has established his business " but then provided for a number of exceptions, which included the supply of advertising services, where the place of supply was to be "the place where the customer has established his business  " (paragraph (e)).
Hence, article 16 of the 1992 Order.
16.
Article 17 of the Sixth Directive dealt with deductions of input tax.
Paragraphs 2, 3 and 5 are important.
So far as relevant to the issues in this case, they provided as follows:
"2.
In so far as the goods and services are used for the purposes of his taxable transactions, the taxable person shall be entitled to deduct from the tax which he is liable to pay:
(a)	value added tax due or paid in respect of goods or services supplied or to be supplied to him by another taxable person;
3.
Member states shall also grant to every taxable person the right to a deduction or refund of the value added tax referred to in paragraph 2 in so far as the goods and services are used for the purposes of:
(a)	transactions relating to the economic activities carried out in another country, which would be eligible for deduction of tax if they had occurred in the territory of the country;
5.
As regards goods and services to be used by a taxable person both for transactions covered by paragraphs 2 and 3, in respect of which value added tax is deductible, and for transactions in respect of which value added tax is not deductible, only such proportion of the value added tax shall be deductible as is attributable to the former transactions.
This proportion shall be determined, in accordance with article 19, for all the transactions carried out by the taxable person.
However, member states may:
(c)	authorize or compel the taxable person to make the deduction on the basis of the use of all or part of the goods and services;
(d)	authorize or compel the taxable person to make the deduction in accordance with the rule laid down in the first subparagraph, in respect of all goods and services used for all transactions referred to therein;"
17.
Article 19 provides a formula for the calculation of the proportion referred to in article 17(5).
The formula is value based.
"1.
The proportion deductible under the first subparagraph of article 17(5) shall be made up of a fraction having:
—	as numerator, the total amount, exclusive of value added tax, of turnover per year attributable to transactions in respect of which value added tax is deductible under article 17(2) and (3),
—	as denominator, the total amount, exclusive of value added tax, of turnover per year attributable to transactions included in the numerator and to transactions in respect of which value added tax is not deductible."
18.
The operation of article 17 presents no problems where the input goods and services are used exclusively for the purpose of the taxable person's "taxable transactions".
In that case the whole of the input tax paid in respect of those goods and services is deductible.
Nor is there any problem where the input goods and services are used exclusively for the purpose of transactions that do not attract VAT eg exempt transactions.
In that case none of the input tax paid in respect of those goods and services is deductible.
The problem only arises in relation to so-called "residual input tax" ie input tax on goods and services which are used indiscriminately for all transactions of the taxable person, some of which attract VAT, some of which are exempt from VAT, and some of which, eg gratuitous transactions not made for business purposes, may fall outside the VAT system.
19.
In relation to these, some formula or criteria are needed in order to determine the amount of the residual input tax that is deductible.
Article 17(5) proposes the article 19 formula but, under the "However …."
part of the paragraph, allows member states some flexibility to make other provision.
20.
I can now turn to the domestic legislation.
Section 1 of the 1983 Act provides for VAT to "be charged on the supply of goods and services in the United Kingdom "  And section 2 says that "a taxable supply is a supply of goods or services made in the United Kingdom other than an exempt supply".
Section 15 provides that:
"(1)	The amount of input tax for which a taxable person is entitled to credit at the end of any period shall be so much of the input tax for the period ….
as is allowable by or under regulations as being attributable to supplies within subsection (2) below.
(2)	The supplies within this subsection are the following supplies made or to be made by the taxable person in the course or furtherance of his business—
(a)	taxable supplies;
(b)	supplies outside the United Kingdom which would be taxable supplies if made in the United Kingdom; "
21.
I have already referred to the regulation making power conferred by subsection (3)(a).
22.
These legislative provisions are entirely in accordance with the scheme imposed by the Sixth Directive.
Input tax attributable to "taxable supplies", which will necessarily be limited to supplies in the United Kingdom (see section 2 of the Act), or to out-of-country supplies that would have been taxable supplies if made in the United Kingdom are deductible.
As to the deduction of residual input tax, it is necessary to turn to the 1985 Regulations.
23.
Regulation 30 is headed "Attribution of input tax to taxable supplies".
Paragraph (1) provides, so far as relevant to this case, as follows:
"Subject to regulation 31 below, the amount of input tax which a taxable person shall be entitled to deduct provisionally shall be that amount which is attributable to taxable supplies in accordance with this regulation."
One would suppose that "taxable supplies" in this paragraph must have the same meaning as in the empowering Act, namely, "….
a supply of goods and services made in the United Kingdom other than an exempt supply" (see section 2 of the Act).
24.
Paragraph (2) provides:
"In respect of each prescribed accounting period:
(b)	there shall be attributed to taxable supplies the whole of the input tax on such of those goods or services as are used or to be used by him exclusively in making taxable supplies;
(c)	no part of the input tax on such of those goods or services as are used or to be used by him exclusively in making exempt supplies, or in carrying on any activity other than the making of taxable supplies, shall be attributed to taxable supplies;"
Here, too, "taxable supplies" must have the same meaning it would have had in the Act.
Supplies made "in carrying on any activity other than the making of taxable supplies" would, apart from exempt supplies which are expressly mentioned, be apt to cover out-of-country supplies and supplies made otherwise than in the course or furtherance of a business.
25.
Paragraph (2) continues:
"(d)	there shall be attributed to taxable supplies such proportion of the input tax on such of those goods or services as are used or to be used by him in making both taxable and exempt supplies as bears the same ratio to the total of such input tax as the value of taxable supplies made by him bears to the value of all supplies made by him in the period."
This sub-paragraph is dealing with residual input tax.
It prescribes a value-based method of apportionment.
Some of the difficulties it presents are immediately apparent, others only become apparent, to me at least, after several re-readings.
First, "taxable supplies" must, surely, have the same meaning here as elsewhere in regulation 30.
It must be limited to supplies in the United Kingdom that are taxable.
It must, therefore, exclude exempt supplies, out-of-country supplies and supplies made otherwise than in the course or furtherance of a business.
None of these constitutes "taxable supplies".
But what does "all supplies" mean?
Is there any category of supplies that should be excluded?
If so, which and why?
I will return to these questions, which are critical to the outcome of this appeal, after I have referred to regulation 32.
26.
Paragraph (3) of regulation 30 specifies a number of items that are to be excluded in calculating the paragraph (2)(d) proportion.
None bears upon, or assists in the resolution of, any issue in this appeal.
27.
Regulation 31 allows the commissioners, subject to regulation 32, to prescribe a method for apportioning residual input tax other than the method prescribed under regulation 30(2)(d).
28.
Regulation 32 is headed "Attribution of input tax to foreign and specified supplies".
Paragraph (1) provides as follows:
"Input tax incurred by a taxable person in any prescribed accounting period on goods imported or acquired by, or goods or services supplied to, him which are used or to be used by him in whole or in part in making—
(a)	supplies outside the United Kingdom which would be taxable supplies if made in the United Kingdom;
.
.
.
shall be attributed to taxable supplies to the extent that the goods or services are so used or to be used, expressed as a proportion of the whole use or intended use."
29.
It is apparent that under regulation 32 the apportionment of input tax is to be carried out on a "use" basis, by contrast with the article 19 apportionment or an apportionment under regulation 30(2)(d), which contemplate a value-based apportionment.
So much is, I think, common ground.
But very little, if anything, else as to the meaning and effect of regulation 32 is common ground.
30.
The tribunal, reading regulation 32 with regulation 30, concluded that the use-based approach required by regulation 32 should be applied in order to determine the proportion of residual input tax attributable to LIPA's out-of-country supplies to Grundig but that once that amount of residual input tax had been so determined, the out-of- country supplies should, for all regulation 30 purposes, be treated as "taxable supplies" (see paragraph 88 of the decision).
The consequence of this would be, first, that the amount of input tax attributable to out-of- country supplies would be deductible under paragraph (2)(b) of regulation 30 (see paragraph 89 of the tribunal decision), and, second, in a case where the supplies made by the taxpayer included out-of-country taxable supplies, exempt supplies and in-country taxable supplies, regulation 30(2)(d) would come into play with the "taxable supplies" numerator including both in-country and out-of-country taxable supplies and with the "all supplies" denominator including those supplies plus the exempt supplies.
Presumably the "all supplies" denominator would also include non-business supplies.
The paragraph (2)(d) fraction would be applied to the residual input tax after deduction therefrom of the amount of input tax determined under regulation 32 as being attributable to the out-of-country supplies.
31.
Carnwath J agreed with the tribunal.
He said [1998] STC 274, 282:
"….
regulation 32 is ancillary to regulation 30 and simply designed to ensure that out-of-country supplies are (in line with the scheme of the Sixth Directive) treated in the same way as taxable supplies.
This means, in effect, treating the word 'taxable supplies' in regulation 30(2)(d) in other than its ordinary sense."
32.
The Court of Appeal disagreed: [1999] STC 424 with whose judgment Judge and Tuckey LJJ agreed, thought that "taxable supplies" in regulation 30(2)(d), and elsewhere in regulation 30, had the meaning given by section 2 of the Act ie excluding out-of-country taxable supplies and that "all supplies" meant taxable supplies and exempt supplies and did not include out-of-country supplies.
He held, at p 430, that regulation 32 "was intended to constitute a separate regime for out-of- country and specified supplies" ie separate from the regulation 30 regime.
33.
Mr Cordara, in seeking on behalf of LIPA to overturn the Court of Appeal and uphold the tribunal and Carnwath J, had essentially two submissions.
34.
He submitted that article 17.5, coupled with article 19, required a value-based approach to the apportionment of residual input tax as between supplies in respect of which input tax could be recovered ie in-country taxable supplies and out-of-country supplies that would have been taxable if they had been in-country supplies (article 17.2 and 17.3) and supplies in respect of which input tax could not be deducted, eg exempt supplies.
Regulation 30(2)(d) provided that value-based apportionment.
Regulation 32 was confined to determining the amount of input tax to be attributed to the out-of-country supplies.
It did not prevent the out-of-country supplies, which would have been taxable if made in-country, from being "taxable supplies" for all regulation 30 purposes.
35.
But, if the Court of Appeal were right in regarding regulation 32 as a self-contained provision that removed out-of-country supplies for all purposes from regulation 30, then, submitted Mr Cordara, regulation 32 was inconsistent with articles 17.5 and 19 and, at least to the extent of the inconsistency, must give way to the provisions of the Directive.
36.
I am unable to accept these submissions.
In order to explain why not it is convenient to start with article 17.5.
I accept that article 17.5, coupled with article 19, contemplates a value-based approach to apportionment of residual input tax.
But it does not insist on it.
Sub-paragraph (c) allows member states to bring into effect a regime under which the taxable person is required "to make the deduction on the basis of the use of all or part of the goods or services", ie an apportionment on the basis of use.
Regulation 32 requires an apportionment to be made on the basis of use.
37.
The regulation 32 use-based apportionment applies only in respect of out-of-country supplies.
Where input goods and services are used in part in making out-of-country supplies and in part in making in-country supplies, article 17.5(c) does not, Mr Cordara submitted, enable a use-based apportionment to be imposed in respect of the out-of- country supplies with a value-based apportionment applying in respect of the in-country supplies.
He submitted, as I understood it, that there must be one regime, and one regime only, either the value-based regime of article 19 or a use-based regime imposed under article 17.5(c).
I do not accept that article 17.5(c) requires this one regime approach.
Sub-paragraph (c) refers to apportionment "on the basis of the use of all or part of the goods and services".
The "goods and services" referred to are the input goods and services.
So a use-based apportionment can be prescribed in respect of the input tax on some of the goods and services, leaving the input tax on the other goods and services to be apportioned by a value-based method.
There can, therefore, be two regimes.
It is true that regulation 32 does not split the input goods and services into some to which the use-based apportionment applies and others to which the regulation 30(2)(d) value-based apportionment applies.
The regulation applies to all the goods and services used, or to be used, in making the out-of-country supplies.
But since there is no express restriction that prevents the use-based apportionment being applied only in respect of out-of-country supplies and since article 17.5(c) contemplates that more than one basis of apportionment may be applicable in order to identify the amount of input tax deductible under article 17.3, I can see nothing in regulation 32 that is inconsistent with the article 17 scheme.
In my opinion, the attack on the validity of regulation 32 fails.
38.
Regulation 32 enables the amount of input tax used in making out-of-country supplies to be determined.
The tax thus determined is tax attributable to supplies within subsection (2)(b) of section 15 of the 1983 Act and, accordingly, is tax for which the taxpayer is entitled to credit under section 14(2).
It is not necessary for the supplies to be "taxable supplies" under regulation 30 in order for the taxpayer to be so entitled.
I agree, therefore, with the Court of Appeal that regulation 32 provides a separate regime for out-of-country supplies.
39.
There remain difficulties of construction of regulation 30(2)(d).
In paragraph 2(d), and everywhere else in the regulation, "taxable supplies" means, in my opinion, supplies in the United Kingdom.
The meaning accords within the definition in section 2 of the Act  (cf regulation 36 where "taxable supplies" is expressly given a different, extended meaning).
"All supplies" in paragraph 2(d) does not, in my opinion, include out-of-country supplies that would, if made in the United Kingdom, have been taxable.
Those supplies are dealt with under regulation 32.
"Exempt supplies", on the other hand, does include supplies made outside the United Kingdom that would be exempt if made in the United Kingdom (see regulation 29(1)(a)(ii)).
Otherwise the paragraph (2)(d) fraction would produce a distorted result.
I am, however, not clear how paragraph (2)(d) is intended to apply where the input goods and services have been used in making not only taxable supplies and exempt supplies but also non-business supplies (cf paragraph (2)(c) - "used ….
in carrying on any other activity ….
").
Presumably these supplies, too, should be included under "all supplies".
40.
The present case, however, does not involve non-business supplies.
It involves only taxable supplies, exempt supplies and supplies that would have been taxable if made in-country.
As to these, in my opinion, the Court of Appeal came to the correct conclusions.
I would dismiss the appeal.
