https://publications.parliament.uk/pa/ld199899/ldjudgmt/jd981208/ingram01.htm

-------------NEW JUDGE---------------
LORD BROWNE-WILKINSON
My Lords,
I have had the advantage of reading in draft the speech prepared by my noble and learned friend, Lord Hoffmann.
For the reasons which he gives, I would allow the appeal.

-------------NEW JUDGE---------------
LORD STEYN
My Lords,
I have had the advantage of reading in draft the speech of my noble and learned friend, Lord Hoffmann.
For the reasons he has given, I would also allow the appeal.

-------------NEW JUDGE---------------
LORD HOFFMANN
My Lords,
In 1987 Lady Ingram, who was then 72, gave her country house and 61 acres of land in Berkshire in trust for her children and grandchildren.
She made a gift rather than allowing the property to pass under her will in an attempt to avoid what would otherwise have been a liability to inheritance tax on her death.
Until the previous year, the gift itself would have attracted capital transfer tax, as inheritance tax was then called.
But section 3A of the Inheritance Tax Act 1984, inserted by the Finance Act 1986, enabled such a gift to be a "potentially exempt transfer" which would be free from inheritance tax unless the donor died within the next seven years.
There was however a complication.
Lady Ingram had lived in the house for more than 40 years and did not want to move out.
The beneficiaries were willing to allow her to stay, but an informal arrangement of this kind would have fallen foul of section 102 of the Finance Act 1986, of which the material parts read as follows:
"(1) [T]his section applies where, on or after 18 March 1986, an individual disposes of any property by way of gift and either -
(a) possession and enjoyment of the property is not bona fide assumed by the donee at or before the beginning of the relevant period; or
(b) at any time in the relevant period the property is not enjoyed to the entire exclusion, or virtually to the entire exclusion, of the donor and of any benefit to him by contract or otherwise;
and in this section 'the relevant period' means a period ending on the date of the donor's death and beginning seven years before that date or, if it is later, on the date of the gift.
"(2) If and so long as -
(a) possession and enjoyment of any property is not bona fide assumed as mentioned in sub-section (1)(a) above, or
(b) any property is not enjoyed as mentioned in subsection (1)(b) above,
the property is referred to (in relation to the gift and the donor) as property subject to a reservation.
"(3) If, immediately before the death of the donor, there is any property which, in relation to him, is property subject to a reservation then, to the extent that the property would not, apart from this section, form part of the donor's estate immediately before his death, that property shall be treated for the purposes of the 1984 Act as property to which he was beneficially entitled immediately before his death.
So if Lady Ingram had simply continued to live in the house, she would not have been excluded from enjoyment of the subject-matter of the gift and for the purposes of inheritance tax the gift would have been ineffective.
Section 102 has a long history.
Provisions in similar terms existed in connection with estate duty (section 2(1)(c) of the Finance Act 1894) and before that, account duty (section 11(1) of the Customs and Inland Revenue Act 1889).
There have been similar provisions in Australia.
It has been interpreted on a number of occasions by the House of Lords and Privy Council.
The theme which runs through all the cases is that although the section does not allow a donor to have his cake and eat it, there is nothing to stop him from carefully dividing up the cake, eating part and having the rest.
If the benefits which the donor continues to enjoy are by virtue of property which was never comprised in the gift, he has not reserved any benefit out of the property of which he disposed: see Lord Simonds in St. Aubyn v. Attorney General [1952] A.C. 15, 22-23.
If one applies this proposition to the highly sophisticated English land law, by which various interests, each regarded as separate items of property, can subsist simultaneously in respect of the same land, it is clear that the scope for discrimination in limiting the terms of the gift to exclude interests which the donor wishes to retain is very wide.
In particular, the beneficial ownership of land may be divided in terms of time as well as space, so that the right to enjoyment of the land for a limited period, such as for life or a term of years, and the right to enjoy the land after the expiry of that period, can exist simultaneously as property interests in possession and in remainder or reversion.
One such interest may form the subject-matter of a gift while the other is retained.
An example is Munro v. Commissioner of Stamp Duties for New South Wales [1934] A.C. 61 in which the owner of a farm was a member of a partnership with his children to which he had granted an informal tenancy or exclusive licence under which the partners occupied the land.
A few years later he gave the freehold to various of his children but continued to occupy the property as a member of the partnership.
The Privy Council held that gift had been subject to the rights of the partnership, so that the donor's occupation was by virtue of property which had never been included in the gift.
Lady Ingram was therefore advised to make a gift which excluded a proprietary interest entitling her to continue to live in the property for the rest of her life.
Ideally she would have wished to reserve to herself a life interest.
This would have presented no problems from the point of view of the law of property, but for a different reason would not have served her purpose.
The reservation of a life interest would have made the land "settled property" as defined in Part III of the Act of 1984 and in consequence, Lady Ingram would have been treated for the purposes of liability to inheritance tax as beneficially entitled to the whole property: see section 49(1).
So the gift would have made no difference.
It was therefore necessary for her to retain an interest for a fixed term of years, that is to say, a leasehold interest.
(back to
preceding
text)
The problem was how to bring such an interest into existence so that she could retain the
lease and give away the reversion expectant upon it.
A lease requires a lessor and a lessee,
so Lady Ingram could not have granted a lease to herself: see Rye v. Rye [1962] A.C.
496.
One method, perhaps the most obvious method, was to convey the property to the
trustees for her family subject to an obligation simultaneously to grant a lease back to her.
But, for reasons which I shall mention later, her advisers had doubts about whether such a
transaction would fall outside section 102.
So they resorted to a more elaborate method.
On
29 March 1987 Lady Ingram conveyed the property to her solicitor Mr. MacFadyen to hold as
her nominee.
On 30 March 1987 he granted her a lease of the property (actually, two
identical leases of different parts) for 20 years rent free, giving no covenants except the
covenant for quiet enjoyment.
On 31 March 1987 Mr. MacFadyen, at Lady Ingram's
direction, conveyed the property, subject to the leases, to trustees to hold on trusts declared
in a separate document for the benefit of her children and grandchildren.
On 3 February 1989 Lady Ingram died.
She did not survive the statutory seven years.
She did not even survive the three years which would have entitled her estate to pay a
reduced rate of duty: see section 7(4).
But the question of whether section 102 of the Act of
1986 applied remained important.
If it did not apply, the effect of sections 3 and 3A was that
tax would be payable on a transfer of value calculated by reference to the value of the
property at the time of the gift.
On the other hand, if section 102 applied, the property would
be deemed to form part of Lady Ingram's estate at her death and tax would be payable
upon its value at that time.
In the intervening period there had been a sharp rise in property
prices in the south of England and the value at death was much higher than it had been at
the time of the gift.
On 10 October 1994 the Commissioners of Inland Revenue made a determination under
section 221 of the 1984 Act that section 102 applied and that the value of Lady Ingram's
estate at her death was therefore deemed to include the value of the unencumbered freehold
of the property at that time.
With the agreement of the commissioners, her executors
appealed directly to the High Court and the appeal came before Ferris J.
The contentions of
the Revenue may be summarised as follows: (1) the leases granted by Mr. MacFadyen to
Lady Ingram were void because a nominee cannot grant a lease to his beneficiary any more
than a man may grant a lease to himself; (2)  As a result, Lady Ingram only obtained an
effective lease, legal or equitable, at the moment after Mr. MacFadyen conveyed the
freehold to the trustees for the family.
At that point the lease became effective, either
because the trustees were treated as having granted it in law or because they were bound in
equity by a constructive trust to do so.
(3) Such a transaction amounted to the reservation of
a benefit out of the property comprised in the gift because the grant of a leasehold interest to
Lady Ingram only became possible after the trustees had taken the unencumbered freehold.
It was therefore a benefit derived from the property which had been given to the trustees and
not an item of property which Lady Ingram had never given.
(4) Even if the leases granted
by Mr. MacFadyen were valid, they were artificial steps in a composite transaction which had
been inserted solely for the purpose of avoiding tax.
They ought therefore to be disregarded
and section 102 applied as if Lady Ingram had simply conveyed the property to the trustees
in return for the grant of a lease back.
Ferris J. agreed that the original grant of the leases had been invalid but held that this did not mean that the leasehold interest which Lady Ingram admittedly acquired against the trustees was a benefit reserved.
He said that there had been no point of time at which the trustees and beneficiaries had held the property otherwise than subject to the leasehold interests.
Lady Ingram never intended to give them the property free from those interests and they were not therefore included in the gift.
As he had held that the original leases were invalid but that section 102 nevertheless had no application, it was unnecessary for Ferris J. to decide whether they should be disregarded as artificial steps in a scheme of tax avoidance.
The Court of Appeal by a majority (Nourse and Evans L.JJ., Millett L.J.
dissenting) agreed that the leases were invalid.
By a similar majority, they disagreed with the judge's finding that section 102 did not apply.
In essence, they held that it was conceptually impossible for a lease to come into existence until the lessor had acquired the freehold interest.
It followed that the gift must have been the unencumbered freehold interest and the lease must have been a benefit reserved out of it.
A similar point had arisen in In re Nichols, deceased [1974] 1 W.L.R.
296; [1975] 1 W.L.R.
534.
It was probably the view expressed by the Court of Appeal in this case which led Lady Ingram's advisers to cast the transaction in the form which they did.
Sir Philip Nichols conveyed his country house and estate to his son Francis by way of gift subject to the son's agreement to grant him a lease back.
Walton J. said that in principle such a transaction was a gift only of the reversion expectant on the determination of the lease, which was therefore not a benefit reserved out of the gift.
He analysed the position as follows at [1974] 1 W.L.R.
296, 299:
"If I consider the matter in principle, it appears to me that if a donor D conveys property to a trustee T to hold upon trust as to some interest therein for a beneficiary B and as to the remainder of the property for the donor D himself, all that the donor has given to the beneficiary is the property shorn of the rights to be held in trust for D. .
.
Now, suppose that there is no intermediate trustee, but that B takes the property directly but burdened with the equitable obligation to grant the lease back.
Does this make any difference?
In my opinion, the answer must be in the negative.
For in such a case, in very truth, B takes the property as trustee, and the coincidence in identity of B and T cannot make any real difference to the legal analysis."
The Court of Appeal (Russell and Cairns L.JJ and Reginald Goff J.
), after a lengthy review of the authorities, expressed a different view.
Giving the judgment of the court, Goff J. said at [1975] 1 W.L.R.
534, 543:
"Having thus reviewed the authorities, we return to the question what was given, and we think that a grant of the fee simple, subject to and with the benefit of a lease back, where such a grant is made by a person who owns the whole freehold free from any lease, is a grant of the whole fee simple with something reserved out of it, and not a gift of a partial interest leaving something in the hands of the grantor which he has not given.
It is not like a reversion or remainder expectant on a prior interest.
It gives an immediate right to the rent, together with a right to distrain for it, and, if there be a proviso for re-entry, a right to forfeit the lease.
Of course, where, as in Munro v. Commissioner of Stamp Duties (N.S.W.)
[1934] A.C. 61, the lease, or, as it then may have been, a licence coupled with an interest, arises under a prior independent transaction, no question can arise because the donor then gives all that he has, but where it is a condition of the gift that a lease back shall be created, we think that must, on a true analysis, be a reservation of a benefit out of the gift and not something not given at all."
He went on to say that it was not necessary to reach a final conclusion on the point because the son had given covenants in the lease (as to repairs and the payment of Tithe Redemption Annuity) which amounted to benefits unrelated to any interest previously enjoyed by Sir Philip.
There was no way in which they could be said to be property which he had separated from the gift and retained.
In this case, of course, Mr. MacFadyen and the trustees as his successors to the freehold gave no covenants except that for quiet enjoyment, which is no more than an incident of the leasehold estate.
On the assumption that the prior grant of the leases was invalid, the question on which the Court of Appeal in In re Nichols, deceased [1975] 1 W.L.R.
534 found it unnecessary to express a final conclusion now has to be decided.
The majority of the Court of Appeal followed the dicta of Goff J.
For my part, I do not find the single sentence which constitutes the reasoning easy to follow.
A lease back is not like a remainder or reversion, it was said, because "it gives an immediate right to the rent, together with a right to distrain for it, and, if there be a proviso for re-entry, a right to forfeit the lease."
This is certainly true but I cannot see its relevance.
If there is a rent payable and a proviso for re-entry, these rights are part of the property comprised in the gift which passes to the donee.
But how does this affect the question of whether or not the leasehold interest, burdened by such covenants and conditions, can be regarded as property retained by the donor?
Nourse L.J., although treating the dicta as authoritative, said tactfully that he "would not [himself] attach weight to the rights of the landlord to the rent, to distrain for it and to forfeit the lease."
He found the reasoning inferentially in the court's citation from Lang v. Webb (1912) 13 C.L.R.
503 and in particular the judgment of Isaacs J.
The essence of the latter's reasoning was that the gift of the freehold "had to be complete before the donee could execute to her the lease of the property."
It is a curious feature of the debate in this case that both sides claim that their views reflect the reality and not the mere form of the transaction.
But the Revenue's version of reality seems entirely dependent upon the scintilla temporis which must elapse between the conveyance of the freehold to the donee and the creation of the leasehold interest in favour of the donor.
For my part, I do not think that a theory based upon the notion of a scintilla temporis can have a very powerful grasp on reality.
(Compare Abbey National Building Society v. Cann [1991] 1 A.C. 56, 92-93).
I therefore prefer the reasoning of Walton J.
It is true that as a matter of conveyancing, no lease can come into existence until the freehold has been vested in the intended lessor.
But section 102 is concerned not with conveyancing but with beneficial interests.
It uses words like "enjoyment" and "benefit".
In Attorney-General v. Worrall [1895] Q.B.
99, 104, a case on a predecessor of section 102, Lord Esher M.R.
began his judgment with the words:
"It has been held that in cases of this kind the court has to determine what the real nature of the transaction was, apart from legal phraseology and the forms of conveyancing."
If one looks at the real nature of the transaction, there seems to me no doubt that Ferris J. was right in saying that the trustees and beneficiaries never at any time acquired the land free of Lady Ingram's leasehold interest.
The need for a conveyance to be followed by a lease back is a mere matter of conveyancing form.
As I have said, she could have reserved a life interest by a unilateral disposition.
Why should it make a difference that the reservation of a term of years happens to require the participation of another party if the substance of the matter is that the property will pass only subject to the lease?
Mr. Nugee Q.C.
and Mr. Furness, on behalf of the Commissioners, each explained patiently and clearly that the great difference was that a lease is a contract as well as an estate.
It involves obligations between the parties enforceable in contract or by virtue of privity of estate.
It cannot therefore be regarded as the mere reservation of property like a life interest.
This is true and if, in addition to the leasehold estate which she reserved, Lady Ingram had obtained by covenant any additional benefits, as in In re Nichols, deceased [1975] 1 W.L.R.
534, they would have been benefits reserved.
But in a case such as this, when she in fact received no such benefits, the contractual nature of the lease seems to me a matter of conveyancing theory rather than substance.
(back to
preceding
text)
Before parting with this aspect of the case, I should say something about the more
general considerations involved in the application of section 102.
Its policy has puzzled
people for a long time.
For one thing, it is in one sense a penal section.
Not only may you
not have your cake and eat it, but if you eat more than a few de minimis crumbs of what was
given, you are deemed for tax purposes to have eaten the lot.
Secondly, a superficial
reading of phrases like "beneficial enjoyment of the property" and enjoyment of
property "to the entire exclusion.
.
.
of the donor" has led to numerous occasions
in the past century in which the Revenue has put forward the proposition that, as a matter of
practical common sense, it simply must be contrary to the policy of the statute for a
donor to be able to give away property such as a house and go on enjoying the benefit of the
property by continuing to live there.
This is the premise upon which the Revenue claim the
high ground of substance and reality.
Mr. Nugee said that for Lady Ingram to have made a
potentially exempt transfer and retained the right to stay in the house was simply too good to
be true and in the Court of Appeal, Evans L.J.
accepted this proposition.
But this approach
ignores the fact that "property" in section 102 is not something which has physical
existence like a house but a specific interest in that property, a legal construct, which can co-
exist with other interests in the same physical object.
Section 102 does not therefore prevent
people from deriving benefit from the object in which they have given away an interest.
It
applies only when they derive the benefit from that interest.
If Lady Ingram had been dealing with a fund of investments instead of a house, she
would have had no difficulty in achieving the same result, in economic terms, as the
transaction in this case.
She could have used part of the fund to purchase an annuity which
would have guaranteed her exactly the same income as she had been receiving from the
fund and given away the rest.
Unless she needed to resort to capital, her outward
circumstances would have continued unchanged.
Why should it make a difference that her
asset happened to consist of land?
The gift was a real gift of the capital value in the land
after deduction of her leasehold interest in the same way as a gift of the capital value of a
fund after deduction of an annuity.
What, then, is the policy of section 102?
It requires people to define precisely the
interests which they are giving away and the interests, if any, which they are retaining.
Once
they have given away an interest they may not receive back any benefits from that interest.
In Lang v. Webb (1912) 13 C.L.R.
503, 513 Isaacs J. suggested that the policy was to
avoid the "delay, expense and uncertainty" of requiring the Revenue to
investigate whether a gift was genuine or pretended.
It laid down a rule that if the donor
continued to derive any benefit from the property in which an interest had been given, it
would be treated as a pretended gift unless the benefit could be shown to be referable to a
specific proprietary interest which he had retained.
This is probably the most plausible
explanation and accepting this as the policy, I think there can be no doubt that the interest
retained by Lady Ingram was a proprietary interest defined with the necessary precision.
This conclusion is sufficient to dispose of the appeal.
If the gift was a potentially exempt transfer on the assumption that the grant of the leases was void, it is unnecessary to decide whether the leases were valid or whether, if they were, they should be ignored on the principle of W.T.
Ramsay Ltd. v. Inland Revenue Commissioners [1982] A.C. 300.
But the question of the validity of the leases was fully argued and I will therefore say that in my opinion they were valid for the reasons stated in the judgment of Millett L.J.
in the Court of Appeal.
Ferris J. and the majority of the Court of Appeal followed the decision of the Inner House of the Court of Session in Kildrummy (Jersey) Ltd. v. I.R.C.
[1990] S.T.C.
657 which, starting from the proposition that a man could not grant a lease to himself (Rye v. Rye  [1962] A.C.496), went on to hold that a lease granted by an owner of land to a nominee acting on his behalf was equivalent to the grant of a lease to himself.
This treats the nominee as an agent acting on behalf of the owner.
I do not intend to cast any doubt upon this analysis as a matter of Scots law and, if it is correct, the conclusion undoubtedly follows: see Grey v. Ellison (1856) 1 Giff.
438.
But a trustee in English law is not an agent for his beneficiary.
He contracts in his own name, with a right of indemnity against the beneficiary for the liabilities he has incurred.
Of course the law will not allow a beneficiary to sue to enforce obligations in respect of which the trustee would have a cross-claim for indemnity.
But this is a procedural bar, based upon avoiding circularity of action.
On the other hand, if a beneficiary who has granted a lease to a nominee for himself were to convey the freehold, the trustee's liabilities under the lease would become enforceable and he would be dependent upon the value of his claim for indemnity against the beneficiary.
The prospect of this happening means that one cannot say that a lease from an owner to his nominee requires no "meeting of minds"; the nominee is incurring what may be real obligations and cannot be regarded as a mere puppet.
The scope of the Ramsay principle does not arise and I therefore prefer to say nothing about it.
I would therefore allow the appeal.

-------------NEW JUDGE---------------
LORD CLYDE
My Lords,
I have had the advantage of reading in draft the speech prepared by my noble and learned friend, Lord Hoffmann.
For the reasons which he gives, I too would allow the appeal.

-------------NEW JUDGE---------------
LORD HUTTON
My Lords,
The issue which arises on this appeal is whether a gift of property made during her lifetime by Lady Ingram, who died on 3 February 1989, was subject to a reservation within the meaning of Section 102 of the Finance Act 1986, and should therefore be treated for the purposes of the Inheritance Tax Act 1984 as property to which she was beneficially entitled immediately before her death.
Section 102 provides:
" (1) Subject to subsections (5) and (6) below, this section applies where, on or after 18th March 1986, an individual disposes of any property by way of gift and either--
(a) possession and enjoyment of the property is not bona fide assumed by the donee at or before the beginning of the relevant period; or
(b) at any time in the relevant period the property is not enjoyed to the entire exclusion, or virtually to the entire exclusion, of the donor and of any benefit to him by contract or otherwise;
and in this section 'the relevant period' means a period ending on the date of the donor's death and beginning seven years before that date or, if it is later, on the date of the gift.
(2) If and so long as--
(a) possession and enjoyment of any property is not bona fide assumed as mentioned in subsection (1) above, or
(b) any property is not enjoyed as mentioned in subsection (1)(b) above;
the property is referred to (in relation to the gift and the donor) as property subject to a reservation.
(3) If, immediately before the death of the donor, there is any property which, in relation to him, is property subject to a reservation then, to the extent that the property would not, apart from this section, form part of the donor's estate immediately before his death, that property shall be treated for the purposes of the 1984 Act as property to which he was beneficially entitled immediately before his death."
In St. Aubyn v. Attorney General [1952] A.C. 15 this House considered the similar wording of section 43(2)(a) of the Finance Act 1940 relating to bona fide assumption of possession and enjoyment of property by a person becoming entitled thereto to the entire exclusion of the person who had had an interest therein and of any benefit to him by contract or otherwise.
Lord Simonds stated at p. 29:
"I venture to think that much of the argument that was addressed to the House in this case and much of the confusion that has arisen in the past on this admittedly difficult branch of the law have been due to the failure to bear in mind that that of which enjoyment is to be assumed and retained and from which there is to be exclusion of the donor and any benefit to him by contract or otherwise is that which is truly given, a proposition which is obvious enough in the case of two separate estates but more difficult to follow and apply where trusts are declared of a single property which are not completely exhaustive in favour of a donee.
It should at least be clear from the judgment of Lord Russell of Killowen that by retaining something which he has never given a donor does not bring himself within the mischief of the section."
Lord Radcliffe, after referring to earlier authorities, stated at p. 49:
"All these decisions proceed upon a common principle, namely, that it is the
possession and enjoyment of the actual property given that has to be taken account of, and
that if that property is, as it may be, a limited equitable interest or an equitable interest
distinct from another such interest which is not given or an interest in property subject to an
interest that is retained, it is of no consequence for this purpose that the retained interest
remains in the beneficial enjoyment of the person who provides the gift."
In the present case it is clear that Lady Ingram sought to make a gift which came within
the ambit of the protection described in the two judgments in the St. Aubyn case by
making a gift of an interest in property distinct from another interest in the property which she
retained and which remained in her beneficial enjoyment.
The manner in which Lady Ingram
made the gift was as follows.
In 1987 she was the owner in fee simple of a house, Hurst
Lodge, and surrounding and adjacent lands (which house and lands I shall call "Hurst
Lodge").
She wished to make a gift of Hurst Lodge to her children and grandchildren
but to retain actual occupation of Hurst Lodge during her life.
Therefore, after taking advice
from counsel, she decided to create a leasehold interest in Hurst Lodge for a term of 20
years and then to make a gift of her freehold interest in Hurst Lodge subject to the term of 20
years (at no rent) which she would retain for herself.
On 29 March 1987 Lady Ingram
conveyed the fee simple estate to her solicitor, Mr. MacFadyen, to hold as her nominee.
On
30 March 1987 Mr. MacFadyen by two leases (relating to different parts) demised Hurst
Lodge to Lady Ingram for a term of 20 years free of rent, and he entered into no covenants
except a covenant for quiet enjoyment.
On 31 March 1987, at Lady Ingram's direction, Mr.
MacFadyen conveyed Hurst Lodge, subject to the leases to Lady Ingram, to trustees to hold
on trusts declared in separate declarations of trust for the benefit of her children and
grandchildren.
(back to
preceding
text)
The argument advanced on behalf of the Commissioners was, in essence, that the
leases purported to have been granted by Mr. MacFadyen to Lady Ingram were a nullity,
because a nominee cannot effectively grant a lease to his principal.
In consequence no
leases were in existence when the freehold given by Lady Ingram vested in the trustees, but
the trustees and the beneficiaries were subject to an equitable obligation in favour of Lady
Ingram to give effect to the purported leases.
Therefore the gift made by Lady Ingram was a
grant of the whole fee simple with the obligation to make a lease back to Lady Ingram being
a reservation out of the benefit of the gift rather than a grant of the property shorn of the
leasehold interest which remained in the hands of Lady Ingram and which she had not
given.
In the High Court Ferris J. accepted the first part of the Commissioners' argument and
held that the leases purportedly granted by Mr. MacFadyen to Lady Ingram were a nullity.
But he rejected the second part of the argument and he stated [1995] S.T.C.
564, 580D:
"It appears to me that, whether Lady Ingram took her leasehold interests in
equity or by the operation of section 65 of the Law of Property Act, what the trustees and the
beneficiaries under the declarations of trust have finished up with is the property subject to
those leasehold interests.
Unless it can be said that there was a period or point of time at
which the trustees and beneficiaries had a more extensive interest out of which the leasehold
interests were carved, the subject matter of the gift made by Lady Ingram was the property
shorn of those leasehold interests.
In deciding whether or not this could be said two things
appear to me to be of cardinal importance.
First Lady Ingram never intended to give the
property to the trustees and beneficiaries free from the leasehold interests which it is
common ground that she had.
Secondly the creation and existence of these leasehold
interests was not in any way dependent upon the concurrence of the trustees and
beneficiaries, still less upon the performance by them of some positive act.
In terms of
substance, Lady Ingram had her leasehold interests from the very same moment that the
trustees and beneficiaries had the property subject to those interests."
In the Court of Appeal Nourse and Evans L.JJ.
held (Millett L.J.
dissenting), first, that the
leases purportedly granted by Mr. MacFadyen to Lady Ingram were a nullity but, secondly,
following the obiter dictum of the Court of Appeal in In re Nichols decd.
[1975] 1
W.L.R.
534, 543C, they held that the leasehold interest was comprised in the gift itself and
was a part of it, so that Lady Ingram's equitable right to the leasehold constituted a
reservation from the gift for her benefit.
In his dissenting judgment Millett L.J.
held that a
nominee may grant an effective lease to his principal and accordingly that the leases granted
by Mr. MacFadyen to Lady Ingram were valid.
In consequence Lady Ingram created two
separate interests in the property and made a gift of only one of them which was the freehold
reversion subject to the lease.
In addition Millett L.J.
went on to consider the case on the
footing that the leases were invalid and stated that the beneficiaries were given only what
was left after the trustees had fulfilled their equitable obligation to grant the leases to Lady
Ingram.
Therefore the property given was enjoyed to the entire exclusion of Lady Ingram.
My Lords, even if the leases granted by Mr. MacFadyen were a nullity, I consider that the
gift did not fall within section 102 for the reasons stated by Ferris J.
These reasons have to
be considered in the context of the conflicting opinions of Walton J. and the Court of Appeal
in In re Nichols decd.
on the question whether a donor can make a gift of the freehold
shorn of the leasehold interest which he retains and which never comprises part of the
property which he gives.
In the High Court  [1974] 1 W.L.R.
296, 299D Walton J. stated:
"If I consider the matter in principle, it appears to me that if a donor D conveys
property to a trustee T to hold upon trust as to some interest therein for a beneficiary B and
as to the remainder of the property for the donor D himself, all that the donor has given to the
beneficiary is the property shorn of the rights to be held in trust for D.  So that, for example,if
in Lang v. Webb (1912) 13 C.L.R.
503 Mrs. Henrietta Lang had conveyed the land to
a trustee upon trust to grant thereout a lease back to herself, and subject thereto to hold the
various parcels of land upon trust for the sons absolutely, I do not think it could have been
seriously argued that in each case the gift made by her was other than a gift of the reversion
only.
The case would be indistinguishable from Munro v. Commissioner of Stamp Duties
(N.S.W.)
[1934] A.C. 61, a decision of the Privy Council.
Now, suppose that there is no
intermediate trustee, but that B takes the property directly but burdened with the equitable
obligation to grant the lease back.
Does this make any difference?
In my opinion, the answer
must be in the negative.
For in such a case, in very truth, B takes the property as trustee,
and the coincidence in identity of B and T cannot make any real difference to the legal
analysis."
And at p. 300H:
"Now, both the speech of Lord Radcliffe [in St. Aubyn v. Attorney
General] and the passages I have cited from Dymond's Death Duties [15th ed.,
(1973), p. 358] are encrusted with the language of the statute with which I have not so far
dealt, but I think it is quite plain from such speech and such comments that there is no legal
impediment to regarding simultaneous transactions (e.g.
conveyance and reservation of rent
charge, conveyance and lease back) as only giving the donee the property as so charged in
the one case, or the reversion expectant on the lease in the other case.
Equity, of course,
looks upon that as done which ought to be done, so that if there is an immediate equitable
obligation upon the donee to grant a lease back, this can, in equity, be looked upon as if it
had happened at the very moment of the conveyance itself."
But in its judgment, delivered by Goff J., the Court of Appeal stated at [1975] 1 W.L.R.
534, 543:
"Having thus reviewed the authorities, we return to the question what was given, and we think that a grant of the fee simple, subject to and with the benefit of a lease back, where such grant is made by a person who owns the whole freehold free from any lease, is a grant of the whole fee simple with something reserved out of it, and not a gift of a partial interest leaving something in the hands of the grantor which he has not given.
It is not like a reversion or remainder expectant on a prior interest.
It gives an immediate right to the rent, together with a right to distrain for it, and, if there be a proviso for re-entry, a right to forfeit the lease.
Of course, where, as in Munro v. Commissioner of Stamp Duties (N.S.W.)
[1934] A.C. 61, the lease, or, as it then may have been, a licence coupled with an interest, arises under a prior independent transaction, no question can arise because the donor then gives all that he has, but where it is a condition of the gift that a lease back shall be created, we think that must, on a true analysis, be a reservation of a benefit out of the gift and not something not given at all.
In our judgment, however, it is not necessary to reach a final conclusion on this point, since there are in our view two unanswerable reasons why this case is caught by the statutory provision, each independent of the other and sufficient in itself."
My Lords, I consider that on this point the opinion of Walton J., rather than the opinion of the Court of Appeal, was correct.
In my opinion, whether the equitable obligation to grant a lease back to Lady Ingram is regarded as imposed on the trustees or on the beneficiaries, this obligation arose as soon as the freehold vested in the trustees.
In the present case there never was a time when, in equity, the donees held the property free from the donor's leasehold interest, and I am in agreement with the observation of Ferris J. at p. 580F that: "In terms of substance, Lady Ingram had her leasehold interests from the very same moment that the trustees and beneficiaries had the property subject to those interests."
As a matter of conveyancing law, the leasehold interest is carved out of the freehold.
This point was made by Isaacs J. in Lang v. Webb (1912) 13 C.L.R.
503, 515 where he said that the transaction of gift "had to be complete before the donee could execute to (the donor) the lease of the property.
A lease is a conveyance; and it is more than form, it is substance, when the donor's interest has to be vested in the donee before the donee can convey a smaller interest."
But in this case, where the equitable obligation arose as soon as the freehold was given to the trustees, to determine the point in accordance with conveyancing law would be to depart from the approach which should be followed and which was stated by Palles C.B.
in In re Cochrane [1905] 2 I.R.
626, 637:
"as in these questions of revenue, matters of mere conveyancing form are immaterial; as we are to view the substance only of the transaction, and as 'gift' in the context means 'beneficial gift,' so, too, in the actual case before us, should it be held that the reservation of the ultimate trust to Sir Henry Cochrane cannot, per se render the entire capital subject to duty."
Accordingly, viewing the substance of the transaction, I consider that what was comprised in the gift made by Lady Ingram was the freehold shorn of the leasehold interest, and section 102 does not apply.
Therefore in my opinion the appeal should succeed and it becomes unnecessary to decide whether the leases granted by Mr. MacFadyen to Lady Ingram were a nullity, but as this question was argued I state that in my opinion the leases were valid for the reasons fully set out in the judgment of Millett L.J.
in the Court of Appeal and I am also in agreement with the observations of my noble and learned friend Lord Hoffmann on this part of the case.
As I am of opinion that the gift made by Lady Ingram did not come within section 102 even if the leases were a nullity it is unnecessary to consider the Ramsay principle and I do not discuss it.
For the reasons I have given I would allow the appeal.
