https://publications.parliament.uk/pa/ld199900/ldjudgmt/jd000720/hollan-1.htm

-------------NEW JUDGE---------------
LORD HOPE OF CRAIGHEAD
My Lords,
This case is concerned with the immunity of a foreign state from the jurisdiction of the English courts.
The respondent is an official of the Department of Defense of the United States of America, of which country he is also a citizen.
The United States of America has asserted immunity on his behalf in regard to proceedings which the appellant has brought against him in this country for damages.
Her claim relates to a memorandum which the respondent wrote in his capacity as educational services officer at the United States base at Menwith Hill R.A.F.
Station in North Yorkshire.
She claims that it contained untrue statements about her and was defamatory.
The immunity which is accorded by English law to foreign states in civil proceedings is the subject of two separate regimes.
The first is that laid down by Part I of the State Immunity Act 1978, by which a foreign state is immune from the jurisdiction of the United Kingdom courts unless one of a series of exceptions to immunity in sections 2 to 11 applies.
The only exception on which the appellant seeks to rely in this case is that which is to be found in section 3 of the Act, which relates to commercial transactions and contracts to be performed in the United Kingdom.
The second regime is that under the common law.
It applies to all cases that fall outside the scope of Part I of the Act.
It is also necessary in this case to consider section 16(2) of the State Immunity Act 1978, as this section disapplies Part I of that Act where the proceedings relate to "anything done by or in relation to the armed forces of a state while present in the United Kingdom."
For the reasons which have been explained by my noble and learned friend Lord Millett, whose speech I have had the advantage of reading in draft and with which I agree, I consider that these proceedings relate to something done "by or in relation to" the armed forces of the United States of America while present in the United Kingdom and that the question of immunity must be determined by reference to the common law.
It is clear that the expression "armed forces" in section 16(2) cannot be regarded as meaning only military personnel or servicemen and women who handle weapons and equipment and are in uniform.
Regard must be had to the fact that it is a matter for each state to decide how best to organise its own armed forces and related services.
We are concerned in this case with events that took place on a military base on which the United States of America maintains units of its armed forces by arrangement with her Majesty's Government.
The organisation and support of armed forces on a military base overseas is a complex exercise.
For a variety of reasons, not the least for reasons of security, it may be thought to be desirable for the base to be as self-contained as possible.
This may involve the provision of services there which are not, in the strict sense, military in character.
For example, services whose purpose is to sustain morale or to promote mental or physical well-being and efficiency may be seen as an essential part of the whole exercise.
This may be regarded as crucial to the retention of trained personnel and to the process of equipping them for promotion or for their retirement.
This is an activity on which the state is engaged in the exercise of its sovereign authority.
So the approach which I would take to this matter is to regard decisions as to whether to rely solely on men and women in uniform or to employ others to provide these services for its armed forces as a matter which is at the discretion of each state in the exercise of that authority.
For these reasons I would hold that the question whether an individual is here as part of a state's armed forces for the purposes of section 16(2) must be determined by reference to the nature of the duties which he or she is here to perform.
The base at Menwith Hill is a signals intelligence field site that supports U.S., U.K. and N.A.T.O communications and communications research interests.
Units that are stationed there are also responsible for the co-ordination of education and training for U.S. military personnel in the United Kingdom, Denmark and Norway and for certain other U.S. personnel in the United Kingdom.
The respondent's responsibilities as educational services officer included the planning, development and implementation of the educational programmes provided from Menwith Hill.
He advised the Commander of the U.S.
Forces stationed there on matters relating to education.
Among the programmes for which he was responsible were the courses provided at Menwith Hill and at other U.S. bases in the United Kingdom by Troy State University.
They included a Master of Science in International Relations Degree Program which was restricted primarily to holders of U.S. military identification cards and members of their families.
According to the Program Description, the curriculum offered a variety of courses in political science, international relations and area studies and was designed to directly complement the professional military education programs of the various services.
In the light of these facts I consider that the respondent was acting as a member of the U.S. armed forces stationed at Menwith Hill when he wrote the memorandum to which these proceedings relate, and that in any event the writing of that memorandum was something done in relation to the armed forces stationed there.
Section 16(2) applies, and the question of immunity must be determined according to the common law.
As to the position at common law, I agree with my noble and learned friends Lord Clyde and Lord Millett that the United States is entitled to invoke the immunity.
The facts which I have outlined above are relevant to this issue also.
As they have explained, it is the nature of the act that determines whether it is to be characterised as iure imperii or iure gestionis.
The process of characterisation requires that the act must be considered in its context.
In the present case the context is all important.
The overall context was that of the provision of educational services to military personnel and their families stationed on a U.S. base overseas.
The maintenance of the base itself was plainly a sovereign activity.
As Hoffmann L.J.
(now Lord Hoffmann) said in Littrell v. United States of America (No.2) [1995] 1 W.L.R.
82, 95A-B, this looks about as imperial an activity as could be imagined.
But that is not enough to determine the issue.
At first sight, the writing of a memorandum by a civilian educational services officer in relation to an educational programme provided by civilian staff employed by a university seems far removed from the kind of act that would ordinarily be characterised as something done iure imperii.
But regard must be had to the place where the programme was being provided and to the persons by whom it was being provided and who it was designed to benefit - where did it happen and whom did it involve?
The provision of the programme on the base at Menwith Hill was designed to serve the needs of U.S. personnel on the base, and it was provided by U.S. citizens who were working there on behalf of a U.S. university.
The whole activity was designed as part of the process of maintaining forces and associated civilians on the base by U.S. personnel to serve the needs of the U.S. military authorities.
The memorandum was written on the base in response to complaints which are alleged to have been made by U.S. servicemen about the behaviour of the appellant, who is also a U.S. citizen, while she was working there.
On these facts the acts of the respondent seem to me to fall well within the area of sovereign activity.
Lord Lester of Herne Hill Q.C.
for the appellant laid much stress on the fact that the appellant had a fundamental right of access to the English courts under article 6 of the European Convention on Human Rights and Fundamental Freedoms and that the effect of applying the immunity was to deprive her of an effective remedy.
He said that the heart of her case had not really been considered in the courts below.
He invited us to regard this as an area of the common law which was uncertain and incomplete and in need of reform in conformity with the Convention: see Derbyshire County Council v. Times Newspapers Ltd. [1992] 1 Q.B.
770, 830B per Butler Sloss L.J.
In my opinion however Mr. Greenwood Q.C.
for the respondent was right to point out that this case concerns the immunity of a state, not the immunity of persons.
The immunity is an attribute of the state itself under international law which all other states are obliged by international law to recognise.
Cases such as Fayed v. United Kingdom (1994) 18 E.H.R.R.
393 and Osman v. United Kingdom  (1999) 29 E.H.R.R.
245 can readily be distinguished as they were concerned with the granting of immunities under domestic law in circumstances that did not involve any international law obligation.
Those cases may be contrasted with Waite  v. Germany [1999] 6 B.H.R.C.
499, where the European Court of Human Rights held that the grant of immunity from the jurisdiction of the national court to an international organisation according to a long-standing practice essential for ensuring the proper functioning of these organisations free from unilateral interference by individual governments had a legitimate aim, measured up to the test of proportionality and did not involve a violation of article 6, and with N.C.F.
and A.G. v. Italy [1995] 111 I.L.R.
154 where the Commission held the application inadmissible on the ground, among others, that article 6 should be interpreted with due regard to parliamentary and diplomatic immunities as traditionally recognised.
In the absence of any directly relevant authority to the contrary, I would hold that article 6 of the Convention does not preclude a state from granting immunity to a foreign state in accordance with its international law obligations in respect of acts which can properly be characterised as iure imperii.
I would dismiss the appeal.

-------------NEW JUDGE---------------
LORD COOKE OF THORNDON
My Lords,
Having had the advantage of reading in draft the speech of my noble and learned friend Lord Millett,  I agree with it in substance and would dismiss the appeal;  but I add some brief observations.
The provision by a state for its military service personnel of general educational courses leading to a university degree and enhancing their career prospects both within and outside the service has probably not been traditionally regarded as activity jure imperii.
The question whether it attracts sovereign immunity does not appear to have arisen in litigation before the present case.
The activity is incidental to or collateral with the performance of traditional sovereign functions regarding a state's armed forces.
Nothing was cited in argument to suggest that it has hitherto been treated as within the scope of those functions.
Accordingly there is some ground for saying that to deny sovereign immunity would not be obnoxious to any established principle of either international law or English law.
Moreover, denial could be seen as appropriate to give effect to the ever-growing recognition of human rights:  in particular the right of access to an impartial court for the determination of one's civil rights and obligations.
Lord Lester of Herne Hill Q.C.
for the appellant was on sounder ground, I think, in the later phase of his argument when he invoked human rights more generally than at the stage when he focused on the European Convention, to which the United States is not a party.
But an answer to that possible approach lies in the very fact that the boundaries of state immunity are not permanently fixed.
There is some flexibility.
I Congreso del Partido [1983] 1 A.C. 244 finally established in English law the restrictive theory of immunity, whereby the trading or commercial activities of states are not protected.
Just as that case and others in the line have brought about a development of a restrictive kind, so changing concepts and circumstances may call on occasion for some extension of the field of the doctrine.
At the present day, I think, a state may reasonably claim to have welfare and educational responsibilities towards the members of its armed forces.
In turn the quality and efficiency of the forces may be strengthened if the state discharges those responsibilities.
In their discharge the state may reasonably claim that it should not be subject to interference by other states or their courts.
This is such a case.
The government of the United States having reasonably claimed the immunity, I agree that it should be upheld as a modern application of the principle of par in parem to which Lord Wilberforce referred in I Congreso.

-------------NEW JUDGE---------------
LORD CLYDE
My Lords,
I have no difficulty in holding that the present case falls to be resolved at common law and not under the State Immunity Act 1978.
It would not be unreasonable to hold that the sending of the memorandum was done, to quote the terms of section 16(2), "by the armed forces of a state while present in the United Kingdom".
It is matter of agreement that the respondent wrote the memorandum in his capacity as education services officer.
But in any event it seems to me plain that the memorandum was sent "in relation to the armed forces", which is the alternative phrase in section 16(2).
I am conscious that in so holding I am adopting a relatively broad construction of the words "relating to", but I consider that such an approach is correct.
If on the other hand a narrow approach is adopted, so that the relationship has to be something of a more direct or immediate nature, then I should have thought that the same phrase, "proceedings relating to", which appears in section 3(1) would also require to be given a correspondingly narrow construction.
The result then would be that even if the appellant succeeded under section 16, so that Part I was not disapplied, she would fail to escape the exclusion from immunity provided by section 3.
On the broader approach which I have preferred, that is that the proceedings in question were at least "in relation to the armed forces" for the purposes of section 16 of the Act, Part I of the Act is disapplied, the statutory immunity conferred by section 1 is not available, and the question has to be resolved by reference to the common law.
In relation to the common law as it has now
developed the distinction has to be made between claims arising out
of acts done in the exercise of a State's sovereign authority and claims
not so arising, that is typically claims arising out of commercial transactions
such as might be undertaken by private individuals.
Expressed in the
traditional Latin labels, which are convenient as words of reference
but do not assist significantly in the application of the distinction,
the distinction is between matters jure imperii and matters jure
gestionis.
The "restrictive" theory which through the decisions
in The Philippine Admiral [1977] A.C. 373 and I Congreso del
Partido [1983] 1 A.C. 244 has been adopted into the laws of the
United Kingdom calls for this distinction to be made, but it is one
which in some cases may be subtle and delicate to define and has indeed
been criticised as one which may not be workable (Lady Hazel Fox, "State
Immunity; The House of Lords' Decision in I Congreso Del Partido"
(1982) 98 LQR 94).
Indeed Professor Lauterpacht (The Problem of Jurisdictional
Immunities of Foreign States (1951) 98 B.Y.I.L.
220, 222) refers
to the difficulty of defining the distinction as the main argument in
favour of an absolute immunity from jurisdiction.
In the same article
Professor Lauterpacht suggests that the immunity of foreign states may
have derived from the traditional immunity of a sovereign state from
suit in its own courts, a principle which has more recently been so
diminished as to question the validity of the principle which has been
derived from it.
But that is not an analysis which has been taken up
in the leading cases.
It has been recognised that there is an international
principle that sovereign states cannot claim jurisdiction over each
other.
In I Congreso Lord Wilberforce was content to find the
basis for this in the (albeit analytical) maxim par in parem non
habet imperium.
More generally, as can be seen from the speeches
in Compania Naviera Vascongado v. SS Cristina [1938] A.C. 485,
the principle has been attributed not only to that maxim but to such
ideas as comity or reciprocity, the practicability of enforcement, or
the respect for the dignity of other states.
As matters stand I consider
that we have to proceed upon the assumption that the eventual basis
for the principle is to be found in such international considerations.
But however the principle may have come about in the international context,
the recognition that in practice states may engage in activities which
do not truly rank as acts of sovereign power has encouraged exceptions
to be made from an absolute immunity for all acts.
But that course has
given rise to the difficulties of classification already noticed.
Transactions
of a trading or commercial character may be seen as descriptive of the
broad category where the exceptions will be found, but even that will
not provide a precise definition of them.
However we are not called
upon in the present case to question the distinction.
Indeed to innovate
upon it in the domestic context would require the work of Parliament,
and Parliament has already sought to formulate a distinction in the
Act of 1978.
Difficult as the distinction may be at common law, we have
to do the best we can to apply it.
The solution in any particular case where the question of state immunity arises at common law has to be one of the analysis of the particular facts against the whole context in which they have occurred.
There is little if anything to be gained by trying to fit the case into a particular precedent or to devise categories of situations which may or may not fall on the one side of the line or the other.
It is the nature and character of the activity on which the claim is based which has to be studied, rather than the motive or purpose of it.
The solution will turn upon an assessment of the particular facts.
The line between sovereign and non-sovereign state activities may sometimes be clear, but in other cases may well be difficult to draw.
In some cases, as was noticed in United States v. Public Service Alliance of Canada 94 I.L.R.
264, 283, even when the relevant activity has been identified it may have a double aspect, being at once sovereign and commercial, so that it may then have to be determined precisely to which aspect the proceedings in question relate.
I turn then to the facts of the present case.
As regards the context, while it is true that the appellant was a civilian, employed by Troy State University in the United States of America, the performance of her teaching obligations under the contract between the University and the American Government involved the public function of the state in the provision of instruction to the American forces and their families.
The supervisory functions required of the respondent were correspondingly involved in that same enterprise.
The teaching was being done at a U.S military base and it involved only citizens of that country.
It was part of the operations carried on at that base.
In United States v. Public Service Alliance, La Forest J. at p. 283 observed:
"While bare employment contracts are primarily commercial in nature, the management and operation of a military base is undoubtedly a sovereign activity".
The teaching was not of matters of technical military knowledge but at least indirectly would benefit the military personnel in assisting in their prospects of promotion or enhancing their general education in the interest of their future careers in the service of the state.
The respondent was an American official and was engaged in the supervision of the appellant in her teaching function.
It was in the course of his supervisory work that he came to write and send the memorandum which is the immediate subject of the appellant's claim.
Investigation of the claim would involve a consideration of the appellant's performance of her duties and so inevitably of the nature and substance of the educational service which the State was providing for its armed forces and their families.
I have come to the conclusion that the Court of Appeal was correct in holding that this is a case which is covered by state immunity.
The appellant put much stress on her right of freedom of access to the courts, invoking in particular article 6 of the European Convention on Human Rights and Fundamental Freedoms.
The argument is certainly attractive, fortified as it was by the fact that certain applications to the Court of Human Rights raising issues of state immunity have been admitted for consideration by that court.
But it seems to me that,  at least under reference to the Convention where the rights in question are essentially rights open to an individual against the state,  the present case is concerned with a distinct situation where, as matter of the international relations between states, the domestic courts in the United Kingdom lack any jurisdiction to provide any remedy.
In so far as a right of access in an international context by a citizen of one state to the courts of another state is concerned, such a right would require to be measured against the demands of policy, comity and international law.
At least in the circumstances of the present case I do not consider that the application of the established immunity would be unreasonable or disproportionate.
I would dismiss the appeal.

-------------NEW JUDGE---------------
LORD HOBHOUSE OF WOODBOROUGH
My Lords,
For the reasons already given and those to be given by my noble and learned friend Lord Millett whose speech I have read in draft, with which I substantially agree, I too would dismiss this appeal.

-------------NEW JUDGE---------------
LORD MILLETT
My Lords,
The appellant Dr. Holland is a citizen of the United States of America.
She is a Professor of International Relations at Troy State University, an independent public university in Alabama.
Under a commercial agreement with the United States Government the University provides educational courses leading to a Master's Degree in International Relations for military personnel at United States bases in Europe and Asia.
These bases include R.A.F.
Menwith Hill in North Yorkshire.
Menwith Hill is one of a number of military bases in the United Kingdom operated and maintained by the United States of America as a member of the North Atlantic Treaty Organisation.
The unit at Menwith Hill is responsible for the co-ordination of education and training programmes for United States military personnel in the United Kingdom, Denmark and Norway and associated civilian personnel in the United Kingdom.
Overall responsibility for the administration
of the courses which the University provides is undertaken by its European
office which is situated at a United States Air Force base in Germany.
In 1997, as part of her employment by the University, Dr. Holland was
seconded to Menwith Hill where she gave courses in International Relations.
She enjoyed the status of a technical representative under arrangements
made between the United Kingdom and the United States regarding United
States forces in the United Kingdom.
This entitled her to enter the
United Kingdom and work here without having to comply with the normal
immigration and work permit requirements.
She also enjoyed various privileges
extended to members of the United States armed forces in the United
Kingdom.
The respondent Mr. Lampen-Wolfe is also a citizen of the United States of America.
He is a civilian employee of the United States Department of Defense and is engaged as the education services officer at Menwith Hill.
At the material time he was responsible for the planning, development and implementation of the education and training programmes provided by the base.
He was also responsible for the inspection and acceptance of the financial arrangements in respect of the courses which the University provided at Menwith Hill.
His passport did not, at least at that time, contain the entry and note of recognition which by paragraphs (b) and (c) of section 10(1) of the Visiting Forces Act 1952 are required to make him a member of a civilian component of a visiting force for the purposes of that Act.
In March 1997, in his capacity as education services officer at Menwith Hill, the respondent wrote a memorandum to the University's European Programme Director at its regional office in Germany.
The memorandum was headed "Unacceptable Instructor Performance."
In it the respondent reported serious criticisms made by her students of Dr. Holland's performance and questioned her professional competence.
He concluded with an official request that another instructor be assigned to complete the courses which her classes were currently taking.
Dr. Holland contends that the memorandum is untrue and seriously defamatory of her.
She issued a writ claiming damages for defamation.
The respondent applied to have the writ set aside on the ground that the proceedings implead a foreign sovereign state and are covered by state immunity both at common law and under the State Immunity Act 1978.
His application was successful before the Master, who granted the relief sought and dismissed the action with costs.
Dr. Holland's successive appeals to the Judge and the Court of Appeal (Nourse and Hutchison L.JJ.
and Sir John Balcombe) 1 W.L.R.
188 were dismissed.
In the circumstances, the respondent has served no defence.
Should he be called upon to do so, we are told that Dr. Holland will wish to counter any defence of qualified privilege which may be raised with a plea of malice.
Before your Lordships Dr. Holland has invoked the European Convention on Human Rights and Fundamental Freedoms to which the Human Rights Act 1998 will give effect in our domestic law, and in particular article 6 which guarantees access to justice.
The main provisions of the Act of 1998 are due to come into force on 2 October next.
Dr. Holland claims that her case raises issues of general importance about the scope of the individual's right of access to the English Courts, her right to an effective remedy for the infringement of her civil rights, and the extent of the limitation imposed upon those fundamental rights by a claim of state immunity.
She contends that her proceedings for defamation do not touch the sovereign authority or dignity of the United States and cannot affect the exercise of any of its governmental functions.
She acknowledges that the doctrine of state immunity pursues a legitimate aim in protecting the dignity and sovereign functions of sovereign states.
But she observes that the immunity claimed by the respondent and upheld by the Court of Appeal is comprehensive and unqualified.
It deprives her of due process of law and of any effective remedy irrespective of the gravity of the wrong done to her, the seriousness of the injury she has suffered and the amount of her loss, and without any inquiry whether her claim would harm or threaten any compelling interest of the United States.
Accordingly, she submits, the application of the doctrine of state immunity to deprive her of her civil rights is disproportionate to the legitimate aim of the doctrine of state immunity and is incompatible with her Convention rights.
In view of the shortness of the period which will elapse before the Human Rights Act comes into force, it would be wrong to dispose of these submissions on the ground that the Convention is not yet given effect in our law.
If they were likely to be determinative in her favour, we should have to consider whether to adjourn the hearing for further argument after 2 October.
Before dealing with them, however, it is necessary to consider the logically anterior question whether the present proceedings are covered by state immunity at all.
Dr. Holland submits that they are not.
This question must be examined both under the Act of 1978 and at common law.
The Doctrine of State Immunity
It is an established rule of customary international law that one state cannot be sued in the courts of another for acts performed iure imperii.
The immunity does not derive from the authority or dignity of sovereign states or the need to protect the integrity of their governmental functions.
It derives from the sovereign nature of the exercise of the state's adjudicative powers and the basic principle of international law that all states are equal.
The rule is "par in parem non habet imperium": see I Congreso del Partido [1983]  1 A.C. 244 at p. 262 per Lord Wilberforce.
As I explained in Reg.
v. Bow Street Magistrate, Ex parte Pinochet (No.
3) [2000]  1 A.C. 147 at p. 269, it is a subject-matter immunity.
It operates to prevent the official and governmental acts of one state from being called into question in proceedings before the courts of another.
The existence of the doctrine is confirmed by the European Convention on State Immunity 1972, the relevant provisions of which are generally regarded as reflecting customary international law.
In according immunity from suit before the English courts to foreign states the State Immunity Act 1978 and the common law give effect to the international obligations of the United Kingdom.
Where the immunity applies, it covers an official of the state in respect of acts performed by him in an official capacity.
In the present case, it is common ground that at all material times the respondent acted in his capacity as an official of the United States Department of Defense, being the department responsible for the armed forces of the United States present in the United Kingdom.
The United States has asserted immunity on behalf of the respondent.
Dr. Holland has not challenged the proposition that, if the United States is entitled to the immunity it claims, that immunity bars the present proceedings.
The State Immunity Act 1978
The background to the State Immunity Act 1978 is well known.
It is described at length in the speech of Lord Wilberforce in I Congreso and I need not repeat it in any detail.
Until 1975 England, almost alone of the major trading nations, continued to adhere to a pure, absolute doctrine of state immunity.
In the 1970's, mainly under the influence of Lord Denning M.R., we abandoned that position and adopted the so-called restrictive theory of state immunity under which acts of a commercial nature do not attract state immunity even if done for governmental or political reasons.
This development of the common law was confirmed by your Lordships' House in I Congreso in relation to acts committed before the passing of the Act of 1978.
In the meantime Parliament enacted the Act of 1978, which gave statutory force to a restrictive theory of state immunity.
It did this by means of a number of statutory exceptions to a general rule of state immunity.
Thus section 1 states the general rule: a state is immune from proceedings in the United Kingdom except as provided in the provisions of the Act which follow.
Part I of the Act contains detailed exceptions to the rule; these are cases where a state enjoys no immunity.
There is no exception in respect of actions for defamation.
The exceptions relied upon in the present case are contained in section 3, which is concerned with commercial transactions and contracts to be performed in the United Kingdom.
It provides:
"3(1)	A state is not immune as respects proceedings relating to—
(a)	a commercial transaction entered into by the state; or
(b)an obligation of the state which by virtue of a contract (whether a commercial transaction or not) falls to be performed wholly or partly in the United Kingdom
.
.
.
(3)	In this section "commercial transaction" means
(a)  any contract for the supply of goods or services;
(b)  any loan or other transaction for the provision of finance and any guarantee or indemnity in respect of any such transaction or of any other financial obligation; and
(c) any other transaction or activity (whether of a commercial, industrial, financial, professional or other similar character) into which a state enters or in which it engages otherwise than in the exercise of sovereign authority;
but neither paragraph of subsection (1) above applies to a contract of employment between a state and an individual."
Section 16 excludes certain matters from the operation of Part I of the Act.
Section 16(2) provides:
"(2) This Part of this Act does not apply to proceedings relating to anything done by or in relation to the armed forces of a state whilst present in the United Kingdom and, in particular, has effect subject to the Visiting Forces Act 1952."
This is a somewhat curious provision.
It evidently owes its origin to article 31 of the 1972 Convention, which provides that:
"nothing in the Convention shall affect any immunities or privileges enjoyed by a contracting state in respect of anything done or omitted to be done by or in relation to its armed forces when on the territory of another contracting state."
Section 9 of the Act of 1952 confers powers on the Secretary of State for Defence to make arrangements for the settlement of claims against members of visiting forces.
One might have supposed that the purpose of section 16(2) was to disapply the exceptions in Part I, so that anything done by or in relation to visiting forces should enjoy the statutory immunity conferred by section 1 and be dealt with exclusively under arrangements to be made by the Secretary of State under the Act of 1952.
But the subsection disapplies the whole of section 1, so that it disapplies the statutory immunity and leaves the position of visiting forces in the United Kingdom to be governed by the common law.
I doubt that this was  Parliament's intention.
It may merely be the result of mistakenly employing the drafting technique adopted by article 31 of the Convention; but whereas the 1952 Convention operated to restrict state immunity ("a contracting state cannot claim immunity"), section 1 of the 1978 Act gives positive statutory force to the doctrine of state immunity.
The effect of the formula in the one case is to disapply the exceptions, in the other to disapply the immunity.
But it may be that Parliament assumed that any proceedings falling within section 16(2) would necessarily be covered by immunity at common law.
It seems unlikely that Parliament contemplated that proceedings might be brought against members of visiting forces in circumstances in which it would not be possible to bring them against state officials who were not members of a visiting force.
However this may be, the respondent must either (i) bring the present proceedings within section 16(2) and show that they would attract immunity at common law or (ii) show that they fall outside both section 16(2) and the exceptions contained in section 3.
Section 16(2).
The Court of Appeal held that the proceedings brought by        Dr. Holland fall within section 16(2) because they relate to something done "by" the armed forces of the United States.
I am inclined to agree.
The proceedings relate to the writing and publication of a memorandum which Dr. Holland alleges to be defamatory of her.
The memorandum was written and published by the respondent, who was employed by the United States Department of Defense.
He wrote and published it in the course of his official duties as education services officer at Menwith Hill.
As the respondent observed, the armed forces of a state can act only through individuals, but those individuals need not themselves be military personnel.
I think that he was a member of a civilian component of the armed forces of the United States and that he was acting in that capacity.
The fact that he was not within the statutory definition in the Act of 1952, and so was not a member of a civilian component of those forces for the purposes of that Act, is immaterial if he was such a member in fact.
But it is not necessary to decide this, because I am satisfied that the writing and publication of the memorandum were acts done "in relation to" the armed forces of the United States.
The memorandum was concerned with the quality of educational services supplied to members of the armed forces and was written and published by the respondent in the course of his duties to supervise and monitor the supply of those services.
Immunity at Common Law
It follows that the respondent's claim to immunity falls to be dealt with under the common law.
Accordingly the question is whether, in accordance with the law laid down in I Congreso, the act complained of was iure imperii or iure gestionis.
This must be judged against the background of the whole context in which the claim is made.
The question is not an altogether easy one, but I have come to the conclusion that the Court of Appeal were correct to designate the act complained of as being iure imperii.
In Littrell v. United States of America (No.
2) [1995]  1 W.L.R.
82 the plaintiff claimed damages for personal injuries arising from medical treatment which he had received at a United States military hospital in the United Kingdom while a serving member of the United States Air Force.
It was conceded that section 16(2) applied, so that the case fell to be decided at common law.
The Court of Appeal held that the proceedings were barred by state immunity.
Hoffmann L.J.
said at pp.
94-95:
"The context in which the act took place was the maintenance by the United States of a unit of the United States Air Force in the United Kingdom.
This looks about as imperial an activity as could be imagined.
But it would be facile to regard this context as determinative of the question.
Acts done within that context range from arrangements concerning the flights of the bombers - plainly jure imperii - to ordering milk for the base from a local dairy or careless driving by off-duty airmen on the roads of Suffolk.
Both of the latter would seem to me to be jure gestionis, fairly within an area of private law activity.
I do not think that there is a single test or 'bright line' by which cases on either side can be distinguished.
Rather, there are a number of factors which may characterise the act as nearer to or further from the central military activity  Some acts are wholly military in character, some almost entirely private or commercial and some in between."
In a careful review of the facts, Hoffmann L.J.
observed that the acts complained of took place at a military hospital within the control of the United States Air Force.
They involved only United States personnel.
The operation of a military hospital, although no doubt requiring much the same skills as the operation of a civilian hospital, is a recognised military operation.
He concluded that the standard of medical care which the United States should afford its own servicemen was a matter within its own sovereign authority
The Court of Appeal could find no material distinction between the medical treatment provided in that case and the educational services provided in the present one.
I agree with them that the provision of education for members of the armed forces and their families is, in modern conditions, as much a normal and necessary part of the overall activity of maintaining those forces as is the provision of medical treatment.
Dr. Holland places much reliance on the facts that she is not a member of the armed forces or a government employee but a civilian employed by the University; that her services were provided under a commercial contract between the University and the United States Government; that while her students were mainly members of the armed forces they also included their families and other civilian personnel; and that the educational programmes which were provided were not directly related to military training or education but were similar in all respects to those provided to civilian students in Alabama.
These are relevant considerations, but I am not persuaded that they are critical.
I do not think that the case can be regarded in the same light as a suit for defamation in respect of a letter of complaint about the quality of milk or entertainment supplied to the base by local contractors.
The fact that the services in question were bought in rather than provided internally is not decisive.
Of greater significance are the facts that they were provided at United States military bases and involved only citizens of the United States.
The courses were provided by and to United States citizens and were designed to complement military programmes and assist (inter alia) in the assessment of candidates for promotion.
In today's conditions the education and training of military personnel so as to make them fit for promotion or service overseas or to ease their transition to civilian life on retirement from active service is a normal and necessary part of the maintenance of a nation's armed forces.
In my opinion the standard of education which the United States affords its own servicemen and their families is as much a matter within its own sovereign authority as is the standard of medical care which it affords them.
Neither ought to be subjected to the supervision or jurisdiction of another state.
It is, of course, true that the action is an action for defamation, not for the negligent provision of professional services.
Littrell is clearly distinguishable on this ground.
But I do not regard the distinction as material.
The respondent was responsible for supervising the provision of educational services to members of the United States armed forces in the United Kingdom and their families.
He published the material alleged to be defamatory in the course of his duties.
If the provision of the services in question was an official or governmental act of the United States, then so was its supervision by the respondent.
I would hold that he was acting as an official of the United States in the course of the performance of its sovereign function of maintaining its armed forces in this country.
Section 3
This makes it strictly unnecessary to decide whether, if the Act of 1978 were not disapplied by section 16(2), the present proceedings would fall within the exceptions to state immunity contained in section 3.
As the matter has been fully argued, however, I will state shortly my reasons for thinking that they would not.
In my opinion, section 3(1)(a) is not satisfied because, although the contract between the University and the United States Government is a contract for the supply of services and therefore a commercial contract within the meaning of the section by virtue of section 3(3)(a), the present proceedings do not relate to that contract.
They are not about the contract, but about the memorandum.
The fact that the memorandum complains of the quality of the services supplied under the contract means that the memorandum relates to the contract (which is why section 16(2) is satisfied.)
But it does not follow that the proceedings relate to the contract, which is what section 3(1)(a) requires.
In my opinion the words "proceedings relating to" a transaction refer to claims arising out of the transaction, usually contractual claims, and not tortious claims arising independently of the transaction but in the course of its performance.
For the same reason I doubt that the writing and publication of the memorandum constituted an "activity" of an official character in which the United States engaged through the medium of the respondent, so as to bring the proceedings within section 3(3)(c).
The context strongly suggests a commercial relationship akin to but falling short of contract (perhaps because gratuitous) rather than a unilateral tortious act.
But even if the respondent's acts of writing and publishing the memorandum can be brought within the opening words section 3(3)(c), they are excluded by the concluding words of the subsection since, for the reasons I have given, they were performed in the exercise of sovereign authority.
State Immunity and the European Convention
Article 6 of the Convention affords to everyone the right to a fair trial for the determination of his civil rights and obligations.
This reflects the principle of English law to which Sir Thomas Bingham M.R.
gave utterance in his celebrated and much quoted observation that the policy which has first claim on the loyalty of the law is that wrongs should be remedied: see X v. Bedfordshire County Council [1995]  2 A.C. 633 at p. 663.
At first sight this may appear to be inconsistent with a doctrine of comprehensive and unqualified state immunity in those cases where it is applicable.
But in fact there is no inconsistency.
This is not because the right guaranteed by article 6 is not absolute but subject to limitations, nor is it because the doctrine of state immunity serves a legitimate aim.
It is because article 6 forbids a contracting state from denying individuals the benefit of its powers of adjudication; it does not extend the scope of those powers.
Article 6 requires contracting states to maintain fair and public judicial processes and forbids them to deny individuals access to those processes for the determination of their civil rights.
It presupposes that the contracting states have the powers of adjudication necessary to resolve the issues in dispute.
But it does not confer on contracting states adjudicative powers which they do not possess.
State immunity, as I have explained, is a creature of customary international law and derives from the equality of sovereign states.
It is not a self-imposed restriction on the jurisdiction of its courts which  the United Kingdom has chosen to adopt.
It is a limitation imposed from without upon the sovereignty of the United Kingdom itself.
The immunity in question in the present case belongs to the United States.
The United States has not waived its immunity.
It is not a party to the Convention.
The Convention derives its binding force from the consent of the contracting states.
The United Kingdom cannot, by its own act of acceding to the Convention and without the consent of the United States, obtain a power of adjudication over the United States which international law denies it.
Numerous cases were cited to us in which the European Court of Human Rights has examined the circumstances in which an individual has been denied access to the courts of a contracting state and has held that the denial was not unlawful because it pursued a legitimate aim and was proportionate.
It is a reasonable inference that, if this had not been the case, the court would have found that there was an infringement of Convention rights.
But in those cases the extent of the jurisdiction of the state party was not in question.
Where it is, it must be determined first, for if the state party has no jurisdiction to exercise, questions of legitimate aim and proportionality do not arise.
Dr. Holland cited three cases presently pending before the European Court of Human Rights in which, she submitted, the compatibility of state immunity with article 6 is being challenged.
The cases are Fogarty v. United Kingdom (Application no.
37112/97); Al-Adsani v. United Kingdom (Application no.
35763/97); and McElhinney v. Ireland (Application no.
31253/96).
In all three cases the applications have been declared admissible as being "not manifestly unfounded."
In each of the cases, however, the applicant is arguing that the immunity in question goes further than international law requires.
In the end Dr. Holland was compelled to concede that, unless our domestic law accords immunity in circumstances where it is not obliged to do so by international law, recourse to the Convention does not assist her.
She did not suggest, nor could it, I think, be suggested that the immunity claimed by the United States in the present case goes further than required by international law.
Instead, she reminded us that, when it takes effect, the Human Rights Act will oblige us to decide all cases before us, whether under statute or at common law, compatibly with Convention rights unless prevented from doing so by primary or other legislation which cannot be read compatibly with the Convention.
We will also be required to interpret existing and future legislation in conformity with the Convention wherever it is possible to do so.
From next October, she submits, we will be obliged to construe the Act of 1978 and give effect to any residual immunity at common law in conformity with article 6; and if this will require us to reach a decision in her favour which we should not otherwise reach, we should consider adjourning the hearing until next term.
The problem with this submission is that the applicable law is clear.
Any difficulty lies in the characterisation of the facts for the purpose of applying the law to them.
In carrying out that exercise the court has no discretion or margin of appreciation.
It may have to draw inferences or make nice distinctions; but in doing so it must act impartially.
In finding and characterising the facts it has no right to favour one litigant over another.
The court must act judicially.
It must be indifferent to the result.
The issue may be finely balanced.
But that makes no difference.
Either the proceedings relate to something done by or in relation to the armed forces of the United States or they do not.
Either the writing and publication of the memorandum sued upon were acts of the United States iure imperii or they were not.
The court cannot reach a particular conclusion because it prefers the right of access to justice which the Convention affords to Dr. Holland to the immunity from suit which international law affords to the United States.
The United States has rights too, and the court is bound to respect them.
It claims immunity from the present suit.
In my opinion its claim is well founded.
Where the immunity is available, then for the reasons I have endeavoured to give it prevails over the Convention rights contained in article 6.
I would dismiss the appeal with costs.
