https://publications.parliament.uk/pa/ld200506/ldjudgmt/jd051020/coll-1.htm

-------------NEW JUDGE---------------
LORD STEYN
My Lords,
1.
I have read the opinion of my noble and learned friend Lord Walker of Gestingthorpe.
I agree with his analysis of the case.
I would also allow the appeal.

-------------NEW JUDGE---------------
LORD HUTTON
My Lords,
2.
I have had the advantage of reading in draft the opinion of my noble and learned friend Lord Walker of Gestingthorpe.
I agree with it and for the reasons which he gives I would also allow the appeal.

-------------NEW JUDGE---------------
LORD RODGER OF EARLSFERRY
My Lords,
3.
I have had the advantage of considering in draft the speech which my noble and learned friend, Lord Walker of Gestingthorpe, is to deliver.
I agree with it but add some short observations of my own since the House is to allow the appeal while rejecting one of the main planks in the Commissioners' argument in support of it.
4.
Article 13A(1)(i) of Council Directive 77/388/EEC ("the Sixth Directive") requires member states to exempt from value added tax inter alia young people's education and vocational training, including the supply of services and of goods closely related thereto, if provided by certain bodies.
The United Kingdom has complied with this obligation by enacting section 31(1) of, and Group 6 in schedule 9 to, the Value Added Tax Act 1994 ("the Act") which make the provision by an eligible body of education an exempt supply (item no 1(a)).
Also exempt (item no 4) is the supply by the eligible body of any goods or services, other than examination services, which are closely related to the provision of education, provided that the goods or services are for the direct use of the student receiving the principal supply.
If, therefore, the only issue in a given case were whether the supply by an eligible body of printed course materials to its students was an exempt supply, a satisfactory answer might well be found simply by applying these provisions without analysing the situation more deeply.
The issue in the present case is somewhat more complex, however.
5.
Article 17 of the Second VAT Directive (67/228/EEC) and article 28 of the Sixth Directive permit member states to provide for exemptions, with refund of the tax paid at the preceding stage, for clearly defined social reasons and for the benefit of the final consumer.
The United Kingdom has taken advantage of this permission by enacting section 30(1) and (2) of the Act, which introduce the concept of zero-rated supplies into our domestic law.
Section 30(1) provides that where a taxable person supplies goods or services and the supply is zero-rated, then, whether or not VAT would be chargeable on the supply apart from that section, no VAT is to be charged on the supply but it is to be treated in all other respects as a taxable supply, and the rate at which VAT is treated as charged on the supply is to be nil.
In effect, therefore, if a taxable person makes a supply which is exempt but also zero-rated, the supply is to be treated as a taxable supply.
The result is that the taxable person is entitled to deduct input tax which is attributable to that supply, whereas he would not be entitled to do so if the supply were merely an exempt supply.
By virtue of section 30(2) and schedule 8, Group 3, a supply of books (item no 1) is zero-rated.
6.
In the present case it is agreed that the College are an eligible body for the purposes of Group 6 in schedule 9 and that they provide education.
It is also not in dispute that, as a matter of fact, the College send their students printed materials which they are expected to study.
The College contend, accordingly, that they supply education in terms of section 31(1) and schedule 9, but that they also supply the students with books (comprising the printed materials), in terms of section 30(2) and schedule 8.
By virtue of section 30(1), the supply of the printed materials should therefore be treated as a taxable supply and the College should be entitled to deduct the input tax attributable to that supply.
The Commissioners do not dispute that the printed materials could constitute "books" for the purposes of schedule 8.
They contend, however, that the College make only a single supply, viz a supply of education.
That supply is exempt.
Since there is accordingly no taxable supply, there is no basis for the College to recover input tax.
The core issue in the appeal is, therefore, whether the College make a single (exempt) supply of education or whether they also make a distinct zero-rated supply of books to their students.
7.
Broadly similar questions have come before the courts on many occasions and have generated a considerable number of reported decisions.
Recently, however, in Beynon & Partners v Commissioners of Customs & Excise [2005] 1 WLR 86, 90-91, para 19, Lord Hoffmann drew attention to the restatement of principle by the Court of Justice in Card Protection Plan Ltd v Customs and Excise Commissioners (Case C-349/96) [1999] 2 AC 601 and suggested that, in future, it would not be necessary to go back any further.
He went on to cite paras 27-29 of the judgment of the Court of Justice and to quote para 30.
Precisely because of the importance of the Court's statement of principle, the terms of those paragraphs require careful scrutiny.
8.
In the English translation, [1999] 2 AC 601, 627, paras 29 and 30 read:
"29.
In this respect, taking into account, first, that it follows from article 2(1) of the Sixth Directive that every supply of a service must normally be regarded as distinct and independent and, secondly, that a supply which comprises a single service from an economic point of view should not be artificially split, so as not to distort the functioning of the VAT system, the essential features of the transaction must be ascertained in order to determine whether the  taxable person is supplying the customer, being a typical consumer, with several distinct principal services or with a single service.
30.
There is a single supply in particular in cases where one or more elements are to be regarded as constituting the principal service, whilst one or more elements are to be regarded, by contrast, as ancillary services which share the tax treatment of the principal service.
A service must be regarded as ancillary to a principal service if it does not constitute for customers an aim in itself, but a means of better enjoying the principal service supplied:  Customs and Excise Commissioners v Madgett and Baldwin (trading as Howden Court Hotel) (Joined Cases C-308/96 and 94/97) [1998] STC 1189, 1206, para 24."
The last part of para 29 is a little surprising because it suddenly talks about the taxable person supplying several distinct "services" or a single "service", when up until then the question has been whether there has been more than one supply or just a single supply.
Then, at the beginning of para 30, the court goes on to give, as one particular situation in which there is a single "supply", the case where one or more elements are to be regarded as constituting the principal "service", while one or more elements are to be regarded as ancillary "services" which share the tax treatment of the principal "service".
Again, consistency, and the very nature of the legal problem, would suggest that, strictly speaking, the question is what constitutes a single "supply".
9.
These slight anomalies in the analysis and language are not to be found in the French text, Recueil, p I-1013, points 29 et 30, which is, of course, the text drafted by the Court:
"29.
A cet égard, compte tenu de la double circonstance que, d'une part, il découle de l'article 2, paragraphe 1, de la sixième directive que chaque prestation de service doit normalement être considérée comme distincte et indépendante et que, d'autre part, la prestation constituée d'un seul service au plan économique ne doit pas être artificiellement décomposée pour ne pas altérer la fonctionnalité du système de la TVA, il importe de rechercher les éléments caractéristiques de l'opération en cause pour déterminer si l'assujetti livre au consommateur, envisagé comme un consommateur moyen, plusieurs prestations principales distinctes ou une prestation unique.
30.
Il convient de souligner qu'il s'agit d'une prestation unique notamment dans l'occurrence où un ou plusieurs éléments doivent être considérés comme constituant la prestation principale alors que, à l'inverse, un ou des éléments doivent être regardés comme une ou des prestations accessoires partageant le sort fiscal de la prestation principale.
Une prestation doit être considérée comme accessoire à une prestation principale lorsqu'elle ne constitue pas pour la clientèle une fin en soi, mais le moyen de bénéficier dans les meilleures conditions du service principal du prestataire (arrêt du 22 octobre 1998, Madgett et Baldwin, C-308/96 et C-94/97, Rec, p I-6229, point 24)."
Here the usage is consistent and, at all stages, the question is identified as being whether the taxable person is making several distinct principal "supplies" (prestations) or a single "supply" (prestation).
At the beginning of para 30 the Court says that it is useful to emphasise that there is a single supply (prestation) where one or more elements are to be regarded as constituting the principal "supply" (prestation) while one or more (other) elements are to be regarded as an ancillary supply or as ancillary "supplies" (prestations) which share the tax treatment of the principal service.
10.
Many, perhaps most, situations will be straightforward and it will be possible to identify a single supply which the taxpayer makes.
The appropriate tax treatment is determined accordingly.
In paras 29 and 30 the Court of Justice is not concerned with simple situations of that kind but with more complex situations where the transaction involves more than one element:  then the question is whether, for tax purposes, there is a single supply or more than one supply.
As the Court points out in para 29, every supply of a service must normally be regarded as distinct and independent.
Nevertheless, in the opening sentence of para 30, the Court makes clear that there are cases where the taxpayer is to be regarded as making a single supply even though it comprises more than one element.
The Court chooses to highlight the case where there is a principal supply and an ancillary, or accessory, supply.
But, since the Court envisages that the principal supply may itself comprise more than one element, plainly, in cases where there is no ancillary supply, a single supply may still be made up of more than one element.
So where a taxpayer is involved in a transaction in which he performs several services, none of which can be singled out as the dominant or principal supply, it may nevertheless be necessary to consider whether, for tax purposes, they are properly to be regarded as elements of a single supply.
The supply of restaurant services is one example:  Faaborg-Gelting Linie A/S v Finanzamt Flensburg (Case C-231/94) [1996] ECR I-2395.
11.
The point would scarcely be worth re-emphasising, were it not for the position adopted by the Commissioners in this case.
They persuaded both the tribunal and Lightman J that the supply of the printed materials by the College was ancillary to the College's principal supply of education.
They advanced an argument to that effect in support of their appeal to your Lordships' House.
But it is hard to swallow.
After all, the tribunal found as a fact that the average student was expected to spend about 94% of his time using the printed materials.
Taken together, the remaining elements, including face-to-face teaching and sitting examinations, counted for only 6% of the average student's time.
Supplying the printed materials for the students to study was therefore, by far, the main method by which the College provided them with an education.
By contrast, as the Court indicated in Card Protection, at para 30, an element is properly to be regarded as ancillary where it is not the principal supply but is accessory to it and so shares the tax treatment of the principal supply.
Not surprisingly, in Commissioners of Customs and Excise v Madgett and Baldwin (C-308/96 and C-94/97) [1998] ECR I-6229, 6259, para 24, the Court envisaged that the ancillary supply would account for a small proportion of the price of the transaction as a whole and would not constitute for customers an aim in itself, but a means of better enjoying the principal service supplied by the trader.
In the present case, however - leaving aside any allocation of a proportion of the price - it would be highly artificial, to say the least, to describe the printed materials as nothing more than a means for the students the better to enjoy the education supplied by the College.
In reality, those materials were the means by which the students obtained most of their education.
12.
But the mere fact that the supply of the printed materials cannot be described as ancillary does not mean that it is to be regarded as a separate supply for tax purposes.
One has still to decide whether, as a matter of statutory interpretation, the College should properly be regarded as making a separate supply of the printed materials or, rather, a single supply of education, of which the provision of the printed materials is merely one element.
Only in the latter event is there a single exempt supply, to which section 31(1) of the Act applies and section 30(1) does not apply.
The answer to that question is not to be found simply by looking at what the taxable person actually did since ex hypothesi, in any case where this kind of question arises, on the physical plane the taxable person will have made a number of supplies.
The question is whether, for tax purposes, these are to be treated as separate supplies or merely as elements in some over-arching single supply.
According to the Court of Justice in Card Protection, at para 29, for the purposes of the directive the criterion to be applied is whether there is a single supply "from an economic point of view".
If so, that supply should not be artificially split, so as not to distort (altérer) the functioning of the value added tax system.
The answer will accordingly be found by ascertaining the essential features of the transaction under which the taxable person is operating when supplying the consumer, regarded as a typical consumer.
Since the 1994 Act has not adopted any different mechanism to give effect to this aspect of the directive, the same approach must be applied in interpreting the provisions of the Act.
The key lies in analysing the transaction.
13.
In the present case the tribunal, having taken into account all the factors, concluded that the College made one supply, the provision of education.
In my view, the tribunal were entitled to reach that conclusion on the basis of the findings which they made - especially their finding that the students took the courses in order to obtain the relevant qualification offered by the College.
The transaction was therefore one which gave the students the opportunity, by successfully studying the printed materials and completing the other necessary steps, to obtain a valuable qualification.
That was what the students were purchasing.
For the reasons given by Lord Walker, I am accordingly satisfied that the Court of Appeal erred in disturbing the tribunal's conclusion.
On that basis the College made no zero-rated supply of books in terms of section 30(1) of the Act.
The appeal should accordingly be allowed.

-------------NEW JUDGE---------------
LORD WALKER OF GESTINGTHORPE
My Lords,
Introduction
14.
This appeal raises yet again the issue of how a transaction should be characterised for the purposes of value added tax ("VAT").
The respondent, the College of Estate Management ("the College") is a well-respected incorporated charity which teaches professional skills by distance-learning—that is, largely by providing its students with specially-prepared written material for them to study on their own.
(That is a most inadequate summary of the facts, and I shall have to set out the Tribunal's careful findings of fact in much more detail; but it gives a rough idea of the point at issue.)
The appellants, the Commissioners for HM Revenue and Customs ("the Commissioners") contend that the College made to each of its students a single supply of educational services, and that those services were exempt under section 31 of, and Group 6 of Schedule 9 to, the Value Added Tax Act 1994 ("VATA 1994"), giving effect to article 13A(1)(i) of the Sixth Directive (77/388/EEC).
The College contends that it made to each student separate supplies of goods (the written material) and services (the remainder of the educational package) and that the supply of goods was zero-rated under section 30 of, and Group 3 of Schedule 8 to VATA 1994, giving effect to the derogation permitted by article 17 of the Second Directive (67/228/EEC) and article 28 of the Sixth Directive (both of which use the expression "exemptions with refund of tax" for what the United Kingdom legislation calls zero-rating).
15.
The practical importance of this issue is apparent from the Community expression "exemption with refund of tax."
If an enterprise makes no supplies except exempt supplies, it receives no output tax against which to set the input tax which it has paid in carrying on its activities, and it is in the position of a consumer which has to bear the burden of the input tax itself.
If an enterprise makes no supplies except zero-rated supplies, it receives no output tax but is nevertheless able to treat each supply which it makes as a taxable supply and obtain a refund of the input tax which it has paid to its own suppliers.
That is the effect of sections 25(3) and 30(1) of VATA 1994.
If an enterprise makes both exempt and zero-rated supplies it will be in an intermediate position.
The details of this are complicated and it is unnecessary to go into them, but the enterprise will almost always be better off financially if it can establish that some of its supplies are zero-rated, and that is what the College has been trying to achieve in this litigation.
HOUSE
OF LORDS
SESSION 2005-06
[2005] UKHL 62
on appeal from:[2004] EWCA Civ 1086
OPINIONS
OF
THE LORDS OF APPEAL
for
judgment IN THE CAUSE
College of
Estate Management (Respondents)
v.
Her
Majesty's Commissioners of Customs and Excise (Appellants)
Appellate
Committee
Lord Steyn
Lord Hutton
Lord Rodger of Earlsferry
Lord Walker of Gestingthorpe
Lord Carswell
Counsel
Appellants:
Rupert Anderson QC
Ms Nicola Shaw
(Instructed by David Hogg, Solicitor,
HM Revenue and Customs)
Respondents:
Michael Sherry
Ms Louise Rippon
(Instructed by Thomas Eggar)
Hearing dates:
11 and
12 July 2005
on
Thursday
20 OCTOBER 2005
16.
The College's appeal was dismissed by the Tribunal (Mr Rodney P Huggins and Mr Sunil K Das) on 29 November 2002: [2003] V& DR165.
The College appealed to the Chancery Division of the High Court but its appeal was dismissed by Lightman J on 13 November 2003: [2004] STC235.
But its further appeal to the Court of Appeal (Ward and Jacob LJJ and Sir Charles Mantell) was allowed on 11 August 2004: [2004] STC 1471.
The Commissioners now appeal to your Lordships' House.
The facts
17.
The College was founded in 1919 and incorporated by Royal Charter in 1922 as a college associated with London University.
In 1969 it obtained a supplemental charter enabling it to move to and become associated with the University of Reading.
That occurred in 1972, and the College is still associated with the University of Reading.
It is one of the bodies listed in the Education (Listed Bodies) (England) Order 2000.
18.
At the time of its move to Reading the College made a major change in its activities.
It stopped taking full-time students to be taught on its premises.
Instead it embarked on distance-learning and it has become the leading provider in the United Kingdom of distance-learning courses in the fields of property management and construction.
Most of its students are already employed in those fields.
Distance-learning enables them to study for qualifications while continuing to earn their living.
The College has over 2300 students, about two-thirds of whom are based in the United Kingdom.
The average age of the students is 29.
19.
The College offers fifteen courses, described as either pre-qualification or post-qualification.
Examples of pre-qualification courses are preparing students for the College's own Diploma in Surveying (which is recognised by the Royal Institution of Chartered Surveyors and corresponding bodies in Hong Kong and Singapore) or for the degree of BSc in Estate Management awarded by the University of Reading.
Post-qualification courses of a more advanced and specialised nature are provided for qualified practitioners.
20.
The College has over one hundred staff, most of them full-time.
All are based in Reading.
The academic staff are numerous and undertake assessment of students' written assignments, a limited amount of face-to-face teaching, preparing written material and research.
21.
I will set out in their own words the Tribunal's findings of primary fact about the College's educational activities as a provider of distance-learning:
"21.
Basically, the teaching provided by the College follows a similar pattern for each course and is designed to reflect the background and time constraints for the majority of the students.
There are four main elements as follows:-
(a)  study at home or in the workplace of material provided by the College;
(b)  preparation and submission of assignments;
(c)  attendance at face-to-face teaching sessions; and
(d)  access to the College's virtual learning environment provided on its website including academic forums for students and tutors and access to on-line lecture notes and sources of web-based information.
22.
The College provides all necessary materials to enable students to pass their examinations.
The majority of materials comprises A4 binders of printed material written, produced and printed at the college's premises at Reading University.
Typically, students receive one or two binders per module studied.
For most pre-qualification courses, students are expected to study four modules per year.
The printed study material may be supplemented by textbooks, audio and video tapes and CD roms.
23.
The amount of materials and other methods of communication provided by the College is vast.
24.
Study is focused around regular assignments which students are expected to complete.
These are submitted to the College for marking and comments.
It is possible to pass a course without completing the assignments, although this reduces the chance of success.
The assignments make up 30% of the mark and the pass mark for each course is 40%.
A significant number of students fail to complete all of the assignments.
25.
An average student is expected to spend about 94% of their time using the study material provided, 4.5% of their time in face-to-face teaching and 1.5% in sitting examinations.
26.
The majority of the direct expenditure of the College relates to the production and distribution of the study materials.
27.
Relatively few students follow the exact timetable recommended in each course prospectus.
A significant proportion (especially those from overseas) do not attend teaching sessions.
The time devoted to study of course material varies according to the student's prior knowledge of the subject area and the amount of study time available.
28.
The operating revenues of the College relate primarily to fees for distance-learning courses.
Production and distribution of study materials make up the largest single direct cost item in expenditure".
22.
In reaching these findings the Tribunal had the benefit of oral evidence from Mr Paul Batho (Director of Studies at the College since 2001) and Mr Ronald Stott (the College's Finance Director since 1989).
The Tribunal also had a considerable volume of written documentary evidence including prospectuses, accounts and cost analyses, and summaries and examples of course material provided to students.
The prospectuses show that fixed inclusive fees (but with some variation as between United Kingdom and overseas students) were payable in advance for each module or block of modules on a course.
The decisions below
23.
The Tribunal's findings of primary fact are not (and could not be) challenged on appeal.
But the Tribunal also made a further finding (which the Court of Appeal described as an inference from the primary facts) which is strongly contested.
The relevant passage comes after the Tribunal had mentioned (for the purpose of distinguishing) the facts in International Correspondence Schools Limited v Commissioners of Customs and Excise (2002)  VAT Decision 17622, a Tribunal decision about a commercial business operating on a smaller scale:
"61.
The College is in a completely different field and there is no realistic similarity.
It is providing education at a high level as an entity.
62.
In evidence, Mr Batho recognised that each course qualification was the end that students sought.
The course qualifications carry advantage for the students in their specialized professional careers.
Mr Sherry argued that the tuition could not possibly be enjoyed without the study materials but the latter can and in a minority of instances were used without face-to-face tuition.
That may be the case but we find that on the evidence before us the printed materials are not an end in themselves for the students.
Furthermore, only the students can obtain the printed materials; they are not on general sale.
63.
In our view, although the means of educating the students relies, principally, on the provision of written materials, this does not detract from the College providing overall a supply of education.
64.
We have found that the College employed several means in order to provide education.
These include mainly: the written materials, assignments which count towards qualifications and are marked by experts, face-to-face teaching sessions, access to the College's website and examinations."
The Tribunal sought to apply the principles laid down by the Court of Justice of the European Communities ("the ECJ") in Card Protection Plan Limited v Commissioners of Customs and Excise [1999]  2 AC 601.
The Tribunal concluded (para 67) that there was only one supply, which was the provision of education.
It added (para 68),
"The supply of the printed materials is an ancillary element and a means of better enjoying the provision of education."
24.
On the College's appeal Lightman J also relied on the decisions in Card Protection Plan of the ECJ and of this House ([2002] 1 AC 202) when the matter returned from Luxembourg.
Lightman J quoted Lord Slynn [2002] 1 AC 202, 212, para 22,
"It is clear from the Court of Justice's judgment that the national court's task is to have regard to the 'essential features of the transaction' to see whether it is 'several distinct principal services' or a single service and that what from an economic point of view is in reality a single service should not be 'artificially split.'
It seems that an overall view should be taken and over-zealous dissecting and analysis of particular clauses should be avoided."
Lightman J also referred to the question posed by Lord Slynn at p 213, para 25, that one should ask,
"what is the essential feature of the scheme or its dominant purpose—perhaps why objectively people are likely to want to join it."
25.
Lightman J expressed the view, apparently by way of exposition of para 30 of the ECJ's judgment in Card Protection Plan, that there are two types of ancillary supplies, which he described ([2004] STC 235, 244, para 34) as either component parts of a single supply, such as food in a supply of restaurant services (as in Faaborg-Gelting Linien A/S v Finanzamt Flensburg [1996]  ECR I-2395) or an "add-on" supply, such as the delivery of a sold car to a purchaser (as in Commissioners of Customs & Excise v British Telecommunications Plc [1999]  1 WLR 1376).
He concluded, in agreement with the Tribunal, that in this case there was a single indivisible supply of education and examination services, and he dismissed the appeal.
26.
The Court of Appeal allowed the appeal in a single judgment delivered by Ward LJ, with whom Jacob LJ and Sir Charles Mantell agreed.
Ward LJ did not have the advantage of Lord Hoffmann's observations, made three months later, in Beynon & Partners v Commissioners of Customs & Excise [2005]  1 WLR 86,90-91, para 19, to the effect that since the decision of the ECJ in Card Protection Plan, which gave authoritative guidance on this point, there is no advantage in referring to earlier cases and their citation should be discouraged.
Ward LJ referred to a large number of authorities and extracted an anthology of citations which he regarded as standing out as "litmus tests."
He sought to apply these principles in the last four paragraphs of his judgment, beginning (at the outset of para 44) with the statement,
"There clearly was a separate supply of goods, namely the printed material from which the students were to prepare their assignments and study for their examinations."
He considered that the supplies separated out easily and naturally into supplies of goods and services.
27.
Ward LJ then asked himself whether the supply of written material was ancillary to the other supply of education.
He said ([2004] 1471, 1484, para 45),
"The Tribunal's conclusion that the printed materials were not an end in themselves for the students is, however, an inference to be drawn from the primary facts which this Court is as capable of deciding as the Tribunal was.
Ultimately it is a question of law what the essential object [or] character of this contract was."
He made some observations about the provision of distance-learning courses for employed students and concluded,
"Obtaining their degree was their ultimate goal, of course, and the written material was equally obviously a means to an end.
But it seems to me impossible to deny that for the students who availed themselves of this educational service the provision of the written material was an end in itself."
The Lord Justice criticised both the Tribunal and the judge for having assumed that there was a single supply rather than treating that as the first issue.
He concluded that there were two distinct supplies, one the exempt supply of educational services, and the other the zero-rated supply of goods.
The Court of Appeal remitted the matter to the Tribunal to apportion the students' fees between the respective supplies.
The principles in Card Protection Plan
28.
My Lords, I concurred in Lord Hoffmann's speech in Beynon and Partners v Commissioners of Customs & Excise [2005]  1 WLR 86, and I have no wish to withdraw or qualify my agreement with any part of it, including his observations about discouraging citation of authority earlier than the ECJ's decision in Card Protection Plan.
Nevertheless I have to say that the minute examination during this appeal of paras 26-31 of the ECJ's judgment has made me grateful for the expositions of the judgment by this House, first in the British Telecommunications case [1999] 1 WLR 1377 (decided four months after the ECJ's judgment in Card Protection Plan), then on the occasion when Card Protection Plan itself returned to the House [2002] 1 AC 202 and most recently in Beynon [2005]  1 WLR 86.
29.
In Card Protection Plan Lord Slynn, in paragraphs which I have already quoted ([2002] 1 AC 202, 212, para 22 and 213, para 25) emphasised the need to take an overall view, without "over-zealous dissection", and to look for the essential purpose (objectively assessed) of a transaction.
In British Telecommunications he referred ([1999] 1WLR 1376, 1384) to the need to look at the commercial reality.
In the same case Lord Hope of Craighead said (p1386) that a supply which comprises a single service from an economic point of view should not be artificially split.
In Beynon Lord Hoffmann explained ([2005] 1 WLR 86, 91, para 20),
"The Court of Justice observed, in paras 27-29, that the diversity of commercial operations made it impossible to give exhaustive guidance as to how to approach the problem correctly in all cases.
Regard should always be had to the circumstances in which the transaction took place.
Every supply of 'a service' is by definition distinct and independent but a supply which 'from an economic point of view' comprises a single service should not be artificially split into separate 'services'.
What matters is 'the essential features of the transaction'.
Lord Hoffmann then went on to quote para 30 of the ECJ's judgment in Card Protection Plan:
"There is a single supply in particular in cases where one or more elements are to be regarded as constituting the principal service, whilst one or more elements are to be regarded, by contrast, as ancillary services which share the tax treatment of the principal service.
A service must be regarded as ancillary to a principal service if it does not constitute for customers an aim in itself, but a means of better enjoying the principal service supplied: Customs & Excise Commissioners v Madgett & Baldwin (trading as Howden Court Hotel) [1998]  STC 1189, 1206, para 24."
30.
In the course of this appeal there has been much discussion of para 30 of the ECJ's judgment.
In my opinion it is clear that this paragraph (which uses the introductory words "in particular") is dealing with a particular case exemplified by Madgett and Baldwin.
It is not asserting that every distinct element of a supply must be a separate supply for VAT purposes unless it is "ancillary".
"Ancillary" means (as Ward LJ rightly observed at [2004] STC 1471, 1482, para 39) subservient, subordinate and ministering to something else.
It was an entirely apposite term in the discussion in British Telecommunications (where the delivery of the car was subordinate to its sale) and in Card Protection Plan itself (where some peripheral parts of a package of services, and some goods of trivial value such as labels, key tabs and a medical card, were subordinate to the main package of insurance services).
But there are other cases (including Faaborg, Beynon and the present case) in which it is inappropriate to analyse the transaction in terms of what is "principal" and "ancillary", and it is unhelpful to strain the natural meaning of "ancillary" in an attempt to do so.
Food is not ancillary to restaurant services; it is of central and indispensable importance to them; nevertheless there is a single supply of services (Faaborg).
Pharmaceuticals are not ancillary to medical care which requires the use of medication; again, they are of central and indispensable importance; nevertheless there is a single supply of services (Beynon).
Conclusions
31.
This is the only point on which I can find any significant error in the approach of the Tribunal.
The evaluative findings which the Tribunal made at paras 61-64 of its decision, set out above, were conclusions which were open to it on the evidence.
The only error was the addition, in para 68, of the statement that the written materials were ancillary to the provision of education.
The Tribunal may have thought that authority required it to make this additional finding.
In my view it was not necessary, nor (on any sensible use of the word "ancillary") was it correct.
But it did not invalidate the Tribunal's earlier conclusions, which were determinative of the matter.
32.
Lightman J perceived this difficulty and sought to deal with it in para 34 of his judgment, which I have already quoted.
But he seems, with respect, to have been hindered by the same perception that every case had to be squeezed into a matrix of what was "principal" and what was "ancillary".
What the judge called "a component part of a single supply" may be (in the fullest sense) essential to it—a restaurant with no food is almost a contradiction in terms, and could not supply its customers with anything—and yet the economic reality is that the restaurateur provides a single supply of services.
Without the need to resort to gnomic utterances such as "the medium is the message", the same sort of relationship exists between the educational services which the College provides to a student who takes one of its distance-learning courses and the written materials which it provides to the student.
33.
Where ancillary goods or services are relevant to the analysis, Lightman J's description of them as "add-on" may be helpful, so long as it is borne in mind that they may be optional extras (such as in-flight catering on some but not all airlines) or goods or services which, although undoubtedly subsidiary, are for practical purposes indispensable (the ignition key of a car being a simple example).
Experience (and the authority of the ECJ in Card Protection Plan at para 27) both indicate that this is an area in which it is unwise to attempt any exhaustive schematic analysis.
34.
Ward LJ (who did not, as I have noted, have the advantage of Lord Hoffmann's observations in Beynon [2005]  1 WLR 86, 90-91, para 19) made a far-reaching survey of the authorities  He then, if I may respectfully say so, started off on the wrong foot (in para 44) with the statement that "there clearly was a separate supply of goods."
The fact of each student receiving a large parcel of printed materials seems to have impressed him as one solid fact in a shifting world of abstraction.
But by using the expression "a separate supply of goods" (which is or at least can be a term of art) he was tending to fall into the same error (taking a questionable proposition as his starting-point) as he detected (para 46 of his judgment) in the decisions of the Tribunal and Lightman J.  I do not think those criticisms were justified: see paras 52 to 55 of the Tribunal's decision and paras 23-25 and 35 of Lightman J's judgment.
35.
Lord Hoffmann made another important general observation in Beynon [2005]  1WLR 86, 93, para 27.
Agreeing with the Court of Appeal's view that the characterisation for VAT purposes of a supply is a question of law, he said,
"The Courts have not treated VAT classification in the same way as some questions of classification (for example, whether a contract is of service or for services) which, notwithstanding that there are no facts in dispute, are deemed to be questions of fact so as to exclude on appeal on a question of law: see the discussion in Moyna v Secretary of State for Work and Pensions [2003] 1 WLR 1929, 1935, paras 22-25.
On the other hand, as Lord Hope of Craighead said in the British Telecommunications case [1999] 1WLR 1376, 1386, the question is one of fact and degree, taking account of all the circumstances.
In such cases it is customary for an appellate court to show some circumspection before interfering with the decision of the tribunal merely because it would have put the case on the other side of the line."
36.
This case seems to me to reinforce the importance of that call for circumspection.
The Tribunal saw and heard the witnesses giving their oral evidence.
Not every nuance of a first-instance tribunal's assessment of the evidence can be conveyed in its written reasons, however carefully prepared (see Biogen Inc v Medeva Plc [1997]  RPC 1, 45: characterisation of supplies for VAT purposes, like a question of obviousness in patent law, involves applying an abstract categorisation to a sometimes disparate aggregation of primary facts).
Ward LJ substituted his own view as to the evaluative conclusion to be derived from the primary facts.
In my respectful opinion his reasons for doing so (as explained at the end of para 45 of his judgment) were inadequate and unconvincing.
37.
In the course of the hearing in your Lordships' House a question was raised as to item 4 of Group 6 in Schedule 9 to VATA 1994, which provides for the exemption (subject to certain conditions) of "the supply of any goods or services (other than examination services) which are closely related to a supply of a description falling within item 1 (the principal supply) [that is, education]."
This raises the possibility that the written materials (if they had constituted a separate supply at all) might be both zero-rated and exempt.
In such a case zero-rating trumps exemption, because of the wording of section 30(1) of VATA 1994: see the judgment of Millett LJ in Commissioners of Customs & Excise v Wellington Private Hospital Ltd [1997]  STC 445, 449.
But Mr Sherry (for the College) disavowed any reliance on item 4 of Group 6 and in the circumstances it is unnecessary to go into the complications of EC Commission v United Kingdom [1988]  ECR 817 as explained by Millett LJ in the Wellington case.
I think Mr Sherry was right to disavow reliance on item 4, as it would most probably have proved a longer way round to the same dead end.
38.
For these reasons I would allow the appeal and restore the decision of the Tribunal.

-------------NEW JUDGE---------------
LORD CARSWELL
My Lords,
39.
I have had the advantage of reading in draft the opinion prepared by my noble and learned friend Lord Walker of Gestingthorpe.
I agree with his reasons and conclusions, and I too would allow the appeal.
