https://publications.parliament.uk/pa/ld199899/ldjudgmt/jd990715/swig01.htm

-------------NEW JUDGE---------------
LORD BROWNE-WILKINSON
My Lords,
I have the misfortune to differ from the rest of your Lordships as to the proper disposal of this appeal.
As will appear, the point on which I differ from your Lordships is a narrow one and, in the ordinary case, I would not trouble your Lordships with a dissenting judgment.
But your Lordships have also expressed views on section 1 of the Act which may be of wider importance and it is to those remarks which this short opinion is primarily directed.
The facts are fully set out by my noble and learned friend Lord Steyn whose account I gratefully adopt.
Shortly stated, the appellant has over the years pursued claims in the Industrial Tribunal (now the Employment Tribunal) against London Regional Transport (L.R.T.)
and London Underground.
In the present case the post of Travel Information Assistant was advertised by L.R.T.
The appellant applied and was interviewed.
He was not appointed to the job.
He alleges that he has been discriminated against by way of victimisation contrary to section 4(1)(a) and 2 of the Race Relations Act 1976.
Section 4(1)(a) makes it "unlawful" for a person "to discriminate against another" in the arrangements he makes for the purpose of determining who should be offered employment.
Section 2(1) provides as follows:
"2(1) A person ('the discriminator') discriminates against another person ('the person victimised') in any circumstances relevant for the purposes of any provision of this Act if he treats the person victimised less favourably than in those circumstances he treats or would treat other persons, and does so by reason that the person victimised has--
(a) brought proceedings against the discriminator or any other person under this Act; or
(b) given evidence or information in connection with proceedings brought by any person against the discriminator or any other person under this Act; or
(c) otherwise done anything under or by reference to this Act in relation to the discriminator or any other person; or
(d) alleged that the discriminator or any other person has committed an act which (whether or not the allegation so states) would amount to a contravention of this Act,
or by reason that the discriminator knows that the person victimised intends to do any of those things, or suspects that the person victimised has done, or intends to do, any of them."
The Industrial Tribunal held in favour of the applicant that those who interviewed him were aware that he had previously brought Industrial Tribunal proceedings against L.R.T.
under the Act and were "consciously or subconsciously" influenced by that fact.
The question is whether it is enough for the claimant to show that the interviewers were "subconsciously" influenced (as the Industrial Tribunal and the majority of your Lordships consider) or whether (as the Employment Appeal Tribunal and Court of Appeal considered) it is necessary to show that the alleged discriminator was conscious of such influence if it is to constitute discrimination against victims within section 2.
The construction of section 2
Approaching the matter first without regard to authority, as a simple matter of construction I would have no doubt that under section 2 the relevant question is whether the reason why the discriminator treats the person victimised less favourably is that the latter has done one of those things specified in paragraphs (a)-(d) ("protected acts").
This is a wholly subjective question directed specifically to the mental state of the alleged discriminator: why did he treat the claimant less favourably?
Looking at the language of section 2(1) the subject of the sentence is the alleged discriminator.
It is he who must treat the person victimised less favourably.
It is he who must treat the victim less favourably "by reason that" the victim has done protected acts.
There is no authority on the construction of section 2(1) which leads to a contrary conclusion and I would therefore give the section its obvious meaning, viz., it must be shown that the conscious reason why the defendant has selectively imposed discriminatory adverse treatment on the applicant is that he wishes, knowingly, to punish the claimant as a victim.
I do not understand how one can victimise someone "subconsciously".
However, Lord Lester of Herne Hill, for the appellant, submitted that section 2(1) must not be construed in isolation.
In particular it must be construed so as to accord with section 1 of the Act.
I agree.
He then submitted that the decisions of your Lordships' House in Reg.
v. Birmingham City Council, Ex parte Equal Opportunities Commission [1989] A.C. 1155 and James v. Eastleigh Borough Council [1990] 2 A.C. 751 decided that, in relation to section 1, the correct test was whether "but for" the race of the claimant he would have been treated less favourably.
Similarly under section 1 of the Sex Discrimination Act 1975 the question is whether "but for" the gender of the claimant she would have been treated equally.
He further submitted that under section 1 of both Acts it has been decided that the intention or motive of the defendant is irrelevant in deciding whether he treated the claimant less favourably on grounds of race or gender.
He submitted that for the purposes of section 1(1)(a) of both Acts it has been decided that subconscious prejudices or motivations which cause the discriminator to do the discriminating act can be taken into account but are not determinative.
Section 1 of the Act of 1976
Under section 1(1)(a) the statutory question posed is "on what grounds" did the discriminator treat the claimant less favourably: was it race or was it some other innocent reason?
See the analysis by Lord Lowry in his dissenting speech in the James case at p. 775 et seq.
which so far as I am aware has never been effectively answered.
The mere fact that the claimant has been treated unfairly and that he comes from an ethnic minority does not constitute racial discrimination: it has to be shown that it was the claimant's race which was the reason why the discriminator discriminated.
The whole question lies within the mind of the alleged discriminator.
Thus the question is essentially a subjective one: why did the alleged discriminator act as he did?
My Lords it is this very clarity of the statutory words which require the court to determine the reason why the alleged discriminator treated the claimant less favourably that makes it difficult to understand why in some of the authorities and in your Lordships' judgments the question is often posed, not subjectively, but objectively: "was a substantial cause of less favourable treatment the race or sex of the claimant or (for section 2 cases) the fact that he had done a protected act?"
Thus in the James case at pp.
764D and 765D Lord Bridge of Harwich appears expressly to hold that the words in section 1(1)(a) "on the grounds of her sex/race" do not give rise to a subjective test.
This led him at p. 765D to pose the question "would the plaintiff, a man of 61, have received the same treatment as his wife but for his sex?"
To this he gave the answer yes: see p. 765G.
The only other major speech in the James case is that of Lord Goff of Chieveley.
He said this at p. 774B-D:
"However, in the majority of cases, I doubt if it is necessary to focus upon the intention or motive of the defendant in this way.
This is because, as I see it, cases of direct discrimination under section 1(1)(a) can be considered by asking the simple question: would the complainant have received the same treatment from the defendant but for his or her sex?
This simple test possesses the double virtue that, on the one hand, it embraces both the case where the treatment derives from the application of a gender-based criterion, and the case where it derives from the selection of the complainant because of his or her sex; and on the other hand it avoids, in most cases at least, complicated questions relating to concepts such as intention, motive, reason or purpose, and the danger of confusion arising from the misuse of those elusive terms."
(Emphasis added)
It is clear that in this passage Lord Goff is to an extent adopting the "but for" test urged by Lord Lester both in the present case and in the James case.
It is to be noted that Lord Goff picks his words carefully.
He finds the "but for" test a useful practical approach to determining the discriminator's reason "in the majority of cases".
Moreover, it is to be noted that his formulation is purely subjective: the question is whether the claimant would have received the same treatment "from the defendant".
The "but for" test is not a rule of law but a rule of convenience depending on the circumstances of the case.
I find it difficult in these circumstances to know exactly what was decided by the James case.
Although it is binding on your Lordships I do not regard the question under section 1 as finally determined: it may require to be revisited in the future.
Motive, intention and reason
I accept that to treat both section 1(1)(a) and section 2(1) as requiring the court to determine the reason activating the defendant means that the court is led into the minefield of investigating an individual's mental processes.
The ambiguities inherent in words such as intention, motive or reason are well known and normally the court will seek to avoid getting into these difficulties.
My noble and learned friend Lord Steyn in his speech relies on the fact that in English law civil liability is not usually made dependent upon the motive with which an action is done.
I do not enter into the question whether what is under discussion (viz.
the defendant's reasons) is the same as his motive or not.
What is quite clear is that Parliament has, in introducing legislation to outlaw discrimination on grounds of sex or race, expressly required the court to investigate the reasons which have led the alleged discriminator to take the steps which he did.
This is not surprising since this was pioneering legislation designed to produce a social, as much as a legal, change.
The only yardstick (in the field of direct discrimination) must be the mental state of the alleged discriminator.
To dismiss somebody who comes from an ethnic minority is not, per se, unlawful.
Only if what lies within the mind of the employer is the race of the employee and it is that factor which provides the reason why the employee is dismissed does one come into the field of race discrimination at all.
There is no escape from the difficulties inherent in examining the minds of the parties.
Subconscious influence
If it be right that the statutory test requires the court to consider, subjectively, what was the reason or one of the reasons which led the defendant to treat the claimant less favourably, it seems to me that any factor relied upon has to be consciously present in the defendant's mind.
A matter which is not consciously taken into account by the defendant cannot in my judgment be a ground on which he acted (within section 1(1)) or one of his reasons for acting (within section 2(1)).
As I understand Lord Lester's argument, he was submitting that under section 1(1) subconscious factors in the mind of the defendant could be taken into account.
Thus an employer who refuses to employ Mrs. A because he thinks she will move away with her husband Mr. A is acting unlawfully if it is shown that the employer's conclusion is influenced (albeit unconsciously) by the stereotype assumption that a wife follows her husband when he moves rather than vice versa.
Then, says Lord Lester, the same principle ought to apply to section 2, namely, that a person's reasons for doing something include those matters which were subconsciously in his mind.
In my judgment this argument should not succeed.
The line of cases dealing with section 1 on which Lord Lester relies are cases in which the defendant has undoubtedly discriminated against the claimant.
The only question is whether such discrimination was on racial grounds.
The defendant cannot be heard to say that his discrimination was not racial just because it was based upon a stereotype view of racial or gender characteristics.
You cannot avoid liability for discriminating against X by saying that my reason for not choosing X was not because he was of a particular race but because all of that race are not good at time-keeping or, in the case of women, will put their children before their job in a way that men will not do.
Such stereotypes provide no excuse for what would otherwise be racially discriminatory.
But we were not referred to any case under section 1(1)(a) (let alone under section 2(1)) which holds that a factor not present to the conscious mind of the defendant is capable of being a racial "reason" or "ground" sufficient to create a liability.
For these reasons I would not regard the finding of the Industrial Tribunal that the interviewing committee were influenced "consciously or subconsciously" as sufficient to found a claim that L.R.T.
had "victimised" the applicant.
I find it regrettable that L.R.T.
and the members of the interviewing committee should be found to have been guilty of victimisation, a most serious charge, if the relevance (if any) of the applicant's earlier proceedings was not present to their conscious minds when they took the decision.
The Race and Sex Discrimination Acts are of great social importance.
Their success depends to a substantial extent on their acceptance by the community.
To introduce something akin to strict liability into the Acts which will lead to individuals being stamped as racially discriminatory or victimisers where these matters were not consciously in their minds when they acted as they did is unlikely to recommend the legislation to the public as being fair and proper protection for the minorities that they are seeking to protect.

-------------NEW JUDGE---------------
LORD NICHOLLS OF BIRKENHEAD
My Lords,
This appeal raises some points of law on the interpretation of the Race Relations Act 1976.
Unlike the Court of Appeal and the Employment Appeal Tribunal, your Lordships' House had the advantage of hearing counsel on behalf of the appellant Mr. Nagarajan.
The first point raised is whether conscious motivation is a prerequisite for victimisation under section 2 of the Act.
Section 2 should be read in the context of section 1.
Section 1(1)(a) is concerned with direct discrimination, to use the accepted terminology.
To be within section 1(1)(a) the less favourable treatment must be on racial grounds.
Thus, in every case it is necessary to enquire why the complainant received less favourable treatment.
This is the crucial question.
Was it on grounds of race?
Or was it for some other reason, for instance, because the complainant was not so well qualified for the job?
Save in obvious cases, answering the crucial question will call for some consideration of the mental processes of the alleged discriminator.
Treatment, favourable or unfavourable, is a consequence which follows from a decision.
Direct evidence of a decision to discriminate on racial grounds will seldom be forthcoming.
Usually the grounds of the decision will have to be deduced, or inferred, from the surrounding circumstances.
The crucial question just mentioned is to be distinguished sharply from a second and different question: if the discriminator treated the complainant less favourably on racial grounds, why did he do so?
The latter question is strictly beside the point when deciding whether an act of racial discrimination occurred.
For the purposes of direct discrimination under section 1(1)(a), as distinct from indirect discrimination under section 1(1)(b), the reason why the alleged discriminator acted on racial grounds is irrelevant.
Racial discrimination is not negatived by the discriminator's motive or intention or reason or purpose (the words are interchangeable in this context) in treating another person less favourably on racial grounds.
In particular, if the reason why the alleged discriminator rejected the complainant's job application was racial, it matters not that his intention may have been benign.
For instance, he may have believed that the applicant would not fit in, or that other employees might make the applicant's life a misery.
If racial grounds were the reason for the less favourable treatment, direct discrimination under section 1(1)(a) is established.
This law, which is well established, was confirmed by your Lordships in Reg.
v. Birmingham City Council, Ex parte Equal Opportunities Commission [1989] A.C. 1155, a case concerning similar provisions in the Sex Discrimination Act 1975.
In that case the answer to the question I have described as the crucial question was plain.
The council did not treat all children equally.
Girls received less favourable treatment than boys.
Your Lordships decided that, this being so, the reason why the girls were discriminated against on grounds of sex was irrelevant.
Whatever may have been the motive or intention of the council, nevertheless it was because of their sex that the girls received less favourable treatment, and so were the subject of discrimination: see Lord Goff of Chieveley, at p. 1194.
The same point was made in James v. Eastleigh Borough Council [1990] 2 A.C. 751.
The reduction in swimming pool admission charges was geared to a criterion which was itself gender-based.
Men and women attained pensionable age at different ages.
Lord Bridge of Harwich, at p. 765, described Lord Goff's test in the Birmingham case as objective and not subjective.
In stating this he was excluding as irrelevant the (subjective) reason why the council discriminated directly between men and women.
He is not to be taken as saying that the discriminator's state of mind is irrelevant when answering the crucial, anterior question: why did the complainant receive less favourable treatment?
I turn to the question of subconscious motivation.
All human beings have preconceptions, beliefs, attitudes and prejudices on many subjects.
It is part of our make-up.
Moreover, we do not always recognise our own prejudices.
Many people are unable, or unwilling, to admit even to themselves that actions of theirs may be racially motivated.
An employer may genuinely believe that the reason why he rejected an applicant had nothing to do with the applicant's race.
After careful and thorough investigation of a claim members of an employment tribunal may decide that the proper inference to be drawn from the evidence is that, whether the employer realised it at the time or not, race was the reason why he acted as he did.
It goes without saying that in order to justify such an inference the tribunal must first make findings of primary fact from which the inference may properly be drawn.
Conduct of this nature by an employer, when the inference is legitimately drawn, falls squarely within the language of section 1(1)(a).
The employer treated the complainant less favourably on racial grounds.
Such conduct also falls within the purpose of the legislation.
Members of racial groups need protection from conduct driven by unrecognised prejudice as much as from conscious and deliberate discrimination.
Balcombe L.J.
adverted to an instance of this in West Midlands Passenger Transport Executive v. Singh [1988] I.R.L.R.
186, 188.
He said that a high rate of failure to achieve promotion by members of a particular racial group may indicate that 'the real reason for refusal is a conscious or unconscious racial attitude which involves stereotyped assumptions' about members of the group.
Thus far I have been considering the position under section 1(1)(a).
I can see no reason to apply a different approach to section 2.
'On [racial] grounds' in section 1(1)(a) and 'by reason that' in section 2(1) are interchangeable expressions in this context.
The key question under section 2 is the same as under section 1(1)(a): why did the complainant receive less favourable treatment?
The considerations mentioned above regarding direct discrimination under section 1(1)(a) are correspondingly appropriate under section 2.
If the answer to this question is that the discriminator treated the person victimised less favourably by reason of his having done one of the acts ('protected acts') listed in section 2(1), the case falls within the section.
It does so, even if the discriminator did not consciously realise that, for example, he was prejudiced because the job applicant had previously brought claims against him under the Act.
In so far as the dictum in Aziz v. Trinity Street Taxis Ltd. [1989] Q.B.
463, 485, ('a motive which is consciously connected with the race relations legislation') suggests otherwise, it cannot be taken as a correct statement of the law.
The Aziz case, it should be noted, ante-dates the decisions in Reg.
v. Birmingham City Council, Ex parte Equal Opportunities Commission [1989] A.C. 1155 and James v. Eastleigh Borough Council [1990] 2 A.C. 751.
Although victimisation has a ring of conscious targeting, this is an insufficient basis for excluding cases of unrecognised prejudice from the scope of section 2.
Such an exclusion would partially undermine the protection section 2 seeks to give those who have sought to rely on the Act or been involved in the operation of the Act in other ways.
Decisions are frequently reached for more than one reason.
Discrimination may be on racial grounds even though it is not the sole ground for the decision.
A variety of phrases, with different shades of meaning, have been used to explain how the legislation applies in such cases: discrimination requires that racial grounds were a cause, the activating cause, a substantial and effective cause, a substantial reason, an important factor.
No one phrase is obviously preferable to all others, although in the application of this legislation legalistic phrases, as well as subtle distinctions, are better avoided so far as possible.
If racial grounds or protected acts had a significant influence on the outcome, discrimination is made out.
Read in context, that was the industrial tribunal's finding in the present case.
The tribunal found that the interviewers were 'consciously or subconsciously influenced by the fact that the applicant had previously brought tribunal proceedings against the respondent.'
The second point of statutory interpretation raised by this appeal concerns section 4.
The subject matter of section 4 is discrimination by employers.
Section 4(1) relates to discrimination by an employer against applicants for employment by him.
Under section 4(1) it is unlawful for 'a person, in relation to employment by him' to discriminate against another (a) in the arrangements he makes for the purpose of determining who should be offered employment, or (b) in the terms on which he offers him employment, or (c) by refusing or deliberately omitting to offer him employment.
In Brennan v. J.H.
Dewhurst Ltd. [1984] I.C.R.
52 the Employment Appeal Tribunal decided, rightly in my view, that 'in the arrangements he makes' in section 4(1)(a) encompasses more than setting up the arrangements, for instance, for interviewing applicants for a job.
The phrase also includes the manner in which the arrangements are operated; for instance, the way the interviewing arrangements are in fact conducted.
In the present case the Court of Appeal held that unless it could be shown that the individual who discriminated by victimisation under section 2(1) was also the maker of the arrangements within section 4(1)(a), there could be no liability.
Ms. Newland and Ms. Scruton made the assessment of Mr. Nagarajan.
Even if they could be said to have victimised him, they cannot be said to have made the arrangements merely because they interviewed and assessed the job applicants.
Lord Justice Peter Gibson was uncomfortably aware that this construction narrowed the scope of section 4(1)(a).
The solution to this difficulty lies in keeping in mind two points.
First, section 4 is focused exclusively on the employer.
The 'person' referred to in the opening words of  both subsection (1) and subsection (2) of section 4 is the employer and no one else.
This is made plain by the words which follow.
Section 4(1) makes it unlawful for 'a person' in relation to 'employment by him' to discriminate in certain ways.
Similarly, section 4(2) makes it unlawful for 'a person' in the case of persons 'employed by him' to discriminate in the stated respects.
The prohibited area relevant in the present case is section 4(1)(a).
Writ large, this makes discrimination unlawful in the arrangements the employer makes for the purpose of determining who should be offered employment by him.
Second, and this is essential for the statutory provisions to work in practice, section 32(1) is a deeming provision regarding acts of employees.
Anything done by a person in the course of his employment is treated for the purposes of the Act as done by the employer, whether or not it was done with the employer's knowledge or approval.
The employer has a defence under section 32(3) if he proves he took appropriate steps to prevent the employee from doing the acts in question.
When these provisions are put together, the effect is that on a complaint against an employer under section 4(1)(a) it matters not that different employees were involved at different stages, one employee acting in a racially discriminatory or victimising fashion and the other not.
The acts of both are treated as done by the respondent employer.
So if the employee who operated the employer's interviewing arrangements did so in a discriminatory manner, either racially or by way of victimisation, section 4(1)(a) is satisfied even though the employee who set up the arrangements acted in a wholly non-discriminatory fashion.
The effect of treating the acts of the discriminatory employee as the acts of the employer is that the employer unlawfully discriminated in the arrangements he made for the purpose of determining who should be offered employment by him.
Hence in the Brennan case the employer unlawfully discriminated against women by reason of the discriminatory way the branch manager Mr. French conducted interviews as part of the arrangements made without any discriminatory intent by the district manager Mr.
Billing.
On this point I must therefore part company with the Court of Appeal.
It is immaterial that the employees of London Regional Transport who conducted the interview with Mr. Nagarajan in a discriminatory fashion had not themselves set up the interviewing arrangements.
London Regional Transport, through the discriminatory employees, operated in a discriminatory way the arrangements London Regional Transport, acting through a non-discriminatory employee, made for the purpose of deciding who should be offered a job.
The third main issue is whether the industrial tribunal acted perversely or irrationally in reaching their overall conclusions.
On this I have nothing to add to the observations of my noble and learned friend Lord Steyn.
I too would allow this appeal.

-------------NEW JUDGE---------------
LORD STEYN
My Lords,
By a decision of 23 June 1994 an Industrial Tribunal (now called an Employment Tribunal) decided that London Regional Transport (L.R.T.)
had victimised the appellant contrary to the provisions of section 2(1) and 4(1)(a) of the Race Relations Act 1976.
The Tribunal dismissed the appellant's claim against Mr. Swiggs, the central personnel manager of L.R.T.
At a further hearing on 22 and 23 August 1994 the Tribunal awarded the appellant £2,500 as compensation for injury to his feelings but made no award on his claims in respect of financial loss.
L.R.T.
appealed to the Employment Appeal Tribunal (E.A.T.)
and the appellant cross-appealed in respect of the dismissal of his claim against Mr. Swiggs.
In a reserved decision of 8 June 1996 the E.A.T.
allowed L.R.T.
's appeal and dismissed the appellant's cross-appeal.
With the leave of the Court of Appeal the appellant appealed against the order of the E.A.T.
By a judgment of 7 November 1997 the Court of Appeal dismissed the appellant's appeal: Nagarajan v. London Regional Transport [1998] I.R.L.R.
73.
On appeal to the House the appellant now seeks a restoration of the order of the Tribunal.
By consent the House dismissed the appellant's appeal against Mr. Swiggs.
The issues on the appeal against L.R.T.
fall into three parts, namely, (1) the interpretation of section 2(1) of the Act; (2) the interpretation of section 4(1)(a) of the Act; and (3) the issue whether the Tribunal's decision was perverse.
The third issue requires an outline of the particular facts and circumstances of the case.
A Narrative
The appellant is of Indian origin.
He is now 59 years of age.
He obtained a civil engineering qualification in India, and worked there for some years in the Madras Engineering Regiment.
His employment history in the United Kingdom has been as follows:
1969-1973Signalman, London Transport.
1973-1975Travel Clerk, Clarksons, London.
1978-1979Clerk, London Solicitors.
June 1979-December 1988Station Foreman, London Underground Limited.
January-May 1989Travel Information Assistant, London Regional Transport.
May-12 October 1989Duty Train Manager, London  Underground Limited.
13 October 1989-October 1992A 7 months computer course and some part-time work.
The gap between 1975 and 1978 was the result of the appellant's temporary return to India.
Over the years the appellant has pursued various complaints under the Act against L.R.T.
and London Underground, and their respective employees.
One claim was successful, a number were settled and most failed.
1969-1973Signalman, London Transport.
1973-1975Travel Clerk, Clarksons, London.
1978-1979Clerk, London Solicitors.
June 1979-December 1988Station Foreman, London Underground Limited.
January-May 1989Travel Information Assistant, London Regional Transport.
May-12 October 1989Duty Train Manager, London  Underground Limited.
13 October 1989-October 1992A 7 months computer course and some part-time work.
(back to
preceding text)
On 6 December 1992 the appellant applied to L.R.T.
for the post of Travel Information Assistant.
It involved answering customers' travel enquiries over the telephone.
At first L.R.T.
rejected the appellant's application on the ground that they were only considering applications by current L.R.T.
employees.
On 1 February 1993 L.R.T.
informed the appellant that external applications for the post would be considered.
L.R.T.
short-listed the appellant for interview.
On 30 March and 1 April 1993 Ms. Newland (a senior employee in the Personnel Department) and Ms. Scruton (a Departmental Manager) interviewed the short-listed candidates.
They interviewed the appellant on the second day.
On that day Miss Coggins (an
Equal Opportunities Adviser) was also present.
The two interviewers and the Equal Opportunities Adviser were aware at the time of the interview with the appellant that he had previously brought proceedings against L.R.T.
and Mr. Swiggs, in which he had alleged that L.R.T.
and Mr Swiggs had unlawfully discriminated against him contrary to the provisions of the Act.
On 5 April 1993 L.R.T.
informed the appellant that his application had been unsuccessful.
In the event four of the short-listed candidates including a Ms. Drage obtained posts as Travel Information Assistants.
The Proceedings in the Tribunal
On 7 March 1994 the appellant obtained an amendment of an originating application dated 15 January 1993 to the Tribunal.
In the application as amended the appellant alleged that in April 1994 L.R.T.
had refused to appoint him to the post of Travel Information Assistant because he had previously brought proceedings against L.R.T.
under the Act.
L.R.T.
's response was that they had rejected the appellant's application on the basis of their assessment of the appellant as a candidate, notably in the light of his performance at a scored interview.
This is the dispute which, together with two other cases brought by the appellant against L.R.T., came before the Tribunal for hearing in March 1994.
The tribunal heard oral evidence from the appellant, Ms. Newland, Ms. Scruton, Ms. Coggins and two other L.R.T.
employees.
In coming to  its conclusion the Tribunal relied strongly on two factors.
First, in the light of the appellant's oral evidence and bearing in mind that the appellant had previously carried out the duties of a Transport Information Assistant without complaint for four months, the Tribunal found that a score of one out of ten under the heading of articulacy given by Ms. Scruton to the appellant was "plainly ridiculous and unrealistically low."
Secondly, the Tribunal pointed out that Ms. Scruton had formed the view that the appellant was "very anti-management."
The Tribunal found that this was an assessment derived solely from Ms. Scruton's knowledge of the appellant's previous complaints.
The tribunal drew the inference that:-
".
.
.
the interviewers, particularly Ms Scruton, were consciously or sub- consciously influenced by the fact that the Applicant had previously brought Industrial Tribunal proceedings against the Respondents.
It is therefore our unanimous decision that L.R.T.
victimised the Applicant, contrary to sections 2 and 4(1)(a) of the 1976 Act, in that they treated the Applicant less favourably than other candidates, e.g.
Mrs. Drage, who had not presented any race discrimination/ victimisation complaint against the [Respondents] whereas the Applicant had done so."
The Proceedings in the Employment Appeal Tribunal
On appeal the E.A.T.
set aside the decision of the Tribunal on two grounds.
First, following a dictum in Aziz v. Trinity Street Taxis [1989] Q.B.
463, at 485D, the E.A.T.
held that section 2(1) "contemplates a motive which is consciously connected with the race relations legislation."
Accordingly, the E.A.T.
held, that the Tribunal erred in basing their decision on a finding that the interviewers were "consciously or subconsciously influenced" by the appellant's previous complaints.
Secondly, the E.A.T.
ruled that the assessments made by the interviewers did not fall within section 4(1)(a) so as to be capable in principle of making L.R.T.
liable for victimisation.
The E.A.T.
dismissed the appellant's claim.
The E.A.T.
did not express any view on the submissions of L.R.T.
that the decision of the Tribunal was perverse.
The judgment of the Court of Appeal
The leading judgment in the Court of Appeal was delivered by Peter Gibson L.J.
with the agreement of Ward L.J.
and Sir John Vinelott.
First, like the E.A.T., Peter Gibson L.J.
followed and applied the dictum in Aziz.
He ruled that section 2(1) requires a motive which is consciously connected with the race relations legislation.
On this interpretation it followed that the Tribunal erred in their application of section 2(1).
Secondly, Gibson L.J.
held that in view of his conclusion that section 2(1) requires conscious motivation on the part of an identifiable individual or individuals, the requirements of section 4(1)(a) could not be satisfied.
Peter Gibson L.J.
said: at 77; para.
22.)
".
.
.
I am uncomfortably aware that such a construction narrows the scope of s. 4(1)(a).
An employer who takes care that the person who might be liable to a victimisation complaint is not the person who makes the arrangements may never become liable under s.
4(1)(a)."
Gibson L.J.
was persuaded that the consequences of this construction may in practice not be so serious.
The rulings of the Court of Appeal were dispositive of the appeal.
It was unnecessary to remit the matter to the Tribunal on the question whether L.R.T.
was consciously or unconsciously influenced by the previous complaints.
But Gibson L.J.
observed that as the decision of the Tribunal "casts a serious imputation against the competence, if not the integrity, of the interviewers who assessed Mr. Nagarajan to be not suitable for the post," and as there had been full argument on the question whether the facts found justified the conclusion drawn by the Tribunal, he would consider what has been called the perversity issue.
His conclusion was as follows (at p. 80; para.
55):
".
.
.
the primary facts are simply not capable of being probative of that serious allegation.
It is clear that the industrial tribunal fell into the error of substituting its own assessment, based on its own observations at the tribunal hearing, for that of the interviewers, and even of taking into account its own view of what should have been the criteria for selection.
No doubt Mr Nagarajan made a good impression on the industrial tribunal, and having heard and seen him in this court I can well understand why.
But that was and is irrelevant.
In my judgment the facts fall far short of permitting a legitimate inference of victimisation."
It will be necessary to examine the conclusions of the Court of Appeal under all three headings.
The provisions of the Act
For ease of reference I will set out the relevant provisions of the Act.
Section 1 provides:
"1 Racial discrimination
(1) A person discriminates against another in any circumstances relevant for the purposes of any provision of this Act if -
(a) on racial grounds he treats that other less favourably than he treats or would treat other persons; or
(b) he applies to that other a requirement or condition which he applies or would apply equally to persons not of the same racial group as that other but--
(i) which is such that the proportion of persons of the same racial group as that other who can comply with it is considerably smaller than the proportion of persons not of that racial group who can comply with it; and
(ii) which he cannot show to be justifiable irrespective of the colour, race nationality or ethnic or national origins of the person to whom it is applied; and
(iii) which is to the detriment of that other because he cannot comply with it."
The type of discrimination identified in Section 1(1)(a) is direct discrimination.
The form of discrimination under Section 1(1)(b) focuses on the disparate impact of an ostensibly neutral requirement or condition.
It is indirect discrimination.
In cases falling within Section 1(1)(b) damages may not be awarded if the respondent proves that the requirement or condition was not applied with the intention of treating the claimant unfavourably on racial grounds: see section 57(2).
Section 2 provides as follows:
"Discrimination by way of victimisation
(1) A person ("the discriminator") discriminates against another person ("the person victimised") in any circumstances relevant for the purposes of any provision of this Act if he treats the person victimised less favourably than in those circumstances he treats or would treat other persons, and does so by reason that the person victimised has-
(a) brought proceedings against the discriminator or any other person under this Act; or
(b) given evidence or information in connection with proceedings brought by any person against the discriminator or any other person under this Act; or
(c) otherwise done anything under or by reference to this Act in relation to the discriminator or any other person; or
(d) alleged that the discriminator or any other person has committed an act which (whether or not the allegation so states) would amount to a contravention of this Act.
or by reason that the discriminator knows that the person victimised intends to do any of those things, or suspects that the person victimised has done, or intends to do, any of them.
(2) Subsection (1) does not apply to treatment of a person by reason of any allegation made by him if the allegation was false and not made in good faith."
In customary phraseology I will refer to acts within the scope of the lettered paragraphs of section 2(1) as protected acts.
Section 4(1) reads as follows:
"(1) It is unlawful for a person, in relation to employment by him at an establishment in Great Britain, to discriminate against another-
(a) in the arrangements he makes for the purpose of determining who should be offered that employment; or
(b) in the terms on which he offers him that employment; or
(c) by refusing or deliberately omitting to offer him that employment."
Section 32(1) provides for vicarious liability.
It is to the following effect:
"(1) Anything done by a person in the course of his employment shall be treated for the purposes of this Act (except as regards offences thereunder) as done by his employer as well as by him, whether or not it was done with the employer's knowledge or approval."
The Issues
The issues arising for determination by the House are as follows:
(1) whether on a true construction of section 2(1) of the Act a person alleged to have been victimised must establish that in treating him less favourably than he treats or would treat another, the alleged discriminator was consciously motivated or whether it is sufficient to establish that the principal or an important cause of the less favourable treatment was the fact that the victimised person had done a protected act;
(2) whether interviewing and assessing candidates for a post can amount to making arrangements for the purpose of determining who should be offered that employment within the meaning of section 4(1)(a) of the Act;
(3) whether the Court of Appeal was correct in concluding that the Tribunal's finding of victimisation was on the evidence not open to it.
The section 2(1) point
Section 2(1) in effect provides that in order for there to be unlawful victimisation, the protected act must constitute the "reason" for the less favourable treatment.
The contextual meaning of the words "by reason that" is at stake.
The interpretation upheld by the Court of Appeal requires that under section 2(1) a claimant must prove that the alleged discriminator had a motive which is consciously connected with the race relations legislation.
On the other hand, the interpretation put forward by the appellant merely requires that a claimant must prove that the principal or at least an important or significant cause of the less favourable treatment is the fact that the alleged discriminator has done a protected act as to causation see Owen Briggs v. James [1982] I.R.L.R.
502 (C.A.)
Counsel were in agreement, and I would accept, that there is realistically no scope for any other interpretation.
Certainly, it would be impossible in the context of civil liability under section 2(1), read with section 4(1), to imply a requirement of mens rea as is spelt out elsewhere in the Act in respect of criminal liability: see section 29(5).
If the Court of Appeal's interpretation is accepted, it would follow that motive becomes an ingredient of civil liability under section 2(1).
As evidence motive is always relevant.
But to make it the touchstone of civil liability would be unusual.
Even in criminal law motive is only an ingredient of the offence in exceptional cases: see Smith and Hogan, Criminal Law, 5th ed., p. 82.
In cases of civil liability created by statute it must be comparatively rare for liability to be expressly made dependent on a finding of motive and even rarer to imply such a criterion of liability from general wording.
Nonetheless the competing arguments on this important issue must be carefully examined.
As the analysis of the effect of the two contrasting interpretations was explored in oral argument it became clear that the House was not confronted with a simple choice between a subjective and an objective interpretation.
It is true that the interpretation upheld by the Court of Appeal requires proof of a subjective state of mind, viz conscious motivation.
On the other hand, it would be misleading to describe the appellant's interpretation as objective.
This interpretation contemplates that the discriminator had knowledge of the protected act and that such knowledge caused or influenced the discriminator to treat the victimised person less favourably than he would treat other persons.
In other words, it postulates that the discriminator's knowledge of the protected act had a subjective impact on his mind.
But, unlike the first interpretation, it is a broader construction inasmuch as it does not require the Tribunal to distinguish between conscious and sub-conscious motivation.
Counsel for the appellant invited your Lordships to consider the question before the House in the light of the proper construction of section 1 (1)(a) of the Act of 1976, which deals with direct discrimination.
He submitted that this provision ought to be interpreted in the same way as the similarly worded provision in section 1(1)(a) of the Sex Discrimination Act 1975 which is in material respects in identical terms.
In Reg.
v. Birmingham City Council, Ex parte Equal Opportunities Commission [1989] A.C. 1155 the House rejected in the context of section 1(1)(a) of the Sex Discrimination Act 1975 a test importing a requirement of intention or motive.
Speaking for a unanimous House Lord Goff of Chieveley observed (at 1194) A-D)
"There is discrimination under the statute if there is less favourable treatment on the ground of sex, in other words if the relevant girl or girls would have received the same treatment as the boys but for their sex.
The intention or motive of the defendant to discriminate, though it may be relevant so far as remedies are concerned (see section 66(3) of the Act of 1975), is not a necessary condition of liability: it is perfectly possible to envisage cases where the defendant had no such motive, and yet did in fact discriminate on the ground of sex.
Indeed, as Mr. Lester pointed out in the course of his argument, if the council's submission were correct it would be a good defence for an employer to show that he discriminated against women not because he intended to do so but (for example) because of customer preference, or to save money, or even to avoid controversy.
In the present case, whatever may have been the intention or motive of the council, nevertheless it is because of their sex that the girls in question receive less favourable treatment than the boys, and so are the subject of discrimination under the Act of 1975."
In James v. Eastleigh Borough Council [1990] 2 A.C. 751 Lord Bridge of Harwich with whom Lord Goff of Chieveley and Lord Ackner agreed) adopted and applied the cited dictum in the Equal Opportunities Commission case.
Lord Bridge of Harwich observed that "the subjective reason for the differential treatment is quite irrelevant": at p. 765.
In context Lord Bridge plainly meant that the subjective reason why the council discriminated directly between men and women was immaterial as a criterion of liability.
He was not saying that evidence of the alleged discriminator's state of mind is irrelevant to the critical question of causation, viz why did the complainant receive less favourable treatment?
Lord Ackner stated crisply that "the council's motive for this discrimination is nothing to the point": 770A.
Lord Griffiths, who dissented in the result, observed (at p. 768C):
"I agree that the motive behind the action is not determinative although it may cast light on the question."
The circumstances of these two House of Lords' decisions were, of course, very different from the case presently before the House.
But these decisions established the principle that conscious motivation is not required for direct discrimination under section 1(1)(a) of the Sex Discrimination Act 1975.
By analogy this suggests strongly that it is also not required for direct discrimination under section 1(1)(a) of the Race Relations Act 1976.
I would so hold.
If this reasoning is correct the further question arises whether there is a good reason for adopting a different approach in cases falling within section 2(1) of the Act of 1976.
The focus of section 1(1)(a) of the Act of 1976 is broad: it deals with the entire spectrum of direct discrimination.
Section 2(1) is narrower in scope and targets cases where a specific protected act is the reason for the less favourable treatment.
Nevertheless, there is no obvious explanation for not requiring proof of motive in section 1(1)(a) but requiring a conscious motivation by the discriminator to treat the employee less favourably in section 2(1).
Counsel for L.R.T.
sought with the aid the Oxford English Dictionary to argue that the difference in wording between "on the ground of" ("on racial grounds") in section 1(1)(a) and "by reason that" in section 2(1) indicate a legislative intention to make clear that in the latter provision a conscious motivation is required.
It can readily be accepted that depending on the context the two expressions are capable of yielding different shades of meaning.
But counsel put a weight on the difference of wording which it will not bear in the setting of the Act.
The expressions appear in parallel provisions and are readily capable of parallel meanings.
Counsel for L.R.T.
also relied on the marginal note to section 2(1), viz "Discrimination by way of victimisation."
At best this is a makeweight argument.
In any event, section 2(1) does not as counsel suggested define "victimisation".
It uses the phraseology of "the person victimised," which carries no overtones of conscious motivation, as a useful shorthand expression in a provision containing language reminiscent of section 1(1)(a).
That is the origin of the marginal note.
The fact that the words, "Discrimination by way of victimisation," divorced from the present context, would in ordinary speech usually import a conscious motive is of little weight.
After all, it could be said that the marginal note to section 1 ("Racial discrimination") conveys the idea of conscious discrimination.
Yet it is settled that section 1(1)(a) does not require proof of conscious motivation.
The linguistic arguments put forward by L.R.T.
are transparently weak.
The question is whether there is any policy justification for the interpretation upheld by the Court of Appeal.
The purpose of section 2(1) is clear.
Its primary purpose is to give to persons victimised on account of their reliance on rights under the Act effective civil remedies, thereby also creating a culture which may deter individuals from penalising those who seek to enforce their rights under the Act.
Despite valiant efforts counsel for L.R.T.
was unable to point to any plausible policy reason for requiring conscious motivation under section 2(1) but not under section 1(1)(a).
On the contrary, counsel for L.R.T.
accepted that victimisation is as serious a mischief as direct discrimination.
In these circumstances policy considerations point towards similar interpretations.
For my part it is not the logic of symmetry that requires the two provisions to be given parallel interpretations.
It is rather a pragmatic consideration.
Quite sensibly in section 1(1)(a) cases the Tribunal simply has to pose the question: Why did the defendant treat the employee less favourably?
They do not have to consider whether a defendant was consciously motivated in his unequal treatment of an employee.
That is a straightforward way of carrying out its task in a section 1(1)(a) case.
Common sense suggests that the Tribunal should also perform its functions in a section 2(1) case by asking the equally straightforward question: Did the defendant treat the employee less favourably because of his knowledge of a protected act?
Given that it is unnecessary in section 1(1)(a) cases to distinguish between conscious and sub-conscious motivation, there is no sensible reason for requiring it in section 2(1) cases.
Moreover, the threshold requirement laid down by the Court of Appeal in respect of section 2 (1) cases would tend to complicate the task of the Tribunal.
It would render the protection of the rights guaranteed by section 2 (1) less effective: see Coote v. Granada Hospitality Limited [1998] I.R.L.R.
656, E.C.J.
at p. 666; paras.
22-24.
The Court of Appeal relied strongly on an observation by Slade L.J.
in Aziz (at 485D).
The passage in Aziz is in conclusionary form: it is to the effect that section 2(1) contemplates "a motive which is consciously connected with the race relations legislation."
But as the headnote of Aziz  makes clear the case was decided on a causative approach.
In any event, the case pre-dates the decisions of the House of Lords in the Equal Opportunities Commission and Jones cases.
A contemporary reviewer of Aziz argued convincingly that in the light of the decision in the House of Lords in the
Equal Opportunities Commission case the observation of Slade L.J.
cannot stand: Jennifer Ross, Reason, Ground, Intention, Motive and Purpose (1990) 53 M.L.R.
391.
She said that the obiter dictum of Slade L.J.
"wrongly emphasises the underlying motivation of the alleged discriminator rather than the immediate cause of the unfavourable treatment."
I agree.
For these reasons I would reject the submissions of L.R.T.
on the section 2(1) point.
The section 4(1) point
Relying on its interpretation of section 2(1) as requiring conscious motivation as an essential ingredient, the Court of Appeal held that on the facts of the present case section 4(1)(a) cannot be satisfied.
Counsel for L.R.T.
conceded that if the Court of Appeal's interpretation of section 2(1) is shown to be wrong, the Court's reasoning in respect of section 4(1) cannot stand.
That must be right.
But it would be unsatisfactory to dispose of the point in this way.
There is a substantive issue of interpretation regarding the correct scope of section 4(1)(a).
It was examined in  Brennan v. J. H. Dewhurst Ltd. [1984] I.C.R.
52.
The E.A.T.
had to consider the meaning of section 6(1)(a) of the Sex Discrimination Act 1975, which is in the same terms as section 4(1)(a).
It provides that it is unlawful for a person to discriminate against an employee "(a) in the arrangements he makes for the purpose of determining who should be offered that employment."
In giving the judgment of the E.A.T.
in Brennan Browne-Wilkinson J.
(now Lord Browne-Wilkinson) observed that there are broadly two ways in which the words could be construed, namely (at 55G):
".
.
.
The first is that the discrimination has to be found in the making of the arrangements by the employer: the second is that it is enough that the effect of the arrangements made is discriminatory, whether or not the employer was guilty of any discriminatory conduct in the actual making of the arrangements."
Browne-Wilkinson J. observed that if the first and narrower interpretation is adopted "there would be a gap in the Act" and that "the plain policy of the Act would not be carried out."
He concluded (at 57D):
".
.
.
that the provisions of section 6(1)(a) are satisfied if the arrangements made for the purpose of determining who should be offered that employment operate so as to discriminate against a woman, even though they were not made with the purpose of so discriminating."
I am in respectful agreement with this interpretation, which is also applicable to section 4(1)(a) of the Act of 1976.
For these reasons I would hold that the judgment of the Court of Appeal on the section 4(1) point does not accord with the correct interpretation of that provision.
The perversity point
It remains to be considered whether the Court of Appeal correctly held that on the facts the Tribunal's decision was perverse or irrational.
Given that the carefully reasoned judgment of Peter Gibson L.J.
on this point is reported I need not summarise it: [1998] I.R.L.R.
73, at 79-80; paragraphs 38-56.
In my view the Court of Appeal was wrong on this point.
Contrary to the view of the Court of Appeal I would hold that the Tribunal was entitled to conclude on the basis of their assessment of the appellant's articulacy that Ms. Scruton came to a wholly unrealistic conclusion.
Such an assessment cannot be beyond the powers of the Tribunal.
No doubt it will be a matter of degree whether the Tribunal can give effect to its own view of the aptitude and skills of a particular individual.
But in the present case the Tribunal considered that Ms. Scruton's assessment was "plainly ridiculous."
Secondly, I would hold that on the detailed oral evidence before it the Tribunal was entitled to infer that Ms. Scruton formed the view that the appellant was anti-management solely on the basis of her prior knowledge of his complaints against L.R.T.
The drawing of such inferences is a paradigm of the fact-finding functions of the Tribunal.
In these circumstances it is impossible to say that the decision of the Tribunal was perverse or irrational.
Conclusion
In the result I would hold that the Court of Appeal erred on all three points.
I would allow the appeal and restore the decision of the Tribunal.

-------------NEW JUDGE---------------
LORD HUTTON
My Lords,
I have had the advantage of reading in draft the speeches prepared by my noble and learned friends Lord Nicholls of Birkenhead and Lord Steyn and for the reasons which they have given I too would allow this appeal.

-------------NEW JUDGE---------------
LORD HOBHOUSE OF WOODBOROUGH
My Lords,
For the reasons already given by my noble and learned friends Lord Nicholls of Birkenhead and Lord Steyn I too agree that this appeal should be allowed.
