https://publications.parliament.uk/pa/ld200001/ldjudgmt/jd010404/eastbrn-1.htm

-------------NEW JUDGE---------------
LORD SLYNN OF HADLEY
My Lords,
1.
The Association is an unincorporated body whose members are private hire car drivers in Eastbourne.
They pay a joining fee and they pay each year a proportion of the Association's expenses.
Through salaried employees services are provided for the members such as advertising and arranging jobs by telephone or radio contact.
The Association applied for registration and was registered with effect from 1 September 1991 for the purposes of value added tax.
It was not disputed that the Association was making supplies for the purpose of value added tax which exceeded the registration threshhold.
2.
In August 1994 the constitution of the Association was revised.
The Association contended that thereafter it was not making supplies to its members and it applied for its registration to be cancelled under para 13(2) of Schedule 1 to the Value Added Tax Act 1994 ("The Act") on the basis that it was no longer registerable.
The Commissioners refused the application and their decision was upheld by the London VAT Tribunal, set aside by Turner J [1996] STC 1469 and restored by the Court of Appeal [1998] STC 669.
The question on this appeal is whether the Association does make taxable supplies to its members in view of the changes to its constitution.
3.
The Act provides that:
"4(1)	VAT shall be charged on any supply of services made in the United Kingdom, where it is a taxable supply made by a taxable person in the course or furtherance of any business carried on by him.
(2)  A taxable supply is a supply of goods or services made in the United Kingdom other than an exempt supply.
5(1)	Schedule 4 shall apply for determining what is, or is to be treated as, a supply of goods or a supply of services.
(2)	Subject to any provision made by that Schedule and to Treasury orders under subsections (3) to (6) …
(a)	'supply' in this Act includes all forms of supply, but not anything done otherwise than for a consideration;
(b)	anything which is not a supply of goods but is done for a consideration … is a supply of services."
4.
There is no suggestion in this case that if the Association does make a supply for a consideration it is other than a supply of services.
5.
The Act has two other provisions which deal with the position of an Association.
Section 46 empowers the Commissioners to make regulations determining by what persons anything required to be done under the Act is to be done "where a business is carried on in partnership or by a club, association or organisation the affairs of which are managed by its members or a committee or committees of its members".
6.
Section 94 provides that:
"(1) In this Act "business" includes any trade, profession or vocation;
(2) Without prejudice to the generality of anything else in this Act, the following are deemed to be the carrying on of a business -
(a) the provision by a club, association or organisation (for a subscription or other consideration) of the facilities or advantages available to its members;"
7.
The 1994 version of the constitution of the Association provides for the management of the Association to be entrusted to an elected committee which is given power not only to deal with admissions to and expulsion from membership and to determine the contributions of members to the expenses of the Association but also to determine such matters as the number of employees required, to appoint sub-committees for special purposes and generally to manage "the affairs" of the Association.
8.
Many of the articles of the 1994 Constitution repeat what was in the 1991 Constitution.
But there are differences deliberately introduced with VAT liability in mind and which the Association submits are not only important but crucial.
It is therefore necessary to consider these in some detail.
9.
Thus para 3 of the 1991 Constitution provides that:
"The purposes for which the Association is established are the following:-
(a) To provide for the members of the Association premises from which there shall be conducted the businesses of the members as independently contracting private car hire drivers.
(b) To provide by means of wireless  telecommunications, telephone and such other means as may from time to time be deemed desirable, such communications network for the advancement of the members' business as may be appropriate.
(c) To employ such Manager, telephonist and other staff as may, from time to time, be desirable.
(d) To conduct for and on behalf of the members from time to time, such negotiations and activities as may be deemed to be in the interests of the members in connection with their said businesses.
(e) To do all other things as may from time to time, in the opinion of the Association, or of the Committee of the Association be deemed desirable and opportune for the development of the business interests of the members."
10.
The Constitution further provides:-
"23.
The Committee shall have power:-
(a) generally to manage the affairs of the Association in accordance with the rules and bye-laws;
(b) to appoint from their number sub-committees for special purposes and to delegate to them any of the powers of the Committee except those of electing and expelling and making, altering or revoking bye-laws".
"27.
At the Annual General Meeting any member may propose a new rule or bye-law or alteration or deletion of any existing rule or bring before the meeting any subject or proposal which relates to the affairs of the Association, provided that by not less than seven days before the meeting he shall have given the Secretary notice thereof in writing".
11.
These were replaced in the 1994 Constitution which contains the following paragraphs:
"3.
The purposes for which the Association is established are the following:-
(a) The employment by the members of such manager telephonist and other staff as may, from time to time, be desirable.
(b) To facilitate the supply by third parties to members as joint principals of the use of telephone equipment and such other services, goods and facilities as may be required by the members including (but not to the exclusion of any other services)
i)	Advertising and promotion
ii)  Post and stationery.
iii) Insurance (but not insurance of vehicles belonging to members).
iv) Computers.
v)  Radio facilities.
4.
The Association shall carry out its activities upon a non-profit making basis.
5.
The entire income and property of the Association shall be applied solely towards the promotion of the purposes set out in paragraph 3 above.
No portion shall be paid or transferred to the persons who at any time are or have been members of the Association or to any of them, or to any person claiming through any of them.
7.
(g) 	Each member shall contribute such weekly or other periodical sum as the Committee shall from time to time resolve on account of his Share of the expenses of the Association.
23.
The Committee shall have power:-
(a) Generally to manage the affairs of the Association as agents for the members in accordance with the rules and bye-laws;
(b) To appoint from their number sub-committees for special purposes and to delegate to them any of the powers of the Committee except those of electing and expelling and making, altering or revoking bye-laws.
34.
The Committee shall keep all proper and necessary records of all receipts and payments taken or made by them on behalf of the Association or its members and shall present an audited account thereof at the Annual General Meeting and the same shall be at the expense of the members of the Association.
The total expenses of the Association thus ascertained will be divided equally among the members.
Any member who has been a member for only a part of the period covered by the account shall be allocated a rateable proportion of the total epenses computed on a time basis.
At the same time every member will receive a statement of his account with the Association covering the same period in which he will be charged his share of the total expenses and credited with the contributions he has made in accordance with clause 7 (g) above.
The balance of each member's account at the end of the period may be dealt with by reduction or increase or such member's future contribution or in any other manner at the discretion of the Committee including demand for immediate payment of any debit balance in the books of the Association.
The Association shall obtain goods and services in accordance with this Constitution as agent for the members jointly".
42.
In the Driver's Rules attached to this Constitution the word 'subscription' shall be read as if it referred to the contributions on account of expenses described in this Constitution under paragraph 7 (g)".
12.
Other changes may arguably point in the same direction of transferring the business from that of the Association to that of the members.
Thus para 7 (g) in 1991
"Each member shall contribute such weekly or other periodcial sum as the Committee shall from time to time resolve for the purposes of fulfilling the expenses of the Association"
became in 1994
"(g) Each member shall contribute such weekly or other periodical sum as the Committee shall from time to time resolve on account of his share of the expenses of the Association."
I doubt however whether there is any real difference between them.
13.
But Mr Smouha contends that the emphasis in the clauses to which I have referred on the members rather than on the Association fundamentally changes the position in regard to VAT.
He further relies on the terms of the "Statement of Conditions of Service" under the Employment Protection (Consolidation) Act 1978 which is given to employees who normally work 16 hours per week or more.
In that document the employer is stated to be "each of the members for the time being of Eastbourne Town Radio Cars Association".
14.
The issue is thus whether that is enough to remove VAT liability from the Association bearing in mind that:
"First, as I have already said, the concept of 'supply' for the purposes of VAT is not identical with that of contractual obligation.
Secondly, in consequence, it is perfectly possible that although the parties in any given situation may conclude their contractual arrangements in writing so as to define all their mutual rights and obligations arising in private law, their agreement may nevertheless leave open to question, what is the nature of the supplies made by A to B for the purposes of A's assessment of VAT.
In many situations, of course, the contract will on the facts conclude any VAT issue, as where there is a simple agreement for the supply of goods or services with no third parties involved.
In cases of that kind there is no space between the issue of supply for VAT purposes and the nature of the private law of contractual obligation.
But that is a circumstance, not a rule.
There may be cases, generally (perhaps always) where three or more parties are concerned, in which the contract's definition (however exhaustive) of the parties' private law obligations nevertheless neither caters for nor concludes the statutory question, what supplies are made by whom to whom.
Nor should this be a matter for surprise:  in principle, the incidence of VAT is obviously not by definition regulated by private agreement.
Whether and to what extent the tax falls to be exacted depends, as with every tax, on the application of the taxing statute to the particular facts.
Within those facts, the terms of contracts entered into by the tax- payer may or may not determine the right tax result.
They do not necessarily do so".
(Commissioners of Customs and Excise v Reed Personnel Services Ltd [1995] STC 588, 595 per Laws J)
15.
It is also right to bear in mind the approach of Advocate General Jacobs in H J Glawe Spiel-und Unterhaltungsgeräte Aufstellungsgesellschaft mbH & Co KG v Finanzamt Hamburg-Barmbek-Uhlenhorst (Case C-38/93) [1994] STC 543, 547, para 18, where he said, in relation to a claim that tax was chargeable on the whole amount put into a gaming machine rather than on the net receipt after winnings had been taken:
"that view is inconsistent with the commercial reality of the transaction for all practical purposes the operator's turnover consists in the amounts he is able to remove from the machine, and not in the total amounts inserted by players".
16.
The importance of "the commercial reality, and not straying outside the four corners of the contract" was also stressed in Commissioners of Customs and Excise v Sinclair Collis Ltd [1999]  STC 701, 708, para 7.
17.
If the terms of the 1994 Constitution and the Statement are looked at only as a matter of contract between the various drivers and the employees it may well be that since the Association is not a legal entity the employers would be the various drivers from time to time and the rights and obligations of the drivers would depend only on the contract between them.
In such a case the Association would be acting as agent for the drivers; it would hold property in trust for the drivers and  the drivers would be individually or jointly liable to third parties for what they did or what was done on their behalf.
18.
In the context of liability to register for and to pay VAT, however, the starting point is the provision of section 94(2)(a) of the Act.
When an Association provides, for a subscription or other consideration, facilities or advantages available to its members, such provision is "deemed to be the carrying on of a business".
That does not of itself mean that the Association is automatically making a taxible supply but it does mean that the Association is carrying on a business and can be within the scope of value added tax.
The intention of the Act is plainly that the activities of an Association should not be excluded from VAT merely because it was unincorporated and not a legal person.
19.
It is plain that here there is an 'association' within the meaning of the Act.
If there were any doubt about that it is at least an 'organisation'.
The Association has members, a committee and a chairman.
It has rules binding on the members which govern the activities of the Association and its members.
There is provided an infrastructure for the provision of the various services.
The Association through its committee controls admissions and the discipline and removal of members.
The Association is empowered to invest money.
Only members of the Association are entitled to benefit from the activity of the Association.
The members pay a joining subscription of £50 or such other fee as shall be fixed by the Association in general meeting and they also pay a periodical sum fixed by the Association's committee on account of the members' share "of the expenses of the Association" (article 7(g))  In the Drivers' Rules attached to the Constitution the word "subscription" is taken to refer to such contributions on account of expenses (article 42).
The subscriptions are paid direct to the Association and they do not go to other members who are said to provide the employees.
A member's share of the expenses is not calculated on specific services rendered for him —e.g.
in arranging a particular journey—but on the total expenses for the year divided amongst the members and "any member who has been a member for only a part of the period covered by the account shall be allocated a rateable proportion of the total expenses computed on a time basis" (article 34).
The subscription for 1994 included in each case a higher amount than the allocated share of expenses, the balance to be carried forward to the following year.
20.
It is to be noted that although the members are said in the statement of conditions of service to be the employer (which in itself creates difficulties of identification) the document is signed on behalf of the Association.
Normal working hours are "likely to be variable as agreed by yourself and the Association"; grievance and disciplinary procedures are to be carried out by committee members and members of the Association.
"The Association does not condone unnotified lateness or absenteeism.
It puts undue pressure on other employees to cover duties, and expense to the Association if a driver has to be used instead".
21.
It seems to me that the joining subscription and the share of expenses paid constitute consideration for what is done by the Association in engaging staff (whether as employees of the Association or the members) on the terms of the Association's constitition, in providing through the staff engaged the operation of a radio or telephone system to link customers to drivers, in advertising, procuring insurance and otherwise.
The Association is reimbursed by the members for the services supplied and there is a direct link between the services and the payment as required by Apple and Pear Development Council v Commissioners of Customs and Excise (Case 102/86) [1988]  STC 221, 234, 237.
22.
This is in my view so even though the sum is fixed annually  and not by individual services specifically charged for.
What is done thus constitutes the provision by an association for consideration of facilities or advantages available to members of the Association.
It thus is deemed to be the carrying on of a business by the Association.
In the course of its business the Association makes supplies of services (section 5(2)(b)) to its members.
That supply is not an exempt supply.
It is therefore a taxable supply (see section 4(2)).
Since the quantity of such supplies exceeds the threshhold figure for the payment of VAT (Schedule 1 to the Act) the Association is required to be registered; it is therefore a taxable person: section 3(1).
The circle is thus complete—there is a taxable supply made by a taxable person in the course or furtherance of a business carried on by the Association.
VAT is chargeable.
23.
It seems to me that this is not simply the provision of services by the Association as an administrative intermediary as the Association contends.
Morevover  there is not simply a sharing of expenses between two bodies as in Durham Aged Mineworkers' Homes Association v Commissioners of Customs and Excise [1994]  STC 553 upon which Mr Smouha strongly relied and the correctness of which decision on its own facts I do not doubt.
Nor does this case raise the same issues as those decided by your Lordship's House in Nell Gwynn House Maintenance Fund Trustees v Commissioners of Customs and Excise [1999] 1 WLR 174 which reversed the decision of the Court of Appeal [1996] STC 310 to which the Courts below referred.
24.
Such a conclusion is not contrary to what was said by Lord Russell of Kilowen in Commissioners of Inland Revenue v His Grace the Duke of Westminster  [1936]  AC 1, 24.
On the contrary it is within the letter and spirit of the Act which implements the result intended in the Sixth VAT Directive (Council Directive 77/388/EEC of 17 May 1997).
It also fully reflects the commercial reality whatever the drafting changes in the Association's constitution as to the providing of service for the drivers.
It follows that in my opinion in this case the Court of Appeal reached the right conclusion.
Whether an unincorporated association or group can in other circumstances achieve the result that VAT is not payable it is not necessary to consider.
Each case has to be looked at on its own facts and circumstances.
25.
Accordingly I would dismiss the appeal.

-------------NEW JUDGE---------------
LORD HOFFMANN
My Lords,
26.
The issue in this case is whether the Eastbourne Town Radio Cars Association ("the Association") is for the purposes of VAT a taxable person making taxable supplies of services to its members, who are independent car hire drivers.
The Association is unincorporated.
It has a constitution which contains a statement of its objects (the employment by the members of a manager, telephonist and other staff to provide a communications network for putting customers in contact with drivers and ancillary purposes), provisions for admission to membership, governance (by an elected committee) and subscriptions by periodic payments, subject to adjustment so as to divide the expenses among the members.
The committee have power to make bye-laws  for the internal management of the Association, including the terms and conditions on which members may avail themselves of the services provided by the Association.
27.
Section 4(1) of the Value Added Tax Act 1994 provides:
"VAT shall be charged on any supply of goods or services made in the United Kingdom, where it is a taxable supply made by a taxable person in the course or furtherance of any business carried on by him."
28.
So the issue divides into two.
First, is the Association a taxable person?
Secondly, is it making a taxable supply to its members in the course or furtherance of a business which it carries on?
29.
There is no doubt that the Association is a person.
The term is not defined in the Act but Schedule 1 to the Interpretation Act 1978 provides that "person" includes a body of persons corporate or unincorporate.
For the purposes of VAT, the question is put beyond doubt by the terms of section 94(2)(a) of the Act, which provides:
"Without prejudice to the generality of anything else in this Act, the following are deemed to be the carrying on of a business -
(a)	the provision by a club, association or organisation (for a subscription or other consideration) of the facilities or advantages available to its members…"
30.
On its face, this provision does no more than deem certain activities to be the carrying on of a business when they might not otherwise be so regarded.
It enables a taxable supply made by a taxable person, which otherwise might have been thought to fall outside section 4(1) because it was not in the course or furtherance of a business, to be brought within it.
It therefore obviously assumes that the provision of facilities by a club etc to its members can amount to a taxable supply by a taxable person.
This confirms the construction which the Interpretation Act gives to "person" in the term "taxable person".
31.
The next stage is to ask whether the Association is not only a person but a "taxable person".
But this turns out to be linked with the second question about whether the Association is making taxable supplies to its members, because a taxable person is defined as a person who is, or is required to be, registered for VAT (section 3(1)) and a person is required to be registered (subject to a minimum turnover requirement and other immaterial qualifications) if he is making taxable supplies: see Schedule 1.
So the critical question is whether the Association is making taxable supplies to its members.
If so, it is a taxable person.
In fact, the question may be even narrower, because Mr Smouha (who appeared for the Association) said that unless the facilities provided by the persons employed on behalf of the members of the Association were a taxable supply to its members, the consideration for the other facilities would be insufficient to bring the Association within the registration requirement.
So the question is whether the Association is making a taxable supply by providing its members with the services of its employees or the right to avail themselves of those services.
32.
My Lords, an unincorporated association is, as I have said, not a legal entity.
It is a number of legal persons having mutual rights and duties in accordance with rules which constitute the contract under which they have agreed to be associated.
The property of the Association is owned by or on trust for the individual members and subject to the rules.
The liability of the individual members for the debts incurred for the purposes of the association is governed by the ordinary law of contract and agency.
The rights of the members, as against each other, to avail themselves of the common property and facilities are governed by their contract.
Nevertheless, Parliament contemplated that such a body could be treated as making supplies to its members.
What did it regard as the badges of such a supply?
33.
I think that there are two.
First, it is necessary that there should be something which can be described as an association.
Secondly, the facility or service in question must be provided in accordance with the rules of the association and must be in consideration of a payment into the funds of the association.
34.
The first condition is the existence of an association rather than simply a contractual arrangement for jointly obtaining goods and services and sharing their expense.
Durham Aged Mineworkers' Homes Association v Customs and Excise Commissioners [1994]  STC 553,  much relied upon by Mr Smouha, illustrates an arrangement in the second category.
An association cannot be defined by the enumeration of a set of necessary and sufficient conditions.
What can be done is to list features which are normally present in an association.
So, for example, it will usually have a set of rules which constitute a mutually binding contract between the members, a statement of its objects and provisions for its governance by a committee or committees, the admission of members and the cessation of membership (giving the association a continuity beyond its original members) and provisions (or a rule-making power) for the terms and conditions upon which members may enjoy the benefits of membership.
This list of the paradigm characteristics of an association is not intended to be exhaustive.
Furthermore, it is perfectly possible for contractual arrangements to lack one or more of these features and still be regarded as constituting an association.
But the further the arrangements depart from those of the standard case, the less likely they are to be treated as an association for the purposes of the Act.
35.
The second condition is to exclude arrangements which are not with members as such but involve the association acting simply as an ordinary third party.
For example, if two members of a club ask the wine steward to buy them a case of wine as part of the club's next order, undertaking to reimburse the cost, there is no supply to the members by the club.
It is simply acting as their purchasing agent.
On the other hand, if the club, acting in accordance with its rules, supplies wine out of its own stock to a member in return for payment into the funds of the club, that is a supply by the club to the member: see Carlton Lodge Club v Customs and Excise Commissioners [1974]  STC 507.
And when I say, "out of its own stock", I mean out of wine which is held for the purposes of the club in accordance with its rules.
It does not matter how or from whom the wine was acquired.
36.
In my opinion, both conditions are satisfied in the present case.
There is an association and the right of any member to the services provided by the employees engaged for the purposes of the association is governed by the rules or by-laws made under the rules.
He enjoys those services in return for the payment of a subscription into the funds of the association.
37.
Mr Smouha said that what made the difference in the present case was the terms upon which the employees had been engaged and certain features of the constitution.
The contracts of employment stated that the employee was engaged, not on behalf of the association, but on behalf of the members of the association for the time being.
The objects of the association were not the provision of the services of the employees to the members, but the employment by the members of persons to provide such services to them.
And the payment of subscriptions was on the basis of simply dividing the expenses of the association among the members pro rata in accordance with the time for which they had been members.
38.
In my opinion these features do not alter the character of the transaction as a supply by the association to the members.
As between the association and its employees, the employer may be a nominated person, the committee, the body of members as a whole.
In the same way, a club's wine may have been bought by the wine steward, the committee or its chairman (who may or may not be the member buying a glass at the bar.)
All that seems to me quite immaterial.
What matters is that, as between the members, the provision of services to the members is governed by the rules and bye-laws of the association.
Whether or not a member is an employer in relation to an employee, he has no right to the services of that employee except such right as may be conferred by the rules and bye-laws.
Likewise it seems to me immaterial that subscriptions are fixed pro rata by time of membership rather than by the occasions on which services are used or simply per capita or in any other way.
What matters is that the consideration for the member's entitlement to services under the rules is a payment into the funds of the association in accordance with the rules.
39.
Mr Smouha submitted that it was surely conceptually possible for persons in the position of the members of the Association to set up an arrangement which merely amounted to a joint purchase of services, with a central paymaster.
If so, the only question was whether they had succeeded in doing so.
My Lords, I would not like to engage in the question of whether it is conceptually possible.
That question involves asking whether it can be done without interposing between the employees and the members something which is treated in VAT law as an association and therefore a separate person making supplies to those who receive services by virtue of its rules.
I do not wish to speculate upon whether complex arrangements for common provision of services can be created without involving an association of the recipients.
It is sufficient that in my opinion the present arrangements clearly do so.
For these reasons, as well as those given by my noble and learned friend, Lord Slynn of Hadley, I would dismiss the appeal.

-------------NEW JUDGE---------------
LORD COOKE OF THORNDON
My Lords,
40.
I have had the advantage of reading in draft the speeches of my noble and learned friends Lord Slynn of Hadley and Lord Hoffmann.
I agree with them and for the reasons they give I would dismiss the appeal.

-------------NEW JUDGE---------------
LORD HOBHOUSE OF WOODBOROUGH
My Lords,
41.
I agree that the appeal should be dismissed for the reasons which have been given by my noble and learned friends Lord Slynn of Hadley and Lord Hoffmann.

-------------NEW JUDGE---------------
LORD SCOTT OF FOSCOTE
My Lords,
42.
I have had the advantage of reading in draft the speeches of my noble and learned friends Lord Slynn of Hadley and Lord Hoffmann.
I agree with them and for the reasons they give I would dismiss the appeal.
