https://publications.parliament.uk/pa/ld200708/ldjudgmt/jd080130/hilali-1.htm

-------------NEW JUDGE---------------
LORD BINGHAM OF CORNHILL
My Lords,
1.
I have had the advantage of reading in draft the opinion of my noble and learned friend Lord Hope of Craighead.
For the reasons he gives, with which I agree, I would allow this appeal and make the order which he proposes.

-------------NEW JUDGE---------------
LORD HOPE OF CRAIGHEAD
My Lords,
2.
This is an appeal against the grant on 25 April 2007 by the Divisional Court (Smith LJ and Irwin J) of a writ of habeas corpus ad subjiciendum to the respondent, Farid Hilali, on the ground that his detention in custody while he was awaiting extradition under a European arrest warrant had become unlawful due to a fundamental change in circumstances since the making of the extradition order: [2007] EWHC 939 (Admin); [2007] 3 WLR 621.
3.
On 29 April 2004 the appellant, the Central Court of Criminal Proceedings No 5 of the National Court, Madrid, issued a European arrest warrant seeking the extradition of the respondent to Spain for the purpose of his being prosecuted there for participation in a terrorist organisation and the assassination of the victims of the three terrorist attacks in the United States on 11 September 2001.
On 4 May 2004 a certificate was issued by the National Criminal Intelligence Service under section 2(7) of the Extradition Act 2003 (“the 2003 Act”) certifying that the warrant had been issued by a judicial authority of a category 1 territory which had the function of issuing arrest warrants.
4.
The respondent was arrested on 28 June 2004.
On 1 June 2005 Senior District Judge Workman made an order for his extradition.
The form which he signed stated that the extradition offence was participation in a terrorist organisation.
But this was a departure from the written reasons that the senior district judge gave for his decision.
In his reasons he said that he was satisfied that the conduct described in the European arrest warrant amounted to an extradition offence under section 64(3) of the 2003 Act because, if that conduct had occurred in England, it would have constituted the offence of conspiracy to pursue a course of conduct that would necessarily amount to or involve the commission of the offence of murder of persons in America.
He also said that, if none of the conduct occurred in Spain, it amounted to a conspiracy to commit the offence of destroying, damaging or endangering the safety of aircraft, contrary to section 2 of the Aviation Security Act 1982, which, because it is an extraterritorial offence, is an extradition offence under section 64(4).
5.
The respondent appealed to the High Court against the extradition order under section 26 of the 2003 Act.
On 26 May 2006 the Divisional Court (Scott Baker LJ and Openshaw J) dismissed his appeal.
On 16 November 2006 the court refused leave to appeal to this House.
It also refused to certify that a point of law of general public importance was involved in the decision.
The effect of that decision was to bring the statutory appeal process to an end: see section 32(4)(a).
Section 34 states that a decision of the judge under Part 1 of the Act may be questioned in legal proceedings only by means of an appeal under that Part.
The European arrest warrant
6.
Article 8(1) of the Council of the European Union Framework Decision of 13 June 2002 on the European arrest warrant and the surrender procedures between Member States (2002/584/JHA) (OJ L 190/1, 18 July 2002) states that the European arrest warrant shall contain the information set out in that article in accordance with the form contained in the Annex to the Decision.
In terms of para (a) of article 8(1), that information must include “the identity and nationality of the requested person.” In terms of para (e) it must include “a description of the circumstances in which the offence was committed, including the time, place, and degree of participation in the offence by the requested person.”
7.
The appellant provided information about the identity of the requested person.
The respondent’s aliases were said to include Shukri and Shakur.
Unfortunately the description of the circumstances which then followed went far beyond what appears to have contemplated by para (e) of article 8(1) of the Framework Decision.
It extended to about 8 pages, and most of it consisted of a narrative of evidence.
It began with these words:
“Based on the information incorporated in the proceedings it may be inferred that there is a link between IMAD EDDIN BARAKAT YARKAS, alis ABU DAHDAH, and the terrorist attacks of the 11th of September 2001 in New York, Washington and Pennsylvania, attacks that resulted in thousands of victims.
According to this information, ABU DAHDAH maintained certain contacts with several individuals related to those facts: ABU ABDULRAHMAN, MOHAMED BELFTAMI, DRISS CHEBLI, AMER AZIZI and SHAKUR.”
It then proceeded to describe the content of numerous intercepted telephone conversations between the respondent and Barakat Yarkas before and after 11 September 2001.
They were said to lead to the conclusion that the respondent was one of the men who participated in the attacks although he was not one of the suicidal pilots.
It also stated that analysis of telephone conversations made by Yarkas linked him with the leaders of Al Qa'eda and with some of the participants in the attacks, and that it had been established that there had been links and relations since 1998 between Yarkas and the respondent and between them and two others all with close links with Imam Abu Qutada.
Details of those telephone conversations were then given.
8.
Some time after the European arrest warrant was issued for the respondent’s extradition Yarkas went to trial in the High Court of Madrid.
He was said to be the central figure in the terrorist conspiracy to which the respondent was allegedly a party.
He was charged with direct involvement in the murders of all those who perished in the terrorist attacks of 11 September 2001 in New York, Washington and Pennsylvania, indirect involvement in those murders and membership of a terrorist organisation.
Central to the case against him was telephone intercept evidence, some of which was narrated in the European arrest warrant.
On 24 September 2005 he was acquitted after trial of direct involvement in those murders but was convicted of the other offences.
On 31 May 2006 his conviction of indirect involvement in the murders was quashed by the Supreme Court, with the support of the prosecution, on two grounds.
The first was that the telephone intercept evidence was inadmissible as it had been obtained without lawful authorisation.
The second was that the conversations between the respondent and Yarkas did not in any event support the inference that they were conspiring to commit the terrorist attacks in the United States.
The habeas corpus application
9.
On 17 November 2006 the respondent began the proceedings that led to his being granted a writ of habeas corpus.
He did so on two grounds.
The first was that, having regard to the reasons why Yarkas’s conviction had been quashed by the Spanish Supreme Court, there could no longer be a justification for his continued detention notwithstanding the lawfulness of the original order for his extradition.
The second was that, because Yarkas’s conviction for indirect involvement in the murders had been quashed with the support of the prosecution, it was wholly inconsistent for the prosecution to seek the respondent’s return to Spain so that he could be put on trial there for the same offences.
It was submitted that his continued detention was unlawful in these circumstances and that, notwithstanding the fact that the 2003 Act purported to provide a complete statutory code for the surrender of persons wanted in category 1 territories, the issue of a writ of habeas corpus was the appropriate remedy.
10.
The Divisional Court rejected the argument for the Secretary of State for the Home Department, who intervened in that court but has not sought to do so in your Lordships’ House, that habeas corpus was not available in any circumstances once the stage of proceedings had been reached where the statutory appeal provisions in Part 1 of the 2003 Act were available.
He had submitted that to permit an application for habeas corpus in addition to the statutory procedures would be to undermine the legislative scheme and to contradict the plain words of the Act.
But the court was satisfied that habeas corpus was available if there had been a fundamental change to the circumstances in which the original order was made, and that it was the appropriate remedy: para 40.
In its view the question that had to be answered was whether, if the European Arrest Warrant had been stripped of all reference to the evidence garnered from the telephone calls, the senior district judge would have been able to make an extradition order.
11.
The information before the Divisional Court included a statement from the prosecutor of the case against the respondent in the High Court of Madrid, Mr Pedro Rubira.
He had been authorised to make submissions on behalf of the appellant in this case in that capacity.
He said that, contrary to the respondent’s assertion that he could not now be convicted of the matters referred to in the European arrest warrant, the respondent remained accused of direct complicity in the murders, of indirect complicity in them and of participation in a terrorist organisation.
He also said that the case against the respondent could succeed without the telephone intercept evidence on which it was not his intention to rely at any trial of the respondent.
The Divisional Court declined to have regard to Mr Rubira’s statement, because he was not in a position to amend or complement the European arrest warrant and because the evidence and its admissibility were entirely matters for the Spanish court: para 60.
It added these comments at the end of that paragraph:
“It seems to us that if the EAW had been completed as it should have been, by including a concise description of the conduct alleged and omitting an account of the evidence to be relied on, this application could never have been mounted.
The loss to the prosecutor of some or even all of the evidence he had intended to rely on would have been of no concern to the English court.”
Nevertheless, as the telephone intercept evidence was the basis of the senior district judge’s decision, it felt bound to conclude that, without that telephone intercept evidence, he could not have reasoned his way to his decision in the way that he did: para 61.
The issues
12.
The first issue in this appeal is whether the remedy of habeas corpus is available where, after the statutory process in Part 1 of the 2003 Act has been exhausted, there is a change of circumstances which arguably renders an extradition order which has been made under that Part of the Act unlawful.
The answer to that question (“the habeas corpus issue”) is to be found in the terms of the statute.
Underlying that issue is a more fundamental question, which is whether it was open to the respondent to invoke the decision of the Spanish Supreme Court in the Yarkas case to undermine the decision of the senior district judge that the respondent was accused of an extradition offence under section 64(3) of the 2003 Act and to make the extradition order.
The answer to that question (“the case to answer issue”) is to be found in the Council Framework Decision to which the 2003 Act gives effect.
An understanding of the principles underlying the Framework Decision scheme helps to explain the statutory appeal process which is contained in Part 1 of the 2003 Act.
13.
The House has had the opportunity of considering the Framework Decision on two previous occasions: see Office of the King’s Prosecutor, Brussels v Cando Armas [2006] 2 AC 1; Dabas v High Court of Justice in Madrid, Spain [2007] 2 AC 31.
It is unnecessary to repeat the detailed analysis that was undertaken in those cases.
But it is worth quoting a passage from the speech of Lord Scott of Foscote in the Cando Armas case, as it identifies the basic flaw in the respondent’s argument.
In para 50 he said that there were two particular features of the Framework Decision that deserved mention.
The first was that, as the requirement of double criminality had been removed in the case of offences falling within the framework list, it was no longer necessary to show in relation to those offences that the conduct of the accused for which he was to be prosecuted in the requesting state would have been conduct for which he could have been prosecuted in this country.
14.
As to the second, Lord Scott said this:
“51  Secondly, the Framework Decision was intended to make it unnecessary, whether in relation to framework list offences or any other offences, for the requesting state to have to show that the individual had a case to answer under the law of that state.
The merits of the extradition request were to be taken on trust and not investigated by the member state from which extradition was sought.
Article 1(2) says that:
‘Member states shall execute any European arrest warrant on the basis of the principle of mutual recognition and in accordance with the provisions of this Framework Decision.’
And recital (5) of the Framework Decision speaks of ‘abolishing extradition between member states and replacing it by a system of surrender between judicial authorities.’
52  The principle underlying these changes is that each member state is expected to accord due respect and recognition to the judicial decisions of other member states.
Any inquiry by a member state into the merits of a proposed prosecution in another member state or into the soundness of a conviction in another member state becomes, therefore, inappropriate and unwarranted.
It would be inconsistent with the principle of mutual respect and recognition of the judicial decisions in that member state.”
The references to “judicial decisions” in para 52 must be read together with article 1(1) of the Framework Decision which states that the European arrest warrant is a judicial decision issued by a member state.
The case to answer issue
15.
The Divisional Court recognised that evidence is not a matter for the requested state.
This can be seen from the passage in para 60 of its judgment which I have already quoted.
But, with obvious regret, it decided that it could not apply that principle to the description of the conduct in the European arrest warrant when it gave effect to the respondent’s argument.
The explanation for this is to be found in para 61 of the judgment.
The fact that the description showed that it was dependent upon the telephone intercept evidence led the court to conclude that, without that telephone intercept evidence, the senior district judge could not have reasoned his decision in the way that he did.
In my opinion it was, with respect, the court’s own reasoning that was at fault here.
The question whether there is a case to answer on the conduct that is alleged in the European arrest warrant is not one that can be examined in the requested state.
An inquiry into that question is contrary to the principle of mutual recognition on which the Framework Decision is founded.
It was not for the Divisional Court, any more than it would have been for the senior district judge, to say that the conduct that was alleged against the respondent was incapable of being proved because the grounds on which Yarkas had been acquitted of the conspiracy removed all the evidence narrated in the European arrest warrant from which it could be inferred that the respondent was involved in it.
16.
In para 72 of its judgment the Divisional Court said that it was acutely conscious that it ought not to have been driven to examining the adequacy of the European arrest warrant in this way, and that it had only done so because of the way the warrant had been drafted.
It is true that the way the warrant was drafted invited the argument that it had been subverted by subsequent events because the evidence narrated in it that showed that the respondent was accused of an extradition offence could not be used at his trial.
But the court ought to have rejected this argument.
The question whether the evidence that is relied on to prove the extradition offence is or is not admissible is for determination by the court in the requesting country when the person is put on trial there for the offence.
That was the position in law when the European arrest warrant was before the senior district judge at the extradition hearing.
The position in law was not altered by the subsequent events in Spain which indicated that some, most or even all of the evidence relied on to prove the conspiracy was not admissible.
17.
The Divisional Court’s decision to pay no heed to the point made in Mr Rubira’s witness statement that there was other evidence on which the prosecutor could rely because evidence was not a matter for the requesting state does not sit easily with its decision to take account of the effect of the change of circumstances on the evidence narrated in the European arrest warrant.
But it is not necessary to comment further on this point as the exercise which the court was asked to carry out was not one that it should have undertaken in the first place.
The habeas corpus issue
18.
The statutory appeal process in Part 1 of the 2003 Act is described in sections 26 to 34.
These sections have to be read in the light of the earlier sections which describe the procedure that is to be followed when a person is arrested following the receipt of a Part 1 warrant by the designed authority.
Section 4 applies if a person is arrested under a Part 1 warrant.
He must be given a copy of the warrant as soon as practicable after his arrest and he must be brought before a judge as soon as practicable.
Failure to take the first of these steps may, and failure to take the second will, result in an order for the person’s discharge.
Section 5 provides for provisional arrest where there are reasonable grounds for believing that a Part 1 warrant has been or will be issued.
Section 6 provides that a person arrested under section 5 must be brought before a judge within 48 hours starting with the time when the person was arrested.
Section 7 provides that, when the person is brought before the judge under either section 4 or section 5, there is to be an initial hearing at which the judge must decide whether the arrested person is the person in respect of whom the warrant was issued.
If the judge is satisfied on this point he must proceed to take the steps mentioned in section 8, one of which is to fix the date when the extradition hearing is to begin.
No provision is made for an appeal against any of the decisions that require to be made up to this stage.
19.
The provisions which describe what is to be done at the extradition hearing are set out in sections 9 to 25.
First, the judge must decide whether the offence specified in the Part 1 warrant is an extradition offence.
If he decides that it is he must proceed to section 11, which requires him to decide whether the person’s extradition to the category 1 territory is barred by reason of one or more of the circumstances set out in subsection (1), which is to be interpreted in the light of sections 12 to 19.
If he decides that extradition is not barred by any of those circumstances and the person’s extradition is requested for the purpose of being prosecuted for the offence, he must decide under section 21 whether the person’s extradition would be compatible with the Convention rights within the meaning of the Human Rights Act 1998.
20.
Decisions taken at the extradition hearing are the subject of the provisions that then follow about appeals.
The powers that are given to the High Court on an appeal under section 26 are limited by subsections (3) and (4) of that section.
It may allow an appeal only if the conditions in one or other of those subsections are satisfied.
Among those conditions is the condition that an issue was raised in the appeal that was not raised at the extradition hearing or evidence is available that was not available then, that the issue or the evidence would have led to the judge deciding a question before him at the extradition hearing differently and that if he had decided the question in that way he would have been required to order the person’s discharge: section 27(4).
For the reasons already explained, the reference to evidence in this subsection cannot be taken as a reference to the evidence which will be relied on by the prosecutor to prove the offence in the requesting state.
It is a reference to evidence relating to matters which the judge is required to decide at the extradition hearing, such as whether there is a bar to the person’s extradition or whether his extradition would be incompatible with the Convention rights.
21.
Then there is section 34 which, as already noted, provides that a decision of the judge under Part 1 of the Act may be questioned in legal proceedings only by means of an appeal under that Part.
One of the features of the provisions about appeals in Part 1 is that not every decision that the judge is required to take can be appealed against under the statute: see, for example, section 4(5) which requires the judge to order the discharge of a person arrested under a Part 1 warrant who is not brought before him as soon as practicable.
In R (Nikonovs) v Governor of Brixton Prison [2005] EWHC 2405 (Admin); [2006] 1 WLR 1518 an application for a writ of habeas corpus was granted where the applicant was able to satisfy the court that he had not been brought before a judge as soon as practicable and that the judge’s decision not to discharge him under that subsection was unreasonable.
Scott Baker LJ said that it would require the strongest words in a provision such as section 34 to remove the ancient remedy of habeas corpus: para 18.
I respectfully agree.
But that broad statement must not be taken out of context.
Section 34 must receive effect where the decision was one against which there was a right of appeal under the statute.
In the case of those decisions, the remedy of habeas corpus must be taken to have been excluded by the clear and unequivocal wording of section 34.
22.
The decision by the senior district judge to make the extradition order was a decision against which a right of appeal was provided by section 26 of the 2003 Act.
In paras 34 and 35 of its judgment the Divisional Court said that some other process was required where the issue was not whether the judge’s decision was correct at the time but was that the facts had changed to such an extent that his decision was undermined.
It rejected the possibility of reopening the appeal under CPR r 52.17 because it would not provide an opportunity to reopen an appeal which had already been dealt with in the House of Lords.
It said that this left habeas corpus as the more appropriate remedy: para 38.
23.
I do not think that it is necessary to identify circumstances in which, notwithstanding section 34 of the 2003 Act, the remedy of habeas corpus may be available.
In this case it is plain the grounds on which that remedy was sought were contrary to the principle of mutual recognition to which I referred earlier: see para 15.
Even if evidence about the decision of the Spanish Supreme Court had been available in time for it to have been made part of the statutory appeal under section 27(4), it would not have been open to the High Court to hold that if that evidence had been before the judge at the extradition hearing he would have decided the question whether to make the order differently.
That evidence was relevant to the question whether there was a case to answer in Spain.
But the Framework Decision makes it clear that the admissibility or sufficiency of the evidence is not for determination by a judge in the requested state.
These issues were not within the jurisdiction of the judge at the extradition hearing in this case.
The question which he had to decide was whether the offence specified in the Part 1 warrant was an extradition offence, not whether it could be proved: see section 10(2).
An application for habeas corpus on the ground that, for whatever reason, there is no case to answer in the requested state must always be rejected as having been excluded by the provisions of the statute.
24.
For the same reasons I would reject the respondent’s alternative argument that the continued request for his extradition was an abuse of process.
It should be noted too that recital (10) of the Framework Decision states that implementation of the European arrest warrant may be suspended only in the event of a serious and persistent breach by one of the member states of the principles set out in article 6(1) of the Treaty on European Union, determined by the Council pursuant to article 7(1) of the Treaty with the consequences that article 7(2) sets out.
That extreme position is miles away from the situation in this case, where there is no reason whatever to believe that the respondent will not have a fair trial.
The senior district judge was satisfied, as he was required to be by section 21 of the 2003 Act, that the respondent’s extradition would be compatible with the Convention rights.
Postscript
25.
Two errors in the procedure that was adopted in this case give rise to concern.
The whole point of the Framework Decision, as recital (5) explains, was to remove the complexity and potential for delay inherent in the previous extradition procedures.
That aspiration is unlikely to be achieved if the judicial authorities on whose cooperation the system depends do not carefully observe the procedures that the Framework Decision lays down.
Failure to do this may lead to delay and misunderstanding, as the errors which I am about to describe demonstrate.
26.
As I have already mentioned, the information in the European arrest warrant that was issued in this case about the alleged offences went far beyond what is contemplated by article 8(1)(e) of, and the Annex to, the Framework Decision.
In the words of that paragraph, a description must be given of the circumstances in which the offences were committed, including the time, place and degree of participation in the offences by the requested person.
A narrative of the evidence that is to be relied on to prove the offences is not needed.
It has no place in the description, as it is not relevant to the decision by the executing judicial authority whether the person is to be surrendered: see article 15.
The purpose for which the information is required is to enable the executing judicial authority to decide whether the offences are extradition offences, not whether they can be proved against the requested person.
The delay that has arisen in this case is highly regrettable.
But much of it is due to the fact that information in the European arrest warrant about the circumstances was developed at inordinate length and included much irrelevant material.
This invited argument about the admissibility and sufficiency of the evidence which, as the Divisional Court said in para 61, would not have arisen if a clear and concise description had been given of the conduct that was alleged against the respondent.
27.
The way this case was handled in this country is not beyond criticism either.
The legal classification of the offences in the European arrest warrant was said to be participation in a terrorist organisation and in as many crimes of terrorist assassination as the number of victims in the three terrorist attacks in the United States.
The senior district judge was careful to explain in the reasons for his decision that the conduct that was alleged against the respondent amounted to an extradition offence under section 64(3) of the 2003 Act because, if it had occurred in England, it would have constituted the offence of conspiracy to commit the offence of murder of persons in America.
He also said that it amounted to a conspiracy to commit the offence of destroying, damaging or endangering the safety of aircraft, contrary to section 2 of the Aviation Security Act 1982, which is an extradition offence under section 64(4).
He was not asked to say that participation in a terrorist organisation was an extradition offence.
28.
Participation in a terrorist organisation is not conduct that falls within the list of offences in article 2(2) of the Framework Decision: see section 64(2) of and Schedule 2 to the 2003 Act.
So the double criminality test must be applied to it: see section 64(3).
But, as the Divisional Court explained in para 75, none of the conduct alleged against the respondent suggested that he was in Spain at any time between March 2001, when membership of Al-Qa'eda as a proscribed organisation became an offence under section 11 of the Terrorism Act 2000 (see the Terrorism Act 2000 (Proscribed Organisations) (Amendment) Order 2001 (SI 2001/1261)), and the issue of the European arrest warrant in April 2004.
It follows that this is not an offence for which the respondent can be extradited.
29.
Unfortunately the extradition order which the senior district judge signed on 1 June 2005 described the extradition offence as “participation in terrorist organisation".
It made no mention of the two offences that were referred to in his reasons as the offences for which the respondent could be extradited.
The importance of accuracy in this respect is demonstrated by the fact that the Spanish prosecutor, Mr Rubira, states in several places in his witness statement that the respondent remains accused of participation in a terrorist organisation.
It was important to make it plain in the extradition order that this was not an offence for which the respondent can be prosecuted as he is entitled to the protection of the specialty rule with regard to it.
The Spanish prosecutor appears not to have appreciated this point.
The misunderstanding which the form of the order appears to have created could have been avoided if the form had been filled in correctly.
30.
I would urge the relevant authorities both in this country and in Spain to pay close attention to these remarks.
The right to liberty is at stake in these matters.
The importance of accuracy and attention to detail in the preparation of the European arrest warrant and of any order that is made to give effect to it cannot be overemphasised.
Conclusion
31.
I would allow the appeal and set aside the order which was made by the Divisional Court.
I would affirm the decision by the senior district judge to order the respondent’s extradition to Spain.
I would do so on the ground that the offences of conspiracy to commit the offence of murder of persons in the United States and of destroying, damaging or endangering the safety of aircraft, contrary to section 2 of the Aviation Security Act 1982, are the only offences in respect of which he is to be extradited.

-------------NEW JUDGE---------------
BARONESS HALE OF RICHMOND
My Lords,
32.
I agree, for the reasons given by my noble and learned friend Lord Hope of Craighead, that this appeal should be allowed.
I would comment only that a European Arrest Warrant may be executed in any of the Member States.
The issuing judicial authority will not always know where the person concerned will be found.
It cannot tailor the warrant to any particular or idiosyncratic requirements of another Member State.
So, while I agree that every issuing State should do its best to comply with the requirements of the Framework Decision, it seems equally important that every requested State should approach the matter on the basis that this has been done: in other words, in a spirit of mutual trust and respect and not in a spirit of suspicion and disrespect.
For better or worse, we have committed ourselves to this system and it is up to us to make it work.

-------------NEW JUDGE---------------
LORD BROWN OF EATON-UNDER-HEYWOOD
My Lords,
33.
I have had the advantage of reading in draft the opinion of my noble and learned friend Lord Hope of Craighead.
For the reasons he gives, with which I agree, I would allow this appeal and make the order which he proposes.

-------------NEW JUDGE---------------
LORD NEUBERGER OF ABBOTSBURY
My Lords,
34.
I have had the opportunity of reading in draft the opinion of my noble and learned friend Lord Hope of Craighead.
For the reasons he gives, I too would allow this appeal and affirm the decision of the Senior District Judge to order the respondent’s extradition to Spain on the grounds set out at the end of Lord Hope’s opinion.
I would also like to associate myself with the comments in the “Postscript” to that opinion.
