https://publications.parliament.uk/pa/ld199900/ldjudgmt/jd000127/barret.htm

-------------NEW JUDGE---------------
LORD SLYNN OF HADLEY
My Lords,
I have had the advantage of reading in draft the speech of my noble and learned friend Lord Millett.
For the reasons he gives, I too would allow this appeal.

-------------NEW JUDGE---------------
LORD WOOLF M.R.
My Lords,
I have had the advantage of reading in draft the speech prepared by my noble and learned friend Lord Millett.
For the reasons which he gives I too would allow the appeal.

-------------NEW JUDGE---------------
LORD NICHOLLS OF BIRKENHEAD
My Lords,
I have had the advantage of reading a draft of the speech of my noble and learned friend Lord Millett.
For the reasons he gives I too would allow this appeal.

-------------NEW JUDGE---------------
LORD HOPE OF CRAIGHEAD
My Lords,
I have had the advantage of reading in draft the speech prepared by my noble and learned friend Lord Millett.
I agree with it, and for the reasons which he has given I too would allow the appeal.

-------------NEW JUDGE---------------
LORD MILLETT
My Lords,
Section 26 of the Agricultural Holdings Act 1986 entitles the tenant of an agricultural holding who is given notice to quit to serve a counter-notice on his landlord.
If he does so within one month after the service of the notice to quit upon him, the notice to quit has no effect unless it is confirmed by an Agricultural Land Tribunal.
The Section applies to a notice to quit given to a sub-tenant by the head tenant as it applies to a notice to quit given to a head tenant by the head landlord.
But a sub-tenant is given no protection from the automatic determination of his sub-tenancy at common law on the determination of the head tenancy out of which it is derived.
There is no provision in the Act to extend the tenancy of a sub-tenant after the determination of the head tenancy.
Nor is there any requirement in the Act or in any statutory regulation made thereunder to require a head landlord to serve a copy of the notice to quit on a sub-tenant or to enable a sub-tenant to serve a counter-notice on the head landlord.
The Lord Chancellor has been given power by Section 29 of the Act and paragraph 6 of the Fourth Schedule to make provision for sub-tenancies, but this power has never been exercised.
A head landlord can, therefore, by his own unilateral act in serving notice to quit on the head tenant bring a sub-tenancy to an end if the head tenant fails to serve a counter-notice.
This much has been clear ever since Baron Sherwood v. Moody [1952] 1 All E.R.
389 and is common ground before your Lordships.
The question in this appeal is whether such a notice served by pre-arrangement with the head tenant and on the common understanding or agreement that the head tenant will not serve a counter-notice is effective at common law to determine the sub-tenancy as well as the head tenancy.
The facts are set out at length in the judgment of the Vice-Chancellor reported in [1999] 1 W.L.R.
1109, and I need not repeat them in full.
The Respondent Mr. Morgan has farmed a holding of several parcels of farmland in County Durham since November 1980.
At the material time he was in occupation of the land under a sub-tenancy from John Scott the Fifth Earl of Eldon and his brother Mr. Simon Peter Scott.
They in turn held the land as yearly tenants of the Appellants, who held the freehold as trustees for Mr. Scott's children.
In April 1992 Mr. Scott's children wanted to raise capital by a sale of the land with vacant possession.
This required both the tenancy and the sub-tenancy to be determined.
This could not be achieved by a surrender of the head tenancy, as this would still leave Mr. Morgan's sub-tenancy on foot.
For reasons which will become apparent, it was thought that a notice to determine the head tenancy served by the head tenants on the head landlords would be equally ineffective.
Mr. Morgan's sub-tenancy, however, was undoubtedly terminable by notices to quit served by the "the freeholders" on the head tenants, and it was decided to adopt this course.
The head tenants had the right to challenge any notice to quit by serving a counter-notice, and any agreement which purported to exclude or curtail that right would be unenforceable: see Johnson v. Moreton [1980]  A.C. 37.
But, as the freeholders knew, the head tenants were equally desirous that the land should be sold with vacant possession and had no intention of serving counter-notices.
Accordingly, after discussions between the parties in which it was informally (but unenforceably) agreed that no counter-notices would be served, the freeholders duly served notices to quit on the head tenants.
As expected, the head tenants did not serve any counter-notices.
Mr. Morgan refused to give up possession, and the freeholders brought the present proceedings for possession.
The Deputy High Court Judge (Mr. Peter Smith Q.C.)
found that the freeholders wanted to obtain vacant possession and Mr. Morgan's sub-tenancy was the only obstacle in their way; that the head tenants were equally anxious that the freeholders should obtain vacant possession; that the head tenants never consulted their own interests as tenants and never contemplated serving any counter-notices; that the freeholders would not have served notices to quit (because they would have served no purpose) if they had not known that the head tenants would not serve counter-notices; and that the whole object of the arrangements was to destroy the sub-tenancy.
The question for decision, therefore, is whether the fact that the notices to quit were served by the freeholders pursuant to an agreement or understanding in that behalf with the head tenants deprived them of the effect which they would have had if they had been served without any prior agreement or understanding.
The Court of Appeal held that it did.
They observed that a sub-tenancy is not determined by the surrender of the head tenancy and, while they recognised that the head tenancy had not in fact been surrendered, they treated a notice to quit given by a landlord by prior arrangement with the tenant as tantamount to a surrender because both transactions are consensual.
As Sir Richard Scott V.-C. put it:
"It is unilateral notices to quit that destroy sub-tenancies; it is unilateral acts determining the head tenancies that destroy sub-tenancies.
Consensual acts done by arrangement between landlord and tenant do not, in my opinion, do so."
Now this is, with respect, a very curious doctrine.
If correct, it means that a person cannot achieve with consent what he could achieve without it.
It also means that parties whose interests happen to coincide must take care not to discuss the matter beforehand or risk failing to achieve together what either could achieve on his own.
One would suppose that, if a person is entitled to achieve a particular result by unilateral action on his part without the consent of another party, he can achieve that result whether or not he obtains the consent of that party.
I think that the Court of Appeal confused two different senses in which a transaction may be said to be consensual.
Some transactions (and a surrender of a tenancy is one of them) are consensual in the sense that they are dependent for their effectiveness on the consent of some other party.
Other transactions (such as the determination of a tenancy by notice to quit) are effective whether or not the other party gives his consent to it.
If such consent is forthcoming, the transaction may no doubt be described as consensual; but that does not alter the fact that its effectiveness does not depend on consent.
I propose first to consider the question as a matter of principle and then to review the principal authorities on which the Court of Appeal relied for their conclusion.
A lease or tenancy for a fixed term comes to an end by effluxion of time on the date fixed for its determination.
A periodic tenancy comes to an end on the expiry of a notice to quit served by the landlord on the tenant or by the tenant on the landlord.
As Lord Hoffmann explained in Newlon Housing Trust v. Alsulaimen [1999]  A.C. 313 at p. 317, it also comes to an end by effluxion of time.
In each case the tenancy is determined in accordance with its terms.
By granting and accepting a periodic tenancy with provision, express or implied, for its determination by notice to quit, the parties have agreed at the outset on the manner of its termination.
The parties and their successors in title, including those who derive title under them, are bound by their agreement.
A lease or tenancy may also be surrendered at any time by the tenant to his immediate landlord.
A surrender is simply an assurance by which a lesser estate is yielded up to the greater, and the term is usually applied to the giving up of a lease or tenancy before its expiration.
If a tenant surrenders his tenancy to his immediate landlord, who accepts the surrender, the tenancy is absorbed by the landlord's reversion and is extinguished by operation of law.
A surrender is ineffective unless the landlord consents to accept it, and is therefore consensual in the fullest sense of the term.
In Coke on Littleton II 337b the nature of a surrender is described as follows:
"'SURRENDER', sursum redditio, properly is a yeelding up an estate for life or yeares to him that hath an immediate estate in reversion or remainder, wherein the estate for life or yeares may drowne by mutuale agreement betweene them" (my emphasis).
On its surrender the tenancy is brought to end prematurely at a time and in a manner not provided for by the terms of the tenancy agreement.
In this respect it differs from the case where a tenancy is determined by notice to quit.
It is because the landlord or his predecessor in title has not, by granting the tenancy, previously agreed that the tenant should have the right to surrender the tenancy prematurely that the landlord's consent is necessary.
The destruction of the tenancy by surrender reflects the principle that a person cannot at the same time be both landlord and tenant of the same premises.
Nemo potest esse tenens et dominus: see Rye v. Rye [1962] A.C. 496 at p. 513 per Lord Denning.
Formerly the extinguishment of the tenancy by surrender also extinguished the reversion to any sub-tenancy, so that the remedy for the rent and the covenants attached to the reversion ceased with the reversion to which they were annexed.
The sub-tenant held the property as tenant of the head landlord for the residue of the term of the extinguished tenancy but without privity of estate and accordingly without any obligation to pay the rent or perform  the tenant's covenants: see Webb v. Russell (1789)  3 Term Reports 393.
This unsatisfactory state of affairs was remedied by statute in two stages.
Section VI of the Landlord and Tenant Act 1730 (now Section 150 of the Law of Property Act 1925) effected a partial reversal of the common law rule.
Section 9 of the Real Property Act 1845 (now Section 139 of the Act of 1925), reversed it more generally.
These provisions apply only where the head tenancy is surrendered.
Although a person such as a sub-tenant having a derivative interest may benefit by the surrender and consequent extinguishment of the estate out of which his interest is derived, he cannot be prejudiced by it.
It is a general and salutary principle of law that a person cannot be adversely affected by an agreement or arrangement to which he is not a party.
So far as he is concerned, it is res inter alios acta.
It would conflict with this principle if the destruction of a tenancy by surrender carried with it the destruction of the interest of a sub-tenant under a sub-tenancy previously granted.
It has been clear from the earliest times that it does not do so.
In Coke on Littleton II 338b the effect of a surrender on third parties such as sub-tenants is stated as follows:
".
.
.
having regard to the parties to the surrender, the estate is absolutely drowned.
But having regard to strangers, who were not parties or privies thereunto, lest by a voluntary surrender they may receive prejudice touching any right or interest they had before the surrender, the estate surrendered hath in consideration of law a continuance"
In Doe d. Beadon v. Pyke (1816)  5 M. & S. 146 it was argued that a surrender of a lease would annihilate all interests derived under the lease.
This was firmly rejected, Lord Ellenborough C.J.
considering it to be:
"clear law, that though a surrender operates between the parties as an extinguishment of the interest which is surrendered, it does not so operate as to third persons, who at the time of the surrender had rights, which such extinguishment would destroy, and that as to them, the surrender operates only as a grant, subject to their rights, and the interest surrendered still has, for the preservation of their right, continuance."
This account is sufficient to demonstrate that there are major differences in the way in which a tenancy is brought to an end by surrender and the way in which the head tenancy was brought to an end by the arrangements in the present case.
First, when a tenancy is surrendered it is brought to an end prematurely otherwise than at the time and in the manner stipulated by the tenancy agreement.
When it is determined by notice to quit it is determined in accordance with the provisions of the tenancy agreement and at a time and in the manner previously agreed between the parties or their predecessors in title.
Secondly, the landlord or his predecessor in title has not agreed in advance to accept the premature determination of the tenancy by surrender, and accordingly a surrender is ineffective without his consent.
But by granting and accepting a periodic tenancy the parties or their predecessors in title have agreed in advance that the tenancy should be terminable by notice to quit served by either party on the other, and accordingly no further consent is necessary whether or not it is forthcoming in fact.
Thirdly, a sub-tenant holds a derivative title which cannot be prejudiced by the surrender of the head tenancy from which it is derived or any other agreement between the parties to the head tenancy which is later than the creation of his sub-tenancy.
His title is, however, precarious, for it cannot survive the natural termination of the head tenancy in accordance with its terms agreed before  his sub-tenancy was created.
Fourthly, when the head tenancy is surrendered, it is treated as continuing until its natural termination so far as this is necessary to support the derivative interest of the sub-tenant.
That is all that is meant by saying that "the estate hath a continuance."
But when it is determined by notice to quit, it has come to the end of its natural life.
There is no further period remaining during which the tenancy can have continuance.
In my opinion, this is sufficient to demonstrate that the arrangements in the present case were not tantamount to but very different in character from a surrender.
The head tenants were willing to have the head tenancy brought to an end in accordance with its terms by notice to quit.
They were content to receive the notices and not to serve counter-notices, and informed the freeholders of the fact.
Although the parties' legal interests were potentially conflicting their commercial interests coincided.
In so far as the head tenants consented to the service of the notices to quit, their consent was unnecessary; the freeholders were only doing with their consent what they were entitled to do under the terms of the head tenancy without it.
Once the notices to quit expired, the head tenancy came to its predetermined end in accordance with the terms of the tenancy agreement.
Mr. Morgan's derivative interest was determined, not by any agreement between the freeholders and the head tenants made after he took his sub-tenancy and without which it could not have been determined, but by the natural expiry of the tenancy from which his interest was derived.
I now turn to the authorities on which the Court of Appeal relied.
The first is Mellor v. Watkins (1874) L.R.
9 Q.B.
400.
The case is a classic example of a surrender.
Allen held a yearly tenancy of premises subject to a yearly sub-tenancy of part.
The sub-tenancy was afterwards acquired by the defendant.
Allen surrendered his tenancy to the freeholder who re-let the premises to the plaintiff.
Neither the tenancy nor the sub-tenancy was determined by notice to quit.
The plaintiff's action for possession of the part occupied by the defendant failed.
So far the case is unexceptional.
In the course of argument, however, Sir Henry James Q.C., who appeared for the plaintiff, is recorded as saying:
"It must be admitted that it has been decided that no voluntary act of a lessee in surrendering, or otherwise putting an end to his tenancy, can affect the interest of his under-tenant" (my emphasis).
It is not clear what Sir Henry James had in mind.
In my opinion his concession was correct only if limited to acts of the same character as a surrender, that is to say acts outside the terms of the tenancy agreement.
In his judgment, however, Cockburn C.J.
understood him to include the giving of an upwards notice to quit by the tenant to the landlord.
He said:
"Sir Henry James admitted that there had been no notice to quit, and, moreover, that Allen could not by giving notice to his landlord determine the under-lease" (my emphasis).
This was not necessary to the decision, for no such notice had been given, and despite exhaustive researches no previous authority has been found for the proposition.
Blackburn J. explained the position in the following terms:
"Allen had no power to derogate from his landlord's rights.
Subject to those rights, he had a right to sub-let; and by doing that he could not prevent the landlord from giving a notice to quit in invitum, which would have determined both Allen's and the defendant's interest.
But no voluntary act on the part of Allen, by which his own interest might be determined, could put an end to the interest which he had created in the defendant."
Again, this is unexceptional if by in invitum Blackburn J. meant an act which Allen was powerless to prevent and by "voluntary act" on Allen's part he meant an act outside the terms of the tenancy agreement.
If his observations were meant to be understood more widely than this they were obiter and unsupported by authority.
As a result of that case and an obiter dictum of Warrington J. in Phipos v. G. & B. Callegari (1910) 54 S.J.
635 it was formerly thought that the service of an upwards notice to quit on a head landlord by a head tenant had the same effect on a sub-tenancy as a surrender.
This view of the law was accepted by Hilbery J. in Brown v. Wilson [1949]  208 L.T.
144.
Following the approach indicated by Blackburn J he held that the principle underlying the cases was that
"the law will not allow a man, by an act done between him and another, to impair or destroy the rights which he has granted to a third party."
But this cannot be accepted without qualification, since it must depend upon the order in which the parties' rights were created.
But for this decision the parties would have determined Mr. Morgan's sub-tenancy by an upwards notice to quit served by the head tenants on the freeholders.
Brown v. Wilson,  however, was overruled by the Court of Appeal in Pennell v Payne [1995] Q.B.
192, which held that a sub-tenancy of an agricultural holding is determined by service of a notice to quit by the head tenant on the head landlord.
I have no doubt that this case was correctly decided.
If a head landlord can determine a sub-tenancy by serving notice to quit on the head tenant, at least where he does so without the consent of the head tenant, why should the head tenant not be able to achieve the same result by serving an upwards notice to quit on the head landlord?
The answer suggested by Mellor v. Watkins and the cases which follow it is that by determining the sub-tenancy which he himself has created the head tenant is derogating from his grant.
This is true, at least in the case where the head tenant has unwisely granted a sub-tenancy for a fixed term which has not yet expired at the date when he serves the notice to quit.
If so, then service of the notice to quit may expose the head tenant to an action for damages at the suit of the sub-tenant.
But it does not at all follow that the notice to quit is ineffective.
It would be contrary to principle to deprive the head landlord of the immediate right to possession in the circumstances for which he stipulated merely because they constitute a breach of a later contract between other parties.
Moreover, as the Court of Appeal pointed out, if the upwards notice to quit does not determine the sub-tenancy the head landlord is left in an unenviable position.
He is not only saddled with a tenant not of his choosing but is unable to enforce the tenant's obligations under the sub-tenancy since the statutory provisions which provide for their enforcement despite the destruction of the reversion by surrender have no application.
I would observe that this is the case if the head tenancy is determined by notice to quit by whichever of the parties it is served.
In reaching its decision in the present case the Court of Appeal approved an earlier decision of its own in Sparkes v. Smart [1990] 2 E.G.L.R.
245 where the notice to quit was served by the head landlord in collusion with the head tenant.
There the Court had simply applied the dicta in Mellor v. Watkins the correctness of which had not been challenged.
No doubt was thrown on Sparkes v. Smart in Pennell v. Payne, but as will appear the two cases cannot in my opinion stand together.
My Lords, the decision of the Court of Appeal in the present case has the extraordinary result that the parties to a tenancy cannot achieve together by agreement what either can achieve alone without it.
It also produces the situation that a head tenant can determine a sub-tenancy he has himself created by the unilateral act of serving a notice to quit on the head landlord, but cannot achieve the same result by telling the head landlord that he will not object to a notice to quit served by him.
Such a result is sometimes the consequence of ill-digested legislation, but it has no place in the orderly development of the common law.
In my opinion the proposition that a notice to quit served by pre-arrangement with the recipient is "a consensual transaction tantamount to a surrender" and is incapable of determining a sub-tenancy is unsupportable.
It cannot without injustice to the head landlord be applied to the service of an upwards notice to quit by the head tenant.
He can protect himself from the consequences of a surrender by withholding his consent.
But he cannot protect himself from the even more unwelcome consequences of an upwards notice to quit by the head tenant since the service of such a notice does not need his consent.
The same unwelcome consequences would follow from the service of a notice to quit by the head landlord by prior arrangement with the head tenant if this does not operate to determine the sub-tenancy.
Of course he need not serve notice to quit at all, but he is entitled to serve it and does not need the consent of the head tenant to do so.
All he needs in practice is an assurance that the head tenant does not intend to serve a counter-notice which he is not obliged to serve.
There is no reason why the head landlord should be prevented from exercising his legal rights merely because he has taken the sensible precaution of ascertaining that their exercise will not be challenged.
In my view the head landlord has a stronger claim to be allowed to exercise his rights with or without the consent of the head tenant than the head tenant has to be allowed the corresponding right with or without the consent of the head landlord.
The sub-tenant could if forewarned apply for an injunction to restrain the head tenant from serving an upwards notice to quit in derogation of his rights.
But he has no legal right to prevent the head landlord from serving notice to quit on the head tenant or to compel the head tenant to serve a counter-notice to protect his rights.
Accordingly I reject the proposition that the service of a notice to quit by either party by pre-arrangement with the other is "a consensual transaction which is tantamount to a surrender" since unlike a surrender it does not need the consent of the recipient to be effective.
The proposition that such a transaction is incapable of determining a sub-tenancy is not tenable and does not gain by the substitution of the pejorative word "collusive" for the word "consensual".
I would overrule Sparkes v. Smart and allow the appeal.
