https://publications.parliament.uk/pa/ld199900/ldjudgmt/jd991118/ellis-1.htm

-------------NEW JUDGE---------------
LORD BROWNE-WILKINSON
My Lords,
I have read the speeches of my noble and learned friends Lord Steyn, Lord Cooke of Thorndon and Lord Clyde.
I agree with their reasons for dismissing both appeals.

-------------NEW JUDGE---------------
LORD STEYN
My Lords,
On 4 and 5 October 1999 the House heard two conjoined appeals.
At the end of the hearing the House dismissed both appeals.
This judgment records my reasons for agreeing to that way of disposing of the appeals.
In both appeals orders by magistrates for the return of individuals to the Republic of Ireland under section 1 of the Backing of Warrants (Republic of Ireland) Act 1965 were called into question on the grounds that the offences identified in the Irish warrants do not, as required by section 2(2), "correspond" with offences under English law, which are indictable offences or are punishable on summary conviction with imprisonment for six months.
In a judgment given on 12 January 1998 the Divisional Court held in the case of Mr. Gilligan that the requirement of correspondence was satisfied: [1998] 2 All E.R.
1.
At the same time the Divisional Court rejected a submission on behalf of Mr. Gilligan that the magistrate had erred in law in holding that he had no jurisdiction to entertain an abuse of process application.
Applying the reasoning in Gilligan the Divisional Court on 27 January 1998 held in the case of Mr. Ellis that the requirement of correspondence was also satisfied in his case.
The brief judgment is unreported.
It will be convenient to start by considering the issue of correspondence in the light of the case of Mr. Gilligan.
Thereafter, I will consider the same issue in regard to the case of Mr. Ellis.
Finally, it will be necessary to consider the separate issue of jurisdiction to hear an abuse of process application which arose in the case of Mr. Gilligan.
GILLIGAN
A forensic narrative
On 6 October 1996 at Heathrow Airport a Customs Officer arrested Mr. Gilligan.
He was carrying a suitcase containing 330,000 in Irish punts and sterling bank notes.
Between October 1996 and February 1997, Mr. Gilligan was charged with various offences contrary to sections 49 and 50(1) of the Drug Trafficking Act 1994.
On 19 February 1997 a magistrate committed Mr. Gilligan for trial on three counts, namely, concealing or disguising property representing the proceeds of drug trafficking contrary to section 49(1)(a) of the Drug Trafficking Act 1994; attempting to remove from the jurisdiction property representing the proceeds of his drug trafficking contrary to section 1(1) of the Criminal Attempts Act 1981; and assisting another person to retain the benefit of that other person's proceeds of drug trafficking contrary to section 50(1)(a) of the Drug Trafficking Act 1994.
Mr. Gilligan challenged the decision to commit him.
On 16 May 1997 the Divisional Court quashed the committal on the first two charges: see Reg.
v. Belmarsh Magistrates' Court, Ex parte Gilligan [1998]  1 Cr.
App.
R. 14.
On 3 July 1997 Mr. Justice Kay granted leave to prefer a voluntary bill of indictment against Mr. Gilligan.
On 11th July 1997 the voluntary bill was preferred.
On 29 August 1997, the Special Criminal Court in Dublin issued 18 arrest warrants against Mr. Gilligan, charging him with:
a) the murder of Veronica Guerin;
b) 5 counts of unlawfully importing cannabis resin into Ireland;
c)  6 counts of possessing cannabis resin for the purpose of selling or supplying;
d)  2 counts of possession or control of firearms with intent to endanger life;
e)  2 counts of possession or control of ammunition with intent to endanger life;
f)  1 count of unlawful possession or control of firearms;
g)  1 count of unlawful possession or control of ammunition.
The Republic of Ireland applied for the warrants to be endorsed in the United Kingdom under the Backing of Warrants (Republic of Ireland) Act 1965.
On 3 September 1997 a Stipendiary Magistrate endorsed the warrants.
Mr. Gilligan's trial in England had been fixed for September 1997.
On 8 September 1997 in the Crown Court at Woolwich the prosecution stated that it would subordinate the English criminal proceedings to the request for the return of Mr. Gilligan made by the Republic of Ireland.
The domestic trial was adjourned and Mr. Gilligan was remanded in custody.
On the same day Mr. Gilligan appeared before a Metropolitan Stipendiary Magistrate, under proceedings pursuant to section 2 of the Backing of Warrants (Republic of Ireland) Act 1965.
Counsel for Mr. Gilligan asked for and obtained an adjournment.
Counsel told the court that there would be a preliminary issue to determine whether the court had jurisdiction to consider allegations of abuse of process as Mr. Gilligan contended that he had been improperly arrested for domestic proceedings in the United Kingdom in an effort to hold him in custody while the extradition request from Ireland could be perfected.
Mr. Gilligan contended that the application under the Act of 1965 had been made in bad faith.
On 24 September 1997 Mr. Gilligan appeared before another Metropolitan Stipendiary magistrate.
The magistrate heard legal argument and held that a submission of abuse of process could not be entertained in proceedings under the Act of 1965.
On 22 October 1997 Mr. Gilligan appeared before a third Metropolitan Stipendiary Magistrate.
The Irish Government produced evidence of Irish law from a practising member of the Irish Bar, in the belief that it was necessary to do so in order to satisfy the requirements of the Act of 1965.
No evidence of the conduct constituting the Irish offences was adduced.
On 28 October 1997 the magistrate rejected submissions that the offences specified in the Irish warrants were not shown to correspond with relevant English offences.
He ordered Mr. Gilligan to be delivered up to Ireland.
On 12 January 1998 the Divisional Court dismissed the Gilligan application for habeas corpus in respect of sixteen offences identified in the Irish warrants but allowed the application in respect of two warrants.
The Backing of Warrants (Republic of Ireland) Act 1965
At the outset the core principles of the Act of 1965, and the differences between the system contained in it and extradition under the Extradition Act 1989 must be explained.
There is no extradition treaty between the United Kingdom and the Republic of Ireland.
The process for rendition between the two countries of persons accused and convicted is modelled on the backing of warrants system long familiar to English law.
Historically, magistrates in England only had local jurisdiction and a warrant was valid only in the jurisdiction of the issuing magistrate.
A fresh warrant had to be obtained if an accused went to another county.
In due course the practice developed that where an accused left the jurisdiction where a warrant was issued a justice who had jurisdiction in the area where the accused was residing would endorse the warrant so that it could be executed in that jurisdiction.
Blackstone observed that "the practice of backing warrants had long prevailed without law": Commentaries on the Law of England, 7th ed., 1772, 290-292.
Backing was a purely administrative process and the magistrate was not required to conduct any judicial enquiry.
From the middle of the eighteenth century the process was put on a statutory footing.
The successive statutes were progressively broadened in scope and laid down the duties of magistrates: see the review of the history in counsel's argument in Reg.
v. Metropolitan Police Commissioner, Ex patre Hammond [1965]  A.C. 810, at 814-817.
The system of backing of warrants  was adopted in respect of the rendition of persons between the United Kingdom and the Republic of Ireland.
It was in due course put on a statutory footing.
Until 1965 it was regulated by the Indictable Offences Act 1848 and in the Petty Sessions (Ireland) Act 1851 both of which came into force at a time when the Republic of Ireland was part of the United Kingdom.
Under the Act of 1851 the endorsement of a warrant by a magistrate was administrative only: the English magistrate merely had to be satisfied as to the authenticity of the signature of the issuing Irish magistrate.
In 1922 the Irish Free State (Eire) was founded.
In 1949 it became a Republic.
In Reg.
v. Metropolitan Police Commissioner, Ex parte Hammond a warrant endorsed by the Deputy Commissioner of the Garda Siochána (police) for execution in England was held to be unlawful because the Act of 1851, which was still in force, required the warrant to be endorsed by the "Inspector General," an office that had disappeared in 1922.
At about the same time the Irish Supreme Court found that the system was unconstitutional: The State (Quinn) v. Ryan [1965]  I.R.
70.
These decisions led to the enactment of the Act of 1965.
The purpose of the Act of 1965 was to create appropriate machinery for the backing of warrants and to introduce specific safeguards in the interests of justice.
Section 1 of the Act of 1965 provides for the production and endorsement in the United Kingdom of warrants issued in the Republic of Ireland.
Section 1(1) reads as follows:
"Where
(a) a warrant has been issued by a judicial authority in the Republic of Ireland (in this Act referred to as the Republic) for the arrest of a person accused or convicted of an offence against the laws of the Republic, being an indictable offence or an offence punishable on summary conviction with imprisonment for six months; and
(b)  an application for the endorsement of the warrant is made to a justice of the peace in the United Kingdom by a constable who produces the warrant and states on oath that he has reason to believe the person named or described therein to be within the area for which the justice acts or on his way to the United Kingdom;
then subject to the provisions of this section the justice shall endorse the warrant in the prescribed form for execution within the part of the United Kingdom comprising the area for which he acts."
Once the requirements of the Act of 1965 are satisfied a magistrate is obliged to endorse the warrant: see Reg.
v.
Metropolitan Police Commission, Ex parte Arkins [1966]  W.L.R.
1593, D.C.
Section 2 as amended provides as follows:
"(1)	So soon as is practicable after a person is arrested under a warrant endorsed in accordance with section 1 of this Act, he shall be brought before a magistrates' court and the court shall, subject to the following provisions of this section, order him to be delivered at some convenient point of departure from the United Kingdom into the custody of a member of the police force (Garda Siochána) of the Republic, and remand him until so delivered.
(2)	An order shall not be made under subsection (1) of this section if it appears to the court that the offence specified in the warrant does not correspond with any offence under the law of the part of the United Kingdom in which the court acts which is an indictable offence or is punishable on summary conviction with imprisonment for six months; nor shall such an order be made if it is shown to the satisfaction of the court -
(a)  that the offence specified in the warrant is an offence of a political character, or an offence under military law which is not also an offence under the general criminal law; or
(b)  that there are substantial grounds for believing that the person named or described in the warrant will, if taken to the Republic, be prosecuted or detained for another offence, being an offence of a political character or an offence under military law which is not also an offence under the general criminal law; or
(c)  that the warrant is for the arrest of a person accused of an offence committed in Northern Ireland which constitutes an extra-territorial offence under the law of the Republic of Ireland as defined in section 3 of the Criminal Jurisdiction Act 1975; or
(d)  that the person named or described in the warrant has been acquitted or convicted in a trial in Northern Ireland for an extra-territorial offence as defined in section 1 of the said Act of 1975 in respect of the same act or omission as that in respect of which the warrant is issued; or
(e)  that there are substantial grounds for believing -
(1)  that the warrant was in fact issued in order to secure the return of the person named or described in it to the Republic for the purpose of prosecuting or punishing him on account of his race, religion, nationality or political opinions; or
(2)  that he would, if returned there, be prejudiced at his trial or punished, detained or restricted in his personal liberty by reason of his race, religion, nationality or political opinions.
.
. "
Section 7 reads as follows:
"For the purposes of this Act -
(a) a document purporting to be a warrant issued by a judicial authority in the Republic or a copy of a summons issued by or on behalf of a court in the Republic, if verified in the prescribed manner, may be taken to be such a warrant or, as the case may be, a copy of such a summons, and the warrant or summons shall be taken to have been duly issued;
(b)  evidence with respect to the laws of the Republic may be given by affidavit or other written statement on oath, but a certificate purporting to be issued by or on behalf of the judicial authority in the Republic by whom a warrant was issued, or another judicial authority acting for the same area, and certifying that the offence specified in the warrant can be dealt with under the laws of the Republic in the manner described in the certificate shall be sufficient evidence of matters so certified;
(c)  a deposition purporting to have been made in the Republic, or affidavit or written statement purporting to have been sworn therein, may be admitted if verified in the prescribed manner."
The critical provision is in section 2(2), namely the bar on return of the person "if it appears to the court that the offence specified in the warrant does not correspond with any offence under the law of the part of the United Kingdom in which the court acts which is an indictable offence or is punishable on summary conviction with imprisonment for six months."
The United Kingdom and the Republic of Ireland are neighbours with close ties.
Thus there are no immigration controls between Ireland and the United Kingdom: section 1(3) of the Immigration Act 1971.
Ireland is also excluded from the definition of foreign state in section 3 of the Extradition Act 1989.
The special position of Ireland in each part of the law of the United Kingdom is the explanation for the system for the rendition of persons in accordance with a reciprocal system for backing and enforcing warrants between the two countries.
Unlike the procedure under the Act of 1989, there is no application to the Secretary of State.
He is not involved.
The matter is dealt with between the Irish Garda Siochána and the United Kingdom police authorities.
The hearing does not need to take place before the specialist Bow Street magistrates.
The matter is heard by whatever magistrates' court is in the area where the person is arrested.
Hearings are far less elaborate than extradition hearings before Bow Street magistrates.
There is no requirement that prima facie evidence of guilt should be produced: Reg.
v. Metropolitan Police Commission, Ex parte Arkins [1966]  1 W.L.R.
1593, Reg.
v. Governor of Brixton Prison, Ex parte Keane [1972]  A.C. 204.
The decision to order delivery of the prisoner is entrusted to the magistrate.
It is intended to be a simpler and more expeditious process than extradition procedures.
A specimen warrant
In order to explain the nature of the issue of law it will be sufficient at this stage to refer to a specimen warrant.
For this purpose I select the first and the most important warrant, namely that relating to the count of murder of Veronica Guerin.
A schedule to the warrant describes the charge as follows:
"Statement of offence
Murder contrary to Common Law and Section 4 of the Criminal Justice Act, 1964 and as provided for in Section 2 of the Criminal Justice Act, 1990.
Particulars of offence
You John Gilligan on the 26 June 1996, at Naas Road, Clondalkin, Dublin, did murder one Veronica Guerin."
The warrant was accompanied by certificates recording that it was issued by three judges of the Special Criminal Court of Ireland in accordance with the laws of Ireland and that murder is an indictable offence under the laws of Ireland.
This warrant was duly endorsed by a Metropolitan Stipendiary Magistrate.
The submission
Counsel for Mr. Gilligan argued before the Divisional Court that the definition of murder in Ireland and in England may be materially different.
In any event, he said that on the sparse particulars in the warrant there was no basis to think otherwise.
Accordingly, he submitted, the requirement of correspondence was not satisfied.
In a valuable judgment May L.J.
[1998] 2 All E.R.
1 rejected this argument on the following grounds (at 16J-17A):
"Apart from legal definition, murder is an ordinary English word meaning unlawful intentional killing.
No ordinary person would think twice before concluding that there is a sufficiently serious English offence which what is specified in this warrant would correspond with in English law if it had occurred in England, i.e.
murder.
I have indicated that in my view extraneous evidence is not admissible to determine 'the offence specified in the warrant,' except that exceptionally evidence might be admissible for the strictly limited purpose of explaining technical language in the warrant or words which an English court would not otherwise understand.
In my view, there is not such technical language here nor is 'murder' in the particulars a word which an English court would not otherwise understand.
In my judgment, submissions on other matters apart, the magistrate was plainly obliged to order Mr. Gilligan to be delivered up on this warrant."
Counsel for Mr. Gilligan renewed his submission before your Lordships.
I therefore must examine the merits of this argument.
The preliminary question
The question arises what materials the magistrate may take into account in deciding whether the requirement of correspondence is satisfied.
In the Divisional Court May L.J.
held (at 10G-H):
"The court has to read the warrant and find what offence is there specified in whatever form it is specified.
Habitually a warrant may specify an offence in a form equivalent to that used in indictments by giving a label and saying that the offence so stated is contrary to a statute or common law and then giving short particulars of what is alleged.
But however the warrant is drawn, that is what the court has to look at.
No other material is admissible to determine 'the offence specified in the warrant,' except that exceptionally evidence might be admissible for the strictly limited purpose of explaining technical language in the warrant or words which an English court would not otherwise understand.
But such evidence would not extend to explaining the legal components in Irish law of any label given to the offence in the warrant.
A warrant with short particulars will to that extent specify conduct.
It is to that extent a conduct based inquiry.
But the conduct is to be derived from the warrant, not from external material or evidence."
On appeal to your Lordship's House all sides accepted and supported this ruling.
In these circumstances it is sufficient for me to say that given the purpose of the Act of 1965, as well as the wording of sections 1 and 2, I would respectfully adopt the reasoning and conclusion of May L.J.
on this point.
The interpretation of the word "correspond" in section 2(2)
In renewing his submission on the interpretation of "correspond" counsel for Mr. Gilligan, and indeed counsel for Mr. Ellis, invited your Lordships to adopt a strict requirement of correspondence.
Counsel attached great importance to a judgment of the Irish Supreme Court, which was decided in 1970.
In the The State (Furlong) v. Kelly [1971]  I.R.
132, an English warrant recited that the accused had entered premises and did there "steal" a certain machine.
The court commented on the difficulties created by the Theft Act 1968 "which could not have been foreseen in 1965."
It was held that it had not been shown that the offence specified in the English warrant corresponded to the offence of theft  under Irish law.
The narrow reasoning of the court is reflected in the following passage in the judgment of O'Dalaigh C.J.
[141]:
"If the English offence consists of, say, four essential elements a-b-c-d, then a corresponding Irish offence exists only if it contains either precisely these same four essential elements or a lesser number thereof.
If the only Irish offence that can be pointed to has an additional essential ingredient (that is to say, if the Irish offence may be defined as a-b-c-d-e), then there is no corresponding Irish offence to satisfy the requirements of section 47(2) of the [Irish Extradition] Act of 1965 for the simple reason that, ex hypothesi, conduct a-b-c-d falls short of being an offence under Irish law or, in plainer words, is not an offence.
It is fundamental to extradition that no one shall be extradited for acts or omissions (the offence alleged in the warrant) which, if repeated within the State, would not offend against our law."
In Wyatt v. McLoughlin  [1974]  I.R.
378  the Irish Supreme Court came to the opposite conclusion in respect of a warrant which contained the words "and did thereby steal the lorry contrary to section 1 of the Theft Act 1968".
It was held that the popular meaning of these words corresponded to larceny under Irish law.
But the shadow of Furlong remained.
Walsh J. observed with the agreement of the other members of the Irish Supreme Court (at 398):
"For the reasons stated in Furlong's Case, it is necessary that either the warrant or some other document accompanying it should set out sufficient information as to these acts to enable the courts of the State to identify the corresponding offence, if any, in our law.
It cannot be sufficient simply to use the name by which the crime is known, or alleged to be known, in the requesting country even though that same name may be used in this country as the name of a crime, because the acts complained of, although having identical names, may constitute quite different criminal offences in different countries or, indeed, no offence at all in one of them.
For example, what constitutes embezzlement in one country may be larceny in another, and acts which would constitute the offence of abortion or unlawful homosexual behaviour in one country may not constitute any offence in the other."
This dictum also reflects a technical approach at variance with the natural and contextual meaning of "correspond" in the statute, and it runs counter to the purpose of the backing of warrants system which was intended to be simple and  straightforward.
It is clear that in subsequent cases the Irish Supreme Court has not followed the restrictive approach in Furlong.
The view has prevailed that the words "steal" and "rob" in English warrants "correspond" to theft and robbery under Irish law: see Wilson v. Sheehan [1979]  I.R.
423; Hanlon v. Fleming [1981]  I.R.
489; O'Shea v. Conroy [1995]  2 I.L.R.M 527.
It seems tolerably clear that Furlong does not represent current Irish law.
My Lords, "correspond" is not a term of art: it is an ordinary English word not used in any special sense and must be so applied.
In this context it would be unwise to propose a synonym.
It would not be right to embark on a search for a legal definition where the legislature thought none was necessary.
If one substitutes another word or words for "correspond" one will be inviting magistrates to construe and apply other words: Cozens v. Brutus [1973] A.C. 854, at 861F-H per Lord Reid.
The task of magistrates is simply to apply the word "correspond" and to determine whether the test of correspondence is satisfied on the basis of a perusal of the warrants or, exceptionally, where technical words of expressions are involved, on all the materials before them.
Counsel for the appellants invited your Lordships to approach the meaning of the word "correspond" on the basis that it either mandates a test based on the conduct of the accused or by a comparison of the juristic elements of offences specified in the warrant with juristic elements of putative English offences.
While accepting that conduct and juristic elements are relevant matters in an examination of warrants there is no need to make the choice which counsel suggested.
The correct approach is much simpler.
For my part magistrates should approach the matter in the way indicated by the Divisional Court.
May L.J.
observed (at 10J-11C):
"The offence specified in the warrant has to 'correspond with any offence under [English] law which is an indictable offence or is punishable on summary conviction with imprisonment for six months'.
The word 'any' shows that the court is not necessarily looking for an English offence which is identical with the offence specified in the warrant nor one whose juristic elements are the same-rather for a sufficiently serious offence which what is specified in the warrant would correspond with in English law if what is specified in the warrant had occurred in England.
(Sufficiently serious is defined as an indictable offence or one punishable on summary conviction with imprisonment for six months.)
The scheme is, not that the court has to find identical Irish and English offences, but that the offence specified in the warrant is a sufficiently serious Irish offence and that what is specified in the warrant would amount to some sufficiently serious English offence.
The English offence, which may not be an identical offence, is not the offence specified in the warrant but a putative offence with which the offence specified in the warrant has to correspond."
I would respectfully endorse this reasoning.
Conclusion on the first warrant in Mr. Gilligan's case
My Lords, if this approach is adopted, it is plain that the element of correspondence was satisfied in respect of the warrant charging murder.
The magistrate was entitled to act on the basis that what is murder in the Republic of Ireland would also be murder in England.
And, in any event, if the alleged contract killing of the victim (an investigative reporter), did not amount to murder it would still be another indictable offence, i.e.
manslaughter.
I would reject the contrary arguments.
The other warrants in Mr. Gilligan's case
The points advanced in respect of the other warrants were as follows:
(1) The warrants alleging unlawfully importing a controlled drug (cannabis) into the State: Counsel pointed out that the case is concerned with shipments of drugs on the high seas.
Counsel said that in English law the territorial limits are 12 miles off shore.
It may be different in Ireland.
(2) The warrants alleging possessing a controlled drug for the purpose of selling or otherwise supplying it to another: Counsel said the words 'or otherwise supplying' introduces a material divergence between Irish law and English law.
(3) The warrants alleging possession or control of firearms and ammunition with intent to endanger life.
Counsel said that the words "has with him", which are to be found in the relevant English statute, are materially different from the offence of possession or control of firearms specified in the warrants.
My Lords, these are specious arguments in the context of the Act of 1965.
The Divisional Court rightly rejected them: at 16A-E.
In the case of each warrant there was an indictable offence under English satisfying the requirements of section 2(2).
The submissions to the contrary must be rejected.
ELLIS
In the case of Mr. Ellis there are four warrants: two of unlawfully and carnally knowing a girl under the age of fifteen and two of sexual assault on a female.
The specified particulars of the two offences of unlawful carnal knowledge are that between certain dates Mr. Ellis did unlawfully and carnally know one Mary Clohessy, a girl under the age of fifteen years.
The specified particulars of the two offences of sexual assault on a female are that between certain dates Mr. Ellis did sexually assault one Mary Clohessy, a female.
Before the magistrates there was no evidence of the conduct underlying the offences specified in the offences and there was no evidence of Irish law on the juristic elements of the offences.
The magistrates only had the warrants and accompanying certificates before them.
Counsel for Mr. Ellis argued that in the absence of evidence the magistrates could not be satisfied that the Irish offences corresponded to indictable English offences.
On 22 September 1997 the magistrates ordered Mr. Ellis to be returned to Ireland on the four warrants.
There was an application for habeas corpus.
Following the decision in Gilligan counsel did not feel able to pursue this argument in the Divisional Court.
Before your Lordships' House counsel for Mr. Ellis did not in oral argument suggest that evidence was necessary on the correspondence issue.
The thrust of his argument was that on the sparse particulars in the warrants magistrates were not entitled to conclude that the correspondence test was satisfied.
For example, counsel speculated that the phrases "carnal knowledge" and "sexually assault" may mean different things in the Republic of Ireland and England.
The arguments of counsel invited your Lordships to step outside the real world.
The offences specified in the first two warrants would amount in England to the indictable offence of unlawful sexual intercourse with a girl under sixteen contrary to section 6(1) of the Sexual Offences Act 1956.
The offences specified in the third and fourth warrants would in England amount to the indictable offence of indecent assault on a woman contrary to section 14(1) of the Sexual Offences Act 1956.
The requirement of correspondence was plainly satisfied.
The arguments to the contrary must be rejected.
GILLIGAN: ABUSE OF PROCESS
Mr. Gilligan argued before the magistrate that the magistrate had jurisdiction to stay the proceedings under the Act of 1965 as an abuse of the process.
The magistrate ruled that he had no jurisdiction to entertain such an application.
The Divisional Court upheld this ruling.
Counsel for Mr. Ellis renewed this argument before the House.
My Lords, in agreement with the Divisional Court I am satisfied that the magistrate had no jurisdiction to entertain such an application.
First, section 2(2) sets out in precise language limited statutory protections against oppression.
It is inconsistent with a general abuse of process jurisdiction.
The protection in 2(e) is particularly significant.
It provides that no order shall be made of inter alia if there are substantial grounds for believing that the warrant was in fact issued in order to secure the return of the accused for the purpose of prosecuting or punishing him on account of his race, religion, nationality or political opinions.
If an abuse of process jurisdiction existed there would be no need for such a specific protection.
Secondly, an abuse of process jurisdiction would undermine the legislative purpose of simple and expeditious proceedings.
It would open the door in England to an examination of the facts relating to crimes allegedly committed in Ireland and to the circumstances of investigations by the police in Ireland.
It would necessarily permit wide ranging evidence, letters of request and discovery.
It would create great scope for the delay of criminal proceedings.
Thirdly, it must be borne in mind that in respect of extradition proceedings under the Extradition Act 1989 there is no abuse of process jurisdiction: In re Schmidt [1995]  1 A.C. 339.
True it is that the Secretary of State's discretion under the Extradition Act 1989 is regarded as a protection against oppression.
And this feature is not present under the Act of 1965.
On the other hand,  in respect of the Act of 1965 there is the countervailing consideration of longstanding and close ties between the Republic of Ireland and the United Kingdom.
The process under the Act of 1965 is realistically regarded as essentially domestic.
The Act of 1965 is premised on the basis that the Irish courts are well able to guard against abuses.
I am therefore satisfied that a magistrate has no jurisdiction to entertain such an application.
In oral argument counsel for Mr. Gilligan submitted that, even if the magistrate has no jurisdiction to entertain an abuse of process application, the Divisional Court has an original jurisdiction to entertain such arguments.
No such application was ever made to the Divisional Court.
The point does not arise.
In any event, I am satisfied that the language and purpose of the Act of 1965 rule out such an application to the Divisional Court.
The legislature must be regarded as aware of the provision in section 10 of the Fugitive Offenders Act 1881, which empowered a superior court (as opposed to a magistrates' court) to discharge a fugitive when it would be unjust or oppressive to return him but nevertheless chose to make no such provision in the Act of 1965.
The reasons are plain.
Ireland has a special position in English law.
And such a power would undermine the legislative purpose of a simple and expeditious procedure between neighbouring countries.
In my view the High Court does not have jurisdiction to entertain an abuse of process application.
Having dealt with the legal position it is strictly unnecessary to discuss the factual basis for the allegation that there has been an abuse of process under the Act of 1965.
It was suggested that the police authorities in the Republic of Ireland and in England were involved in a conspiracy against Mr. Gilligan.
It is necessary to put the record straight.
The two police forces quite properly co-operated.
There was not an abuse of the process under the Act of 1965.
DISPOSAL
For the reasons given I assented to the dismissal of both appeals.

-------------NEW JUDGE---------------
LORD COOKE OF THORNDON
My Lords,
Having had the advantage of reading in draft the speech of my noble and learned friend Lord Steyn, I agree with it and add only some brief observations.
First, in ordinary language "correspond" is a somewhat flexible verb.
One can say that something corresponds exactly or closely or broadly with something else.
Dictionaries such as The Concise Oxford Dictionary, The Shorter Oxford Dictionary and Chambers include as synonyms "similar to" or "analogous to."
I see no sufficient reason for treating the words in section 2(2) of the Act of 1965 as requiring exact correspondence of all the ingredients of offences.
A general similarity should be enough and is present in these cases.
Secondly, judicial experience elsewhere has led me to value the inherent jurisdiction of a high court to prevent abuse of process in matters concerning extradition, rendition and the like, even although its exercise is to be reserved for rare cases.
I accept, however, that the historical and current relationship between the United Kingdom and Ireland and the legislative pattern provide a special context in which it is not inappropriate in Irish cases for the United Kingdom judiciary now to renounce in favour of the Irish judiciary residual control of the endorsed warrant procedure on abuse-of-process grounds.
In any event I agree that there was no abuse of process in the case of Gilligan and have concurred in the dismissal of both these appeals.

-------------NEW JUDGE---------------
LORD HOPE OF CRAIGHEAD
My Lords,
I have had the advantage of reading in draft the speeches which have been prepared by my noble and learned friends Lord Steyn and Lord Clyde.
I agree with them, and for the reasons which they have given I too would dismiss both appeals.

-------------NEW JUDGE---------------
LORD CLYDE
My Lords,
The relationship between the UK and what is now the Republic of Ireland has always been a close one.
It is founded upon a long history.
And while in the course of time constitutional changes have led to the separate identities of the two states the close relationship has continued and remains today.
The point is illustrated by the successive arrangements made for the transfer of offenders between the respective jurisdictions.
In the earlier period simple procedures were provided under the Indictable Offences Act 1848 and the Petty Sessions (Ireland) Act 1851.
After the constitution of Irish Free State in 1922 which became in 1949 the Republic of Ireland, it became evident that the former procedures were no longer available.
That point was resolved in Reg.
v. Metropolitan Police Commissioner, Ex parte Hammond [1965]  A.C. 810.
Prompt action was then taken in both the U.K. and Ireland to secure a solution.
The solution which was mutually arranged was by way of the backing of warrants, introduced in the U.K. by the Backing of Warrants (Republic of Ireland) Act 1965, with reciprocal provisions in Ireland embodied in Part III of the Extradition Act 1965.
This procedure was and is distinct from the regime of the Extradition Act 1989 in the U.K.
Indeed by section 3(2) the Republic of Ireland is specifically excluded from the definition of "foreign state" for the purposes of that Act and under The European Convention on Extradition Order 1990 (S.I.1990 No.
1507) the provisions of that Convention are not made to apply to procedures between the U.K and the Republic.
This is a reflection of the special relationship between the two States, a relationship which also finds expression in the legislation relating to nationality and immigration.
It is in the context of that special relationship that the present case requires to be considered.
The principle problem in the case arises out of the terminology of section 2(2) of the Act of 1965, and in particular the provision relating to the event that "the offence specified in the warrant does not correspond with any offence" under the local law of a stated degree of seriousness.
The meaning of the word "correspond" may be sufficiently clear but a question arises as to what is involved in its application.
It is common ground that an absolute identity is not required; but there is dispute as to the extent of the specification which the magistrate ought to have before he may find a correspondence.
The appellants ask for a specification of all the essential ingredients of an English offence.
To my mind that requires too high a standard.
In my view it is sufficient that the material in the warrant specifies something similar or analogous to behaviour which constitutes an offence of the required gravity in the local jurisdiction.
I reach that conclusion on the following grounds.
Firstly, the language of the Act itself supports such a view.
In the ordinary use of words "correspond" looks only for some similarity or analogy in the comparison.
The word is unqualified, and no requirement is imposed that the similarity has to be in all the essential ingredients.
A substantial similarity or an equivalence is all that is needed.
Secondly, the correspondence is to be with any offence, not simply the offence specified in the warrant.
It is enough if it corresponds with some criminal conduct of the required degree of seriousness.
That again points to the intention that a broad approach to the question of correspondence is appropriate.
Thirdly, the history of the legislation supports a broad approach.
Under the earlier provisions all that was required was a simple administrative indorsation of a warrant.
The Act of 1965 was necessitated by the constitutional changes which had occurred but it is not to be expected that the necessary changes in procedure were intended to introduce any significantly greater elaboration in the technical requirements than were otherwise required.
What was devised and introduced was a simple procedure, not involving any decision by the executive, but entrusting the critical decision to a magistrate or sheriff with the minimum of documentation.
The degree of correspondence should not then be expected to be particularly precise.
Finally, the purpose of the legislation is plainly to achieve a simple and expeditious method of transfer of persons between the United Kingdom and the Republic.
Any approach which involves detailed investigation and fine analysis of facts or of law is not likely to be intended and is totally out of keeping with what the ends of justice require.
I find no error in the approach taken by the magistrates in the two cases and in my view the Divisional Court took the correct approach to the problem.
This leads to the possible further question of the amount of material which the magistrate is entitled to have before him in assessing the matter of correspondence.
Again here I consider that the Divisional Court was correct.
The contrast in language between the first leg of section 2(2) "if it appears…"and the second leg "if it is shown..." must reflect a distinction and I consider that while the second may well require the support of extrinsic evidence, the first should not usually require any.
The first leg deals with the case where "it appears to the court that the offence specified in the warrant" does not correspond with an offence of the stated gravity in the local jurisdiction.
That provision seems to me to require the magistrate to determine the matter solely from what is specified in the warrant.
He should do that by construing the warrant in accordance with the ordinary use of language.
While there may be circumstances where he requires elucidation of what is specified, in particular if there is some technical term or unusual word whose meaning is not known to him, explanation of that may be given.
But beyond that, that is to say beyond the terms of the warrant sufficiently understood, he may not go.
His task is to see if what is specified as an offence in the warrant corresponds with any offence in his own jurisdiction.
In deciding whether the offence specified in the warrant corresponds with some offence in the local jurisdiction I do not consider that it is useful to attempt a distinction between matters of fact and matters of law.
Generally the specification of the offence will comprise allegations of conduct.
The part played by the law is in the analysis of the factual elements necessary to constitute any given offence or in the construction of particular legal expressions.
But if all the magistrate is required to do is to read the terms of the warrant and understand them by applying the ordinary meaning of the words used, then no fine or sophisticated analysis should be called for.
The warrant will specify the ingredients of the offence.
But that does not mean that every detail requires to be given in every case.
In the case particularly of statutory offences the critical facts will require to be detailed.
But the degree of specification which is required will be a matter of circumstances.
In some cases, where the act allegedly done notoriously constitutes criminal conduct little detail may be needed.
The complaint in the present appeals was that the specification given in the warrants was in every case insufficient to enable the magistrate to make a valid determination upon the matter of correspondence.
Certainly it is desirable in the interests of the effective implementation of the procedure that warrants should be drawn with care so that the magistrate will readily be able to decide whether there is or is not a corresponding offence.
But I have no difficulty in holding that, with the exception of the two warrants relating to Gilligan identified by the Divisional Court, the magistrates were amply justified in concluding that there was a correspondence with offences in England.
The strongest case for the appellants was in my view that relating to the warrant against Gilligan where the statement of offence read "Murder contrary to Common Law and Section 4 of the Criminal Justice Act, 1964 and as provided for in Section 2 of the Criminal Justice Act , 1990" and the particulars of the offence read "You John Gilligan on the 26th June 1996, at Naas Road, Clondalkin, Dublin, did murder one Veronica Guerin."
But even in that short information I consider that the magistrate was perfectly entitled to read the words as a layman would read them and hold that the law in his own jurisdiction included some offence of the required seriousness which corresponded with the offence specified in the warrant.
So far as the matter of the alleged abuse of process is concerned I am entirely persuaded that the Divisional Court was correct in holding that the magistrate had no jurisdiction to entertain a challenge based on such an allegation.
A distinct issue arose as to the jurisdiction of the High Court to entertain such an argument.
That question does not appear to have been raised by Gilligan in the application for habeas corpus.
The complaint in his affidavit is of his being disallowed from presenting the point before the magistrate.
Furthermore I am not persuaded that there is any substance in the point on the facts.
He was lawfully arrested and detained under the English warrant for the purpose of criminal proceedings in England and there is nothing to support the suggestion that at some stage, through some supposed collusive arrangement between the Irish and the English authorities, the detention was prolonged until the former were in a position to proceed with their own warrants and make the application to have them backed under the Act of 1965.
But in any event I am persuaded that the Act does not intend that the provision for redress given by section 3 extends further than a review of the matters which were within the jurisdiction of the magistrate.
The question here is one of the construction of the provisions of the Act.
Parliament has set out in section 2 the extent of matters which may be canvassed before the magistrate, and when one finds in section 2(2)(e) an express provision to deal with one kind of case where a prosecution may be being sought in circumstances which could amount to an abuse of basic rights and freedoms it seems to me particularly difficult to hold that an unlimited right of review was intended to be given in section 3.
The necessity for expedition in the whole process and the respect for and confidence in the Irish judicial process which I have already identified as giving guidance to the approach to be adopted to this legislation also support the conclusion that a limited right of redress is intended by Section 3.
It was for the foregoing reasons which I believe are in sympathy with those which have been stated by my noble and learned friend Lord Steyn that I considered that these two appeals should be dismissed.
