https://publications.parliament.uk/pa/ld199900/ldjudgmt/jd000406/wise-1.htm

-------------NEW JUDGE---------------
LORD SLYNN OF HADLEY
My Lords,
I have had the advantage of reading in draft the speeches of my noble and learned friends Lord Hope of Craighead, Lord Clyde and Lord Millett.
I find the arguments in these two cases very evenly balanced;  there is much force in the appellants' contentions as Simon Brown L.J.
also appears to have thought.
However, in the end I consider that the Lord President in Wisely's case and Otton L.J.
in Wadey's case came to the right conclusion.
Accordingly, I agree with my noble and learned friends that      for the reasons they give the appeals in both cases should be dismissed.

-------------NEW JUDGE---------------
LORD WOOLF M.R.
My Lords,
I have had the advantage of reading in draft the speeches prepared by my noble and learned friends Lord Hope of Craighead, Lord Clyde and Lord Millett.
I agree with them, and for the reasons that they give I too would dismiss both appeals.

-------------NEW JUDGE---------------
LORD HOPE OF CRAIGHEAD
My Lords,
These appeals, one from the Inner House of the Court of Session in Scotland and the other from the Court of Appeal, Civil Division, in England, both raise the same question.
It is whether, in an action for damages for personal injuries, social security benefits received by the injured person that are disregarded in the assessment of special damages must be disregarded when interest is being calculated on those damages.
All parties are agreed that this question should receive the same answer in Scotland and in England, as the Social Security (Recovery of Benefits) Act 1997 under which it is raised applies uniformly to both countries.
The appeals were heard together, and - apart from a few introductory words - what I shall have to say in this speech applies equally to both of them.
The Scottish case is Wisely v. John Fulton (Plumbers) Ltd., 1998 S.C. 910.
The pursuer sustained personal injuries as a result of an accident in the course of his employment with the defenders.
He brought an action of damages against them in the Court of Session.
The Lord Ordinary (Lord Johnston) held that he was entitled to damages.
The damages for which the defenders were found liable included a sum for past loss of earnings on which interest fell to be awarded under the Interest on Damages (Scotland) Act 1958 as amended.
That sum was calculated by taking the pursuer's earnings prior the accident and applying them to the period for which he was off work to the date of the award.
He was in receipt of social security benefits during this period, but the amount of those benefits was disregarded in the calculation.
This was because section 17 of the Act of 1997 states that in assessing damages in respect of any accident, injury or disease, the amount of any listed benefits paid or likely to be paid is to be disregarded.
The Lord Ordinary was then faced with a problem about the calculation of interest.
The Act of 1997 contains no provision dealing with that matter, and there were conflicting decisions on this point in the Outer House.
In George v. George C. Peebles & Son, 1998 S.L.T.
685, Lord Nimmo Smith held that interest was due only on that part of the award which represents the difference between the sum awarded as damages for past wage loss and the amount of the benefits received during the relevant period.
In Spence v. Wilson, 1998 S.C. 433, Lord Eassie held that interest should be awarded on the whole of the sum awarded as damages for past wage loss.
The Lord Ordinary took the appropriate course of reporting the case to the Inner House under the procedure which was available to him under rule 34.1 of the Rules of the Court of Session 1994 for an authoritative decision on the matter before making his award.
The First Division (the Lord President (Rodger), Lord Sutherland and Lord Caplan) held that interest on the loss of earnings during the relevant period should be calculated without deducting the amount of the benefits.
Spence v. Wilson was approved and George v. George C. Peebles & Son was overruled.
The English case is Wadey v. Surrey County Council [1999] 1 W.L.R.
1614.
The plaintiff had been awarded a sum of damages in Wandsworth County Court for the personal injury, loss and damage which he suffered as the result of injuries sustained in the course of his employment with the defendants as a firefighter.
Included in the award of special damages was a sum for past loss of wages which had been calculated, as the Act of 1997 requires, without deducting the benefits which the plaintiff had received during the relevant period.
When he assessed the interest which he should award under section 69 of the County Courts Act 1984 on the special damages the judge deducted the amount of those benefits.
The defendants appealed against the judge's findings on liability, and the plaintiff cross-appealed against his decision to deduct the benefits in assessing the interest on the special damages.
The defendants' appeal was later compromised, but the plaintiff proceeded with the cross-appeal.
The Court of Appeal, Civil Division (Simon Brown, Otton and Schiemann L.J.J.
), following Wisely v. John Fulton (Plumbers) Ltd, 1998  S.C. 910, allowed the appeal on the ground that the judge erred in deducting the benefits.
General Principles
I think that it is appropriate, before turning to consider the provisions of the statutes, to take note of the general principles with reference to which interest is ordered to be paid on sums awarded by a court as damages.
In Wisely at p. 916E-F the Lord President said that the Act of 1997 was essentially a practical compromise and that the court was best guided by looking to the terms of the Act itself rather than by trying to apply more general principles.
That observation lies at the heart of the whole issue.
As a general rule Parliament must be taken to have legislated against the background of the general principles of the common law.
It may be found on an examination of the statute that Parliament has decided not to follow the common law.
In that situation the common law must give way to the provisions of the statute.
But an accurate appreciation of the relevant common law principles is nevertheless a necessary part of the exercise of construing the statute.
The general principle of the common law is that, apart from contract, a party will only be entitled to interest on money if the principal sum has been wrongfully withheld and not paid on the day when it ought to have been paid: Carmichael v. Caledonian Railway Co. (1870) 8 M.
(H.L.)
119, 131; L.R.
2 H.L.
Sc.
56, per Lord Westbury; Kolbin & Sons v. Kinnear & Co., 1931  S.C.
(H.L.)
128, 137 per Lord Atkin.
It has been recognised that interest is due where possession of land is taken before the price has been paid for it, and this rule has been applied to the acquisition of land by the purchasing authority by virtue of a compulsory purchase order made under a private or public act: Greenock Harbour Trustees v. Glasgow and South-Western Railway Co., 1909 S.C.
(H.L.)
49; Birrell Ltd. v. City of Edinburgh District Council, 1982 S.C.
(H.L.)
75, 110-111, per Lord Fraser of Tullybelton.
In Stirling & Dunfermline Railway Co. v. Edinburgh & Glasgow Railway Co. (1857) 19 D. 598, 621 Lord Cowan said:
"It would be contrary to all equity, to allow the purchaser to possess the subjects with their fruits, without accounting for interest on the price which he has continued to hold in his hands.
The interest is equivalent for the fruits, and drawing the one he must pay the other."
But a claimant had no general right under the common law to interest for being kept out of his money.
This was regarded by many as unsatisfactory: see London, Chatham and Dover Railway Co. v. South Eastern Railway Co. [1893] A.C. 429, 437, per Lord Herschell L.C.
This common law principle was applied to awards of damages.
The practice both in England and in Scotland was that interest was not due on sums awarded as damages until the making of the award.
As Lord Justice Clerk Thomson said in Macrae v. Reed & Mallik Ltd., 1961 S.C. 68, 72:
"It has long been our practice that where, in actions of damages, damages are awarded interest runs only from the date of the final decree.
The reason is that it is then, and only then, that the illiquid claim for damages is quantified and made liquid.
Once there is a final decree for a specified sum that sum is payable at the date of the final decree, and if it is not then paid, it carries interest as payment is wrongly withheld.
That is in consonance with the accepted principle as laid down in Carmichael [(1870) 8 Macph.
(H.L.)
119] by Lord Westbury where he said, (at p. 131): 'Interest can be demanded only in virtue of a contract, express or implied, or by virtue of the principal sum of money having been wrongfully withheld, and not paid on the day when it ought to have been paid.'"
A statutory power to award interest for periods prior to the date of the award was introduced in England by section 3(1) of the Law Reform (Miscellaneous Provisions) Act 1934.
Under this power the court was enabled to award interest:
"as it thinks fit on the whole or any part of the debt or damages for the whole or any part of the period between the date when the cause of action arose and the date of the judgment."
The current provisions regarding the awarding of interest on debts and damages are set out in section 35A(1) of the Supreme Court Act 1981 as amended by section 15(1) of and Part I of Schedule 1 to the Administration of Justice Act 1982 and in section 69(1) of the County Courts Act 1984 where the amount to bear interest exceeds £200.
Section 69(1) of the Act of 1984, which in all material respects is in the same terms as section 35A(1) of the Act of 1981, provides:
"Subject to county court rules, in proceedings (whenever instituted) before a county court for the recovery of a debt or damages there shall be included in any sum for which judgment is given unless the court is satisfied that there are special reasons to the contrary simple interest, at such rate as the court thinks fit or as may be prescribed, on all or any part of the debt or damages in respect of which judgment is given, or payment is made before judgment, for all or part of the period between the date when the cause of action arose and -
(a) in the case of any sum paid before judgment, the date of the payment; and
(b) in the case of the sum for which judgment is given, the date of the judgment."
A similar power was introduced in Scotland by the Interest on Damages (Scotland) Act 1958.
As amended by the Interest on Damages Act 1971, section 1 of that Act provides:
"(1) Where a court pronounces an interlocutor decerning for payment by any person of a sum of money as damages, the interlocutor may include decree for payment by that person of interest, at such rate or rates as may be specified in the interlocutor, on the whole or any part of that sum for the whole or any part of the period between the date when the right of action arose and any date of the interlocutor.
(1A) Where a court pronounces an interlocutor decerning for payment of a sum which consists of or includes damages or solatium in respect of personal injuries sustained by the pursuer or any other person, then (without prejudice to the exercise of the power conferred by subsection (1) of this section in relation to any part of that sum which does not represent such damages or solatium) the court shall exercise that power so as to include in that sum interest on those damages and on that solatium or on such part of each as the court considers appropriate, unless the court is satisfied that there are reasons special to the case why not interest should be given in respect thereof."
The current practice in each country is to award interest on loss of wages for the past, and for past outlays, to cover the period between the incurring of these items of loss and the date of the award.
The principle which is followed in England was explained in these terms by Lord Denning M.R.
in Jefford v. Gee [1970] 2 Q.B.
130, 146A:
"Interest should not be awarded as compensation for the damage done.
It should only be awarded to a plaintiff for being kept out of money which ought to have been paid to him."
This principle was applied by the judge in Wadey's case when he awarded interest on past loss of wages.
The same principle was applied in each of the two conflicting decisions in the Outer House which preceded the decision of the Lord Ordinary in Wisely's case to report the case to the Inner House for guidance before making his award.
I think that it can be assumed from what Lord Nimmo Smith did in George v. George C. Peebles & Son and which the judge did in Wadey's case that there is unlikely to be any difficulty in practice in ascertaining the amount of the benefits received during the relevant period and calculating the amount of the award for past wages loss which is to carry interest after deducting those benefits.
The question is whether the court is permitted to make that calculation.
This makes it necessary for me to turn now to the statutory provisions and in particular to the scheme for the recovery of benefits which the Act of 1997 lays down.
The recovery of benefits - history
The original scheme for the recovery of social security benefits was set out in section 2(1) of the Law Reform (Personal Injuries) Act 1948.
It had been recognised as a general principle by Beveridge that an injured person should not be compensated twice over for the same loss: Social Insurance and Allied Services, Cmnd.
6404 (1942), p. 101, para.
260.
He suggested that this principle could be preserved if the claimant repaid the benefits to the Ministry when he was awarded damages or the benefits which he received were taken into account in the assessment of damages.
When the Monkton Committee came to examine this issue the general principle was recognised, but there was disagreement as to how it was to be applied under the new scheme: Departmental  Committee on Alternative Remedies, Cmnd.
6860 (1946), para.
38.
The majority recommended that the general principle on which legislation should be framed was that the claimant should not recover more by way of damages and benefits than he could have recovered from either source alone: p. 18, para.
38.
Two members dissented, on the view that the scheme for national insurance was very little different from private insurance so the claimant's benefits should be left out of account altogether in the assessment of damages.
Section 2(1) of the Act of 1948 appears to have been arrived at as a compromise between these two views.
It provided that there was to be taken into account in the assessment of damages for any loss of earnings or profits accruing to the injured person from his injuries one half of the benefits which he had received during the period of five years beginning with the time when the cause of action accrued.
But this system did not extend to the full range of welfare benefits.
Only those specified in section 2(1) of the Act as amended from time to time were subject to the statutory rule that one half of the benefits received was to be offset in the calculation of damages.
These were sickness benefit, invalidity benefit, non-contributory invalidity pension, severe disablement allowance, sickness benefit (formerly injury benefit) and disablement benefit.
Attendance allowance and mobility allowance, family credit (formerly family income supplement), income supplement (formerly supplementary benefit), redundancy payments, reduced earnings allowance, statutory sick pay, and unemployment benefit were not subject to the statutory rule.
In a series of decisions in both England and Scotland it was held that the whole of sums received in respect of benefits which were not subject to the rule must be deducted.
This is in accordance with the general principle that damages are intended to be purely compensatory, and that what the court must measure is the net consequential loss and expense which has been incurred in arriving at the measure of the claimant's damages: see Wilson v. National Coal Board, 1981 S.C.
(H.L.)
9; Hodgson v. Trapp [1989] 1 A.C. 807, 822A-823D  per Lord Bridge of Harwich.
In the application of this scheme in assessing damages only one half of the listed benefits was regarded as compensation for the loss of income or loss of profits due to the accident.
That half was taken into account in the calculation by deducting it from the loss of income or profits to arrive at the net loss.
The other half was disregarded in the same way as if it had been received from charity or under a private insurance policy.
Awards of interest followed the same pattern.
The one half of the benefits which was taken into account in the calculation did not bear interest.
As it had been deducted from the principal sum awarded as damages, it reduced by the same amount the net loss on which interest was to be payable.
But the disregarded half bore interest along with the rest of the award.
As Lord Sutherland said in Wisely's case at p. 918G, it was never suggested in Scotland that interest should not be payable on the whole of the loss of earnings so calculated even though the pursuer had received, during the relevant period, half of the benefits.
In Wadey's case Simon Brown L.J.
said at p. 1620H that Jefford v. Gee [1970]  2 Q.B.
130 made it plain that the plaintiff (whilst, of course, he received no interest on the moiety for which he gave credit against damages) did not have to give credit in the interest calculation in respect of his windfall receipt of the other moiety of the benefits paid.
The recommendation by Beveridge that the full amount of the benefits received by the injured person or his dependants as the result of an injury should be deducted in the assessment of damages was adopted when the whole subject of compensation for personal injury was considered by the Pearson Commission: Royal Commission on Civil Liability and Compensation for Personal Injury, Cmnd.
7054-1 (1978), ch.
13.
It recommended that the full amount should be deducted, and this view was accepted in principle by the government: Social Security Act 1975: Reform of the Industrial Injuries Scheme Cmnd.
8402 (1981), ch.
8.
But it was concluded that a workable scheme for the direct recovery of this amount from the injured person or his dependants would not be practicable in view of its cost and the large number of cases which were settled extrajudicially.
It was not until 1989, when the Social Security Act 1989 was enacted, that a system was introduced for the recovery in full of the benefits received from the compensation paid to the injured person under a court order or an agreed settlement.
Under the scheme which was enacted by section 22 of and Schedule 4 to the Social Security Act 1989 the compensator was required before making a compensation payment to the injured person under a court award or an out of court settlement to obtain a certificate from the Secretary of State stating how much benefit was to be deducted.
He was then to pay to the Secretary of State the amount shown in the certificate and to furnish to the person who was to be compensated a certificate of deduction specifying the amount which he had deducted from the compensation and paid to the Secretary of State.
Section 22(2) provided that any right of the intended recipient to receive the compensation payment in question was to be regarded as satisfied to the extent of the amount certified in the certificate of deduction.
The benefits which were to be recovered by the Secretary of State were to comprise the total amount of the prescribed benefits received in respect of the accident, injury or disease for which the injured party was to be compensated for a period of five years or, if less, for the period up to the date when the compensation payment was made.
Section 22(6) provided:
"Except as provided by any other enactment, in the assessment of damages in respect of an accident, injury or disease the amount of any relevant benefits paid or likely to be paid shall be disregarded."
The Act of 1989 made no provision as to how interest was to be calculated on the damages assessed under this rule.
But shortly after it came into force this matter was the subject of an amendment.
By section 7 of and paragraph 6 of Schedule 1 to the Social Security Act 1990 the following paragraph was added to Schedule 4 to the Act of 1989:
"In assessing the amount of interest payable in respect of an award of damages, the amount of the award shall be treated as reduced by a sum equal to the amount of the relevant payment (if any) required to be made in connection with the payment of the damages and -
(a) in England and Wales, if both special and general damages are awarded, any such reductions shall be treated as made first against the special damages and then, as respects any remaining balance, against the general damages; and
(b) in Scotland, if damages are awarded both for patrimonial loss and for solatium, any such reductions shall be treated as made first against the damages for patrimonial loss and then, as respects any remaining balance, against the damages for solatium."
The next stage in the history of this legislation was its consolidation in 1992 by the enactment of three new statutes.
The provisions relating to the recovery of benefits from compensation payments were re-enacted in Part IV of the Social Security Administration Act 1992.
Section 82 of that Act reproduced the provisions of section 22(1) of the Act of 1989.
Sections 22 (2) and (6) of and paragraph 24 of Schedule 4 to the Act of 1989 were re-enacted in sections 82(2), 81(5) and 103 respectively of the Act of 1992.
The scheme introduced by the Act of 1989 was thus preserved in all its elements.
But in three particular respects it was found to be unsatisfactory.
First, it required the compensator to deduct the gross amount of the benefits from the compensation payment, which was defined in section 81(1) of the Act of 1992 as meaning any payment falling to be made to the victim in consequence of the accident, injury or disease in question.
The effect of this definition was to include any damages payable for pain and suffering in the amount against which the compensator was entitled to make the deduction.
This fact was recognised in the provision which was made in section 103 for the calculation of interest, but it attracted criticism because the benefits were not regarded as compensation for pain and suffering.
Secondly, it exempted persons making small payments of compensation, the amount of which was fixed by regulations at £2,500, from making the deduction: see the Social Security (Recoupment) Regulations 1990 (S.I.
1990 No.
322).
The government was advised that this had led to the making of a disproportionate amount of settlements at or just below the small payments limit.
It was said that insurers and compensators were gaining an advantage at the expense of victims who were settling their claims for less than their true value.
Thirdly, the system for appeals against certificates of deduction was thought to be in need of some reform in the light of experience.
These concerns led to the preparation of a revised scheme for the recovery of benefits which was introduced by the Social Security (Recovery of Benefits) Act 1997.
This is the scheme which is before your Lordships in this appeal.
The Scheme of the Act of 1997
The principal features of the scheme introduced by the Act of 1989 are reproduced in the Act of 1997.
It enables the Secretary of State to recover the whole amount of any listed benefits paid to a person in consequence of any accident, injury or disease during the relevant period where that person also receives a compensation payment for that accident, injury or disease from a third party.
The compensator is liable to pay to the Secretary of State the whole amount of the listed benefits received by the claimant for the relevant period.
He is then entitled to deduct that amount from the compensation which he is to make to the injured party.
But there are some important differences.
Under the new scheme the reduction in respect of recoverable benefits is restricted to particular heads of the compensation payment, with the result that other heads - in particular damages for pain and suffering - are insulated from, or ring-fenced against, the deduction.
According to a system of calculation which is set out in section 8 and Schedule 2, the only heads of compensation which are affected by it are those for loss of earnings, cost of care and loss of mobility during the relevant period against which are to be set the amount of any recoverable benefit which is attributed to those heads.
There is no small payments limit under the new scheme, and a new procedure for appeals against certificates of recoverable benefit has been introduced.
The feature of the new scheme which has given rise to the question raised in these two appeals is the absence from the Act of 1997 of the provision regarding the calculation of interest which was introduced by amendment as paragraph 24 of Schedule 4 to the 1989 Act and was then re-enacted in section 103 of the Act of 1992.
The Act of 1997 is concerned almost entirely with the system for the issuing of certificates of recoverable benefits, the liability of the person making the compensation payment  and reviews and appeals against certificates.
It contains only three sections directed to the courts.
Section 15 contains a provision about the form which is to be followed when the court makes an order for a compensation payment unless the order is made with the consent of both parties.
Section 16 deals with payments into court but does not extend to Scotland where this procedure does not apply.
Section 17, which contains the only provision relating to the assessment of damages, re-enacts with only a few minor changes section 81(5) of the Act of 1992.
It provides:
"In assessing damages in respect of any accident, injury or disease, the amount of any listed benefits paid or likely to be paid is to be disregarded."
The whole of Part IV of the Act of 1992, including section 103 which dealt with interest, was repealed by section 33(2) of and Schedule 4 to the Act of 1997.
In one significant respect the provisions about interest in section 103 of the Act of 1992 have been rendered unnecessary by the new scheme.
Awards of general damages and of solatium are no longer exposed to the risk of a reduction to reflect the amount paid under the scheme to the Secretary of State by the compensator.
There is therefore no need for a provision directing the order in which the reduction is to be made as against special and general damages and as against patrimonial loss and solatium.
But section 103 was in two parts.
The second part, which contained a special provision about the order of ranking as between general and special damages and patrimonial loss and solatium, is the part which has been superseded under the new scheme.
The first part, which contained a general provision about assessing the amount of interest payable in respect of an award of damages, would still have been relevant under the new scheme but it has not been re-enacted.
The only guidance which the new scheme contains as to how this matter is to be dealt with is that to be found in section 17, which provides that the amount of any listed benefits is to be disregarded in assessing damages.
Discussion
The effect of section 17 is that damages must be assessed in a way which treats the amount which the claimant has received by way of listed benefits in exactly the same manner as any amounts which he may have received under, for example, a private insurance policy.
They are to be disregarded, so the amounts awarded under the heads described in Schedule 2 to the Act of 1997 as loss of wages, cost of support and loss of mobility are to be assessed without making any deduction for the relevant benefits.
The normal practice is for amounts which are treated as irrelevant in the assessment of damages to be disregarded when interest is being awarded on those damages.
This is because the purpose of the award of interest is to compensate the claimant for lying out of the money to which he has been found entitled by the court when it is making the award of damages.
Amounts which are to be disregarded are treated as irrelevant when the amount of damages is being assessed.
It seems unlikely that there can be a sound reason in principle for treating sums received by the claimant from other sources which are irrelevant for the purpose of assessing damages as relevant when interest on those damages is being calculated.
On the other hand the context in which an award of damages is made for personal injury is one in which everyone now knows that a claimant who has received listed benefits during the relevant period will suffer a corresponding reduction in the compensation awarded by the court when the payment is made to him by the compensator.
Section 8(3) of the Act of 1997 provides that the gross compensation attributable to each head of compensation listed in Schedule 4 is to be reduced by deducting the amount of the recoverable benefit shown against that head in the Schedule which the compensator is liable to pay to the Secretary of State for the relevant period.
It is clear that the compromise which was adopted in 1948 has now been departed from entirely and that the scheme treats the whole of the listed benefits received during the relevant period as compensatory and deductable.
It does not seem to be consistent with principle that the injured party should be awarded interest on sums awarded to him as damages for which he has already been fully compensated by the receipt of these benefits.
As Lord Nimmo Smith observed in George v. George C. Peebles & Son, 1998 S.L.T.
685, 688B-D, the purpose of an award of interest on damages for loss of wages is to compensate the claimant for being deprived of the use of money which he would have received but for the accident.
It did not appear to him to be appropriate to leave out of account the fact that the pursuer in that case had in fact received benefits in place of the earnings which he would otherwise have received.
He did not feel driven by the repeal of section 103 of the Act of 1992 to disregard the receipt of benefits in a manner which he regarded as unacceptable.
The inference which he drew from the fact that section 103 had not been replaced by a new provision in the Act of 1997 was that Parliament intended that the discretion conferred on the court by section 1 (1A) of the Interest on Damages (Scotland) Act 1958 should continue to be exercised in the light of the whole circumstances of the case including the new scheme for the recovery of benefits.
In their submissions both Mr. Jones Q.C.
for the appellants in Wisely's case and Mr. Stuart-Smith for the appellants in Wadey's case relied on the same general principles.
They referred to the discretion which has been given to the courts in both Scotland and England by statute as to the awarding of interest on damages.
Mr. Jones submitted that the court was entitled in the exercise of its discretion to take the benefits into account when calculating interest because there was no direction in the Act of 1997 that it must not do so.
He said that it was clear from the wording of section 1(1A) of the Act of 1958 and from its long title that "interest" within the meaning of that Act was being treated as an amount which was separate from the "damages" on which it was awarded.
He accepted that the practice in Scotland was for the court to include in the sum for which it decerns in respect of damages for personal injuries interest on those damages: Smith v. Middleton, 1972 S.C. 30, 39 per Lord President Emslie.
But this was a United Kingdom statute, and the legislation showed that interest and damages had been regarded by Parliament as separate concepts.
The same distinction had been recognised by section 103 of the Act of 1992 which referred to interest "in respect of " an award of damages.
So the direction in section 17 of the 1997 Act should be read as a direction regarding the assessment of damages only, and not as a restriction on the discretion of the court when it was awarding interest on those damages.
Mr. Stuart-Smith referred to the guidance in Jefford v. Gee [1970] 2 Q.B.
130 on the awarding of interest in personal injury cases and to the provisions of section 69 of the County Courts Act 1984.
The guiding principle was that a claimant should not be compensated by an award of interest for losing money when he has not suffered loss by being kept out of that money.
The discretion available to the court under section 69 of the Act of 1984 enabled effect to be given to that principle.
The court was entitled to adopt a Janus-like approach to this matter.
It was entitled to look beyond the amount of its award when assessing interest, as it knew that the sum which the claimant would receive from the compensator would be the net sum after deduction of the benefits.
At first sight there is much to be said for the appellants' arguments, and I confess that I have not found it easy to decide what Parliament intended when it repealed section 103 of the Act of 1992 and did not re-enact an equivalent provision about interest as part of the new scheme.
But there are a number of factors which must be weighed in the balance alongside the arguments based on principle on which the appellants rely.
The first is the plain fact that it would have been open to Parliament to have enacted such a provision but that it has not done so.
I see no reason to regard this as an oversight.
Although it was no longer relevant to set out an order of ranking as awards of general damages and of solatium, it would still have been relevant if this was thought appropriate to direct that in assessing the amount of interest payable the amount of the award of damages should be treated as reduced by a sum equal to the amount of the recoverable benefits.
In the absence of a provision to that effect, I would be inclined to read the direction in section 17 of the Act of 1997 that benefits are to be disregarded in assessing damages as extending also to the calculation of interest on those damages.
I would apply the principle which I suggested earlier that sums which are treated as irrelevant in assessing damages should not be treated as relevant when interest on the damages is being calculated.
The structure of the scheme supports this approach.
The Act makes it clear that the system for returning the amount of the benefits received during the relevant period to the taxpayer is entirely separate from the court process.
As the Lord President pointed out in Wisely's case at p. 914H-I, the deduction of benefits is to be made under section 8 of the Act at the time when the compensator is discharging his liability to the claimant for the amount of the compensation payment, while the court deals with interest at the earlier stage when it is determining the amount of that liability.
The system which sections 10 and 11 provide for the review of and appeal against a certificate of recoverable benefit, which determines the amount to be paid to the Secretary of State by the compensator and the amount of the deduction which he makes when discharging his liability to the claimant, is also designed to operate only at the later stage after the court has determined the amount of that liability.
The appeal system enables both the person who applied for the certificate and the claimant to appeal against it on grounds which would be relevant to the calculation of interest if the amount to be deducted from the compensation was to be taken into account at that stage.
But section 11(3) provides that no appeal may be made under that section until the claim giving rise to the compensation payment has been finally disposed of and the liability of the compensator to pay the Secretary of State under section 6 has been discharged.
Section 14 provides that where, following an appeal, a fresh certificate of recoverable benefits is issued and that in consequence of the review or appeal it appears that the total amount paid is more than the amount that ought to have been paid regulations may provide for the Secretary of State to pay the difference to the person who made the payment, or to the person to whom the compensation payment is made, or partly to one and partly to the other.
But no mention is made in this section, or in regulation 11 of the Social Security (Recovery of Benefits) Regulations 1997 (S.I.
1997 No.
2205) which provides that where the total amount paid was more than the amount that ought to have been paid  the amount of the compensation payment made under section 8 of the Act is to be recalculated, of the recalculation of interest to take account of the fact that the amount of the recoverable benefits was overstated in the original certificate.
Nor is there any provision for the recalculation of interest if a fresh certificate is issued which requires an additional amount to be paid to the Secretary of State by the compensator.
This suggests that it was appreciated that complications would arise if interest on the damages had to be recalculated after the court had made its award of damages, and that these were best avoided by omitting any provision directing the court to disregard the amount of the benefits when assessing the amount of interest on the damages.
As the Lord President said in Wisely's case at p. 916E-F, the Act of 1997 is essentially a practical compromise.
The purpose of the scheme is to enable the taxpayer to recover the benefits in a manner which is as simple and practicable as possible.
There are a number of other points to which I would be inclined to attach less importance.
At first sight it might be thought that the fact that, according to the ordinary rules applying to judgment debts, interest is payable on the full amount of the compensation payment awarded by the court between the date of its award and payment of the reduced amount by the compensator supports the view that interest should be paid on the full amount for periods prior to the date of the award.
This is a consequence of the direction in section 17 that the benefits are to be disregarded in assessing damages.
But the position was the same under the previous scheme as to the period after the date of judgment.
The direction in section 103 applied only to the assessment of interest in respect of the award of damages for periods prior to the date of the award, not to interest due on the full amount for the period after the award was made and the previously illiquid claim for damages had been converted into a liquid debt.
Similarly I do not think that it would be wise to make assumptions either one way or the other about the nature of the task which the court would face if it were to be required to disregard the benefits when assessing interest on the damages.
The fact that judges sitting at first instance in both England and Scotland were able to obtain the necessary information and to make the calculation without any apparent difficulty suggests that nothing is to be made of this point on policy grounds.
Nor is there any hint in the opinions of the judges in the Inner House of the Court of Session or the judgments of the Court of Appeal that the decisions which they took were reached on grounds of practice or policy.
It was recognised in both courts that the issue is essentially one of statutory interpretation, as to which the best guide is the nature and effect of the scheme laid down by the statute.
There was some discussion both in the Inner House of the Court of Session and in the Court of Appeal as to whether, even though section 103 of the Act of 1992 had been repealed, it would be open to the court to take the benefits into account under the statutory powers which enable the courts in both Scotland and England to award interest on damages.
The Lord President in Wisely's case at p. 915F-G, said that the argument that there were "reasons special to the case" within the meaning of section 1 (1A) of the Interest on Damages (Scotland) Act 1958 not to award interest in respect of this element of wage loss was recognised by the appellants' counsel to be implausible as it would apply in so many cases, and Mr. Jones did not press this argument before your Lordships.
He maintained that the general discretion available to the court under that section enabled the court to look beyond section 17 of the Act of 1997 and take account of the fact that the listed benefits were to be deducted from the sum paid in settlement of the award of damages.
Simon Brown L.J.
in Wadey's case at p. 1622D-E said that he saw some force in the argument that there were "special reasons" within the meaning of section 69 of the County Court Act 1984 but that there were powerful arguments to the contrary.
Mr. Stuart-Smith accepted that the argument that there were special reasons was a tenuous one, and he relied mainly on what he described as the second level of discretion which he said was inherent in the words "all or part of the debt or damages in respect of which judgment is given."
But these differences in language between the Scottish and English statutes do not seem to me to be significant for present purposes, as I would hold that the point on both sides of the Border must receive the same answer.
The effect of section 17 of the Act of 1997, in the context of the scheme which the Act lays down, is that the amount of any listed benefits paid or likely to be paid during the relevant period must be disregarded in the assessment of interest on the damages which are to be assessed without taking account of  those benefits.
Conclusion
There seemed to me at one stage to be much to be said for resolving the question which has been raised in these cases by a robust application of the principle that a claimant is to be awarded interest only for being kept out of his money to the known fact that, if he has been compensated for his loss during the relevant period by the receipt of listed benefits, the damages awarded to him will be reduced by the deduction of those benefits.
But the history of this legislation shows that it has not been possible to solve all problems in a way which is consistent with this principle, and the scheme which Parliament has laid down in the Act of 1997 for the return of those benefits to the taxpayer does not seem to me to permit this approach.
I would dismiss the appeals.

-------------NEW JUDGE---------------
LORD CLYDE
My Lords,
These two appeals from the First Division of the Court of Session in Scotland and from the Court of Appeal in England raise a problem about the allowance of interest in relation to an award of damages for personal injury.
Much of the relevant legislation is common to both countries and even where there are separate statutory provisions the language is not significantly different.
It is agreed by all parties that the same solution to the problem should apply on both sides of the Border.
I deal more specifically with the Scottish case, because it was the earlier of the two decisions and indeed clearly influenced the judges of the Court of Appeal in England who followed and agreed with it.
The issue concerns the interest to be awarded on that part of an award which relates to patrimonial loss, or special damages, as distinct from solatium, or general damages, in a case where the injured person has received certain state benefits in consequence of the injury for which he is claiming damages.
The general purpose of an award of interest at common law is recognised both in Scotland and England as being to compensate the creditor for the loss of enjoyment of the sum to which he was entitled.
The position at common law in Scotland was expressed by Lord Westbury in Carmichael v. Caledonian Railway Co. (1870)  8 M.(H.L.)
119, 131 in these words:
"Interest can be demanded only in virtue of a contract, express or implied, or by virtue of the principal sum of money having been wrongfully withheld, and not paid on the day when it ought to have been paid."
But in the particular context of awards of damages for personal injury Parliament has intervened in order to enable an award of interest to run from a date prior to the quantification of the sum of damages.
The relevant enactment for Scotland is section 1 of the Interest on Damages (Scotland) Act 1958, as amended by the Interest on Damages (Scotland) Act 1971, and the relevant provisions for England are in section 35A of the Supreme Court Act 1981, as amended by section 15(1) and Part I of Schedule 1 to the Administration of Justice Act 1982, and in section 69 of the County Courts Act 1984.
In general sums which an injured person has received consequent upon his injury should be taken into account in assessing the total of his patrimonial loss.
Otherwise he would be overcompensated and the purpose and object of an award of damages would not be achieved.
But there are various exceptions to that general rule, as was recognised in Hodgson v. Trapp [1989]  1 A.C. 807.
The receipt of state benefits by the injured person is obviously a relevant matter to be considered in this connection, but here Parliament has sought to solve the problem by making specific provision in that regard.
Under section 2(1) of the Law Reform (Personal Injuries) Act 1948, which applied both to Scotland and to England, it was provided that in the assessing of damages for loss of earnings or profits there was to be taken into account one half of the value of certain specified benefits which had or probably would accrue to the injured person for a period of five years from the date of the cause of action.
That system operated until it was replaced, except in cases of certain small compensation payments where it continued to apply, by a new scheme introduced by the Social Security Act 1989, as amended by the Social Security Act 1990.
The present version of this is now to be found in the Social Security (Recovery of Benefits) Act 1997, which finally repealed section 2(1) of the Act of 1948.
It is with the construction and application of the Act of 1997 that the present appeals are concerned.
The new regime was significantly different from the former scheme.
Essentially while under the former scheme the wrongdoer or tortfeasor was relieved from paying the whole of the patrimonial loss, since one half of the benefits was to be set against the sum in the award, under the new scheme the Secretary of State is able to recover from the person paying the damages, referred to as the "compensator," a sum representing the benefits paid to the injured person and the compensator is then entitled to offset that sum against the amount which he is bound to pay to the injured person under the court's order and is to that extent discharged from satisfying the order.
Under the language of the Act a payment made to a person in consequence of an accident, injury or disease is a "compensation payment."
By virtue of section 1(3) of the Act of 1997 voluntary payments as well as payments under a court order are included.
For this purpose of the scheme the Act sets out in Schedule 2 various heads of loss which may be found within a compensation payment and a list of the particular benefits to which each head is to relate.
Any of the benefits in the list which have been or are likely to be paid in respect of the accident, injury or disease, during a period defined in detail in section 3 and referred to as the "relevant period," constitutes a "recoverable benefit."
In paying the person entitled to a compensation payment the compensator is entitled to offset against the heads of loss specified in Schedule 2 the recoverable benefits relative to each of those respective heads.
The appellants claim that in awarding interest in an award for damages in respect of any past patrimonial loss the court should deduct the whole of the amount of the recoverable benefits and award interest only upon the net balance.
The respondents claim that interest should be awarded on the whole amount of the past patrimonial loss, without any deduction in respect of the recoverable benefits.
The problems to which the interplay between the receipt of state benefits and the awarding of interest have given rise are not always readily reconcilable with principle.
On the former system interest would be awarded on the net sum of the past pecuniary loss, that is to say, after deduction of one half of the benefits.
The injured person thus received interest not only on the sum which he had actually been out of pocket, but also, to the extent of the amount of the other one half of the value of the benefits, on an amount which he had actually received by way of benefit.
Furthermore the calculation of the benefits could be related to a period of five years and if the award by the court was made before the expiry of that period interest was being charged in respect of sums which the injured person had not yet received.
In effect the sum awarded was taken to be the sum of the pursuer's pecuniary loss and interest was applied to that sum as if it was the amount of his loss, and as if it was the sum which, to use the common law formula, had been wrongfully withheld.
Under the new scheme it is accepted that some interest is to be paid in respect of the past elements in the court's award, but no interest is provided for under the statutory scheme to be paid by the wrongdoer in respect of a delay in payment to the Secretary of State.
The question then arises whether the intention was that this absence of obligation to pay interest to the Secretary of State should enure to the benefit of the wrongdoer, which might be thought unlikely, or, as would seem more probable, to the benefit of the injured person.
The former would be achieved by the wrongdoer not being obliged to pay any interest in respect of the recoverable benefits and enjoying the use of the money until he paid it to the Secretary of State.
The latter would be achieved by an obligation on the wrongdoer to pay interest to the injured person on the amount of the recoverable benefit.
That points to a solution favourable to the respondents.
What seems to me very evident from the new scheme is that a separation is being made between the court's function in the assessing and awarding of damages and the quite distinct mechanism for the recovery of the recoverable benefits from the wrongdoer.
The latter process is managed independently of the court.
It operates after the court has made its order.
It concerns particularly the time of payment to the pursuer, not the time of the making of any order or decree by the court.
It affects not the terms of the order but the satisfaction of the order by the compensator.
It has its own procedures for the resolution of disputes, which may involve reference to a medical appeal tribunal.
Under section 14 of the Act and regulation 11 of the Social Security (Recovery of Benefits) Regulations 1997 (S.I.
1997 No.
2205) if it is found that the amount of the recoverable benefit has been over calculated and too much has been paid to the Secretary of State, then the balance is to be repaid by the Secretary of State to the compensator, the compensation payment is recalculated and the increase if any is paid to the person to whom the compensation payment was made.
Nothing in that process touches upon the award made by the court.
It is managed outwith the court processes.
Significantly no provision is made for the recalculation of any interest upon the court's award, although if the appellants were correct and the calculation of interest proceeded only upon a net figure of patrimonial loss the injured party would have been deprived of some element of interest which should if, the calculation had been correct in the first place, have been paid to him.
But it is only to the amount of the compensation payment that the adjustment is made, and not to the order of the court.
The distinction drawn in the Act between the function of the court in the making of an award and the function of the compensator in the adjustment of the amount to be paid under the award in light of the amount of the recoverable benefits supports the respondents' solution.
It seems to me that the answer to the problem raised in these appeals lies essentially in section 17 of the Act of 1997.
Its terms seem to me plain and unambiguous.
It formerly appeared as section 22(6) of the Social Security Act 1989, then as section 81(5) of the Social Security Administration Act 1992.
In its final form in the Act of 1997 it states: "In assessing damages in respect of any accident, injury or disease, the amount of any listed benefits paid or likely to be paid is to be disregarded."
The listed benefits are the benefits listed in Schedule 2.
The appellants did not suggest any convincing reason why this particular provision had been made.
It seems to me that it is part of the overall scheme whereby the intention is that the court should have no concern with any adjustments which may be appropriate to take account of any benefits which the injured person may have received.
Only in two other particular respects does the Act touch upon the function of the court.
In section 15 the court is required to specify in its order the amount of any compensation payment which is attributable to any of the heads of compensation listed in Schedule 2.
By section 16 provision is made for regulations and rules of court in England relating to cases where a payment into court is made.
In the absence of any provision requiring any modification of the award for the purposes of an award of interest it seems to me that section 17 requires the court to take the gross amount of the patrimonial loss as representing the sum of that loss.
In such a case the ordinary course would be to award interest on the whole of that sum.
That is what I consider is the effect of section 17.
There may of course be some other receipts which will require to be deducted, but none of the listed benefits will be among them.
Counsel for the appellants were at pains to stress that throughout the legislation a distinction is preserved between damages and interest.
That may well be so.
But that consideration does not to my mind solve the problem.
I do not find it necessary to treat the matter as one of construction of the word "damages."
The effect of the section is that in respect of the patrimonial loss the court is to assess the damages as if no benefits had been received.
Thus putting aside any deduction in respect of receipts which might otherwise have to be made, and assuming for the sake of simplicity that the only patrimonial claim is for loss of earnings, the damages for the past loss are to be assessed as the total amount of the earnings which the injured person would have received had the accident not occurred.
That the injured person may not have actually been out of pocket to that extent is to be disregarded.
It is, as it were, to be assumed that he has received no benefits.
But if that is the assumption on which the award of damages for past patrimonial loss is assessed, then when it comes to considering interest it should follow that it is on that sum of past loss of earnings that the interest should be calculated.
That seems to me to be the necessary consequence of the disregarding of the benefits by the court in the assessing of damages which is required by the section.
The gross loss of earnings will be taken to be the actual amount of the loss so far as the court is concerned, just as under the former scheme the loss was taken to be the gross loss less one half of the benefits.
Just as under the former scheme interest was awarded on what was a somewhat artificial figure, so now it is awarded on a sum which in effect is to be taken by the court to be the relevant loss.
The sum of the loss of earnings is to be taken as the sum which, as it were, has been wrongfully withheld.
The same should hold true of any other losses listed in Schedule 2 which the pursuer may claim.
Certainly there is nothing in the Act of 1997 to suggest that any other approach to an award of interest is to be adopted and the view which I reach is based principally upon the effect of section 17.
It would be desirable to preserve the theory on which interest is awarded subject to any assumptions which the legislation requires, and on the assumption which, as it seems to me, section 17 requires to be made, the respondents' solution is compatible with the theory.
The appellants sought to found upon the common law principle as providing the guidance to the correct solution, but even on their approach an inconsistency arises.
It is not disputed that interest on the whole award will run from the date of the court's order so that interest will run from the date of the order until payment on an amount which includes the sum of the recoverable benefits.
It seems to me the less easy to stand on principle and insist on the absence of an allowance of interest on that same amount for the period before the order.
Indeed that the victim is entitled to interest after the award seems to me to fit most neatly with a scheme whereby it is the victim and neither the wrongdoer nor the Secretary of State who is entitled to interest prior to the award.
While I accept that each of the alternative solutions put forward by the opposing parties to these appeals may be workable, I am impressed by the clean and simple approach which has been favoured by the courts below.
It frees the court from the necessity of having and giving effect to a certificate of recoverable benefit, overcomes any problem which might arise about the difficulty of getting a certificate which is final and complete, and avoids any complication which might follow from a challenge to that certificate.
Apart from the minor matters which I have mentioned in sections 15 and 16 the court can proceed without concern for the receipt of any of the listed benefits in the past or the future.
The adjustment of the rights of the parties in relation to the sum payable under the award consequent upon the receipt of benefits is matter for other procedure outwith the court.
The risk of a double recovery by the pursuer is met, not through the court process, but at the later stage of the making of the compensation payment.
The First Division and the Court of Appeal have both preferred this solution, and in a matter which so closely involves the practice of the courts I consider that if the question was otherwise finely balanced I would be inclined to respect the view which they have adopted.
The other section which has given rise to difficulty is section 103 of the Social Security Administration Act 1992, which formerly appeared in paragraph 6 of Schedule 1 of the Social Security Act 1990 as an amendment to Schedule 4 of the Social Security Act 1989.
More precisely the difficulty is due to the disappearance of that section in the Act of 1997.
The short title to that Act indicates that it was to re-state with amendments Part IV of the Act of 1992.
The first part of the section provided for the reduction of the amount of the award by a sum equal to the amount of the relevant payment for the purposes of assessing the amount of interest payable.
The latter part of the section provided for the reduction to be made first against the damages for patrimonial loss and thereafter against the damages for solatium.
That latter provision became unnecessary under the Act of 1997 because of the provisions in section 8 and Schedule 2 to which I have already referred under which particular benefits are appropriated to certain heads of loss for the purpose of calculating the net amount of the compensation payment.
It is argued that the earlier part of the section is merely setting the context for the latter part.
But both in form and in language the first part can be seen to be of substantial importance in itself..
In its form it is clearly divided into the two parts, joined by the word "and."
That by itself points to the twofold purpose which it serves.
Beyond that the language of the first part goes far beyond a mere setting of the context for what follows.
It contains the express direction "the amount of the award shall be treated as reduced by a sum equal to the amount of the relevant payment"  That indicates that but for that provision the amount of the award would not have been reduced, and that interest would have been payable upon the gross sum.
The first part is stating what is in effect a substantial precondition for the operation of the second part.
The express provision regarding interest contained in para.
24 of Schedule 4 to the Act of 1989 thus cuts across what would in my view have been the ordinary consequence of section 22(6) of the Act of 1989, which is now section 17 of the Act of 1997.
The disappearance in the Act of 1997 of the former express provision regarding interest enables section 17 to have the natural effect which I have earlier suggested it should have.
I consider that the Court of Session and the Court of Appeal each reached a correct view and I would dismiss both appeals.

-------------NEW JUDGE---------------
LORD MILLETT
My Lords,
I have had the advantage of reading in draft the speeches of my noble and learned friends Lord Hope of Craighead and Lord Clyde.
As Lord Hope has demonstrated, the present question cannot be resolved by a meticulous examination of the provisions of the Social Security (Recovery of Benefits) Act 1997 ("the Act of 1997") and their legislative history.
This merely yields two rival interpretations, each of which is internally self-consistent, and which are both equally compelling and equally capable of being derived from the statutory language.
The solution must lie in ascertaining the underlying rationale of the legislation.
My initial thought was that the answer was to be found in the purpose served by section 17 of the Act of 1997 and its statutory predecessors in the Acts of 1989 and 1992.
These require the court to disregard the amount of any listed social security benefits paid or likely to have been paid when assessing damages for personal injury.
Prior to the  Act of 1989 section 2 of the Law Reform (Personal Injuries) Act 1948 had directed that only one half of such benefits should be disregarded.
The other half was taken into account in reducing the amount of the damages which was recoverable by the plaintiff.
This represented a compromise, illogical on any footing, between the views of the majority and the minority members of the Monckton Committee in 1946.
The majority recommended that the amount of the benefits should be taken into account in assessing damages in order to avoid what they saw as double recovery.
The minority considered that benefits were paid for by the plaintiff through his taxes and accordingly should be treated in the same way as private insurance recoveries and left out of account.
The subject was revisited by the Pearson Commission in 1978.
It adopted the view of the majority of the Monckton Committee and recommended that the full amount of any benefits received by the plaintiff should be taken into account in the assessment of damages.
This was accepted in principle by the Government in 1981.
In a series of judicial decisions it was held that benefits not covered by the Act of 1948 must be taken into account in the assessment of damages.
This was an application of the rule, which Lord Bridge of Harwich described in Hodgson v. Trapp [1989] A.C. 807, 819 as "fundamental and axiomatic," that damages for negligence are intended to be purely compensatory.
If in consequence of the injuries sustained the plaintiff has enjoyed receipts to which he would not otherwise have been entitled, prima facie those receipts are to be set off against his losses.
By the time of the Act of 1989 the equation of social security benefits paid for out of general taxation with the receipt either of benevolence or of private insurance paid for by the plaintiff was discredited.
Given the contemporary climate of opinion Parliament might have been expected to require the whole of the listed benefits which the plaintiff had received to be taken into account in the assessment of  damages.
Instead the Act of 1989 provided that they were to be disregarded.
What appears at first sight to be a paradox is, however, easily explained.
The plaintiff does not receive the whole of the damages awarded to him.
Although the benefits are disregarded in assessing the damages, that part of the judgment which represents them is payable to the Secretary of State and not to the plaintiff.
The plaintiff receives only the balance or net sum which on the traditional view represents the true amount of his loss.
On this view the historic link between the amount of the judgment recovered by the plaintiff and the amount of his loss is severed.
The plaintiff is awarded a larger sum than he has truly lost so that the arrangements for reimbursing the Secretary of State out of the damages awarded to him do not leave him undercompensated.
On this analysis, interest to judgment should be awarded on the reduced sum which represents the true amount of his loss and not on the artificially inflated figure of the judgment.
This view of the matter appeared to be supported by two considerations.
First, the statutory disregard was originally enacted, not in a separate section as a free-standing provision in its own right, but tucked away in an obscure sub-paragraph as a subordinate element of the legislative scheme.
This seemed to indicate that it did not represent a policy decision, which would have been remarkable for its contradiction of contemporary thinking, but merely a mathematical exercise.
The judgment was to be grossed up so that it could be netted down later.
Secondly, the provision introduced by amendment in paragraph 6 of Schedule 4 to the Act of 1989, later section 103 of the Act of 1992, expressly directed that the disregarded benefits should be taken into account to reduce the sum on which interest should be awarded.
True, section 103 was not re-enacted in the Act of 1997, but this could be explained on the basis that the second part of the section was no longer necessary in the changed circumstances, while the first part had always been implicit in the statutory scheme and did not need to be expressly re-enacted.
This was the position at which I had arrived at the conclusion of argument.
But there was room for doubt.
Although interest to the date of judgment was awarded on the net amount after giving credit for the benefits, judgment was given for the gross amount and it was this amount which represented the judgment debt and carried interest from the date of judgment.
I could find no rational basis for allowing interest on a greater sum after judgment than before it.
Something must have gone wrong, and given the later history of the legislation in regard to interest, it seemed more logical to suppose that it was in the original enactment of section 103 or its predecessor rather than in the failure to re-enact it.
Moreover, an analysis which did not abandon the traditional approach to damages should be preferred to one which did.
Could one be found?
Further reflection has persuaded me that it can.
I was asking the wrong question.
The proper question is not: why did Parliament enact section 17 or its predecessors?
That does not take the inquiry far enough.
It is necessary to ask: why did Parliament enact the scheme which made section 17 necessary?
Why, in other words, did Parliament require the benefits to be disregarded in the assessment of damages only to bring them into account when it comes to discharging the judgment debt?
Why did it not simply direct that the amount of the benefits should be taken into account in reducing the amount for which judgment is given, and make arrangements for the tortfeasor to pay the amount in question to the Secretary of State?
This would be in accordance with the traditional approach.
The judgment would represent the amount which the plaintiff can recover and both would reflect the amount which the plaintiff has truly lost.
The answer must lie in the fact that the plaintiff has been made accountable to the Secretary of State for the repayment of the benefits he has received.
This is what drives the whole of the statutory scheme.
It is what dictates that the amount of the benefits should be deducted from the damages and made payable to the Secretary of State.
Once this is appreciated, then the scheme's underlying rationale becomes apparent and everything falls into place.
The listed benefits are repayable to the Secretary of State, if not by the plaintiff, then at any rate at his expense.
As such they must be treated like any other repayable receipts.
If the plaintiff were personally liable to repay them, they would not reduce the amount of his loss and would be disregarded in the assessment of his damages.
The fact that they are repayable only out of the damages makes no difference.
The statutory scheme treats the listed benefits in the same way as the common law would treat interest-free non-recourse advances to the plaintiff against the ultimate award of damages.
The certification process is merely machinery to enable the Secretary of State to be repaid by the tortfeasor out of the damages he would otherwise pay to the plaintiff.
It has much the same effect as a garnishee order on a judgment debt in favour of a creditor of the plaintiff.
On this analysis the statutory scheme does not depart from the traditional approach of the common law.
The listed benefits are disregarded in the assessment of damages because they are refundable by or at the expense of the plaintiff and accordingly do not diminish his loss.
The damages carry interest before as well as after judgment in the normal way.
The link between the amount of the judgment and the amount recoverable under the judgment is not broken since the plaintiff's obligation to apply the damages in repayment of benefit is discharged by the tortfeasor.
The plaintiff's apparent double recovery of interest is due to the fact that the Secretary of State is content to be repaid without interest but this is a matter between the Secretary of State who paid the benefits and the plaintiff who received them and enures for the benefit of the plaintiff.
It does not affect the amount of the tortfeasor's liability, though it reduces the amount he would otherwise be liable to pay to the Secretary of State and increases the amount which he is liable to pay to the plaintiff.
The legislative error lay in the enactment of section 103 and its predecessor and not in the failure to re-enact them in the Act of 1997.
For these reasons, as well as those contained in the speeches of my noble and learned friends Lord Hope of Craighead and Lord Clyde, I would dismiss these appeals.
