https://publications.parliament.uk/pa/ld200102/ldjudgmt/jd020220/jones-1.htm

-------------NEW JUDGE---------------
LORD BINGHAM OF CORNHILL
My Lords,
1.
The question before the House, rightly certified by the Court of Appeal (Criminal Division) as one of general public importance, is this:
"Can the Crown Court conduct a trial in the absence, from its commencement, of the defendant?"
To that question the Court of Appeal gave an affirmative answer, while emphasising that the discretion to proceed with a trial in the absence, from the beginning, of the defendant is one to be exercised with extreme care and only in the rare case where, after full consideration of all relevant matters, including in particular the fairness of a trial, the judge concludes that the trial should proceed: [2001] 3 WLR 125, at pp 135-136, para 22.
2.
The agreed facts are brief.
On 18 August 1997 a robbery took place at a post office in Liverpool in the course of which some £87,000  were stolen.
The appellant (Mr Jones) was arrested nearby shortly afterwards and was charged.
On 3 December 1997 he and a co-defendant, Mr Roberts, were committed on bail for trial at the Crown Court in Liverpool.
In January 1998 both defendants were arraigned and pleaded not guilty.
A trial date of 9 March 1998 was fixed but vacated and replaced with a trial date of 1 June 1998.
On 1 June 1998, neither the appellant nor his co-defendant surrendered to the Crown Court for trial and warrants were issued for their arrest.
The trial was relisted to commence on 5 October 1998.
Neither the appellant nor his co-defendant had been arrested by that date, and neither had surrendered.
The case was adjourned to the following day, when it was listed for trial before His Honour Judge Holloway.
The appellant and his co-defendant had still not been arrested and they had still not surrendered.
The legal representatives acting for the appellant had previously withdrawn from the proceedings in light of his failure to attend on 1 June 1998, and at the hearing on 6 October those representing the co-defendant also withdrew from the proceedings.
3.
The transcript of the hearing on 6 October shows that the initial reaction of the judge, based on instinct and long experience, was that a trial could not begin in the absence of a defendant, whatever the reason for his absence.
The judge showed obvious reluctance to embark on the trial in those circumstances.
It was however urged upon him that further delay would be very unfair to a large body of witnesses, some of whom had undergone a very traumatic experience, and after reference to the decided cases he ruled that the trial should begin, taking the view that the defendants had deliberately frustrated the attempt of the prosecuting authorities to have the case finally concluded.
He indicated that anything of advantage to the defendants would be highlighted during the evidence and that any material of assistance to the defendants would be put before the jury.
The trial accordingly proceeded and the judge in his summing up warned the jury not to hold the absence of the defendants against them.
4.
On 9 October 1998 both the appellant and his co-defendant were convicted on unanimous verdicts of conspiracy to rob, and on the same day the judge sentenced each of them to 13 years' imprisonment.
It was not until 14 months later, at the end of December 1999, that the appellant was arrested.
He was brought before the court and admitted his failure to surrender to custody.
At a hearing before Judge Holloway on 4 January 2000, the appellant was sentenced to serve 12 months' imprisonment for his failure to surrender to custody, concurrently with the sentence already imposed upon him for conspiracy to rob.
The appellant sought leave to appeal against conviction and, on refusal by the single judge, renewed his application to the full court.
The renewed application was listed to be heard on 16 January 2001, with other appeals raising a similar issue.
The appellant was represented by leading and two junior counsel at that hearing when leave to appeal was granted and his appeal heard.
It was however dismissed on 31 January 2001.
Having ruled on the issue of principle, the Court of Appeal considered the appellant's case and at pp 143-144, para 41, said:
"As the judge made clear to the jury in summing up, the only possible explanations of the forensic evidence were either guilt or that there had been a massive police conspiracy to contaminate the defendant's clothing before it was examined by the forensic science laboratory.
Although the defendant, now in custody, has been present at his appeal and able to instruct the solicitors and leading counsel who now represent him, no submission in support of the second explanation has been advanced to this court.
Nor is it suggested that, if he had attended his trial, he could or would have produced an innocent explanation for the contamination of his clothing, his presence in the vicinity of the robbery or fleeing from the police, or that he was unconnected with the walkie-talkie found near the scene.
In our judgment there is no reason, in all these circumstances, to regard his conviction as unsafe or his trial as unfair and accordingly his appeal against  conviction is dismissed."
No application to call fresh evidence was made to the Court of Appeal.
At the hearing on 4 January 2000 it was acknowledged by counsel representing the appellant that his failure to appear on the date fixed for trial had been deliberate.
It was not suggested either at that hearing or in the Court of Appeal that he had been unaware of his obligation to appear on the date fixed for the trial or that he had been unaware of that date or that he had been unaware of the likely consequences if he did not appear.
5.
The certified question raises a question of principle, but it falls to be answered in the factual context of this case.
It is particularly important to note that the appellant was arraigned and pleaded not guilty in January 1998, but that his trial did not then commence: R v Tonner (1985)  80 CrAppR 170.
He was bailed to appear at his trial on 1 June 1998.
He had the benefit of legal aid to instruct, and did instruct, solicitors and counsel to represent him at his trial.
He knew the date of the trial and of his obligation to attend and deliberately decided to absent himself for reasons of his own.
He had no reason to believe that the trial would not proceed in his absence or that his legal representatives would be able to represent him if he did not appear.
6.
For very many years the law of England and Wales has recognised the right of a defendant to attend his trial and, in trials on indictment, has imposed an obligation on him to do so.
The presence of the defendant has been treated as a very important feature of an effective jury trial.
But for many years problems have arisen in cases where, although the defendant is present at the beginning of the trial, it cannot (or cannot conveniently or respectably) be continued to the end in his presence.
This may be because of genuine but intermittent illness of the defendant (as in R v Abrahams (1895) 21 VLR 343 and R v Howson (1981) 74 CrAppR 172); or misbehaviour (as in R v Berry (1897) 104 LT Jo 110 and R v Browne (1906) 70 JP 472); or because the defendant has voluntarily absconded (as in R v Jones (Robert) (No 2) [1972]  1 WLR 887 and R v Shaw (Elvis) [1980] 1 WLR 1526).
In all these cases the court has been recognised as having a discretion, to be exercised in all the particular circumstances of the case, whether to continue the trial or to order that the jury be discharged with a view to a further trial being held at a later date.
The existence of such a discretion is well-established, and is not challenged on behalf of the appellant in this appeal.
But it is of course a discretion to be exercised with great caution and with close regard to the overall fairness of the proceedings; a defendant afflicted by involuntary illness or incapacity will have much stronger grounds for resisting the continuance of the trial than one who has voluntarily chosen to abscond.
7.
In R v Abrahams (1895) 21 VLR 343 at 347 Williams J opined that if an accused person failed to appear at trial and was found, when the trial came on, to have absconded, he had clearly waived his right to be present and the prosecution might elect to go on with the trial in his absence; in such event, the judge would exercise his discretion whether to allow the trial to continue, paying particular attention to whether the defendant was represented.
But those were not the facts of that case, and these observations must be treated as obiter.
It was not until 1991 that the lawfulness of commencing a trial on indictment in the absence of the defendant came before the court as a matter for decision.
It may well be that the more restrictive approach taken in earlier days towards the bailing of defendants charged with serious offences helped to ensure that such defendants did appear at their trials.
The mandatory terms of the Bail Act 1976 have led to the grant of bail even to defendants, such as the appellant, who might well be thought suitable subjects for custodial restraint pending trial.
Be that as it may, the issue fell to be decided in R v Jones, Planter and Pengelly [1991] CrimLR 856.
In that case three defendants stood trial charged with a number of offences, but after some days two of the defendants, who were on bail, absconded and the recorder aborted the trial against all three defendants and discharged the jury.
When the case was listed to be tried on a second occasion, one defendant appeared and the other two did not.
The trial judge ordered that the trial should begin against the absent defendants as well as the defendant who was present, and on appeal it was argued that he should not have begun the trial against the absent defendants.
That contention was rejected.
As appears from the transcript of the judgment of Lord Lane CJ, giving the judgment of the court, it was held to be quite plain in principle that there was a discretion in the judge to order a trial to continue, or indeed to start, not only where a person had voluntarily absented himself but also, as Griffiths LJ had held in R v Howson (1981) 74 CrAppR 172, where he had been involuntarily absent.
A similar ground of appeal was advanced, unsuccessfully, in R v Donnelly and Donnelly (Court of Appeal (Criminal Division), unreported, 12 June 1997).
The House must now decide whether it should overrule this authority as being inconsistent with Strasbourg jurisprudence, or contrary to principle, or apt in practice to work injustice.
Counsel for the appellant submits that the authority should be overruled on all those grounds.
8.
The European Court of Human Rights and the Commission have repeatedly made clear that it regards the appearance of a criminal defendant at his trial as a matter of capital importance: see, for example, Poitrimol v France (1993) 18 EHRR 130, at p 146, para 35; Pelladoah v Netherlands (1994) 19 EHRR 81, at p 94, para 40; Lala v Netherlands (1994) 18 EHRR 586, at p 597, para 33.
That court has also laid down
(1)  that a fair hearing requires a defendant to be notified of the proceedings against him: Colozza v Italy (1985) 7 EHRR 516, at pp 523-524, para 28; Brozicek v Italy (1989)  12 EHRR 371;
(2)  that a person should as a general principle be entitled to be present at his trial: Ekbatani v Sweden (1988) 13 EHRR 504, at p 509, para 25;
(3)  that a defendant in a criminal trial should have the opportunity to present his arguments adequately and participate effectively: Ensslin, Baader and Raspe v Germany (1978)  14 DR 64, at p 115; Stanford v United Kingdom (1994)  Series A/282-A;
(4)  that a defendant should be entitled  to be represented by counsel at trial and on appeal, whether or not he is present or has previously absconded: Delcourt v Belgium (1970) 1 EHRR 355, pp 366-367, para 25;  Poitrimol v France, above, at pp 146, 147, paras 34, 38; Pelladoah v Netherlands, above, at p 94, para 40; Lala v Netherlands, above, at pp 597-598, paras 33-34; Van Geyseghem v Belgium (Application No 26103/95, 21 January 1999), at p 11, para 34; Omar v France (1998)  29 EHRR 210 at p 233, paras 41-42.
The right to be defended has also been described by the European Court of Justice as a fundamental right deriving from the constitutional traditions common to the member states of the European Union: Krombach v Bamberski, Case C-7/98, The Times, 30 March 2000.
9.
All these principles may be very readily accepted.
They are given full effect by the law of the United Kingdom.
But the European Court of Human Rights has never found a breach of the Convention where a defendant, fully informed of a forthcoming trial, has voluntarily chosen not to attend and the trial has continued.
In the Ensslin case, in which proceedings were continued during the absence of the defendants caused in large measure by self-induced illness, the proceedings were held to have been properly continued.
In Poitrimol v France (above, at p 145, para 31) the court questioned whether a full hearing on appeal could be required by a defendant who had waived his right to appear and defend himself at trial.
In Van Geyseghem v Belgium (above, at p 9, para 28) the court was not concerned that the applicant had not wished to avail herself of her right to attend an appeal hearing.
In a concurring opinion in that case Judge Bonello (at p 16) held that the presence of a defendant during his trial was basically his right, not his obligation.
There is nothing in the Strasbourg jurisprudence to suggest that a trial of a criminal defendant held in his absence is inconsistent with the Convention.
10.
In turning to general principle, I find it hard to discern any principled distinction between continuing a trial in the absence, for whatever reason, of a defendant and beginning a trial which has not in law commenced.
If, as is accepted, the court may properly exercise its discretion to permit the one, why should it not permit the other?
It is of course true that if a trial has begun and run for some time, the inconvenience to witnesses of attending to testify again on a later occasion, and the waste of time and money, are likely to be greater if the trial is stopped than in the case of a trial that has never begun.
But these are matters which, however relevant to the exercise of discretion, provide no ground for holding that a discretion exists in the one case and not in the other.
The common law of Scotland, as I understand, provided, and section 92(1) of the Criminal Procedure (Scotland) Act 1995 now stipulates, that no part of a trial on indictment may take place outwith the presence of the accused.
The law of England and Wales, while conferring a right and imposing an obligation on the defendant to be present at a trial on indictment, has never been held to include any comparable rule.
If a criminal defendant of full age and sound mind, with full knowledge of a forthcoming trial, voluntarily absents himself, there is no reason in principle why his decision to violate his obligation to appear and not to exercise his right to appear should have the automatic effect of suspending the criminal proceedings against him until such time, if ever, as he chooses to surrender himself or is apprehended.
11.
Counsel for the appellant laid great stress on what he submitted was the inevitable unfairness to the defendant if a trial were to begin in his absence after he had absconded.
His legal representatives would be likely to regard their retainer as terminated by his conduct in absconding, as happened in this case.
Thus there would be no cross-examination of prosecution witnesses, no evidence from defence witnesses, and no speech to the jury on behalf of the defendant.
The judge and prosecuting counsel, however well-intentioned, could not know all the points which might be open to the defendant.
The trial would be no more than a paper exercise (as Judge Holloway at one point described it) almost inevitably leading to conviction.
The answer to this contention is, in my opinion, that one who voluntarily chooses not to exercise a right cannot be heard to complain that he has lost the benefits which he might have expected to enjoy had he exercised it.
If a defendant rejects an offer of legal aid and insists on defending himself, he cannot impugn the fairness of his trial on the ground that he was defended with less skill than a professional lawyer would have shown.
If, after full professional advice, he chooses not to exercise his right to give sworn evidence at the trial, he cannot impugn the fairness of his trial on the ground that the jury never heard his account of the facts.
If he voluntarily chooses not to exercise his right to appear, he cannot impugn the fairness of the trial on the ground that it followed a course different from that which it would have followed had he been present and represented.
12.
Considerations of practical justice in my opinion support the existence of the discretion which the Court of Appeal held to exist.
To appreciate this, it is only necessary to consider the hypothesis of a multi-defendant prosecution in which the return of a just verdict in relation to any and all defendants is dependent on their being jointly indicted and jointly tried.
On the eve of the commencement of the trial, one defendant absconds.
If the court has no discretion to begin the trial against that defendant in his absence, it faces an acute dilemma: either the whole trial must be delayed until the absent defendant is apprehended, an event which may cause real anguish to witnesses and victims; or the trial must be commenced against the defendants who appear and not the defendant who has absconded.
This may confer a wholly unjustified advantage on that defendant.
Happily, cases of this kind are very rare.
But a system of criminal justice should not be open to manipulation in such a way.
13.
I would accordingly answer Yes to the certified question and dismiss this appeal.
In doing so I would stress, as the Court of Appeal did in paragraph 22 of its judgment, at pp 135-136, that the discretion to commence a trial in the absence of a defendant should be exercised with the utmost care and caution.
If the absence of the defendant is attributable to involuntary illness or incapacity it would very rarely, if ever, be right to exercise the discretion in favour of commencing the trial, at any rate unless the defendant is represented and asks that the trial should begin.
The Court of Appeal's check-list of matters relevant to exercise of the discretion (see paragraph 22(5)) is not of course intended to be comprehensive or exhaustive but provides an invaluable guide.
I would add two observations only.
14.
First, I do not think that "the seriousness of the offence, which affects defendant, victim and public", listed in paragraph 22(5)(viii) as a matter relevant to the exercise of discretion, is a matter which should be considered.
The judge's overriding concern will be to ensure that the trial, if conducted in the absence of the defendant, will be as fair as circumstances permit and lead to a just outcome.
These objects are equally important, whether the offence charged be serious or relatively minor.
15.
Secondly, it is generally desirable that a defendant be represented even if he has voluntarily absconded.
The task of representing at trial a defendant who is not present, and who may well be out of touch, is of course rendered much more difficult and unsatisfactory, and there is no possible ground for criticising the legal representatives who withdrew from representing the appellant at trial in this case.
But the presence throughout the trial of legal representatives, in receipt of instructions from the client at some earlier stage, and with no object other than to protect the interests of that client, does provide a valuable safeguard against the possibility of error and oversight.
For this reason trial judges routinely ask counsel to continue to represent a defendant who has absconded during the trial, and counsel in practice accede to such an invitation and defend their absent client as best they properly can in the circumstances.
The current legal aid regulations provide for that contingency: see the Criminal Defence Service (General) (No 2) Regulations 2001 (SI 1437/2001).
It is in my opinion a practice to be encouraged when the defendant absconds before the trial begins.
But the failure to follow it here gives no ground for complaint by the appellant.
The Court of Appeal said in their judgment, at p 143, para 41:
"This defendant, as it seems to us, had, clearly and expressly by his conduct, waived his right to be present and to be legally represented."
That conclusion has not been challenged on behalf of the appellant and is in my opinion a tenable conclusion.
While there is no direct evidence to show that the appellant knew what the consequences of his absconding would be, there is nothing to suggest a belief on his part that the trial would not go ahead in his absence or that, although absent, he would continue to be represented.
His decision to abscond in flagrant breach of his bail conditions could reasonably be thought to show such complete indifference to what might happen in his absence as to support the finding of waiver.
I note, however, the reservations expressed by my noble and learned friends concerning the finding of waiver, and recognise the force of their reasoning.
If, contrary to my opinion, the Court of Appeal were wrong to make the finding of waiver, and I am wrong to accept it, I would nonetheless hold that the appellant enjoyed his convention right to a fair trial, for all the reasons given by my noble and learned friend Lord Rodger of Earlsferry.

-------------NEW JUDGE---------------
LORD NOLAN
My Lords,
16.
I have had the advantage of reading a draft of the speech of my noble and learned friend Lord Bingham of Cornhill.
For the reasons he gives, I too would dismiss this appeal.
In view of the importance of the case, however, I would wish to add a few words of my own on two aspects of the matter.
17.
First, in common, I believe, with all of your Lordships, I would hold that under English law the discretion of the trial judge to proceed with the trial in the absence of the defendant exists in principle (subject to the satisfaction of all the appropriate safeguards) not only after but  before the trial has begun, though naturally it will have to be exercised with even greater care in the latter case.
The decision on this point of the Court of Appeal in R v Jones, Planter and Pengelly [1991]  CrimLR 856 was in my judgment correct and should be upheld.
18.
Secondly, I would not for my part criticise the conclusion of the Court of Appeal, [2001] 3 WLR 125, 143, in paragraph 41 of their judgment, that "this defendant … had, clearly and expressly by his conduct, waived his right to be present and to be legally represented."
In the case of an absconding defendant the critical question for the judge, as it seems to me, is whether the defendant has deliberately and consciously chosen to absent himself from the court.
If so, then normally, no doubt, the judge would make an express finding to that effect, and would summarise his reasons for the finding.
In the present case the judge made no such express finding but clearly drew an equivalent inference.
The point need not, however, detain us, because no objection has been taken to the inference drawn by the judge.
That being so, it would seem to me that, where, as in the present case, a defendant has had the advantage of legal advice and representation at all stages prior to the commencement of the trial, his deliberate and conscious choice to take no further part in the proceedings could permissibly be described as a waiver of his rights of attendance and of legal representation at his trial, both at common law and under article 6 of the Convention.
But acknowledging the force of the views expressed by my noble and learned friends Lord Hoffmann and Lord Rodger of Earlsferry, and bearing in mind the near impossibility of the trial judge`s task, if he had to be satisfied of the defendant`s knowledge of the full extent of his rights before deciding whether those rights had been waived, I would prefer to express my conclusion in this appeal in agreement with my noble and learned friend Lord Bingham of Cornhill on this broader basis that, even if there were no waiver, the appellant nonetheless enjoyed the convention right to a fair trial.

-------------NEW JUDGE---------------
LORD HOFFMANN
My Lords,
19.
I have had the advantage of reading in draft the speeches of my noble and learned friends Lord Bingham of Cornhill and Lord Rodger of Earlsferry.
I agree with both of them.
Like Lord Rodger of Earlsferry, I am not comfortable with the notion that the defendants waived their rights under article 6.
Waiver requires consciousness of the rights which have been waived.
I agree that there is nothing to show that the defendants must have known that if they did not turn up on the date set for trial, it would proceed in their absence and without representation on their behalf.
I would prefer to say that they deliberately chose not to exercise their right to be present or to give adequate instructions to enable lawyers to represent them.
20.
But I do not read the European cases as laying down that a trial may proceed in the absence of the accused only if there has been a waiver of the right to a fair trial.
The question in my opinion is not whether the defendants waived the right to a fair trial but whether in all the circumstances they got one.
It is whether on the particular facts of the case the proceedings, taken as a whole and including the appellate process, satisfied the requirements of the Convention.
That, as I understand it, is the question which the European jurisprudence requires to be answered.
For the reasons given by my noble and learned friends, with which I entirely agree, I think that the Court of Appeal was right to hold that there had been no infringement of article 6.
I would therefore dismiss the appeal.

-------------NEW JUDGE---------------
LORD HUTTON
My Lords,
21.
A person charged with a criminal offence has a right to be present at his trial and to defend himself in person or by instructing counsel to represent him.
This right is recognised by the common law and by the European Convention on Human Rights.
22.
In the present case the appellant was granted bail and, with full knowledge of the date on which his trial for the offence of robbery was due to commence, absconded before that date so that he was not present in court on that date and on subsequent dates on which his trial was re-listed to commence.
The judge decided to proceed with the trial and the appellant was convicted by the jury.
The issue which arises on this appeal is whether in such circumstances the Crown Court can conduct a trial in the absence of the defendant.
23.
I consider that the authorities make it clear that a court has power to proceed with a trial when the defendant has deliberately absconded before the commencement of the proceedings to avoid trial, although it is clear that the power to proceed in such circumstances should be exercised by the trial judge with great care.
24.
The authorities also show that there are two stages in the approach to be taken to the matter.
The first stage is that although the defendant has a right to be present at his trial and to put forward his defence, he may waive that right.
The second stage is that where the right is waived by the defendant the judge must then exercise his discretion as to whether the trial should proceed in the absence of the defendant.
25.
The matter was discussed in the judgments of the court in Victoria in R v Abrahams  21 VLR 343 where the defendants were present at the commencement of the trial but were absent at a later stage due to illness.
Williams J said, at p 346:
"The primary and governing principle is, I think, that in all criminal trials the prisoner has a right, as long as he conducts himself decently, to be present, and ought to be present, whether he is represented by counsel or not.
He may waive this right if he so pleases, and may do this even in a case where he is not represented by counsel.
But then a further and most important principle comes in, and that is, that the presiding judge has a discretion in either case to proceed or not to proceed with the trial in the accused's absence."
26.
Hood J stated, at p 353:
"All that we are here deciding, in my opinion, is that the presiding judge may in misdemeanours proceed without the presence of the prisoner, where the absence is voluntary.
He has in law a discretion, but that discretion should be exercised with great reluctance, and with a view rather to the due administration of justice than to the convenience or comfort of anyone."
27.
In R v Jones (Robert) (No 2) [1972]  1 WLR 887 the defendant absconded during his trial which the judge ordered should continue in his absence.
He was convicted and eight months after his conviction applied for an extension of time for leave to appeal, and his application was refused by the Court of Appeal.
The Court of Appeal held that the judge had exercised his discretion properly and cited with approval the judgments in R v Abrahams.
Roskill LJ stated, at p 892:
"This court respectfully adopts that language as correctly stating the position.
The only question this court has to decide is whether Judge Gillis exercised his discretion properly.
In the view of this court he plainly did so exercise it.…
"To grant this application at this stage would, in the view of this court, be to put a premium on prisoners jumping bail; it may even have the effect of encouraging others to do so.
It may also have as a side-effect, increasing the reluctance of a court in a very long trial to grant bail lest the applicant's conduct be repeated by others.
To put a premium on jumping bail is something which this court is not for one moment prepared to countenance.
This application is entirely without merit, notwithstanding the skill with which it has been advanced.
There is no ground whatever for granting this extension of time.
The applicant has brought this entirely on his own head, and he must now take the consequences.
The application therefore is refused."
28.
In R v Jones, Planter and Pengelly [1971] CrimLR 856, where the defendants were absent from the commencement of the trial, Lord Lane CJ stated (see transcript):
"It is quite plain in principle that there is a discretion in the judge to order a trial to continue or indeed to start in these circumstances, not only where a person voluntarily absents himself, but also, as the judgment of Griffiths LJ in R v Howson 74 CrAppR 172 indicates, where he has involuntarily been absent."
29.
Mr Solley QC, for the appellant, relied on the decision of the United States Supreme Court in Crosby v United States  (1993) 506 US 255.
In that case the defendant did not appear at the commencement of his trial and the trial proceeded in his absence and he was convicted.
The Supreme Court allowed his appeal.
However I do not consider that that decision supports the appellant's case because it was based on Rule 43 of the Federal Rules of Criminal Procedure which provided:
"(a)  Presence Required.
The defendant shall be present at the arraignment, at the time of the plea, at every stage of the trial including the impaneling of the jury and the return of the verdict, and at the imposition of sentence, except as otherwise provided by this rule.
(b)  Continued Presence Not Required.
The further progress of the trial to and including the return of the verdict shall not be prevented and the defendant shall be considered to have waived the right to be present whenever a defendant, initially present,
(1)  is voluntarily absent after the trial has commenced …. "
Justice Blackmun stated:
"The language, history, and logic of Rule 43 support a straightforward interpretation that prohibits the trial in absentia of a defendant who is not present at the beginning of trial.
Because we find Rule 43 dispositive, we do not reach Crosby's claim that his trial in absentia was also prohibited by the Constitution."
30.
Moreover, there are other statements by American appellate courts cited in the judgment of the Supreme Court which give support to the view that, in the absence of a provision such as Rule 43, there is no reason of substance for distinguishing between the absence of a defendant at the commencement of a trial and his absence at a later stage.
Thus in Crosby v United States itself the intermediate appellate court stated:
"It would be anomalous to attach more significance to a defendant's absence at commencement than to absence during more important substantial portions of the trial."
And in Government of the Virgin Islands v Brown  (1975) 507 F2d 186,189 another appellate court stated that there are no "talismanic properties which differentiate the commencement of a trial from later stages".
31.
Mr Solley also sought to rely on the jurisprudence of the European Court of Human Rights.
Article 6 of the Convention provides that in the determination of any legal charge against him a person is entitled to a fair trial and article 6(3)(c) provides that a person has the right "to defend himself in person or through legal assistance of his own choosing".
32.
In my opinion the jurisprudence of the Court of Human Rights does not assist the appellant.
There is no decision of that court relating to a case where a defendant, with full knowledge of the date on which it was to commence, deliberately absconded before his trial at which, if he had been present, he would have been able to exercise the right given by article 6(3)(c).
33.
In Colozza v Italy 7 EHRR 516 where the applicant was declared by a judge to be untraceable and it was not established that the notice of the criminal proceedings had been personally served on him and he was convicted in his absence, the court stated at paragraphs 28-29 of its judgment, at pp 524-525:
"In conclusion, the material before the court does not disclose that Mr Colozza waived exercise of his right to appear and to defend himself or that he was seeking to evade justice.
It is therefore not necessary to decide whether a person accused of a criminal offence who does actually abscond thereby forfeits the benefit of the rights in question …
"It is not the court's function to elaborate a general theory in this area.
As was pointed out by the Government, the impossibility of holding a trial by default may paralyse the conduct of criminal proceedings, in that it may lead, for example, to dispersal of the evidence, expiry of the time limit for prosecution or a miscarriage of justice.
However, in the circumstances of the case, this fact does not appear to the court to be of such a nature as to justify a complete and irreparable loss of the entitlement to take part in the hearing."
34.
In Poitrimol v France 18 EHRR 130, 145 the court stated, at paragraph 31:
"Proceedings held in an accused's absence are not in principle incompatible with the Convention if the person concerned can subsequently obtain from a court which has heard him a fresh determination of the merits of the charge, in respect of both law and fact.
It is open to question whether this latter requirement applies when the accused has waived his right to appear and to defend himself, but at all events such a waiver must, if it is to be effective for Convention purposes, be established in an unequivocal manner and be attended by minimum safeguards commensurate to its importance."
35.
In the present case I consider that the deliberate decision of the defendant to abscond in breach of his bail conditions to avoid his forthcoming trial on a serious charge justifies the inference that he had no intention of putting forward a defence at that trial and that therefore he did waive his right to defend himself in an unequivocal manner.
Accordingly I am of opinion that the Court of Appeal was entitled to hold that there had been such a waiver.
I further consider that the position of the appellant was adequately safeguarded in two ways.
First, it was safeguarded by the fair and careful way in which the judge, and also prosecuting counsel, conducted the trial.
As the Court of Appeal [2001] 3 WLR 125 stated in paragraph 41 of its judgment, at p 143:
"This defendant, as it seems to us, had, clearly and expressly by his conduct, waived his right to be present and to be legally represented.
Thereafter the course of the trial was, as it seems to us, as fair as it could be, the defendant having waived those rights.
Prosecuting counsel (whose duty under paragraph 11.1 of the Bar Council's Code of Conduct was not to attempt to obtain a conviction by all means at his command and not to regard himself as appearing for a party, but to lay before the court fairly and impartially the whole of the facts which comprised the case for the prosecution) and the judge did all they reasonably could to ensure that the trial was fair, in the unusual circumstances prevailing."
Secondly, the position of the defendant was safeguarded by his right to appeal against his conviction to the Court of Appeal.
He exercised this right and the Court of Appeal conducted a careful review of the evidence against him and concluded at paragraph 41 of its judgment that "the case against the defendant was in our view overwhelming".
36.
My noble and learned friends Lord Hoffmann and Lord Rodger of Earlsferry have expressed reservations about the finding of the Court of Appeal as to waiver.
As I have stated I consider, with respect, that the Court of Appeal was entitled to make this finding.
But I would add that it is self-evident that the right given by article 6(3)(c) of the Convention to the defendant to defend himself in person or to instruct counsel to defend him is a right to be exercised by the defendant himself - it cannot be exercised on his behalf by someone else.
Therefore even if the finding could not be made in the present case that there was an unequivocal waiver by the defendant, I consider that where no defence was put forward at the trial in consequence of the defendant's deliberate decision not to be present, there was no violation of the right given to him by article 6(3)(c) - rather the defendant chose not to exercise that right.
As Salmon J stated in delivering the judgment of the Divisional Court (constituted by himself, Lord Parker CJ and Ashworth J) in R v Governor of Brixton Prison, Ex p Caborn-Waterfield [1960]  2 QB 498, 508-509:
"The applicant was treated with complete fairness and, indeed, was shown every consideration by the French court;  he was fully apprised of the very strong case he had to meet, and repeatedly given the fullest opportunity of meeting it.
He elected not to do so and on three separate occasions, without any excuse, he failed to appear in person before the French court.
Accordingly, it certainly does not lie in his mouth to complain that the case was dealt with in his absence."
Whilst this observation was not made with reference to article 6(3)(c) I consider that it is equally applicable to it.
37.
Mr Solley QC further relied on the principle stated in R v Bertrand (1867)  LR 1 PC 520, 534 (which was referred to in the judgments in R v Abrahams 21 VLR 343):
"It is a mistake, moreover, to consider the question only with reference to the prisoner.
The object of a trial is the administration of justice in a course as free from doubt or chance of miscarriage as merely human administration of it can be— not the interests of either party.
This remark very much lessens the importance of a prisoner's consent, even when he is advised by counsel, and substantially, not, of course, literally, affirms the wisdom of the common understanding in the profession, that a prisoner can consent to nothing."
Mr Solley submitted that the public interest in the proper administration of justice free from doubt or chance of miscarriage required a defendant to be present at his trial at its commencement or at any rate for some part of it, to ensure that the case of the prosecution was properly challenged and tested, and that there could not be public confidence in the reliability of a conviction if the defendant had not been present at his trial.
38.
The discretion of a judge to proceed with a trial in the absence of the defendant is one to be exercised with great care, but in my opinion there can be circumstances where in the interests of justice a judge is entitled to decide to proceed, particularly when the defendant has deliberately absconded to avoid trial.
Some of the circumstances in the present case were described as follows by the trial judge, Judge Holloway, in his careful ruling:
"There are 35 live witnesses due to give evidence today some of whom are civilians who must have experienced a quite terrifying event when they were held up by armed masked men and this robbery took place.
Some of the civilian witnesses have already indicated that they are less than happy to attend on a future occasion.
Some of the prosecution witnesses have already been dispensed with because of the concern that they have about continual delay …
In normal circumstances I am bound to say that my reaction initially to the proposition was that it would seem wrong to pursue any criminal trial, and particularly one as serious as this, in the absence of either a defendant or indeed in the absence of any assistance from counsel or solicitors on their behalf.
But on the other hand there is another competing interest which seems to me to take precedence over that particular one and that is that there are 35 witnesses outside court who have come here for the second time today and who are anxiously awaiting the prospect of having to give evidence and in view of the defendants' deliberate absenting of themselves the trauma that some of them have experienced during the course of this incident is unlikely to go away until such time as they actually have had this case finally dealt with either with the defendants pleading guilty, which is obviously not their intention, or indeed the trial taking place and a jury coming to a decision.
this is a strong case for the prosecution where clearly the defendants have frustrated and deliberately frustrated the authorities in trying to have this case finally concluded …
I cannot in all conscience feel that it is appropriate that those witnesses should be made to wait for what could be 6, 12, 18 months, two years or some other period of time well into the future by which time some may not be willing to give evidence, some may have passed on, some may have gone to another part of the world, emigrated:  all sorts of problems can arise which would then be to the advantage of these absent defendants."
In these circumstances I consider that the judge was entitled to come to the conclusion that the trial should proceed and, in my opinion, as I have stated, the public interest in a just result was safeguarded by the fair and careful way in which the judge and prosecuting counsel conducted the trial and by the right of the defendant to challenge his conviction in the Court of Appeal.
39.
I am in respectful agreement with my noble and learned friend Lord Bingham of Cornhill that the matters relevant to the exercise of the discretion set out by the Court of Appeal in paragraph 22(5) of its judgment [2001] 3 WLR 125, 136 constitute a most valuable guide, and I further agree with the observations which he makes in respect of that list in paragraphs 14 and 15 of his speech.
40.
For the reasons which I have given I would answer the certified question in the affirmative and would dismiss this appeal.

-------------NEW JUDGE---------------
LORD RODGER OF EARLSFERRY
My Lords,
41.
I have had the advantage of reading the speech of my noble and learned friend, Lord Bingham of Cornhill, in draft.
I agree with him that the appeal should be dismissed, but on the matter of the European Convention on Human Rights I would reach that result by another route.
42.
As Lord Bingham has explained, there is a tract of authority showing that for many years English courts have had the power to continue a criminal trial in the absence of the defendant.
Understandably, counsel for the appellant did not seek to challenge these cases.
While there may be pragmatic arguments to suggest that there is a difference between a trial that begins in the absence of the defendant and a trial that begins with the defendant present but has to continue in his absence, I can identify no difference of principle between the two situations.
That being so, as a matter of principle, there must indeed be power for the English courts to start a trial when the defendant absconds.
That power does not appear to have been explicitly recognised in the cases until the decision of the Court of Appeal (Criminal Division) in R v Jones, Planter and Pengelly [1991] Crim LR 856.
In the present case the Court of Appeal [2001] 3 WLR 125, 136 (Rose LJ) reviewed the authorities and concluded that in English law "the trial judge has a discretion as to whether a trial should take place or continue in the absence of a defendant and/or his legal representatives".
Having had the advantage of considering the analysis of the English authorities in Lord Bingham's speech, I would respectfully agree with it and with Rose LJ's conclusion as to the effect of those authorities.
43.
In arguing that there was no power to allow a trial to begin in the absence of the defendant, counsel for the appellant drew attention to the position in Scotland where, subject to one exception, under solemn procedure the accused must be present throughout his trial.
Under that system it is indeed impossible for the court to begin or continue a trial when the accused absconds.
The controlling philosophy of Scots law on this matter is the same today as two hundred years ago when, in his Commentaries on the Law of Scotland, respecting Crimes (1844), vol II, pp 269-270, Baron Hume wrote:
"Let us now suppose, that the accused is absent at calling the libel, but the prosecutor appears and insists.
With one exception, which was introduced in evil times, in cases of treason, it has been our invariable custom, that on no sort of proceeding can here take place, as for trial of the crime libelled.
It is considered, that unless the accused is present to take charge of his own interest, there can be no security for doing full justice to his case;  for pleading all his defences, bringing forward all his evidence, stating all objections to the evidence on the other part, and still less for taking advantage of all those pleas and grounds of challenge, which may arise in the course of the proceedings in the trial.
Besides, (though this is certainly an inferior consideration,) the judges ought not to be called on to apply or declare the law, except in circumstances which afford the means of carrying their sentence into effect.
On these grounds, the peremptory rule has long been settled, of requiring the personal presence of the pannel in every step, from first to last, of the trial, with the exception only of continuations of the diet;  so that if he even withdraw at the last stage of all, after a verdict of guilty has been returned against him, still the court cannot proceed to apply the sentence of the law."
I refer also to Alison's Practice of the Criminal Law of Scotland, (1833), p 349.
Although not mentioned by Hume, there was in fact some statutory support for the rule in section 10 of the Criminal Justice Act 1587, providing inter alia that all the witnesses and proof were to be "allegit, ressonit and deducit to the assyse in presence of the pairtie accusit in face of iudgement and na utheris wayes".
This provision was, somewhat prosaically, consolidated in section 145(1) of the Criminal Procedure (Scotland) Act 1975 as "no part of a trial shall take place outwith the presence of the accused" and is now to be found in section 153(1) of the Criminal Procedure (Scotland) Act 1995.
If, for instance, an accused falls ill during the trial and cannot attend, the trial must be adjourned until he is fit or, if that is not practicable, the diet must be deserted pro loco et tempore, authority being given to the Crown to start fresh proceedings when the accused recovers.
So the requirement for the accused to be present at his trial is applied consistently.
44.
The only significant change to the Scottish system since Baron Hume's time is that statute now confers a specific power on the trial judge to order the accused to be removed if he misconducts himself so as to make it impossible for a proper trial to take place.
In the case of an unrepresented accused, the court must appoint counsel or a solicitor to represent his interests during his absence: section 153(2).
This exception was enacted in 1980 after doubts had arisen as to whether the judge had any such power at common law to allow a trial to proceed in the accused's absence even where he was disrupting it.
The contrast with the flexible approach of English law could not be more stark.
45.
Hume was, of course, well aware of the risk that accused persons would abscond and so make a trial impossible.
He explains (Commentaries, vol II, pp 270-271) how in his day the courts tackled the problem by pronouncing a sentence of fugitation or outlawry in order either to compel "those wicked and dangerous persons, who abscond owing to consciousness of their guilt" to appear in court or else to drive them "out of the country".
Alison's Practice, pp 349-354 is to the same effect.
The system of fugitation was still being operated at least as late as the end of the 19th century: HM Advocate v Monson (1893) 1 Adam 114, 116 and Sweeney v HM Advocate (1893) 21 R (J) 44.
It was eventually abolished by section 15(2) of the Criminal Justice (Scotland) Act 1949.
Nowadays the penalty for failing to appear for trial is somewhat less drastic.
If on bail, the accused who fails to appear can be prosecuted for breach of the relevant condition of his bail.
In solemn proceedings, the maximum sentence is imprisonment for two years.
Alternatively, proceedings may be taken for contempt of court, again with a maximum sentence of two years' imprisonment.
It would be idle to pretend that these sanctions are so effective that accused persons never fail to attend for trial and never abscond during their trial.
46.
Under the Scottish system, if an accused absconds before or during the trial or is taken ill during the trial and cannot attend, jurors and witnesses may well be inconvenienced.
There is also a risk that recollections may fade before the accused is traced and brought back for trial.
Sometimes, it is true, a trial has to proceed against only some of the accused when, ideally, all should have been tried together.
Depending on the circumstances, that may be thought to affect the presentation of their case either by the Crown or by the other accused.
But Scots law has always struck the balance in this way between the rights of the accused and these wider interests of justice.
So courts and prosecutors accept the position - especially, perhaps, because dock identification of the accused is the norm and trials, which are structured accordingly, really require his presence.
In any event in 1975, and again in 1995, Parliament endorsed the balance as previously struck by the law of Scotland.
The significant point is that, for whatever reason, Parliament has never legislated in the same way for England and Wales to require the trial to take place in the presence of the defendant.
More particularly, Parliament has refrained from doing so, even though the English courts have for many years been exercising a discretion to allow trials to be completed when the defendant is not present.
The inference which I draw is that, for England and Wales, Parliament remains content for these matters to be regulated by the exercise of a judicial discretion, weighing the relevant factors, including, where appropriate, a defendant's flagrant decision to abscond.
47.
In describing the approach which courts should adopt in the light of the authorities on English law and on the European Convention, the first two principles which the Court of Appeal [2001] 3 WLR 125 laid down were these, at pp 135-136, para 22:
"(1)  A defendant has, in general, a right to be present at his trial and a right to be legally represented.
(2)  Those rights can be waived, separately or together, wholly or in part, by the defendant himself.
They may be wholly waived if, knowing, or having the means of knowledge as to, when and where his trial is to take place, he deliberately and voluntarily absents himself and/or withdraws instructions from those representing him.
They may be waived in part if, being present and represented at the outset, the defendant, during the course of the trial, behaves in such a way as to obstruct the proper course of the proceedings and/or withdraws his instructions from those representing him."
Applying those principles to the appellant's case, the Court of Appeal held, at p 143, para 41:
"This defendant, as it seems to us, had, clearly and expressly by his conduct, waived his right to be present and to be legally represented."
The attractions of that robust approach are obvious.
For my part, however, I am not satisfied that in the circumstances of this case the appellant can be said to have waived these rights under article 6 of the Convention.
48.
The European Court of Human Rights has held in Poitrimol v France 18 EHRR 130, 145, para 31 that any waiver of a defendant's right to appear and to be represented at his trial
"must, if it is to be effective for Convention purposes, be established in an unequivocal manner and be attended by minimum safeguards commensurate to its importance."
The court was there applying its previous decisions to the same effect in Pfeifer and Plankl v Austria (1992) 14 EHRR 692, 712, para 37 and earlier cases.
The Privy Council adopted that approach to waiver of a right to a fair hearing before an independent and impartial tribunal in Millar v Dickson 2002 SC (PC) 30.
Lord Bingham of Cornhill held, at p 43G - H, para 31 that for these purposes "unequivocal" meant "clear and unqualified".
A defendant could not waive a right if he was unaware that he could make the claim in question.
I refer also to the opinion of Lord Hope of Craighead at pp 50G - 51C, paras 54 and 55.
49.
In this case I am unable to find anything in the actings of the appellant that would amount to a clear and unqualified election not to claim his rights under article 6 to be present or to be represented.
Nor, of course, was there anything which could have acted as a safeguard attending any waiver of such important rights.
Lord Bingham has pointed out that the appellant did not formally challenge the finding of the Court of Appeal that, by his conduct, he had waived these rights.
Nonetheless, the matter was aired in the course of the hearing before your Lordships.
Moreover, it concerns the application of the appellant's Convention rights and it is accordingly a matter about which the House must itself be satisfied.
50.
The appellant and his co-defendant certainly knew that a trial was to take place in their case.
It had originally been fixed for 9 March 1998 but that date was vacated at the instance of the defence.
The defendants last attended the police station in accordance with the terms of their bail in March 1998.
Neither appeared for trial on 1 June of that year.
Nor did they attend for trial on 5 or 6 October, by which time it had become clear that they had both absconded in order to avoid standing trial.
The appellant was not represented at the hearings in October.
51.
These facts certainly justify the inference that the appellant knew that he would not be present when his trial was due to take place.
That does not, in itself, justify the conclusion that he had waived his right to be present or to be represented at any trial of the charges against him.
Such an inference could be drawn only if one could be satisfied that the appellant not only knew that the trial was due to take place when he would be absent, but also knew that it could take place even though he was not there and even though he was not represented.
In Taylor v United States 414 US 19 (1973) the United States Supreme Court felt able indeed to draw such an inference in a case where the defendant had absconded during his trial, leaving behind a judge, jury and witnesses ready to continue.
In the circumstances of this case, however, neither inference can readily be drawn.
52.
So far as the first is concerned, it is sufficient perhaps to notice that the initial reaction of the very experienced judge, Judge Holloway, was that no trial could take place in the absence of the defendants.
He had never heard of such a thing and neither had the colleagues whom he consulted.
An official at the Criminal Appeals Office thought that it might be possible - but he could not put his finger on a case.
It would, I believe, be rash to attribute to the appellant greater knowledge of the arcana of English criminal procedure than Judge Holloway and his colleagues actually possessed.
Doubtless, the appellant would have been aware that, if eventually brought to justice, he would be punished for absconding to avoid trial.
But I see no proper basis for going further and assuming that he would actually have known that he was liable to be tried and sentenced in his absence.
I am accordingly unable to draw the conclusion that the appellant had unequivocally waived his right to be present at any trial.
53.
The inference that he had waived his right to representation at any trial of the charge against him is even more difficult.
One would have to infer that the appellant knew that, if the court decided to proceed to try him in his absence, it would do so in a situation where no counsel or solicitor was there to represent him on the very serious charge of armed robbery.
In fact, at the hearing on 6 October 1998, the appellant was unrepresented from the outset, while the counsel and solicitor for his co-defendant withdrew from acting at the hearing.
We were told that, in certain other cases, when a trial has proceeded in the absence of the defendant counsel have agreed to remain in court and to act, even in a limited way, on behalf of the defendant.
The Court of Appeal [2001] 3 WLR 125 indeed envisaged that this might happen in future cases and that the presence or absence of representation would be a factor to be considered by the judge in deciding whether the trial should proceed in the absence of the defendant: see at p 136, para 22(5)(iv).
There is nothing in the Court of Appeal's narrative of the facts to show whether the appellant knew that no counsel or solicitor would appear on his behalf at the hearing on 6 October or that the trial judge was likely to exercise his discretion by going on with the trial without the appellant being represented.
In these circumstances I am again unable to conclude that, merely by deliberately absconding, the appellant had unequivocally waived his right under article 6(3)(c) of the European Convention to be represented by counsel at any trial of the charges against him.
54.
For these reasons I prefer to deal with the case on the basis that the appellant had not unequivocally waived his right to be present or to be represented under article 6(3)(c).
His absence simply meant that he was not in a position to exercise either of these rights when the judge decided to proceed with the trial.
The question then comes to be whether there has been a breach of the appellant's rights under article 6.
As Mr Perry submitted, that question falls to be determined on a consideration of the whole of the proceedings, including those in the Court of Appeal.
55.
In arguing that the proceedings did not meet the requirements of article 6, Mr Solley referred to a number of decisions of the European Court of Human Rights.
Lord Bingham has analysed them and I accordingly need not do so.
While they provide useful guidance on particular points, the court has been at pains to emphasise that "it is not the court's function to elaborate a general theory in this area":  Colozza v Italy (1985) 7 EHRR 516, 524, para 29.
In saying this, the court was recognising that the contracting states have many different systems of procedure.
The means by which they secure a fair trial in the absence of the defendant are correspondingly various.
Here the issue has to be determined by looking at the way in which the courts handled the problem under English criminal procedure and by deciding whether, in the result, the appellant can be said to have had a fair hearing.
In that regard the decisions of the Court of Human Rights relating to very different procedures can be of only limited assistance.
56.
The most striking feature of the trial in this case was, of course, that the defendants were not in court and there was no one to represent them.
Mr Solley suggested that the significance of this could be gauged from Judge Holloway's assessment that, for this very reason, the defendants were likely to be found guilty by the jury.
By contrast, at the next stage, in the Court of Appeal, the appellant was present at the hearing.
He was also represented by senior and junior counsel, just as he was represented by senior and junior counsel before your Lordships' House.
For these hearings he enjoyed the benefit of legal aid from public funds.
The courts and legal system thus made no attempt to prevent him from being represented.
In this respect his predicament is quite different, for instance, from that of the defendant in the proceedings before the appeal court at Aix-en-Provence in Poitrimol v France 18 EHRR 130.
Here, in the Court of Appeal the appellant had every opportunity to exercise his rights to be present and to be represented.
Mr Solley argued that this was too little, too late.
But it is a matter to which your Lordships are entitled to attach considerable importance since it is plain that the representation was effective and that the Court of Appeal paid careful attention to the arguments advanced on behalf of the appellant.
This is conclusively demonstrated not only by their meticulous judgment considering the points made by counsel, but also by the fact that, while the appellant's appeal against conviction was refused, his appeal against sentence resulted in the sentence being reduced from 13 to 11 years' imprisonment.
57.
The question must therefore be whether the hearing in the Court of Appeal, with the appellant fully and effectively represented, was such that, when the proceedings in this case are considered as a whole, one can say that the appellant has had a fair hearing in terms of article 6 even though he was not represented before the jury.
58.
In the course of summarising the principles to be applied by courts in relation to the trial of a defendant in his absence, Rose LJ indicated [2001] 3 WLR 125, 136, para 22(4) that the discretion to allow a trial to take place or continue in the absence of the defendant
"must be exercised with great care and it is only in rare and exceptional cases that it should be exercised in favour of a trial taking place or continuing, particularly if the defendant is unrepresented."
Lord Bingham has stressed this caution and I would do so too.
I should also wish to associate myself with his comments as to the desirability of a defendant being represented even if he has voluntarily absconded.
The decision of Judge Holloway to proceed with the trial in the absence of the defendants and in the absence of any representative was therefore exceptional.
In taking it, he had regard to a number of factors.
One, of course, was the fact that the defendants' absence was not due to illness or some other misfortune but to a deliberate decision on their part to abscond.
The judge also took into account the fact that there were 35 witnesses who had come to court for the second time and who were anxiously awaiting the prospect of giving evidence.
Their trauma following the robbery would be unlikely to go away until the defendants' guilt or innocence was determined in one way or another.
If the trial did not proceed they would have to wait for an indefinite period, at the end of which some might not be willing to give evidence, some might have died and others might have emigrated.
All kinds of problems could arise which would then be to the advantage of the defendants.
In having regard in this way to the potential interests of the victims, jurors and wider public as well as to the rights of the accused, the judge was acting consistently with the established jurisprudence on article 6.
The Court of Human Rights has recognised that in an appropriate case the interests of the defence are balanced against those of witnesses or victims called upon to testify:  Doorson v The Netherlands (1996) 22 EHRR 330, 358, para 70.
The wider public interest is always a factor to be kept in mind in applying article 6:  Brown v Stott [2001] 2 WLR 817.
The judge's decision to proceed with the trial in this case was, of course, one of the matters which the Court of Appeal examined.
They considered various criticisms which counsel for the appellant had made of the judge's decision but they concluded [2001] 3 WLR 125, 127, para 41:
"In our judgment, the judge's exercise of discretion is not susceptible to effective challenge.
He directed himself correctly in accordance with the law.
He had very clearly in mind the possible prejudice to the defence if the trial proceeded without the defendant being present or represented.
He did not have regard to any irrelevant factor.
He reached a conclusion to continue with the trial which, in the light of his inevitable finding that the defendant had deliberately absented himself from court and from contact with his lawyers many months before trial, was well within the ambit of his discretion."
59.
The first thing to notice is, therefore, that in deciding to go ahead with the trial, the judge exercised a discretion which under English law  will only rarely result in proceedings being taken in the absence of a defendant.
The Court of Appeal examined the judge's exercise of that discretion in the circumstances of this case and held that his decision to proceed was sound, being well within the ambit of what he could properly do, having regard to the various factors which he mentioned.
The fact that a judge has to make a positive decision to allow a trial to proceed in the absence of a defendant and the fact that only in exceptional cases will it be proper to do so are fundamental elements of the scheme for ensuring that any such proceedings will be fair.
The reasoned decision of the Court of Appeal that the judge was justified in proceeding with the trial in the particular circumstances of this case is therefore an initial pointer towards the fairness of these proceedings.
60.
In turning to examine the course of the trial, it is necessary to bear in mind the broad outline of the case against the appellant.
The evidence is described by Rose LJ [2001] 3 WLR 125, 141F-142C, para 37.
I therefore need mention only the salient points.
61.
The armed robbery happened at Euston Street Post Office in Liverpool.
A police officer, Police Constable Mangan, chased the appellant and arrested him in a yard about 500 metres away from the locus.
The prosecution case was based not just on the evidence of the victims, bystanders and police officers but also on scientific evidence relating both to a jacket found near the yard and to the appellant's clothes.
Moreover, there was evidence that the robbers had been talking to one another by radio.
A walkie-talkie, like one which the appellant had bought some time before, was found near him.
He was the holder of a licence for such a radio.
62.
In the face of this powerful body of evidence connecting him with the robbery there were only two possible ways in which the jury could have concluded that the appellant was not guilty.
First, they might have concluded that he had been the victim of one or more dishonest policemen who had falsified the evidence, in particular by contaminating the clothing, to make it look as if the appellant had been involved.
Alternatively, by some coincidence, the appellant and his co-defendant had happened to be in the wrong place at the wrong time, wearing the wrong clothes, with the result that they had been confused with the real robbers.
These were the only possibilities that occurred to the judge.
There were indeed no others.
Before the Court of Appeal, with the appellant present, his counsel made no submission in support of the conspiracy line of defence.
Nor, as Rose LJ explains, at p 144A-B, did counsel suggest that, if the appellant had attended the trial, he could or would have provided an innocent explanation for the contamination of his clothing, his presence in the vicinity of the robbery or his flight from the police.
He could not have shown that he was unconnected with the walkie-talkie.
I should record that in the proceedings before the House counsel did not challenge this passage in the judgment of the Court of Appeal nor did he seek to put forward any innocent explanation at this stage.
63.
In the absence of any innocent or more compelling explanation to account for the prosecution evidence, the chances of the appellant and his fellow defendant being convicted were obviously great.
That is what the judge was recognising when, in considering whether to proceed with the trial, he expressed the view that the defendants would inevitably be convicted if the trial went ahead in their absence and without them being represented.
But the Court of Appeal proceedings show that neither the presence at the trial of the appellant himself nor the presence of any representative would have led to any alternative theory being advanced to account for the prosecution evidence or to any additional evidence being led to contradict it.
64.
The jury were well aware of the two possible ways of accounting for the prosecution evidence against the appellant.
In his summing up the judge was careful to draw the jury's attention to them, not only when giving an overview at the end but at various points during his account of the evidence.
In this way the judge did all that he could to ensure that, when they considered their verdict, the members of the jury had these possible lines of defence in mind and were able to give them whatever weight they considered to be appropriate.
65.
Prosecuting counsel was conscious that he was dealing with defendants who were neither present nor represented.
He took this matter into account in the way that he led his evidence.
As he acknowledged when the judge was considering whether to allow the trial to proceed, there could be no question of cutting corners.
The judge records that prosecuting counsel did indeed adopt a slightly more challenging approach to his own witnesses than would have been normal in a case where the defendants were represented.
In particular, he looked to see whether there were any areas that ought to be highlighted in view of the fact that the defendants were not present or represented.
While it is not suggested that, in itself, what prosecuting counsel did made up for the lack of representation for the appellant, it is nevertheless a matter to be considered when deciding whether the proceedings can be regarded as fair.
It should also not be forgotten that, if prosecuting counsel had acted unfairly by taking advantage of the absence of representation to cut corners, misrepresent the evidence or blacken the defendants, the judge could have stopped the trial.
Indeed he could have done so if he had detected unfairness in the proceedings, whatever its source.
In fact, of course, prosecuting counsel acted with propriety and the judge saw no reason to intervene.
66.
The judge's summing up was obviously of even greater importance than usual.
In it he gave the jury a number of directions specifically tailored to the situation where the defendants were neither present nor represented.
The members of the jury were directed that they had to reach their verdict on the evidence which they had heard and on nothing else.
They were not to speculate.
These directions are of a familiar kind, but the judge stressed that, where the defendants were unrepresented, it was particularly important for the jury not to speculate.
They were also told, specifically, that they must not speculate as to the reasons for the defendants' absence and that they should not assume that the defendants' failure to attend court in any way at all established that either or both of them were guilty.
The jury should carefully assess the evidence as they would have done if the defendants had been present and had been represented by counsel.
The judge also told the jury not to assume that the fact that the defendants had not been there to give evidence in any way at all helped the prosecution to prove their case.
It was vitally important for the jury to remember that there was no burden placed on a defendant to prove that he was not guilty.
67.
These directions, carefully designed to deal with the particular situation that had arisen, were no mere formality.
On the contrary, given the experience of judges and practitioners over many years and in various jurisdictions, it is proper to proceed on the basis that the jury, having taken an oath to do justice, will in fact have duly applied the directions when considering their verdicts.
Indeed the system of trial by jury depends upon this assumption.
I refer to the observations of Lord Hope of Craighead in Montgomery v HM Advocate [2001] 2 WLR 779, 810C-G and to the authorities which he cites.
As he notes, the Court of Human Rights attaches importance to directions to a jury which are specifically designed to deal with a difficulty that has arisen in the proceedings.
Pullar v United Kingdom (1996) 22 EHRR 391, 404 - 405, paras 37 - 41 and Gregory v United Kingdom (1997) 25 EHRR 577, 594-595, paras 46-48 may serve as examples.
It is appropriate for this House also to attach importance to these directions.
68.
At this stage the various strands relating to the trial can be drawn together.
The judge carefully considered whether to allow the trial to go ahead in the particular circumstances.
The Court of Appeal reviewed his decision and supported it.
At the actual trial various steps were taken to make due allowance for the fact that the appellant was neither present nor represented.
Prosecuting counsel took care to lead the evidence fully and in a way that did not conceal any weaknesses.
The possible lines of defence were put before the jury.
Although no evidence was led to support those lines, the appellant can point to none that could have been led.
The jury, who had taken the appropriate oath, were given specific directions that they were not to speculate as to the reasons for the defendants' absence and that the burden of establishing their guilt rested on the prosecution, just as if the defendants had been present.
All these are important factors to be taken into account when considering the fairness of the proceedings as a whole.
69.
When the appellant was eventually apprehended, he appealed against his conviction and sentence.
The nature of that appeal and the powers of the Court of Appeal are of relevance for the purposes of article 6 of the Convention.
In considering the appeal against conviction, the Court of Appeal were applying the test in section 2(1) of the Criminal Appeal Act 1968 under which they had to allow the appellant's appeal if they thought his conviction was unsafe.
In Condron v United Kingdom (2001) 31 EHRR 1, 24, para 65 the Court of Human Rights emphasised that, where the issue was raised, the Court of Appeal required to consider whether the appellant's rights under article 6 had been secured:
"the question whether or not the rights of the defence guaranteed to an accused under article 6 were secured in any given case cannot be assimilated to a finding that his conviction was safe in the absence of any inquiry into the issue of fairness."
Here the Court of Appeal [2001] 3 WLR 125 followed that approach.
Rose LJ expressed his conclusion on the appellant's appeal against conviction in these words, at p 144B, para 41:
"In our judgment there is no reason, in all these circumstances, to regard his conviction as unsafe or his trial as unfair and accordingly his appeal against conviction is dismissed" (emphasis added).
70.
So the proceedings in the Court of Appeal allowed the appellant to advance arguments not merely on the substantive merits of his conviction but also on the fairness of the trial.
The Court of Appeal had power to consider both aspects and, as their judgment and their conclusion show, they were conscious of the need to examine both aspects and they did so.
71.
Mr Solley argued that, even though the Court of Appeal could and did review the merits of the conviction and the fairness of the proceedings in this way, the appeal process was insufficient to ensure the fairness of the proceedings under article 6.
What was required, he said, was that the appeal should be conducted before a court which could rehear the evidence.
In this connexion he relied on the observation of the European Court in Poitrimol v France  18 EHRR 130, 145, para 31 that
"Proceedings held in an accused's absence are not in principle incompatible with the Convention if the person concerned can subsequently obtain from a court which has heard him a fresh determination of the merits of the charge, in respect of both law and fact."
Here, he said, the appellant had been unable to obtain a fresh determination from a jury in a trial in which he had been present and represented.
It is true, of course, that there has been no new trial of that kind.
But, as it explained in Colozza v Italy 7 EHRR 516, the court is not concerned to lay down general doctrines in this area.
The passage in Poitrimol v France  has to be read in the context of that case, involving a particular form of French proceedings.
72.
M Poitrimol had been tried in the tribunal correctionnel in Marseilles where, though absent, he had been represented.
While he appealed against his conviction, he made no complaint about the fairness of those proceedings.
His complaint was that the subsequent proceedings before the cour d'appel at Aix-en-Provence had been unfair.
There is nothing to suggest that those proceedings would have involved anything more than pleadings on behalf of M Poitrimol.
The appeal court refused his request to be tried inter partes in his absence because there was an outstanding warrant for his arrest.
It therefore tried the case without M Poitrimol being present or being represented by his counsel, but under article 410 of the Code of Criminal Procedure the proceedings were conducted "as if he [had been] present".
The appeal court eventually ruled that the pleadings on his behalf were inadmissible and upheld the judgment of the lower court in its entirety.
The significance of the proceedings being conducted as if M Poitrimol had been present was that he thereby lost the right of a defendant in proceedings in absentia to use the article 489 procedure to render the judgment null and void by simply applying to the court to set it aside and to rehear the case.
His only possible recourse against the judgment was an appeal to the cour de cassation, but that route was blocked by a (separate) rule that no such appeal lay where there was an outstanding warrant for his arrest.
In these circumstances the Strasbourg court held that there had been a breach of article 6 of the Convention.
73.
It is apparent, therefore, that the observation on which Mr Solley relied was made in a very particular context where the appeal court at Aix had refused to consider the submissions of M Poitrimol's lawyer and had also effectively cut off any further redress, whether by a rehearing before the appeal court or by an application to the cour de cassation.
In effect, he had no means of having his case heard at all.
74.
Here, by contrast, the appellant has been able to appeal, with the benefit of legal aid, not only to the Court of Appeal but indeed to your Lordships' House.
The Court of Appeal would not, of course, ever rehear a case in the sense of having all the witnesses led before them.
That is not part of the English system, for in that system justice can be done without it.
But the Court of Appeal have full powers to consider any legal issue, to consider the transcript of the relevant parts of the evidence and to receive additional evidence if they consider it necessary or expedient to do so in the interests of justice:  section 23(1)(c) and (2) of the 1968 Act.
Having considered any additional evidence, the Court of Appeal may, of course, decide to refuse the appeal.
But, equally, they may decide to allow the appeal outright or they can allow it and, if they consider that the interests of justice so require, order a retrial - at which the defendant would, of course, be represented.
The House has recently given guidance on the exercise of these powers in  R v Pendleton [2002] 1 WLR 72 and has stressed that the Court of Appeal should consider a conviction to be unsafe if the additional evidence, if given at the trial, might reasonably have affected the decision of the trial jury to convict.
In my view, under the English system, these wide powers of the Court of Appeal are sufficient, even in the case of a trial in absence, to allow the court to monitor and secure the fairness of the proceedings.
75.
For present purposes, the mere existence of the power to receive additional evidence is significant.
The appellant could have invoked it if his absence or lack of representation had actually meant that the jury reached their verdict in ignorance of potentially exculpatory evidence.
Of course, he could not in fact suggest this and therefore he could not invoke this particular power.
But it was available:  that is one of the guarantees of the fairness of the proceedings.
76.
In the event, the Court of Appeal, having these extensive powers and being conscious of them, reviewed both the safety of the appellant's conviction on the merits and the fairness of the proceedings as a whole.
Not surprisingly, in view of the evidence against him, counsel for the appellant appears to have mounted no real challenge to the merits of his conviction.
The Court of Appeal were satisfied that, on the merits, the conviction was safe.
Applying their great experience, for the reasons which they gave in considerable detail, they also came to the view that the proceedings, albeit unusual, had indeed been fair.
It would be impertinent to say more than that this was a view which they were entitled to reach and which should be accorded great respect.
77.
When the whole of the proceedings, before the trial court and in the Court of Appeal, are taken into account in this way, it can be seen that the appellant's rights under article 6 have not been infringed.
The other challenges to the proceedings must also be rejected for the reasons given by Lord Bingham.
I would accordingly dismiss the appeal.
