https://publications.parliament.uk/pa/ld199900/ldjudgmt/jd000615/burke-1.htm

-------------NEW JUDGE---------------
LORD STEYN
My Lords,
I have had the advantage of reading in draft the speech of my noble and learned friend, Lord Hope of Craighead.
For the reasons he gives I would also dismiss the appeal.

-------------NEW JUDGE---------------
LORD JAUNCEY OF TULLICHETTLE
My Lords,
I have had the advantage of reading in draft the speech of my noble and learned friend, Lord Hope of Craighead.
For the reasons he gives I would also dismiss the appeal.

-------------NEW JUDGE---------------
LORD HOPE OF CRAIGHEAD
My Lords,
On 14 September 1992 the appellant pled guilty in the United States District Court for the Northern District of Illinois to two counts of bank theft in violation of title 18 of the United States Code, section 2113(b).
The offence listed in section 2113(b) of the Code has a maximum statutory sentence of ten years imprisonment.
He was sentenced to imprisonment for five years on each count to be followed by supervised release for five years on each count upon his release from imprisonment.
The periods of imprisonment and of supervised release which were imposed on each count were to run concurrently.
He was also fined the sum of $1,000 and ordered to make restitution to the Continental Illinois National Bank in the amount of $35,600.
On 9 July 1994 the appellant was released from prison.
Allowing for time already served when he was sentenced, he had by that date served the entirety of his custodial sentence.
He then began his five year period of supervised release, during which he was obliged to comply with the conditions of supervision imposed on him by the court.
Among these conditions of supervision were conditions which provided that he was not to leave the judicial district without the permission of the court or his probation officer, that he was to report to the probation officer as directed by the court or probation officer and that he was to notify the probation officer within 72 hours of any change in his residence or employment.
On 7 November 1994 the appellant's probation officer notified the prosecution authorities that he had not been in contact with the appellant since 23 August 1994.
On 30 November 1994 a warrant was issued by the court for the arrest of the appellant for his failure to maintain contact with his probation officer.
As at that date he still required to serve more than four and a half years of his supervised release term.
Information was then received that the appellant had travelled from the United States of America to the United Kingdom.
He was arrested on the authority of a provisional warrant of arrest which had been issued under paragraph 5(1)(b) of Schedule 1 to the Extradition Act 1989.
On 9 November 1998 the Secretary of State issued an Order to Proceed under paragraph 5(4) of Schedule 1 to that Act.
His order related both to the conviction case which is the subject of this appeal and to an accusation that the appellant had committed another offence of theft in the United States.
The accusation case has not been pursued and the appellant was discharged from it on 9 December 1998.
On 16 December 1998 he was committed in custody on the conviction case by the metropolitan magistrate under paragraph 7(2) of Schedule 1 to await the decision of the Secretary of State as to his return to the United States of America.
On 16 March 1999 the Divisional Court (Rose L.J.
and Mitchell J.)
dismissed his application for a writ of habeas corpus ad subjiciendum.
The issue which is before your Lordships in this appeal is whether a person whose extradition is sought by the Government of the United States of America as a person who has been convicted and sentenced for an extradition crime can be surrendered for extradition when he has served the entirety of his custodial sentence but there remains outstanding a portion of his sentence which requires him to serve a period of supervised release.
I must first provide a brief summary of the scheme which governs the surrender of persons convicted or accused of crime between the United Kingdom and the United States of America.
This is to be found in Schedule 1 to the United States of America (Extradition) Order 1976 (S.I.
1976 No.
2144).
That Order, which was made under section 2 of the Extradition Act 1870, remains in force under section 1(3) of the Extradition Act 1989.
One of the objects of the Extradition Act 1989 was to consolidate the extradition procedures for the return of fugitives to foreign states and Commonwealth countries, and the Extradition Act 1870 was repealed.
But various bilateral extradition treaties concluded under the Act of 1870 were continued in force except to the extent that these treaties had been lawfully terminated.
Among these treaties was the extradition treaty concluded between the United Kingdom and the United States on 8 June 1972 to which effect was given by the Order in Council of 1976.
Section 1(3) of the Extradition Act 1989 provides that where an Order in Council under section 2 of the Act of 1870 is in force in relation to a foreign state, Schedule 1 to the Act of 1989 shall have effect in relation to that state.
So the procedure for the extradition of fugitives to the United States of America is that set out in Schedule 1 to the Extradition Act 1989.
Their liability for extradition is determined by the provisions of the treaty set out in Schedule 1 to the Order in Council of 1976.
It is the provisions of the treaty that are determinative of the issue which has been raised in this appeal.
Article I of the treaty is in these terms:
"Each Contracting Party undertakes to extradite to the other, in the circumstances and subject to the conditions specified in this Treaty, any person found in its territory who has been accused or convicted of any offence within Article III, committed within the jurisdiction of the other Party."
The treaty sets out in Article III the provisions which define the offences for which a person is liable to be extradited.
Various restrictions on that liability are then set out in Articles IV, V and VI.
Article VII provides for the making of the request for extradition through the diplomatic channel and it identifies the various documents which must accompany the request.
There are a number of other Articles in the treaty, but none of them has any bearing on the issues in this case.
The argument was directed to the provisions of Articles III and VII of the treaty.
I must now describe these provisions in more detail.
Paragraph (1) of Article III defines the conditions which an offence must satisfy to qualify as an offence for which extradition is to be granted under the treaty.
It must be an offence within any of the descriptions listed in the Schedule annexed to the treaty, or any other offence if (a) it is punishable under the laws of both parties by imprisonment or other form of detention for more than one year or by the death penalty, (b) it is extraditable under the law of the United Kingdom or other territory to which the treaty applies and (c) it constitutes a felony under the law of the United States of America.
Theft is one of the offences listed in the Schedule.
It is not disputed that the offences of bank theft of which the appellant was convicted are offences for which he is liable under the treaty to be extradited.
Paragraph (4) of Article III is in these terms:
"A person convicted of and sentenced for an offence shall not be extradited therefor unless he was sentenced to imprisonment or other form of detention for a period of four months or more or, subject to the provisions of Article IV, to the death penalty."
As the appellant was sentenced to a term of five years imprisonment for each of the two offences of which he was convicted this requirement of Article III is also satisfied.
Paragraph (1) of Article VII provides that the request for extradition is to be made through the diplomatic channel.
Paragraph (2) of that Article sets out various items which must accompany the request, including a description of the person to whom the request relates, a statement of the facts of the offence for which extradition is requested and the text of the law defining the offence.
There then follow these two paragraphs:
"(3) If the request relates to an accused person, it must also be accompanied by a warrant of arrest issued by a judge, magistrate or other competent authority in the territory of the requesting Party and by such evidence as, according to the law of the requested Party, would justify his committal for trial if the offence had been committed in the territory of the requested Party, including evidence that the person requested is the person to whom the warrant of arrest refers.
(4)  If the request relates to a convicted person, it must be accompanied by a certificate or the judgment of conviction imposed in the territory of the requesting Party, and by evidence that the person requested is the person to whom the conviction refers and, if the person was sentenced, by evidence of the sentence imposed and a statement showing to what extent the sentence has not been carried out."
The argument for the appellant is directed to the provisions of paragraph (4) of Article III and to the concluding words of paragraph (4) of Article VII.
He points to the fact that he has served the entirety of his custodial sentence and to the fact that the only reason why his return is sought is because he is alleged to be in breach of a condition of his supervised release.
Paragraph (4) of Article III provides that a person convicted and sentenced for an offence shall not be extradited unless he was sentenced to imprisonment or other form of detention for a period of four months or more.
He submits that the reference in the concluding words of paragraph (4) of Article VII to "a statement showing to what extent the sentence has not been carried out" must be taken to refer, and to refer only, to the sentence of imprisonment or detention for a period of four months or more laid down by paragraph (4) of Article III.
It follows that a person is not to be regarded as subject to extradition as a convicted person who has been sentenced unless he has been sentenced to a custodial sentence of or in excess of the stipulated minimum period and the whole or a part of that custodial sentence has not yet been carried out.
So the criterion for his extradition is, according to this argument, whether the person is unlawfully at large because he is still subject to a term of imprisonment.
As the appellant has served the entirety of his custodial sentence that requirement is not satisfied, so he is not a person who under the terms of the treaty is liable to be extradited.
Alternatively he submits that, on a proper analysis of the facts of his case, his extradition is being sought not as a person who has been convicted and sentenced but as person accused of being in breach of a condition of supervised release.
That is an offence which, if proved, would not amount to an extradition crime.
These arguments were rejected by the Divisional Court.
Rose L.J.
said that in his judgment the sentence for the non-completion of which the appellant's extradition was sought was the whole of the sentence which was imposed on him, including the four and a half years of supervised release which has not been carried out.
He said that he was unable to construe the words "the sentence" in paragraph (4) of Article VII as being confined merely to the sentence of imprisonment.
He observed that there was no requirement in the treaty for a person to be unlawfully at large before he could be extradited.
Mr. Hardy, for the appellant said that the requirement for a convicted person to be unlawfully at large before he could be extradited was a necessary and proper criterion, as it was never the intention that a person whose sentence had been served should be liable to be extradited.
He accepted that the treaty did not expressly include this requirement, but he submitted that the history of the legislation showed that it was implied as a condition of extradition in the case of convicted persons and that in any event it was implied by the wording of paragraph (4) of Article III of the treaty.
Section 34 of the Fugitive Offenders Act 1881 provided for the return of a convicted person who was "unlawfully at large before the expiration of his sentence" to any part of Her Majesty's dominions: see also section 1 of the Fugitive Offenders Act 1967.
There was no such requirement in the Extradition Act 1870, but that Act had to be read in the light of the forms of punishment which were available at the time some of which, such as the death penalty, could be considered as more serious than imprisonment.
Mr. Hardy pointed out that it was not until after the Second World War that lesser penalties such as suspended sentences of imprisonment and probation became available.
It was not until comparatively recently that the treaties had made express provision for a minimum custodial sentence part of which had not yet been carried out.
But he said that they were simply stating expressly what had always hitherto been regarded as implied.
The treaty with Austria which was concluded on 9 January 1963 and confirmed by the Austria (Extradition) Order 1970 (S.I.
1970 No.
1111) was the first to include a provision to this effect: see article 9(4).
The first treaty to include an express condition that a request for extradition relating to a convicted person shall not be granted unless there is evidence that he is unlawfully at large was the treaty with Finland, which was concluded on 29 October 1975 and confirmed by the Finland (Extradition) Order 1976 (S.I.
1976 No.
1036): see article 10(2).
The treaty with the United States was concluded on 8 June 1972 when it was not the practice to include an express condition to this effect as it was regarded as implied.
The inclusion of an express condition in the treaty with Finland was not to be regarded as a radical departure from previous practice but as an organic development of what had always previously been understood as one of the requirements that had to be satisfied before a convicted person could be extradited.
He said that it could lead to absurdity if a person who had served the entirety of his custodial sentence was nevertheless to be liable to extradition because some other non-custodial part of his sentence was still outstanding against him.
In my opinion the answer to the question which the appellant has raised is to be found in the structure and wording of the treaty between the United Kingdom and the United States.
This is a bargain between two contracting parties which is entitled to receive a liberal construction according to its own language, object and intent: Reg.
v. Governor of Ashford Remand Centre, Ex parte Beese [1973] 1 W.L.R.
969, 973C, 974F per Lord Widgery C.J.
; Reg.
v. Governor of Ashford Remand Centre, Ex parte Postlethwaite [1988] 1 A.C. 924, 946H-947B per Lord Bridge of Harwich.
One of its objects is to ensure that persons convicted of the serious offences to which it refers and who have received custodial sentences which satisfy the minimum required by paragraph (4) of Article III of four months or more do not escape punishment.
It is plain that it is designed to ensure, among other things, the return of a person who is unlawfully at large because he has escaped from custody.
But there is no express limitation to that effect anywhere in the treaty, nor is there any limitation to this effect in the statute.
The question is whether a limitation to this effect is to regarded as implied.
The scheme of the treaty is that the substantive conditions which must be satisfied as regards the offence and the minimum custodial penalty are set out in Article III.
The information to be provided when extradition is being sought through the diplomatic channel is set out in Article VII.
The provision in paragraph (4) of Article III about the minimum custodial penalty sets out a threshold which must be crossed before the offence of which the person has been convicted can be regarded as sufficiently serious for him to be extradited.
But it says nothing about any other forms of punishment, apart from the death penalty.
Nor does it say that a person whose offence qualifies because he has received a sentence of imprisonment or other form of detention for a period of four months or more ceases to be liable to be extradited when he has served his custodial sentence, or that he ceases to be liable to extradition if the period which remains to be served in custody is less than the minimum period of four months.
There is nothing in the language of Article III which suggests that paragraph (4) was intended to do anything more than set out a threshold condition whose purpose was to show that for the purposes of extradition the particular offence was sufficiently serious.
It is enough for the person to be liable to be extradited that the offence of which he has been convicted is one of the serious offences mentioned in Article III and that he has received a custodial sentence of sufficient length to satisfy the requirements of paragraph (4).
The only words of limitation contained in the treaty which are relevant to this issue are to be found in paragraph (4) of Article VII.
These are to be found in the requirement that a request for extradition through the diplomatic channel which relates to a convicted person must be accompanied by evidence of the sentence imposed and a statement showing to what extent the sentence has not been carried out.
It is implicit in the concluding phrase of this paragraph that the process of extradition is not to be resorted to in a case where the sentence has been carried out and there remains no unsatisfied element of punishment.
This is consistent with the fact that extradition treaties are designed to ensure that persons who are convicted and sentenced in one country do not escape punishment by fleeing to another country before they have satisfied the sentence imposed by the court.
If his sentence has been carried out, with the result that his punishment for the offence is over and done with, the person is not to be regarded as seeking to escape punishment and there is no longer any purpose to be served by his being extradited.
But it is significant that the word "sentence" in each of the two phrases where it appears in the concluding words of this paragraph is not otherwise qualified.
It is not said that the requirement to provide evidence of "the sentence imposed" is satisfied by producing evidence to show that it met the requirements of paragraph (4) of Article III.
What requires to be produced is evidence of the sentence imposed by the court.
As the present case illustrates, this may include other penalties as well as a custodial sentence.
Nor is it said that the requirement to provide a statement showing to what extent "the sentence" has not been carried out is satisfied by producing evidence which relates only to that part of the sentence imposed by the court which relates to the custodial sentence.
I consider that the word "sentence" in the concluding phrase refers to whole of the sentence described in the preceding phrase as "the sentence imposed by the court".
The wording of this paragraph lends no encouragement to the idea that it is appropriate to separate out the custodial element in that sentence from the other elements.
In the present case the judgment of the United States District Court for the Northern District of Illinois states "the defendant is sentenced as provided in pages 2 through 5 of this judgment".
It is made up of a printed form, which provides on page 2 for imprisonment, on page 3 for supervised release, on page 4 for a fine and on page 5 for restitution and forfeiture.
Entries have been made on each of these pages, and the sentence of the court comprises the totality of the orders made under each entry.
That is the sentence of which evidence required to be provided under paragraph (4) of Article VII and in regard to which a statement was to be produced under that paragraph showing to what extent it has not been carried out.
A substantial part of the affidavit by an official of the United States Attorney's Office in the Northern District of Illinois which was produced to the metropolitan magistrate is directed to the steps which may be taken by the court on proof that the appellant is in breach of conditions of his supervised release.
I think that Mr. Hardy was right to point out that, in regard to that matter, the appellant is in the position of an accused person as it has yet to be established in the District Court that he is breach of those conditions and a decision has yet to be reached as to what penalties, if any, are to be imposed on him for that breach.
Mr. Perry, for the respondent, did not seek to argue that breach of those conditions was an offence for which the appellant was liable to be extradited.
This evidence has no bearing on the question with which this appeal is concerned which relates only to the question of principle.
Evidence as to the penalties which may be imposed by the District Court on proof that the appellant is in breach of those conditions may nevertheless be relevant to the exercise by the Secretary of State of his discretion under Schedule 1 to the Extradition Act 1989 as to whether or not the appellant should be extradited.
In my opinion the fact that the appellant has served the entirety of his custodial sentence does not have the effect for which he contends of removing his liability as a person who, because he has been sentenced to a period of four months or more in custody, can be returned to the United States as a person convicted of an extradition crime.
I would hold that he remains liable to extradition because he received a custodial sentence which satisfies the requirements of paragraph (4) of Article III of the treaty, and I would also hold that the order for his supervised release forms part of his sentence for the purposes of paragraph (4) of Article VII.
I would dismiss the appeal.

-------------NEW JUDGE---------------
LORD HUTTON
My Lords,
The background facts of this case have been fully set out in the speech of my noble and learned friend Lord Hope of Craighead and it is therefore unnecessary for me to rehearse them.
The issue which arises on this appeal is governed by Article III (4) and Article VII (4) of the extradition treaty between the United Kingdom and the United States of America set out in Schedule 1 to the United States of America (Extradition) Order 1976.
Article III (4) provides:
"(4)	A person convicted of and sentenced for an offence shall not be extradited therefor unless he was sentenced to imprisonment or other form of detention for a period of four months or more or, subject to the provisions of Article IV, to the death penalty."
Article VII (3) and (4) provide:
"(3)	If the request relates to an accused person, it must also be accompanied by a warrant of arrest issued by a judge, magistrate or other competent authority in the territory of the requesting Party and by such evidence as, according to the law of the requested Party, would justify his committal for trial if the offence had been committed in the territory of the requested Party, including evidence that the person requested is the person to whom the warrant of arrest refers.
(4)	If the request relates to a convicted person, it must be accompanied by a certificate or the judgment of conviction imposed in the territory of the requesting Party, and by evidence that the person requested is the person to whom the conviction refers and, if the person was sentenced, by evidence of the sentence imposed and a statement showing to what extent the sentence has not been carried out."
In order to consider the issue which arises for determination I wish to refer to a number of separate points arising from Article III (4) and Article VII (3) and (4) and to certain factual elements in the case.
(1)	A request for extradition may be made in two sets of circumstances.
One is where a person is accused of an extradition offence, the other is where a person has been convicted of an extradition offence, and the procedure to be followed by the requesting state differs depending upon whether the request is made in respect of an accused person (where the material to be furnished by the requesting state is specified in Article VII (3)) or in respect of a convicted person (where the material to be furnished is specified in Article VII (4)).
(2)	Where a request is made for extradition in respect of a convicted person Article III (4) provides that he shall not be extradited for an offence of which he has been convicted unless he has been sentenced to imprisonment or other form of detention for a period of four months or more or, subject to certain provisions in Article IV, to the death penalty.
(3)	In the present case the appellant was sentenced to two terms of imprisonment for five years (the terms to run concurrently), which terms he had served in full before he left the United States and came to this country.
(4)	It is clear from the terms of the Court Order in the United States that in addition to the two terms of five years' imprisonment the appellant was also sentenced "upon release from imprisonment" to   supervised release for two terms of five years to run concurrently, to pay a fine of $1000 and to make restitution to the Continental Illinois National Bank to the amount of $35,600.
The Court Order on its first page specifically states:  "The defendant is sentenced as provided in pages 2 through 5 of this judgment", and the orders for supervised release, payment of a fine, and the making of restitution are set out on pages 3, 4 and 5 of the judgment.
(5)	If extradition is requested in respect of a convicted person, Article VII (4) provides that the requesting state must furnish a statement showing to what extent the sentence has not been carried out.
(6)	Therefore if the appellant had escaped from prison in the United States whilst serving the two concurrent terms of five years' imprisonment and had come to this country, Article III (4) would have permitted his extradition and the requisite statement under Article VII (4) could have been furnished showing the extent to which the sentence of imprisonment had not been carried out.
(7)	It is clear by reason of Article III (4) that a person convicted of an extradition offence and sentenced to pay a very large fine which he has  not paid, or sentenced to make very large restitution to the victim of his crime which he has not made, cannot be extradited unless he has also been sentenced to imprisonment or other form of detention for a period of four months or more.
Similarly, a person convicted of an extradition offence and sentenced only to a period of supervised release cannot be extradited.
The issue in this appeal arises because, although sentenced to imprisonment for a period of more than four months, the appellant has fully served his term of imprisonment, but he is still subject to the sentence of supervised release and, although it is not stated in the papers before this House, I assume that he has not paid the fine or made the restitution as ordered by the court.
The argument advanced on behalf of the appellant by Mr. Hardy is, in essence, that where a person has been convicted of an extradition crime he cannot be extradited unless he has been sentenced to imprisonment or detention for a period of four months or more and part of that sentence of imprisonment or detention still remains to be carried out.
Mr. Perry, for the respondent, argues, in essence, that Article III (4) lays down a threshold requirement, which is that a sentence of imprisonment or other form of detention for a period of four months or more must have been imposed, but once that threshold requirement has been satisfied the convicted person can be extradited, notwithstanding that he has served his sentence of imprisonment or detention in full, provided only that some other part of the sentence of the court, such as a term of supervised release, or the payment of a fine, or the making of restitution, has not been fully carried out.
This argument was accepted by the Divisional Court.
My Lords, I am of opinion that the argument on behalf of the appellant should prevail.
When Article III (4) speaks of a "sentence" it is speaking of a sentence of imprisonment or detention.
Article III (4) is a substantive provision which provides that extradition shall not take place in respect of a convicted person unless a term of imprisonment or detention is imposed for a period of four months or more.
Article VII (4) is a provision relating to the procedure to be followed by the requesting state.
It refers only to the "sentence" without specifying that the sentence is one of imprisonment or detention, but as a valid request cannot be made for the extradition of a convicted person unless that person has been sentenced to imprisonment or detention, I consider that when Article VII (4) requires the request to be accompanied by evidence of "the sentence imposed" it is implicit that "the sentence imposed" is a sentence of imprisonment or detention and therefore the requirement for "a statement showing to what extent the sentence has not been carried out" must also relate to a sentence of imprisonment or detention.
I consider that this construction is in conformity with the intent of the relevant provisions of the treaty.
It is clear that if a convicted person has been sentenced in the United States to undergo supervised release or to pay a fine (no matter how large) or to make restitution (no matter how large) he cannot be extradited unless he has been sentenced to imprisonment or detention for a period of four months or more.
It is also clear that if the only sentence which has been imposed upon a convicted person has been a sentence of imprisonment or detention for a period of four months or more and he has fully served that term he cannot be extradited as a convicted person.
It therefore appears to me that where a convicted person has served the full term of imprisonment for which he was sentenced and has been released from prison and is subject only to forms of correction or punishment in respect of which he could not have been extradited, it is not the intent of the treaty that he should be extradited because those other forms of correction or punishment have not been fully carried out.
Although the treaty between this country and the United States does not use the term "unlawfully at large" in respect of a convicted person whose extradition is sought, the requirement that a convicted person should not be extradited unless he is "unlawfully at large" is contained in a number of provisions not related to the United States contained in extradition statutes (see, for example, section 1 of the Fugitive Offenders Act 1967 and sections 1(1)(b) and 9(8)(b) of the Extradition Act 1989) and I consider that the construction of Article VII (4) contended for by the appellant is in conformity with the general intendment of an extradition statute or treaty, namely that a convicted person should be extradited when he is unlawfully at large.
Mr. Perry submitted that to give to Article VII (4) the interpretation contended for by the appellant would be contrary to the principle that an extradition treaty should be given a liberal interpretation.
I am unable to accept that submission.
In In re Arton (No.
2)  [1896 ]  1 Q.B.
509, 517  Lord Russell of Killowen C.J.
said:
"In my judgment these treaties ought to receive a liberal interpretation, which means no more than that they should receive their true construction according to their language, object, and intent."
In my opinion to give to the treaty the construction contended for by the respondent, so that a convicted person who had served his sentence of imprisonment would be extradited, would be contrary to the language, object and intent of the treaty.
I would observe that there is a factor in this case which I consider gives support to the conclusion that it is not appropriate to extradite the appellant on the ground that the sentence of supervised release was not fully carried out.
The Assistant United States Attorney for the Northern District of Illinois in her affidavit refers in some detail to the power of the  United States court to send the appellant back to prison for an additional term of two years for violation of a condition of his supervised release.
She states:
"9.
Title 18, United States Code, Section 3583(e)(3) provides in pertinent part that the court may, after considering appropriate factors, among other things, 'revoke a term of supervised release, and require the defendant to serve in prison all or part of the term of supervised release authorized by statute for the offense that resulted in such term of supervised release without credit for time previously served on postrelease supervision, if the court, pursuant to Federal Rules of Criminal Procedure applicable to revocation of probation or supervised release, finds by a preponderance of the evidence that the defendant violated a condition of supervised release .'
Section 3583(e)(3) further provides that, in connection with a Class C felony, 'a defendant whose term [of supervised release] is revoked ….
may not be required to serve .
more than two years in prison….'
10.
Pursuant to Title 18, United States Code, Section 3583(e)(3), defendant Burke could be sentenced to an additional term of imprisonment of at most two years if Judge Lindberg, or another judge sitting in his stead, determined that defendant Burke had violated the conditions of his supervised release and revoked defendant Burke's supervised release.
In addition to a period of incarceration, Judge Lindberg could also order that defendant Burke serve an additional period of supervised release following release from any such incarceration imposed.
11.
On or about July 9, 1994, when defendant Burke began his five period of supervised release, defendant Burke's period of supervised release was scheduled to expire on or about July 8, 1999.
Title 18, United States Code, Section 3583(I), however, provides in pertinent part that '[t]he power of the court to revoke a term of supervised release for violation of a condition of supervised release, and to order the defendant to serve a term of imprisonment.
extends beyond the expiration of the term of supervised release for any period reasonably necessary for the adjudication of matters arising before its expiration if, before its expiration, a warrant or summons has been issued on the basis of such a violation.'
Judge Lindberg issued the Warrant for defendant Burke's arrest prior to the expiration of defendant Burke's term of supervised release and, as a result, Judge Lindberg or another judge sitting in his stead will retain authority to revoke defendant Burke's term of supervisory release even if defendant Burke returns to the Northern District of Illinois after the original date defendant Burke's term of supervised release was scheduled to expire."
These paragraphs give rise to the inference that the United States seeks the extradition of the appellant not for the purpose of ensuring that he completes the term of supervised release to which he was originally sentenced but so that a judge may consider whether the term of supervised release should be revoked for violation of a condition of his supervised release (which violation is not an offence for which the appellant could be extradited) and the appellant sentenced to an additional term of imprisonment.
Accordingly, I would allow this appeal and would order that a writ of habeas corpus ad subjiciendum should issue.

-------------NEW JUDGE---------------
LORD HOBHOUSE OF WOODBOROUGH
My Lords,
I agree with my noble and learned friend Lord Hutton that this appeal should be allowed for the reasons which he has given.
