https://publications.parliament.uk/pa/ld199798/ldjudgmt/jd971113/sarrio.htm

-------------NEW JUDGE---------------
LORD GOFF OF CHIEVELEY
My Lords,
I have had the advantage of reading a draft of the speech prepared by my noble and learned friend Lord Saville.
For the reasons he gives, I too would allow this appeal.

-------------NEW JUDGE---------------
LORD LLOYD OF BERWICK
My Lords,
I have had the advantage of reading a draft of the speech prepared by my noble and learned friend Lord Saville.
For the reasons he has given, I too would allow this appeal.

-------------NEW JUDGE---------------
LORD HOPE OF CRAIGHEAD
My Lords,
I have had the advantage of reading a draft of the speech prepared by my noble and learned friend Lord Saville.
For the reasons he has given, I too would allow this appeal.

-------------NEW JUDGE---------------
LORD CLYDE
My Lords,
I have had the advantage of reading a draft of the speech of my noble and learned friend Lord Saville.
For the reasons he has given, I too would allow this appeal.

-------------NEW JUDGE---------------
LORD SAVILLE
My Lords,
The respondent is a Spanish company carrying on the business of manufacturing and marketing cardboard in Spain.
In February 1991 it agreed to sell its special paper business (including certain factory premises) to a company called Torraspapel S.A.
This company was a subsidiary of Grupo Torras S.A. as were two other companies called respectively Prima Immobiliara S.A. and Ebro Agricolas S.A.  All these four companies were also Spanish.
Under the agreements for this sale (to which Grupo Torras was a party as well as Torraspapel) part of the consideration consisted of a payment of Ptas.
36,600m.
into a bank account, out of which the respondent would immediately use Ptas.
29,600m.
to acquire shares in Torraspapel, Ebro and Prima.
However the respondent was given a put option (which it later exercised) to require Grupo Torras to buy from it the shares in Torraspapel and to pay for them in three instalments spread over the following three years.
In December 1992 Grupo Torras went into "suspension de pagos" (a form of insolvency procedure) leaving substantial amounts unpaid under the exercised put option.
Two months later the respondent started proceedings in Spain against the appellant and others in which it claimed that the appellant (a Kuwaiti legal entity) was liable for these amounts.
The claim is based upon allegations that the appellant (who was indirectly the majority shareholder in Grupo Torras) was the "decision centre" of this company, that there was a "confusion of assets" between them, and that the appellant undercapitalised this company and wrongfully abused its legal entity, causing damage to its creditors.
It appears to be common ground that if the respondent can establish these matters, then as a matter of Spanish law it will be entitled to recover the amounts in question from the appellant.
In an endeavour to do so, the respondent has made detailed allegations relating not only to the general corporate structure of Grupo Torras and its subsidiaries, but also to how and by whom on behalf of the appellant and others it is said that the negotiations for the sale of the special paper business were conducted.
While these Spanish proceedings were pending the respondent also started English proceedings against the appellant, claiming damages for negligent misrepresentations alleged to have been made on its behalf to the respondent during the course of these negotiations, which the respondent contends induced it to enter into the sale.
In essence the respondent alleges that in those negotiations the appellant misstated the value and prospects of Prima and also falsely asserted that its clear policy was to stand behind its investments and provide funding where necessary.
The respondent relies, among other things, upon the subsequent disastrous fall in the price of both the Prima and the Ebro shares, upon the insolvency of Grupo Torras and upon what it says is the self-evident failure of the appellant to stand behind its investment in these companies as demonstrating the falsity of the representations.
The appellant resisted these English proceedings on a number of procedural grounds.
One of these, and the only one which is of relevance to this appeal, is the submission that the proceedings fall within the provisions of article 22 of the amended Brussels Convention, incorporated into our law by the Civil Jurisdiction and Judgments Act of 1982.
Article 22 is in the following terms:-
"Where related actions are brought in the courts of different contracting states, any court other than the court first seised may, while the actions are pending at first instance, stay its proceedings.
"A court other than the court first seised may also, on the application of one of the parties, decline jurisdiction if the law of that court permits the consolidation of related actions and the court first seised has jurisdiction over both actions.
"For the purposes of this article, actions are deemed to be related where they are so closely connected that it is expedient to hear and determine them together to avoid the risk of irreconcilable judgments resulting from separate proceedings."
It is common ground that if these two actions are related then the Spanish court is to be regarded as the court "first seised" for the purposes of this article.
The essential dispute between the parties is whether the actions are related, and the debate has concentrated on whether there is a risk of irreconcilable judgments resulting from the two sets of proceedings.
Mance J. in the Commercial Court considered that there was and stayed the English proceedings.
The Court of Appeal (Evans, Peter Gibson and Brooke L.JJ.)
took the opposite view and lifted the stay.
The matter now comes before your Lordships.
In his judgment in the Court of Appeal (reported at [1997] 1 Lloyd's Rep. 113), Evans L.J.
(with whom the other members of the court agreed) considered the approach of the European Court (including the opinion of the Advocate General) in The Maciej Rataj [1994] E.C.R.
I-5439 and concluded that the issues which must be considered in order to decide whether or not there was a risk of irreconcilable judgments were:
"the issues of fact or law which have to be decided in order that the court can reach its judgment in the particular case.
These can be described as 'primary' issues and they are limited to those facts which are necessary to establish a cause of action.
The court's decisions on these primary issues represent the process of 'reasoning' upon which its judgment is based, but they do not include, in my view, other issues of fact which the court may or may not decide and which are not essential to its conclusion in this way."
On this basis Evans L.J.
concluded that the primary issues of fact in the English proceedings were distinct from any raised in the Spanish proceedings and that accordingly there was no risk of irreconcilable judgments.
I cannot accept that article 22 should be interpreted or applied in this way.
In the first place, I can find nothing in the opinion of the Advocate General or the judgment of the European Court in The Maciej Rataj (supra) which lends support to the suggestion that a distinction should be drawn between those facts necessary to establish a cause of action and other facts and matters on which conflicting decisions might arise.
On the contrary it seems to me that the case leads to the opposite conclusion.
Both the Advocate General and the European Court were at pains to emphasise that the objective of article 22 is to improve co-ordination of the exercise of judicial functions within the Community and to avoid conflicting and contradictory decisions, thus facilitating the proper administration of justice in the Community (see paragraph 28 of the opinion of the Advocate General and paragraphs 32, 52 and 55 of the judgment).
On this basis the court rejected the argument that the phrase "irreconcilable judgments" should be interpreted so as to confine it to cases where the decisions would have mutually exclusive legal consequences, as Hoffmann v. Krieg [1987] E.C.R.
645 had decided was the case under article 27(3).
As the court pointed out, the objective of article 27(3) is different from the objective of article 22.
Thus the court concluded (in paragraph 53 of the judgment) that:
"In order to achieve proper administration of justice, that interpretation must be broad and cover all cases where there is a risk of conflicting decisions, even if the judgments can be separately enforced and their legal consequences are not mutually exclusive."
This reasoning does not suggest that the phrase "irreconcilable judgments" in article 22 should be given a limited meaning.
Indeed, to limit the application of article 22 to cases where there is a potential conflict between so-called "primary" issues, so far from giving the article a broad interpretation, comes dangerously close to the argument rejected in The Maciej Rataj (supra).
If there are only to be irreconcilable judgments where one or more of "the facts which are necessary to establish a cause of action" are potentially in conflict, then at least in cases where the parties are the same, the article will be likely to be confined to situations where there is a risk that the legal consequences will be legally exclusive.
In the second place, it seems to me that the words of the article itself militate against the suggested limitation.
The actions, to be related, must be "so closely connected that it is expedient to hear and determine them together" to avoid the risk of irreconcilable judgments resulting from separate proceedings.
To my mind these wide words are designed to cover a range of circumstances, from cases where the matters before the courts are virtually identical (though not falling within the provisions of article 21) to cases where although this is not the position, the connection is close enough to make it expedient for them to be heard and determined together to avoid the risk in question.
These words are required if "irreconcilable judgments" extends beyond "primary" or "essential" issues, so as to exclude actions which, though theoretically capable of giving rise to conflict, are not sufficiently closely connected to make it expedient for them to be heard and determined together.
The words would hardly be necessary at all if the article was to be confined as suggested.
Indeed, in that event, it seems to me that quite different words would have been used.
In the third place, it seems to me that to adopt the suggested limitation would in truth be to give the phrase "related actions" a special "English" meaning, which would be contrary to what the court decided in The Maciej Rataj (supra), where it was pointed out (at paragraph 52) that since that phrase did not have the same meaning in all the member states, it was necessary to give it an independent interpretation.
Evans L.J.
defined "primary" issues as those necessary to establish a "cause of action," and, it would seem, distinguished what he described as "secondary" or "non-essential" issues by reference to the principles of issue estoppel to be found in our common law.
However, those who framed article 22 can hardly be suggested to have had in mind our English concepts of "cause of action" or "issue estoppel" when using the phrase "irreconcilable judgments" any more than courts in other Community countries faced with interpreting or applying article 22.
In the fourth place, I take the view that to attempt to analyse actions so as to distinguish between different kinds of issues would be likely to add to the complexity of applications under article 22 and thus to the expense and delay in dealing with them.
Instead of simply considering whether the actions were so closely connected that it was expedient that they should be heard and determined together to avoid the risk of conflicting decisions, the parties and the court would have to embark upon a sophisticated and difficult exercise of legal analysis, made more complicated by the fact that the court would be dealing not with actual judgments, but with what judgments yet to be given would be likely to contain.
It must be borne in mind that a article 22 is concerned not with the substantive rights and obligations of the parties, but with the ancillary and procedural question as to where in the Community those rights and obligations should be heard and determined.
There is nothing in the Convention that suggests that it is in the interests of the Community that litigation on this question should be made more expensive and time-consuming than is necessary.
If, for example, the difficulties encountered by our courts in trying to apply our sophisticated law of issue estoppel are anything to go by, and such concepts are used for the purpose of article 22 applications, this would in my view be calculated to make such applications a peculiarly complicated kind of what the Lord Chief Justice has described as "satellite litigation," for what in my view would be no good reason.
Finally, it is noteworthy that Evans L.J.
drew attention to the fact that in The Maciej Rataj (supra) the Advocate General (in paragraph 28 of his opinion) said that:
"The court second seised should therefore be able to have recourse to the machinery envisaged by that provision [article 22] whenever it considers that the reasoning adopted by the court hearing the earlier proceedings may concern issues likely to be relevant to its own decision."
Evans L.J.
considered that since the opinion referred to issues which arise in the earlier proceedings the word "reasoning" should be read accordingly; and then seems to have relied on this when drawing the distinction between "primary" and other issues to which I have already referred.
In the Italian in which the Opinion was actually written, however, the word used is "questioni" and though "issues" is doubtless a perfectly acceptable translation, it would not appear that the Advocate General was using the words he did in any special legally technical sense.
For these reasons, I am of the view that there should be a broad common-sense approach to the question whether the actions in question are related, bearing in mind the objective of the article, applying the simple wide test set out in article 22 and refraining from an over-sophisticated analysis of the matter.
It seems to me that this was the approach adopted by Mance J., who concluded that the allegations (common to both proceedings) in relation to whether the negotiations leading to the sale were conducted by or on behalf of the appellant, as well as the circumstances of the Grupo Torras group in Spain and the appellant's relationship with it, raised a risk of irreconcilable judgments in circumstances where the two actions were so closely related that it was expedient that they should be heard and determined together to avoid that risk.
In particular Mance J. drew attention to the fact that one of the persons alleged in Spain to have been acting on behalf of the appellant in the negotiations and otherwise was the same individual who is alleged in the English action to have made the misrepresentations on behalf of the appellant in the same negotiations, in circumstances where these allegations are hotly denied in both sets of proceedings.
There remains the question whether the English action should be stayed or whether the court here should decline jurisdiction, since it seemed clear to Mance J. that the Spanish court permits the consolidation of related actions and that that court has jurisdiction over both actions.
Mance J. decided that the English action should be stayed, with liberty to apply.
However, he did so in circumstances where the stance adopted by the respondent was that if it failed in its contention that article 22 was inapplicable, then it would seek to advance the misrepresentation claim in the Spanish proceedings; and sought only a stay until that was done, being apparently content that when that happened the English court should decline jurisdiction.
This was what Mance J. decided to do.
However, the respondent has not applied to the Spanish court and the stance adopted by it has changed, for it is now submitted that the correct course would be for the English Court to stay the action here until judgment is given in Spain.
The point made is that in view of the time that has passed since the judgment at first instance, to seek to consolidate the actions now would, even assuming that it is still possible, be likely to lead to considerable delay in getting judgment in Spain.
To my mind it is clear that had the respondent taken up this position before Mance J. or later taken up the liberty to apply in order to make this submission, the outcome would have been that the Judge would have declined jurisdiction.
The respondent submits that it can hardly be blamed for changing its mind, in circumstances where it exercised its right to appeal and indeed succeeded before the Court of Appeal.
However, it seems to me that Mr.
Chambers Q.C.
(counsel for the appellant) gave the answer to this in his reply.
When exercising its right to appeal the appellant must have had in mind that it might not (or ultimately might not) succeed and accordingly assumed the risk that delays might ensue.
To stay the English action now only until judgment in the Spanish action would in truth allow the respondent to win despite having failed on the main issue between the parties.
In these circumstances, to alter the order made by Mance J. to one declining jurisdiction is merely to do what the judge would have done had he been faced with the new stance adopted by the respondent and accordingly does not amount in any real sense to interfering with the discretion vested in the judge to choose between staying the action or declining jurisdiction.
In conclusion I should make clear that I entertain no doubt at all about the proper interpretation or application of article 22 in this case and accordingly to my mind there is no question of referring the matter to the European Court.
For the reasons that I have given I would allow the appeal and vary the order made by Mance J. to one declining jurisdiction under the second paragraph of article 22.
Oral Judgment:30 October 1997
Reasons:13 November 1997
