https://publications.parliament.uk/pa/ld200405/ldjudgmt/jd050317/ash-1.htm

-------------NEW JUDGE---------------
LORD BINGHAM OF CORNHILL
My Lords,
1.
I have had the advantage of reading in draft the opinion of my noble and learned friend Baroness Hale of Richmond.
I am in complete agreement with it, and for the reasons she gives would allow the appeal and make the order which she proposes.

-------------NEW JUDGE---------------
LORD STEYN
My Lords,
2.
I have read the opinion of my noble and learned friend Baroness Hale of Richmond.
I agree with it.
I would also make the order which she proposes.

-------------NEW JUDGE---------------
LORD PHILLIPS OF WORTH MATRAVERS
My Lords,
3.
I have had the advantage of reading in draft the opinion of my noble and learned friend Baroness Hale of Richmond.
For the reasons which she gives I also would allow the appeal and make the order which she proposes.

-------------NEW JUDGE---------------
BARONESS HALE OF RICHMOND
My Lords,
4.
The issue in this case is whether a patient detained for treatment under the Mental Health Act 1983 can be treated against his will for any mental disorder from which he is suffering or only for the particular form of mental disorder from which he is classified as suffering for the purpose of the order or application authorising his detention.
The history
5.
The patient was convicted of manslaughter in 1987.
At the time of his offence he was acutely mentally ill with symptoms of a florid psychotic illness.
The court made a hospital order with a restriction order of indefinite duration under sections 37 and 41 of the 1983 Act.
He was classified in the order as suffering from mental illness, namely schizophrenia.
He was first admitted to Ashworth Hospital in April 1988, having absconded from a medium secure unit (MSU).
On admission the diagnosis was paranoid psychosis, a mental illness, but the psychiatrist also noted features of personality disorder in a setting of limited intellectual ability.
He returned to the MSU between October 1992 and January 1994, when he was readmitted to Ashworth Hospital.
He was then thought to be demonstrating features of 'hypomanic' illness and recommenced oral and depot anti-psychotic medication.
For a time he was given medicine appropriate to an affective disorder (a disorder of the mood) rather than for a thought disorder (such as schizophrenia).
His condition became more stable on anti-psychotic medicine and in February 1999 a Mental Health Review Tribunal (MHRT) recommended that he be transferred to less secure conditions.
6.
During 2000 he was given personality tests on which he scored 'very high' for psychopathic disorder, but his classified form of disorder remained mental illness alone.
In December 2000, he was transferred to a ward where the milieu was particularly designed to address the traits of personality disorder.
This was different in a number of respects from the regime of wards designed to treat mental illnesses.
The precise extent of those differences is not agreed, but some aspects of the new regime were less agreeable to the patient than the regime which he had previously enjoyed.
The patient also saw the further therapeutic work which might be expected of him there as placing new obstacles in the way of his transfer to a less secure hospital.
7.
In May 2001, a Mental Health Review Tribunal concluded that he was still suffering from a 'schizo-affective disorder' (a mental illness).
They were aware of the difference of opinion between his Responsible Medical Officer (RMO) and the patient's independent psychiatrist, Professor Sashidharan, as to whether he was also suffering from a personality disorder.
Although the Professor's opinion was that the further therapeutic requirements were unnecessary and unjustified, the tribunal concluded that 'much work remains before a transfer would be appropriate'.
They did not, however, reclassify him to show both mental illness and psychopathic disorder.
8.
In August 2001, his solicitors wrote to the hospital arguing that he should never have been transferred to a ward for patients with psychopathic disorder.
The hospital's response was that, his mental illness having been successfully controlled by medication which he continued to take, the current ward was appropriate to address the remaining problems of his personality type.
9.
Judicial review proceedings were started early in 2002, seeking an order to quash the decision to place him on the ward, a declaration that the placement was unlawful, and a declaration that his treatment for personality disordered behaviour was unlawful.
That claim was dismissed by Sir Richard Tucker in July 2002 but his appeal was allowed by the Court of Appeal, which made the following declaration (see R (B) v Ashworth Hospital Authority [2003] 1 WLR 1886):
"The treatment without consent of the claimant for a psychopathic disorder is unlawful unless and until the claimant is classified as suffering from such disorder by the Mental Health Review Tribunal under section 72(5) of the Mental Health Act 1983."
The Hospital now appeals to this House.
10.
Before turning to the law, there are a few comments to be made on these facts.
The first is that there is nothing intrinsically unlawful, ie tortious, about the treatment given for personality disorder.
A patient may be offered various forms of psycho-therapy from, for example, a psychologist, but clearly these can only take place with his co-operation.
Otherwise the treatment is counselling and guidance from the nursing staff, with a view to helping patients to observe appropriate boundaries in their behaviour and controlling their impulsivity.
The patient may, of course, experience this as stricter than the regime in a ward devoted to patients with mental illnesses, but it will not be unlawful unless the staff use unlawful means to control the patients and enforce discipline: see R v Deputy Governor of Parkhurst Prison, Ex p Hague [1992] 1 AC 58; R v Bracknell Justices, Ex p Griffiths [1976] AC 314.
Treatment for mental illness, on the other hand, often involves the administration of psycho-tropic drugs which would be unlawful without the consent of the patient or some other lawful justification.
It is ironic, therefore, that this issue should have arisen in the context of a patient classified as mentally ill, and thus on any view legally liable to be treated with powerful anti-psychotic medicine against his will, who objects to the regime and 'talking treatments' in a personality disorder ward.
But the same legal issue would arise the other way round: where a patient classified as suffering from psychopathic disorder is later diagnosed as suffering from a mental illness for which he is given psycho-tropic medication against his will.
The Law
11.
Section 63 of the 1983 Act deals with the treatment of compulsory patients in hospital:
"The consent of a patient shall not be required for any medical treatment given to him for the mental disorder from which he is suffering, not being treatment falling within section 57 or section 58 above, if the treatment is given by or under the direction of the responsible medical officer."
Section 57 provides an exception and extra safeguards for the most controversial treatments for mental disorder, namely psycho-surgery and the surgical implantation of hormones for the purpose of reducing male sex drive: see section 57(1) and Mental Health (Hospital, Guardianship and Consent to Treatment) Regulations 1983 (SI 1983/893), reg 16.
These can only be administered to any patient, compulsory or informal, with their independently certified informed consent and a second independent medical opinion: see section 57(2).
Section 58 provides extra safeguards for two other treatments which have given rise to concern: electro-convulsive therapy (ECT) and (put shortly) the administration of medicine by any means once three months has elapsed from the first time the patient was given medicine for his mental disorder: see section 58(1) and reg 16.
These treatments require either the patient's informed consent, certified by his RMO or an independent doctor, or a second independent medical opinion: see section 58(3).
12.
Section 63 is contained in Part IV of the Act.
Part IV applies to 'any patient liable to be detained under this Act', except for patients detained under emergency applications before a second medical opinion has been obtained (section 4); informal in-patients who are detained for short periods on the authority of one doctor or nurse (section 5); accused persons or offenders remanded to hospital for reports (section 35); patients admitted to a place of safety pending admission under a hospital order (section 37(4)), or after being removed by warrant from their homes (section 135) or picked up from a public place by the police (section 136); and restricted patients who have been conditionally discharged from hospital: see section 56(1).
This means that Part IV, including section 63, applies to the full range of patients, whether civil or criminal, who are liable to be detained in hospital for more than 72 hours, unless remanded by a criminal court for reports.
13.
Civil patients fall into two categories: those detained for assessment under section 2 and those detained for treatment under section 3.
Under section 2, a patient may be admitted and detained for up to 28 days on the grounds (section 2(2)) that:
"(a)  he is suffering from mental disorder of a nature or degree which warrants the detention of the patient in a hospital for assessment (or for assessment followed by medical treatment) for at least a limited period; and
(b)  he ought to be so detained in the interests of his own health or safety or with a view  to the protection of other persons."
(Emphasis supplied)
Under section 3, a patient may be admitted and detained, initially for up to six months but extendable, on the grounds (section 3(2)) that:
"(a)  he is suffering from mental illness, severe mental impairment, psychopathic disorder or mental impairment and his mental disorder is of a nature or degree which makes it appropriate for him to receive medical treatment in a hospital; and
(b)  in the case of psychopathic disorder or mental impairment, such treatment is likely to alleviate or prevent a deterioration of his condition; and
(c)  it is necessary for the health or safety of the patient or for the protection of other persons that he should receive such treatment and it cannot be provided unless he is detained under this section."
(Emphasis supplied)
Thus, whereas section 2 refers to any mental disorder, section 3 requires at least one of four specified forms of mental disorder.
Section 3 also draws a distinction between mental illness and severe mental impairment, on the one hand, and psychopathic disorder and mental impairment, on the other.
Detention of patients who suffer only from one or both of the latter two forms of disorder is only possible if it will make them better or at least prevent them from getting worse - the so-called 'treatability test'.
14.
The same distinctions apply to most categories of patients admitted because they are accused of or found to have committed crimes.
Under section 35, both magistrates' courts and the Crown Court may remand an accused or convicted person to hospital for reports if there is reason to suspect that he is suffering from mental illness, psychopathic disorder, severe mental impairment or mental impairment, but such patients cannot be treated under section 63: see section 56(1)(b).
Under section 36, the Crown Court may remand an accused person to hospital for treatment, but only if he is suffering from mental illness or severe mental impairment: see section 36(1).
Under section 37, an ordinary hospital order may be made upon conviction in the Crown Court or a magistrates' court for an offence punishable with imprisonment (apart from  murder) where (section 37(2)):
"(a)  the court is satisfied, on the written or oral evidence of two registered medical practitioners, that the offender is suffering from mental illness, psychopathic disorder, severe mental impairment or mental impairment and that
(i)  the mental disorder from which the offender is suffering is of a nature or degree which makes it appropriate for him to be detained in a hospital for medical treatment and, in the case of psychopathic disorder or mental impairment, that such treatment is likely to alleviate or prevent a deterioration of his condition;
(b)  the court is of the opinion, having regard to all the circumstances, , that the most suitable method of disposing of the case is by means of an order under this section."
(Emphasis supplied)
Magistrates' courts may also make such orders without convicting an accused who is suffering from mental illness or severe mental impairment, if satisfied that the accused did the act or omission charged: section 37(3).
Both courts may instead make an interim hospital order (for up to 12 weeks but renewable for periods of up to 28 days up to a total of twelve months) if satisfied that the offender is suffering from mental illness, psychopathic disorder, severe mental impairment or mental impairment, and there is reason to believe that a hospital order may be appropriate: see section 38(1).
Under section 41, the Crown Court, but not a magistrates' court, may add a restriction order to a hospital order if this is necessary to protect the public from serious harm.
15.
It is also worth noting the various powers to admit prisoners or detainees to hospital.
Under section 47 the Home Secretary may direct that a sentenced prisoner suffering from mental illness, psychopathic disorder, severe mental impairment or mental impairment is transferred to hospital.
Under section 48, certain other prisoners, including persons detained under the immigration and asylum legislation, may be transferred to hospital, but only if they are suffering from mental illness or severe mental impairment.
Normally a transfer has the same effect as an ordinary hospital order under section 37.
However, the Home Secretary may (and in the case of a remand prisoner must) add to this a restriction direction under section 49.
This will have the same effect as a restriction order under section 41 while the patient is in hospital, but means that he may be transferred back to prison if discharged from the hospital.
If sentencing an offender who is suffering from psychopathic disorder to a period of imprisonment, the Crown Court now has power to direct that he be detained in hospital rather than prison, with much the same effect as a restriction direction: see sections 45A and 45B.
16.
Equivalent disposals are also available for people found unfit to plead or not guilty by reason of insanity under the Criminal Procedure (Insanity) Act 1964.
Following the Criminal Procedure (Insanity and Unfitness to Plead) Act 1991, the court now has a choice (except in murder cases) between, inter alia, an order for hospital admission on the same terms as an ordinary hospital order and an order for admission coupled with a restriction order (the only order available in murder cases): see 1964 Act, section 5(2)(a) and 1991 Act, Schedule 1, para 2).
These orders have the same effect as a hospital order and a restriction order respectively, but the grounds for making them are the verdicts themselves.
These do not depend upon the patient having any identified form of mental disorder within the meaning of the 1983 Act.
The same applies to servicemen ordered by a court martial to be detained during Her Majesty's pleasure, who may be detained in hospital by direction of the Secretary of State under section 46 of the 1983 Act.
17.
The legal effect of an ordinary hospital order is almost the same as an admission for treatment under section 3.
The main and unsurprising difference is that the patient's nearest relative cannot discharge him.
Otherwise the patient remains liable to be detained until either the order expires without being renewed under section 20; or he is discharged by his RMO or the hospital managers under section 23; or he is discharged by an MHRT under section 72.
The RMO may reclassify the form (or forms) of mental disorder from which he is recorded as suffering in the application or order warranting his detention under section 16:
"(1)  If in the case of a patient who is for the time being detained in a hospital in pursuance of an application for admission for treatment, , it appears to the appropriate medical officer that the patient is suffering from a form of mental disorder other than the form or forms specified in the application, he may furnish to the managers of the hospital,, a report to that effect; and where a report is so furnished, the application shall have effect as if that other form of mental disorder were specified in it.
(2)  Where a report under subsection (1) above in respect of a patient detained in a hospital is to the effect that he is suffering from psychopathic disorder or mental impairment but not from mental illness or severe mental impairment the appropriate medical officer shall include in the report a statement of his opinion whether further medical treatment in hospital is likely to alleviate or prevent a deterioration of the patient's condition; and if he states that in his opinion such treatment is not likely to have that effect the authority of the managers to detain the patient shall cease…."
18.
Section 16 does not apply to patients detained under restriction orders or directions.
Nor does section 20, dealing with the duration of detention for treatment and its renewal.
Restricted patients remain liable to be detained, without any need for the authority for their detention to be renewed, unless and until they are discharged: see section 41(3)(a).
The RMO and hospital managers can only discharge them with the Home Secretary's consent: see section 41(3)(c).
The Home Secretary has an independent power of discharge under section 42(2), which is more commonly used because it may be absolute or conditional, the latter rendering the patient liable to be recalled to hospital.
An MHRT may also grant either an absolute or a conditional discharge: see sections 73 and 74.
19.
If an MHRT does not discharge a patient, whether restricted or unrestricted, but it is satisfied that he is suffering from a form (or forms) of mental disorder other than the one (or more) specified in the application, order or direction relating to him, it may direct that this be amended by substituting such other form (or forms) of disorder as is appropriate: see section 72(5).
This is the only power to reclassify a restricted patient, such as the patient in this case.
The tribunal can only do this after it has heard and determined an application or reference to it.
20.
Finally, 'mental disorder' and three out of the four specific forms of mental disorder which may be relevant under the Act are defined in section 1(2):
"In this Act -
'Mental disorder' means mental illness, arrested or incomplete development of mind, psychopathic disorder and any other disorder or disability of mind ;
'severe mental impairment' means a state of arrested or incomplete development of mind which includes severe impairment of intelligence and social functioning and is associated with abnormally aggressive or seriously irresponsible conduct on the part of the person concerned …;
'mental impairment' means a state of arrested or incomplete development of mind (not amounting to severe mental impairment) which includes significant impairment of intelligence and social functioning and is associated with abnormally aggressive or seriously irresponsible conduct on the part of the person concerned …; 'psychopathic disorder' means a persistent disorder or disability of mind (whether or not including significant impairment of intelligence) which results in abnormally aggressive or seriously irresponsible conduct on the part of the person concerned;…"
Psychopathic disorder is usually seen as a particular type of personality disorder, defined in legal terms rather than by reference to any particular diagnostic category: it 'lacks an unambiguous clinical referent' (Blackburn, Logan, Donnelly, and Renwick, "Personality disorders, psychopathy and other mental disorders: co-morbidity among patients at English and Scottish high security hospitals" (2003) 14 J Forensic Psych and Psychol 111, 112).
Disorders of the personality are in theory distinguished from illnesses which overlay the patient's underlying personality, but in practice the distinction may be hard to draw.
The issue
21.
All psychiatric patients, but particularly those who are detained in high security conditions for long periods of time, are in a vulnerable situation.
However well meaning and professional their carers, they do risk being obliged to accept treatment which is inappropriate to their particular needs.
But they are already protected by the ordinary law of medical negligence, by the special safeguards in sections 57 and 58 against particularly intrusive or long term treatments, and by the remedies against any treatment decision which breaches their rights under articles 3 or 8 of the European Convention on Human Rights, either under section 7 of the Human Rights Act 1998 or in judicial review: see R (Wilkinson) v Broadmoor Special Hospital Authority  [2001] EWCA Civ 1545; [2002] 1 WLR 419.
The issue for us is whether, additionally, the only treatment which they may be given without their consent under section 63 is treatment for the particular form or forms of mental disorder from which they are recorded as suffering in the application, order or direction under which they are detained.
22.
There are a great many reasons for thinking that section 63 is not so limited.
The first is the plain meaning of the words used.
The patient's consent is not required for 'any medical treatment' given to him for 'the mental disorder from which he is suffering'.
The Act's definition of 'mental disorder' encompasses, not only each of the four specific forms of disorder which may be relevant under the Act, but the broader concepts of 'arrested or incomplete development of mind' and 'any other disorder or disability of mind'.
Thus, the natural and ordinary meaning of the words is that the patient may be treated without consent for any mental disorder from which he is suffering, and any treatment ancillary to that;  but treatment for any physical disorder can only be given with his consent or under the doctrine of necessity as it applies to patients who lack the capacity to consent: see  B v Croydon Health Authority [1995] Fam 133, CA.
23.
Secondly, where it is important to be clear which of the four specific types of disorder the patient is suffering from, the Act uses the words 'form of' disorder.
We see this in the reclassification powers in section 16(1) and 72(5) (paras 17 and 19 above).
We also see it in the provisions requiring that both doctors signing the medical recommendations upon which an application for admission under section 3 is based, or the reports upon which a hospital order or transfer direction is based, agree that he is suffering from the same 'form of' disorder, even if either of them also describes him as suffering from another form: see sections 11(6), 37(7) and 47(4).
If it had been intended to limit section 63 to treatment for the specific form of mental disorder under which the patient was detained, then the section would have read 'for the form of mental disorder from which he is suffering'.
24.
Thirdly, section 63 applies to large numbers of compulsory patients who are not classified as suffering from one of those four forms of disorder at all.
Most compulsory patients are admitted for assessment under section 2 of the Act.
A small number are admitted under the Criminal Procedure (Insanity) Act 1964 or section 46 of the 1983 Act.
In all these cases, section 63 must refer to any mental disorder from which the patient is suffering.
It would be surprising if the same words had a different meaning when the patient is detained under these provisions from the meaning it has when he is detained under the others.
25.
Fourthly, the statutory history of these provisions indicates that classification and reclassification relate to the criteria for admission and continued liability to detention rather than to the treatment which may be given while in hospital.
The Mental Health Act 1983 consolidated the Mental Health Act 1959 with later amendments mainly made by the Mental Health (Amendment) Act 1982.
Both drew a clear distinction between the short term powers, which might be used for any kind of mental disorder, and the longer term powers, which could only be used for the more specific forms of disorder listed.
Both also distinguished between the 'major' or more serious forms of disorder, namely mental illness and (under the 1959 Act) severe subnormality or (under the 1983 Act) severe mental impairment, and the lesser forms of disorder, namely psychopathic disorder and subnormality or mental impairment.
Under the 1959 Act, a patient with one of those lesser forms of disorder could not be admitted for treatment over the age of 21, and had to be discharged no later than the age of 25, unless he was dangerous to himself or others; but he could be made subject to a hospital order or direction at any age if he had committed a criminal offence.
The Percy Commission (Report of the Royal Commission on the Law Relating to Mental Illness and Mental Deficiency 1954-1957, 1957, Cmnd 169) was against the use of compulsory mental health powers to protect others from anti-social behaviour (para 348); they thought that there was a case for compulsory training and treatment in adolescence and early adult life (para 354); but 'we do  not consider that there is sufficient justification for special compulsory powers in relation to adult psychopathic patients except where their conduct is anti-social to the extent of constituting an offence against the criminal law' (para 356).
Hence for civil patients, it mattered a great deal whether the classification was 'severe subnormality' or just 'subnormality' or whether it was 'mental illness' or 'psychopathic disorder': see W v L [1974] QB 711, CA.
Thus provision was made for reclassification either by the RMO (1959 Act, section 38) or by an MHRT (1959 Act, section 123 (3)) in very similar terms to that now contained in the 1983 Act.
HOUSE OF LORDS
SESSION 2004-05[2005] UKHL 20on appeal from: [2003] EWCA Civ 547
26.
It could not at that stage, however, have been thought that classification or reclassification had anything to do with what medical treatment might be given in hospital, because, surprising as it might seem, there was nothing in the 1959 Act dealing with what, if any, medical treatment might be given to the various kinds of patients detained under its provisions.
The view taken was that everyone detained with a view to treatment could be treated, against their will if necessary, as the consultant psychiatrist responsible for their care thought appropriate: see DHSS and others, Review of the Mental Health Act 1959, 1978, Cmnd 7320, para 6.14.
The 1983 Act clarified that position (in terms which are somewhat more permissive to the RMO than those recommended in the Review: see pp 80 - 81).
It enacted the general power in section 63, defined in section 56 the patients to whom it applied, and provided safeguards for the most controversial treatments specified in or under sections 57 and 58.
It did not, as we have seen, expressly link section 63 to the classified form of disorder, although it could easily have done so.
27.
The classifications remained important for the authority to detain, but in a rather different way.
The age limits in the 1959 Act were repealed; instead, the criteria for section 3 admissions for treatment and hospital orders for the lesser forms of disorder included a 'treatability' test (in sections 3(2) and 37(2)(a), paras 13 and 14 above); the same treatability test had now to be addressed at reclassification 'downwards' under section 16 (see section 16(2), para 17 above) and was included in the criteria for renewal under section 20(4); this applies to all four forms of disorder, but if the patient suffers from mental illness or severe mental impairment, it is an alternative that, if discharged, he would be unlikely to be able to care for himself, or obtain the care he needs or guard himself against serious exploitation; that alternative is also relevant to an MHRT's discretionary power to discharge such patients: see section 72(2)(b).
28.
Fifthly, and following on from the above, the RMO has never had power to reclassify a restricted patient: section 16, and its predecessor, did not apply.
The obvious reason for this was that the classification was irrelevant to the continued authority to detain.
This did not have to be renewed every so often, but continued until the patient was discharged, usually by the Home Secretary.
The MHRT had no power to discharge or reclassify restricted patients under the 1959 Act; instead they could be referred to the tribunal for its advice: see 1959 Act, section 66(6), (7), (8)).
Under the 1983 Act, the tribunals' powers of discharge and reclassification were extended to restricted patients, albeit with some important modifications: see sections 73 and 74.
For the first time, therefore, it became possible to reclassify the form of mental disorder from which a restricted patient was suffering.
But the fact that a restricted patient can only be reclassified after an MHRT hearing reinforces the conclusion that classification has no bearing on treatment.
Patients may only apply at defined intervals: see section 70.
The Home Secretary may refer a restricted patient at any time: see section 71.
But the jurisdiction of the tribunal is aimed at discharge, with classification an after-thought if the patient is not discharged: see section 72(5).
The time taken to gather the necessary reports and evidence and to arrange a hearing can be considerable.
It is unlikely that Parliament intended that the patient could not be treated without his consent in the meantime, particularly as the patient may find ways of delaying the tribunal hearing.
29.
For all those reasons, I conclude that the words of section 63 mean what they say.
They authorise a patient to be treated for any mental disorder from which he is suffering, irrespective of whether this falls within the form of disorder from which he is classified as suffering in the application, order or direction justifying his detention.
Policy
30.
As I said earlier, compulsory patients are a vulnerable group who deserve protection from being forced to accept inappropriate treatment.
But restricting their treatment to that which is designed for their 'classified' disorder is so haphazard as to be scarcely any protection at all.
It is obviously much more serious if the patient is given the wrong kind of medication, or the wrong kind of surgery, than it is if the patient is kept on a ward in the wrong kind of milieu.
This patient was at times thought to be suffering from one kind of mental illness, for which one family of drugs would be appropriate, and at times thought to be suffering from another kind of mental illness, for which a different family of drugs would be appropriate.
Similarly, ECT might have been thought appropriate to one kind of mental illness but not to the other.
His classification of mental illness would not have protected him from the wrong kind of drugs or the inappropriate use of ECT.
But section 58 is expressly designed for that purpose.
31.
Secondly, psychiatry is not an exact science.
Diagnosis is not easy or clear cut.
As this and many other cases show, a number of different diagnoses may be reached by the same or different clinicians over the years.
As this case also shows, co-morbidity is very common: see also Mental Health Act Commission, Tenth Biennial Report 2001 - 2003, Placed amongst strangers, para 7.30, citing Blackburn, Logan, Donnelly and Renwick (2003), para 20 above.
The Commission, at para 7.31, observes (quoting the researchers, at 114):
"If there is widespread co-morbidity between personality disorders and mental illness irrespective of Mental Health Act classification, then 'the dichotomy imposed by legal classification is misleading and obscures the multiple problems shared by patients in the two categories'."
It is not easy to disentangle which features of the patient's presentation stem from a disease of the mind and which stem from his underlying personality traits.
The psychiatrist's aim should be to treat the whole patient.
In this case, the patient's mental illness having been stabilised on medication, the aim was to address the underlying features of his personality which were getting in the way of his transfer back to a less restrictive setting.
Once the state has taken away a person's liberty and detained him in a hospital with a view to medical treatment, the state should be able (some would say obliged) to provide him with the treatment which he needs.
It would be absurd if a patient could be detained in hospital but had to be denied the treatment which his doctor thought he needed for an indefinite period while some largely irrelevant classification was rectified.
32.
This problem would be even worse if, as the respondent contends, the patient can only be classified as suffering from a particular form of mental disorder if that form is, on its own, 'of a nature or degree warranting the patient's detention in hospital'.
On that argument, the patient could be suffering from mental illness, which was sufficiently controlled on medication not to require hospital treatment, and have a personality disorder causing behaviour which made it impossible to discharge him into the community, but was not such as to require him to be treated in hospital rather than prison; but he could not be classified as suffering from either and could not therefore be treated for either, notwithstanding that his overall mental disorder was such as to make it highly appropriate for him to continue to receive treatment in hospital.
My construction of section 63 makes it unnecessary to resolve this issue and I would prefer not to do so in the present case.
In my view, however, the language of sections 3(2)(a) and 37(2)(a)(i) (paras 13 and 14 above) suggests, at the very least, that it may be the combination of classified forms of disorder which makes it appropriate for the patient to be in hospital.
33.
That is not, of course, to say that where an RMO is satisfied that the patient should be reclassified under section 16 he need not do so.
Where the patient is reclassified 'upwards', to include mental illness as well as or instead of psychopathic disorder, the test to be applied at his next renewal or by an MHRT will be affected.
Where he is reclassified 'downwards', from mental illness to psychopathic disorder, the RMO must go on to consider the treatability test and discharge him if it is not met.
Reclassification also triggers a right of application to an MHRT: see section 66(1)(d).
Although section 16(1) (and section 72(5)) are framed in permissive terms, in my view the RMO (or the MHRT) should reclassify if they are satisfied that the recorded form (or forms - the singular includes the plural) of disorder should be changed.
Human rights
34.
It is not, and could not be, argued that this patient's treatment was in breach of his rights under the European Convention.
Rather, it is argued that there is the potential for such breaches unless section 63 is read in the way for which the respondent contends.
The detention of a patient in a psychiatric hospital cannot be justified under article 5(1)(e) of the Convention unless the three criteria laid down in Winterwerp v The Netherlands (1979) 2 EHRR 387, 403, para 39, are satisfied:
"In the Court's opinion, except in emergency cases, the individual concerned should not be deprived of his liberty unless he has been reliably shown to be of 'unsound mind'.
The very nature of what has to be established before the competent national authority - that is, a true mental disorder - calls for objective medical expertise.
Further, the mental disorder must be of a kind or degree warranting compulsory confinement.
What is more, the validity of continued confinement depends upon the persistence of such a disorder."
Further, if a person is detained because he is of unsound mind within the meaning of article 5(1)(e) he must be detained in a place appropriate for that purpose and not, for example, in a prison: see Aerts v Belgium (1998) 29 EHRR 50.
But beyond that, article 5(1)(e) is not concerned with suitable treatment or conditions: see Ashingdane v United Kingdom (1985) 7 EHRR 528, 543, para 44.
Unnecessary detention in the stricter conditions of Broadmoor, rather than in the more liberal regime of a local psychiatric hospital, to which the patient would have been transferred had there not been opposition from the nursing unions, did not mean that his detention was arbitrary or for an ulterior purpose: it was still justified under article 5(1)(e).
35.
If that is so in a case such as Ashingdane's it must a fortiori be so in a case such as this, where the patient complains of transfer between one ward and another in the same hospital.
Furthermore, the doctors were not transferring him for any arbitrary or ulterior purpose but in order to place him in the milieu which they considered would be best for his condition.
The conditions of detention, and the treatment received in the hospital, must be considered, if at all, under articles 3 or 8.
36.
There is, of course, a not inconsiderable risk that the treatment of a patient in a psychiatric hospital will be in breach of either of those articles.
Nevertheless, the European Court of Human Rights has held that 'as a general rule, a measure which is a therapeutic necessity cannot be regarded as inhuman or degrading', although the court had to satisfy itself that the medical necessity had convincingly been shown to exist: see Herczegfalvy v Austria (1992) 15 EHRR 437, 484, para 82.
Even relatively minor medical treatment, if compulsory, may engage article 8: see J and others v Switzerland (Application No 22398/93) 5 April 1995.
But in Herczegfalvy medical necessity was also an answer to the patient's allegation that his treatment was in breach of article 8: para 86.
37.
Nothing that happened to this patient came anywhere close to being a breach of either of those articles.
But if it had done, for the reasons given earlier, his classification would have given him no protection against treatment which was not a therapeutic necessity under the Herczegfalvy principle.
Much better protection is given by the specific safeguards in sections 57 and 58; by the ordinary law of negligence, which protects the patient against medical treatment which is not considered appropriate by a respectable body of medical opinion; and by the Human Rights Act 1998, which gives the patient remedies against treatment which does not comply with his Convention rights.
Mr Gordon QC, for the respondent, can point to nothing in the Strasbourg jurisprudence which requires prior safeguards against the inappropriate treatment of patients who are lawfully detained under the Convention.
But if there were to be such a requirement, classification would not be an adequate safeguard.
It would be far too blunt an instrument.
38.
For all those reasons, there is no need to read section 63 as Mr Gordon would have us read it in order to make it compatible with the Convention rights.
Conclusion
39.
I would therefore allow this appeal and restore the order of Sir Richard Tucker dismissing the claim.
It follows that the declaration made by the Court of Appeal should be set aside.

-------------NEW JUDGE---------------
LORD CARSWELL
My Lords,
40.
I have had the advantage of reading in draft the opinion prepared by my noble and learned friend Baroness Hale of Richmond.
For the reasons which she has given I would allow the appeal.
