https://publications.parliament.uk/pa/ld200102/ldjudgmt/jd020704/graham-1.htm

-------------NEW JUDGE---------------
LORD BINGHAM OF CORNHILL
My Lords,
1.
For the reasons given by my noble and learned friend Lord Browne-Wilkinson, which I have had the privilege of reading in draft, I would allow this appeal and restore the order of the judge.
In doing so, I would echo the misgivings expressed by the judge in the closing paragraph of his judgment: [2000] Ch 676 at 709-710.
2.
The Grahams have acted honourably throughout.
They sought rights to graze or cut grass on the land after the summer of 1984, and were quite prepared to pay.
When Pye failed to respond they did what any other farmer in their position would have done: they continued to farm the land.
They were not at fault.
But the result of Pye's inaction was that they enjoyed the full use of the land without payment for 12 years.
As if that were not gain enough, they are then rewarded by obtaining title to this considerable area of valuable land without any obligation to compensate the former owner in any way at all.
In the case of unregistered land, and in the days before registration became the norm, such a result could no doubt be justified as avoiding protracted uncertainty where the title to land lay.
But where land is registered it is difficult to see any justification for a legal rule which compels such an apparently unjust result, and even harder to see why the party gaining title should not be required to pay some compensation at least to the party losing it.
It is reassuring to learn that the Land Registration Act 2002 has addressed the risk that a registered owner may lose his title through inadvertence.
But the main provisions of that Act have not yet been brought into effect, and even if they had it would not assist Pye, whose title had been lost before the passing of the Act.
While I am satisfied that the appeal must be allowed for the reasons given by my noble and learned friend, this is a conclusion which I (like the judge: p 709F) "arrive at with no enthusiasm".

-------------NEW JUDGE---------------
LORD MACKAY OF CLASHFERN
My Lords,
3.
I have had the advantage of reading in draft the speech prepared by my noble and learned friend Lord Browne-Wilkinson.
I agree that this appeal should be allowed for the reasons which he gives.

-------------NEW JUDGE---------------
LORD BROWNE-WILKINSON
My Lords,
4.
In this case the defendants, as personal representatives of the late Michael John Graham, seek to establish a possessory title to 25 hectares of agricultural land at Henwick, Thatcham, Berkshire ("the disputed land").
At all material times the paper title to that land has undoubtedly been vested in the first plaintiff J A Pye (Oxford) Land Ltd and its predecessor in title in the same group JA Pye (Oxford) Ltd ("Pye") as registered proprietors of the disputed land at Her Majesty's Land Registry.
At the trial Neuberger J ([2000] Ch 676) held that the defendants had established title by possession but his decision was reversed by the Court of Appeal [2001] Ch 804 (Mummery, Keene LJJ and Sir Martin Nourse).
The defendants appealed to your Lordships' House.
5.
I will later have to deal with the law at some length but at this stage it is sufficient to highlight the essential issue.
The Grahams, in order to succeed, will have to show that they "dispossessed" Pye more than 12 years before Pye started proceedings on 30 April 1998.
As will appear, this requires the Grahams to prove that Pye were dispossessed between 31 August 1984 (when the Grahams' occupation ceased to be with the permission of Pye) and 30 April 1986.
It is the actions and intentions of the parties during this period that will determine the proper outcome of the case.
Facts
6.
Until 1977 Pye was the owner of Henwick Manor together with a substantial amount of surrounding land.
In 1977 Pye sold the farmhouse and approximately 67 hectares of the land (Manor Farm) but retained the disputed land which was considered to have development potential.
It was, and remains, Pye's intention to retain the disputed land until planning permission can be obtained for development.
7.
The disputed land consists of four fields, the Drive Field, Hill Field, Paddocks and Wallis Field.
The farmhouse at Manor Farm is approached by a private drive owned with Manor Farm which runs from a public highway to the farmhouse.
Abutting the southern side of the drive is the northern boundary of the disputed land.
There is a further part of the disputed land to the west of the driveway and immediately south of the farmhouse and farm buildings.
The eastern boundary of the disputed land abuts the public highway.
Apart from the gates I shall mention, all the boundaries of the disputed land are separated from the adjoining land by hedges.
8.
On the eastern boundary, there is a gate from the public highway into Drive Field.
That gate has been padlocked at all material times, the key to that padlock being held by Mrs Michael Graham.
The hedge between the driveway and Drive Field and the Paddocks has three gates.
Pye has no rights of access over the driveway.
There is a fourth gate on to the disputed land on its northern boundary from the farmhouse into Hill Field.
There is a public footpath going through Manor Farm and then, over a stile, through Hill Field.
Acquisition of Manor Farm
9.
In 1982 Mr John Graham and his wife purchased Manor Farm.
From then on, until his unhappy death in 1998, the farming activities at Manor Farm were the day-to-day responsibility of their son Michael Graham.
Initially he was farming the land for the benefit of a family partnership but later on behalf of himself and his wife Caroline Graham.
10.
At the time the Grahams acquired Manor Farm, they were aware that the disputed land had been used as grazing land under agreements between the owners of Manor Farm and Pye.
The Grahams were aware that this disputed land was owned by Pye and had been acquired by Pye in the hope of being able to develop it in the future.
As I have said, the disputed land was fully enclosed so as to exclude the whole world except for access with the use of the key held by the Grahams from the public highway and by foot over the footway that I have mentioned.
Grazing agreement
11.
On 1 February 1983 Pye entered into a written agreement with John Graham who is described as "the Grazier".
That agreement permitted use of the disputed land until 31 December 1983 in return for a payment of £2,000.
It limited the use of the disputed land to grazing or mowing for one cut of grass and the grazier was obliged to restrict the use of the disputed land to the grazing of sheep, cattle and horses.
He was also obliged to keep the disputed land free of weeds, the gates, fences and ditches in good order, and to use the land in a good and husband-like manner.
It further provided that Mr Graham would not permit any trespass upon the land and further that he would not part with "possession" of the disputed land.
It further reserved to Pye the right to terminate the agreement and gain "possession" on the service of six months' notice.
It also expressly provided that any grazing after its expiry would have to be by a new and distinct contract.
12.
The Grahams had previously enjoyed an informal licence to graze the disputed land from September 1982 until 1 February 1983.
It is not clear whether the Grahams vacated the land prior to the commencement of the 1983 agreement on 1 February 1983.
The Grahams occupied the land under the grazing agreement until 31 December 1983.
On 30 December 1983 Mr Evans, a chartered surveyor acting for Pye, wrote to Pye suggesting that Mr John Graham be granted a fresh grazing agreement for 1984.
On the same day he wrote to Mr John Graham noting that the grazing agreement was on the verge of expiration and requiring the Grahams to vacate the land.
In January 1984 Pye refused the request for a grazing agreement for 1984 because they anticipated seeking planning permission for the development of all or part of the disputed land and were firmly advised that it would be sensible for them to have the disputed land in hand at the time of the proposed planning application and the planning appeal which would almost certainly ensue.
The Grahams were also led to believe that Pye would soon be making an application for planning permission and did not want the disputed land to be grazed because such grazing, in Pye's view, might damage the prospects of obtaining permission.
No change of attitude on the part of Pye was ever communicated to the Grahams.
13.
Notwithstanding the requirement to vacate the land at the expiry of the 1983 agreement on 31 December 1983, the Grahams remained in occupation on 1 January 1984 and have remained in occupation at all times since that date.
Even though there was no grazing agreement in place in 1984, Michael Graham spread dung and loose housing straw on the disputed land during the winter of 1983/84.
He was aware at the time he was spreading the dung that he was doing so at his own risk as a grazing agreement for 1984 might not be forthcoming.
14.
In approximately March 1984 the Grahams turned cattle out on to the disputed land and left them to graze until about November 1984.
He harrowed, rolled and fertilised the land and spread dung and straw in February and March 1984.
He did this on the basis that it was his intention to carry on using the land for grazing until requested not to do so.
No request to vacate or to pay for the grazing which was taking place was made.
If it had been made, Michael Graham would happily have paid.
He took advantage of the ability to use the disputed land as no one challenged him and he was keen not to waste the effort that he had put into preparing the grazing during 1983 and over the winter of 1983/84.
15.
In June 1984 an agreement was reached whereby Pye agreed to sell to John Graham the standing crop of grass on the disputed land for £1,100.
That grass was cut by the Grahams and the judge made a finding that the cut was completed by 31 August 1984.
The charge of £1,100 was paid in November 1984.
In the circumstances, all use of the disputed land by the Grahams from 1 September 1984 onwards was made without the permission of Pye.
16.
In December 1984, pursuant to a request from the Grahams an enquiry was made of Pye whether the Grahams could take another cut of hay or preferably have a grazing agreement in 1985.
There was no answer to this letter from Pye or to subsequent letters sent to Pye in May 1985.
Thereafter, the Grahams did not attempt to make contact with Pye.
17.
From September 1984 onwards until 1999 the Grahams used the whole of the disputed land for farming.
The Grahams never vacated the disputed land: they kept farming all the year round.
Dry cattle and yearlings were kept in a shed on part of the disputed land throughout the year.
Dung was spread two or three times during 1984/85 and the disputed land was harrowed and rolled in February/March 1985, fertilised at Easter 1985 and limed in early 1985.
In doing this Michael Graham was aware that there was a risk that he would not obtain the benefit of the work as there was no grazing agreement or agreement to take a cut of hay.
He would have been prepared to pay Pye for a grazing licence or the hay but in the absence of any agreement he was willing to take a chance that an agreement would be forthcoming later.
18.
The same use and management of the whole of the disputed land for grazing was maintained until 1994 when the use of the Drive Field changed to arable.
Save during the mid-winter months there would be between 80 and 140 cattle grazing on the disputed land.
In addition part of the disputed land was limed in 1985 and re-seeded in 1988.
The boundary hedges were trimmed every year from 1983 onwards by someone employed by the Grahams and from 1984 onwards the boundary fencing was maintained by the Grahams as were the ditches on the disputed land.
19.
Various witnesses confirmed that the disputed land appeared to them to be part of Manor Farm and some gave evidence that they believed that Michael Graham owned it.
When asked in cross-examination what an occupying owner of the disputed land might have done, over and above what had been done by the Grahams between 1984 and 1997, Mr Evans, an experienced chartered surveyor, was unable to think of anything.
20.
In his draft witness statement Michael Graham said that in the light of the lack of interest shown by Pye in the land he continued to use the land for what he considered to be its best use.
He hoped a further agreement would be forthcoming in 1984.
After he received no replies to his enquiries in 1985 he "gave up trying" and waited to see if Pye contacted him.
He anticipated that Pye would contact him at some point and was happy to leave matters until they did.
From May 1985 at the latest, his attitude was simply that he would have preferred to have obtained a formal agreement and, if Pye had asked him to pay for his occupation, he would have done so.
In his draft witness statement he says that at the time he believed that it was possible to obtain ownership of land after it had been occupied for a sufficient number of years which he mistakenly thought to be seven years.
21.
As to the activities of Pye on the disputed land between 1984 and 1999, there were none.
In 1993 a representative of Pye visited the disputed land to inspect it but even then he only viewed it from the road and from the drive;  he did not actually go on to the land.
Pye showed no interest in the agricultural management of the land.
Pye carried out certain paper transactions during this period relating to the disputed land.
But it is not suggested that they were sufficient to constitute possession.
Indeed nothing was done by or on behalf of Pye to the land itself from 1 January 1984 onwards.
22.
In 1997 Michael Graham registered cautions at the Land Registry against Pye's title on the grounds that he had obtained "squatter's title" by adverse possession.
Pye's solicitors sought to warn off those cautions.
In early February 1998 Michael Graham agreed to release the cautions in relation to certain land needed for a relief road.
Shortly thereafter his draft statement was prepared.
On 19 February 1998 Michael Graham was most unhappily killed in a shooting accident.
23.
On 30 April 1998 Pye issued the originating summons seeking cancellation of the caution.
A week or so later, further cautions were registered on behalf of Caroline Graham, Michael's widow, and in September 1998 letters of administration to Michael's estate were granted to Caroline Graham and her father.
On 20 January 1999 Pye issued further proceedings seeking possession of the disputed land.
24.
At first instance there was an issue whether time should be reckoned back from the date of the issue of the originating summons or from the date of the writ action commenced on 20 January.
Before the Court of Appeal it was agreed that nothing turned on the point since there was no material change in the parties' actions or states of mind between 30 April 1986 and 20 January 1987 (twelve years before the commencement of the two actions respectively).
The Limitation Act 1980
25.
Section 15 of the Act of 1980 provides:
"15.
(1)  No action shall be brought by any person to recover any land after the expiration of twelve years from the date on which the right of action accrued to him or, if it first accrued to some person through whom he claims, to that person.
….
(6)  Part I of Schedule I to this Act contains provisions for determining the date of accrual of rights of action to recover land in the cases there mentioned."
Schedule I paragraph 1 provides:
"Where the person bringing an action to recover land, or some person through whom he claims, has been in possession of the land, and has while entitled to the land been dispossessed or discontinued his possession, the right of action shall be treated as having accrued on the date of the dispossession or discontinuance."
Schedule 1 paragraph 8 provides:
"8.
(1)  No right of action to recover land shall be treated as accruing unless the land is in the possession of some person in whose favour the period of limitation can run (referred to below in this paragraph as 'adverse possession'); and where under the preceding provisions of this Schedule any such right of action is treated as accruing on a certain date and no person is in adverse possession on that date, the right of action shall not be treated as accruing unless and until adverse possession is taken of the land.
….
(4)     For the purpose of determining whether a person occupying any land is in adverse possession of the land it shall not be assumed by implication of law that his occupation is by permission of the person entitled to the land merely by virtue of the fact that his occupation is not inconsistent with the latter's present or future enjoyment of the land.
This provision shall not be taken as prejudicing a finding to the effect that a person's occupation of any land is by implied permission of the person entitled to the land in any case where such a finding is justified on the actual facts of the case."
26.
It is to be noted that the right of action to recover the land is barred whenever twelve years have elapsed from the time when any right of action accrued: it does not have to be a period immediately before action brought.
In the case of unregistered land, on the expiration of the limitation period regulating the recovery of the land, the title of the paper owner is extinguished:  Act of 1980 section 17.
In the case of registered land, under section 75(1) of the Land Registration Act 1925 on the expiry of the limitation period the title is not extinguished but the registered proprietor is deemed to hold the land thereafter in trust for the squatter.
The provisions as to registered land have been fundamentally altered by the Land Registration Act 2002 but that Act does not apply to the present case.
The issues
27.
The action was brought by Pye at the earliest on 30 April 1998.
The question therefore is whether, prior to that date, there was a period of twelve years during which the Grahams were in possession of the disputed land to the exclusion of Pye.
More accurately, there are two questions viz:
1.
Did Pye discontinue possession or was it "dispossessed" of the disputed land (within the meaning of Schedule 1 para 1 to the 1980 Act) before 30 April 1986; and if so
2.
Did the Grahams thereafter remain in possession of the land for a period of twelve years?
28.
It is common ground that Pye did not "discontinue" possession within the meaning of the Act.
Further I did not understand there to be any claim by Pye that, if the Grahams had at any time prior to 30 April 1986 dispossessed Pye, the Grahams thereafter ceased to be in possession for the purposes of the Act.
29.
It was further common ground that so long as the Grahams were occupying the disputed land with Pye's consent, they could not be treated as having dispossessed Pye.
Accordingly no relevant right of action can have accrued to Pye under Schedule 1 paragraph 1 until after the expiry on or about 31 August 1984 of the grass-cutting permission.
30.
The relevant question therefore is whether at some time between 1 September 1984 and 30 April 1986 Pye were "dispossessed" of the disputed land so that, at that date, Pye's right of action accrued for the purposes of Schedule 1 para 1 to the 1980 Act.
The law
31.
The apparently straight forward statutory provisions have given rise to considerable difficulties, most of which flow from the remarks of the Court of Appeal in Leigh v Jack (1879)  5 Ex.
D 264 and Littledale v Liverpool College [1900]  1 Ch 19.
In a remarkable judgment at first instance, Powell v McFarlane (1977)  38 P & CR 452, Slade J traced his way successfully through a number of Court of Appeal judgments which were binding on him so as to restore a degree of order to the subject and to state clearly the relevant principles.
Although there are one or two minor points on which (unlike Slade J) your Lordships are not bound by authority and can therefore make necessary adjustments, for the most part the principles set out by Slade J as subsequently approved by the Court of Appeal in Buckinghamshire County Council v Moran [1990]  Ch 623  cannot be improved upon.
Hereafter I adopt them without specific recognition beyond marking with inverted commas those passages which I have quoted verbatim.
Possession, Dispossession, Ouster and Adverse Possession
32.
In Powell's case Slade J was considering the Limitation Act 1939.
However, apart from paragraph 8(4) of Schedule 1 to the 1980 Act the statutory provisions applicable in the present case are identical in the 1939 Act and the 1980 Act.
Slade J first addressed himself to the question what was the meaning of possession and dispossession in the statutory provisions.
After noticing that possession and dispossession were not defined in the 1939 Act he continued, at p 469:
"Possession of land, however, is a concept which has long been familiar and of importance to English lawyers, because (inter alia) it entitles the person in possession, whether rightfully or wrongfully, to maintain an action of trespass against any other person who enters the land without his consent, unless such other person has himself a better right to possession.
In the absence of authority, therefore, I would for my own part have regarded the word 'possession' in the 1939 Act as bearing the traditional sense of that degree of occupation or physical control, coupled with the requisite intention commonly referred to as animus possidendi, that would entitle a person to maintain an action of trespass in relation to the relevant land; likewise I would have regarded the word 'dispossession' in the Act as denoting simply the taking of possession in such sense from another without the other's license  or consent; likewise I would have regarded a person who has 'dispossessed' another in the sense just stated as being in 'adverse possession' for the purposes of the Act."
Save as to the last sentence I have quoted (as to which I will make certain further comments below), I entirely agree with that statement of the law.
Slade J felt doubts whether, in the light of certain Court of Appeal judgments then binding on him, he could properly adhere to the view that he expressed.
Decisions (for example Wallis's Cayton Bay Holiday Camp Ltd v Shell-Mex and BP Ltd [1975]  1 QB 94) appeared to hold that use of the land by a squatter which would have been sufficient to constitute possession in the ordinary sense of the word was not enough: it was said that such use by the squatter did not constitute "adverse possession" which was required for the purposes of limitation unless the squatter's use conflicted with the intentions of the paper title owner as to his present or future use of the disputed land.
In those cases it was held that the use by the squatter was, as a matter of law, to be treated as enjoyed with the implied consent of the paper owner.
Not surprisingly, Slade J found this line of reasoning difficult to follow.
It is hard to see how the intentions of the paper title owner (unless known to the squatter) can affect the intention of the squatter to possess the land.
In my judgment, Slade J was right and the decision of the Court of Appeal in those cases wrong.
In any event Parliament (on the advice of the Law Reform Committee) has intervened to reverse the principle of implied licence: see 1980 Act, Schedule 1, paragraph 8 (4).
However there remains a long standing confusion as to what constitutes "dispossession" and the place, if any, of "adverse possession" in the modern law.
33.
The root of the problem is caused by the concept of "non-adverse possession".
This was a concept engrafted by the common law and equity onto the limitation statute of James I (21 Jac 1.
16).
Before the passing of the Real Property Limitation Acts 1833 and 1874, the rights of the paper owner were not taken away save by a "disseisin" or an ouster and use of the land by the squatter of a kind which was clearly inconsistent with the paper title.
Such inconsistent use was called adverse possession: see Professor Dockray,  "Adverse Possession and Intention" [1982]  Conveyancer 256, at p 260.
Under the 1833 Act (sections 2 and 3 of which were substantially to the same effect as the 1980 Act, section 15(1) and Schedule 1 para 1) the right of action was barred 20 years after "the right to bring such action shall have first accrued" and "such right shall be deemed to have first accrued at the time of such dispossession or discontinuance of possession".
Soon after the passing of the 1833 Act it was held that "the second and third sections of that Act have done away with the doctrine of non-adverse possession, and  the question is whether twenty years have elapsed since the right accrued, whatever the nature of the possession": Denman CJ in Nepean v Doe d. Knight  (1837)  2 M & W 894 at p 911.
The same statement of the new law was made in Culley v Doe d. Taylerson  (1840)  11 Ad & E 1008, at p 1015 where Denman CJ said:
"the effect of [section 2] is to put an end to all questions and discussions, whether the possession of lands, etc, be adverse or not; and, if one party has been in the actual possession for twenty years, whether adversely or not, the claimant, whose original right of entry accrued above twenty years before bringing the ejectment, is barred by this section."
34.
The same was held to be the law by the Privy Council in a carefully reasoned advice delivered by Lord Upjohn in Paradise Beach and Transportation Co Ltd v Price-Robinson [1968]  AC 1072;  see also Professor Dockray (supra).
35.
From 1833 onwards, therefore, old notions of adverse possession, disseisin or ouster from possession should not have formed part of judicial decisions.
From 1833 onwards the only question was whether the squatter had been in possession in the ordinary sense of the word.
That is still the law, as Slade J rightly said.
After 1833 the phrase "adverse possession" did not appear in the statutes until, to my mind unfortunately, it was reintroduced by the Limitation Act 1939, section 10 of which is in virtually the same words as paragraph 8 (1) of Schedule 1 to the 1980 Act.
In my judgment the references to "adverse possession" in the 1939 and 1980 Acts did not reintroduce by a side wind after over 100 years the old notions of adverse possession in force before 1833.
Para 8(1) of Schedule 1 to the 1980 Act defines what is meant by adverse possession in that paragraph as being the case where land is in the possession of a person in whose favour time "can run".
It is directed not to the nature of the possession but to the capacity of the squatter.
Thus a trustee who is unable to acquire a title by lapse of time against the trust estate (see section 21) is not in adverse possession for the purposes of para 8.
Although it is convenient to refer to possession by a squatter without the consent of the true owner as being "adverse possession" the convenience of this must not be allowed to re-introduce by the back door that which for so long has not formed part of the law.
36.
Many of the difficulties with these sections which I will have to consider are due to a conscious or subconscious feeling that in order for a squatter to gain title by lapse of time he has to act adversely to the paper title owner.
It is said that he has to "oust" the true owner in order to dispossess him; that he has to intend to exclude the whole world including the true owner; that the squatter's use of the land has to be inconsistent with any present or future use by the true owner.
In my judgment much confusion and complication would be avoided if reference to adverse possession were to be avoided so far as possible and effect given to the clear words of the Acts.
The question is simply whether the defendant squatter has dispossessed the paper owner by going into ordinary possession of the land for the requisite period without the consent of the owner.
37.
It is clearly established that the taking or continuation of possession by a squatter with the actual consent of the paper title owner does not constitute dispossession or possession by the squatter for the purposes of the Act.
Beyond that, as Slade J said, the words possess and dispossess are to be given their ordinary meaning.
38.
It is sometimes said that ouster by the squatter is necessary to constitute dispossession:  see for example per Fry J in Rains v Buxton  (1880)  14 Ch D 537 at p 539.
The word "ouster" is derived from the old law of adverse possession and has overtones of confrontational, knowing removal of the true owner from possession.
Such an approach is quite incorrect.
There will be a "dispossession" of the paper owner in any case where (there being no discontinuance of possession by the paper owner) a squatter assumes possession in the ordinary sense of the word.
Except in the case of joint possessors, possession is single and exclusive.
Therefore if the squatter is in possession the paper owner cannot be.
If the paper owner was at one stage in possession of the land
but the squatter's subsequent occupation of it in law constitutes possession the squatter must have "dispossessed" the true owner for the purposes of Schedule 1 para 1: see Treloar v Nute [1976]  1 WLR 1295, 1300;  Professor Dockray (supra).
Therefore in the present case the relevant question can be narrowed down to asking whether the Grahams were in possession of the disputed land, without the consent of Pye, before 30 April 1986.
If they were, they will have "dispossessed" Pye within the meaning of paragraph 1 of Schedule 1 to the 1980 Act.
39.
What then constitutes "possession" in the ordinary sense of the word?
Possession
40.
In Powell's case Slade J said, at 38 P & CR 452, 470:
"(1)  In the absence of evidence to the contrary, the owner of land with the paper title is deemed to be in possession of the land as being the person with the prime facie right to possession.
The law will thus, without reluctance, ascribe possession either to the paper owner or to persons who can establish a title as claiming through the paper owner.
(2)  If the law is to attribute possession of land to a person who can establish no paper title to possession, he must be shown to have both factual possession and the requisite intention to possess ("animus possidendi")."
Counsel for both parties criticised this definition as being unhelpful since it used the word being defined— possession— in the definition itself.
This is true:  but Slade J was only adopting a definition used by Roman law and by all judges and writers in the past.
To be pedantic the problem could be avoided by saying there are two elements necessary for legal possession:
1.  a sufficient degree of physical custody and control ("factual possession");
2.  an intention to exercise such custody and control on one's own behalf and for one's own benefit ("intention to possess").
What is crucial is to understand that, without the requisite intention, in law there can be no possession.
Remarks made by Clarke LJ in  Lambeth London Borough Council v Blackburn (2001)  82 P & CR 494, 499  ("it is not perhaps immediately obvious why the authorities have required a trespasser to establish an intention to possess as well as actual possession in order to prove the relevant adverse possession") provided the starting point for a submission by Mr Lewison QC for the Grahams that there was no need, in order to show possession in law, to show separately an intention to possess.
I do not think that Clarke LJ was under any misapprehension.
But in any event there has always, both in Roman law and in common law, been a requirement to show an intention to possess in addition to objective acts of physical possession.
Such intention may be, and frequently is, deduced from the physical acts themselves.
But there is no doubt in my judgment that there are two separate elements in legal possession.
So far as English law is concerned intention as a separate element is obviously necessary.
Suppose a case where A is found to be in occupation of a locked house.
He may be there as a squatter, as an overnight trespasser, or as a friend looking after the house of the paper owner during his absence on holiday.
The acts done by A in any given period do not tell you whether there is legal possession.
If A is there as a squatter he intends to stay as long as he can for his own benefit:  his intention is an intention to possess.
But if he only intends to trespass for the night or has expressly agreed to look after the house for his friend he does not have possession.
It is not the nature of the acts which A does but the intention with which he does them which determines whether or not he is in possession.
Factual possession
41.
In Powell Slade J, at pp 470-471, said this:
"(3)  Factual possession signifies an appropriate degree of physical control.
It must be a single and [exclusive] possession, though there can be a single possession exercised by or on behalf of several persons jointly.
Thus an owner of land and a person intruding on that land without his consent cannot both be in possession of the land at the same time.
The question what acts constitute a sufficient degree of exclusive physical control must depend on the circumstances, in particular the nature of the land and the manner in which land of that nature is commonly used or enjoyed.
….
Everything must depend on the particular circumstances, but broadly, I think what must be shown as constituting factual possession is that the alleged possessor has been dealing with the land in question as an occupying owner might have been expected to deal with it and that no-one else has done so."
I agree with this statement of the law which is all that is necessary in the present case.
The Grahams were in occupation of the land which was within their exclusive physical control.
The paper owner, Pye, was physically excluded from the land by the hedges and the lack of any key to the road gate.
The Grahams farmed it in conjunction with Manor Farm and in exactly the same way.
They were plainly in factual possession before 30 April 1986.
Intention to possess
(a)  To own or to possess?
42.
There are cases in which judges have apparently treated it as being necessary that the squatter should have an intention to own the land in order to be in possession.
In Littledale v Liverpool College [1900] 1 Ch 19, 24 Lindley MR referred to the plaintiff relying on "acts of ownership":  see also George Wimpey & Co Ltd v Sohn [1967]  Ch 487 at 510.
Even Slade J in Powell, at pp 476 and 478, referred to the necessary intention as being an "intention to own".
In the Moran case (1988) 86 LQR 472, 479 the trial judge (Hoffmann J) had pointed out that what is required is "not an intention to own or even an intention to acquire ownership but an intention to possess".
The Court of Appeal in that case [1990] Ch 623, 643 adopted this proposition which in my judgment is manifestly correct.
Once it is accepted that in the Limitation Acts, the word "possession" has its ordinary meaning (being the same as in the law of trespass or conversion) it is clear that, at any given moment, the only relevant question is whether the person in factual possession also has an intention to possess:  if a stranger enters on to land occupied by a squatter, the entry is a trespass against the possession of the squatter whether or not the squatter has any long term intention to acquire a title.
43.
A similar manifestation of the same heresy is the statement by Lindley MR in Littledale v Liverpool College [1900] 1 Ch 19, p 23 that the paper owners "could not be dispossessed unless the plaintiffs obtained possession themselves;  and possession by the plaintiffs involves an animus possidendi— ie, occupation with the intention of excluding the owner as well as other people".
This requirement of an intention to exclude the owner as well as everybody else has been repeated in subsequent cases.
In Powell's case 38 P & CR 452, 471 Slade J found difficulty in understanding what was meant by this dictum since a squatter will normally know that until the full time has run, the paper owner can recover the land from him.
Slade J reformulated the requirement (to my mind correctly) as requiring an "intention, in one's own name and on one's own behalf, to exclude the world at large, including the owner with the paper title if he be not himself the possessor, so far as is reasonably practicable and so far as the processes of the law will allow."
(b)  Must the acts of the squatter be inconsistent with the intentions of the paper owner?
44.
The decision of the Court of Appeal in Leigh v Jack (1879) 5 Ex D 264 has given rise to repeated trouble in later cases.
In that case the plaintiff's predecessor in title (Mr Leigh) had laid out part of his estate as proposed streets to be known as Grundy Street and Napier Place.
He conveyed to the defendant certain land described as being "bounded by" Grundy Street and Napier Place:  therefore the intention to use the adjoining land for streets was known to all parties.
Within the twenty year limitation period, both Mr Leigh and the defendant had carried out work on a fence separating Grundy Street from other land of Mr Leigh, Regent Road.
From 1854 onwards the defendant had placed on Grundy Street and Napier Place old graving dock materials, screw propellers, boilers and refuse from his foundry.
In 1872 (four years before action brought) the defendant completely enclosed Grundy Street and Napier Place.
The Court of Appeal held that the defendant had not acquired title to the enclosed land under the Limitation Act 1833.
45.
The decision on the facts is not a surprising one.
Quite apart from anything else, during the twenty year limitation period relied on, the paper owner (Mr Leigh) carried out works on the fence separating Grundy Street from Regent Road.
This was inconsistent with a claim that he had either discontinued possession or been dispossessed.
Unfortunately, other reasons were given.
Cockburn CJ said that the defendant's storage of goods on the disputed land was not "done with the view of defeating the purpose of the parties to the conveyances".
It will be noted that the defendant was well aware of Mr Leigh's intention to use the land as a public road since he was party to the conveyance so stating.
Cotton LJ relied solely on the repair of the fence by Mr Leigh which I have mentioned as showing that there had been possession by him during the limitation period.
The real difficulty has arisen from the judgment of Bramwell B.
He said, at p 273:
"I do not think that there was any dispossession of the plaintiff by the acts of the defendant: acts of user are not enough to take the soil out of the plaintiff and her predecessors in title and to vest it in the defendant; in order to defeat a title by dispossessing the former owner, acts must be done which are inconsistent with his enjoyment of the soil for the purposes for which he intended to use it."
The suggestion that the sufficiency of the possession can depend on the intention not of the squatter but of the true owner is heretical and wrong.
It reflects an attempt to revive the pre-1833 concept of adverse possession requiring inconsistent user.
Bramwell B's heresy led directly to the heresy in the Wallis's Cayton Bay line of cases to which I have referred, which heresy was abolished by statute.
It has been suggested that the heresy of Bramwell B survived this statutory reversal but in the Moran case the Court of Appeal rightly held that however one formulated the proposition of Bramwell B as a proposition of law it was wrong.
The highest it can be put is that, if the squatter is aware of a special purpose for which the paper owner uses or intends to use the land and the use made by the squatter does not conflict with that use, that may provide some support for a finding as a question of fact that the squatter had no intention to possess the land in the ordinary sense but only an intention to occupy it until needed by the paper owner.
For myself I think there will be few occasions in which such inference could be properly drawn in cases where the true owner has been physically excluded from the land.
But it remains a possible, if improbable, inference in some cases.
(c)   Squatters' willingness to pay if asked
46.
In a number of cases (such as the present case) squatters have given evidence that if they had been asked by the paper owner to pay for their occupation of the disputed land or to take a lease they would have been prepared to do so.
In Ocean Estates Ltd v Pinder [1969]  2 AC 19, 24 Lord Diplock giving the advice of the Privy Council said that an admission by the squatter to that effect "which any candid squatter hoping in due course to acquire a possessory title would be almost bound to make" did not indicate an absence of an intention to possess.
In my judgment in the present case the Court of Appeal did not give full weight to that decision.
In my judgment the decision of the Court of Appeal in R v Secretary of State for the Environment, Ex p Davies (1990)  61 P & CR 487 (the decision in Pinder not having been cited) was wrong.
The decision in Pinder is to be preferred because it is consistent with principle.
Once it is accepted that the necessary intent is an intent to possess not to own and an intention to exclude the paper owner only so far as is reasonably possible, there is no inconsistency between a squatter being willing to pay the paper owner if asked and his being in the meantime in possession.
An admission of title by the squatter is not inconsistent with the squatter being in possession in the meantime.
The decision of Neuberger J
47.
The learned judge in a very full and careful judgment set out all the facts I have stated above.
There are two points which I need to stress.
First, although the judge referred to the grazing agreement of 1 February 1983, he did not set it out or indeed appear to treat it as being of major importance beyond showing that, during its continuance, the Grahams were in possession with permission of the paper owner.
As will be seen, the Court of Appeal took quite a different view of the importance of that agreement.
Second, the judge found that the Grahams "never vacated the disputed land" but "just kept farming all the year round".
In addition to grazing the 80 to 140 head of cattle from February to November in every year, as I have said, the Grahams overwintered dry cattle and yearlings on the disputed land.
In addition, in the years 1984/85 they dunged the land and in 1985 harrowed, rolled and fertilised the disputed land.
48.
After considering the law and, broadly, directing himself in accordance with the decisions in Powell and Moran the judge first held that, because of the hay-cutting agreement, the Grahams had been on the disputed land with permission of Pye until 31 August 1984:  time therefore could not start to run until after that date.
He then dealt with the question (which is no longer in issue) as to when time ceased to run.
Thirdly, he considered whether the Grahams had been in possession ie.
factual possession with an intention to possess.
He held that the acts done by the Grahams on the land from 31 August 1984 onwards and in particular the exclusion of the whole world from any access to the disputed land save on foot constituted factual possession.
As to the intention to possess, the judge reviewed the evidence and in particular took into account six factors.
First, what the Grahams had done on the land.
Second, for many years before 1984 the disputed land had been used for grazing purposes ie.
grazing was a normal farming use of that land.
Third, that although the Grahams had not themselves enclosed the disputed land in fact the whole world (including Pye) was excluded from it save on foot:  the Grahams controlled all vehicular access to it.
Fourth, the Grahams tended the land in the same way as the rest of their farm by rolling, harrowing, fertilising and maintaining the hedges and ditches.
Fifth, the emphatic refusal by Pye to grant a further grazing licence prevented Pye from alleging that anything done on the land thereafter by Graham had been done with the intention of obtaining a further grazing licence.
Sixth, the judge dealt with the argument that since the Grahams knew of Pye's intention to obtain planning permission, the Grahams should be taken as not intending to be in possession.
The judge pointed out that the Grahams had been refused a further grazing licence expressly on the grounds that Pye did not want anyone using the land at that time when planning permission was to be applied for and that accordingly any agricultural use of the land by the Grahams thereafter was inconsistent with such intended future use by Pye.
49.
Considering all these factors together, the judge with considerable reluctance held that the Grahams had the necessary intention to possess and had accordingly obtained title under the Limitation Act.
The decision of the Court of Appeal
50.
The Court of Appeal attached great importance to the grazing agreement of 1 February 1983 which Mummery LJ (giving the lead judgment) described as a contemporaneous and irrefutable record of the common intention of Pye and the Grahams regarding possession of the disputed land.
Given that importance, I must follow the example of the Court of Appeal and set out the agreement virtually in full.
51.
By the agreement Pye agreed to grant to John Graham ("the Grazier") and he agreed to take a "right to graze" the disputed land on the following terms:
"1.
The grazier shall have the right to occupy and graze or mow the said land from 1 February 1983 until 31 December 1983 and shall have the use of the said land only for grazing or one cut of grass.
2.
The grazier shall pay to the owner the sum of £2,000 in respect of the period of occupation mentioned in clause 1 above ….
3.
The grazier shall use the said land for the purpose only of grazing or mowing the same.
4.
The grazier shall use only sheep/cattle/horses and/or ponies for the purpose of grazing the said land and shall not allow the said land to be entered upon or in any way used by goats, pigs, poultry or any diseased animals.
5.
The grazier agrees to the following conditions (a) that he will not permit any trespass upon the said land (b) that he will keep the said land clean and free from [weeds] (c) that he will keep the gates, fences and ditches in good order (d) that he will not pasture on the said land any but his own animals (e) that he will graze and use the said land in a good and husband-like manner (f) that he will not assign the benefit of this agreement or part with possession of the land.
….
8.
This Agreement is not a contract of tenancy for the purposes of the Agricultural Holdings Act 1948.
9.
It is expressly agreed and understood that the owner does not undertake to repeat this grazing licence for another period but if he agrees to do so a fresh agreement will have to be entered into by the grazier to operate from a date subsequent to the agreed period such fresh agreement to operate as a new and distinct contract.
10.
The owner reserves the right to terminate this agreement and gain possession of the land on service of six months' notice at any time during the period of the agreement with a proportional refund of the licence fee to the tenant but without any other form of compensation."
52.
The Court of Appeal considered that this agreement constituted a licence, not a tenancy, and that it did not give possession of the land to the Grahams.
In reciting the facts, they stated that there was little change in the use of the land from the date of the expiry of that licence and the expiry of the cutting agreement right down to 1999:  the Grahams continued to graze between 80 and 140 cattle on the land for 9 or 10 months.
They then set out the "seven" factors which the judge relied upon in finding that the Grahams had an intention to possess.
It is not clear to me where the Court of Appeal discerned the seventh factor beyond the six enumerated by the judge.
They held that the judge significantly underestimated certain uncontradicted oral evidence as to the Grahams' intentions which consequently led him to a conclusion justified neither by the facts nor by a proper application of the 1980 Act.
53.
In outline their process of reasoning was as follows.
The parties to the grazing agreement "plainly did not intend that the Grahams should have exclusive possession of the disputed land".
When that agreement came to an end on 31 December 1983 and the right to cut the grass had been exhausted by August 1984 the Grahams' intention in relation to the land did not change: their intention remained to continue to graze, fertilise and maintain the land in just the same way as under the licence, ie.
not as possessors of the land of which Pye remained in possession.
Although their occupation was no longer permissive it still lacked the intention to possess.
In finding that this was the intention of the Grahams, the Court of Appeal relied on evidence given in the witness statement of Mr Michael Graham.
He said of the year 1984:
"My intention was to carry on using the land for grazing until I was requested not to.
However, no request was ever made to me or my father to vacate the land or to pay for the grazing which was taking place.
Had Pye requested payment I would have happily paid them.
In short I took advantage of the ability to use the land as no one challenged me ….
I farmed the land during the autumn of 1984 through to the spring of 1985 in the same way as I had in the previous year….
I was aware that there was a risk that I would not obtain the benefit of that work as again in 1984 like 1983 there was no formal grazing licence or an agreement to take a cut of hay.
I would have paid Pye for a grazing licence or a cut of hay but in the absence of any formal agreement I was willing to take a chance that an agreement would be forthcoming later.
In light of the lack of interest shown by Pye during the 1984 grazing season I continued to use the land [for] what I considered to be its best use ….
During the spring of 1985 I believe I made one or two telephone calls to Tim Evans to ask for a grazing licence for the 1985 season.
I would have preferred to have obtained a formal agreement but in the absence of one I continued to farm the land in the same fashion as I had in the 1984 and 1983 seasons.
I did not receive a response from Tim Evans to my request and after a couple of attempts I gave up trying and decided to leave matters until I heard from him or from Pye directly.
I believed at that time that it was possible to obtain ownership of land after it had been occupied for a sufficient number of years which I mistakenly thought was a period of seven years."
54.
The Court of Appeal expressed their conclusions:
"In my judgment, Mr Michael Graham's account of his state of mind when considered in the context of the circumstances of an initial permissive use under licence and the continuation of the same use after the expiration of the licence, is not that of a person who is using the land with the intention of possessing it to the exclusion of Pye.
It is that of a person who, having obtained the agreement of Pye to the limited use of the land in the past, continues to use it for the time being in exactly the same fashion in the hope that in the future Pye will again be willing to accede to his requests to enter an agreement authorising him to use it.
In brief, there was no direct evidence that the Grahams ever changed their intentions regarding the use of the land after the end of August 1984 from what it had been when they first started to use it under licence in September 1982.
That initial use was on the basis of a common intention that Pye should retain possession of it (ie.
as part of a land bank for future development, if planning permission were granted) and that the Grahams should use it only for the limited purpose of grazing it and without any intention to possess it to the exclusion of Pye.
After 31 August 1984 they did not do anything on the disputed land which they could not have done, and had not in fact done, under the grazing agreement.
Their attitude to the land remained the same.
Such direct evidence as there was on the intention issue positively indicated there was probably no change in the intentions of the Grahams or of Pye."
Conclusion
55.
It will be seen that the chain of reasoning of the Court of Appeal is as follows:  first, the grazing agreement of 1 February 1983 "plainly" did not give possession to the Grahams;  second, after the expiry of the grazing agreement the Grahams continued to use the land for grazing in the same way.
They said that "both the nature and extent of the Grahams' use of the disputed land, which did not amount to factual possession of it during the period of the licence, remained the same";  third, that Mr Michael Graham made admissions against interest that he continued to farm the disputed land in just the same way as in 1983.
56.
In my judgment each of the steps in that reasoning is suspect.
First, did the Grahams obtain possession under the grazing agreement?
It is important to construe that agreement against its background.
In allowing the Grahams to use the land it was essential to Pye that the Grahams did not obtain security of tenure under the Agricultural Holdings Act 1948.
Such security would have been obtained in any case where the rights granted over the land (whether by way of tenancy or licence is irrelevant) endured for a full year.
Accordingly, in the present case it was of minor importance to the parties whether the Grahams were given possession of the land:  what was important was that they did not enjoy whatever rights they had for a full year.
Hence the grant of the grazing right for eleven months only and the express provision in clause 9 that a further term would only be granted by a new and distinct contract starting after the termination of 1 February 1983 agreement.
It is against this background that the question whether the Grahams obtained possession or not has to be determined.
The fact that clause 5 contains a covenant by the Grahams "not to part with possession" and clause 10 expressly makes Pye's right to regain "possession" during the term dependent on serving a notice does not provide a promising basis for the holding of the Court of Appeal that the "parties plainly did not intend that the Grahams should have exclusive possession".
However I accept that there are substantial arguments that the document did create only a licence.
Under the agreement the right granted is only a "right to graze";  the land could only be used for grazing or mowing;  the right is described as a "grazing licence" in clause 9 and the payment for the grazing is described in clause 10 as a "licence fee".
57.
I do not find it necessary to decide whether the Grahams obtained exclusive possession under the agreement of 1 February 1983:  I will assume that the Court of Appeal was right in holding that they did not.
But even on that assumption it must be borne in mind that, ignorant of the legal niceties, the parties as lay people plainly thought that the Grahams were obtaining "possession" for eleven months and in order to regain "possession" during the currency of the agreement Pye would have had to serve notice.
In my judgment the form of the agreement is inconsistent with any clear distinction being drawn by the parties between possession on the one hand and occupation without possession on the other.
58.
The second stage of the Court of Appeal reasoning was that, after the termination of the licence on 31 December 1983, and of the mowing agreement in August 1984, the Grahams continued to use the land in just the same way as they had during the currency of the grazing agreement:  all that changed was that use was no longer permissive.
In my view the facts as found by the judge or agreed do not support this view.
The grazing agreement expired on 31 December 1983.
In a letter from Pye's agents dated 30 December 1983 the Grahams were expressly required to vacate the disputed land.
But the Grahams did not vacate the disputed land either then or at any later date.
They spread dung on the land, harrowed it and rolled it.
They overwintered dry cattle and yearlings in a shed on the land.
From 1 January 1984 onwards the Grahams repeatedly did things on the disputed land which they would have had no right to do under the old grazing agreement even if it had still been in force.
The objective facts demonstrate that the Grahams made such use of the disputed land as they wished irrespective of whether it fell within the terms of any hypothetical grazing agreement.
59.
To this must be added another factor of some importance.
When in January 1984 Pye refused to grant a further grazing licence they did so expressly on the grounds of the advice which they had received that, for planning purposes, they should have all the land in hand.
Therefore, as the judge pointed out, the Grahams by grazing the land during 1984 and thereafter were not only acting without permission of the paper owner:  they were acting in a way which, to their knowledge, was directly contrary to the wishes of the proprietors.
60.
The third limb of the Court of Appeal reasoning is that Michael Graham's evidence, contrary to his interest, was consistent with the Grahams' intention being not to possess the land on their own behalf but only to graze it as though there continued to be a grazing licence.
In expressing this view the Court of Appeal was selective in its choice of the evidence in Michael Graham's witness statement, relying only on such evidence as was contrary to his interest.
It is true that from the decision in Powell onwards judges have stressed the common sense caution to be shown towards self-serving evidence such as that which can be given by a squatter as to his own intention at a past time.
But this case is different:  the Court of Appeal is relying on part of Mr Michael Graham's evidence as to his attitude whilst ignoring other parts of the evidence.
In my judgment a proper view can only be formed by looking at the whole of his evidence on the subject.
The judge specifically accepted his evidence that the disputed land was farmed together with Manor Farm effectively as a single unit.
As the judge pointed out, there was independent evidence that Michael Graham "treated the [disputed] land" as his own.
When all the evidence is looked at in my judgment it is wholly consistent with the judge's view that, although the Grahams would have been willing to pay for the use of the disputed land if asked, such willingness is not inconsistent with them intending to possess the land in the meantime as demonstrated by them treating the land as part of Manor Farm and maintaining it on the same basis as the rest of the farm.
61.
If the view of the Court of Appeal were to be correct, the result would be anomalous.
Although from 1984 to 1997 the Grahams were the only people who did anything on the disputed land and Pye had throughout that period been physically excluded from the land, nevertheless Pye was throughout to be treated as in possession.
In my judgment, however favourably one approaches the claim of a paper owner to possession, such a conclusion would be so unrealistic as to be an impossible one.
For all practical purposes the Grahams used the land as their own and in a way normal for an owner to use it throughout the period from August 1984 onwards.
During that whole period Pye did nothing on the disputed land from which they were wholly excluded save on foot.
62.
Therefore I cannot accept the reasoning on which the Court of Appeal and Pye in their submissions before your Lordships sought to demonstrate that the Grahams did not intend to possess the land.
63.
In his persuasive submissions for Pye Mr Gaunt QC, whilst adopting the general tenor of the Court of Appeal reasoning, sought to concentrate attention on the first two and a half years, ie.
from 31 December 1983 to 30 April 1986.
He was inclined to concede that at a later stage the Grahams might have been in possession.
But, he submitted correctly, the Grahams had to demonstrate that they had dispossessed Pye before 30 April 1986.
He submitted that this had not been done:  from the date of the end of the grazing agreement the Grahams were seeking to obtain further grazing licences from Pye.
Although this was initially refused they were granted the right to cut hay in 1984.
Then in 1984 they again sought to obtain grazing licences but there was no response from Pye.
Therefore, he submitted, whatever may have been the position in the later stages the Grahams had not demonstrated an intention to possess the disputed land on their own behalf before 30 April 1986 and accordingly had not demonstrated that Pye had been dispossessed before that date.
64.
This is the most persuasive way of formulating Pye's case but I do not accept it.
Despite Pye's notification to quit the land in December 1983, its peremptory refusal of a further grazing licence in 1984 and the totally ignored later requests for a grazing licence, after 31 December 1983 the Grahams stayed in occupation of the disputed land using it for what purposes they thought fit.
Some of those purposes (ie.
the grazing) would have fallen within a hypothetical grazing agreement.
But the rest are only consistent with an intention, verified by Mr Michael Graham, to use the land as they thought best.
That approach was adopted from the outset.
In my judgment, when the Grahams remained in factual possession of the fully enclosed land after the expiry of the mowing licence they manifestly intended to assert their possession against Pye.
65.
Finally I should mention one further point.
In the Court of Appeal Pye unsuccessfully contended that the Human Rights Act 1998 affected the appeal which came on for hearing on 4 December 2000, ie.
after the Act had come into effect on 2 October 2000.
Before your Lordships' House, it was conceded that the Human Rights Act did not have a retrospective effect.
But Pye submitted that, even under the common law principles of construction applicable before the Human Rights Act came into effect, the Court should seek to apply the law so as to make it consistent with the European Convention for the Protection of Human Rights.
Any such old principle of construction only applied where there was an ambiguity in the language of a statute.
No such ambiguity in the Act of 1980 was demonstrated to your Lordships.
66.
For these reasons I would allow the appeal and restore the judgment of Neuberger J.

-------------NEW JUDGE---------------
LORD HOPE OF CRAIGHEAD
My Lords,
67.
I have had the advantage of reading in draft the speech of my noble and learned friend Lord Browne-Wilkinson.
I agree with it, and for the reasons which he has given I too would allow the appeal.
I should like however to add a few brief observations on the concept of "adverse possession" and on the apparent injustice of the result.
68.
Where a person in whose favour the period of limitation can run under section 15 of the Limitation Act 1980 is in the possession of land, he is described in paragraph 8(1) of Schedule 1 to that Act as being in "adverse possession".
This use of the expression "adverse possession" has been followed in the Land Registration Act 2002, which has introduced a new regime for the registration of an adverse possessor of an estate in land or rent charge: see section 97.
The details are set out in Schedule 6 to that Act.
Paragraph 1(1) of the Schedule provides that a person may apply to the registrar to be registered as the proprietor of a registered estate in land if he has been in adverse possession of the estate for a period of ten years ending on the date of the application.
The phrase "adverse possession" is defined in paragraph 11 of the Schedule.
In brief, a person is in adverse possession for the purposes of the 2002 Act if, but for the disapplication by section 96 of that Act of periods of limitation against a registered proprietor, a period of limitation would run in his favour in relation to the estate under section 15 of the Limitation Act 1980.
69.
It is plainly of some importance, both now and for the future, to understand what the use of the word "adverse" in the context of section 15 of the Limitation Act 1980 was intended to convey.
At first sight, it might be thought that the word "adverse" describes the nature of the possession that the squatter needs to demonstrate.
It suggests that an element of aggression, hostility or subterfuge is required.
But an examination of the context makes it clear that this is not so.
It is used as a convenient label only, in recognition simply of the fact that the possession is adverse to the interests of the paper owner or, in the case of registered land, of the registered proprietor.
The context is that of a person bringing an action to recover land who has been in possession of land but has been dispossessed or has discontinued his possession: paragraph 8 of Schedule 1 to the 1980 Act.
His right of action is treated as accruing as soon as the land is in the possession of some other person in whose favour the limitation period can run.
In that sense, and for that purpose, the other person's possession is adverse to his.
But the question whether that other person is in fact in possession of the land is a separate question on which the word "adverse" casts no light.
70.
The general rule, which English law has derived from the Roman law, is that only one person can be in possession at any one time.
Exclusivity is of the essence of possession.
The same rule applies in cases where two or more persons are entitled to the enjoyment of property simultaneously.
As between themselves they have separate rights, but as against everyone else they are in the position of a single owner.
Once possession has begun, as in the case of the owner of land with a paper title who has entered into occupation of it, his possession is presumed to continue.
But it can be transferred from one person to another, and it can also be lost when it is given up or discontinued.
When that happens, possession can be acquired by someone else.
The acquisition of possession requires both an intention to take or occupy the land ("animus") and some act of the body ("corpus") which gives effect to that intention.
Occupation of the land alone is not enough, nor is an intention to occupy which is not put into effect by action.
Both aspects must be examined, and each is bound up with the other.
But acts of the mind can be, and sometimes can only be, demonstrated by acts of the body.
In practice, the best evidence of intention is frequently found in the acts which have taken place.
71.
The question as to the nature of the intention that has to be demonstrated to establish possession was controversial, particularly among jurists in Germany: see, for example, Henry Bond, Possession in the Roman Law (1890)  6 LQR 259.
But it is reasonably clear that the animus which is required is the intent to exercise exclusive control over the thing for oneself: Bond, p 270.
The important point for present purposes is that it is not necessary to show that there was a deliberate intention to exclude the paper owner or the registered proprietor.
The word "adverse" in the context of section 15(1) of the Limitation Act 1980 does not carry this implication.
The only intention which has to be demonstrated is an intention to occupy and use the land as one's own.
This is a concept which Rankine, The Law of Land-Ownership in Scotland (4th ed, 1909), p 4, captured in his use of the Latin phrase cum animo rem sibi habendi (see his reference in footnote 1 to Savigny, Das Recht des Besitzes, translated by Perry (1848), paras 1-11).
It is similar to that which was introduced into the law of Scotland by the Prescription Act 1617, c 12 relating to the acquisition of an interest in land by positive prescription.
The possession that is required for that purpose is possession "openly, peaceably and without any judicial interruption" on a competing title for the requisite period: Prescription and Limitation (Scotland) Act 1973, section 1(1)(a).
So I would hold that, if the evidence shows that the person was using the land in the way one would expect him to use if it he were the true owner, that is enough.
72.
I agree that the only conclusion that can reasonably be drawn from the evidence is that the Grahams occupied and used the disputed land as their own for twelve years before these actions were brought.
The limitation provision in section 15 of the Limitation Act 1980 applies.
The case has to be treated as one where the registered owner, having been dispossessed, has lost the right to recover the land.
73.
The question whether this result is incompatible with the Pye's rights under article 1 of the First Protocol to the European Convention for the Protection of Human Rights and Fundamental Freedoms was answered by the Court of Appeal in the negative:  [2001]  Ch 804.
It was not pursued before your Lordships.
This is a civil and not a criminal case: see my observations in R v Kansal (No 2) [2001]  3 WLR 1562, 1586G-1587B.
Nevertheless it was conceded that section 22(4) of the Human Rights Act 1998 did not apply as this was an appeal against a decision of a court or tribunal which was made before 2 October 2000.
The question itself however is not an easy one, as one might have expected the law - in the context of a statutory regime where compensation is not available - to lean in favour of the protection of a registered proprietor against the actions of persons who cannot show a competing title on the register.
Fortunately, as my noble and learned friend Lord Bingham of Cornhill has pointed out, a much more rigorous regime has now been enacted in Schedule 6 to the Land Registration Act 2002.
Its effect will be to make it much harder for a squatter who is in possession of registered land to obtain a title to it against the wishes of the proprietor.
The unfairness in the old regime which this case has demonstrated lies not in the absence of compensation, although that is an important factor, but in the lack of safeguards against oversight or inadvertence on the part of the registered proprietor.

-------------NEW JUDGE---------------
LORD HUTTON
My Lords,
74.
I have had the advantage of reading in draft the speech of my noble and learned friend Lord Browne-Wilkinson.
I would allow this appeal for the reasons which he gives and with which I am in full agreement.
I wish only to make some brief observations in relation to the proof of intention to possess which is referred to by Slade J in his classic judgment in Powell v Macfarlane (1977)  38 P & CR 452, 470:
"If the law is to attribute possession of land to a person who can establish no paper title to possession, he must be shown to have both factual possession and the requisite intention to possess ('animus possidendi')."
75.
In the present case from August 1984 onwards the Grahams made full use of the disputed land as if they were the owners - they did everything which an owner of the land would have done and when an experienced chartered surveyor, called on behalf of the plaintiffs, was asked in cross-examination what an occupying owner of the disputed land might have done over and above what was done by the Grahams between 1984 and 1997, he was unable to think of anything.
76.
I consider that such use of land by a person who is occupying it will normally make it clear that he has the requisite intention to possess and that such conduct should be viewed by a court as establishing that intention, unless the claimant with the paper title can adduce other evidence which points to a contrary conclusion.
Where the evidence establishes that the person claiming title under the Limitation Act 1980 has occupied the land and made full use of it in the way in which an owner would, I consider that in the normal case he will not have to adduce additional evidence to establish that he had the intention to possess.
It is in cases where the acts in relation to the land of a person claiming title by adverse possession are equivocal and are open to more than one interpretation that those acts will be insufficient to establish the intention to possess.
But it is different if the actions of the occupier make it clear that he is using the land in the way in which a full owner would and in such a way that the owner is excluded.
77.
The conclusion to be drawn from such acts by an occupier is recognised  by Slade J in Powell v Macfarlane, at p 472:
"If his acts are open to more than one interpretation and he has not made it perfectly plain to the world at large by his actions or words that he has intended to exclude the owner as best he can, the courts will treat him as not having had the requisite animus possidendi and consequently as not having dispossessed the owner."
And, at page 476:
"In my judgment it is consistent with principle as well as authority that a person who originally entered another's land as a trespasser, but later seeks to show that he has dispossessed the owner, should be required to adduce compelling evidence that he had the requisite animus possidendi in any case where his use of the land was equivocal, in the sense that it did not necessarily, by itself, betoken an intention on his part to claim the land as his own and exclude the true owner."
In another passage of his judgment at pp 471-472 Slade J explains what is meant by "an intention on his part to ….
exclude the true owner":
"What is really meant, in my judgment, is that the animus possidendi involves the intention, in one's own name and on one's own behalf, to exclude the world at large, including the owner with the paper title if he be not himself the possessor, so far as is reasonably practicable and so far as the processes of the law will allow."
78.
It is clear that the fact that the Grahams would have given up occupation to the plaintiffs or would have made payment for their occupation to the plaintiffs, if requested to do so, does not prevent the existence of the intention to possess:  see the judgment of the Privy Council delivered by Lord Diplock in Ocean Estates Ltd v Pinder [1969]  2 AC 19, 24.
79.
Therefore I consider that Clarke LJ was right to state in Lambeth London Borough Council v Blackburn (2001)  82 P & CR 494, 504:
"I would not for my part think it appropriate to strain to hold that a trespasser who had established factual possession of the property for the necessary 12 years did not have the animus possidendi identified in the cases.
I express that view for two reasons.
The first is that the requirement that there be a sufficient manifestation of the intention provides protection for landowners and the second is that once it is held that the trespasser has factual possession it will very often be the case that he can establish the manifested intention.
Indeed it is difficult to find a case in which there has been a clear finding of factual possession in which the claim to adverse possession has failed for lack of intention."
80.
In the present case I am of the opinion that the manner in which the Grahams occupied and used the land points unequivocally to the intention to possess and I further consider, for the reasons given by Lord Browne-Wilkinson, that the witness statement of the late Mr Michael Graham, when it is considered as a whole and together with the other evidence, does not lead to a different conclusion.
