https://publications.parliament.uk/pa/ld200607/ldjudgmt/jd071031/dept-1.htm

-------------NEW JUDGE---------------
LORD HOFFMANN
My Lords,
23.
I have had the advantage of reading in draft the opinion of my noble and learned friend Lord Bingham of Cornhill and I gratefully adopt his exposition of the facts and issues.
For the reasons which I gave in my opinion in the case of Secretary of State for the Home Department v JJ and others [2007] UKHL 45, I agree that the submission that the control order deprived E of his liberty fails.
I also agree, for the reasons given by my noble and learned friend, that the Secretary of State did not fail to comply with the provisions of section 8 of the Act.
The appeal must therefore be dismissed.

-------------NEW JUDGE---------------
BARONESS HALE OF RICHMOND
My Lords,
24.
For the reasons given by my noble and learned friends, Lord Bingham of Cornhill and Lord Carswell, I agree that this appeal should be dismissed on both points.
25.
As to the first issue, whatever the point at which the cumulative effect of the restrictions imposed in a control order crosses the boundary into deprivation of liberty, as in my view it did in the JJ cases, that point is not reached in this case.
The starting point in any consideration of deprivation of liberty is the "core element" of confinement.
The length of the curfew in this case is within the range which Strasbourg has accepted as merely restricting liberty.
Nor is there anything to make it more severe: the appellant is confined to his own home with his wife and children; other family members and the children's friends were allowed to visit.
These factors greatly reduce the extent to which he is cut off from society even during the curfew hours.
Outside those hours, he is not subject to any geographical restriction and can attend the mosque of his choice.
He does have to get Home Office approval for visitors to his home and for pre-arranged meetings outside it and his home is subject to intrusive searches at any time.
These may call in question certain other convention rights but do not, on their own, turn his "concrete situation" into one in which he is deprived of his liberty.
26.
As to the second issue, a control order must always be seen as 'second best'.
From the point of view of the authorities, it leaves at liberty a person whom they reasonably believe to be involved in terrorism and consider a risk for the future.
The public is far better protected, even while criminal proceedings are pending, let alone if they result in a conviction.
From the point of view of the controlled person, serious restrictions are imposed upon his freedom of action on the basis of mere suspicion rather than actual guilt.
From both points of view, prosecution should be the preferred course.
That is why section 8 was inserted in the 2005 Act.
But there are practical difficulties: the Secretary of State does not control the prosecution process.
The police investigate and the Crown Prosecution Service decide whether or not to prosecute.
There are very good reasons for this division of responsibility: it injects an important element of independence and objectivity into the decision to prosecute.
But it makes the task of the Secretary of State, in considering the alternative of prosecution, all the more difficult.
She does not have the power to choose between the two.
27.
It is noteworthy that section 8 does not impose a duty upon the Secretary of State to consider whether there is a reasonable prospect of a successful prosecution; still less does it require her to have formed the view that there is no such prospect.
All it does is require her to consult.
I agree, for the reasons given by my noble and learned friends, that compliance with the duty to make inquiries of the police under section 8(2) is not a condition precedent to making a control order; nor is the receipt of a negative reply to those inquiries.
But both are highly relevant factors to be taken into account by the Secretary of State when considering whether a control order is 'necessary'.
The court, in considering whether the Secretary of State's decision was flawed, will be reluctant to confirm that decision if the requirements of section 8 have not been complied with or, indeed, if inquiries reveal that there is a reasonable prospect of a successful prosecution.
28.
Nor does section 8 impose an express duty upon the Secretary of State to keep the matter under review.
But, as the Court of Appeal held in Secretary of State for the Home Department v MB  [2006] EWCA Civ 1140, [2007] QB 415, para 44, it is implicit in the Act that the Secretary of State must keep the decision to impose a control order under review; and, as the Court of Appeal held in this case, that duty involves her, not only in consulting the police from time to time, but also in sharing such information as is available to her, but may not have reached the police, which is relevant to the prospects of a successful prosecution.
These are all matters which the court will wish to consider in deciding whether the decision to make or maintain the control order was flawed.
29.
On the facts of this case, however, I agree that the order should not have been quashed on this ground; still less on the ground that it constituted a deprivation of liberty.

-------------NEW JUDGE---------------
LORD CARSWELL
My Lords,
30.
The issues argued in this appeal were, first, whether the effect of the control order was to deprive the appellant E of his liberty within the meaning of article 5 of the European Convention on Human Rights and, secondly, whether the Secretary of State was in breach of his statutory duty in relation to consideration of criminal prosecution.
31.
On the first issue, I held in Secretary of State for the Home Department v JJ and others [2007] UKHL 45 that the control orders relating to the appellants in that appeal did not have the effect of depriving the appellants of their liberty.
The reasons which I set out in my opinion given in that appeal, to which I would refer, apply also in the present case, taking proper account of E's circumstances.
I would accordingly hold that E has not been deprived of his liberty.
32.
On the second issue, the statutory duty of the Secretary of State under section 8(2) of the Prevention of Terrorism Act 2005 is, as my noble and learned friend Lord Bingham of Cornhill has observed in paragraph 15 of his opinion, one to be taken seriously.
Nevertheless, as Beatson J and the Court of Appeal have correctly held, it does not constitute a condition precedent to the making of a non-derogating control order.
For the reasons given by Lord Bingham in paragraphs 15 and 16 of his opinion, I also consider that the absence of a realistic prospect of prosecution is not a condition precedent to the making of such an order.
33.
In my opinion the judge and the Court of Appeal were plainly right in their conclusion that it is the duty of the Secretary of State to keep the decision to impose a control order under review.
I agree with the statement in paragraph 97 of the Court of Appeal's judgment given by Pill LJ:
The Court of Appeal found in relation to the fulfilment of that duty (para 97):
In paragraph 99 the court said:
Again, I agree.
34.
The Court of Appeal went on to hold that not every breach of an obligation renders a subsequent decision flawed.
It was of the opinion that the Belgian judgments could not have given rise to a prosecution at any time material to this case.
Like Lord Bingham, I do not think that its reasoning can be faulted.
It was therefore correct to hold that the control order should not have been quashed.
35.
I accordingly would hold that the appellant has not made out either of the grounds on which he has based his case before the House and dismiss the appeal.

-------------NEW JUDGE---------------
LORD BROWN OF EATON-UNDER-HEYWOOD
My Lords,
36.
I have had the advantage of reading in draft the opinion of my noble and learned friend Lord Bingham of Cornhill and like him would dismiss the appeal on both points.
On the first point-as to whether the control order involved a deprivation of E's liberty-I would do so for the reasons I have given in my opinion in JJ's appeal.
On the second point I agree with all that Lord Bingham says and cannot usefully add to it.
Previous
Lords
Parliament
Commons
Search
Contact Us
Index
© Parliamentary copyright 2007
Prepared
30 October 2007
