https://publications.parliament.uk/pa/ld199798/ldjudgmt/jd980402/bodd01.htm

-------------NEW JUDGE---------------
LORD IRVINE OF LAIRG L.C.
My Lords,
On 28 July 1995, Peter James Boddington was convicted by the stipendiary magistrate for East Sussex of the offence of smoking a cigarette in a railway carriage where smoking was prohibited, contrary to byelaw 20 of the British Railways Board's Byelaws 1965.
The byelaw was made under section 67 of the Transport Act 1962, as amended.
The magistrate fined Mr. Boddington £10 and ordered him to pay costs.
He appealed by way of case stated to the Divisional Court, which dismissed his appeal.
However, the Divisional Court certified two points of law of general public importance arising in the case and granted leave to Mr. Boddington to appeal to this House against his conviction.
The points of law of general public importance certified by the Divisional Court were essentially whether a defendant could raise as a defence to a criminal charge a contention that a byelaw, or an administrative decision made pursuant to powers conferred by it, is ultra vires; and if he could, whether he could succeed only if he could show the byelaw or administrative decision to be "bad on its face."
The stipendiary magistrate found the following facts:
"(a) On 5 November 1994 at 2020 hours the appellant was a passenger on a train between Falmer and Brighton.
(b) The appellant was smoking during the course of the journey in a part of the train where a conspicuous notice was visible prohibiting smoking.
(c) The appellant was in an area of the train which was designated non smoking and had visible signs in the form of window stickers indicating a penalty of £50 for smoking in that area of the train.
(d) The appellant was approached by a uniformed revenue protection officer and asked to put out his cigarette, which he did not do.
Initially he made no response to the officer until the officer cautioned him that in the event of continuing smoking he would report him for an offence contrary to the byelaw.
The appellant invited the officer to do as he liked.
The appellant declined a request to give the officer his name and address and was advised that the police would be called.
(e) Upon arrival at Brighton, a uniformed police officer, P.C.
Ansell, was advised of the position in the presence and hearing of the appellant and the appellant provided his name and address.
(f) Network South Central is a wholly owned subsidiary company of the British Railways Board whose duty is to provide railway services to the South Coast.
There has been a great reduction in the amount of smoking on trains and since 1 January 1993 a complete smoking ban was applied by Network South Central to all their trains.
Although this complete prohibition applies to other subsidiaries of the British Railways Board such as Thameslink, it does not apply to Inter City trains making the journey between London and Brighton.
(g) Network South Central instituted the ban for purely commercial reasons.
(h) The decision to implement the total prohibition was made after research was undertaken and notice was given to the travelling public via customer announcements and stickers on train windows.
(i) Despite the total prohibition, smoking on the trains continued primarily but not exclusively in the buffet and the appellant was aware of the total ban from about early 1993.
He continued to smoke on the trains until that date.
There was little sign of the prohibition being actively pursued beyond the use of the stickers.
(j) There was no consultation with the Rail Users Consultative Committee in relation to the prohibition, there being no legal requirement for such consultation."
Mr. Boddington's appeal raises this important question: to what extent may a defendant to a criminal charge laid under subordinate legislation argue by way of defence that the subordinate legislation, or an administrative act bringing that legislation into operation (such as, in this case, the posting of no smoking notices throughout all railway carriages), was itself ultra vires and unlawful?
The statutory framework
Section 67(1) of the Transport Act 1962, as amended, provides:
"The Railways Board may make bylaws regulating the use and working of, and travel on, their railways, the maintenance of order on their railways and railway premises, including stations and the approaches to stations, and the conduct of all persons, including their officers and servants, while on those premises, and in particular bylaws--
(a) with respect to tickets issued for entry on their railway premises or travel on their railways and the evasion of payment of fares and other charges,
(b) with respect to interference or obstruction of the working of the railways,
(c) with respect to the smoking of tobacco in railway carriages and elsewhere and the prevention of nuisances,
(d) with respect to the receipt and delivery of goods, and
(e) for regulating the passage of bicycles and other vehicles on footways and other premises controlled by the Board and intended for the use of those on foot."
Byelaw 20 of the British Railways Board's Byelaws was made under that provision, and provides:
"No person shall smoke or carry a lighted pipe, cigar or cigarette in any lift or vehicle or elsewhere upon the railway, where smoking is expressly prohibited by the Board by a notice exhibited in a conspicuous position in such lift or vehicle or upon or near such other part of the railway or if requested by an authorised person not to do so in or upon any part of the railway where smoking or carrying a lighted pipe, cigar or cigarette may be dangerous."
Thus, the byelaw does not by itself prohibit any activity: a further, administrative act is required (in the form of the posting of a notice or the making of a request) before a person becomes at risk of committing an offence.
It is not suggested that Byelaw 20 was itself ultra vires the powers which the primary legislation conferred upon the British Railways Board.
Objection is, however, made to the administrative decision by which no smoking notices came to be displayed on the trains.
Mr. Boddington's defence
Mr. Boddington attempted to put forward as a defence an argument that the decision of the rail company, Network South Central, to post notices in all of the carriages of its trains prohibiting smoking and so to activate the operation of byelaw 20, was ultra vires its powers to bring byelaw 20 into operation.
He argued before the magistrate and before the Divisional Court that the power conferred by section 67(1) of the Transport Act 1962 was only a power to regulate the use of the railway, in respect of smoking on carriages; and that complete prohibition of smoking on all carriages by the posting of no smoking notices in all carriages went beyond permissible regulation.
He argued that the unlawfulness of the decision to post these notices had the effect of nullifying their validity, so that byelaw 20 was not properly brought into operation.
This, he said, gave him a defence to the offence with which he was charged.
He also sought to raise a related, but distinct, defence: that the notices were posted by Network South Central rather than the British Railways Board as such.
He argued that neither the primary legislation nor byelaw 20 authorised Network South Central to post the notices, and that the British Railways Board could not delegate the decision to post notices.
Mr. Boddington did not pursue this argument before your Lordships.
Mr. Boddington's primary defence, therefore, raises the question of the extent to which a defendant to a criminal charge may defend himself by pointing to the unlawfulness of subordinate legislation, or an administrative act made under that legislation, the breach of which is alleged to constitute his offence.
The Divisional Court held that Mr. Boddington was not entitled to put forward his public law defence in the criminal proceedings against him.
Raising public law defences to criminal charges
These arguments are regularly raised in the courts in cases in the public law field, concerned with applications for judicial review.
The issue is whether the same arguments may be deployed in a criminal court as a defence to a criminal charge.
Challenge to the lawfulness of subordinate legislation or administrative decisions and acts may take many forms, compendiously grouped by Lord Diplock in Council of Civil Service Unions v. Minister for the Civil Service [1985] A.C. 374 under the headings of illegality, procedural impropriety and irrationality.
Categorisation of types of challenge assists in an orderly exposition of the principles underlying our developing public law.
But these are not water tight compartments because the various grounds for judicial review run together.
The exercise of a power for an improper purpose may involve taking irrelevant considerations into account, or ignoring relevant considerations; and either may lead to an irrational result.
The failure to grant a person affected by a decision a hearing, in breach of principles of procedural fairness, may result in a failure to take into account relevant considerations.
The question of the extent to which public law defences may be deployed in criminal proceedings requires consideration of fundamental principle concerning the promotion of the rule of law and fairness to defendants to criminal charges in having a reasonable opportunity to defend themselves.
However, sometimes the public interest in orderly administration means that the scope for challenging unlawful conduct by public bodies may have to be circumscribed.
Where there is a tension between these competing interests and principles, the balance between them is ordinarily to be struck by Parliament.
Thus whether a public law defence may be mounted to a criminal charge requires scrutiny of the particular statutory context in which the criminal offence is defined and of any other relevant statutory provisions.
That approach is supported by authority of this House.
In Director of Public Prosecutions v. Head [1959] A.C. 83 a defendant was convicted of an offence under section 56(1)(a) of the Mental Deficiency Act 1913, of carnal knowledge of "a woman under care or treatment in an institution or certified house or approved home, or whilst placed out on licence therefrom."
She had been sent to an institution for defectives as a "moral defective," under an order made by the Secretary of State in purported exercise of his powers under the Act and subsequent orders had been made to transfer her to other institutions.
At the time of the alleged offences, she was out on licence from one of these institutions.
At the trial, the prosecution conceded that the original order had been made without proper evidence that the woman was a "moral defective" and that it could be successfully challenged on an application for certiorari or a writ of habeas corpus.
The Court of Criminal Appeal quashed the conviction, on the ground that the woman was not lawfully detained in the institution.
This House, by a majority, upheld that decision.
The majority and Viscount Simonds treated the issue as turning the proper construction of section 56 of the Act.
As a matter of construction did it require the prosecution to prove that the woman was lawfully detained in the institution?
The majority (Lords Reid, Tucker and Somervell of Harrow) held that, whilst proof of detention in an institution established a prima facie case that a woman was a defective lawfully under care, that presumption could be rebutted if the defendant showed that the detention was in fact unlawful: see especially p. 103, per Lord Tucker.
The defendant in the case was assisted by the fact that the prosecution had itself adduced the evidence from which the invalidity of the order appeared.
But the language of Lord Tucker, delivering the leading speech for the majority, is consistent with an entitlement in the defendant to adduce such evidence himself.
If the defendant had adduced other evidence, for instance to show that the Secretary of State had made his order for some improper purpose, so that it could be quashed, I think the majority's view would have entailed the criminal court reviewing this evidence to determine whether the defendant had made out a defence on the basis of it.
Lord Denning, who was in the minority, was of the view that the order was valid as at the date of the alleged offence, so that the alleged offence was made out (p. 113), even although the order was voidable and therefore liable to be quashed on certiorari.
The majority, however, did not accept that the order was voidable rather than void, but in any event doubted that, even if it was to be characterised as voidable rather than void, a defendant could not raise the matter by way of defence.
As Lord Somervell of Harrow put it, at p. 104:
"Is a man to be sent to prison on the basis that an order is a good order when the court knows it would be set aside if proper proceedings were taken?
I doubt it."
Viscount Simonds, at p. 98, Lord Reid, at p. 98 and Lord Tucker, at pp.
103-104, agreed with these views.
In my judgment the answer to Lord Somervell's question must be "No."
It would be a fundamental departure from the rule of law if an individual were liable to conviction for contravention of some rule which is itself liable to be set aside by a court as unlawful.
Suppose an individual is charged before one court with breach of a byelaw and the next day another court quashes that byelaw--for example, because it was promulgated by a public body which did not take account of a relevant consideration.
Any system of law under which the individual was convicted and made subject to a criminal penalty for breach of an unlawful byelaw would be inconsistent with the rule of law.
In my judgment the views of the majority in Director of Public Prosecutions v. Head [1959] A.C. 83 have acquired still greater force in the light of the development of the basic principles of public law since that case was decided.
Lord Denning had dissented on the basis of the historic distinction between acts which were ultra vires ("outside the jurisdiction of the Secretary of State"), which he accepted were nullities and void, and errors of law on the face of the relevant record, which rendered the relevant instrument voidable rather than void.
He felt able to assign the order in question to the latter category.
But in 1969, the decision of your Lordships House in Anisminic Ltd. v. Foreign Compensation Commission [1969] 2 A.C. 147 made obsolete the historic distinction between errors of law on the face of the record and other errors of law.
It did so by extending the doctrine of ultra vires, so that any misdirection in law would render the relevant decision ultra vires and a nullity: see Reg.
v. Hull University Visitor, Ex parte Page [1993] A.C. 682, 701-702, per Lord Browne-Wilkinson (with whom Lord Keith of Kinkel and Lord Griffiths agreed, at p. 692), citing the speech of Lord Diplock in O'Reilly v. Mackman [1983] 2 A.C. [1983] 2 A.C. 237, 278.
Thus, today, the old distinction between void and voidable acts on which Lord Denning relied in Director of Public Prosecutions v. Head no longer applies.
This much is clear from the Anisminic case [1969] 2 A.C. 147 and these later authorities.
What was in issue in the Anisminic case was a decision of the Foreign Compensation Commission.
The plaintiffs brought an action for a declaration that the decision was a nullity.
The Commission replied that the courts were precluded from considering the question by section 4(4) of the Foreign Compensation Act 1950.
It provided:
"The determination by the Commission of any application made to them under this Act shall not be called in question in any court of law."
Lord Reid summarised the case for the Commission in this way, at p. 169:
"The respondent maintains that these are plain words on capable of having one meaning.
Here is a determination which is apparently valid: there is nothing on the face of the document to case any doubt on its validity.
If it is a nullity, that could only be established by raising some kind of proceedings in court.
But that would be calling the determination in question, and that is expressly prohibited by the statute."
This submission was rejected in Lord Reid's speech.
He made it clear that all forms of public law challenge to a decision have the same effect, to render it a nullity: see especially p. 171B-F.  (Also see pp.
195A-196C, per Lord Pearce and p. 207D-H, per Lord Wilberforce).
The decision of the Commission was wrong in law, and therefore a nullity, rather than a "determination" within the protection of the ouster clause: see pp.
170D-171B.
Thus the reservation of Lord Somervell in Director of Public Prosecutions v. Head [1959] A.C. 83, 104 (with which the majority allied themselves) whether the order of the Secretary of State could be described as voidable has been vindicated by subsequent developments.
It is clear, in the light of Anisminic and the later authorities, that the Secretary of State's order in Director of Public Prosecutions v. Head would now certainly be regarded as a nullity (i.e.
as void ab initio), even if it were to be analysed as an error of law on the face of the record.
Equally, the order would be regarded as void ab initio if it had been made in bad faith, or as a result of the Secretary of State taking into account an irrelevant, or ignoring a relevant, consideration - that is, matters not appearing on the face of the record, but having to be established by evidence.
Subordinate legislation, or an administrative act, is sometimes said to be presumed lawful until it has been pronounced to be unlawful.
This does not, however, entail that such legislation or act is valid until quashed prospectively.
That would be a conclusion inconsistent with the authorities to which I have referred.
In my judgment, the true effect of the presumption is that the legislation or act which is impugned is presumed to be good until pronounced to be unlawful, but is then recognised as never having had any legal effect at all.
The burden in such a case is on the defendant to establish on a balance of probabilities that the subordinate legislation or the administrative act is invalid: see also Reg.
v. Inland Revenue Commissioners, Ex parte T.C.
Coombs & Co. [1991] 2 A.C. 283.
This is the principle to which Lord Diplock referred in F. Hoffmann-La Roche & Co. A.G. v. Secretary of State for Trade and Industry [1975] A.C. 295.
There the Secretary of State sought an interlocutory injunction under section 11(2) of the Monopolies and Restrictive Practices (Inquiry Control) Act 1948, to restrain the appellant from charging prices in excess of those fixed by a statutory instrument the Secretary of State had made.
The appellant argued that the statutory instrument was ultra vires, because it had been based upon a report by the Monopolies Commission, which the appellant maintained had been produced without due regard to principles of natural justice.
The Secretary of State objected to giving a cross undertaking in damages and this House ruled that he was not required to give such an undertaking.
The ratio of the decision, as subsequently explained in Kirklees Metropolitan Borough Council v. Wickes Building Supplies Ltd. [1993] A.C. 227, per Lord Goff of Chieveley, at pp.
271E-273D and 274B-F, was that a public authority is not required as a rule to give such an undertaking in a law enforcement action.
However, in his speech, Lord Diplock expressed views about the legal status of the statutory instrument in question.
He made it clear that the courts could "declare it to be invalid" if satisfied that the Minister acted outwith his powers conferred by the primary legislation, whether the order was "ultra vires by reason of its contents (patent defects) or by reason of defects in the procedure followed prior to its being made (latent defects):" [1975] A.C. 295, 365.
He then said:
"Under our legal system, however, the courts as the judicial arm of Government do not act on their own initiative.
Their jurisdiction to determine that a statutory instrument is ultra vires does not arise until its validity is challenged in proceedings inter partes either brought by one party to enforce the law declared by the instrument against another party or brought by a party whose interests are affected by the law so declared sufficiently directly to give him locus standi to initiate proceedings to challenge the validity of the instrument.
Unless there is such challenge and, if there is, until it has been upheld by a judgment of the court, the validity of the statutory instrument and the legality of acts done pursuant to the law declared by it are presumed.
It would, however, be inconsistent with the doctrine of ultra vires as it has been developed in English law as a means of controlling abuse of power by the executive arm of Government if the judgment of a court in proceedings properly constituted that a statutory instrument was ultra vires were to have any lesser consequence in law than to render the instrument incapable of ever having had any legal effect upon the rights or duties of the parties to the proceedings (cf.
Ridge v. Baldwin [1964] A.C. 40).
Although such a decision is directly binding only as between the parties to the proceedings in which it was made, the application of the doctrine of precedent has the consequence of enabling the benefit of it to accrue to all other persons whose legal rights have been interfered with in reliance on the law which the statutory instrument purported to declare."
Thus, Lord Diplock confirmed that once it was established that a statutory instrument was ultra vires, it would be treated as never having had any legal effect.
That consequence follows from application of the ultra vires principle, as a control on abuse of power; or, equally acceptably in my judgment, it may be held that maintenance of the rule of law compels this conclusion.
This view of the law is supported by the decision of this House in Wandsworth London Borough Council v. Winder [1985] A.C. 461.
That case concerned rent demands made by a local authority landlord on one of its tenants.
The local authority, pursuant to its powers under the Housing Act 1957, resolved to increase rents generally.
The tenant refused to pay the increased element of the rent.
When sued by the local authority for that element, he sought to defend himself by pleading that the resolutions and notices of increase were ultra vires and void, on the grounds that they were unreasonable in the Wednesbury sense (i.e.
irrational: see Associated Provincial Picture Houses Ltd. v. Wednesbury Corporation [1948] 1 K.B.
223), and counterclaiming for a declaration to that effect.
It seems clear from the particulars given in the defence (set out at pp.
466D-467B) that the tenant proposed adducing some evidence to support his case of unreasonableness.
The local authority sought to strike out the defence and counterclaim as an abuse of process, on the grounds that the tenant should be debarred from challenging the conduct of the local authority other than by application for judicial review under R.S.C., Ord.
53.
This House ruled that Mr. Winder was entitled as of right to challenge the local authority's decision by way of defence in the proceedings which it had brought against him.
The decision was based squarely on "the ordinary rights of private citizens to defend themselves against unfounded claims:" per Lord Fraser of Tullybelton, delivering the leading speech, at p. 509D.
As a matter of construction of the relevant legislation, those rights had not been swept away by the procedural reforms introducing the new R.S.C., Ord.
53: pp.
509F-510C.
In my judgment, precisely similar reasoning applies, a fortiori, where a private citizen is taxed not with private law claims which are unfounded because based upon some ultra vires decision, but with a criminal charge which is unfounded, because based upon an ultra vires byelaw or administrative decision.
The decision of the Divisional Court in Reg.
v. Reading Crown Court, Ex parte Hutchinson [1988] Q.B.
384 (and the principal authorities referred to in it, including the classic decision in Kruse v. Johnson [1898] 2 Q.B.
91) is in accord with this view.
There it was held that a defendant to a charge brought under a byelaw is entitled to raise the question of the validity of that byelaw in criminal proceedings before magistrates or the Crown Court, by way of defence.
There was nothing in the statutory basis of the jurisdiction of the justices which precluded their considering a challenge to the validity of a byelaw: pp.
391D-393D, per Lloyd J.
In  Bugg v. Director of Public Prosecutions [1993] Q.B.
473 the Divisional Court departed from this trend of authority.
They expressed the view, at p. 493, that "except in the "flagrant" and "outrageous" case a statutory order, such as a byelaw, remains effective until it is quashed."
Three authorities were cited which were said to support this approach: London & Clydeside Estates Ltd. v. Aberdeen District Council [1980] 1 W.L.R.
182, 189-190 in the speech of the Lord Hailsham of Saint Marylebone L.C.
; Smith v. East Elloe Rural District Council [1956] A.C. 736, 769-770, in the speech of Lord Radcliffe and F. Hoffmann-La Roche & Co. A.G. v. Secretary of State for Trade and Industry [1975] A.C. 295, 366, in the speech of Lord Diplock.
This approach was then elevated by the Divisional Court into a rule that byelaws which are on their face invalid or are patently unreasonable (termed "substantive" invalidity) may be called in question by way of defence in criminal proceedings, whereas byelaws which are invalid because of some defect in the procedure by which they came to be made (termed "procedural" invalidity) may not be called in question in such proceedings, so that a person might be convicted of an offence under them even if the byelaws were later quashed in other proceedings.
(back to preceding
text)
Strong reservations about the decision of the Divisional
Court in Bugg v. Director of Public Prosecutions [1993] Q.B.
473 have recently been
expressed by this House in Reg.
v. Wicks [1998] A.C. 92.
I have reached the
conclusion that the time has come to hold that it was wrongly decided.
I am bound to say that I do not think that the three authorities
to which I have referred support the position as stated in Bugg's case.
In my
judgment Lord Diplock's speech in the F. Hoffmann-La Roche case, when read as a
whole, makes it clear that subordinate legislation which is quashed is deprived of any legal
effect at all, and that is so whether the invalidity arises from defects appearing on its face or
in the procedure adopted in its promulgation.
Lord Diplock himself cited, at p. 366F-G, the
speech of Lord Radcliffe in Smith v. East Elloe Rural District Council [1956] A.C. 736,
769-770 and regarded him as saying no more about the presumption of validity than he (Lord
Diplock) was saying.
I agree with that view.
In my judgment, Lord Hailsham, in the passage of his speech
relied upon by the Divisional Court in Bugg's case, was simply making the
observation that in a flagrant case of invalidity a private citizen might feel sure enough of his
ground to proceed and rely on his rights to assert the "defect in procedure" (as
Lord Hailsham describes it) as a defence in proceedings brought against him; that, on the
other hand, where a defect in procedure is trivial (i.e.
one which would not render the public
body's act ultra vires), the public body may feel safe to proceed without taking further steps
to shore up the validity in law of what it had done by reconsideration of the matter; and that in
cases in the grey area between these clear examples, it might be necessary for the private
citizen to safeguard his position by taking the prudent course of seeking a declaration of his
rights, or the public body to reconsider for the matter.
But that would be for the citizen or the
public body, as the case might be to decide.
Subject to any statutory qualifications upon his
right to do so, the citizen could, in my judgment, choose to accept the risk of uncertainty,
take no action at all, wait to be sued or prosecuted by the public body and then put forward
his arguments on validity and have them determined by the court hearing the case against
him.
That is a matter of right in a case of ultra vires action by the public authority, and would
not be subject to the discretion of the court: see Wandsworth London Borough Council v.
Winder [1985] A.C. 461.
In my judgment any other interpretation of Lord Hailsham's
speech could not be reconciled with the decision of this House in the Anisminic case
[1969] 2 A.C. 147.
In my judgment the reasoning of the Divisional Court in
Bugg's case, suggesting two classes of legal invalidity of subordinate legislation, is
contrary both to the Anisminic case and the subsequent decisions of this House to
which I have referred.
The Anisminic decision established, contrary to previous
thinking that there might be error of law within jurisdiction, that there was a single category of
errors of law, all of which rendered a decision ultra vires.
No distinction is to be drawn
between a patent (or substantive) error of law or a latent (or procedural) error of law.
An ultra
vires act or subordinate legislation is unlawful simpliciter and, if the presumption in favour of
its legality is overcome by a litigant before a court of competent jurisdiction, is of no legal
effect whatsoever.
The Divisional Court in Bugg's case [1993] Q.B.
473
themselves drew attention to Lord Denning's dissenting speech in Director of Public
Prosecutions v. Head and, whilst avowing that "The distinction between orders
which are void and voidable is now clearly not part of our law" identified his approach
as interesting, because Lord Denning "was drawing a distinction, as we are seeking to
do, between different types of invalidity:" see p. 496G.
However, the distinction which
Lord Denning drew is one which was made redundant by the decision in the Anisminic
case, in which all categories of unlawfulness were treated as equivalent and as having the
same effect.
Further, the Divisional Court thought that there was no
authority where it had been held that it is proper for a criminal court to enquire into questions
of procedural irregularity.
With respect to the court, I think it overlooked that that was one
basis for the decision of the majority of this House in Director of Public Prosecutions v.
Head [1959] A.C. 83.
Lord Tucker, at p. 103, envisaged that documents upon which the
administrative order were based might be adduced in evidence to rebut the presumption of
invalidity.
Lords Reid and Somervell agreed with his speech.
Lord Somervell, at p. 104,
thought that the facts of the case itself could also be analysed not as a case of patent error,
but as a case where it was shown by evidence that the Minister had made his order without
having any evidence available to him to justify it, that is, a case of latent procedural, rather
than patent, error.
Viscount Simonds, Lord Reid and Lord Tucker all agreed.
Indeed, on the
facts of the case, and this, in my view, was Lord Somervell's point, it was simply fortuitous
that the Minister's order had made reference on its face to the medical certificates.
The
result of the case could not have been any different if it had not done so, but appeared on its
face to be normal and valid.
Also, in my judgment the distinction between orders which
are "substantively" invalid and orders which are "procedurally" invalid
is not a practical distinction which is capable of being maintained in a principled way across
the broad range of administrative action.
This emerges from the discussion of
Wandsworth London Borough Council v. Winder [1985] A.C. 461 by the Divisional
Court in Bugg v. Director of Public Prosecutions [1993] Q.B.
473, 495G-496B.
The
court regarded it as a case of "substantive invalidity," i.e.
in which either the
decision to increase rents or the rent demands themselves were on their face invalid.
I
disagree.
The rent demands appeared perfectly valid on their face.
The decision was said
by the tenant to be Wednesbury unreasonable, because irrelevant matters had, or
relevant matters had not, been taken into account, as set out in his pleading.
At trial, he
would have had to adduce evidence to make out that case.
It was not an error on the face of
the decision.
In Reg.
v. Wicks [1998] A.C. 92, 114, Lord Hoffmann made the same
point and at pp.
113-114, referred to another problem of the application of the categories
proposed by the Divisional Court.
Many different types of challenge, which shade into each
other, may be made to the legality of byelaws or administrative acts.
The decision in
Anisminic freed the law from a dependency on technical distinctions between different
types of illegally.
The law should not now be developed to create a new, and unstable,
technical distinction between "substantive" and "procedural" invalidity.
In this case, the judgment of Auld L.J.
in the Divisional Court
justifies such distinctions on pragmatic grounds: the difficulties for magistrates in having to
deal with complicated points of administrative law and the dangers of inconsistent decisions,
both between different benches of magistrates and between magistrates and the Divisional
Court.
There is certainly weight in these arguments, although I do not think that magistrates
should be underestimated and the practical risks of inconsistency are probably exaggerated.
But the remedy proposed, which is in effect to have two systems of challenge to subordinate
legislation or administrative action: one in magistrates' courts which is frozen in the pre-
Anisminic mould and a modern version operated in the Divisional Court, is in my view
both illogical and unfair.
Finally, in relation to Bugg's case, the consequences
of the proposed distinction is that, in a case of "procedural" invalidity, a court
(whether in civil or criminal proceedings) is to regard byelaws and other subordinate
legislation as valid until set aside in judicial review proceedings; and that an individual who
contravenes a byelaw commits an offence and can be punished, even if the byelaw is later
set aside as unlawful: p. 500C-D.
I can think of no rational ground for holding that a
magistrates' court has jurisdiction to rule on the patent or substantive invalidity of subordinate
legislation or an administrative act under it, but has no jurisdiction to rule on its latent or
procedural invalidity, unless a statutory provision has that effect.
In my judgment, this
conclusion in substance revives the distinction between voidable and void administrative acts
and is contrary to the decisions of this House to which I have already referred.
If subordinate
legislation is ultra vires on any basis, it is unlawful and of no effect in law.
It follows that no
citizen should be convicted and punished on the basis of it.
For these reasons I would
overrule Bugg v. Director of Public Prosecutions.
However, in every case it will necessary to examine the
particular statutory context to determine whether a court hearing a criminal or civil case has
jurisdiction to rule on a defence based upon arguments of invalidity of subordinate legislation
or an administrative act under it.
There are situations in which Parliament may legislate to
preclude such challenges being made, in the interest, for example, of promoting certainty
about the legitimacy of administrative acts on which the public may have to rely.
The recent decision of this House in Reg.
v. Wicks
[1998] A.C. 92 is an example of a particular context in which an administrative act triggering
consequences for the purposes of the criminal law was held not to be capable of challenge in
criminal proceedings, but only by other proceedings.
The case concerned an enforcement
notice issued by a local planning authority and served on the defendant under the then
current version of section 87 of the Town and Country Planning Act 1971.
The notice alleged
a breach of planning control by the erection of a building and required its removal above a
certain height.
One month was allowed for compliance.
The appellant appealed against the
notice to the Secretary of State, under section 174 of the Town and Country Planning Act
1990, but the appeal was dismissed.
The appellant still failed to comply with the notice and
the local authority issued a summons alleging a breach of section 179(1) of the Act of 1990.
In the criminal proceedings which ensued, the appellant sought to defend himself on the
ground that the enforcement notice had been issued ultra vires, maintaining that the local
planning authority had acted in bad faith and had been motivated by irrelevant
considerations.
The judge ruled that these contentions should have been made in
proceedings for judicial review and that they could not be gone into in the criminal
proceedings.
The appellant then pleaded guilty and was convicted.
This House upheld his
conviction.
Lord Hoffmann, in the leading speech, emphasised that the ability of a defendant
to criminal proceedings to challenge the validity of an act done under statutory authority
depended on the construction of the statute in question.
This House held that the Town and
Country Planning Act 1990 contained an elaborate code including provision for appeals
against notices, and that on proper construction of section 179(1) of the Act all that was
required to be proved in the criminal proceedings was that the notice issued by the local
planning authority was formally valid.
The decision of the Divisional Court in Quietlynn Ltd. v.
Plymouth City Council [1988] 1 Q.B.
114 is justified on similar grounds: see Reg.
v.
Wicks [1998] A.C. 92, 117-118, per Lord Hoffmann.
There, a company was
operating sex shops in Plymouth under transitional provisions which allowed them to do so
until their application for a licence under the scheme introduced by the Local Government
(Miscellaneous Provisions) Act 1982 had been "determined."
The local authority
refused the application.
The company was then prosecuted for trading without a licence.
It
sought to allege that the local authority had failed to comply with certain procedural
provisions and that its application had therefore not yet been determined within the meaning
of the Act.
The Divisional Court held as a matter of construction that the local authority's
decision was a determination, whether or not it could be challenged by judicial review.
In the
particular statutory context, therefore, an act which might turn out for a different purpose to
be a nullity (e.g.
so as to require the local authority to hear the application again) was
nevertheless a determination for the purpose of bringing the transitional period to an end.
However, in approaching the issue of statutory construction
the courts proceed from a strong appreciation that ours is a country subject to the rule of law.
This means that it is well recognised to be important for the maintenance of the rule of law
and the preservation of liberty that individuals affected by legal measures promulgated by
executive public bodies should have a fair opportunity to challenge these measures and to
vindicate their rights in court proceedings.
There is a strong presumption that Parliament will
not legislate to prevent individuals from doing so: "It is a principle not by any means to
be whittled down that the subject's recourse to Her Majesty's courts for the determination of
his rights in not to be excluded except by clear words:" Pyx Granite Co. Ltd. v.
Ministry of Housing and Local Government [1960] A.C. 260, 286, per Viscount
Simonds; cited by Lord Fraser of Tullybelton in Wandsworth London Borough Council v.
Winder [1969] A.C. 461, 510A-C.
As Lord Diplock put it in F. Hoffmann-La Roche &
Co. Ltd. v. Secretary of State for Trade and Industry [1975] A.C. 295, 366C:
"the courts lean very heavily against a construction of an Act which would have
this effect (cf.
Anisminic Ltd. v. Foreign Compensation Commission [1969] 2 A.C.
147)."
The particular statutory schemes in question in Reg.
v.
Wicks [1998] A.C. 92 and in the Quietlynn case [1988] 1 Q.B.
114 did justify a
construction which limited the rights of the defendant to call the legality of an administrative
act into question.
But in my judgment it was an important feature of both cases that they
were concerned with administrative acts specifically directed at the defendants, where there
had been clear and ample opportunity provided by the scheme of the relevant legislation for
those defendants to challenge the legality of those acts, before being charged with an
offence.
By contrast, where subordinate legislation (e.g.
statutory
instruments or byelaws) is promulgated which is of a general character in the sense that it is
directed to the world at large, the first time an individual may be affected by that legislation is
when he is charged with an offence under it: so also where a general provision is brought into
effect by an administrative act, as in this case.
A smoker might have made his first journey
on the line on the same train as Mr. Boddington; have found that there was no carriage free
of no smoking sign and have chosen to exercise what he believed to be his right to smoke on
the train.
Such an individual would have had no sensible opportunity to challenge the validity
of the posting of the no smoking signs throughout the train until he was charged, as Mr.
Boddington was, under Byelaw 20.
In my judgment in such a case the strong presumption
must be that Parliament did not intend to deprive the smoker of an opportunity to defend
himself in the criminal proceedings by asserting the alleged unlawfulness of the decision to
post no smoking notices throughout the train.
I can see nothing in section 67 of the Transport
Act 1962 or the byelaws which could displace that presumption.
It is clear from
Wandsworth London Borough Council v. Winder [1985] A.C. 461 and Reg.
v.
Wicks [1998] A.C. 92, 116, per Lord Hoffmann that the development of a
statutorily based procedure for judicial review proceedings does not of itself displace the
presumption.
Accordingly, I consider that the Divisional Court was wrong in
the present case in ruling that Mr. Boddington was not entitled to raise the legality of the
decision to post no smoking notices throughout the train, as a possible defence to the charge
against him.
Lord Nicholls of Birkenhead noted in Reg.
v. Wicks,
at pp.
106-107, that there may be cases where proceedings in the Divisional Court are more
suitable and convenient for challenging a byelaw or administrative decision made under it
than by way of defence in criminal proceedings in the magistrates' court or the Crown Court.
Nonetheless Lord Nicholls held that "the proper starting point" must be a
presumption that "an accused should be able to challenge, on any ground, the
lawfulness of an order the breach of which constitutes his alleged criminal offence:" see
p. 106.
No doubt the factors listed by Lord Nicholls may, where the statutory context permits,
be taken into account when construing any particular statute to determine Parliament's
intention, but they will not usually be sufficient in themselves to support a construction of a
statute which would preclude the right of a defendant to raise the legality of a byelaw or
administrative action taken under it as a defence in other proceedings.
This is because of
the strength of the presumption against a construction which would prevent an individual
being able to vindicate his rights in court proceedings in which he is involved.
Nor do I think
it right to belittle magistrates' courts: they sometimes have to decide very difficult legal
questions and generally have the assistance of a legally qualified clerk to give them
guidance on the law.
For example when the Human Rights Bill now before Parliament
passes into law the magistrates' courts will have to determine difficult questions of law arising
from the European Convention on Human Rights.
In my judgment only the clear language of
a statute could take away the right of a defendant in criminal proceedings to challenge the
lawfulness of a byelaw or administrative decision where his prosecution is premised on its
validity.
Is Mr. Boddington's defence made out?
The burden was on Mr. Boddington to establish, on a balance
of probabilities, that the decision of Network South Central to post no smoking notices in all
the carriages of its trains was unlawful.
His argument turned on the construction of the
statute.
He maintained that the primary legislation--section 67(1) of the Transport Act 1962--
in its relevant part, empowered the British Railways Board to make byelaws "regulating
.
.
.
the conduct of all persons with respect of smoking in railway carriages,"
and that "regulating" could not include prohibition.
Whilst Mr. Boddington did not
contend that the byelaw itself was unlawful, he did argue that, in the context of the primary
legislation, the decision to post notices to prohibit, rather than regulate, smoking, was
unlawful.
He relied upon authorities to the effect that normally a power to regulate does not
include a power to prohibit:  Municipal Corporation of the City of Toronto v. Virgo
[1896] A.C. 88, 93,; Tarr v. Tarr [1973] A.C. 254, 265G-268A, per Lord
Pearson.
In my judgment, whilst ordinarily the word
"regulate" may be used to indicate something less than total prohibition, the
meaning to be attributed to it in any statute must depend on the particular statutory context.
Authorities relating to other statutes are of limited assistance.
The opening part of section 67(1) of the Transport Act 1962
is expressed in very general terms.
There are two limbs of the provision which are relevant.
First, it confers a power to make byelaws to regulate "the use and working of, and
travel on, [the] railways."
Second, it confers a power to make byelaws "regulating
.
.
.
the conduct of all persons while on [railway premises]."
The reference in the
section to the making of byelaws on particular matters, including "(c) with
respect to the smoking of tobacco in railway carriages and elsewhere and the prevention of
nuisances," is governed by both limbs of the opening of the provision.
Control of
smoking on railway carriages is, however, in my view, governed by the first limb of the
opening part of subsection (1).
This is because the second limb relates to conduct of
persons "on railway premises" a term used in the subsection in distinction
from "on [the] railways."
The term "railway premises" includes
"stations and the approaches to stations," and in context means the land on which
the railway company carries on its business.
The power to regulate what may take place on
board the railway carriages is, therefore, derived from the first limb of the subsection.
The word "regulating" applies to the general
activities of "the use and working of, and travel on" the railway, and not directly to
the specific activity of smoking.
No doubt a byelaw could not be made to prohibit the use of
the railway, or travel on the railway, since that would not be justified by the use of the term
"regulating" in relation to those activities.
But in my opinion a ban on smoking on
all railway carriages is a form of regulating the use of the railway, or travel on the railway.
Paragraph (c) makes it plan that regulation of the use of the railway may extend to
dealing with the subject of smoking of tobacco in railway carriages.
One way in which a
railway company may, perfectly reasonably, decide to regulate the use of its railway so far as
concerns smoking on carriages, is to ban smoking.
That was what Network South Central did
in the present case, in bringing byelaw 20 into operation, and there was nothing unlawful in
their doing so.
I would therefore dismiss the appeal.

-------------NEW JUDGE---------------
LORD BROWNE-WILKINSON
My Lords,
I have had the advantage of reading in draft the speech of
my noble and learned friend, Lord Steyn, with which I agree.
For the reasons which he gives
I would dismiss this appeal.
I have also read the speech of my noble and learned friend,
Lord Irvine of Lairg L.C.
with which, but for one point, I also agree.
The Lord Chancellor
attaches importance to the consideration that an invalid bye-law is and always has been a
nullity.
The byelaw will necessarily have been found to be ultra vires; therefore it is said it is
a nullity having no legal effect.
I adhere to my view that the juristic basis of judicial review is
the doctrine of ultra vires.
But I am far from satisfied that an ultra vires act is incapable of
having any legal consequence during the period between the doing of that act and the
recognition of its invalidity by the court.
During that period people will have regulated their
lives on the basis that the act is valid.
The subsequent recognition of its invalidity cannot
rewrite history as to all the other matters done in the meantime in reliance on its validity.
The
status of an unlawful act during the period before it is quashed is a matter of great contention
and of great difficulty: see Percy v. Hall [1997] Q.B.
924, 950-952, per
Schieman L.J.
and the authorities there referred to; de Smith, Woolf and Jowell, Judicial
Review of Administrative Action, 5th ed.
(1995),  paras.
5.044-5.048; Calvin v.
Carr [1980] A.C. 574, 589G-590B.
I prefer to express no view at this stage on those difficult
points.
It is sufficient for the decision of the present case to agree with both my Lords in
holding that a man commits no crime if he infringes an invalid byelaw and has the right to
challenge the validity of the byelaw before any court in which he is being tried.

-------------NEW JUDGE---------------
LORD SLYNN OF HADLEY
My Lords,
I have had the advantage of reading in draft the speeches
prepared by noble and learned friends, the Lord Chancellor and Lord Steyn.
Like them I hold
that it is open to a defendant to raise in a criminal prosecution the contention that a byelaw or
an administrative act undertaken pursuant to it is ultra vires and unlawful and that if he
establishes that he has committed no crime.
For magistrates to be required to convict when
they are satisfied that an administrative act is unlawful is unacceptable.
It is not a realistic or
satisfactory riposte that defendants can always go by way of a judicial review.
In any event
although the procedural advantages of raising such damages by way of judicial review have
long been recognised, an application for judicial review is not a straight-jacket which must be
put on before rights can be asserted.
The decisions in cases in your Lordships' House
sighted by Lord Steyn make this clear.
The risk of divergent decisions by magistrates is of course
present but if a decision by a court of criminal jurisdiction that a byelaw or administrative act
pursuant to it is ultra vires is of importance to a prosecuting authority the latter can always
challenge it.
It is indeed a matter for consideration whether some simple form of reference
by magistrates' courts to the Divisional Court of questions of invalidity could not be set up.
I further agree, for the reasons given by my noble and
learned friends, that for this purpose the distinction between substantive and procedural error
should not be upheld.
Like Lord Steyn I am in agreement with the passage quoted by him of
the opinion of Lord Nicholls of Birkenhead in Reg.
v. Wicks [1998] A.C. 92, 108.
I consider that the result of allowing a collateral challenge in
proceedings before courts of criminal jurisdiction can be reached without it being necessary
in this case to say that if an act or bye-law is invalid it must be held to have been invalid from
the outset for all purposes and that no lawful consequences can flow from it.
This may be
the logical result and will no doubt sometimes be the position but courts have had to grapple
with the problem of reconciling the logical result with the reality that much have may have
been done on the basis that an administrative act or a byelaw was valid.
The unscrambling
may produce more serious difficulties than the invalidity.
The European Court of Justice has
dealt with the problem by ruling that its declaration of invalidity should only operate for the
benefit of the parties to the actual case or of those who had began proceedings for a
declaration of invalidity before the courts' judgment.
In our jurisdiction the effect of invalidity
may not be relied on if limitation periods have expired or if the court in its discretion refuses
relief, albeit considering that the act is invalid.
These situations are of course different from
those where a court has pronounced subordinate legislation or an administrative act to be
unlawful or where the presumption in favour of their legality has been overruled by a court of
competent jurisdiction.
But even in these cases I consider that the question whether the acts
or byelaws are to be treated as having at no time had any effect in law is not one which has
been fully explored and is not one on which it is necessary to rule in this appeal and I prefer
to express no view upon it.
The cases referred to in Wade and Forsyth,
Administrative Law 7th ed.
(1997), pp.
323-324, 342-344 lead the authors to the view
that nullity is relative rather than an absolute concept (p. 343) and that "void" is
"meaningless in any absolute sense.
Its meaning is relative:"  This may all be
rather imprecise but the law in this area has developed in a pragmatic way on a case by case
basis.
The result, however, in the present case is clear that the validity of the administrative
act may be challenged by way of defence.
Although the appellant has served a useful function in
bringing this appeal and establishing the right to raise in the magistrates court the invalidity
of the administrative act of putting up no smoking notices in the railway carriages, his appeal
must still fail.
For the reasons given by Lord Irvine of Lairg L.C.
it seems to me plain that on
the wording of section 67(1) of the Transport Act 1962 Network South Central acted within
their powers.
I would accordingly dismiss the appeal.

-------------NEW JUDGE---------------
LORD STEYN
My Lords,
1.
THE GENERAL PROBLEM
It is a truth generally acknowledged among lawyers that the
complexity of a civil or criminal case does not depend on the level of the hierarchy of courts
where it is heard.
On a given day a bench of magistrates may have to decide a more difficult
case than an appeal being heard by the Appellate Committee of the House of Lords.
Magistrates are the bedrock of the English criminal justice system: they decide more than 95
per cent.
of all criminal cases tried in England and Wales.
Frequently they are called upon to
decide complex questions of fact and, with the aid of the justices' clerk, difficult questions of
law.
For example, in criminal cases justices may have to exercise control over proceedings
through the abuse of process jurisdiction; they may have to decide issues of fact on which
they heard conflicting scientific evidence; they may have to deal with intractable problems of
similar fact evidence or sensitive questions under the Police and Criminal Evidence Act
1984; they may have to decide whether as a matter of law undisputed or disputed conduct by
a defendant is or may be a criminal offence; and so forth.
The working assumption has been
that every court of criminal jurisdiction including magistrates courts must decide all issues of
fact or law which need to be determined in order to establish the guilt or innocence of a
defendant.
But in the last ten years, in the wake of the expansion of judicial review and the
resultant increase in the power of the Divisional Court, the idea has gained ascendancy that it
is not part of the jurisdiction of a criminal court to determine issues regarding the validity of
byelaws or administrative decisions even if the resolution of such issues could be
determinative of the guilt or innocence of a defendant.
Such a view was put forward by the
Divisional Court in Quietlynn v. Plymouth City Council [1988] Q.B.
114 but that
decision is explicable on the basis of the policy of the statute in question.
In Reg.
v.
Reading Crown Court, Ex parte Hutchinson [1988] Q.B.
384 a differently constituted
Divisional Court doubted the correctness of some of the general observations in the
Quietlynn case.
The leading decision suggestive of such a restriction on the
jurisdiction of magistrates, and indeed of all criminal courts, is Bugg v. Director of Public
Prosecutions [1993] Q.B.
473.
In that case Woolf L.J., giving the judgment of the
Divisional Court, distinguished in the context of byelaws between substantive and procedural
validity and he held that while a criminal court may decide an issue as to substantive validity
a question as to procedural validity is beyond its power.
The decision of the Divisional Court
in the present case [1997] C.O.D.
3 went significantly further.
Auld L.J., sitting with Ebsworth
J. and giving the reserved judgment of the Divisional Court, held that any issue of the validity
of a byelaw or administrative action is beyond the jurisdiction of criminal courts.
The present
appeal affords an opportunity to examine the correctness of these important decisions.
II.
MR. BODDINGTON'S CASE
It is necessary to describe how it comes about that Mr.
Boddington's appeal enables your Lordships House to examine the general jurisdictional
issues.
Mr. Boddington regularly travelled by train between London and Brighton.
He is a
smoker.
Until 1 January 1993 he was able to smoke on his journeys since there was always
one carriage in which smoking was permitted.
On that date Network South Central
("N.S.C.
"), a part of the British Railways Board, which provided the relevant
services, put into effect a decision to ban smoking on all carriages of its trains.
The statutory
basis of the action taken by N.S.C.
was as follows.
Section 67(1)(c) of the Transport
Act 1962 provides:
"The Railways Board may make bylaws regulating the use, and working of,
and travel on, their railways and the conduct of all persons while on [their] premises
and in particular bylaws--.
.
.
(c) with respect to the smoking of tobacco in railway
carriages and elsewhere and the prevention of nuisances;"
On 22 June 1965, purportedly acting under section 67(1)(c) the British Railways
Board made "Railway Byelaws."
Byelaw 20 provides:
"No person shall smoke or carry a lighted cigarette on any vehicle
where smoking is expressly prohibited by the Board by a notice exhibited in a conspicuous
position in such vehicle."
Byelaw 1(1) defines "vehicle" as follows:
"'Vehicle' means any railway vehicle on the railway and includes any
compartment of such vehicle."
Relying on byelaw 20 N.S.C.
exhibited notices prohibiting smoking in all carriages on
their trains.
In early 1993 Mr. Boddington became aware of the ban.
He
did not accept the legality of the ban.
He continued to smoke on his journeys.
On 5
November 1994 he smoked as usual during his journey to Brighton.
An officer asked him to
put out his cigarette.
He refused to do so.
In due course he was charged with an offence
under the relevant byelaw read with section 67 of the Transport Act as amended.
He was
tried by a stipendiary magistrate sitting at Brighton.
Mr. Boddington's defence was twofold.
First, he apparently contended that byelaw was unreasonably wide and therefore ultra vires.
Secondly, he contended that the administrative decision to implement the ban was
unreasonable and invalid.
The stipendiary magistrate convicted Mr. Boddington.
He was
asked to state a case and he did so.
From the stated case it appears that the stipendiary
magistrate, having had the decision in Bugg v. Director of Public Prosecutions [1993]
Q.B.
473 cited to him, concluded that subordinate legislation can only be challenged "in
a court with locus standi to challenge the validity of subordinate legislation."
Nevertheless the stipendiary magistrate rejected the challenges to the validity of the byelaw
and the administrative decision to implement the ban.
That is how the appeal by way of case stated came before
the Divisional Court.
Counsel for the appellant concentrated his argument on the validity of
the administrative decision.
But after extensive citation of authority and full argument Auld
L.J., sitting with Ebsworth J., ruled "that Mr. Boddington was not entitled to challenge by
way of defence in the criminal proceedings before the magistrate the substantive validity of
the prohibition, whether as a matter of the construction of section 67 and the byelaw or as to
whether it was irrational."
From the context it is clear (1) that Auld L.J.
had in mind that
all issues of procedural and substantive invalidity of byelaws were beyond the jurisdiction of
a criminal court and (2) that any challenge to the validity of an administrative decision was
also beyond the jurisdiction of a criminal court.
In the result Auld L.J.
declined to rule on the
merits of Mr. Boddington's argument: he held that such matters could only be considered in
judicial review proceedings.
This is the context in which the Divisional Court certified that
points of law of general importance are involved.
(back to preceding
text)
In the agreed statement of facts and issues on the present
appeal the questions have been refined as follows:
"Was the appellant entitled before the magistrate to raise as a defence:
(a) a contention that the byelaw was ultra vires the powers granted by
s.67(1) of the Transport Act 1962;
(b) a contention that the byelaw was unreasonable;
(c) a contention that the administrative act that led to the byelaw being
used to implement a total ban on smoking in N.S.C.
trains was of so unreasonable a nature
that it rendered the byelaw invalid?
Or are these matters which can be raised only by way of proceedings for judicial
review in the Divisional Court?"
It will be convenient to consider the general jurisdictional
questions before examining the merits of Mr. Boddington's particular arguments.
For that
purpose I will concentrate on the issues raised by the case of Bugg and the judgment
of the Divisional Court in Mr. Boddington's case.
III.
THE DECISION IN BUGG'S CASE
In Bugg's case the Divisional Court considered
whether it is appropriate for magistrates courts hearing criminal proceedings to decide issues
regarding the validity of byelaws.
The defendants in two cases had entered military
protected areas.
They were charged with offences under byelaws.
They argued that the
byelaws were invalid because the areas to which the byelaws applied were insufficiently
identified.
The Divisional Court allowed a defendant's appeal in one case and dismissed a
prosecutor's appeal in the other case.
Woolf L.J.
concluded that a criminal court may decide
issues concerning substantive validity but not issues of procedural validity.
He stated, at p.
500D:
"So far as procedural invalidity is concerned, the proper approach is to regard
byelaws and other subordinate legislation as valid until they are set aside by the appropriate
court with the jurisdiction to do so.
A member of the public is required to comply with
byelaws even if he believes they have a procedural defect unless and until the law is held to
be invalid by a court of competent jurisdiction.
If before this happens he contravenes the
byelaw, he commits an offence and can be punished.
Where the law is substantively invalid,
the position is different.
No citizen is required to comply with a law which is bad on its face.
If the citizen is satisfied that that is the situation, he is entitled to ignore the law."
Since the issue before the Divisional Court was undoubtedly one of substantive validity
the observations of Woolf L.J.
were strictly obiter.
But any observations of Woolf L.J., are
entitled to great weight and Woolf L.J.
is of course a great expositor of public law.
And he
had the advantage of sitting with Pill J., a judge with extensive Divisional Court experience.
The reasons of Woolf L.J.
can be grouped under two
headings.
First, there are his pragmatic reasons for thinking that a criminal court is not
equipped to deal with the relevant issues.
Woolf L.J.
said that in cases of substantive
invalidity of byelaws no evidence is required whereas in cases of procedural invalidity
evidence is required.
The fact that evidence is required he said, may lead to different
outcomes in different courts.
He said that in cases of procedural invalidity the party
interested in upholding a byelaw may well not be a party to the proceedings.
Secondly,
Woolf L.J.
relied on the developments which have taken place in judicial review over the last
25 years.
The principal ground of his reasoning was that, except in "flagrant" and
"outrageous" cases, a byelaw remains effective until quashed.
IV.
THE CORRECTNESS OF BUGG'S CASE
Recently in Reg.
v. Wicks [1998] A.C. 92, Lord
Nicholls of Birkenhead and Lord Hoffmann expressed views which called into question the
correctness of Bugg's case.
Reg.
v. Wicks was a planning case.
The
defendant was charged with non compliance with an enforcement notice.
He attempted to
challenge the validity of the enforcement notice at a criminal trial.
In the leading judgment
Lord Hoffmann held that as a matter of statutory interpretation "enforcement
notice" in section 179(1) of the Town and Country Planning Act 1990 means a notice
issued by the authority which is formally valid and has not been set aside.
Accordingly, there
was no defence to the criminal charge.
That was the unanimous view of the House.
In these
circumstances the issues raised by Bugg's case did not arise and the House
expressed no final view on them.
In the present case those issues do arise directly and
ought to be decided.
Initially there was a difficulty.
Counsel for the appellant and the
respondent were in agreement that the observations in Bugg's case, as well as the
more far reaching observations by the Divisional Court in the present case, were wrong.
It
would have been undesirable for the House of Lords to decide such important issues without
the benefit of full argument.
Fortunately, as a result of the careful and thorough written and
oral submissions of Mr. Caplan and Mr. Burnett, acting as amici curiae appointed by the
Attorney-General, the House has had the benefit of argument for and against the reasoning
in both cases.
Moreover, there has been valuable academic discussion of the issues raised
by Bugg's case: see David Feldman, "Collateral challenge and judicial review;
the boundary dispute continues," [1993] P.L.
37; Carl Emery, "Public or Private
Law: The Limits of Procedural Reform" [1995] P.L.
450, 455-461; Dr. Christopher
Forsyth, "The Metaphysic of Nullity, Invalidity, Conceptual Reasoning and the Rule of
Law,"  Forsyth & Hare, The Golden Metwand and the Crooked Cord:
Essays on Public Law in Honour of Sir William Wade (1998), pp.
152-153;
Wade and Forsyth, Administrative Law, 7th ed.
(1997), pp.
321-324; Craig,
Administrative Law, 3rd ed.
(1994), pp.
447-466.
Sir Harry Woolf's Hamlyn lecture
"Protection of the Public--a New Challenge" (1987), had foreshadowed the
reasoning in Bugg's case.
That reasoning was criticised: J. Beatson, "Public
and Private in English Administrative Law" (1987) 103 L.Q.R.
34, 59-61.
I have found
the discussion of the problems by academic lawyers of great assistance.
The pragmatic reasons given by Woolf L.J.
need to put in
context.
As Lord Hoffmann observed in Reg.
v. Wicks [1998] A.C. 92, 116: "the
distinction between substantive and procedural invalidity appears to cut across the distinction
between grounds of invalidity which require no extrinsic evidence and those which do."
An issue of substantive invalidity may involve daunting issues of fact, e.g.
an issue as to
unequal treatment of citizens in a pluralistic society or other forms of unreasonableness.
In
such a case the issues of law may also be complex.
In contrast an issue of procedural
invalidity of a byelaw may involve minimal evidence, e.g.
simply the negative fact that an
express duty to consult was breached.
And the question of law may be straightforward.
This
aspect of the pragmatic case is not persuasive.
It is true, as Woolf L.J.
said, that on the
evidence presented to them different magistrates courts may come to different conclusions.
But this factor proves too much: it applies equally to substantive validity.
In any event,
although a criminal court can not quash byelaws the Divisional Court can on appeal on a
case stated from a decision of magistrates give a ruling which will in practice be followed by
other magistrates courts.
Woolf L.J.
added that the party with an interest in upholding the
byelaws may not be before the court.
But that is also true of cases of substantive invalidity.
Moreover, in a criminal case the prosecution, backed by the resources of the state, will
usually put forward the case for upholding the byelaws.
I therefore regard the pragmatic
case in favour of a rule that magistrates may not decide issues of procedural validity, even if
the distinction can be satisfactorily drawn, as questionable.
There is also a formidable difficulty of categorisation created
by Bugg's case [1993] Q.B.
473.
A distinction between substantive and procedural
invalidity will often be impossible or difficult to draw.
Woolf L.J.
recognised that there may
be cases in a grey area, e.g.
cases of bad faith: p. 500F.
I fear that in reality the grey area
covers a far greater terrain.
In Associated Provincial Picture Houses Ltd. v. Wednesbury
Corporation [1948] 1 K.B.
223, 229, Lord Greene M.R.
pointed out that different grounds
of review "run into one another."
A modern commentator has demonstrated the
correctness of the proposition that grounds of judicial review have blurred edges and tend to
overlap with comprehensive reference to leading cases: see Fordham, Judicial Review
Handbook, 2nd ed, pp.
514-521.
Thus the taking into account by a decision maker of
extraneous considerations is variously treated as substantive or procedural.
Moreover, even
Woolf L.J.
categorisation of procedural invalidity is controversial.
Wade and Forsyth rightly
point out that contrary to normal terminology Woolf L.J.
treated procedural invalidity as being
not a matter of excess or abuse of power: Wade and Forsyth, Administrative Law, 7th
ed., p. 323.
Categorisation is an indispensable tool in the search for rationality and
coherence in law.
But the process of categorisation in accordance with Bugg's case
which serves to carve out of the jurisdiction of criminal courts the power to decide on some
issues pertinent to the guilt of a defendant, leads to a labyrinth of paths.
It is nevertheless an
inevitable consequence of Bugg's case that magistrates may have to rule on the
satellite issue whether a particular challenge is substantive or procedural.
That may involve
hearing wide-ranging arguments.
Even then there may be no clear cut answer.
This is a
factor militating against the pragmatic case on which Woolf L.J.
relied in Bugg's case.
The problems of categorisation pose not only practical
difficulties.
As Lord Nicholls of Birkenhead explained in Reg.
v. Wicks [1998] A.C. 92
they expose a fundamental problem.
About the concluding passage in Bugg's case
[1993] Q.B.
473, 500, which I have quoted, he said, at p. 108:
"On this reasoning there is not only a boundary between the two different types
of invalidity.
There is also an imperative need for the boundary line to be fixed and crystal
clear.
There can be no room for an ambiguous grey area.
On this reasoning the boundary is
not merely concerned with identifying the proceedings in which, as a matter of procedure, the
unlawfulness issue can best be raised.
Rather, the boundary can represent the difference
between committing a criminal offence and not committing a criminal offence.
"According to this reasoning, a decision on invalidity has sharply different
consequences, so far as criminality is concerned, in the two types of case.
Setting aside an
impugned order for procedural invalidity, as distinct from substantive invalidity, has no effect
on the criminality of earliest conduct.
Despite a court decision that the order was not lawfully
made, the defendant is still guilty of an offence, by reason of his prior conduct.
"Further, it would seem to follow that in the case of procedural invalidity,
the defendant could be convicted even after the order is set aside as having been made
unlawfully, so long as the non-compliance occurred before the order was set aside.
In cases
of substantive invalidity the citizen can take the risk and disobey the order.
If he does so,
and the order is later held to be invalid, he will be innocent of any offence.
In case of
procedural invalidity, the citizen is not permitted to take this risk, however clear the
irregularity may be."
I regard this reasoning as unanswerable.
The rule of law requires a clear distinction to
be made between what is lawful and what is unlawful.
The distinction put forward in
Bugg's case undermines this axiom of constitutional principle.
Now I turn to modern developments in judicial review which
were the principled grounds upon which Woolf L.J.
relied.
The first and major factor for
Woolf L.J.
was the proposition that except in "flagrant" and
"outrageous" cases a statutory order, such as a byelaw, remains effective until it
is quashed.
This is a large topic on which there are confusing and contradictory dicta.
It is
not possible to review the subject in detail in the context of the present case.
But I cannot
accept the absolute proposition in Bugg without substantial qualification.
Leaving to
one side the separate topic of judicial review of non-legal powers exercised by non statutory
bodies,  I see no reason to depart from the orthodox view that ultra vires is "the central
principle of administrative law" as Wade and Forsyth, Administrative Law, 7th
ed., p. 41 described it.
Lord Browne-Wilkinson observed in Reg.
v. Hull University Visitor,
Ex parte Page [1993] A.C. 682, 701:
"The fundamental principle [of judicial review] is that the courts will intervene to
ensure that the powers of public decision-making bodies are exercised lawfully.
In all cases .
.
.
this intervention is based on the proposition that such powers have been conferred on
the decision-maker on the underlying assumption that the powers are to be exercised only
within the jurisdiction conferred, in accordance with fair procedures and, in a
Wednesbury sense.
.
.
reasonably.
If the decision-maker exercises his powers
outside the jurisdiction conferred, in a manner which is procedurally irregular or is
Wednesbury  unreasonable, he is acting ultra vires his powers and therefore
unlawfully."
This is the essential constitutional underpinning of the statute based part of our
administrative law.
Nevertheless, I accept the reality that an unlawful byelaw is a fact and
that it may in certain circumstances have legal consequences.
The best explanation that I
have seen is by Dr. Forsyth who summarised the position as follows in "The Metaphysic
of Nullity, Invalidity, Conceptual Reasoning and the Rule of Law," at p. 159:
"it has been argued that unlawful administrative acts are void in law.
But they
clearly exist in fact and they often appear to be valid; and those unaware of their invalidity
may take decisions and act on the assumption that these acts are valid.
When this happens
the validity of these later acts depends upon the legal powers of the second actor.
The
crucial issue to be determined is whether that second actor has legal power to act validly
notwithstanding the invalidity of the first act.
And it is determined by a analysis of the law
against the background of the familiar proposition that an unlawful act is void."
(Emphasis supplied.)
That seems to me a more accurate summary of the law as it has developed than the
sweeping proposition in Bugg's case.
And Dr. Forsyth's explanation is entirely in
keeping with the analysis of the formal validity of the enforcement notice in Reg.
v.
Wicks which was sufficient to determine the guilt of the defendant.
That brings me to a matter of principle and precedent.
In my
view the holding in Bugg is contrary to established judicial review principles establish
by decisions of high authority.
The general rule of procedural exclusivity judicially
created in O'Reilly v. Mackman [1983] 2 A.C. 237 was at its birth recognised to be
subject to exceptions, notably (but not restricted to the case) where the invalidity of the
decision arises as a collateral matter in a claim for infringement of private rights.
The
purpose of the rule was stated to be prevention of an abuse of the process of the court, and
that purpose is of prime importance in determining the reach of the general rule: compare
Mercury Communications Ltd. v. Director General of Telecommunications  [1996] 1
W.L.R.
48, 57E, per Lord Slynn of Hadley.
Since O'Reilly v. Mackman
decisions of the House of Lords have made clear that the primary focus of the rule of
procedural exclusivity is situations in which an individual's sole aim was to challenge a public
law act or decision.
It does not apply in a civil case when an individual seeks to establish
private law rights which cannot be determined without an examination of the validity of a
public law decision.
Nor does it apply where a defendant in a civil case simply seeks to
defend himself by questioning the validity of a public law decision.
These propositions are established in the context of civil cases by four decisions of the House of Lords: Roy v.
Kensington Family Practitioner Committee [1992] 1 A.C. 624: Chief Adjudication
Officer v. Foster [1993] A.C. 754; Wandsworth London Borough Council v.
Winder [1985] A.C. 461 and in particular at pp.
509-510, per Lord Fraser of
Tullybelton; Mercury Communications Ltd. v. Director General of
Telecommunications [1996] 1 W.L.R.
48 and in particular at p. 57B-E, per Lord
Slynn of Hadley.
One would expect a defendant in a criminal case, where the liberty of the
subject is at stake, to have no lesser rights.
Provided that the invalidity of the byelaw is or
maybe a defence to the charge a criminal case must be the paradigm of collateral or
defensive challenge.
And in Director of Public Prosecutions v. Hutchinson [1990] 2
A.C. 783, a criminal case, the House of Lords allowed a collateral challenge to delegated
legislation.
The judgment in Bugg v. Director of Public Prosecutions [1993] Q.B.
473
in effect denies the right of defensive challenge in a criminal case.
In my view the
observations in Bugg's case are contrary to authority and principle.
There is, above all, another matter which strikes at the root
of the decision in Bugg's case.
That decision contemplates that, despite the invalidity
of a byelaw and the fact that consistently with Reg.
v. Wicks such invalidity may in a
given case afford a defence to a charge, a magistrate court may not rule on the defence.
Instead the magistrates may convict a defendant under the byelaw and punish him.
That is
an unacceptable consequence in a democracy based on the rule of law.
It is true that
Bugg's case allows the defendant to challenge the byelaw in judicial review
proceedings.
The defendant may, however, be out of time before he becomes aware of the
existence of the byelaw.
He may lack the resources to defend his interests in two courts.
He
may not be able to obtain legal aid for an application for leave to apply for judicial review.
Leave to apply for judicial review may be refused.
At a substantive hearing his scope for
demanding examination of witnesses in the Divisional Court may be restricted.
He may be
denied a remedy on a discretionary basis.
The possibility of judicial review will, therefore, in
no way compensate him for the loss of the right to defend himself by a defensive
challenge to the byelaw in cases where the invalidity of the byelaw might afford him with a
defence to the charge.
My Lords, with the utmost deference to eminent judges sitting in the
Divisional Court I have to say the consequences of Bugg's case are too austere and
indeed too authoritarian to be compatible with the traditions of the common law.
In
Eshugbayi Eleko v. Government of Nigeria [1931] A.C. 662, a habeas corpus case,
Lord Atkin observed, at p. 670, that "no member of the executive can interfere with the
liberty or property of a British subject except on condition that he can support the legality of
his action before a court of justice."
There is no reason why a defendant in a criminal
trial should be in a worse position.
And that seems to me to reflect the true spirit of the
common law.
There is no good reason why a defendant in a criminal case
should be precluded from arguing that a byelaw is invalid where that could afford him with a
defence.
Sometimes his challenge may be defeated by special statutory provisions on
analogy with the decision in Reg.
v. Wicks [1998] A.C. 92.
The defence may fail
because the relevant statutory provisions are held to be directory rather than mandatory.
It
may be held that substantial compliance is sufficient.
But, if an issue as to the procedural
the validity of a byelaw is raised, the trial court must rule on it.
V. SUBSIDIARY POINTS ARISING FROM BUGG'S CASE
For the sake of completeness I need to direct attention
briefly to three subsidiary matters mentioned in Bugg's case.
First  Woolf L.J.
quoted
a passage from Lord Diplock's speech in Hoffmann--La Roche & Co. A.G. v.
Secretary of State for Trade and Industry [1975] A.C. 295, 366, about the presumption
that subordinate legislation is valid: see Woolf L.J.
[1993] Q.B.
473, 493D-F.  As Lord
Hoffmann explained in Reg.
v. Wicks the context of the Hoffmann-La Roche
case shows that the presumption of validity is not more than an evidential matter at the
interlocutory stage.
There is no rule that lends validity to invalid acts.
In a practical
world, however, a court will usually assume that subordinate legislation, and administrative
acts, are valid unless it is persuaded otherwise.
Secondly, Woolf L.J.
said [1993] Q.B.
473,
494 that "in the case of substantive invalidity an applicant need only show the invalidity
whereas in the case of procedural invalidity there is also the need for the applicant to show
that he has suffered substantial prejudice."
As formulated I am unable to accept this
proposition.
Let me pose two cases: one a breach of a duty to consult before the making of a
byelaw and the other a breach of a duty to give a hearing before making an administrative
decision.
In both cases that establishes the ground of review.
It is true that cases could occur
where it might be right in regard to an established ground of judicial review to refuse a
discretionary remedy and in that respect absence of prejudice may be a relevant factor: see,
for example, Ridge v. Baldwin [1964] A.C. 40 and compare Bingham L.J.
's reasons in
Reg.
v. Chief Constable of the Thames Valley Police, Ex parte Cotton [1990] I.R.L.R.
344, as to why denial of a remedy as a matter of discretion in such a case should be a rarity.
But that is altogether different from saying that prejudice is an element that an applicant must
prove to establish a ground of review.
Thirdly, Woolf L.J.
[1993] Q.B.
473, 493 commented
on the expansion of the circumstances in which courts will intervene to quash decisions.
This
cannot, however, be a principled ground for carving away by judicial decision part of the
jurisdiction of magistrates courts.
Nor can the powers of magistrates to rule on the
lawfulness of byelaws be deemed to have been frozen at some date in the past.
VI.
THE DIVISIONAL COURT DECISION IN THE PRESENT CASE
It is perhaps the recognition of the difficulties inherent in the
distinction drawn between substantive and procedural invalidity in Bugg's case that
led Auld L.J.
to extend the scope of the ruling in Bugg's case by holding that all
questions of invalidity of subordinate legislation and administrative decisions should be
determined only in judicial review proceedings.
Auld L.J.
based his decision entirely on the
pragmatic grounds of the inconvenience of magistrates deciding such issues.
Auld L.J.
said
that it "would be to beckon chaos" to permit such challenges in criminal courts.
While I accept that there is force in the point that it would be convenient if all public law
issues could be decided in the Divisional Court, it seems to me that Auld L.J.
came to an
unduly pessimistic conclusion.
Moreover, he failed to take into account counter arguments.
Like Lloyd L.J.
in Ex parte Hutchinson and Lord Hoffmann in Reg.
v. Wicks
[1998] A.C. 92, 116, I am impressed with the following policy considerations put forward by a
Greenham Common defendant in Ex parte Hutchinson [1988] Q.B.
384, 392:
"Coming to London to the High Court is inconvenient and expensive.
Byelaws
are generally local laws which have been made for local people to do with local concerns.
Magistrates' courts are local courts and there is one in every town of any size in England.
The cost of proceedings in a magistrates' court are far less than in the High Court.
I believe
this egalitarian aspect of seeking recourse to the law in a magistrates' court to be an
important sign of the availability of justice for all."
Moreover, allowing a collateral or defensive challenge "avoids a cumbrous duplicity
of proceedings which could only add to the already overburdened list of applications for
judicial review awaiting determination in the Divisional Court" as Lord Bridge of
Harwich put it in Chief Adjudication Officer v. Foster:  [1993] A.C. 754, 766-767.
In
any event, expediency is not a sufficient and proper basis for taking away by judicial decision
part of the jurisdiction of magistrates courts to rule on issues pertinent to the guilt or
innocence of defendants.
Moreover, the ruling of the Divisional Court is contrary to principle
and precedent which permits in civil and criminal cases a collateral or defensive challenge to
subordinate legislation and administrative decisions.
The result of the decision of the
Divisional Court is that magistrates courts will sometimes be obliged to convict defendants
and to punish them despite the fact that the invalidity of the byelaw or order on which the
prosecution is based affords the defendant an answer to the charge.
Subject to the
qualification enunciated in Reg.
v. Wicks [1998] A.C. 92 such a view of the law
involves an injustice which cannot be tolerated in our criminal justice system.
It follows that the stipendiary magistrate erred in ruling that
the issues raised by Mr. Boddington were beyond his jurisdiction.
It further follows that the
Divisional Court erred in ruling that the issues raised by Mr. Boddington could only be
determined in judicial review proceedings.
Mr. Boddington was entitled at the criminal trial to
challenge the relevant byelaw and the administrative decision implementing the ban on
smoking.
In these circumstances Mr. Boddington is now entitled to a ruling on his
submissions.
VII.
MR. BODDINGTON'S ARGUMENTS
The issues raised by the underlying dispute are not difficult
to determine.
They do not justify elaborate exposition.
Byelaw 20 can quite naturally as a
matter of ordinary language be accommodated within the wide words "with respect to
the smoking of tobacco in railway carriages" in section 67.
In my view the byelaw is
valid.
That leads to the attack on the administrative decision.
It is true that the
administrative decision interferes with the liberty of Mr. Boddington and other smokers.
On
the other hand, there is a conflicting interest: N.S.C.
were entitled to take the view that many
passengers do not wish to be exposed to tobacco fumes even in one carriage on
overcrowded trains.
If N.S.C.
had maintained its previous policy, which permitted some
smoking on its trains, that decision would not have been vulnerable to judicial review.
The
decision to impose the general ban is also within the range of reasonable decisions open to a
decision-maker.
It follows that there is no sustainable ground on which the validity of the
administrative decision can be challenged.
VIII.
LEGISLATIVE REFORM
Subject to suitable and effective safeguards to protect
the individual, there is a case for legislation providing for a discretionary transfer by a
criminal court of public law issues to the Divisional Court.
But any such reform must confront
the problem created by the fact that leave to apply for judicial review is required, and that the
remedies are discretionary.
Those features of judicial review procedure cannot readily be
reconciled with the need to ensure justice in accordance with law to a defendant in a criminal
trial.
Moreover, it will be necessary to take into consideration the countervailing arguments
of the type put forward by the Greenham Common defendant in Ex parte Hutchinson
[1988] Q.B.
384 and to those mentioned by Lord Bridge of Harwich in Chief Adjudication
Officer v. Foster [1993] A.C. 754.
But, above all, it must be borne in mind that there
"are grave objections to giving courts discretion to decide whether governmental action
is lawful or unlawful:" Wade, Administrative Law, 6th ed.
(1988), p. 354.
In my view any reform must take account of such concerns.
IX.
THE DISPOSAL OF THE APPEAL
Mr. Boddington has vindicated his right to challenge the
byelaw and the administrative decision of which he complained.
But his defence has been
rejected.
I would therefore dismiss the appeal.

-------------NEW JUDGE---------------
LORD HOFFMANN
My Lords,
I have had the advantage of reading in draft the speeches of
my noble and learned friends, Lord Irvine of Lairg L.C.
and Lord Steyn.
For the reasons they
have given I, too, would dismiss the appeal.
