https://publications.parliament.uk/pa/ld199899/ldjudgmt/jd990325/dawson1.htm

-------------NEW JUDGE---------------
LORD SLYNN OF HADLEY
My Lords,
I have had the advantage of reading in draft the speech of my noble and learned friend Lord Mackay of Clashfern.
For the reasons he gives, I, too, would dismiss the appeal.

-------------NEW JUDGE---------------
LORD MACKAY OF CLASHFERN
My Lords,
This appeal is concerned with a dispute between the appellant whom I shall refer to as "the father" and the respondent whom I shall refer to as "the mother" relating to the name to be given to their child whom I shall refer to as "Alexander."
It is an appeal by leave of your Lordships' House given on 23 July 1998 from the decision of the Court of Appeal (Hirst and Thorpe L.JJ.)
which on 31 July 1997 allowed the mother's appeal from the order of His Honour Judge Cotterill in the Taunton County Court made on 14 January 1997 in which he had ordered that the child, Alexander, should be known as Alexander Guy Dawson--Dawson being the father's surname--and that the mother be prohibited from causing or permitting Alexander to be known by any other name.
The facts may be summarised as follows.
Prior to her meeting the father, the mother had been married to Tony Wearmouth by whom she had two children, a daughter Danielle Wearmouth born on 10 May 1986 and a son Ben Kenward Wearmouth born on 22 April 1988.
The mother and her husband separated in June 1993.
Their marriage was subsequently dissolved.
The mother has at all times continued to use and be called by the surname Wearmouth.
The children of her marriage have at all times continued to live with the mother and to be called by the surname Wearmouth.
In about June 1994, and after her marriage had been dissolved, the mother began a relationship with the father.
They began living together at the mother's council house in Somerset, initially at weekends, in about September 1994.
They bought and moved into their own house in the West Midlands in April 1995.
They moved back to Somerset in February 1996 to a house which they had purchased and where the father continues to live.
They never married.
Alexander was born on 26 March 1996.
On 15 April 1996 the mother left the father taking all three children with her.
On 26 April 1996 the mother made an application against the father for an "ouster" injunction which was dismissed following a two day hearing.
On 15 May 1996 the father gave voluntary "non-molestation" undertakings but the mother declined to move back to live with him.
Since then the mother has looked after Alexander and the two children of her former marriage, living in council accommodation.
On 19 April 1996 the mother without consulting the father registered Alexander's name in accordance with the Births and Deaths Registration Act 1953 as amended, which I shall refer to as "the 1953 Act," as Alexander Guy Wearmouth.
The father became aware of this a few days later.
Prior to Alexander's birth the father and the mother had discussions about the name of their child.
The mother was aware of the father's wish that the child should be named Alexander David Bolden Dawson.
She said that she agreed only that he should be called Alexander; the father said that she agreed to the full name but changed her mind after they had separated.
That issue has not been resolved.
The Act of 1953 requires registration within 42 days of the birth of a child and where the parents are married the duty lies on both the father and the mother of the child.
What the parents must furnish to the Registrar are such particulars concerning the birth as may be required by regulations.
The regulations are the Registration of Births and Deaths Regulations 1987 (Statutory Instrument 1987 No.
2088) as amended by the Registration of Births and Deaths (Amendment) Regulations 1994 (Statutory Instrument No.
1948).
Amongst the particulars required are the name and surname of the child.
Regulation 9(3) of the 1987 Regulations provides:
"With respect to space 2 (name and surname) -
(a) if a name is not given, the registrar shall enter only the surname, preceded by a horizontal line;
(b) the surname to be entered shall be the surname by which at the date of the registration of the birth it is intended that the child shall be known."
In the case of a child whose father and mother were not married to each other at the time of his birth, the duty to register the birth is upon the mother alone.
Furthermore section 10(1) of the Act of 1953 not only relieves the father of a duty to give information but prohibits the registrar from entering in space 4 of Form 1 the name of any person as father of the child except as provided in the circumstances defined in the following lettered paragraphs.
By paragraph 6 of Schedule 12 to the Children Act 1989, "the 1989 Act," for the final lettered paragraph d was substituted more extensively paragraphs d to g. The circumstances defined in paragraphs a to f all require the mother's co-operation and consent.
Therefore where her co-operation and consent is absent the registrar shall not enter the name of any person as father of the child in the register save where there is in force any of the orders defined in paragraph g and sub-section (1A).
None of these orders was in force in this case.
On 13 May 1996, the father issued an application at Taunton County Court in relation to Alexander seeking:
1) a contact order under section 8(1) of the Act of 1989;
2) a parental responsibility order under the Act of 1989 sections 2(2),3(1) and 4(1)(a); and
3) a specific issue order as to Alexander's name under section 8(1) of the Act of 1989.
The father's case was set out in statements made by the father on 17 September 1996 and 6 January 1997 and by his father on 10 December 1996.
The mother's case was set out in statements made by the mother on 2 January 1997 and by her sister on 13 January 1997.
The Court Welfare Officer's report dated 18 December 1996 stated:
"In respect of Mr. Dawson's application to have the child's surname changed to his, I would see [sic] that at this stage his surname would have no impact on the welfare of the child, and is more an issue which is in the realms of case law."
Because of the wider issues raised by the father's applications for a contact order and a parental responsibility order, the proceedings took a considerable time to come before the court.
On 14 January 1997 His Honour Judge Cotterill made orders:
(i) by consent that Alexander have visiting contact to and with the father fortnightly on Sunday afternoons;
(ii) that the father should have parental responsibility for Alexander; and
(iii) that Alexander should be known as Alexander Guy Dawson and that the mother be prohibited from causing or permitting Alexander to be known by any other name.
In deciding to make the order relating to Alexander's surname the judge said:
"It seems to me that I must approach this question of how he should be named as though the matter had come before me at the time when the birth was to be registered and before the question had been resolved, because otherwise Mr. Dawson falls foul of the law's delay rather than of his own acquiescence in a state of affairs of which he never for one moment approved."
Having stated that he must approach the question of the child's surname as though the matter had come before him at the time when the birth was to be registered and before the question had been resolved he gave reasons for his judgment which can be summarised as follows.
The name of a child is not a trivial matter but an important matter, and is not a question to be resolved without regard to the child's welfare.
For this purpose it was necessary to consider the welfare checklist in section 1(3) of the Act of 1989.
Whilst the mother is much more comfortable with Alexander being called Wearmouth rather than Dawson and while it is understandable she would be irritated, though not distressed, were she be required to use the name Dawson in relation to Alexander there was no suggestion that any such reaction was likely to be so extreme as to affect adversely her ability to bring Alexander up properly.
The proposition that it is generally in a child's interest to have the same name as his mother when she is bringing up the child alone was rejected and he also rejected the proposition that a difference of names between children in the same household would embarrass or adversely affect either the mother or the child.
He also rejected the suggestion that other children in the family might be unkind, if not downright cruel, to Alexander if he bore a different surname.
He also rejected any convention that the child should bear the father's name.
Alexander's awareness of his status as the mother's son could never be in question as he would be in her day-to-day care although his awareness of being his father's child was likely to be maintained by contact; how that contact would develop, and what changes and circumstances in the future might affect things, could only be a matter of conjecture.
Alexander's interest is best served in his having the reminder of his father's place in his life by his bearing his father's name.
He concluded that it was in Alexander's best interest that he be known by the name Dawson.
He considered that his conclusion was reinforced by the authorities emphasising the importance of paternity and the child's right to know who his father is and the possibility that the mother might find a new partner, adopt his name and give that name to any children they had.
On appeal to the Court of Appeal the submission that the court had no jurisdiction to deal with the matter at all was rejected but the court held that His Honour Judge Cotterill had erred in principle in exercising his discretion so that it was incumbent upon the Court of Appeal to exercise the discretion afresh.
Counsel for the mother had submitted that there was a fundamental error of principle in the judge's decision to approach the question as though the matter had been heard before the registration of Alexander's birth.
Counsel for the father accepted that this was going somewhat too far and suggested that it would have been more appropriate for the judge to say that he had put the registration on one side or words to that effect.
The court observed that as a matter of principle, registration is a profound matter and consequently a major factor to be taken into account in the exercise of the court's discretion and one which it is totally inappropriate for the court to put on one side as of no more than marginal significance, let alone to disregard it entirely.
The court concluded that the name Wearmouth was the mother's actual name at the time it was chosen by her as well as being that of Alexander's half-brother and half-sister.
It was therefore a perfectly natural and logical choice for her to make and could not in their view be justly criticised as alien merely because it is also the name of the mother's ex-husband.
These circumstances, coupled with the all-important fact already stressed that this was the child's duly registered name seemed to the Court of Appeal to be very powerful factors in the mother's favour which can only be displaced by strong countervailing considerations.
They found no such strong countervailing considerations.
In considering the submission made by counsel for the mother that the court had no jurisdiction to make an order such as the learned County Court Judge had made the Court of Appeal considered the submission that this matter could be dealt with only under section 13 of the Act of 1989.
Section 13 so far as relevant provides:
"(1) Where a residence order is in force with respect to a child, no person may -(a) cause the child to be known by a new surname without either the written consent of every person who has parental responsibility for the child or the leave of the court."
This submission for the mother rested largely on the judgment of the Court of Appeal in In re B.
(Change of Surname) [1996] 1 F.L.R.
791.
In that case the mother sought to change the surname of the three children of the family from that of her divorced husband to that of the husband whom she had subsequently married.
Her application for leave was refused by the circuit judge and the Court of Appeal (Stuart-Smith L.J.
and Wilson J.)
upheld his refusal.
Counsel for the father had sought to argue that the application was for a specific issue order under section 8.
The Court of Appeal in the present case interposed that it might be assumed that the underlying strategy was then to advance the argument that, since the determination of a section 8 application was subject to the section 1(3) checklist, the views of the three children aged between 17 and 12 were almost decisive.
However, the submission was rejected by Mr. Justice Wilson, in an opinion with which Stuart-Smith L.J.
agreed.
The Court of Appeal in the present case concluded that that ruling might well be apt in any case where a residence order is in force with respect of a child whose name the application seeks to change but that this is an apt example of an area in which the court has power to make a specific issue order so long as no residence order is in force.
They accordingly concluded that the court had jurisdiction to make the section 8 order if it was thought to be appropriate in the circumstances of the present case.
Against this decision no appeal is taken.
The court went on to say that whether that jurisdiction should be exercised is another matter.
They concluded as I have said that if there is a general principle underlying this appeal it is that the registration of change of a child's surname is a profound and not a merely formal issue whatever the age of the child.
Any dispute on such an issue must be referred to the court for determination whether or not there is a residence order in force and whoever has or has not parental responsibility.
No disputed registration or change should be made unilaterally.
On the facts of this case the mother, they said, was not in breach of that principle.
From this passage in the Court of Appeal's judgment I take it they were saying that at the stage of registration in the circumstances of this case the mother had a duty to register the child with the surname by which at that time she intended that the child should be known.
It is common ground that the father had neither power nor duty to intervene in the registration process.
The Court of Appeal's ultimate decision may be summarized by saying that in order to justify an order requiring a change of name, considerations relative to the child's welfare will have to be advanced for that purpose.
The name chosen and registered was the mother's actual surname at the time as well as being that of Alexander's half-brother and half-sister.
It was therefore a perfectly natural and logical choice to make and to justify making an order for changing that name strong countervailing considerations would be required.
The only one really suggested was that a change to the father's name would assist in maintaining Alexander's connection with him and emphasise his paternal connection.
They point out that this would apply in virtually every case to an illegitimate child where the father seeks to play some role in the child's life.
In the circumstances they concluded that there was no justification for ordering an alteration in the child's name particularly as his first name was that chosen by the father.
Counsel for the father submitted that the Court of Appeal had given far too much emphasis to the registration, that while a period of usage of a name might justify making it difficult to order a change, there was no such usage in the present case and that it would be positively in the interest of the welfare of the child to have the surname which linked the child with his father and thus helped to maintain that relationship which would be beneficial for his welfare.
A number of cases were cited to us in which the importance of a change of name and in which the aspect of connection with the child's father were emphasised but in these cases the change sought by the mother was normally from a surname which was the father's established by usage, to a name which was either that of another man or her own.
The facts of this case distinguish it from these as there is no suggestion of any substantial usage and ultimately the right course, in my opinion, must be to apply the criteria in section 1 of the Act of 1989 including section 1(5) and not make an order for the change of name unless there is some evidence that this would lead to an improvement from the point of view of the welfare of the child.
In this connection the Welfare Officer's conclusion, to which I have already referred, is relevant.
The application of section 1 so long as they take account of the criteria there in question is a matter within the discretion of the Court of Appeal and I can see no ground for suggesting that they have erred in principle.
The heavy emphasis on the registration is, I think, a reflection of the fact that they considered that the judge had wrongly left that out of account and that the application must be understood as for a change from a name already registered and therefore that in the light of section 1 of the Children Act some circumstances required to be pointed to which would justify making that change in the interest of the child's welfare.
In fairness to the Court of Appeal it must be pointed out that, although they described the fact that the name sought to be changed was the duly registered name as all-important, they coupled that with the circumstances that the name Wearmouth was the mother's actual name at the time it was chosen by her, as well as being that of Alexander's half-brother and half-sister, in stating their view that their discretion should be exercised against the making of the order for change.
Counsel for the father also referred to the provisions of the European Convention on Human Rights and suggested that, in the light of the decision of the Court of Human Rights in Strasbourg in the case of Keegan v. Ireland (1994) 18 E.H.R.R.
342, 362, if the provisions of the system for the registration of births and the emphasis of the Court of Appeal in the present case on registration were taken together, this deprived the father of his rights in terms of article 8 of the Convention.
In my opinion on a fair reading of the decision of the Court of Appeal they were suggesting not that the registration was conclusive of the issue in the present case but that in order to justify changing the name from that which was registered circumstances justifying the change would be required and they concluded in the exercise of their discretion that there were no such circumstances of sufficient strength to do so in the present case.
In that situation, in my opinion, the argument on the Convention has no separate validity from the earlier arguments for counsel for the father to which I have referred.
This is a difficult and narrow case but on a fair reading of the judgment of the Court of Appeal as a whole, I am satisfied that they correctly applied the provisions of the Children Act and in particular section 1 in the exercise of their discretion to refuse to make an order for change of name in the present case.
For these reasons I would dismiss this appeal.

-------------NEW JUDGE---------------
LORD JAUNCEY OF TULLICHETTLE
My Lords,
The speech of my noble and learned friend Lord Mackay of Clashfern, which I have had the advantage of reading in draft, sets out the factual and legislative background of this appeal which account I gratefully adopt.
It is, therefore, unnecessary for me to say more than that the appeal arises out of an application by a father for a Specific Issue Order under section 8 of The Children Act 1989 requiring that his son should be known by his name.
The researches of counsel revealed some sixteen reported decisions involving change of a child's surname since 1963, in thirteen of which the child's surname had been registered as that of the father and in two of which it had been registered as the maiden name of the mother.
In the remaining case (D. v. B.
[1979] Fam.
38) a child conceived during wedlock was registered in the surname of another man with whom the mother had gone to live shortly before its birth, although the husband was declared by her to be the father.
In the present case, the child who was illegitimate was born in 1996 and registered in the name of the mother's former husband from whom she has been permanently separated since 1993 with no reference in the register to the appellant, his natural father.
The child has accordingly no connection either biological or directly familial with the man whose surname he bears.
The father's wish that his son should bear his surname rather than that of this man is understandable.
The child has after all not a drop of Wearmouth blood in his veins.
The aforesaid lack of biological connection does not of itself determine whether the child's surname should be changed.
In determining whether a Specific Issue Order should be made under section 8 the court must consider the welfare of the child as the paramount consideration (section 1).
The Court of Appeal having determined that the judge, in making the order, had erred in principle in putting the fact of registration to one side exercised their discretion afresh and refused to make the order.
I understand that your Lordships have had little difficulty in concluding that the Court of Appeal exercised their discretion according to correct principles.
Unfortunately, I have not found the matter so easy and while I do not feel justified in formally dissenting from those views I wish to comment on two matters.
The Court of Appeal expressed the view that as a matter of principle registration of a birth is a profound matter and a major factor to be taken into account in the exercise of the court's discretion.
I do not dissent from the proposition that it is a factor to be taken into account but I do not accept that it is necessarily a major factor in every case.
When a child has for a number of years been known by its registered name, where it is aware of that name and where, for example, it has been entered at school or on the list of a General Practitioner by that name no doubt the fact of such registration will be an important factor in the exercise of discretion.
However where the child, as in this case, was of such an age as to be incapable of understanding the significance of its registered surname, registration as a factor must assume very much less importance.
The weight to be attached to the fact of registration in an application to change a child's name must always depend upon the surrounding circumstances as they affect the welfare of the child.
Before the Court of Appeal counsel for the father argued that the mother had chosen not her maiden name but one which signified a factually incorrect nexus between the child and her ex-husband.
Common sense favoured the name of the father with whom the child was connected rather than the mother's ex-husband with whom he was not.
This argument was rejected as substantially flawed inasmuch as the name Wearmouth was that of the mother and the child's half-siblings.
While this is no doubt a factor to be taken into account I do not consider that it justifies outright rejection of the argument which, had I been called upon to exercise my discretion, I should certainly have treated as meriting consideration.
A surname which is given to a child at birth is not simply a name plucked out of the air.
Where the parents are married the child will normally be given the surname or patronymic of the father thereby demonstrating its relationship to him.
The surname is thus a biological label which tells the world at large that the blood of the name flows in its veins.
To suggest that a surname is unimportant because it may be changed at any time by deed poll when the child has obtained more mature years ignores the importance of initially applying an appropriate label to that child.
(back to preceding
text)
The importance of a child bearing its father's name has been emphasised on many
occasions.
In In re T. (orse.
H) (An Infant) [1963] Ch.
238, a case where a mother
had by deed poll changed the paternal surname of her daughter by her first husband to that
of her second husband, Buckley J. said, at p. 242:
"In the case of a divided family of this sort it is always one of the aims of
the court to maintain the child's contact, respect and affection with and for both of its parents
so far as the circumstances will permit.
But to deprive the child of her father's surname, in
my judgment, is something which is not in the best interests of the child because, I think, it is
injurious to the link between the father and the child to suggest to the child that there is some
reason why it is desirable that she should be called by some name other than her father's
name."
In In re W. G. (1976) 6 Fam.Law 210, where the facts were similar to those in
In re T. (supra), Cairns L.J.
giving the judgment of the Court of Appeal said that:
"it should be realised that the mere fact that there had been a divorce, that the
mother had remarried and had custody of the child, and had a name different from that of the
child, was not a sufficient reason for changing the child's surname.
The courts recognised
the importance of maintaining a link with the father, unless he had ceased to have an interest
in the child or there were some grounds--having regard to his character and behaviour--which
made it undesirable for him to have access to the child at all."
In L. v. F., The Times, 31 July 1978 Latey J., after referring to having heard the
evidence of a distinguished child psychiatrist to the effect that "when they grew older,
children were often greatly concerned with their biological origin" stated that:
"Today divorce was commonplace.
The fact that the children's surname
was different from that of the mother and their half-sister would not cause embarrassment.
The children would have a better sense of security if there was cooperation between the
parents and the step-father."
In that case the child was living en famille with its mother, stepfather and half-sister but
the mother's application to change the child's surname was refused.
In the present case, as I
have pointed out, there never has been a step-father.
In W. v. A.
(Minor: Surname)
[1981] Fam.
14, where the facts were similar to those of the three previous cases, Dunn L.J.,
in refusing the mother's application, referred with approval to L. v. F. and In re W.
G., and at p. 21B included the importance of maintaining the child's links with the
paternal family as one of the factors to be considered by the judge in an application by a
mother for change of a child's patronymic.
The above-mentioned cases involved a change
from an entirely appropriate registered surname to one allegedly rendered more appropriate
as a result of supervening circumstances.
In the present case it is the registered surname
which is said to be inappropriate.
My Lords I accept, of course, as the authorities make clear, that the changing of a child's
surname is a matter of importance and that in determining whether or not a change should
take place the court must first and foremost have regard to the welfare of the child.
There
are many factors which must be taken into account, not only those pertaining to the present
situation but also those which are likely to affect the child in the future.
Just as the fact that
the mother happens to bear a different surname from the child is not a sufficient reason for
changing the child's surname (In re W. G. (supra), In re C. (Change of
Surname) [1998] 2 F.L.R.
656) so the fact that mother and child bear the same name
should not necessarily be sufficient reason for refusing a change if there are valid
countervailing reasons.
Where an illegitimate child has been registered in the name of the separated husband of
a young mother instead of the father I consider that any court adjudicating upon an
application by the father for a change of its surname should have regard not only to the
importance of maintaining a paternal link as expounded in the cases above-mentioned but
should consider the very real possibility that the mother might re-marry and doubtless take
her husband's surname.
Furthermore the probability that the child when older may be
interested in his biological origin and wonder why it bears a name which is neither that of its
mother nor of its father but rather that of a man with whom it has no connection and whom it
may never have seen is a further factor to be considered.
Is it necessarily in the best
interests of the child that it may in the future be clothed with a patronymic with which it has
no connection of any kind and so present itself to the world?
I am left in doubt as to whether
the Court of Appeal gave proper weight to these important matters in exercising their
discretion.

-------------NEW JUDGE---------------
LORD CLYDE
My Lords,
I have had the advantage of reading in draft the speech of my noble and learned friend
Lord Mackay of Clashfern.
For the reasons he has given, I too would dismiss this appeal.

-------------NEW JUDGE---------------
LORD HOBHOUSE OF WOODBOROUGH
My Lords,
I have had the advantage of reading in draft the speech prepared by my Noble and
Learned Friend, Lord Mackay of Clashfern.
I agree that this appeal should be dismissed for
the reasons which he gives and those which I will now add.
On 13 May 1996 Mr. Mark Dawson made three applications under the Children Act 1989.
They all related to the child Alexander born on the 26th of March 1996.
He asked for a
Contact Order, a Parental Responsibility Order, and a Specific Issues Order as to the name
of the child.
It was accepted by the mother of the child, Dawn Wearmouth, that Mr. Dawson
was the natural father of the child.
It was agreed that a Parental Responsibility Order should
be made in his favour and a Contact Order in satisfactory terms was also agreed and
approved by the court.
The point remaining in contention was whether or not a Specific
Issues Order should be made regarding the surname which should be used by the mother for
the child.
The mother and father were not married at any time.
The mother therefore was,
until the Parental Responsibility Order was made, the person having the sole parental
responsibility for the child.
It was her sole duty to register the birth of the child under the
Births and Deaths Registration Act 1953.
She did so within the 42 days permitted by the Act.
She was required, among other things, to register "the surname by which at the date of
the registration of the birth it is intended that the child shall be known."
It was at that
time her intention that the surname by which the child shall be known was Wearmouth which
was the name that she herself was using at that time and was the name used also by her two
other young children.
The application of the father was that the wife should be required to
use the surname Dawson being his own name.
On 14 January 1997, after a contested hearing at which both the father and the mother
were represented and at which documentary evidence was placed before the court, the
County Court Judge, His Honour Judge Cotterill, ordered that the mother henceforth use the
name Dawson as the child's surname.
The mother appealed to the Court of Appeal.
The
Court of Appeal (Hirst and Thorpe L.JJ) held that the County Court Judge had not properly
exercised his discretion in accordance with the terms of the Children Act and exercised their
own discretion to set aside his order and make no order on the application for a Specific
Issues Order.
With the leave of Your Lordships' House, the father has appealed to this
House asking that the Judge's order be reinstated or, in the alternative, that the Court of
Appeal's exercise of the discretion be set aside and the application remitted to the Family
Division.
The application made by the father was both in form and substance an application made
under section 8 of the Children Act.
No residence order had been made.
The child has
throughout its life been residing with the mother.
No point arises under section 13 of the Act.
The criteria to be applied by the court in deciding whether or not to make a specific issue
order are those laid down in section 1 of the Act.
They require the court to take as the
paramount consideration the child's welfare.
A court has to have regard in particular to the
seven points listed in subsection (3), the 'check list'.
Subsection (5) further provides that the
court shall refrain from making an order "unless it considers that doing so would be
better for the child than making no order at all."
It was the duty of both the County
Court Judge and the Court of Appeal to apply these criteria.
Both courts purported to do so.
The question raised by the present appeal is how the court should take into account the fact
that at the time of the making of the application and the exercise of the discretion the child
had already been registered with the surname which was currently being used for the child
albeit that the child was still only an infant and had no awareness of any such matters.
It has often been observed that the use of surnames is among the questions which give
rise to the most deeply felt disputes between parents.
As in other areas, the parents are liable
to see the question raised as reflecting upon their own rights.
It is clear from the arguments
which have been advanced in the courts below and even to some extent Your Lordships'
House that the father and mother see the present dispute largely in such terms.
They are
mistaken.
Once the dispute has arisen, the paramount consideration is the welfare of the
child.
The attitude and views of the individual parents are only relevant in so far as they may
affect the conduct of those persons and therefore indirectly affect the welfare of the child.
However, the question in the present case comes before the court at a time when the
mother has already performed her sole duty (and right) of choosing a surname for the child
and having that surname entered in the Register of Births.
That fact is part of the existing
circumstances which represent the status quo and provide an important part of the
background against which the court has to assess what will be in the interests of the child's
welfare.
The court cannot change the registration.
It can only make a section 8 order
requiring the mother to use a different name from that which has been registered.
This fact
also governs the procedural position under the Children Act.
The mother having registered
the child and having commenced to use the registered surname, it is necessary for the father
to apply to the court under section 4 for an order granting him parental responsibility and
under section 8 for a Specific Issue Order requiring the mother to use a different surname.
The father then has to make out a positive case in accordance with section 1 of the Act that it
is in the interests of the child that the order should be made.
If he fails to make out that
positive case, his application will fail.
The County Court Judge saw the case in a rather different light.
His approach can be
summarised in the following quotation:
"It seems to me that I must approach this question of how he should be named
as though the matter had come before me at the time when the birth was to be registered
and before the question had been resolved, because otherwise Mr. Dawson falls foul of the
law's delay rather than of his own acquiesence in a state of affairs of which he never for one
moment approved."
The Judge therefore wholly disregarded the fact that the mother had registered the birth
of the child with the surname Wearmouth.
He was clearly in error in so doing.
The
registered surname of a child is relevant and, indeed, no precedent has been cited to your
Lordships of the making of an order under section 8 (or any other relevant power) which
required the use of a surname which was not the registered surname.
The County Court
Judge was obviously wrongly influenced by the idea that the mother had in some way
violated the father's rights in registering the birth of the child as she did.
As earlier observed
the mother was simply carrying out her statutory duty and correctly communicating her
intentions to the Registrar.
The Court of Appeal were right to take the view that they should
exercise the relevant discretion afresh.
There is ample material in the present case which supports the conclusion that the status
quo represents the best interests of the child at present or, at least, shows that the arguments
in favour of and against making the order are no better than equally balanced and that
therefore an order should not be made.
The father has pointed out that it is well recognised
that the use of the father's surname helps to support the relationship between the child and
his or her father and that in many cases applications by a mother for a change of the child's
surname to her own have failed on this ground.
The father also points out that the mother
sometime in the future may cease to use the name Wearmouth either because she remarries
or because she chooses to revert to her maiden name.
Wearmouth is not her maiden name:
it is the name of her former husband who is the father of her two other children.
If the child is
known by the surname Dawson that will give him a clear link to his father as well as publicly
recognising his paternity.
On the other hand it is submitted that the name Wearmouth is a convenient and suitable
name having regard to the welfare of the child.
The relationship between the father and the
mother had broken down with acrimony shortly after the birth of the child.
The child was left
in the sole care of the mother along with his two half-brothers who were also known as
Wearmouth.
The mother was and is using the name Wearmouth and there is no evidence of
any intention on her part to cease doing so.
As regards the child's relationship with his
father, the father has regular access to the child which will continue until either the father no
longer wishes to avail himself of it or some other circumstance concerning the welfare of the
child inter venes.
This is not a case where the child has ever used the father's surname nor
is it a case where the continued use of that surname would be necessary to preserve a link
with the father.
When one adds to these considerations the fact that the registered surname of the child
is Wearmouth and will remain so for the rest of his life, it will be seen that there is an
increased argument in favour of not disturbing the status quo.
The name appearing upon a
child's birth certificate is not without importance.
It has practical implications and, other
things being equal, it is in the long term interests of the child that the name by which he is
known should also be the name which appears on his birth certificate.
The County Court
Judge was wrong wholly to disregard this feature of the case.
The terms in which the Court of Appeal have expressed themselves in their Judgment do
however present problems as a result of some of the statements made.
The Judgment of the
Court was divided into two parts the first of which dealt with a jurisdiction dispute which has
not been re-opened on this appeal and the second of which dealt with the exercise of the
discretion whether or not to make the section 8 order.
The Court of Appeal discussed the
applicable criteria in the jurisdiction part of their judgment and did not revisit them in the
discretion part.
Therefore, it was possible for the father to submit on this appeal that the
Court of Appeal had not had adequate regard to or properly applied the relevant criteria.
It
was further submitted that the Court of Appeal were over dismissive of the arguments of the
father and gave wholly inappropriate weight to the question of registration.
The Court of
Appeal said:
"These circumstances, coupled with the all-important fact already stressed that
this was the child's duly registered name, seem to us to be very powerful factors in the
mother's favour, which can only be displaced by strong countervailing considerations."
It can be persuasively argued that this statement makes the same kind of error as that
made by the Judge.
Instead of wholly disregarding the registration aspect (as did the Judge),
the Court of Appeal appears to elevate it into an overriding factor.
If this were the tenor of
the Judgment read as a whole, the exercise of the discretion by the Court of Appeal would
not, in my judgment, be able to stand.
The statement that I have quoted goes too far.
The
fact of registration is a relevant and, maybe, important factor in assessing where the balance
of advantage for the child's welfare lies.
But it is not "all-important."
Similarly, it
does not as such render irrelevant the well recognised considerations which weigh in favour
of a child having the same surname as its natural father and does not alter the need for
making an overall assessment of where the child's interests lie.
Therefore, to say that the
importance of the registration "can only be displaced by strong countervailing
considerations" overstates the true position and if used as a criterion in later cases will
be liable to distort a proper evaluation of the section 1 criteria.
But in my judgment the Court of Appeal were, on the evidence before them, entitled to
take the view that the father had not made out his case that the welfare of this child made it
appropriate to order the mother to cease to use the surname Wearmouth for this child.
The
Court of Appeal were also right to treat as one of the clearly relevant factors the fact that the
child's birth certificate bears the name Wearmouth.
The conclusion at which they arrived
was in my judgment the appropriate one.
Having regard to their judgment as a whole I
accept that they did apply the relevant criteria.
However, I must express my disapproval of the way in which  they chose to express
themselves.
In my judgment courts or judges, faced with a similar situation where an order is
being applied for for a change of surname from the registered name to a different name,
should take into account the implications of adopting such a course.
The Court of Appeal in
the present case were right to take it into account as have been the other courts which have
followed that decision.
But it should not be treated as an "all-important" factor
which requires to be "displaced by strong countervailing considerations."
Each
case depends upon its own facts.
In any given case all the facts and circumstances relevant
to the welfare of the child need to be taken account and weighed up against each other.
Whether or not any one factor tips the balance one way or the other will vary from one case
to another.
The value of the decision of the Court of Appeal in the present case is that it has
brought to the attention of those deciding applications under section 8 of the Act relating to
change of surname the fact that the registered surname is a relevant factor which must be
taken into account and may, in certain cases, like any other relevant factor make the
difference between whether an order is made or not.
A final argument on behalf of the father to which I shall shortly refer was that in some
way the European Convention on Human Rights should influence Your Lordships to uphold
the decision of the Judge.
It is submitted that the father's rights under Article 8 are being
infringed.
There is no basis for this submission.
The present case is concerned with the
welfare of the child not with the rights of the father.
There is nothing in the Convention which
requires the courts of this country to act otherwise than in accordance with the interests of the
child.
In so far as the father has an interest in having his paternity of the child recognised
and being granted appropriate access to the child, those interests have already been
accommodated in the consent orders made in the County Court.
Accordingly I agree that this appeal should be dismissed.
