https://publications.parliament.uk/pa/ld200102/ldjudgmt/jd020425/cape-1.htm

-------------NEW JUDGE---------------
LORD BINGHAM OF CORNHILL
My Lords,
1.
The issue in this appeal is the same as in Heaton v AXA Equity & Law Life Assurance Society plc [2002] UKHL 15, in which an appeal is also before the House, and the reasoning of the House in that case applies equally in this.
On the facts of this case, as summarised in the opinion of my noble and learned friend Lord Mackay of Clashfern, with which I am in complete agreement, it is very clear that the compromise agreement made by the IM companies with Mr Fitzgerald was not intended or understood to represent full compensation for the companies' loss (still unquantified) or to exhaust all claims for compensation which the companies might have against parties other than Mr Fitzgerald.
Clause 4 of the compromise agreement was plainly intended to enable the companies to make further claims against Mr Fitzgerald also if his assets proved to be greater than he had represented and warranted.
2.
I would dismiss this appeal.

-------------NEW JUDGE---------------
LORD MACKAY OF CLASHFERN
My Lords,
3.
Until his summary dismissal on 17 May 1993 the appellant whom I shall refer to as Mr Fitzgerald was the chairman and chief executive of IM Properties plc which I shall refer to as IMP.
Mr Fitzgerald also owned or controlled 10% of the shares in IMP's holding company IM Property Investments Ltd which I shall refer to as IMPIL.
The other 90% was held by IMP Group Ltd to whom I shall refer to as IMG.
Cape & Dalgleish the respondent were the auditors of IMP.
I shall refer to Cape & Dalgleish as the auditors.
4.
Immediately following Mr Fitzgerald's dismissal IMP brought proceedings and obtained a Mareva injunction against him.
IMP claimed damages for breaches by Mr Fitzgerald of his service agreements, breach of fiduciary duty and an account of profits made by Mr Fitzgerald arising from transactions carried out by him in breach of his fiduciary duties.
Those proceedings were settled one month later pursuant to the terms of a settlement agreement dated 18 June 1993 under which Mr Fitzgerald transferred the 10% shareholdings  which he had or controlled in IMPIL to IMG and provided various other covenants and releases.
5.
Thereafter IMP brought proceedings against the auditors for damages for breach of contract and/or statutory duty and/or  negligence for failing to detect and report on various frauds, defalcations and wrongs for which Mr Fitzgerald had been responsible.
The loss claimed was the amount of loss and damage which Mr Fitzgerald was said to have caused to IMP.
6.
In the action brought against them by IMP, the auditors contended that the value of the shareholding transferred by Mr Fitzgerald under the settlement agreement had to be brought into account, and this extinguished IMP's alleged loss.
The auditors did not argue that the effect of the settlement agreement, regardless of the value of the shares, amounted to a complete defence to IMP's claim against them.
Mr Fitzgerald was not a party to the action brought by IMP against the auditors.
7.
Following a trial in January 1997 the auditors were found liable for breach of their various contractual, statutory and tortious duties as auditors, and were ordered by Judge Rivlin QC to pay damages of £274,568 to IMP, together with interest of £249,876 (reduced on appeal to £138,500) and costs.
8.
In calculating the sum awarded as damages the learned judge took into account the settlement agreement between IMP and Mr Fitzgerald whereby Mr Fitzgerald transferred his shares to IMG.
These shares were valued by the judge at £430,000, which he deducted from the loss which he found that Mr Fitzgerald had caused of £704, 568 thus bringing out the figure of £274,568 which I have already said was the award of damages to IMP.
9.
The auditors now seek to recover from Mr Fitzgerald in this action the sums which they have had to pay IMP (including costs) or a contribution toward them under the Civil Liability (Contribution) Act 1978.
Mr Fitzgerald denies liability and counterclaims damages in respect of losses which he claims to have suffered as a result of various alleged failures by the auditors to deal properly with his personal tax affairs.
10.
As part of his defence Mr Fitzgerald asserts that the effect of the settlement agreement was to be an accord and satisfaction and release of all Mr Fitzgerald's liabilities in respect of the matters set out in the auditors' statement of claim so as to have the effect that IMP no longer had any cause of action against the auditors.
11.
The auditors say that they were not a party to the settlement agreement and were not thereby released from their liability to IMP.
The case came before Mr C Mackay QC sitting as a deputy judge of the Queen's Bench Division who on the preliminary issues ordered that as between the auditors and Mr Fitzgerald (a) as a matter of law the settlement agreement dated 18 June 1993 between inter alios Mr Fitzgerald and IMP was not capable of extinguishing any claims which IMP made in its action against the auditors irrespective of the actual value of the shares transferred thereunder (b) had the settlement agreement been capable, as a matter of law, of extinguishing any claims which IMP made in its action against the auditors, then, as a matter of construction, the settlement agreement did not in fact have the meaning and effect of extinguishing or otherwise defeating the claims which IMP made in its action against the auditors irrespective of the actual value of the shares transferred thereunder (c) had the settlement agreement had the meaning and effect of extinguishing or otherwise defeating the claims which IMP made in its action against the auditors, the auditors would not have been "any person liable" to IMP within the meaning of section 1(1) of the Civil Liability (Contribution) Act 1978 and able to seek a contribution and (d) IMP was not bound to Mr Fitzgerald not to sue the auditors for some or all of the claims made in IMP's action against the auditors.
12.
Mr Fitzgerald appealed to the Court of Appeal.
The court unanimously dismissed the appeal.
The issues raised in this appeal are:
(i)     Whether the principles applied in Jameson v Central Electricity Generating Board [2000]  1 AC 455 (which was concerned with concurrent tortfeasors) extend to settlements with other kinds of wrongdoers, and if so in what circumstances and subject to what limitations.
(ii)     Whether on its proper construction, the settlement agreement had the meaning and/or effect of extinguishing or otherwise terminating or defeating the claims made by IMP in the action against the auditors, so that the auditors had a complete defence to the claim by IMP which they could and should have taken.
13.
In my opinion the decision of Your Lordships' House in the Jameson case decided that if proof of damage is essential to the success of an action and the claimant in the action has agreed to accept a sum as fully compensating him for that damage the action cannot proceed.
Whether a settlement has this effect is a matter of construction having regard to all the relevant surrounding facts.
14.
The judge found that the settlement agreement was concluded with very great speed and that effectively the negotiations were all over except for the drafting by 27 May 1993 just ten days after the discovery of the difficulties.
He held that it was a striking feature of the case and he believed it supported, which was itself evident on the face of the agreement, that these parties wanted most of all to be rid of each other rather than to examine in any detail at all, the rights and wrongs of the situation or the niceties of any financial adjustment to recompense passing between them.
In supplement of that finding he found that the predominate intention of IMP was to rid themselves of Mr Fitzgerald and all his works and that Mr Fitzgerald felt that his bargaining position was weak but delay was not his friend and that things could only get worse unless he made peace with IMP on the best terms available, even if those represented something less than his ideal outcome.
He also found that both sides knew what each other's predominate intention was.
He found that neither side knew, even to the nearest quarter of a million pounds, what was the true value either of the claim against Mr Fitzgerald or the value of the principal consideration passing, that is, his shares.
He found further that to the knowledge of Mr Fitzgerald new joint auditors, Blakemores, had been appointed and could reasonably be expected to conduct further and fuller investigations into the losses.
The judge believed that this was not something that Mr Fitzgerald was looking forward to, to put it mildly, and was a factor which moved him to seek a break that was quick as well as clean.
15.
The judge further found that it was the view of IMP, and known by Mr Fitzgerald to be their view, that others must have been, or may have been involved in Mr Fitzgerald's activities and frauds.
Mr Cooper the finance director had confessed on 17 May although precisely to what he confessed the evidence did not disclose.
Mr Fitzgerald knew that Blakemores were appointed joint auditors, charged with a task of conducting a full investigation of the books.
He knew that the fraud included as a example or specimen the misposting of bills for work done on Mr Fitzgerald's house to an IMP project.
He must, as a seasoned business man, have known according to the judge's findings that the role of the auditors was to detect frauds of this kind and that, therefore, IMP would be at the very least considering targets other than himself.
16.
Mr Fitzgerald said he was, and was in fact, extremely anxious that the matter should not be reported to the police.
A criminal investigation was something which as the judge found having heard and more importantly seen Mr Fitzgerald give evidence on this point, he was greatly worried about and would have gone to almost any length to avoid.
In the end he extracted no formal agreement not to report the matter merely an understanding to that effect which has been honoured.
17.
Mr Fitzgerald was under an all assets Mareva injunction which he was most unlikely, as he must have known, to have had lifted before a trial, if settlement was not achieved.
Its continued existence, notice of it having been given to various banks would have been a major problem for him, as the judge found it would have effectively made it impossible for him to continue his life long career as a trader in property, either as a company director or on his own account.
Mr Fitzgerald's service agreement contained the usual raft of restrictive covenants, the enforcement of which would have inhibited his future business career and any trial between Mr Fitzgerald and IMP would have been a long, expensive and damaging one for both parties almost whatever its outcome.
It is in the light of these findings in fact that the settlement must be construed.
18.
The agreement was between Mr Fitzgerald and the IM companies.
It narrates inter alia that certain of these companies are the plaintiffs and Mr Fitzgerald and the Fitzgerald Associates are the defendants in an action brought in the Chancery Division of the High Court and that an order of that court was made against Mr Fitzgerald and the Fitzgerald Associates restraining the acts specified in that order - the Mareva Order.
Fitzgerald Associates were a named individual, Pensioner Trustees Ltd and Arrow Nominees Incorporated who were the registered owners of certain shares in IM Investments shown in schedule 1 to the agreement and Fitzgerald shares meant the shares held in  IM Investments held by Mr Fitzgerald and the Fitzgerald Associates.
Clause 2 of the agreement provided that Mr Fitzgerald agreed with the IM group to sell, and procure that they are sold to the IM group, the Fitzgerald shares.
Clause 3 was a provision by which Mr Fitzgerald irrevocably and unconditionally granted to IM Properties the option to require him to buy the whole of the issued share capital of another named company for £1.
Clause 4 is in these terms:
"Mr Fitzgerald represents and warrants to each of the IM parties, as an inducement for them to enter into this agreement, that the list of his assets contained in schedule 4 is a complete and accurate statement of all assets of any kind in which he has any vested or contingent interest as at the date of this agreement, including in particular all choses in action rights (accrued or contingent), all real and personal property, and all assets which under the laws of any territory be recoverable for the benefit of his estate or creditors by a trustee in bankruptcy or equivalent representative were one to be appointed over Mr Fitzgerald's assets or affairs on the date of this agreement."
Clause 5 is in these terms so far as relevant:
"Mr Fitzgerald irrevocably and unconditionally covenants with each of the IM parties, and (as separate covenants), with each other member of the group from time to time, as trustees for whom the IM parties hold this undertaking, that he will at all times after the date of this agreement.
.
.
refrain from any act or omission which he is aware, or which he ought reasonably to be aware, is contrary to the interests of any of the IM parties or any other member of the group.
.
."
Clause 7 is in these terms:
"7.1 Each of the IM parties hereby irrevocably and unconditionally (save as provided below) waives and releases, and agrees to procure that each other member of the group waives and releases, any and all claims, rights and remedies which it has now or may have in the future, known or unknown, against Mr Fitzgerald, arising from his employment or office as director with, or as a shareholder of, any of them, or from the matters referred to in the action, or under the shareholders' agreement, or in any other way whatever, and any and all claims for expenses, legal costs or damages, arising from any of the same.
7.4.
The IM parties will forthwith on execution of this agreement discontinue the action and will promptly thereafter service notice of discontinuance on Mr Fitzgerald's solicitors in the action, and upon the Fitzgerald Associates.
7.5 The IM parties hereby irrevocably and unconditionally release Mr Fitzgerald and the Fitzgerald Associates from the order as if the order had been fully discharged by a court of competent jurisdiction and will, if so required by Mr Fitzgerald, take such steps as may reasonably be necessary to have the order formally discharged.
The IM parties will procure that all third parties who received notice of the making of the order are promptly given notice of its discharge.
Mr Fitzgerald hereby irrevocably releases, and agrees to procure that the other defendants to the action release, the IM parties from their cross-undertakings in damages."
Clause 8 provides:
"Mr Fitzgerald warrants and represents to each of the IM parties, as an inducement to them to enter into this agreement, that he has returned to each member of the group everything in his possession or control, or in the possession or control of any member of his family or to the person receiving the same directly or indirectly from Mr Fitzgerald, that belongs to any member of the IM group, or to possession of which it may otherwise be entitled, or that was otherwise provided for use in connection with Mr Fitzgerald's offices or employment with the group."
Clause 9 is in these terms so far as relevant:
"Mr Fitzgerald hereby irrevocably and unconditionally (save as provided below) waives and releases any and all claims, rights and remedies which he has now or may have in the future, known or unknown; against any of the IM parties or any member of the group or any employee, officer or shareholder of any member of the group."
Clause 10 provides:
"10.1  Each of the IM parties warrants to Mr Fitzgerald, and Mr Fitzgerald warrants to each of the IM parties, that they have all necessary rights and powers to give releases given by them in clauses 7 and 9 respectively .
10.2   The IM parties and Mr Fitzgerald irrevocably and unconditionally covenant not to sue each other in any forum or form in connection with the claims and rights released under clauses 7 and 9, (without limiting the effect of those clauses)."
Clause 11 provides:
"Mr Fitzgerald agrees with the IM parties that (without prejudice to any other rights they may have) he will keep them indemnified against any breach by him of any of his undertakings, obligations, representations or warranties in this agreement, and any legal costs and expenses reasonably incurred by any of them in respect of any such breach."
Clause 13.4 provides:
"The IM parties and Mr Fitzgerald each acknowledge that this agreement represents the entire agreement  between them, or any of them, regarding its subject matter and that they are not relying on any representation or commitment made by any of the others in entering into it, otherwise than as set out in this agreement."
Counsel for Mr Fitzgerald in his address to Your Lordships strongly founded on the complete release of claims which by the agreement the IM parties had irrevocably and unconditionally granted to Mr Fitzgerald and he maintained that this shows that the agreement was intended to wipe the slate clean between Mr Fitzgerald and the IM parties.
But there is nothing in the agreement to suggest that the IM parties were in any way renouncing their claims against anyone else who may have had liability in connection with Mr Fitzgerald's activities and in particular there is nothing to indicate that the IM parties were releasing any claims they might have had against the auditors.
In the light of the findings made by the judge it is clear that at the time of the agreement the parties had no clear indication of the value of the claims that the IM parties might have against Mr Fitzgerald nor any view of the value of the shares which Mr Fitzgerald had undertaken to transfer to the IM parties.
It is further clear that the agreement proceeded on the basis that Mr Fitzgerald's assets at the date of the agreement as listed in schedule 4 of the agreement was warranted by him to be a complete list of these assets as at that date which in my opinion shows that the agreement was intended to proceed on what could reasonably be made available by Mr Fitzgerald at the time as the contribution he could make to meeting the losses which might yet emerge in the investigations which at that time were still at their infancy.
If that warranty turned out to be incorrect it is clear that the IM parties would be able to reopen the question of Mr Fitzgerald's contribution since Mr Fitzgerald agreed to keep the IM parties indemnified against any breach by him of that warranty.
19.
In my opinion it is quite impossible to construe the settlement agreement in this case against the background of facts which I have narrated as an agreement by the IM parties to accept the consideration provided to them by Mr Fitzgerald under the agreement as full compensation for the damage he had done to them by the activities with which the agreement was concerned.
The full extent of that damage and the full extent of his activities were not known and could not reasonably be estimated at the time of the agreement.
In these circumstances the decision of this House in the Jameson case can be of no assistance to Mr Fitzgerald and accordingly this appeal should, in my opinion, be dismissed and Cape and Dalgleish should be entitled to their costs.

-------------NEW JUDGE---------------
LORD STEYN
My Lords,
20.
For the reasons given by my noble and learned friends Lord Bingham of Cornhill and Lord Mackay of Clashfern, I would also dismiss the appeal.

-------------NEW JUDGE---------------
LORD HOPE OF CRAIGHEAD
My Lords,
21.
I have had the advantage of reading in draft the speech of my noble and learned friend Lord Mackay of Clashfern.
I agree with it, and for the reasons which he has given I too would dismiss the appeal.

-------------NEW JUDGE---------------
LORD RODGER OF EARLSFERRY
My Lords,
22.
I have had the privilege of reading the speech of my noble and learned friend Lord Mackay of Clashfern in draft.
I agree with it and, for the reasons he gives, I too would dismiss the appeal.
