https://publications.parliament.uk/pa/ld200506/ldjudgmt/jd060510/seph-1.htm

-------------NEW JUDGE---------------
LORD HOFFMANN
My Lords,
1.
Over a period of about six years ending in March 1996, Mr Andrew Payne, a solicitor practising near Solihull, misappropriated about £750,000 held in his client account.
In each of the years 1988-1995 he delivered to the Law Society an accountant's report in which Mr Ian Mascord, a partner in the firm of Sephton & Co of Solihull, certified that he had examined Mr Payne's books and accounts and was satisfied that he had complied with the Solicitors' Accounts Rules 1991.
Mr Mascord was negligent, if not worse, in signing these reports since he could not have made a proper examination without discovering the misappropriations.
2.
The Law Society, which has broad supervisory and disciplinary powers over the profession, relied upon the reports by refraining from making the investigation it would have made if the reports had not been delivered or had indicated that something was amiss.
Mr Payne had staved off discovery by taking money from one client to pay off another ("teeming and lading") but in April 1996 a client complained to the Law Society of delay in payment and on 17 May 1996 the Society's investigating accountant discovered the deficiency.
On 20 May 1996 the Society exercised its statutory powers of intervention; Mr Payne was afterwards struck off the roll of solicitors and went to prison.
3.
By section 36 of the Solicitors Act 1974 the Society is required to maintain and administer a Compensation Fund for the purpose of making grants for, among other things, the relief of loss caused by dishonesty on the part of a solicitor.
The Society has power to make rules about the Fund and the Solicitors' Compensation Fund Rules 1995 contain "guidelines" which explain the circumstances in which grants will ordinarily be made.
General principle (a) says that the "basic object of the Fund is to replace 'client's money' misappropriated by a solicitor'.
General principle (b) emphasises that grants are wholly at the discretion of the Council and that "no person has a right to a grant enforceable at law" but that the intention of the Council is to "seek to administer the Fund in an even-handed and consistent manner".
Claims must be made in a form prescribed by the Society (Rule 5) and delivered to the Society within six months after the loss has come to the knowledge of the applicant (Rule 6).
4.
The first claim by a former client of Mr Payne was made on 8 July 1996 and over the following months more came in.
The claims fell squarely within the object of the Fund and were duly paid.
The first payment was made in October 1996 and by 8 January 2003 the Fund had paid a total of £1,245,764.11 (including interest) in respect of claims arising out of Mr Payne's misappropriations.
5.
On 8 October 1996 the Society wrote to Sephton & Co saying that they proposed to hold the firm liable for payments which had to be made out of the Fund and which they said were attributable to the negligent reports signed by Mr Mascord.
Matters proceeded slowly, not least because the whole question of whether an accountant who gives such a report owes a duty of care to the Law Society was about to be litigated in other proceedings.
The Society and Sephton & Co's insurers agreed to await the outcome.
In 1999 Sir Richard Scott V-C ruled in favour of the Law Society and on 29 June 2000 an appeal to the Court of Appeal was dismissed: see Law Society v KPMG Peat Marwick [2000]  1 WLR 1921.
6.
Negotiations continued but the claim form was not issued until 16 May 2002.
On 20 May 2002 Sephton & Co's solicitors wrote to say that they had been advised that that the limitation period had expired "long ago".
The defence filed on 24 June 2002 pleaded that the claims were statute-barred.
The Law Society denied that the limitation period had expired and pleaded in the alternative that Sephton & Co were estopped from relying upon the Limitation Act by representations made in the course of correspondence.
Both questions were ordered to be tried as preliminary issues.
7.
The normal period of limitation prescribed by section 2 of the Limitation Act 1980 for an action founded on tort is six years from the date on which the cause of action accrued.
Since a cause of action may accrue without the knowledge of the injured party (Cartledge v Jopling [1963]  AC 758) the six year period may expire before he is able to bring proceedings.
In actions for negligence in which the cause of action accrues before the potential claimant knows the relevant facts, section 14A therefore prescribes an additional period of three years from the date on which he acquires such knowledge.
But this provision is of no use to the Law Society because, if the cause of action accrued before the commencement of the six year period, ie before 16 May 1996, the Society knew all the relevant facts very shortly thereafter; certainly well before the commencement of the three year period on 16 May 1999.
The Society can therefore bring the proceedings only if the cause of action accrued after 16 May 1996.
8.
The preliminary issues were tried by Mr Michael Briggs QC, sitting as an additional judge of the Chancery Division [2004] EWHC 544 (Ch).
He ruled against the Society on both points, holding that the cause of action had accrued before 16 May 1996 and that Sephton & Co were not estopped from relying upon a limitation defence.
The Court of Appeal agreed with the judge on the second point but, by a majority (Carnwath and Maurice Kay LJJ, Neuberger LJ dissenting) reversed his decision on the first point [2004] EWCA Civ 1627; [2005] QB 1013.
Sephton & Co appeal to your Lordships' House on the limitation issue and the Law Society cross-appeal on the estoppel issue.
9.
Damage is an essential element in a cause of action for negligence.
Mr Mascord was negligent when he signed his reports at various dates between 1988 and 1995 but the Law Society had no cause of action until it suffered damage in consequence of his negligence.
So the critical question is when the damage happened.
Sephton & Co say that the Society suffered damage whenever Mr Payne misappropriated a client's money after a negligent report had been delivered.
The misappropriation gave the client a right to make a claim on the Fund and liability to such a claim was damage.
The Law Society says that it suffered damage only when a claim was made.
The misappropriation might have been repaid, either out of Mr Payne's own money or, more likely, by some teeming and lading.
The client might not have made a claim.
All that could be said was that, once there had been a misappropriation, it was likely that there would be a claim.
But the Law Society could not have commenced proceedings on the basis that claims were likely.
10.
There is, I am afraid, a good deal of recent authority on the point, which was considered at some length by Neuberger LJ in his thoughtful dissenting judgment and, slightly more summarily, by the judge and the majority in the Court of Appeal.
As far back as Bell v Peter Browne & Co [1990]  2 QB 495, 502B, Nicholls LJ said that "the question of damage and the limitation period in negligence claims has been a troublesome one for some years" and later cases show that the question has not ceased to trouble.
An examination of a number of cases, including a recent decision of your Lordships' House, is unavoidable.
11.
It is not necessary to go back further than the decision of the Court of Appeal in Forster v Outred & Co [1982]  1 WLR 86.
On 8 February 1973 Mrs Forster signed a mortgage by which she charged her farm to secure money which her son was borrowing to buy an hotel.
The business was a failure and on 21 January 1975 Mrs Forster was called upon to pay about £70,000, which she paid on 29 August 1975.
In March 1980 she issued a writ against the solicitors who had advised her in connection with the mortgage, alleging negligence in not explaining the transaction.
The question was whether the action was statute barred and that depended upon whether she suffered damage when she executed the deed (more than six years before the writ) or when she was called upon to pay.
12.
Stephenson LJ recorded (at p 93) the submission of Mr Stuart-Smith QC, for the defendants:
13.
Later (at p 94), he recorded Mr Stuart-Smith's submission on the meaning of the "actual damage" needed to complete a cause of action in negligence:
14.
Stephenson LJ said (at p 98) that he accepted Mr Stuart-Smith's statement of the law.
The ambiguity in these passages (in an unreserved judgment in an interlocutory appeal) arises from the inclusion of the words "it includes liabilities which may arise on a contingency" in the second quotation.
As appears from the first passage, the thrust of Mr Stuart-Smith's argument was that the mortgage, although the liability which it secured was contingent, had the immediate effect of depressing the value of Mrs Forster's farm.
But the reference to contingent liabilities in the second passage could give the impression that merely incurring a possible future liability (for example, by giving a guarantee or indemnity unsecured upon any property) counted as immediate damage.
15.
Dunn LJ also appears to have accepted the argument in the first quotation from Mr Stuart-Smith's argument.
He said, at p 100:
16.
The broader interpretation of Forster v Outred & Co was unanimously rejected by the High Court of Australia in  Wardley Australia Ltd v State of Western Australia (1992)  175 CLR 514.
The principal judgment of Mason CJ and Dawson, Gaudron and McHugh JJ) is a masterly exposition of the law which deserves careful study.
The State of Western Australia sued under a statute creating liability for misleading conduct, claiming that on 26 October 1987 it had been induced by the defendant's misrepresentation to indemnify a bank against loss on a loan to a company in difficulties.
The indemnity was called in November 1988 and the State paid $22.5m in December 1989.
Proceedings were commenced on 24 October 1990, within the three year limitation period provided by the statute, but the State applied on 14 January 1991 to amend to plead an additional misrepresentation on 25 October 1987.
This was more than 3 years after the execution of the indemnity but less than three years after it had been called and paid.
The High Court decided that the State suffered no damage while its obligation under the guarantee remained contingent.
Damage occurred only when it was called.
17.
The High Court said, at pp 529, 531, 532, that Forster v Outred & Co was explicable:
18.
I say at once that I am in complete agreement with this analysis, which provides the answer to this appeal.
By virtue of the terms of the Solicitors' Compensation Fund Rules 1995, Mr Payne's misappropriations gave rise to the possibility of a liability to pay a grant out of the Fund, contingent upon the misappropriation not being otherwise made good and a claim in proper form being made.
Such a liability would be enforceable only in public law, by judicial review, but would still in my opinion count as damage.
But until a claim was actually made, no loss or damage was sustained by the Fund.
I must however consider certain other authorities and contrary arguments.
19.
My second quotation from the judgment of Stephenson LJ in Forster v Outred & Co [1982] 1 WLR 86, 94 was approved by this House in Nykredit Mortgage Bank plc v Edward Erdman Group Ltd (No 2) [1997]  1 WLR 1627, 1630, but the House did nothing to resolve the ambiguity which I have identified.
There was no need to do so because the context was altogether different.
In Nykredit the surveyor's negligent valuation had led to the plaintiff obtaining what turned out to be inadequate security for his loan.
There was no question of a contingent liability; the issue was whether a cause of action arose immediately or when the amount he was owed exceeded the value of his rights under the transaction (borrower's covenant plus security).
The House decided that it was the latter.
This was entirely in accordance with the principles discussed in the Wardley case, where, in a passage to which Lord Nicholls of Birkenhead referred, at p 1634,  Brennan J said, at 175 CLR 514, 536:
20.
Nykredit therefore decides that in a transaction in which there are benefits (covenant for repayment and security) as well as burdens (payment of the loan) and the measure of damages is the extent to which the lender is worse off than he would have been if he had not entered into the transaction, the lender suffers loss and damage only when it is possible to say that he is on balance worse off.
It does not discuss the question of a purely contingent liability.
21.
Next, there are a number of cases in the Court of Appeal which involve transactions, with both benefits and burdens, into which the plaintiff entered as a result of the negligence or breach of contract of the defendant.
None of these cases concerned purely contingent obligations.
It is only necessary to observe that in such bilateral transactions the answer to the question of whether damage has been suffered may be different according to whether the liability is for the consequences of the defendant not performing his duty or (as is usual in claims for misrepresentation) the consequences, or some of the consequences, of the plaintiff entering into the transaction.
If the liability is for the difference between what the plaintiff got and what he would have got if the defendant had done what he was supposed to have done, it may be relatively easy, as Bingham LJ pointed out in D W Moore & Co Ltd v Ferrier [1988]  1 WLR 267, to infer that the plaintiff has suffered some immediate damage, simply because he did not get what he should have got.
Thus in Knapp v Ecclesiastical Insurance Group plc [1998]  PNLR 172, where the plaintiff paid a premium for a voidable fire insurance policy because his insurance broker had failed to disclose material facts,  the Court of Appeal held that he had suffered immediate damage because he "did not get what he should have got", namely a policy binding on the insurers.
On the other hand, if the damage is (as it was in Nykredit [1997] 1 WLR 1627 and First National Commercial Bank plc v Humberts [1995]  2 All ER 673) the difference between the defendant's position after entering into the transaction and what it would have been if he had not entered into the transaction, the answer may be more difficult.
Despite the breach of duty, the transaction may on balance have originally been advantageous to the plaintiff and some evidence may be necessary to show when he was actually in a worse position.
The judgment of Mason CJ and his colleagues in Wardley drew attention to this distinction at 175 CLR 514, 530-531:
22.
Thus cases like Bell v Peter Browne & Co [1990]  2 QB 495 and Knapp v Ecclesiastical Insurance Group plc [1998]  PNLR 172 are readily explicable as cases in which the damage was the difference between the plaintiff's position as it was and as it would have been if the defendant had performed his duty and in which it was possible to infer that the plaintiff's failure to get what he should have got from a bilateral transaction was quantifiable damage, even though further damage which might result from the flaw in the transaction was still contingent.
The plaintiff had paid money, transferred property, incurred liabilities or suffered diminution in the value of an asset and in return obtained less than he should have got.
But these authorities have no relevance to a case in which a purely contingent obligation has been incurred.
23.
The only case to which we were referred which cannot in my opinion be explained in this way is Gordon v JB Wheatley & Co  [2000]  Lloyd's Rep PN 605, in which the plaintiff sued his solicitors for negligence in wrongly advising him that a collective mortgage scheme did not require authorisation under the Financial Services Act 1986.
As a result, he was obliged by the Securities and Investment Board to indemnify investors in the scheme against losses and this eventually cost him about £676,000.
He began his action more than six years after the advice had been given but less than six years after the SIB required him to indemnify the investors.
The Court of Appeal held that he had suffered loss when he continued to take investments after receiving the advice.
The claim was statute-barred.
24.
If, as a result of entering into the investment transactions, the plaintiff had obtained rights against the investors which were worth less than he should have got, the case would have been similar to Bell v Peter Browne & Co [1990]  2 QB 495 and Knapp v Ecclesiastical Insurance Group plc [1998]  PNLR 172, which the Court of Appeal said it was following.
But, as Carnwath LJ pointed out in his judgment in this case ([2005] QB 1013, 1054) the risk of action by the SIB was not a liability arising directly from the investment transaction:
25.
I agree, and am inclined to think that Gordon v JB Wheatley & Co [2000] Lloyd's Rep PN 605 was wrongly decided.
But otherwise, as Buxton LJ observed in Knapp's case ([1998] PNLR 172, 192) there seems to be no authority inconsistent with the opinion of the High Court of Australia in Wardley that incurring a contingent liability is not, as such, actionable damage.
26.
I turn to the wider policy considerations discussed by Neuberger LJ in his dissenting judgment.
In Wardley, the High Court said, at 175 CLR 514, 527) that it would be unjust to compel a plaintiff to institute proceedings before the existence of the loss is ascertained or ascertainable:
27.
In Knapp's case, [1998] PNLR at 172, 178, Hobhouse LJ said that Wardley showed that Australia had adopted a different solution to the potential injustice caused by a strict application of the limitation period.
The judges had devised a stricter test for deciding when the cause of action accrued, whereas in England Parliament had introduced the alternative three year limitation period in section 14A.
In Nykredit at [1997] 1 WLR 1627, 1633, Lord Nicholls of Birkenhead said that:
28.
I respectfully think that the reasons of policy advanced by the High Court in Wardley 175 CLR 514 are somewhat overstated.
It is often the case that a plaintiff, who has plainly suffered some damage, is obliged to commence proceedings before the full effects of his injury can be known.
This frequently happens in actions for personal injury.
On the other hand, I do not agree with Hobhouse LJ that Wardley and section 14A of the 1980 Act are different solutions to the same problem.
They are solutions to different problems.
Allowing a plaintiff three years from the date on which he knows that a cause of action has arisen does not help if a mere contingent liability is treated as damage and the plaintiff, at the end of the three years, still does not know whether the contingency will eventuate or not.
On the other hand, Wardley is no answer to a case like Cartledge v E Jopling & Sons Ltd [1963]  AC 758, in which the plaintiff had on any view suffered damage but did not know it.
29.
It also seems to me irrelevant that a prudent accountant, drawing up the accounts of the Compensation Fund to give a true and fair view of its assets and liabilities, would have included provision for contingent liabilities.
As Lord Radcliffe pointed out in Southern Railway of Peru Ltd v Owen [1957]  AC 334, 357, the principles upon which such provisions are made does not depend upon "any exact analysis of the legal form of the relevant obligation" but upon estimates of what in practice is likely to happen.
A cause of action, however, connotes a legal obligation and its existence must be determined by rules of law.
30.
In my opinion, therefore, the question must be decided on principle.
A contingent liability is not as such damage until the contingency occurs.
The existence of a contingent liability may depress the value of other property, as in Forster v Outred & Co [1982] 1 WLR 86, or it may mean that a party to a bilateral transaction has received less than he should have done, or is worse off than if he had not entered into the transaction (according to which is the appropriate measure of damages in the circumstances).
But, standing alone as in this case, the contingency is not damage.
31.
The majority of the Court of Appeal appear to have decided the case on the basis that the Law Society did not enter into any transaction giving rise to the contingent liability.
It did nothing and the contingent liability was created by the misappropriations and the previous existence of the Compensation Fund and the rules which governed its administration.
No doubt in most cases in which a party incurs a contingent liability as a result of entering into a transaction, that liability will result in damage for the reasons already discussed in relation to bilateral transactions.
But I would prefer to put my decision on the simple basis that the possibility of an obligation to pay money in the future is not in itself damage.
32.
It follows that in my opinion the appeal should be dismissed and that it is not necessary to consider the cross-appeal on estoppel.

-------------NEW JUDGE---------------
LORD SCOTT OF FOSCOTE
My Lords,
33.
I have had the advantage of reading in draft the opinions prepared by my noble and learned friends Lord Hoffmann, Lord Walker of Gestingthorpe and Lord Mance and find myself in complete accord with their analysis of the problem raised by this appeal, their comments on the relevant authorities and their conclusions.
There is very little that I can usefully add.
I do, however, want to add my agreement to that of Lord Hoffmann with the analysis of and comments about English law expressed by Mason CJ in Wardley Australia Ltd v State of Western Australia (1992) 175 CLR 514 (see paras 17 and 18 of Lord Hoffmann's opinion).
I agree with Lord Hoffmann that that analysis provides the answer to this appeal.
34.
I agree, also, with Lord Mance's conclusions that a cause of action in tort did not accrue in the Law Society's favour against Sephtons until the Law Society first received a claim on the Compensation Fund from a Payne & Co client whose money had been misappropriated.
35.
I agree with my noble and learned friends that for the reasons they have given this appeal should be dismissed.
My Lords,
36.
I have had the advantage of considering the speeches of my noble and learned friends, Lord Hoffmann, Lord Walker of Gestingthorpe and Lord Mance, in draft.
I agree with them and, for the reasons which they give, I too would dismiss the appeal.

-------------NEW JUDGE---------------
LORD WALKER OF GESTINGTHORPE
My Lords,
37.
A claimant wishing to sue for negligence must be able to identify the time at which he suffers damage.
Until he has suffered damage he cannot sue for damages (although he may possibly be able to apply for an injunction to prevent damage occurring).
If on the other hand he waits too long after he has suffered damage, he may find that his claim is statute-barred.
Sometimes a claimant suffers damage without being aware of it, because the damage takes the form of a latent disease, or a latent defect in a building or structure, or defective professional services whose adverse consequences take some time to become apparent.
Where damage has undoubtedly occurred but the claimant is unaware of some or all of the material facts, his difficulties are alleviated (although not always entirely removed) by sections 11, 14 and 14A of the Limitation Act 1980 (the latter section, which was added by the Latent Damage Act 1986, has recently been considered by this House in Haward v Fawcetts (a firm) [2006] UKHL 9; [2006] 1 WLR 682).
38.
The facts of this appeal include what can be called a period of latency.
In annual accountant's reports to the Law Society made between 5 January 1989 and 8 November 1995 Mr Mascord of Sephton & Co. ("Sephton") negligently certified that the financial affairs of his client solicitor, Mr Payne (and in particular, his clients' accounts and trust accounts) were in order.
The information in the certificates was untrue, but the Law Society did not know it was untrue, and in reliance on the certificates it did not until May 1996 (when alerted by complaints from some of Mr Payne's clients) take action which it would otherwise have taken much sooner—that is to send in an investigating accountant and, on receiving his report of a massive deficiency, to intervene in Mr Payne's practice as a sole practitioner.
The investigating accountant was sent in on 14 May 1996.
He reported three days later and the intervention occurred on 20 May 1996.
39.
Claims on the Law Society's compensation fund (established under section 36 of the Solicitors Act 1974 and regulated by the Solicitors' Compensation Rules 1995) began to come in soon afterwards, and by 8 January 2003 the Law Society as trustee of the compensation fund had paid out over £1,245,000 in meeting claims by Mr Payne's clients.
Yet for various reasons (including the case of Law Society v KPMG Peat Marwick, decided by the Vice-Chancellor in October 1999, [2000] 1 All ER 515, and by the Court of Appeal in June 2000,  [2000] 1 WLR 1921) the Law Society's claim form against Sephton was not issued until 16 May 2002 (that is six years less four days from the intervention in Mr Payne's practice).
The period of latency (giving a further three years from the claimant's date of knowledge) could not assist the Law Society in contending that the claim was not statute-barred.
It could resist Sephton's limitation defence only by establishing either (i) that by 16 May 1996 it had not yet suffered any damage as a result of Sephton's negligence; or (ii) that Sephton was estopped from relying on the limitation defence.
Those are the issues in Sephton's appeal and the Law Society's cross appeal respectively.
Mr Michael Briggs QC (sitting as a deputy judge of the High Court, Chancery Division) decided the first issue in favour of Sephton.
The Court of Appeal by a majority (Carnwath and Maurice Kay LJJ, Neuberger LJ dissenting) allowed the Law Society's appeal on the first issue.
On the second issue both lower courts rejected the Law Society's argument based on estoppel.
40.
On the first issue (the only issue on which the House found it  necessary to hear argument) the opposing contentions can be simply stated.
The Law Society contends that even though it knew (from the moment when its investigating accountant reported on the true state of the solicitor's accounts) that it was facing the prospect (or risk) of having to pay heavy compensation in due course, it did not suffer actual damage in the eyes of the law until it resolved to make its first payment out of the compensation fund to one of the solicitor's former clients.
In putting forward this contention the Law Society relies partly on its public law function in administering the compensation fund, but it also puts its case on broader grounds.
Against that Sephton contend that the Law Society was worse off from the time of each new misappropriation following the issue of successive untrue certificates (and knew it was worse off from the moment of the investigating accountant's report as to the true facts).
The need to wait for claims on the compensation fund to be made and settled, in order to quantify the damage, did not mean that damage had not already been suffered.
41.
This last point is plainly right, in the limited sense that a claimant does not have to wait for final quantification of his damage.
It is a commonplace of negligence actions of all sorts that a cause of action may arise long before it is possible to quantify precisely the damages eventually recoverable.
But there are other situations in which the correct legal analysis is that, however great may be the prospect (or risk) of economic loss, actionable damage has not yet occurred (just as there are situations in which there is grave and obvious risk of personal injury or damage to property, but actionable damage has not yet occurred).
42.
Mr Pooles QC (for Sephton) pointed to the decision of this House in Nykredit Mortgage Bank Plc v Edward Erdman Group Ltd (No 2) [1997]  1 WLR 1627 as authority for the general inclination of the law to treat a cause of action as arising sooner rather than later.
Lord Nicholls of Birkenhead said, at p 1633,
The House also approved (see p 1630) the formulation by Mr (Murray) Stuart-Smith QC previously approved by the Court of Appeal in Forster v Outred & Co [1982]  1 WLR 86, 94,
In this passage Sephton naturally places emphasis on the words "any detriment."
The Law Society emphasises "capable of assessment in money terms."
In any event the passage, although approved by high authority, cannot be construed as if it were a statute.
43.
In Nykredit the expression "worse off" was used by Lord Nicholls (in discussing the authorities mentioned at p1634E and H) and by my noble and learned friend Lord Hoffmann (at pp1638D and 1639D: in the last reference the phrase is "financially worse off").
This latter formulation seems to me to be preferable, if I may respectfully say so, since the colloquial phrase "worse off" (like "detriment") is imprecise.
A bank or building society which (in reliance on a negligent valuation) lends £1m on a property said to be worth £1.5m but actually worth £1.25m is in a sense worse off (or has suffered a detriment) in that it has a margin of security of only one-fifth of the sum secured, rather than one-third.
But so long as the borrower's covenant is good, it has suffered no loss.
That (together with the identification of the relevant loss: see Lord Nicholls at p 1630F and Lord Hoffmann at p 1638C-H) is the whole point of Nykredit: see Lord Nicholls at pp1631B-F and 1632C-E and Lord Hoffmann at p1639B-D.
The Court of Appeal had reached a similar result in First National Commercial Bank Plc v Humberts (a firm) [1995]  2 All ER 673,  a decision referred to with approval by the House in Nykredit.
44.
In First National Commercial Bank, Saville LJ made some observations, at p 679, which I find helpful:
45.
The three cases cited by Saville LJ in this passage were all cases where the client had through the negligence of his professional adviser ended up with a package of rights less valuable than he was entitled to expect—damaged or defective goods, to pursue the metaphor, rather than the undamaged and serviceable goods which he should have got.
In Forster it was a mortgage (securing the existing and future liabilities of the claimant's son, who later went bankrupt) burdening the claimant's previously unencumbered freehold property.
In Iron Trade Mutual, it was a reinsurance policy which was voidable for misrepresentation or non-disclosure.
In Bell it was a beneficial interest in one-sixth of the proceeds of sale of a former matrimonial home which was defective as a result of what Nicholls LJ, at p 502, called "failure (a)" and "failure (b)":
Nicholls LJ went on to hold that failure (b) also caused immediate loss even though the defect (if recognised, which was unlikely once the solicitor had closed the file) could have been avoided, at some expense, at any time while the house remained unsold.
A similar approach was taken (to a voidable fire insurance policy) by the Court of Appeal in Knapp v Ecclesiastical Insurance Group Plc [1998]  PNLR 172.
46.
It is unnecessary to multiply examples of "transaction" cases but D W Moore & Co Ltd v Ferrier [1988]  1 WLR 267 calls for mention, since it has been cited in many later cases.
A solicitor was instructed to prepare an agreement providing for the introduction of a new working director into an insurance business carried on by a company.
His instructions called for the new director to enter into a restrictive covenant which would take effect on his leaving the business.
Through careless drafting the covenant was ineffective.
The agreement (entered into in 1971 and renewed with the same defect in 1975) continued until 1980 when, on the director's departure from the business, the covenant was found to be defective.
The company issued a writ against the solicitors in 1985.
The Court of Appeal upheld the judge's decision that the claim was statute-barred.
Neill LJ said, at p 278,
Similarly, Bingham LJ said, at p 279:
47.
A variation on the "transaction" cases, but one that to my mind shows essentially the same approach, is when a client instructs a solicitor to bring an action for damages.
His claim is a chose in action and it is in effect entrusted to the solicitor to bring it to maturity.
The solicitor is liable for making his client's chose in action valueless if he carelessly allows it to become statute-barred (or "doomed to failure" because a striking-out application would be bound to succeed: see Clarke LJ in Hatton v Chafes (a firm) [2003]  EWCA Civ 341, 13 March 2003, para 23; also Sir Anthony Evans at para 82).
48.
In all these cases the claimant has as a result of professional negligence suffered a diminution (sometimes immediately quantifiable, often not yet quantifiable) in the value of an existing asset of his, or has been disappointed (as against what he was entitled to expect) in an asset which he acquires, whether it is a house, a business arrangement, an insurance policy, or a claim for damages.
Your Lordships have not, I think, been shown any case in which the imposition on a claimant of a purely personal and wholly contingent liability, unsecured by a charge on any of the claimant's assets, has been treated as actual loss.
That would have been the position if the claimant in Forster [1982] 1 WLR 86 had given a personal covenant guaranteeing her son's debts (which she seems not to have done—she paid them simply to prevent enforcement of the security on her farm) and if she had not given any security over any of her own assets.
49.
I do not find it necessary to enter into a detailed discussion of the decision of the High Court of Australia in Wardley Australia Ltd v State of Western Australia  (1992)  175 CLR 514.
But I respectfully agree with the comment in the judgment of the plurality (Mason CJ, Dawson, Gaudron and McHugh JJ, at p 531),
The footnote to the last sentence refers to Forster and Moore.
50.
Of all the cases cited to the House the only one that causes me any difficulty is the decision of the Court of Appeal in Gordon v J B Wheatley (a firm) [2000]  Lloyd's Rep PN 605.
In that case the claimant operated a private mortgage scheme through a number of companies which he controlled.
The claimant's case was that his solicitors failed to advise him properly about the requirements of the Financial Services Act 1986.
The Securities and Investments Board began an investigation into his companies in May 1992 and alleged that the scheme was an unauthorised (and so unlawful) collective investment scheme.
In September 1992 the claimant was advised (by other solicitors) to sign an indemnity making himself personally liable for any losses suffered by investors under the scheme, and in due course he became liable for over £676,000.
Kennedy LJ (with whom Kay LJ agreed) reviewed the authorities at some length, but the actual grounds of the decision, at p 612, are rather briefly stated.
Kennedy LJ rejected the submission of counsel for the claimant that he was, when the various investments were made, "only potentially worse off"; Kennedy LJ said that after the investments were made the claimant was exposed to a risk of an order under section 6(2) of the Financial Services Act 1968, and
He then went on to observe,
51.
I think that the first part of this reasoning cannot be sustained.
The claimant's risk of being subjected to an order under regulatory legislation cannot to my mind be termed a contingent liability or a fetter on the claimant's assets.
The other way of expressing the ground of decision is more sustainable, on the basis that the claimant had got from his solicitor a defective scheme rather than one which was proof against regulatory attack.
Even so, it seems to me close to the borderline.
I see no good reason to stretch the "defective product" analogy to cover every situation in which a professional or commercial adviser carelessly gives inadequate advice and so produces a state of affairs which carries the risk of future loss; and to do so would be contrary to the unanimous decision of this House in Nykredit [1997] 1 WLR 1627.
52.
I would therefore reject Sephton's submission that it was enough that the Law Society was, every time that misappropriations were made after the issue of defective accountant's certificates, at risk of having to meet claims from clients from whom Mr Payne misappropriated funds—even if that risk (of a future eventuality) is beguilingly expressed as "exposure to claims" (suggesting a present or current condition).
It was in a sense a detriment, but it was not a detriment of the sort described in Forster v Outred & Co [1982]  1 WLR 86, 94 as understood and developed in the later authorities.
53.
That conclusion is reinforced, in my opinion, by the public law character of the Law Society's functions as trustee of the compensation scheme, but it does not depend on that special feature.
54.
For these reasons, and for the fuller reasons given by my noble and learned friends Lord Hoffmann and Lord Mance (whose opinions I have had the advantage of considering in draft, and with which I am in full agreement) I would dismiss the appeal and make the order which Lord Hoffmann proposes.

-------------NEW JUDGE---------------
LORD MANCE
My Lords,
Introduction
55.
This is the second occasion within a short span when the House has to consider a question of limitation in the context of a claim in tort for economic loss.
Haward v. Fawcetts [2006] UKHL 9; [2006] 1 WLR 682 concerned the knowledge required for the purposes of the special time limit for negligence actions "where facts relevant to the cause of action are not known at [the] date of accrual" (cf Limitation Act 1980 section 14A).
The present case raises a prior issue regarding the date of accrual of the cause of action for the purposes of section 2 of the Limitation Act 1980, which provides that "An action founded on tort shall not be brought after the expiration of six years from the date on which the cause of action accrued".
56.
A cause of action in tort may accrue for the purposes of section 2 of the Limitation Act 1980 (formerly section 2 of the 1939 Act) before its beneficiary knew or had reason to know of it: cf Cartledge v. E. Jopling & Sons Ltd. [1963] AC 758 (personal injury), Pirelli General Cable Works Ltd. v. Oscar Faber and Partners [1983] 2 AC 1 (latent damage to buildings) and Forster v. Outred & Co. [1982] 1 WLR 86 (professional negligence).
The legislative response was not to alter the time when the cause of action is to be taken as accruing, but to introduce alternative three-year time limits running from the date of knowledge.
Following the case of Cartledge, the Limitation Act 1963 introduced such a time limit for personal injuries (now reflected in section 11 of the 1980 Act).
Following the 24th Report in November 1984 of the Law Reform Committee on Latent Damage (Cmnd.
9390), the Latent Damage Act 1986 inserted section 14A into the 1980 Act providing such a time limit for other actions for damages for negligence.
Parliament thus re-affirmed that a cause of action for damages for negligence may accrue, without its beneficiary knowing or having reason to know of it.
In the present case, the key to the accrual of any cause of action is whether there was a breach of duty which led to relevant and measurable damage.
57.
The Law Society's claim is for loss sustained by its Compensation Fund in respect of a sole practitioner, Andrew Payne, who practised under the name of Payne & Co. from 1986 to 1996.
The claim is against a firm of accountants ("Sephtons") retained by Mr Payne to provide the Law Society annually with accountants' reports containing the information prescribed by section 34 of the Solicitors' Act 1974.
Such information goes to compliance with the Solicitors Accounts Rules of 1991 (or, prior to 1st June 1992, 1986).
For the purposes of the preliminary issue before the House, it is accepted that between about January 1990 and March 1996 Mr Payne misappropriated client monies.
But Sephtons, through their partner, Mr Mascord (now deceased) provided clean annual reports for each of the years of practice ending on 30th April in the years 1988 to 1995.
58.
The Law Society alleges that, in reliance on such reports, it took no step to investigate or intervene in Payne & Co's practice, and Mr Payne was able to continue to misappropriate client monies and to cover up prior misappropriations by teeming and lading.
The alarm was only raised in May 1996 following a complaint by one of Payne & Co's clients.
The Society commissioned an inspection of Payne & Co's books of account.
This on 17th May 1996 revealed a shortage on client account of at least £763,956 and that at least £50,000 had already been misappropriated by June 1991.
On 20th May 1996 the Society intervened in Mr Payne's practice under section 35 and Schedule 1 of the 1974 Act.
The first claim by a client of Payne & Co on the Society's Compensation Fund was made on 8th July 1996, and the first payment out of the Fund was made in October 1996.
By 8th January 2003 the Fund had paid out a total of £1,245,764.11 to a number of claimants.
59.
Accountants such as Sephtons owe the Law Society a duty of care when preparing reports under section 34 of the Solicitors Act 1974.
This was confirmed on 29th June 2000 by the Court of Appeal in Law Society v. KPMG Peat Marwick [2000] 1 WLR 1921.
The Law Society had already instructed solicitors in August 1996 with regard to possible proceedings against Sephtons.
A letter before action was sent to Sephtons on 8th October 1996.
But no claim for negligence was issued until 16th May 2002.
A further claim alleging fraudulent misrepresentation was issued on 2nd December 2002.
Sephtons raised the question of limitation in May 2002, and preliminary issues were ordered in respect of these claims in April 2003.
The House is only concerned with the preliminary issue relating to the claim for negligence.
60.
Any cause of action by the Society for negligence accrued when the Society first suffered any "actual" damage of a relevant and measurable kind bearing in mind the measure of damage applicable to the wrong in question: see Forster v. Outred & Co. [1982] 1 WLR 86, 94 and Nykredit Mortgage Bank Plc v. Edward Erdman Group Ltd. (No 2) [1997] 1 WLR 1627, 1630D-F, 1631D and 1632D per Lord Nicholls of Birkenhead in a speech with which all other members of the House agreed.
The Law Society submits that this only occurred when in October 1996 it first resolved to make a payment out of its Compensation Fund to one of Mr Payne's former clients.
Possible fall-back dates for the Society are July 1996 when it first received a claim from such a client or 20th May 1996 when it first intervened in Mr Payne's practice.
Sephtons submits that actual loss was sustained each time that the Society received from Sephtons a clean but negligently prepared report and relied upon it by allowing Mr Payne to continue to practise uninterrupted; alternatively, that it was sustained when Mr Payne first misappropriated further client monies after the Society had received such a report and relied upon it by allowing Mr Payne to continue in practice.
If the Law Society is right, then any cause of action for negligence arose within six years prior to its issue of a claim.
If Sephtons are right, the Law Society's claim for negligence is time-barred.
The three year period in section 14A cannot assist the Society, since it knew the relevant facts no later than 1996.
61.
The Compensation Fund is a statutory grant-making fund first established under the Solicitors Act 1941, and now established under section 36 of the Solicitors Act 1974.
It is funded by a levy on practising members of profession.
When it was first established in 1941, there was no requirement of professional indemnity insurance in respect of solicitors - this was only introduced by the 1974 Act - and there would in any event have been obvious obstacles facing any insurance-based scheme operating to protect clients and the public in respect of dishonesty or misappropriation of monies by sole practitioners.
There is no necessary equation between the redress available by a grant out of the Fund and that available in circumstances covered by professional indemnity insurance: see R v. Law Society, ex p. Mortgage Express Ltd. [1997] 2 All ER 348, 361H-J per Lord Bingham of Cornhill CJ.
62.
Under section 36(2), the Society may make a grant out of the Fund for the purpose of relieving loss or hardship where satisfied (a) that a person has suffered or is likely to suffer loss in consequence of dishonesty on the part of a solicitor, or his employee in connection with his practice or a trust of which he was trustee or (b) that a person has suffered or is likely to suffer hardship in consequence of failure on the part of a solicitor to account for money which has come into his hands in connection with his practice or any such trust or (c) that a solicitor has suffered or is likely to suffer loss or hardship by reason of his liability to any of his firm's clients in consequence of some act or default of any of his partners or employees in circumstances where but for the liability of that solicitor a grant might have been made out of the Compensation Fund to some other person.
63.
In deciding whether or not to make a grant out of the Fund, the Society has under section 36 a discretion, though one which is susceptible to judicial review to ensure that it is exercised on rational and intelligible grounds: see R v Law Society, ex p Mortgage Express Ltd. [1997] 2 All ER 348 and R v Law Society, ex p Ingman Foods Oy AB [1997] 2 All ER 666.
In the former case, the Society exercised its discretion to limit the payment of compensation to that part of loss incurred through entering into a transaction on security brought about by a solicitor's dishonesty which could be attributed to such dishonesty, as opposed to a subsequent fall in the market.
It did this, although a solicitor's duty is, in contrast to a valuer's, not confined to obtaining or advising on adequate security.
The court upheld the exercise of discretion.
The breadth of the discretion and the fact that its exercise depends on the policies and circumstances at the time of any claim on the Fund appear from the judgment of Lord Bingham of Cornhill MR at p 360:
In the latter case, Latham J upheld the Society's exercise of discretion to refuse a payment to an applicant whose recklessness the Society regarded as justifying a 100% reduction.
64.
The present case falls within category (b) in section 36(2), that is failure to account causing clients of Mr Payne to suffer or be likely to suffer hardship.
From the moment when Sephtons first issued any report in alleged breach of duty, the Law Society was exposed to the possibility that Mr Payne would as a result be able to continue to misappropriate client monies.
From the moment that Mr Payne did this, the Law Society was exposed to the possibility that a client would as a result suffer or be likely to suffer hardship, and might make a claim which the Law Society, as a matter of public law, would have to consider under its grant-making discretion and might, depending on the circumstances, have to meet to avoid the risk of a successful application for judicial review.
These considerations, in Sephtons' submission, are enough to mean that the cause of action accrued at one or other of the times which it advances.
65.
During the course of oral submissions Sephtons also referred to the delay which their negligence is alleged to have caused in the investigation of Mr Payne's practice and activities, and suggested that this alone would have added to the cost of eventual investigation.
But Mr Michael Briggs QC, sitting as an additional judge at first instance, was not satisfied that the delay had involved the Society in any increased costs or loss.
So it is unnecessary to consider that aspect further.
Further, the duty presently alleged by the Society is to the Society's Compensation Fund, not to the Society as regulator, and I express no view as to whether increased investigation costs could as such ever constitute relevant loss.
66.
The Law Society submits that mere exposure of the Fund to a possibility of loss is not sufficient.
The loss must be relevant and measurable.
Sephtons' reports and Mr Payne's misappropriations did not cause the Society to enter into any transaction or lead to any change in its legal position or to any legal liability on its part.
Until one of Mr Payne's clients suffered or was likely to suffer hardship and made a corresponding claim on the Fund, the Society had no duty even in public law in relation to any such misappropriation.
Even then, it had no liability in private law, and its only duty was to assess and respond to the claim on a rational and intelligible basis having regard to the purposes for which the statutory Fund is established.
Accordingly, in the Society's submission there was no relevant and measurable loss until 20th May 1996 or later.
67.
There is considerable case-law concerning situations where a person's legal position has, through negligence, been altered to his immediate, measurable economic disadvantage, and it has been held that a cause of action accrued although the beneficiary neither knew nor had any reason to know about its existence.
In Forster v. Outred & Co. [1982] 1 WLR 86 a mother, in reliance on negligently given advice, executed a mortgage over her home to secure her son's borrowings, thereby immediately diminishing her home's value.
In D. W. Moore & Co. Ltd. v. Ferrier [1988] 1 WLR 267 due to solicitors' negligent advice, the claimant company took on Mr Ferrier under contractual agreements which failed to prevent him, if he left, from establishing his own competing business.
The claimant's "rights under the two agreements were demonstrably less valuable than they would have been had adequate restrictive covenants been included" (per Neill LJ at p.278G).
"Instead of receiving a potentially valuable chose in action they received one that was valueless" (per Bingham LJ at p.279H).
In Baker v. Ollard & Bentley (unreported), 12th May 1982 (cited in D. W. Moore & Co. Ltd. v. Ferrier [1988] 1 WLR 267), the claimant due to solicitors' negligence acquired a less valuable interest in a house held on trust for sale, rather than a separate and saleable interest in its first floor.
In Bell v. Peter Browne & Co. [1990] 2 QB 495, after a marriage breakdown, a solicitor's negligence led to the husband putting the matrimonial home into his wife's name, without any accompanying document being prepared or any caution lodged to protect the one-sixth interest which the wife had agreed that the husband should have on any sale of the house.
His resulting equitable interest was "clearly less valuable" than an interest secured by a charge or protected by a deed of trust (per Beldam LJ at p. 510F); further, even though his equitable interest could have been protected at any time until the wife sold the home, that would have involved at least some costs recoverable in damages from the defendant (per Nicholls LJ at p. 503G).
68.
In Knapp v. Ecclesiastical Insurance Group plc [1998] PNLR 172, the Court of Appeal examined the previous case-law in detail.
It concluded, consistently with prior first instance decisions, that, where a fire insurance policy was, due to an insurance broker's negligence, voidable for non-disclosure, the insured's cause of action accrued on its placing.
The insured were regarded as suffering some measurable loss on placing, although the fire and the insurers' avoidance lay in the future.
Hobhouse LJ at p.186D cited with approval Saville LJ's explanation of the case-law in First National Commercial Bank plc v. Humberts [1995] 2 All ER 673, 679b-d:
69.
A similar line of authority establishes that the cause of action against a solicitor whose negligence deprives his client of a claim which the solicitor was engaged to pursue accrues when the claim becomes time barred or liable to be struck out for want of prosecution (thereby obviously eliminating or reducing the value of any claim): Hatton v. Chafes [2003] EWCA Civ 341; Polley v. Warner Goodman & Street [2003] EWCA Civ 1013; [2003] PNLR 784.
70.
In all these cases except Forster v. Outred [1982] 1 WLR 86 the defendant failed to preserve or procure for the claimant an asset (including a particular chose in action) which could and should have been preserved or protected by proper performance of the defendant's duty in relation to the transaction affecting the claimant's legal position.
In Forster v. Outred the claimant's case was that, but for the defendant's negligence, she would never have entered into the transaction at all.
But in that case, by doing so, she clearly depreciated the value of her house in a measurable way.
However, while a defendant's failure to preserve or protect a particular asset by proper performance of his duty in relation to a particular transaction may readily be seen to have caused measurable loss, negligence causing a claimant to enter into a transaction which he would not otherwise have entered may not immediately, or indeed ever, cause measurable loss to any particular asset.
71.
In a number of authorities the court has made clear that a claimant does not necessarily suffer loss merely by being caused by negligence to enter into a transaction to which he would not otherwise have agreed.
This does not of course mean that a claimant may not suffer measurable loss through negligence without entering into any transaction which changes his legal position - take e.g.
the situation of a defendant entrusted with deeds or valuables who simply loses them.
The basic proposition was however firmly stated by Ackner LJ in UBAF Ltd. v. European American Banking Corporation [1984] QB 713, 725:
72.
This passage was taken up in the reasoning of the High Court of Australia in Wardley Australia Ltd. v. The State of Western Australia (1992) 175 CLR 514, 527-8, where the majority judgment adopted the passage in initial comments on the concept of loss or damage and explained that:
73.
The same point is confirmed by the Nykredit case [1997] 1 WLR 1627 where property was acquired as security on the basis of negligent valuation advice.
Lord Nicholls of Birkenhead said at p.1631C-D:
As to when the lender first sustained measurable, relevant loss, Lord Nicholls said at p.1631D-E that the basic comparison was between the amount lent plus interest, and the value of the rights acquired, namely the borrower's covenant and the true value of the overvalued property, but that a further enquiry fell to be made in the light of the House's decision in Banque Bruxelles Lambert SA v. Eagle Star Insurance Co. Ltd. [1997] AC 191 that a valuer is only liable for the adverse consequences attributable to any deficiency in the valuation.
He went on at p.1632A:
He added at p.1632C-G:
74.
In Wardley Australia Ltd. v. The State of Western Australia (1992) 175 CLR 514 the State was allegedly led by misrepresentations by Wardley about Rothwells Ltd., to grant to the bank an indemnity, which it would not otherwise have granted, in respect of a facility granted by the bank to Rothwells Ltd.
The bank suffered loss and made a claim on the indemnity which the State settled by making a substantial payment.
The issue arose whether the State's cause of action against Wardley accrued when the indemnity was granted or when it was called upon.
The High Court held that the indemnity generated "an executory and contingent liability" and that the State "suffered no loss until that contingency was fulfilled and time did not begin to run until that event" (p 534).
The High Court indicated that the contingency was fulfilled and the State incurred a liability to the bank "if and when the Bank's relevant 'net loss' was ascertained and quantified, subject to the making of a claim for payment by the Bank" (pp.524-5).
In considering Forster v. Outred and other English decisions decided up to 1992, the majority said in their judgment at p.531:
They added that, if the English authorities stood for the wider proposition, they did not agree with them.
75.
Wardley was considered in Knapp [1998] PNLR 172.
Hobhouse LJ viewed it at p.178A as adopting a different approach to the English approach.
Buxton LJ at p.192A-D endorsed the rejection in Wardley of any proposition that
The rejection in Wardley and by Buxton LJ of any such proposition is consistent with the English authorities discussed in paragraphs 71 to 73 above.
Since the State's liability through entering into the indemnity was purely contingent on whatever might happen to Rothwells and the bank facility and no particular State asset was depreciated in value on entry into of the indemnity, I think that the same result as the High Court reached in Wardley should also be reached in this jurisdiction.
76.
Whether or not that is, however, accepted, no English authority indicates and I do not consider that the Society's present cause of action should be regarded as accruing before any change in its legal position occurred and it received any claim on the Fund.
First and foremost, the Society's legal position remained unchanged, even in public law, at least until after it received a claim.
Second, it was not possible until after a claim was received for anyone to know which client(s) of Payne & Co might suffer what loss, whether any of them might be able, and choose, to assert that they had as a result suffered hardship justifying a grant out of the Fund and what the circumstances were in which the Society would have to exercise its discretion to make or refuse a grant.
Third, in this situation, it is not appropriate to talk of the Fund or any other specific asset of the Society as having suffered any loss at least until after a hardship claim was made on the Society.
77.
It may be that, if the facts had been known contemporaneously, some statistical or experience-based assessment could have been made of the likelihood of a claim or claims emerging, and of the Fund having eventually to make payments, as a result of Mr Payne being able to continue his scheme of fraud.
A similar assessment might be made of the risk of future loss of a physical asset (deeds or valuables) of which a solicitor was failing to take reasonable care, but which had not yet been lost or stolen.
But I do not consider that the law should treat purely contingent loss assessed on so remote a basis as sufficiently measurable, in the absence of any change in the claimant's legal position and of any diminution in value of any particular asset.
Even where negligence brings about a specific transaction and thus a change in the claimant's legal position, Lord Nicholls observed in Nykredit [1997] 1 WLR 1627 in the passage at p.1631C-D cited in paragraph 73 above, that the mere entry into the transaction under which "Financial loss is possible, but not certain" is not sufficient detriment.
78.
Looking at the matter more generally, I also see no particular reason to accelerate the accrual of a cause of action where there has been no transaction changing the claimant's legal position and no diminution in value of any particular asset.
Where such factors are present the English authorities considered in paragraphs 67-70 above take a clear-cut, though perhaps strict, view.
The House has not been asked to review such authorities, nor would I think it appropriate to do so in the light of the way that they and the English legislation have developed.
But where such factors are not present, I see attraction in the approach taken by the Australian High Court in Wardley 175 CLR 514, the effect of which is that unless and until a remote contingency eventuates the claimant is not expected to issue proceedings which he would not normally issue or wish to issue unless and until that point arrives.
79.
Sephtons point out that in Nykredit [1997] 1 WLR 1627, 1630 Lord Nicholls endorsed the Court of Appeal's approval in Forster v. Outred & Co. of counsel's submission that actual damage meant "any detriment, liability or loss capable of assessment in money terms".
There can, as I have said, be situations of measurable monetary detriment or loss, even though there has been no change in a person's legal position.
But the passage which I have quoted from p.1631C-D in Nykredit shows that Lord Nicholls was far from accepting that everything that can loosely be described as "detriment" will constitute damage for the purposes of a tort claim.
Lord Nicholls' words are not in any event to be read as a statute.
80.
Sephtons also rely on Lord Nicholls' statement at p.1633C-D that "within the bounds of sense and reasonableness the policy of the law should be to advance, rather than retard, the accrual of a cause of action" and that
Differences between the limitation periods in contract and tort do however exist.
These were indeed a central part of the argument mounted unsuccessfully in Henderson v. Merrett Syndicates Ltd.  [1995] 2 AC 145 to the effect that concurrent causes of action in contract and tort should not be recognised at all (cf pp.
151H-152B and 162G-163D).
In his speech (with whom all other members of the House agreed) Lord Goff of Chieveley rejected what he described as "the temptation of elegance" (p.186B).
He said that
In the present case, there is no question of the Society having any concurrent remedy in contract, and, even if there had been, there are limits to the extent to which the accrual of causes of action in contract and tort can be assimilated.
No issue regarding relevant and measurable damage can arise in contract, since nominal damages can be awarded for any breach.
Even in Nykredit [1997] 1 WLR 1627 any contractual claim accrued at a different time to any tortious claim.
Here, the requirement of relevant and measurable damage before the accrual of a tortious claim has to be interpreted in the context of purely contingent liability occurring without any immediate change in the claimant's legal position, and I see no reason to add to the strictness of the English legal position by treating the claimant as having suffered measurable loss before the contingency materialised.
81.
Finally, Sephtons rely on the further Court of Appeal authority of Gordon v. J.
B. Wheatley & Co. [2000] Lloyd's Rep PN 605.
There, due to the defendant solicitors' alleged negligence, the claimant was led to carry on, through various companies, business operations in a manner which amounted to the carrying on by such companies of unauthorised investment business within the Financial Services Act 1986, section 3.
Under section 6 of that Act the court had power to order any person contravening section 3 "and any other person who appears to the court to have been knowingly concerned in the contravention to take such steps as the court may direct for restoring the parties to the position in which they were before the transaction was entered into".
In due course the Securities and Investments Board ("SIB") investigated the claimant's operations and alleged a breach of section 3.
The claimant approached fresh solicitors and on their advice resolved the matter by agreeing to indemnify the companies for over £676,000.
He sued the defendant solicitors within six years of doing this, but more than six years after the entry into of the unauthorised investment transactions (and also more than six years after he approached the fresh solicitors and incurred their fees).
Kennedy LJ, with whom Kay LJ agreed, held that actual loss was incurred once the unauthorised investments were made, since "the plaintiff was exposed to the risk of being required by a court … to restore the parties (i.e.
investors and borrowers) to the position in which they were before the transactions were entered into" (p.612).
This was, he went on "a liability, albeit a contingent liability, a fetter on his assets".
82.
In my view this reasoning is open to the objection that there was no liability, no change in the claimant's legal position, unless and until the SIB intervened and the court ordered or the claimant agreed.
Further, unlike the position in for example D W Moore & Co. Ltd. v. Ferrier [1988] 1 WLR 267 or Knapp v. Ecclesiatical Insurance Group plc [1998] PNLR 172, the risk to which the claimant was exposed did not directly arise from or affect the transaction into which the defendant negligently allowed the claimant to cause his companies to enter.
Rather it arose from the collateral regulatory powers and intervention of third parties, the SIB and the court, under independent legislation.
I do not think that the analysis applied in Knapp to a voidable contract between two parties can stretch to cover this situation.
In my view, therefore, this aspect of the Court of Appeal's decision is unsustainable.
The actual outcome in the case may have been justified by the Court's further conclusion (about which I need express no view) that actual loss was incurred when the fresh solicitors were instructed and liability for their fees was incurred.
83.
For the above reasons, as well as those given in the opinions of Lord Hoffmann and Lord Walker of Gestingthorpe, I would conclude that a cause of action in tort did not accrue in the Law Society's favour against Sephtons until it first received a claim on its Fund from one of Payne & Co's clients.
This is sufficient to lead to the dismissal of this appeal.
Although it is not material on the facts, I would not, as at present advised, accept the Society's argument that such accrual was further postponed until whenever the Society resolved to meet a claim.
It appears to me more realistic to identify the fulfilment of the contingency on which the Society's liability depended with the time when it received a claim in relation to which it became bound to exercise its statutory discretion to make a payment in accordance with its public law duties.
Previous
Lords
Parliament
Commons
Search
Contact Us
Index
© Parliamentary copyright 2006
Prepared
9 May 2006
