https://publications.parliament.uk/pa/ld200708/ldjudgmt/jd081029/scot-1.htm

-------------NEW JUDGE---------------
LORD HOFFMANN
My Lords,
1.
At common law a lease is a contract between landlord and tenant which, if the landlord himself has or acquires an estate in the land, vests a leasehold estate in the tenant.
The lease will ordinarily contain covenants to be performed by the tenant during the term of the lease and (in the absence of express contrary provision) these covenants mean what they say.
A tenant who has covenanted to pay the rent during the term is liable to pay the rent during the term, whether or not he has assigned the leasehold estate to someone else.
2.
This rule was changed by section 5(2) of the Landlord and Tenant (Covenants) Act 1995, which provides that if a tenant assigns the demised premises, he is released from his covenants.
But the change applies only to tenancies granted after the Act came into force on 1 January 1996.
The common law continues to apply to earlier tenancies, but subject to restrictions contained in sections 17 to 20.
For present purposes, the relevant restrictions are contained in the following provisions of section 17, which deals with the liability of a “former tenant” to pay a “fixed charge” (an expression defined by subsection (6) to mean rent, a service charge or a liquidated sum payable for a breach of covenant) after he has assigned the lease:
“(2) The former tenant shall not be liable under…the covenant to pay any amount in respect of any fixed charge payable under the covenant unless, within the period of six months beginning with the date when the charge becomes due, the landlord serves on the former tenant a notice informing him—
(a) that the charge is now due; and
(b) that in respect of the charge the landlord intends to recover from the former tenant such amount as is specified in the notice and (where payable) interest calculated on such basis as is so specified.
(4) Where the landlord has duly served a notice under subsection (2)…, the amount (exclusive of interest) which the former tenant or (as the case may be) the guarantor is liable to pay in respect of the fixed charge in question shall not exceed the amount specified in the notice unless—
(a) his liability in respect of the charge is subsequently determined to be for a greater amount,
(b) the notice informed him of the possibility that that liability would be so determined, and
(c) within the period of three months beginning with the date of the determination, the landlord serves on him a further notice informing him that the landlord intends to recover that greater amount from him (plus interest, where payable)".
3.
As appears from the facts stated in the speech of my noble and learned friend Lord Scott of Foscote, which I have had the privilege of reading in draft, the problem in this case arises from the fact that when a lease provides that the rent shall be increased from a specified date but the amount of the increase is not agreed or determined until a later date, the increase is for some purposes (but not others) treated as having accrued due retrospectively from the commencement of the rent review period.
For example, it is treated as having been due retrospectively for the purpose of calculating interest on unpaid rent.
On the other hand, it is not due for the purposes of bringing proceedings for arrears of rent or forfeiture until the amount of the increase has been determined.
4.
The question therefore is whether, for the purposes of section 17(2), an increase under a rent review is to be treated retrospectively as having become due from the commencement of the rent review period, thereby triggering the six month period during which the landlord must serve a notice on the former tenant or lose the right to claim under the covenant.
In order to decide this question, it is necessary to consider the purpose for which Parliament introduced the requirement of notice.
Plainly, it is to warn the former tenant in good time that the landlord intends to recover from him “such amount as is specified in the notice": subsection (2)(b).
What is good time?
Parliament has chosen the period of six months after any default.
The landlord should not allow arrears to build up for a lengthy period and then descend upon an unsuspecting former tenant with a huge claim.
On the other hand, there is no reason to require a landlord to give such a notice when the current tenant is paying the instalments as they fall due.
He cannot say that he intends to recover anything from the former tenant when there is nothing in arrear to recover.
5.
These considerations point clearly to the words “the date when the charge becomes due” in section 17(2) meaning the date when the landlord would have been entitled to sue for the money.
That seems to have been the view of the draftsman of the regulations which, under powers conferred upon the Lord Chancellor by section 27, prescribed the form of the notice under section 17: see the Landlord and Tenant (Covenants) Act 1995 (Notices) Regulations 1995 SI 1995/2964.
The form required the landlord to say that the fixed charges specified in the notice were “due and unpaid” and that he intended to recover them from the former tenant.
6.
If that is the correct construction of section 17(2), then the additional sums payable under a rent review clause do not “become due” until the increase has been agreed or determined.
It does not matter that for other purposes the increases are then treated as having accrued due at earlier dates.
And I understand that none of your Lordships would have any difficulty in reaching this conclusion if it were not for the existence of section 17(4).
To that subsection I must therefore now turn.
7.
Section 17(4) contemplates that a notice may have to be served under section 17(2) when the former tenant’s liability has not yet been determined.
In such a case, the scheme is that the landlord must serve a notice in respect of that amount for which the tenant undoubtedly is liable, saying that he intends to recover that amount, but also giving him notice that the amount for which he is liable may be increased.
Then, if the liability is determined in an increased amount, he must within three months of the determination serve another notice saying that he intends to recover the increased amount.
8.
It is very likely, I should have thought, that the situation in which the draftsman intended section 17(4) to apply was one in which, at the time at which a section 17(2) notice had to be served, there was a overdue but undetermined rent review.
The landlord would then serve a section 17(2) notice in respect of the current passing rent but warn the tenant that he would be also claiming any increased rent when it was determined.
That appears to have been the view of the draftsman of the notice regulations, who gave a “dispute concerning an outstanding rent review” as his first example of when section 17(4) would apply: see Note 4.
9.
The difficulty is, however, that this scheme of things is impossible to reconcile with the meaning which the draftsman appears to have given to “becomes due” in section 17(2).
If “becomes due” means becomes payable, then a possible future increase on account of the rent review cannot be a liability at the time when the current rent falls due.
The eventual determination cannot result in the tenant’s liability at that time having been, in the words of section 17(4)(a), “for a greater amount".
It will be a new liability which becomes due at the date of the determination.
10.
Does this mean that we have to abandon the construction which we first thought should be given to section 17(2) and interpret “becomes due” as applicable to a debt which is not payable but which, on subsequently becoming payable, will be treated as having fallen due at an earlier date?
That was the view of the judge and the Court of Appeal.
But that produces some remarkably silly consequences.
For example, as the judge pointed out, whenever there is an overdue rent review, a landlord who wishes to preserve his rights against a former tenant will have to serve a notice saying that nothing is presently unpaid and that he does not intend to recover anything from the former tenant, but that his liability may be determined to be for a greater amount.
It is hard to believe that Parliament intended this to happen.
11.
In order to avoid this consequence, but to allow section 17(4) to apply in those cases in which Parliament (and the draftsman of the notice regulations) thought it would, Mr Jourdan offered a via media by which the obligation to serve a notice with the section 17(4) warning of future increases was limited to those cases in which there had been a default in payment of the current rent.
This is a superficially attractive submission because it seems to be, in a general kind of way, what Parliament had in mind.
12.
It faces, however, what seems to me the insuperable difficulty that such a meaning cannot be derived from even the most purposive construction of the language of the statute.
In section 17(2), the words “becomes due” mean either “becomes payable” or “is deemed to have accrued".
They cannot have some intermediate or contingent meaning.
If they means “becomes payable", the subsection cannot apply to a future increase on determination of a rent review.
If they mean “is deemed to have accrued", the increase in rent will be deemed to have accrued whether the tenant was at the time otherwise in default or not.
I do not see how the words can mean “ ‘deemed to have accrued’ if there was a default, but ‘becomes payable’ if there was not.”
13.
My Lords, the inescapable conclusion is that the draftsman of the Act had not thought through the consequences of the scheme he had adopted.
In these circumstances, I think that the most orthodox approach, which is least likely to produce anomalies and injustice, is to stick to the interpretation of section 17(2) which it appeared on first reading to have been intended to bear.
The consequence is that section 17(4) will largely have misfired; it is hard to think of cases in which a fixed charge within the meaning of the Act will have become actually payable without its amount having been determined.
It means that Note 4 to the notice regulations, saying that it was applicable to the case of an outstanding review, was a mistake.
But that consequence is better than requiring landlords to serve regular notices on former tenants saying that nothing is owing but there is a possibility that something may become owing in the future.
14.
In agreement, therefore, with my noble and learned friend Lord Scott of Foscote, I would allow S & N’s cross-appeal against the judge and Court of Appeal’s decision that the rent review increases were irrecoverable because of the failure to serve notices with the section 17(4) warning.
That makes it unnecessary to deal with Mr Raguz’s appeal against the decision that, notwithstanding the irrecoverability of the increases, he was liable under section 24(1)(b) of the Land Registration Act 1925 to indemnify S & N against the expense of having paid them.
If it were necessary to decide the point, I would agree with the judge, the Court of Appeal and my noble and learned friend Lord Walker of Gestingthorpe that he was so liable and I would dismiss his appeal.

-------------NEW JUDGE---------------
LORD HOPE OF CRAIGHEAD
My Lords,
15.
I have had the advantage of reading in draft the opinions of my noble and learned friends Lord Scott of Foscote and Lord Walker of Gestingthorpe.
They differ on only one point on the first issue, which is as to the effect of the omission of para 4 from the form 1 notices of 11 November 1999 relating to the 1967 under-lease and 16 June 2000 relating to the 1969 under-lease.
16.
On this matter I agree with Lord Walker.
For the reasons he gives I would hold that the effect of the omission of para 4 was that any instalments of the balance of the revised rent which had already notionally accrued were irrecoverable.
This conclusion makes it necessary for a view to be taken on the second issue.
Here too I am in agreement with what Lord Walker says in his opinion.
For the reason he gives, adopting the conclusions of Lloyd LJ in the Court of Appeal, I too would hold that the scope of the indemnity under section 24(1)(b) of the Land Registration Act 1925 is not limited to payments which the assignor is legally liable to make.
Hart J held that the position in which  Scottish & Newcastle found itself was that it had to incur the expense of meeting the arrears irrespective of its strict liability to NCP in order to stem the onslaught of future liabilities: [2006] 4 All ER 524, para 109.
On his findings there were good commercial reasons why, having considered the circumstances, the claimant acted as it did.
This was an expense which was fairly and reasonably incurred, and in my opinion the amount which it has claimed is recoverable.
17.
I would therefore allow Scottish & Newcastle’s cross-appeal, subject to the modification that Lord Walker has suggested.
I would dismiss Mr Raguz’s appeal.

-------------NEW JUDGE---------------
LORD SCOTT OF FOSCOTE
My Lords,
Introduction
18.
Under the law as it stood before the Landlord and Tenant (Covenants) Act 1995 (“the 1995 Act”) was enacted, tenant’s covenants in a lease could be enforced by the landlord not only against the current tenant but also against any previous tenant with whom the landlord was in privity of contract.
The consequence of this rule was that an original tenant remained potentially liable under the covenants in the lease notwithstanding that he might have assigned the lease to a successor tenant and have had nothing to do with the demised property ever since.
If the assignee of the lease, or some successor assignee, failed to pay the rent, or was in breach of some other covenant in the lease, the original tenant might find himself faced, out of the blue, with a demand for payment of unpaid rent, or for damages for breach of, for example, a covenant to keep the premises in a proper state of repair.
The lease in question might be a lease for a term of years of considerable length and the potential liability of the original tenant would continue throughout the term.
If the original tenant were corporate, those who had dealt with the grant of the lease or with its subsequent assignment, or both, might have long since left the company.
Yet the potential liability would remain.
19.
The Law Commission, having in 1985 set up a Working Party to examine this feature of landlord and tenant law, published its Report on 29 November 1988.
The title of the Report was “Landlord and Tenant Law: Privity of Contract and Estate".
Paragraph 3.1 of the Report set out criticisms of the then current law and sub-paragraph (g) said this :
“(g)  Original tenants against whom covenants are enforced   after they have assigned the lease are not adequately protected, nor do they have adequate means of reimbursement.
They are not released even if the tenant in possession agrees materially to vary the extent of the liability, they are not entitled to notice of default and they have no right to take back possession of the property.
Former tenants are therefore often deprived of the opportunity to limit their liability by taking prompt remedial action.
Faced with demands they must meet, they are often unable even to have recourse to the property to recoup any losses.”
The 1995 Act was Parliament’s response to the criticisms that the Law Commission had made.
The Act did not, however, adopt the Law Commission’s recommendations.
20.
Sections 17 to 20 of the 1995 Act addressed the problem of the continuing liability of an original tenant.
It is the meaning and effect of section 17 that is in issue in this appeal.
The section (omitting those parts that are not for present purposes material) provides as follows :
“17(1) This section applies where a person (“the former tenant”) is as a result of an assignment no longer a tenant under a tenancy but -
(a)  ….
; or
(b)  (in the case of any tenancy) he remains bound by [a covenant of the tenancy under which any fixed charge is payable].
(2)  The former tenant shall not be liable under … the covenant to pay any amount in respect of any fixed charge payable under the covenant unless, within the period of six months beginning with the date when the charge becomes due, the landlord serves on the former tenant a notice informing him -
(a)  that the charge is now due; and
(b)  that in respect of the charge the landlord intends to recover from the former tenant such amount as is specified in the notice and (where payable) interest calculated on such basis as is so specified.
(3) ……..
(4)  Where the landlord has duly served a notice under subsection (2) …, the amount (exclusive of interest) which the former tenant … is liable to pay in respect of the fixed charge in question shall not exceed the amount specified in the notice unless -
(a)  his liability in respect of the charge is   subsequently determined to be for a greater amount,
(b)  the notice informed him of the possibility that that liability would be so determined, and
(c)  within the period of three months beginning with the date of the determination, the landlord serves on him a further notice informing him that the landlord intends to recover that greater amount from him (plus interest, where payable).
(5) ……
(6)  In this section -
“fixed charge", in relation to a tenancy, means -
(a)  rent,
(b)  any service charge defined by section 18 of the
Landlord and Tenant Act 1985 (the words ‘of a dwelling’ being disregarded for this purpose), and
(c)  any amount payable under a tenant covenant of the tenancy providing for the payment of a liquidated sum in the event of failure to comply with any such covenant;
“landlord", in relation to a fixed charge, includes any person who has a right to enforce payment of the charge.”
21.
It is convenient at this point, although I shall later have to refer to the facts in more detail, to indicate the nature of the problem that has given rise to this litigation.
Many leases, where the consideration for the grant of the lease includes the reservation of a substantial rent, contain rent review clauses.
These rent review clauses usually prescribe the procedure for the determination of the revised rent.
The prescribed procedures vary from lease to lease and some are more complex than others but all involve the possibility of delay before the determination of the new rent becomes final.
There is, therefore, the possibility of an interval, which may be quite a lengthy one, between the review date and the date on which the amount of the revised rent is finally determined.
None of this need, for section 17 purposes, matter if the lease makes clear that the amount of additional “rent", attributable to the interval between the review date and the date on which the amount of the revised rent is finally fixed, does not become due until the latter date.
A problem arises, however, if the lease says that the rent payable as from each review date is to be the revised rent.
Take the case of a lease in which the rent is expressed to be an annual rent payable quarterly on the usual quarter days and in which the revised rent is expressed to be payable as from the review date, and suppose that, for two years following the review date, rent at the pre-review level is duly paid, the revised rent having not yet been determined.
Does section 17(2), if the current tenant is not the original tenant, require the landlord within six months of each quarter day during the two years to serve a section 17(2) notice on the original tenant in order to keep alive his (the landlord’s) right to require the original tenant to pay the additional rent in respect of that quarter day if the current tenant should, after the revised rent has been determined, fail to do so?
And, if section 17(2) does so require, what is the section 17(2) notice to say?
Can it say that a sum due by way of rent is payable but unpaid although there is nothing currently payable but unpaid?
Section 17(2) requires the notice to inform the original tenant that rent payable under the lease “is now due” and that the landlord intends to recover from the original tenant “such amount as is specified in the notice".
It is common ground that, in such a case as is being contemplated, the amount specified would have to be “nil".
How can “nil” be an amount that is “now due” and how can “nil” be an “amount” that the landlord intends to “recover” from the tenant?
The obvious and commonsense answer to these questions, as it seems to me, is that the statutory reference to rent that “is now due” is a reference to a sum of rent that is currently - “now” - payable and cannot be read as a reference to an unquantified sum of rent that at some unknown date in the future will become quantified and, accordingly, payable.
But, on the other hand, if no section 17(2) notice is served, the original tenant will not have been put on notice that a review date has passed, that the determination of the revised rent has not been finalised, that additional rent for the period between the review date and the determination of the new rent has been accruing and will continue to accrue at a rate as yet unknown and that the original tenant will be liable to pay this additional rent if the current tenant fails to do so.
Is this situation consistent with the intended purpose of section 17?
The issue raised by these questions is not the only issue raised by this appeal, but it is, in my opinion, the most important one.
The facts
22.
I must now turn to the facts which, I am happy to say, are not in dispute and are set out in the Agreed Statement provided to your Lordships by the parties.
Scottish & Newcastle PLC (“S & N”) became the original tenants of premises in Abbey Street, Leicester, under two underleases, one dated 17 March 1967, the other dated 7 March 1969 The original underlessor was Colston Property Holdings Ltd.  Each of the underleases was for a term of years expiring on 22 March 2062 and included covenants by S & N to pay the rent in advance on the usual quarter days.
There was also a tenant’s covenant not to assign or underlet without the prior written consent of the landlord, such consent not to be unreasonably withheld.
Each underlease contained provision for a rent review every 14 years:  “The said yearly rent … shall be revised at the end of [every 14 years] …".
Each underlease contained a forfeiture clause in the event, inter alia, that
“… the said rent hereby reserved or any part thereof shall be unpaid for twenty-one days after any of the days hereinbefore appointed for payment …”
It is plain that a failure on the quarter days following a rent review date, but before the determination of the amount of the revised rent, to pay rent at a higher level than the pre review date level could not possibly be thought to trigger the forfeiture clause.
The reference to “… the said  rent hereby reserved …” could not be construed as including an as yet undetermined increase in the amount of the pre review date rent.
23.
S & N assigned the underleases to Mr Raguz on 29 September 1982.
Mr Raguz subsequently assigned the underleases to a company called Villafield Ltd and by 1992 both underleases had become vested in Hotel St James Ltd (“HSJ”).
Both on the assignments by S & N to Mr Raguz and on the assignments by Mr Raguz to Villafield Ltd implied covenants for indemnity, pursuant to section 24 of the Land Registration Act 1925, were given by the assignees to the assignors.
More of section 24 later.
24.
By 1999 the reversion to the underleases had become vested in National Car Parks Ltd (“NCP”).
It is common ground that S & N, as original tenants under the 1967 and 1969 underleases, retained a potential liability to NCP on the tenant’s covenants in the underleases (see s.141(1) Law of Property Act 1925 and para.5 of Hart J’s judgment).
25.
18 April 1995 was a rent review date for the purposes of the 1967 Lease.
The then current rent was £24,200 per annum (£6,050 per quarter).
But it was not until 23 September 2000 that the revised rent was fixed by an independent expert at £68,000 per annum (£17,000 per quarter).
The increase of £43,800 per annum had been accruing since the June 1995 quarter day.
The revised rent under the 1969 lease payable with effect from the December 1996 quarter day was not fixed until agreed by correspondence in February 2001.
The previous rent had been £6325 per annum (£1581 odd per quarter).
The revised rent was £16,000 per annum (£4000 per quarter).
The increase of £9675 per annum had been accruing since 25 December 1996.
26.
HSJ failed to pay the rent due under the underleases on the June 1999 quarter day and in October 1999 HSJ’s mortgagees appointed administrative receivers.
It was they who, on HSJ’s behalf, agreed the revised rent in respect of the 1969 lease.
HSJ’s default, and, no doubt, the appointment of the receivers, led NCP to protect their rights against S & N by serving section 17(2) notices.
The section 17(2) notices
27.
Section 27 of the 1995 Act contains provisions regarding the notices to be served for the purposes, inter alia, of section 17.
Subsection (1) says that the form of any such notice “shall be prescribed by regulations made by the Lord Chancellor” and subsection (3) says that the regulations “shall require” any section 17 notice to include “an explanation of the significance of the notice".
Subsection (4) says that a notice not in the prescribed form “shall not be effective …".
28.
The requisite regulations, made by the Lord Chancellor, came into effect on 1 January 1996 and said that a section 17(2) notice was to be in Form 1 and a section 17(4) notice in Form 2, “or in each case a form substantially to the like effect.”  Paragraph 3 of Form 1, the form for a section 17(2) notice, says that
“I/we as landlord hereby give you notice that the fixed charge(s) of which details are set out in the attached Schedule is/are now due and unpaid, and that I/we intend to recover from you the amount(s) specified in the Schedule.
…”
It seems to me plain that the draftsman of paragraph 3 took the view that the reference in section 17(2)(a) to a fixed charge that “is now due” was a reference to a charge that was currently payable but had not been paid.
Paragraph 4 of Form 1 says that
“There is a possibility that your liability in respect of the fixed charge(s) detailed in the Schedule will subsequently be determined to be for a greater amount”
and a footnote to paragraph 4 says “Delete this paragraph if not applicable".
The explanatory Notes to Form 1 are pertinent to the main issue in this appeal.
Note 2 says this:
“The landlord is required to give this notice [i.e.
a section 17(2) notice] within six months of the date on which the charge or charges in question became due … If the notice has been given late, it is not valid and the amount in the notice cannot be recovered from you…”
And Note 4 says this :
“Apart from interest, the landlord is not entitled to recover an amount which is more than he has specified in the notice, with one exception.
This is where the amount cannot be finally determined within six months after it is due (for example, if there is dispute concerning an outstanding rent review or if the charge is a service charge collected on account and adjusted following final determination).
In such a case, if the amount due is determined to be more than originally notified, the landlord may claim the larger amount if and only if he completes the paragraph giving notice of the possibility that the amount may change, and gives a further notice [i.e.
a section 17(4) notice] specifying the larger amount within three months of the final determination.”
In reading these notes, and in reading the regulations themselves, it must be borne in mind that they cannot add to or detract from section 17 correctly construed.
They were, however, made in November 1995, more or less at the same time as the Act, and can, in my opinion, form part of the contextual background against which section 17 should be construed (see Bennion’s Statutory Interpretation 5th Ed.
p.706).
29.
NCP served two section 17(2) notices on S & N, both dated 11 November 1999, one relating to unpaid rent due under the 1967 lease, the other to unpaid rent due under the 1969 lease.
The unpaid rent was the rent (including maintenance and insurance charges), at the pre-rent review date level, due on the June and September 1999 quarter days.
In each notice paragraph 4 had been struck out, that is to say, no notice was being given that the rent due on the quarter days in question might increase.
No reference was made to the still uncompleted rent reviews or to the future liability accruing thereunder.
Two further section 17(2) notices, both dated 16 June 2000, were served on S & N.  These specified an unpaid balance of the December 1999 quarter day’s rent and the whole of the unpaid March 2000 quarter day’s rent.
In both notices paragraph 4 had been struck out.
However, in the next batch of  section 17(2) notices, dated 3 August 2000 and relating to the June 2000 quarter day’s unpaid rent, paragraph 4 was left standing.
But no explanation was given of the “possibility” referred to in the paragraph.
There was no reference to the still outstanding rent reviews.
30.
The next set of notices were dated 8 March 2001.
By this time the outstanding rent review relating to the 1967 lease had been completed (it was completed on 23 September 2000) and two section 17(2) notices relating to the revised rent were served by NCP on S & N.  In one notice the sum of £19,975 was specified as the unpaid rent that had become due on the September 2000 quarter day and £279,849 odd was specified as “Additional rent for the period 18 April 1995 to 28 September 2000” payable pursuant to the completed rent review.
The notice went on to explain that “This additional rent is a further fixed charge that became due for payment on 29 September 2000", i.e.
on the September quarter day.
The other notice simply specified £19,975 as the unpaid rent that had become due on the December 2000 quarter day.
Paragraph 4 of the notices was, of course, struck out.
The 8 March 2001 section 17(2) notice served in respect of the 1969 lease specified unpaid rent due on the December 2000 quarter day and calculated at the old rate, the rent review under that lease being still uncompleted.
Paragraph 4 was left standing.
31.
On 13 June 2001 NCP served statutory demands on S & N for sums totalling £346,313 claimed to be due in respect of rent under the 1967 underlease.
This sum included the £279,849.75 additional rent consequent upon the completion of the rent review.
On 5 July 2001 S & N paid the sums claimed.
32.
The rent review in respect of the 1969 lease was completed by the agreement in February 2001 between NCP and HSJ’s receivers (see para 25 above).
A section 17(2) notice dated 20 July 2001 was served by NCP on S & N.  This notice specified £1857.97 as being unpaid rent due on the March 2001 and June 2001 quarter days.
£1857.97 was the quarterly rent due prior to the rent review and it is not clear why the new revised quarterly rent of £4700 was not specified as the unpaid rent.
Be that as it may, the notice went on to specify £53,998.61 as “Additional rent for the period 25 December 1996 to 28 September 2001” pursuant to the rent review.
33.
Thereafter section 17(2) notices were served on 4 March 2002, 3 September 2002 and 27 February 2003.
These notices related to the unpaid rent that had become due on the September and December 2001 quarter days, the March and June 2002 quarter days and the September and December 2002 quarter days.
In each of these notices the unpaid rent specified in relation to each quarter day was £19,975 in the case of the 1967 lease and £4700 in the case of the 1969 lease.
The assignment of the underleases by HSJ
34.
S & N was understandably anxious that the underleases should as soon as possible be assigned by the insolvent HSJ to an assignee likely to be able to pay the rents under the two leases as they fell due.
Negotiations with that in mind took place and an apparently satisfactory potential assignee was identified.
NCP, however, were not willing to consent to the assignment otherwise than on the footing that all arrears of rent under the two underleases would be paid as well as certain other related charges for which HSJ was liable but S & N was not.
In order to bring about completion of the assignment, and an end to the continuing defaults by HSJ to pay the rents under the two underleases as they fell due, defaults which NCP was entitled, subject to the service of the requisite section 17 notices, to call upon S & N to remedy, S & N agreed to pay these additional charges as well as the unpaid rent due under the two underleases, and did so.
Completion of the assignment took place on 28 February 2003 when S & N paid to NCP £306,771.99, which included the £53,998.61 additional rent payable by HSJ under the 1969 lease in respect of the period 25 December 1996 to 28 December 2001 pursuant to the rent review.
S & N’s claims against Mr Raguz
35.
S & N’s claim against Mr Raguz was a claim pursuant to section 24 of the Land Registration Act 1925 to be reimbursed the sums that S & N had paid to NCP in consequence of HSJ’s breaches of its obligation to pay the rents falling due under the underleases.
The claim was commenced on 17 September 2001, at which time the sum sought from Mr Raguz was the £346,313 paid by S & N to NCP on 5 July 2001 (see para 31 above).
But by means of a consensual amendment made on the first day of the trial before Hart J, 30 January 2006, S & N expanded its claim so as to include also all sums in respect of unpaid rent payable by S & N to NCP up to the assignment of the underleases, 28 February 2003.
This added the sum of £245,714.55 to the amount of the claim.
Interest on these payments from the date of payment to NCP was also claimed.
36.
Section 24(1)(b) of the Land Registration Act 1925 provides for a statutory indemnity covenant to be implied into an assignment of a leasehold interest in land.
The parties to the assignment can contract out but it is common ground that the statutory covenant is to be implied into the assignment by S & N to Mr Raguz.
The terms of the implied covenant, as set out in section 24(1)(b) (but omitting the parts not relevant to this case), are that
“… during the residue of the term the transferee and the persons deriving title under him will pay … the rent … by and in the registered lease reserved and contained, and on the part of the lessee to be paid … and will keep the transferor … indemnified against all actions, expenses, and claims on account of the non-payment of the said rent or any part thereof …”
The relief sought by S & N includes a claim for a declaration that S & N is entitled to an indemnity from Mr Raguz “in respect of those sums properly sought from it by NCP, or its successors in title …” pursuant to the terms of the two underleases.
Mr Raguz’s defence
37.
Mr Raguz put forward, besides some incidental points which were dealt with in the courts below and have not been revived before your Lordships, two points of principle of some importance.
First, a point regarding section 17 of the 1995 Act is taken.
It is a point that I have already foreshadowed.
It is submitted that, in a case where a lease says, as both these underleases say, that the rent payable after a rent review date is the revised rent, the rent that, for the purposes of section 17(2)(a), is “due” during the interval between the review date and the date on which the amount of the revised rent is finally determined is not simply the quantified amount of the pre review date rent but includes also the as yet unquantifiable amount of the difference between that rent and the eventual revised rent.
It is submitted that, until the amount of the revised rent has been ascertained, it is necessary, in order to comply with the mandatory requirements of section 17(2), for a section 17(2) notice to be served, leaving paragraph 4 standing so as to place the recipient on notice that the amount of the rent for which he is liable may increase.
The section 17(2) notices served by NCP in respect of unpaid rent after the rent review date but while the rent review was still uncompleted ought all, it is submitted, to have left paragraph 4 in place and to have followed up the section 17(2) notice with a section 17(4) notice served within three months after the date of determination of the revised rent.
The two section 17(2) notices dated 3 August 2000 had left paragraph 4 standing but the notices of 8 March 2001 (the 1967 lease) and of 20 July 2001 (the 1969 lease) were not in a form appropriate to constitute section 17(4) notices.
They purported to be section 17(2) notices served in respect of new fixed charges, namely, the amount of the additional rent that had become due.
Accordingly, Mr Raguz submits that he cannot be made liable for the additional rent attributable to the period between the rent review date and the final determination of the revised rent.
NCP, he says, in failing to serve the section 17 notices required by the 1995 Act, had failed to preserve their rights against S & N in  respect of this additional rent.
Since S & N were not liable to pay NCP this additional rent, their payment of the amount to NCP cannot, he submits, be recovered from him under section 24 of the 1925 Act.
38.
Mr Raguz’s second point is that S & N paid the £306,771.92 (see para 34 above) to NCP in order to persuade NCP to give their consent to the assignment of the underleases to the financially respectable proposed assignee, an assignment the purpose of which, from S & N’s point of view, was to get them off the hook of, in effect, having to underwrite the payment of the rent by an insolvent current tenant.
That, says Mr Raguz, may have been commercially sensible but, if and to the extent that the payment included sums that S & N had no legal liability to pay to NCP, cannot be brought within the scope of section 24.
39.
Hart J held that NCP’s section 17(2) notices dated 8 March 2001 (in respect of the 1967 lease) and 20 July 2001 (in respect of the 1969 lease) did not comply with section 17.
He held that “due” in section 17(2)(1)(b) meant due, even if not yet quantified and therefore not yet payable.
He said that, in order to retain their rights against S & N, NCP, in order to comply with section 17(2), should have served a succession of Form 1 notices within six months of each successive quarter day specifying the amount due as “nil” or “nothing for the moment but wait and see” and then, within three months of the revised rent being determined, should have served a Form 2 notice so as to comply with section 17(4).
But the judge also held that although S & N would have had a good defence if sued by NCP for the additional rent, i.e.
the rent that had accrued between the review date and the determination date, S & N was entitled under section 24 to an indemnity from Mr Raguz.
The payment of the additional rent, he held, constituted an “expense” or a “claim” which was “on account of the non-payment of the said rent” within the meaning of those words in section 24.
40.
Mr Raguz appealed but the Court of Appeal agreed with Hart J on both points.
Both points have been argued before your Lordships.
S & N is the appellant on the section 17 point, Mr Raguz on the section 24 point.
The section 17 point
41.
The point is a short one of construction.
“Fixed charge” is defined in section 17(6) as meaning “rent", “any service charge” and any “liquidated sum” payable for breach of covenant.
Section 17(2) speaks of liability “to pay any amount in respect of any fixed charge” and of “the date when the charge becomes due".
It requires the service on the former tenant of a notice “informing him … that the charge is now due".
My Lords, I find it impossible to read this section otherwise than on the footing that it is contemplating a sum that has become payable but is unpaid, a sum, that is to say, for the recovery of which an action could be brought against the current tenant.
Form 1 in the schedule to the 1995 Regulations, made pursuant to section 27 of the Act, contains provisions which support that construction but also, it must be said, provisions that seem inconsistent with it.
Paragraph 3 of Form 1 refers to “notice that the fixed charge(s) … is/are now due and unpaid".
The addition of the words “and unpaid” suggests that the words in section 17(2)(b) “is now due” should be read as meaning “is now due and payable".
But, on the other hand, paragraph 4 of the Notes to Form 1 indicates the draftsman’s apparent opinion that where there is an uncompleted rent review, paragraph 4 of the Form should not be deleted and that a section 17(4) Form (Form 2), claiming an additional sum, should be served after the completion of the rent review.
42.
If it were not for Note 4 to Form 1 I would have no hesitation in holding that where, and so long as, there is an uncompleted rent review the rent that becomes due and payable on each payment day is the pre-review rent and that it is that pre-review rent that is the “fixed charge” and is “now due” for section 17(2) purposes.
The alternative, namely that the “fixed charge” and the rent that is “now due” is an amalgam of the quantified pre-review rent and the unquantifiable amount by which the revised rent will exceed the pre-review rent, would lead to the situation, contended for by Mr Raguz, in which during the currency of a rent review, sometimes, as in this case, a matter of years, the landlord who wishes to preserve his rights against an original tenant would be obliged, whether or not there was any default by the current tenant in paying rent at the pre-review rate, to serve a section 17(2) notice within six months of every payment date leaving paragraph 4 of each such notice undeleted and specifying the amount “now due and unpaid” as “nil".
This seems to me such a ridiculous conclusion that I find myself quite unable to attribute to Parliament the intention that that is what landlords must do in order to keep alive their rights against the original tenants, or against any others with whom they are in privity of contract.
43.
I prefer the conclusion that the draftsman responsible for paragraph 4 of Form 1 had not thought through the implications of his assumption that the additional rent accruing after a rent review date and pending the determination of the revised rent would, together with the rent at the pre review date level, be part of the “fixed charge” due on each payment date.
Nor do I believe that Parliament, when it approved the regulations, could have appreciated those implications.
In my opinion, the “fixed charge” that becomes due on each payment date is the rent at the pre rent review date level; the additional rent over the period from the rent review date until the determination of the revised rent is a new and separate fixed charge that becomes “due” for section 17(2) purposes on the date of the determination.
44.
I am not deflected from this conclusion by the argument that the absence of earlier notice to the original tenant of his accruing potential liability in respect of the additional rent would fail to give the original tenant the protection that the 1995 Act intended.
Every original tenant can be expected to know from the contents of the lease that he entered into that the lease contains provision for periodic rent reviews and will know that there will almost invariably be an interval before the revised rent is determined.
An original tenant would expect to be put on notice of any default by the current tenant in paying the rent as it falls due for payment and of the amount of the default but would not, surely, expect to be given notice of what is contained in the lease and available for anyone to read.
The original tenant would surely not expect to be given notice of a process under which nothing is yet due and in respect of which there is no default on the part of the current tenant.
45.
It follows, in my opinion, that NCP had properly complied with the requirements of section 17 and had served on S & N the notices necessary to preserve their rights against S & N in respect of all the rent unpaid by HSJ, including the rent that accrued over the interval between the respective rent review dates under the underleases and the dates on which the revised rents were payable.
In paying NCP the amount of that unpaid rent S & N were, in my opinion, discharging an obligation that they were legally bound to discharge.
I would allow S & N’s appeal on this point.
46.
This conclusion makes it unnecessary for me to deal with S & N’s so called “fallback” contention regarding section 17.
Their fallback contention was that where a rent review is incomplete the amount “now due” for section 17(2) purposes is, if there is some amount of the pre-review rent that is unpaid, not simply that amount but also the unquantifiable amount by which the revised rent when determined will exceed the pre-review rent.
My Lords, I regard this fallback position as a highly uncomfortable one, with more spikes than cushions.
My objection to the construction for which Mr Raguz contends is that it treats as “now due and unpaid” and as part of a “fixed charge” an unquantifiable sum that the current tenant has no current obligation to pay.
This objection applies just as strongly to the fallback position.
And to make the identification of a currently unquantifiable sum as part of a fixed charge dependent on whether there is some, maybe relatively negligible, amount of pre-review rent unpaid, seems to me, with respect, untenable.
Either Parliament intended rent “now due” to mean rent now payable but unpaid, or it did not.
If Parliament did mean that, as I think it did, the fallback position fails.
If it does not mean that, the fallback position is unnecessary because, in that event, Mr Raguz’s submissions would have to be accepted.
47.
Finally, there is the section 24 point.
This, too, does not arise if your Lordships agree with my conclusion on the section 17 point.
It is plain, and I do not think Mr Raguz has submitted the contrary, that if S & N were, as I have concluded, legally obliged to pay NCP the whole amount of the rent under the two underleases that was unpaid by HSJ, there can be no answer to their right to recover the amount from Mr Raguz pursuant to section 24.
The question whether, if some part of the rent paid by S & N to NCP could not have been legally demanded by NCP but was paid by S & N for sensible commercial reasons, that part could be recovered by S & N from Mr Raguz pursuant to section 24 is more difficult.
The point has been fully argued but I am reluctant to express a final opinion on a point that does not now arise.
I will confine myself to saying that I am highly dubious about the proposition that the section 24 implied indemnity could cover sums that S & N had paid to NCP but had been under no legal liability to pay.
48.
For the reasons I have given, however, and for the reasons contained in the opinion prepared by my noble and learned friend Lord Hoffmann which I have had the opportunity of reading in draft, I would allow S & N’s cross-appeal and dismiss Mr Raguz’s appeal.

-------------NEW JUDGE---------------
LORD WALKER OF GESTINGTHORPE
My Lords,
The first issue (the cross-appeal)
49.
For hundreds of years the doctrine of privity of covenant imposed on an original tenant (that is, the tenant who had originally taken a lease from the landlord and entered into tenant’s covenants with the landlord) indefinite liability for any breach of the tenant’s covenants, even if the original tenant had assigned the lease many years before and was not personally culpable for the breach.
In its report Privity of Contract and Estate (Law Com no.
174, 1988) the Law Commission, after a consultation that evoked a wide response (see paras 3.5 to 3.23) conceded that the law ought to be reformed, not by complete abrogation of the doctrine, but by measures which excluded it in most cases (the details are summarised at para 4.8).
These reforms would have applied to existing as well as future leases, but only in relation to future assignments.
50.
The government did not take any prompt action to implement the Law Commission’s report, but in 1995 a Private Member’s Bill was introduced to effect some of the recommended changes.
It was drafted after negotiations between bodies representing different commercial and financial interests, and represented something of a compromise.
It was enacted as the Landlord and Tenant (Covenants) Act 1995 (“the Act”) and it came into force on 1 January 1996.
Its effect was to abolish the doctrine of privity of covenant, subject to some exceptions and qualifications that are not material, for future leases (defined in the Act as new tenancies).
It made much more limited changes as regards existing leases.
These are in sections 17 to 20, and this appeal is concerned (on the first issue) with the correct construction and effect of section 17.
Section 18 is concerned with restricting the liability of a former tenant (or his guarantor) when the terms of a lease are varied to the tenant’s disadvantage.
Section 19 provides that where a former tenant is required to pay an amount under section 17, and pays it in full, the former tenant has the right to be granted an overriding lease as described in section 19(2)—that is, a lease of the reversion—to give him a measure of control over the current tenant (whose default has resulted in the former tenant’s liability as limited by section 17).
51.
The relevant provisions of section 17 (in the abbreviated form adopted in the judgment of Hart J) are set out in para  20 of the speech of my noble and learned friend Lord Scott of Foscote, and I need not repeat them.
52.
The appropriate forms of notice, form 1 and form 2, have been prescribed by the Landlord and Tenant (Covenants) Act 1995 (Notices) Regulations 1995, SI 1995/2964.
These forms were discussed in some detail in the judgments below, but they cannot in my view give any useful help in construing the statute under which they were made.
53.
The first issue in this appeal turns mainly on the interaction between subsections (2) and (4) of section 17, and how any apparent inconsistency between them is to be resolved.
But I would first draw attention to two points on subsection (6).
First, its choice of “fixed charge” as the defining term is a little surprising, since property lawyers are accustomed to that expression being used in a quite different sense.
“Liquidated liability” would have been a better term for property lawyers (though not, probably, for non-lawyers).
Second, the three components of the definition (rent, service charge and liquidated sum payable in the event of a breach of covenant) are described quite generally, and are not (in the definition) related to any date or dates for payment.
Rent will normally be payable quarterly (subject to complications on the occasions of rent reviews, which I am coming to); service charges are often collected (quarterly or annually) on a provisional basis, with a further balancing charge when necessary; liquidated sums payable for breach of covenant are in the nature of things unpredictable and irregular in their occurrence.
54.
Rent review clauses and service charges are now almost universal in long leases.
Their form differs a good deal.
Counsel agreed that in this appeal the provisions relating to rent review and service charges (the latter relating only to lifts) have a primitive simplicity unlikely to be found in many leases today (or indeed for many years before the Act came into force).
The tendency is for the drafting of leases to become more and more complex.
But in this case the rent review provisions consisted simply of—
(a) in the reddendum the words “subject to review as hereinafter   appears” followed by a specified rent payable on the usual   quarter days in advance; and
(b) a provision for upwards-only review at 14-year intervals to   "the amount which the respective Surveyors of the Lessors and   the Lessees shall within two months of the determination of the   said years respectively agree upon in writing as being the then   current market rental value of the letting of the premises as a   whole (excluding such part of the said rental value as is   applicable to the works of completing and fitting out the premises   carried out by the Lessees at their own expense) for such term as   shall be equal to the then unexpired residue of the term and   otherwise upon the terms of this Lease", followed by a provision,   in default of agreement, for ascertainment of the rent by a single   independent surveyor acting as an expert.
55.
In the case of the 1969 under-lease, agreement between the parties’ surveyors would have meant that the revised rent was known by the next quarter day.
The same might not have been true of the 1967 under-lease, since there the 14-year periods were measured from the “completion date” as defined (which turned out to be 18 April 1967, that is more than two months before the mid-summer quarter day).
In the event, however, the parties’ surveyors did not agree, and the revised rents were not fixed or agreed until 23 September 2000 in the case of the 1967 under-lease and February 2001 (formally recorded on 10 July 2001) in the case of the 1969 under-lease.
Your Lordships were given no explanation of these extraordinary delays.
56.
It was common ground that the effect of the authorities (in particular United Scientific Holdings Ltd v Burnley Borough Council [1978]  AC 904, 934-935 and South Tottenham Land Securities Ltd v R & A Millett (Shops) Ltd [1984]  1 WLR 710) is that (at any rate under a relatively primitive form of rent review clause) the revised rent notionally falls due on the quarter day on which it is payable under the lease, but in practice only the old, unrevised rent (“the passing rent”) can be demanded until the new, revised rent has been ascertained; the balance then falls due on the first quarter day after its ascertainment.
Hart J summarised the position in his first-instance judgment [2006] 4 All ER 524, para 24:
“Under a typical upwards only rent review provision such as obtained in the present case, the rent capable of being demanded by the landlord will be limited to the unreviewed rent so long as the review process has not been completed.
Once, however, that process has been completed the reviewed rent will become payable retrospectively with effect from the review date and can be demanded by the landlord as from the rent day next following the completion of the review process.”
57.
Other rent review clauses, in more modern form, are more complex (and may provide for the payment of interest).
Parliament must be supposed to have been aware that both rent review provisions and service charge provisions do now come in a variety of forms, but may also be supposed to have wanted to provide a reasonably simple and workable system, the operation of which would not depend on subtle points of construction of different forms of lease (compare, in relation to arbitration clauses, Fiona Trust & Holding Corporation v Privalov [2007]  4 All ER 951, paras 11-12).
58.
After these preliminary points I come back to section 17, and in particular subsection (2) and (4).
The general scheme and purpose of these provisions is reasonably clear: to give former tenants a limited measure of protection against unpleasant surprises by restricting a landlord’s right of recovery to liquidated liabilities of which notice is given to the former tenant, in proper form, within the time limits prescribed by the section.
Moreover the landlord’s right of recovery is to be limited to the amount specified in the notice, except so far as subsection (4) relaxes that requirement.
But the detail of how the provisions are meant to operate produces some difficulties.
59.
Hart J ([2006] 4 All ER 524) decided the first issue in favour of Mr Raguz (the defendant at first instance and the appellant in this House).
The Court of Appeal ([2007] 2 All ER 871) dismissed the appeal and largely followed the judge’s reasoning (though Rix LJ, at para 69, differed as to the Act’s statutory purpose).
At first instance the judge (at para 30) summarized the case put forward by Scottish & Newcastle (the claimant below and the respondent in this House) that in section 17(2) the expressions “when the charge becomes due” and “that the charge is now due” point to the liability being actually “demandable” (the word that he preferred to the “slipperiness” of “due” or “payable”).
He then observed (para 31):
“If section 17(2) stood alone there would be much to be said for the claimant’s submissions.
However section 17(4) assumes that there may be a case in which the amount of the fixed charge (which is ‘now due’ under section 17(2)) may subsequently be determined to be in a greater amount.
The concept of the fixed charge being ‘now due’ under section 17(2) is thus distinct from the amount in respect of that fixed charge for which the original tenant is potentially liable.
If a fixed charge can be ‘now due’ but in an amount which has not yet been determined, ‘now due’ cannot mean ‘demandable', but must mean ‘in respect of which a liability has now arisen'".
60.
Mr Fancourt QC (appearing in this House for Scottish & Newcastle) criticised that passage as an incorrect, or at any rate incomplete, analysis.
The last sentence should, he said, have read, “if a fixed charge can be ‘now due’ but in an amount which has not yet been finally determined, ‘now due’ cannot mean ‘fully demandable'"; and if qualified in that way it does not lead to any conclusion helpful to Mr Raguz.
I see some force in that criticism.
The concept of a revised rent being notionally due (in its entirety) as from one quarter day, but not actually demandable (in full) on that day, because the review process has been delayed, is indeed a slippery one, and it is hard to make confident inferences as to how Parliament intended the language of section 17(2) to be read.
Nevertheless section 17(4) shows that Parliament contemplated that a “fixed charge” (in the special statutory sense) might be due even though the liability “is subsequently determined to be for a greater amount.”  It would give an improbably restricted meaning to section 17(4) to treat it as applicable only to cases where the rent review process had been completed, but was then being challenged in legal proceedings.
61.
The judge recognised that his preferred construction led to an “apparent oddity” where there is a protracted rent review going on, and the tenant pays the passing rent, with the balance of the full revised rent remaining unpaid (not because the tenant is insolvent, but simply because the review process has not yet been completed).
Could a cautious landlord serve a section 17(2) notice in those circumstances?
As the judge observed (para 33):
“On this scenario the landlord would not within the six-month period have any intention of claiming the demandable rent from the original tenant (because it had been paid).
His section 17(2) notice would therefore have to specify ‘the amount’ which he attends to claim either as ‘nil’ or as ‘nothing at the moment, but wait and see'".
62.
The judge went on (para 34):
“I do not think that there is any way of resolving this difficulty.
It does not appear to me that the solution can lie in construing section 17(2) and (4) differently depending on whether or not a section 17(2) notice has been served.
Either the subsequently determined rent is ‘due’ at the date of its accrual as a liability or at the date of its demandability.”
In my opinion this way of putting it is open to the same criticism as para 31 of the judgment.
There is a middle way, that is to see the balance of the increased rent as one component in the entire quarterly instalment of rent which becomes retrospectively due on the quarter day fixed for rent review, the other component of which was demandable and (in the example taken) duly paid on or about that quarter day.
It might also be said that the facts of this appeal are themselves an oddity, on any view of the law, because of the extraordinary and unexplained delay (years rather than months) that occurred before the rent reviews were completed.
63.
Nevertheless the notion of a “nil” notice, served for no other purpose than to give the former tenant the warning set out in para 4 of the statutory form 1 (“There is a possibility that your liability in respect of the fixed charge(s) detailed in the Schedule will subsequently be determined to be for a greater amount”) is to my mind a distinct oddity.
It leads on to what has been described as Scottish & Newcastle’s fall-back position, that is that a section 17(2) notice cannot be served unless there has been an actual default in payment of a fixed charge that was demandable (in this case, a default in a quarterly payment of the passing rent).
The judge rejected that construction, without spelling out his reasons at length, in para 34 of his judgment, quoted above.
In the Court of Appeal Lloyd LJ (para 31) took the same view, commenting that the section could not be construed so as to apply differently depending on whether or not there was default as regards the passing rent.
64.
Rix LJ discussed this point most fully (para 68):
“As for the fall-back submission, this assumes that there is only one charge incorporating both original and reviewed rent, but seeks to distinguish between the situation where the current tenant is in default in respect of the original rent from the situation where he is not.
The difficulty with such an approach, however, is that, even though both the language of subsection 17(2)(a) and (b) as well as the prescribed form of notice appear to assume and reflect the former situation, the tenant’s default is not made a condition of the application of section 17.
It remains the case that without a section 17(2) notice, the former tenant is not liable to pay ‘any amount’ in respect of the fixed charge in question.
It would be otherwise if section 17(1) provided, as an additional condition, that section 17 only applied where the former tenant was in default, or if a similar requirement were built in to section 17(2): but that is not the case.
The situation of default is assumed but not required.”
65.
All these points have some force, but to my mind their force is considerably diminished because Parliament seems to have given no thought to this problem (as was observed by Lloyd LJ at para 29 and Rix LJ at para 69).
Some violence, or at least robust treatment, must be meted out to some part of section 17 in order to make the section as a whole workable.
I respectfully agree with Rix LJ’s observation (para 69) about the statutory purpose (“to enable the former tenant to know that the current tenant is in default and to act in response to that knowledge”).
I would prefer to get closer to giving effect to that statutory purpose.
I would treat section 17(2) as not merely assuming, but requiring, a default in all or some part of some liability which has become actually demandable.
The words of the subsection, with its references to the charge being “now due", coupled with the reference to recovery from the former tenant, clearly contemplate (or assume) an actual default, and it is not much of a step to read it as a precondition for the application of the section.
For my part I would take that step.
66.
That construction of section 17(2) would mean that in a case like the present, the landlord could not serve a “nil” notice while the rent review remains uncompleted, but could serve one (in form 1, not form 2) if, when the review is completed, the tenant defaults in paying the increase in rent.
This involves treating the revised rent as a separate charge, which does (as Rix LJ pointed out in para 68) involve inconsistency.
The same point is forcibly made by Mr Jourdan (appearing for Mr Raguz) in his written note on Scottish & Newcastle’s fall-back case (supplied in the course of argument).
But again, giving effect to the statutory purpose seems to me to be the more important consideration.
In this case I prefer, as Lord Millett once said, a tortuous path to a (moderately) sensible result rather than a direct route to a result that I do not regard as sensible.
67.
I would however accept Mr Jourdan’s own fall-back position, which is that if section 17(2) is to be robustly construed on the lines mentioned above, section 17(4) must also be read as limiting the landlord’s right of recovery to instalments of the balance of the revised rent which either—
(a)  correspond to instalments of the passing rent as to which     there has been default, and a form 1 notice (with para 4     included) has been duly served; or
(b)  correspond to instalments of the passing rent as to which     there was no default, but of which the landlord gave notice     (in form 1 with para 4 included) within due time after the     first default in payment of any instalment of the passing     rent.
In other words the omission of para 4 from a form 1 notice makes irrecoverable any instalments of the balance of the revised rent which have already notionally accrued.
Any other reading would be inconsistent with the statutory purpose of protecting the former tenant from unpleasant surprises.
But I would not hold the notices of 8 March 2001 (relating to the 1967 under-lease) and 20 July 2001 (relating to the 1969 under-lease) wholly invalid because they overstated the amount claimed.
The effect of section 17(4) is to fix a ceiling for the recoverable amount.
68.
In this case both rent reviews were already long overdue when Hotel St James Limited defaulted in June 1999.
The landlord’s first two pairs of notices (dated 11 November 1999 and 16 June 2000) deleted para 4.
Only the notice of 3 August 2000 (relating to the rent payable under the 1967 under-lease on the midsummer 2000 quarter day) and those of 3 August 2000 and 8 March 2001 (relating to the rent payable under the 1969 lease on the last three quarter days in 2000) included para 4 in appropriate circumstances (para 4 was also included in the notice dated 20 July 2001 given under the 1969 under-lease, but so far as I can see that served no purpose).
The additional rent recoverable was therefore limited, in my opinion, to that in respect of the midsummer 2000 quarter day (under the 1967 under-lease) and the last three quarters of 2000 (under the 1969 under-lease).
69.
On the first issue, therefore, I respectfully differ from the careful judgments below, but reach a result which is not, in financial terms, very different.
I would add that this analysis may not be appropriate to rent review clauses in a more detailed, modern form.
Although it is undesirable for landlords and their advisers to have to consider fine points of construction of a lease before giving effect to the Act, the form of section 17 seems to me to make that unavoidable.
The second issue (the original appeal)
70.
The second issue was argued at some length, with the citation of a good deal of authority.
Mr Jourdan submitted on various grounds that if (as I would hold) Scottish & Newcastle was not legally liable to pay all the arrears of rent demanded by the landlord, Mr Raguz was not liable to reimburse Scottish & Newcastle for anything more than what it was legally liable to pay (together with reasonable costs and expenses).
71.
Your Lordships are concerned here with a common-form covenant which (until the passing of the Act) was read into hundreds of thousands of assignments by the effect of section 24(1)(b) of the Land Registration Act 1925:
“on the part of the transferee, a covenant with the transferor, that during the residue of the term the transferee and the persons deriving title under him will pay, perform and observe the rent, covenants, and conditions by and in the registered lease reserved and contained, and on the part of the lessee to be paid, performed, and observed, and will keep the transferor and the persons deriving title under him indemnified against all actions, expenses, and claims on account of the non-payment of the said rent or any part thereof, or the breach of the said covenants or conditions, or any of them.”
72.
This is a covenant for indemnity, not a form of guarantee or liability insurance.
There is no reason to bend or stretch its natural meaning in favour of either the transferee or the transferor.
Approaching it in that way, I respectfully agree with the views of Lloyd LJ (para 53):
“The scope of the indemnity is not limited to payments which the assignor is legally liable to make.
Clearly it extends to payments which the assignor chooses to make, for example to its own lawyers or other advisers in considering, and perhaps defending, a claim by the landlord for the unpaid rent.
I am prepared to assume that, notwithstanding the wide express terms of the covenant, there is a limitation on the scope of the indemnity to expense which is fairly and reasonably incurred, along the lines indicated in Smith v Howell (1851)  6 Exch 730.
But I do not accept that, as regards payments to the landlord, the extent of the indemnity is limited to payments which the landlord could compel the claimant to make by legal proceedings.
That seems to me to be particularly clearly  so given the commercial strength of the landlord’s position, through its ability to decline to consent to an assignment unless all rent already due is paid.”
Hart J had made very careful findings of fact about the circumstances leading up to the eventual payment of arrears by Scottish & Newcastle, and drew the right legal conclusion from them.
The Court of Appeal agreed with the judge, and so do I.
Therefore I would partially allow Scottish & Newcastle’s cross-appeal on the first issue and I would dismiss the appeal of Mr Raguz on the second issue, so that Scottish & Newcastle remains the overall winner in the litigation.

-------------NEW JUDGE---------------
LORD BROWN OF EATON-UNDER-HEYWOOD
My Lords,
73.
I have had the advantage of reading in draft the opinions of each of my noble and learned friends.
One point only divides them: the question of what meaning and effect is to be given to section 17(4) of the Landlord and Tenant (Covenants) Act 1995.
Having changed my view more than once on this undoubtedly problematic issue, I have finally come to prefer the conclusion reached by Lord Hoffmann and Lord Scott of Foscote.
Essentially this is that subsection (4) cannot be allowed to distort the obviously sensible and intended construction of section 17(2), namely that no notice need ever be served unless a liquidated monetary charge is already outstanding and recoverable, nor can it be tortured into a construction which accommodates Scottish & Newcastle’s fall-back position (the via media as Lord Hoffmann calls it at para 11).
74.
I too, therefore, would allow Scottish and Newcastle’s appeal on this (logically the first) issue, making it strictly unnecessary to decide the further point under section 24(1)(b) of the Land Registration Act 1925 which arises on Mr Raguz’s appeal.
Had it been necessary, however, in common with all of your Lordships I would have reached the same conclusion as was reached by both courts below.
