https://publications.parliament.uk/pa/ld200809/ldjudgmt/jd090617/assom.htm

-------------NEW JUDGE---------------
LORD PHILLIPS OF WORTH MATRAVERS
My Lords,
Introduction
1.
The appellants are two young Somalis.
The first appellant was born on 1 January 1991 and the second on 1 January 1995.When leave to appeal to the House was granted they were living in Ethiopia.
They were appealing against the refusal of entry clearance which would have permitted them to enter the United Kingdom to live with their cousin, Ms Omar, who sponsored their application.
Ms Omar is a recognised refugee who is settled in the United Kingdom.
She acts as the litigation friend for the second appellant, who is still a child.
On 30 October 2008 the appellants were granted entry clearance.
They travelled to this country on 21 November 2008 and now live with Ms Omar.
The House decided to entertain their appeal despite this because it raises an issue that is likely to affect a substantial number of other applicants.
The issue in question relates to the effect of section 85(5) of the Nationality, Immigration and Asylum Act 2002 (“the 2002 Act”).
2.
Where members of the family of a refugee who has been given leave to remain in this country seek to join the refugee for the purpose of family reunion it is the policy of the Home Department to have regard to the right to respect for family life guaranteed by article 8 of the European Convention on Human Rights.
It is the appellants’ case that section 85(5) of the 2002 Act, if read literally, is incompatible with article 8, but that it is possible to remedy this by ‘reading down’ the subsection pursuant to section 3 of the Human Rights Act 1998.
The Court of Appeal, in a single judgment delivered by Sedley LJ [2008] EWCA Civ 149, held that section 85(5) could not be read down as it was “unequivocal and unyielding", but that it was not incompatible with the Convention.
The appellants’ case
3.
Section 82(1) of the 2002 Act gives a right of appeal against an immigration decision.
Section 82(2) sets out a list of 11 decisions that fall within the definition of “immigration decision".
These include:
“(a) refusal of leave to enter the United Kingdom,
(b) refusal of entry clearance.
.
.”
Where a person outside the country wishes to enter the United Kingdom his proper course is to apply for entry clearance to an entry clearance officer in the country where he is living.
If entry clearance is granted, leave to enter follows automatically.
Where a person manages to enter the United Kingdom without entry clearance and wishes to remain his appropriate course is to make an application for leave to enter to an immigration officer in this country.
4.
Section 85 of the 2002 Act, in its original form,  provided:
"…
(4) On an appeal under section 82(1)…against a decision an adjudicator may consider evidence about any matter which he thinks relevant to the substance of the decision, including evidence which concerns a matter arising after the date of the decision.
(5) But in relation to an appeal under section 82(1) against refusal of entry clearance…
(a) subsection (4) shall not apply, and
(b) the adjudicator may consider only the circumstances appertaining at the time of the decision to refuse.”
Those subsections applied in their original form at the time of the events that have given rise to this appeal.
In order to comply with the current regime, they have since been amended so as to substitute “the Tribunal” for “an adjudicator” in section 85(4) and “the adjudicator” in section 85(5)(b).
5.
The manner in which these provisions operated in the present case was described by Sedley LJ in the following passage of his judgment:
“2.
In July 2003 the appellants applied for entry clearance ....
The entry clearance officer in Addis Ababa, having referred the application to the Home Office, refused it by a decision dated 24 August 2004.
The delay in taking a decision of this importance to those involved seems inordinate.
On 25 October 2004 an appeal was lodged against the refusal.
For reasons which again are completely unaccounted for, and which it has to be inferred amount to no more than inertia in the Home Office, the papers did not reach the AIT until 9 March 2006.
3.
In the intervening period the appellants’ situation had changed very much for the worse.
When the appeal came on before IJ Oliver on 6 April 2006, the appellants’ counsel conceded that, because of the need to rely on public funds, he could not pursue the appeal within the Immigration Rules.
Instead he based his case on the Home Secretary’s family reunion policy, which allowed for admission of family members outside the rules in ‘compelling, compassionate circumstances’.
The immigration judge accepted that he was entitled to take into account the serious neglect into which the appellants had fallen since the refusal of entry clearance in 2004, and went on to find that the combination of compassionate circumstances with the appellants’ article 8 rights entitled them to succeed.
4.
On reconsideration, SIJ Spencer, by a determination promulgated on 9 March 2007, held that IJ Oliver in 2006 had not been entitled to take into account events postdating the refusal of entry clearance in 2004.
He went on to hold that the evidence of the appellants’ situation at the earlier date passed neither the compassionate circumstances test of the policy nor what he took to be the exceptionality test for art.
8 protection.
He accordingly substituted decisions dismissing both appeals.”
6.
For the appellants Mr Manjit Gill QC drew attention to the delay that the procedure had involved.
He submitted that no sensible reason could be advanced for precluding the consideration, on an appeal against a decision refusing entry clearance, of matters arising after the date of the decision.
If such matters could be considered on an appeal against refusal of leave to enter there was no reason why they should not equally be considered on an appeal against a refusal of entry clearance, for there was in reality no longer any significant distinction between entry clearance and leave to enter.
The effect of such a requirement was to cause unreasonable and lengthy delay in bringing a family together.
This was incompatible with the respect for family life required by article 8 of the Convention.
Discussion
7.
It seems to me that Mr Gill’s complaint is of a defect of procedure rather than of substance, albeit that defects in procedure may be capable of leading to an infringement of a substantive right.
In this case there has been, as Sedley LJ observed, inordinate delay.
He might, I think, have described the delay by a less temperate adjective.
But the delay was not endemic in the system and it was certainly not a consequence of the prohibition, on an appeal against a decision on entry clearance, of consideration of matters arising since the date of the decision.
The delay that occurred related in the first instance to the taking of the decision and in the second instance to the determination of the appeal.
8.
The Home Department Entry Clearance Guidance of 27 December 2007 provides in General Instructions, Chapter 27 on “Appeals":
“27.8 - Fresh application while an appeal is outstanding
There is nothing in law to prevent a person who has an appeal pending from making a fresh application for entry clearance in the same or any other category.
There is no requirement for a person to withdraw an appeal before allowing a further application to be made…”
In this case the appellants could have made a fresh application as soon as their circumstances changed for the worse and I think that this would have been the appropriate course to take, having regard to the provisions of section 85(5).
9.
Contrary to Mr Gill’s submissions, I consider that there is good reason for the distinction that this subsection draws between decisions on entry clearance and decisions on leave to enter.
Where a change of circumstances is alleged by someone who is outside the jurisdiction, the entry clearance officer will often be best placed to evaluate the effect of this.
That would certainly seem to have been the position in the present case.
In such circumstances it is not illogical to require a fresh application for entry clearance to be made.
Where, however, an appeal is made against refusal of leave to enter by an appellant who is within the jurisdiction, consideration must necessarily be given to the position prevailing when the appeal is heard, at least where human rights are in issue as they usually are, for an adverse decision on the appeal will render the appellant liable to deportation.
10.
Thus the provisions of section 85(4) and (5) are neither irrational nor calculated to result in unjustified delay in the consideration, where this is in issue, of the implications of the right to respect for family life.
For these reasons I have concluded that section 85(5) of the 2002 Act is not incompatible with the Convention and that this appeal should be dismissed.

-------------NEW JUDGE---------------
LORD HOFFMANN
My Lords,
11.
I have had the advantage of reading in draft the speeches of Lord Phillips of Worth Matravers and Lord Hope of Craighead.
For the reasons they give, with which I agree, I too would dismiss this appeal.

-------------NEW JUDGE---------------
LORD HOPE OF CRAIGHEAD
My Lords,
12.
I agree with my noble and learned friend Lord Phillips of Worth Matravers that it has not been shown that the provisions of section 85(5) of the Nationality, Immigration and Asylum Act 2002 which exclude matters arising after the decision to refuse entry clearance from consideration in the event of an appeal by the adjudicator are incompatible with article 8 of the European Convention on Human Rights, and that the appeal must be dismissed.
13.
Mr Manjit Gill QC accepted that it would be difficult for him to maintain that the rule that section 85(5) lays down for entry clearance cases was incompatible with article 8 in cases where no member of the applicant’s family was already in the United Kingdom at the time when the application was made.
What was objectionable was the fact that it imposed a blanket ban that applied to all cases.
The core of his argument, as he put it, was to be found in cases where a family member of the applicant was already present in this country.
What article 8 required was an effective procedure for bringing families together without undue delay and which did not put obstacles in an applicant’s way that were disproportionate.
The rule was incompatible with this requirement.
14.
Mr Gill acknowledged that there was nothing in law to prevent the making of a fresh application for entry clearance while an appeal was outstanding.
But having to resort to a fresh application in such cases would create delay.
The need to pay a further fee for it could, due to lack of resources, be excessively burdensome.
The contrast between that situation and that provided for by section 85(4), which enables the up-to-date position to be looked at without delay and without the need for a further fee, showed that the rule in section 85(5) was disproportionate.
Addressing the facts, where circumstances had changed for the worse, was not likely to give rise to any practical difficulty.
He accepted that it might be going too far to hold that the rule was incompatible with article 8, as family re-unification was not likely to be a factor in all cases where entry clearance was being sought.
He said that what he was really asking for was a limited reading down of the subsection to enable account to be taken of the up-to-date circumstances in all cases where family re-unification was in issue.
15.
The question, as I see it, is not whether the distinction that the subsection draws between decisions on entry clearance and decisions on leave to enter is illogical, irrational or unreasonable.
It was for Parliament to decide whether it was appropriate to make that distinction.
The rule is set out in primary legislation, so it is not open to judicial review on those grounds.
The doctrine of Parliamentary sovereignty precludes this.
The rule does not require any further justification than that Parliament regarded the system that it lays down as acceptable.
But Parliament has also declared in the Human Rights Act 1998 that the Convention rights set out in Schedule 1 to the Act must be given effect.
This means that legislation must, where possible, be read compatibly with Convention rights: section 3(1).
Entry clearance officers, adjudicators and the courts act unlawfully if they do not act compatibly with a person’s Convention rights: section 6(1).
That subsection does not apply if, as a result of one or more provisions of primary legislation, they could not have acted differently.
But a declaration of incompatibility may be made if the rule is inescapably incompatible with a Convention right: section 4(2).
16.
It is not difficult to see that there may be entry clearance cases - indeed there may be many - which engage the applicant’s right to respect for his or her family life under article 8.
As Baroness Hale of Richmond pointed out in Beoku-Betts v Secretary of State for the Home Department [2008] UKHL 39; [2009] 1 AC 115, para 4, the right to respect for the family life of one necessarily encompasses the right to respect for the family life of others with whom that family life is enjoyed.
The question that these cases raise is whether any interference with that right which results from the rule that section 85(5) lays down is compatible with article 8.
Article 8(2) declares that there shall be no interference with the exercise of the right except such as is in accordance with the law and is necessary, on various grounds, in a democratic society.
In the present context it is to the phrase “in accordance with the law” that the issue is directed.
17.
The principle of legality requires the court to address itself to three distinct questions.
The first is whether there is a legal basis in domestic law for the restriction.
The second is whether the law or rule in question is sufficiently accessible to the individual who is affected by the restriction, and sufficiently precise to enable him to understand its scope and foresee the consequences of his actions so that he can regulate his conduct without breaking the law.
The third is whether, assuming that these two requirements are satisfied, it is nevertheless open to the criticism on the Convention ground that it was applied in a way that is arbitrary because, for example, it has been resorted to in bad faith or in a way that is not proportionate.
I derive these principles, which have been mentioned many times in subsequent cases, from Sunday Times v United Kingdom (1979) 2 EHRR 245, para 49 and also from Winterwerp v The Netherlands (1979) 2 EHRR 387, pp 402-403, para 39 and Engel v The Netherlands (No 1) (1976) 1 EHRR 647, p 669, paras 58-59 which were concerned with the principle of legality in the context of article 5(1).
18.
The European Court has not identified a consistent or uniform set of principles when considering the doctrine of proportionality: see Richard Clayton, Regaining a Sense of Proportion: The Human Rights Act and the Proportionality Principle [2001] EHRLR 504, 510.
But there is a general international understanding as to the matters which should be considered where a question is raised as to whether an interference with a fundamental right is proportionate.
These matters were identified in the Privy Council case of de Freitas v Permanent Secretary of Ministry of Agriculture, Fisheries, Lands and Housing [1999] 1 AC 69 by Lord Clyde.
He adopted the three stage test which is to be found in the analysis of Gubbay CJ in Nyambirai v National Social Security Authority [1996] 1 LRC 64, where he drew on jurisprudence from South Africa and Canada: see also R (Daly) v Secretary of State for the Home Department [2001] UKHL 26; [2001] 2 AC 532, 547A-B per Lord Steyn.
The first is whether the objective which is sought to be achieved is sufficiently important to justify limiting the fundamental right.
The second is whether the means chosen to limit that right are rational, fair and not arbitrary.
The third is whether the means used impair the right as minimally as is reasonably possible.
In R (SB) v Governors of Denbigh High School [2006]  UKHL 15; [2007] 1 AC 100, para 26, Lord Bingham of Cornhill summed the matter up succinctly when he said that the limitation or interference must be directed to a legitimate purpose and must be proportionate in scope and effect.
19.
Mr Gill’s argument, therefore, was that section 85(5) is incompatible with the right to respect for the family under article 8 because the restriction that it imposes is not proportionate.
I am willing to recognise that there may be some cases where entry clearance is sought in which it will be necessary to grapple with this issue, but in my opinion this is not one of them.
It is the generality of his proposition that leads him into a difficulty which I regard as insurmountable.
He submits that section 85(5) should be read down to enable the adjudicator to look at all the circumstances because it is likely that the restriction will affect a substantial number of other applicants or, if this is not possible, that there should be a declaration of incompatibility.
I agree with Sedley LJ that the language of section 85(5) is incapable of being read down in the way Mr Gill suggested.
The directions that it contains could not be put more plainly.
Subsection (4) “shall not apply".
The adjudicator “may consider only” the circumstances appertaining at the time of the decision to refuse.
These words are, as Sedley LJ said, unequivocal and unyielding: [2008] EWCA Civ 149, para 16.
Reading them down would be to cross the boundary between interpretation and amendment of the statute: Ghaidan v Godin-Mendoza [2004] UKHL 30; [2004] 2 AC 557, para 121, per Lord Rodger of Earlsferry.
Even if, as I am willing to assume, there may be cases where a decision to refuse to consider the up-to-date position could lead to an interference with the article 8 right in a way that was not proportionate, the adjudicator must abide by the terms of the statute.
It will not be unlawful for him to do so, because the result of its provisions is that it is not open to him to act differently: 1998 Act, section 6(2)(a).
20.
There remains, then, the question whether there are grounds for making a declaration of incompatibility.
Here the problem to which Mr Gill was unable to provide an effective answer lay in the generality of his submission that the provision was incompatible with article 8.
There will be many cases where entry clearance is asked for where article 8 will not be in issue at all.
There will be others where the matter can be dealt with quickly and the payment of a further fee will not be unduly burdensome.
Looking at the matter more broadly, it may also be said that it is in the best interests of the effective working of the system of immigration control that the facts which an adjudicator has to examine in entry clearance cases should be those found locally by the entrance clearance officer.
Questions of credibility and reliability may be in issue which the local officer is likely to be best placed to determine.
He may also be best placed to assess the significance of any fresh information in the overall context.
Delay of the kind that occurred in this case is, of course, deplorable.
But it was the product of poor administration, not of the rule itself.
As a generality therefore the rule may be said to be directed to a legitimate purpose, and it does not seem to me to be disproportionate.
So I do not think that there are grounds for a general declaration that the rule is incompatible with the right to respect for the family.
Mr Gill, as I understood him, saw the force of these points when at the end of his submissions he asked instead for the rule to be read down.
But that, for the reasons I have given, is simply not possible.
21.
I cannot leave this case however without expressing concern at the effect that the delay and expense that the rule may give rise to, when compared with the ease of bringing into account up-to-date information, may have on individual cases.
In R (SB) v Governors of Denbigh High School [2006] UKHL 15; [2007] 1 AC 100, para 68, Lord Hoffmann said that article 9, which was in issue in that case, was concerned with substance, not procedure.
What mattered was the result: was the right restricted in a way which was not justified under article 9(2)?
I would apply that reasoning here too.
The facts of this case are academic, as the appellants have been given leave to enter and are now in the United Kingdom.
But there may be other cases, where very young children or vulnerable adults are involved for example, in which respect for family life cries out for urgent attention.
The delay resulting from the need to start the procedure again, and to find the money to do so, may be so plainly out of keeping with the needs of the case that the application of the rule in their case may be found to be disproportionate.
Situations of that kind can only be dealt with on a case by case basis.
The effect of the legislation is that domestic law is incapable, even in those cases, of providing a remedy.
But the Secretary of State should bear in mind that they may be vulnerable to an adverse decision in Strasbourg, and I would not rule out the possibility of a declaration of incompatibility in an individual case if the circumstances were so clearly focussed as to enable the precise nature of the incompatibility with the applicant’s article 8 right to be identified.

-------------NEW JUDGE---------------
BARONESS HALE OF RICHMOND
My Lords,
22.
I too agree, for the reasons given by my noble and learned friend Lord Phillips of Worth Matravers, that this appeal must be dismissed.
But this decision does not preclude a finding, in later cases, that the actions of the public authorities involved have in fact been incompatible with the convention rights.
It merely accepts that a law which states that the tribunal hearing appeals against the refusal of entry clearance from people who are abroad can only take into account the circumstances as they were at the time of the refusal, and not matters arising afterwards, is not in itself incompatible with the convention rights.
23.
It is worthwhile telling a little more of the story in this case, for it illustrates two things very well.
The first is why Mr Manjit Gill QC, for the appellants, should have tried so hard to persuade us that the law was incompatible with the convention rights.
But the other is that had the proper approach to article 8 rights been understood at the time, the problem should never have arisen.
24.
When they were refused entry clearance, on 24 August 2004, the appellants Ahmed and Hadaya were children aged 13 and 9.
They are war orphans, their own parents having been killed in the Somali civil war in 1998 when they were aged seven and three.
They were taken in by their sponsor’s mother and treated as part of her family.
In 2000 the sponsor’s mother and father and husband were also killed and the sponsor took over responsibility for these two children as well as her own daughter Hafsa.
She remarried the following year but not long after that she and her new husband were taken to a detention camp.
Her new mother in law took over the care of all three children.
Then the sponsor was released from custody and escaped from Somalia, making her way to this country, where she was granted asylum on 14 June 2002.
Shortly after this, her mother-in-law fled from Somalia to Ethiopia with the three children.
The sponsor kept in touch with the children there and sent small sums of money to her mother-in-law to maintain them.
Clearly she was continuing to accept responsibility for them as part of her own family.
25.
In July 2003, all three children applied to join the sponsor in this country.
Hafsa was granted entry clearance but in August 2004 the other two children were refused.
They did not fall within either the immigration rules or the Somali family reunion policy (which had in any event been withdrawn by then).
When they appealed, the Secretary of State reviewed the decision but maintained it, rejecting their claim that keeping the family apart was in breach of their right to respect for family life which is guaranteed by article 8 of the European Convention.
26.
This was, of course, before some important decisions of this House on the inter-relationship between article 8 and immigration and asylum claims.
In Huang v Secretary of State for the Home Department [2007] UKHL 11, [2007] 2 AC 167, it was held that article 8 claims had to be decided on their merits.
There was no test of ‘exceptionality’ if claims fell outside the letter of the immigration rules.
In Beoku-Betts v Secretary of State for the Home Department [2008] UKHL 39, [2009] 1 AC 115, it was held that the interests of all family members have to be taken into account when assessing the article 8 claims of any of them.
Thus the right to respect for the family life enjoyed by the sponsor and all three of these children should be looked at in the round.
As I said in Beoku-Betts, at para 4, the totality of family life is greater than the sum of its individual parts.
Had the children’s claims been looked at in that light at the time it is, to say the least, possible that the outcome then would have been different.
27.
However, by the time of the review, in February 2006, the children’s situation had changed markedly for the worse.
The sponsor’s husband had left her.
The mother in law blamed the sponsor for this and abdicated responsibility for the children.
In January 2005 she left them in the care of an old friend of the sponsor where they were not properly looked after.
If this information had been before the Secretary of State, there was nothing to stop him taking it into account in deciding whether, in the changed circumstances, continuing to prevent this family from enjoying their family life together in this country could be justified.
It is, to say the least, possible that his decision was incompatible with their convention rights irrespective of the powers of the appeal tribunal.
28.
When the appeal was first heard, in April 2006, the immigration judge took into account the changed circumstances and held that there had been a breach of article 8.
However, the Secretary of State applied for a review and in March 2007 a senior immigration judge held that it had been a material error of law for the first judge to take into account the change in circumstances since the decision was made in August 2004.
That was, of course, the effect of section 85(4) and (5) of the Nationality, Immigration and Asylum Act 2002, set out by Lord Phillips at paragraph 4 above.
The senior immigration judge went on to dismiss the appeal, applying the exceptionality test to the article 8 claim.
29.
By the time the case reached the Court of Appeal in February 2008, Huang had been decided in this House and the Secretary of State conceded that it was an error of law to determine the article 8 issue on the exceptionality test.
As a result, the case was sent back to the tribunal.
In August 2008, the tribunal allowed the appeal.
This suggests that, at the very least, had the first immigration judge applied the right tests, the appeal would have been allowed then.
As a result of this decision, the appellants were granted entry clearance on 30 October 2008.
They travelled here three weeks later and are now living with their sponsor.
30.
These children should not have had to wait so long before being reunited with the only real family they have.
But the reason that they have had to do so lies as much in the previous approach to article 8 claims as it does in the provisions of section 85(4) and (5).
There is some logic in requiring out of country appeals against the refusal of entry clearance to be decided on the evidence as it was presented to the entry clearance officer on the ground at the time.
But the restrictions on the powers of appeal tribunals do not mean that other public authorities are exempt from their duty to act compatibly with the convention rights.
We have been shown nothing which suggests that they are disabled from taking changes of circumstance into account without requiring a prohibitive fee for a fresh application every time.
It is the fee, as much as anything else, which may stand in the way of the system operating compatibly with the convention rights.
It remains the duty of all concerned to respect those rights insofar as statute law allows them to do so.

-------------NEW JUDGE---------------
LORD BROWN OF EATON-UNDER-HEYWOOD
My Lords,
31.
I have had the advantage of reading in draft the opinions of my noble and learned friends, Lord Phillips of Worth Matravers and Lord Hope of Craighead.
I agree with them and for the reasons they give I too would dismiss the appeal.
