https://publications.parliament.uk/pa/ld200102/ldjudgmt/jd020124/rezvi-1.htm

-------------NEW JUDGE---------------
LORD SLYNN OF HADLEY
My Lords,
1.
I have had the advantage of reading in draft the speech of my noble and learned friend Lord Steyn.
I agree with him that this appeal should be dismissed on the basis of the decision of your Lordships' House in R v Kansal [2001] 3 WLR 1562.
I also agree with the views he expresses as to the relationship between Convention rights and the provisions of the Criminal Justice Act 1988.

-------------NEW JUDGE---------------
LORD BROWNE-WILKINSON
My Lords,
2.
I have had the advantage of reading in draft the speech of my noble and learned friend Lord Steyn.
I agree with it and, for the reasons he has given, I too would dismiss this appeal.

-------------NEW JUDGE---------------
LORD STEYN
My Lords,
3.
At present the powers of the court to order the confiscation of the proceeds of crime are contained in three statutes, viz Part VI of the Criminal Justice Act 1988, the Drug Trafficking Act 1994 and Part III of the Terrorism Act 2000.
If the Proceeds of Crime Bill (Bill 31 of 2001), which is presently before Parliament, is enacted it will create a uniform and more comprehensive system for confiscation orders in relation to persons who benefit from criminal conduct.
4.
In outline the circumstances of the appeal before the House are as follows.
On 11 October 1999 in the Crown Court at Snaresbrook the appellant pleaded guilty to two counts of theft on an indictment containing 14 counts of theft.
On 10 April 2000 he was sentenced to 15 months' imprisonment on each count.
On the same day after a hearing under the 1988 Act a judge made a confiscation order against the appellant in the sum of £214,839.
He appealed to the Court of Appeal against the confiscation order.
His appeal was heard together with other appeals including the appeal R v Benjafield [2001] 3 WLR 75, that case being concerned with a confiscation order under the 1994 Act.
The principal point in both cases before the Court of Appeal was whether the making of confiscation orders under the 1988 Act and under the 1994 Act was compatible with the Human Rights Act 1998 which incorporated the European Convention for the Protection of Human Rights and Fundamental Freedoms into our law (Schedule 1).
On the basis of the position as to retrospectivity as then understood, the Court of Appeal considered the position as if the 1998 Act was directly applicable to the two appeals.
The Court of Appeal held that both the 1988 Act and the 1994 Act were compatible with the Convention.
The Court of Appeal dismissed the appeal of the appellant (Rezvi) and adjourned the appeal of Benjafield for further argument.
The Court of Appeal certified that a point of law of general public importance is involved, viz:
"Are the provisions of section 72AA of the Criminal Justice Act 1988, as amended, and section 4 of the Drug Trafficking Act 1994 incompatible with article 6 of the European Convention on Human Rights and/or article 1 of the First Protocol?"
With the leave of the House both Rezvi and Benjafield appealed to the House.
The appeals raise in some respects similar questions but are otherwise unconnected.
This opinion is only concerned with the appeal of Rezvi (and the 1988 Act).
I will consider the appeal of Benjafield (and the 1994 Act) in a separate opinion.
However, some reference to the 1994 Act will be necessary.
5.
It is now necessary to return to the assumption that the 1998 Act is applicable to the present appeal.
The appellant's plea of guilty, the sentence of the court, and the making of the confiscation order preceded the coming into operation of the 1998 Act on 2 October 2000.
After the hearing of the appeals of Rezvi and Benjafield in the House of Lords the decision of the House in R v Kansal [2001] 3 WLR 1562, settled the issue of retrospectivity of the 1998 Act in respect of the outcome of criminal trials which were concluded before 2 October 2001: the 1998 Act is not applicable to such cases even if an appeal is heard after the relevant date.
It follows that the appellant's Convention rights are not engaged.
Nevertheless, given the fact that the Court of Appeal dealt with the Convention issues and bearing in mind the importance of the points, it would be sensible to give consideration to the potential impact of the Convention on the 1988 Act.
6.
Before I turn to the principal issues it is necessary to explain the circumstance of the case in some more detail.
On 24 February 1999 the police arrested the appellant on suspicion of theft from his employer.
He had held the position of assistant financial controller at the St Giles Hotel, Bedford Avenue, London WC1 for more than three years and had worked at the hotel for approximately nine years.
His salary was £23,000 per annum.
The appellant admitted two counts of theft of £5,000 on 2 and 14 February 1999.
The hotel asked security consultants to investigate the possibility of other thefts.
They discovered that between April 1997 and February 1999, the hotel suffered losses totalling approximately £283,000.
On 19 May 1999 the police interviewed the appellant in relation to these other losses.
He denied that he was involved.
He said others had been responsible for other thefts.
He was charged with 14 specimen counts of theft and deception covering a period from April 1997 to February 1999.
On 11 October 1999, in accordance with the admissions he made in interview, the appellant pleaded guilty to counts 13 and 14 which covered a period of 10 days only.
Counsel for the Crown indicated that the pleas were not acceptable and that a trial was necessary.
Witnesses from Malaysia were required and so the court ordered a delayed fixture.
On 21 January 2000, the Crown served a prosecutor's statement in accordance with section 71(1)(a) of the 1988 Act.
The statement stated that it was appropriate to proceed with confiscation proceedings under section 72AA.
The prosecutor's statement explained that though he was entitled under the 1988 Act to examine the appellant's assets for a six- year period, he had chosen the period January 1997 to the commencement of proceedings (May 1999) as this is the period during which the appellant's financial lifestyle appears to change significantly.
He had made large and regular deposits of cash into the various accounts which he controlled.
And during a period when he was in receipt of a moderate income he had expended large amounts of cash.
Applying the statutory assumptions, the prosecutor assessed the appellant's total benefit from his criminal activities at £622,375.64 and his realisable assets as £353,742.17.
On 24 January 2000  counsel for the Crown told the judge that the appellant's plea brought him within section 72AA of the 1988 Act, that the relevant notices had been served, and that the Crown had decided not to proceed on the main counts on this indictment.
He mentioned questions of expense as being one of the factors the Crown had taken into account.
He applied for counts 1 to 12 to lie on the file and for sentence (including issues of confiscation) to be adjourned until April.
Counsel for the appellant did not oppose the application.
He said it was to his client's advantage that the prosecution were not proceeding on counts 1 to 12.
Although the Crown offered to explain why it had chosen not to proceed with all counts in the indictment, the court did not require an explanation.
The judge acceded to the Crown's application and counts 1 to 12 were ordered to lie on the file on the usual terms.
On 28 March 2000 the appellant served a defence statement under section 73(2) of the 1988 Act in response to the prosecutor's statement.
He relied on the fact that on 24 January the Crown had elected not to proceed on counts 1 to 12 of the indictment and asserted that there was no evidence to substantiate the Crown's claim as to wider losses.
Counsel submitted that the court should not exercise its discretion under section 72AA(3) of the 1988 Act, and should not make the assumptions specified in section 72AA(4).
The Crown responded to the defence statement on 4 April 2000 and rejected the argument that the court should not exercise its discretion to proceed under the assumptions provisions because counts 1 to 12 had not been proceeded with.
On 10 April 2000, the judge heard evidence from the prosecution and defence as well as argument.
He made a confiscation order.
After considering the appellant's explanations for his ownership of various assets and moneys over the relevant period the judge concluded that he was unable to accept the appellant's version where it was unsupported.
He said that the appellant's evidence was noteworthy for the lack of support where it could have easily been forthcoming.
Applying the assumptions he concluded that the total benefit should be fixed at £539,734.60 and the realisable assets should be fixed at £214,839.
He made a confiscation order in that sum.
7.
The principal issues to which I will now turn are:
(i)  Whether a person against whom a confiscation order is sought under section 71 of the 1988 Act is charged with a criminal offence within the meaning of article 6(2) of the Convention.
(ii)  If such a person is charged with a criminal offence, whether the assumptions in section 72AA of the 1988 Act are compatible with the defendant's Convention rights.
(iii)  Whether it is an abuse of the process of the court for the Crown, in exercise of its discretion under sections 71(1)(a) and 72AA(1)(b) of the 1988 Act, to ask the court to make a confiscation order in respect of conduct which overlaps with criminal charges to which the defendant has pleaded not guilty and which remain undetermined.
There are also additional points which I will briefly mention.
8.
The confiscation provisions contained in Part VI of the 1988 Act enable the Crown Court or a magistrates' court to confiscate the proceeds of crime following conviction of offences to which the Act applies.
It is unnecessary to set out the legislation in extenso.
Subject to complying with the qualifying conditions and safeguards of the regime it empowers a judge to proceed to make a confiscation order.
Section 71 spells out steps in the confiscation regime.
And section 71(7A) provides that the standard of proof required to determine any question arising under Part VI as to whether a person has benefited from an offence, and the amount to be recovered, is the balance of probabilities.
Section 72AA deals with confiscation relating to a course of criminal conduct.
At the heart of the matter are the statutory assumptions in aid of the making of a confiscation order which are to be found in section 72AA of the 1988 Act.
Section 72AA(3) provides for the making of assumptions.
So far as material the section then provides:
"(4)  Those assumptions are -
(a) that any property appearing to the court -
"(i) to be held by the defendant at the date of conviction or at any time in the period between that date and the determination in question, or
(ii) to have been transferred to him at any time since the beginning of the relevant period,
was received by him, at the earliest time when he appears to the court to have held it, as a result of or in connection with the commission of offences to which this Part of this Act applies;
(b) that any expenditure of his since the beginning of the relevant period was met out of payments received by him as a result of or in connection with the commission of offences to which this Part of this Act applies; and
(c) that, for the purposes of valuing any benefit which he had or which he is assumed to have had at any time, he received the benefit free of any other interests in it.
(5)  Where the court has determined that the assumptions specified in subsection (4) above are to be made in any case it shall not in that case make any such assumption in relation to any particular property or expenditure if -
(a) that assumption, so far as it relates to that property or expenditure, is shown to be incorrect in the defendant's case;
(b) that assumption, so far as it so relates, is shown to be correct in relation to an offence the defendant's benefit from which has been the subject of a previous confiscation order; or
(c) the court is satisfied that there would (for any other reason) be a serious risk of injustice in the defendant's case if the assumption were to be made in relation to that property or expenditure."
(Emphasis supplied)
These provisions must now be examined in the light of the 1998 Act and the European Convention.
The 1998 Act provides:
"3(1)  So far as it is possible to do so, primary legislation and subordinate legislation must be read and given effect in a way which is compatible with the Convention rights.
4(1)  Subsection (2) applies in any proceedings in which a court determines whether a provision of primary legislation is compatible with a Convention right.
4(2)  If the court is satisfied that the provision is incompatible with a Convention right, it may make a declaration of that incompatibility."
Article 6 of the Convention provides:
"1.
In the determination of any criminal charge against him, everyone is entitled to a fair and public hearing within a reasonable time by an independent and impartial tribunal established by law.
Judgment shall be pronounced publicly
2.
Everyone charged with a criminal offence shall be presumed innocent until proved guilty according to law.
3.
Everyone charged with a criminal offence has the following minimum rights:
(a)to be informed promptly, in a language which he understands and in detail, of the nature and cause of the accusation against him;.
.
."
The criminal charge issue
9.
Counsel for the appellant submitted that the "assumptions" amount in effect to a clear breach of the guarantee under article 6(2) that everyone "charged with a criminal offence" shall be presumed innocent until proved guilty according to law and that accordingly the relevant provisions of the 1988 Act are incompatible with the 1998 Act.
Article 6(2) is triggered whenever a person is "charged with a criminal offence".
The issue is whether confiscation proceedings are a discrete process which involved the appellant being "charged with a criminal offence."
10.
This point was recently considered by the Privy Council in relation to confiscation proceedings in drugs legislation in Scotland: McIntosh v Lord Advocate [2001]  3 WLR 107.
The Privy Council unanimously held that an application for a confiscation order under the Proceeds of Crime (Scotland) Act 1995 is not a charge under domestic Scottish law or within the meaning of article 6(2): see in particular the judgments of Lord Bingham of Cornhill, at pp 113-119 (paras 13-28), and Lord Hope of Craighead, at pp 122-123 (paras 41-43).
The issue was considered in depth in the context of the law of Scotland and European jurisprudence.
In these circumstances it is unnecessary to cover all the same ground again.
The Privy Council categorised the confiscation order as "a financial penalty (with a custodial penalty in default of payment) but it is a penalty imposed for the offence of which he has been convicted and involves no accusation of any other offence": para 25, p 118.
This is an accurate description of the confiscation procedure under the 1988 Act.
Lord Bingham observed in conclusion on this aspect (para 28, p 119):
"In concluding, as I do, that article 6(2) has no application to the prosecutor's application for a confiscation order, I would stress that the result is not to leave the respondent unprotected.
He is entitled to all the protection afforded to him by article 6(1), which applies at all stages, the common law of Scotland and the language of the statute.
If the court accedes to the application of a prosecutor under section 1(1) of the 1995 Act, it will order an accused to pay 'such sum as the court thinks fit'.
In making a confiscation order the court must act with scrupulous fairness in making its assessment to ensure that neither the accused nor any third person suffers any injustice."
These observations apply mutatis mutandis to confiscation under the 1988 Act.
11.
Since McIntosh v Lord Advocate was decided a chamber of the European Court of Human Rights (fourth Section) has dealt with a similar point in relation to confiscation proceedings under the 1994 Act: Phillips v United Kingdom  (Application No 41087/98)  5 July 2001; [2001] CrimLR 817.
By a majority the court came to the following conclusion, in paragraphs 35-36:
"35. whilst it is clear that article 6(2) governs criminal proceedings in their entirety, and not solely the examination of the merits of the charge (see, for example, the Minelli v Switzerland judgment of 25 March 1983, Series A no 62, para 30, the Sekanina v Austria judgment of 25 August 1993, Series A no 266-A, and the Allenet de Ribemont v France judgment of 10 February 1995, Series A no 308), the right to be presumed innocent under article 6(2) arises only in connection with the particular offence "charged".
Once an accused has properly been proved guilty of that offence, article 6(2) can have no application in relation to allegations made about the accused's character and conduct as part of the sentencing process, unless such accusations are of such a nature and degree as to amount to the bringing of a new "charge" within the autonomous Convention meaning referred to in paragraph 28 above (see the Engel v The Netherlands judgment of 8 June 1976, Series A no 22, para 90).
"36.
In conclusion, therefore the court holds that article 6(2) was not applicable to the confiscation proceedings brought against the applicant."
The majority added, in paragraph 40:
"The court considers that, in addition to being specifically mentioned in article 6(2), a person's right in a criminal case to be presumed innocent and to require the prosecution to bear the onus of proving the allegations against him or her forms part of the general notion of a fair hearing under article 6(1) (see, mutatis mutandis, the Saunders v The United Kingdom judgment of 17 December 1996, Reports 1996-VI, paragraph 68).
This right is not, however, absolute, since presumptions of fact or of law operate in every criminal law system and are not prohibited in principle by the Convention, as long as states remain within certain limits, taking into account the importance of what is at stake and maintaining the rights of the defence (see the Salabiaku v France judgment of 7 October 1988, Series A no.
141-A, paragraph 28).
Overall, the majority held, the application to the applicant of the relevant provisions of the 1994 Act "was confined within reasonable limits given the importance of what was at stake and that the rights of the defence were fully respected": paragraph 47.
12.
There is a powerful partly dissenting opinion of Judge Bratza joined by Judge Vajic to the effect that the majority took too narrow a view of article 6(2).
If this view had prevailed it would in my respectful view have caused difficulties in English law and in other national legal systems.
After all, a "criminal charge" gives rise to a "minimum right" under article 6(3)(a) "to be informed promptly of the nature and cause of the accusation against him."
This provision fits in uneasily with confiscation proceedings with its elaborate step-by-step machinery designed to obtain information to enable the court eventually to decide whether a confiscation order should be made and, if so, in what sum.
At the very least, if article 6(2) is held to be directly applicable, it will tend to undermine the effectiveness of confiscation procedures generally.
Finally, it is to be noted that on the issue of proportionality the minority share the views of the majority.
13.
It follows that in my view confiscation proceedings are part of the sentencing process following a conviction and do not involve a fresh criminal charge.
The proportionality issue
14.
It is a notorious fact that professional and habitual criminals frequently take steps to conceal their profits from crime.
Effective but fair powers of confiscating the proceeds of crime are therefore essential.
The provisions of the 1988 Act are aimed at depriving such offenders of the proceeds of their criminal conduct.
Its purposes are to punish convicted offenders, to deter the commission of further offences and to reduce the profits available to fund further criminal enterprises.
These objectives reflect not only national but also international policy.
The United Kingdom has undertaken, by signing and ratifying treaties agreed under the auspices of the United Nations and the Council of Europe, to take measures necessary to ensure that the profits of those engaged in drug trafficking or other crimes are confiscated: see the United Nations Convention against Illicit Traffic in Narcotic Drugs and Psychotropic Substances (19 December 1988); Council of Europe Convention on Laundering, Search, Seizure and Confiscation of the Proceeds from Crime, Strasbourg, 8 November 1990.
These Conventions are in operation and have been ratified by the United Kingdom.
15.
It is clear that the 1988 Act was passed in furtherance of a legitimate aim and that the measures are rationally connected with that aim: see de Freitas v Permanent Secretary of Ministry of Agriculture, Fisheries, Lands and Housing [1999]  1 AC 69, 80 for the three-stage test.
The only question is whether the statutory means adopted are wider than is necessary to accomplish the objective.
Counsel for the appellant submitted that the means adopted are disproportionate to the objective inasmuch as a persuasive burden is placed on the defendant.
The Court of Appeal [2001] 3 WLR 75, 103 carefully considered this argument and ruled:
"86 The onus which is placed upon the defendant is not an evidential one but a persuasive one, so that the defendant will be required to discharge the burden of proof: see Lord Hope's third category of provisions in R v Director of Public Prosecutions, Ex Kebilene, [2000] 2 AC 326, 379.
This is therefore a situation where it is necessary to carefully consider whether the public interest in being able to confiscate the ill-gotten gains of criminals justifies the interference with the normal presumption of innocence.
While the extent of the interference is substantial, Parliament has clearly made efforts to balance the interest of the defendant against that of the public in the following respects.
"(a) It is only after the necessary convictions that any question of confiscation arises.
This is of significance, because the trial which results in the conviction or convictions will be one where the usual burden and standard of proof rests upon the prosecution.
In addition, a defendant who is convicted of the necessary offence or offences can be taken to be aware that if he committed the offences of which he has been convicted, he would not only be liable to imprisonment or another sentence, but he would also be liable to confiscation proceedings.
"(b) The prosecution has the responsibility for initiating the confiscation proceedings unless the court regards them as inappropriate.
.
.
[deletion made].
"(c) There is also the responsibility placed upon the court not to make a confiscation order when there is a serious risk of injustice.
As already indicated, this will involve the court, before it makes a confiscation order, standing back and deciding whether there is a risk of injustice.
If the court decides there is, then the confiscation order will not be made.
"(d) There is the role of this court on appeal to ensure there is no unfairness.
"(87) It is very much a matter of personal judgment as to whether a proper balance has been struck between the conflicting interests.
Into the balance there must be placed the interests of the defendant as against the interests of the public, that those who have offended should not profit from their offending and should not use their criminal conduct to fund further offending.
However, in our judgment, if the discretions which are given to the prosecution and the court are properly exercised, the solution which Parliament has adopted is a reasonable and proportionate response to a substantial public interest, and therefore justifiable."
(Emphasis supplied)
For my part I think that this reasoning is correct, notably in explaining the role of the court in standing back and deciding whether there is or might be a risk of serious or real injustice and, if there is, or might be, in emphasising that a confiscation order ought not be made.
The Crown accepted that this is how the court, seized with a question of confiscation, should approach its task.
In my view this concession was rightly made.
16.
In agreement with the unanimous views of the Court of Human Rights in Phillips v United Kingdom (Application No 41087/98) 5 July 2001 I would hold that Part VI of the 1988 Act is a proportionate response to the problem which it addresses.
Issue on article 1 of the First Protocol
17.
Article 1 of the First Protocol to the Convention provides:
"Every natural or legal person is entitled to the peaceful enjoyment of his possessions.
No one shall be deprived of his possessions except in the public interest and subject to the conditions provided for by law and by the general principles of international law.
"The preceding provisions shall not, however, in any way impair the right of a state to enforce such laws as it deems necessary to control the use of property in accordance with the general interest or to secure the payment of taxes or other contributions or penalties."
Counsel argued that article 1 of the First Protocol requires a different conclusion on proportionality.
That cannot be right.
The legislation is a precise, fair and proportionate response to the important need to protect the public.
In agreement with the European Court of Human Rights in Phillips v United Kingdom I would hold that the interference with article 1 of the First Protocol is justified.
Conclusion on compatibility
18.
Even if Convention rights were directly engaged I would hold that there is no incompatibility when the provisions of the 1988 Act are measured against the rights under the Convention and the First Protocol.
The principle of legality
19.
Counsel for the appellant also sought to rely on the domestic principle of legality.
The principle is that ambiguous or general words in a statute cannot override fundamental rights.
Many illustrations of the application of this principle are to be found in the speech of Lord Browne-Wilkinson, and in my speech, in R v Secretary of State for the Home Department, Ex p Pierson [1998]  AC 539.
It was endorsed by the House in R v Secretary of State for the Home Department, Ex p Simms [2000]  2 AC 115.
Lord Hoffmann, at p 131F-G, explained the rationale of the principle.
There is, however, no scope for the application of this principle in the present case.
The legislation is explicit in its terms and represents a fair balance between the interests of the individual and those of the community.
Abuse of process
20.
The thrust of the final argument of counsel for the appellant was that in making the confiscation order the court took into account counts which were undetermined.
The premise of this argument is wrong: the judge rightly relied on the evidence before him in relation to confiscation and not on any undetermined counts.
The confiscation regime is a fair procedure which takes account of the offender's rights as well as the public interest.
In McIntosh v Lord Advocate [2001] 3 WLR 107, 121,  Lord Bingham observed (paragraph 35):
"It is only if a significant discrepancy is shown between the property and expenditure of the accused on the one hand and his known sources of income on the other that the court will think it right to make the section 3(2) assumptions, and unless the accounting details reveal such a discrepancy the prosecutor will not in practice apply for an order.
It would be an obviously futile exercise to seek an order where the assets and expenditure of the accused are fully explained by his known sources of legitimate income.
If a significant discrepancy is shown, and in the first instance it is for the prosecutor to show it, I do not for my part think it unreasonable or oppressive to call on the accused to proffer an explanation.
He must know the source of his assets and what he has been living on."
The same reasoning applies in the present case.
The application by the Crown to apply primary legislation (subject to control by the court and subject to a full right of appeal on the part of a convicted defendant) could not amount to an abuse of the process of the court.
The procedure is fair inasmuch as the sentencing court is duty bound not to make the assumptions if it might be unfair to do so.
There was therefore no abuse of the process of the court.
Conclusion
21.
The judge had to determine disputed issues of fact.
The appellant and his wife testified.
He rejected their evidence.
That was a decision open to him on the evidence.
On the evidence before the judge the order of confiscation was properly made.
Disposal
22.
For these reasons as well as the reasons given by Lord Hope of Craighead I would dismiss the appeal.

-------------NEW JUDGE---------------
LORD HOPE OF CRAIGHEAD
My Lords,
23.
I have had the advantage of reading in draft the speech of my noble and learned friend Lord Steyn.
I agree with it, and for reasons which he has given I too would dismiss this appeal.
I should like however to add these observations.
24.
The confiscation order to which the appellant was made subject was made before section 7(1)(b) of the Human Rights Act 1998 came into force.
Nevertheless he seeks to rely on section 22(4) of that Act, which provides that section 7(1)(b) applies to proceedings brought by or at the instigation of a public authority whenever the act in question took place.
His appeal is based in part on the proposition that the legislation under which the order was made is incompatible with his rights under article 6 of the European Convention for the Protection of Human Rights and Fundamental Freedoms and that, for this reason, the prosecutor's act in applying for the making of the order was unlawful within the meaning of section 6(1) of that Act.
25.
The Court of Appeal [2001] 3 WLR 75, 93D-E held that, as his appeal was part of the proceedings to which section 7(1)(b) of the 1998 Act applied, the appellant was entitled to rely in this appeal on his Convention rights.
It also held, at p 94A, that section 3(1) of the 1998 Act had to be given retrospective effect if section 7(1)(b) was to be applied retrospectively, with the result that for the purposes of this appeal that the Criminal Justice 1988 Act had to be read and given effect in a way which was compatible with his Convention rights.
26.
Since the date of that decision your Lordships have delivered judgments on the issue of retrospectivity which has had the effect of overruling the decision reached on it by the Court of Appeal.
In R v Kansal [2001]  3 WLR 1562 your Lordships decided not to depart from the reasoning of the majority in R v Lambert [2001]  3 WLR 206.
Those were cases where the defendant was appealing against his conviction.
In this case your Lordships are concerned not with an appeal against conviction but with an appeal which is to be treated as an appeal against sentence.
But the reasoning of the majority in R v Lambert applies to all appeals whatever their subject matter.
In this situation I agree that it must be applied in this case also.
I would hold that it is not open to the appellant in this appeal to rely on section 7(1)(b) of the 1998 Act in regard to the pre-commencement act of the prosecutor in asking the court to make the confiscation order.
27.
As Lord Woolf CJ observed at p 94A, however, the ability of the court to give guidance in future cases is an important consideration.
I agree with Lord Steyn that it would be sensible for your Lordships to take the opportunity of considering the potential impact of the Convention on confiscation proceedings under Part VI of the Criminal Justice Act 1988 as amended.
With that in mind, I add these comments on article 6 of the Convention in the light of the decision of the European Court of Human Rights in Phillips v United Kingdom (Application No 41087/98) 5 July 2001; [2001] Crim L.R.
817.
I should also like to add a few words on the issue of abuse of process.
Article 6 of the Convention
28.
The decision of the Judicial Committee of the Privy Council in McIntosh v Lord Advocate [2001]  3 WLR 107 was, as Lord Steyn has observed, concerned with confiscation proceedings under the Proceeds of Crime (Scotland) Act 1995 following a conviction for a drug trafficking offence.
There is a close similarity between the provisions with which that case was concerned and those in the present case, and I agree that much of the reasoning in that case can be applied here too.
There are however two points about it that are worth mentioning in view of the comments on that decision by the European Court in Phillips v United Kingdom.
29.
The first point is that the Scottish legislation, as applied to cases where there is a conviction for drug trafficking, does not require the assessment of the value of the accused's proceeds from drug trafficking to be based on assumptions that he has been engaged on other conduct which would be treated as criminal.
As Lord Bingham of Cornhill said in McIntosh v Lord Advocate, at p 111, paragraph 6(7), the expression "drug trafficking" in the 1995 Act has a meaning distinct from and wider than that of the expression "drug trafficking offence".
It includes conduct which would, but also conduct which would not, give rise to criminal offences under Scots law.
This made it a little easier in that case to hold that article 6(2) of the Convention was not engaged than it perhaps would have been in this case.
30.
But the activity of drug trafficking is in general an essentially criminal activity, and it seems likely that the purpose of the definition was to enable conduct falling within that description to be brought into account even if it could not have been prosecuted in a criminal court in Scotland.
So I do not think that this difference between the two legislative regimes provides a reason for not applying the decision in McIntosh v Lord Advocate to this case.
The important point is that the procedure which section 72AA of the 1988 Act lays down does not involve the bringing of a fresh charge or charges against the defendant.
The process cannot begin until he has been convicted of the qualifying offences, and it is only those offences that may be taken into account in determining his sentence.
The process which then follows is based upon the assumption that the criminal charges against the defendant in the indictment have been proved.
I continue to think that article 6(2) is not directly engaged in these circumstances.
31.
The second point is that counsel for the respondent in McIntosh v Lord Advocate made it clear at the outset of his argument that he was not seeking to rely to any extent on article 6(1).
He relied exclusively on article 6(2) and did not attempt to argue that there was any breach of article 6(1).
Nevertheless the Board did not overlook article 6(1), as Lord Bingham made clear in paragraph 28, at p 119.
As he said, the conclusion that article 6(2) did not apply did not leave the accused unprotected, as he was entitled to all the protection afforded to him by article 6(1).
In my opinion that observation applies with equal force where a confiscation order is sought under Part VI of the 1988 Act.
This means that the defendant is entitled to the benefit of all the general requirements of article 6 to which Judge Bratza and Judge Vajic referred in their partly dissenting opinion in Phillips v United Kingdom (Application No 41087/98) 5 July 2001, at p 17.
32.
The critical question in the present case therefore is that on which the European Court in Phillips v United Kingdom were unanimous.
That is the question whether, as applied to the appellant in this case, the provisions of section 72AA exceeded the reasonable limits within which they are required to be confined by article 6(1) as regards the general implied right under that article in a criminal case to be presumed innocent: see paragraph 40 of the judgment in that case.
On that issue, I would apply the test indicated in paragraph 47 of that judgment.
The question is whether the application of the procedure to the appellant was confined within reasonable limits given the importance of what was at stake, and whether his rights were fully respected.
No criticism has been made in this case of the approach which the judge took to the facts when he was calculating the amount of the confiscation order.
Having regard to that fact, to what was said in paragraphs 40 to 43 of the judgment in Phillips v United Kingdom and to the whole structure of the procedure which the section lays down including the discretion which is given to the court and the duty which is placed on it to avoid a serious risk of injustice, I would hold that this test is satisfied.
Abuse of process
33.
This argument is not affected by the decision in R v Kansal [2001] 3 WLR 1562, as it depends upon common law principles and is not founded on an alleged breach of any Convention right.
The essence of the appellant's point is that the section 72AA confiscation procedure was intended to be used against life-style criminals.
It was appropriate for use in cases where the Crown had established a course of criminal conduct, as the sidenote to section 72AA indicates.
In this case the appellant had been charged with 14 counts spanning a 22-month period from April 1997 to February 1999.
It was accepted that if convictions had been obtained on all 14 counts, that would have been sufficient to make it appropriate to resort to section 72AA.
But it was submitted that, by accepting the appellant's pleas of guilty to two offences only relating to a 10-day period in February 1999, the Crown came nowhere near establishing a course of criminal conduct.
34.
There is no doubt that the initial requirements for the making of a confiscation order under section 72AA were satisfied.
Section 72AA(1)(a) provides that that section applies in a case where an offender is convicted of a qualifying offence which is an offence of a relevant description if the prosecutor gives written notice to the court that he considers that the case is one in which it is appropriate for the provisions of that section to be applied and the offender is convicted in those proceedings of at least two qualifying offences.
The definition of "qualifying offence" in section 72AA(2) provides, among other things, that the court must be satisfied that it is an offence from which the defendant has benefited.
In this case the requisite notice was given and the appellant pled guilty in the same proceedings to two offences which were offences from which he had benefited.
They were offences of theft contrary to section 1(1) of the Theft Act 1968 in which the sum involved was said in each case to be £5,000.
35.
The alleged abuse is directed to the fact that the 12 other offences in the indictment, which comprised nine offences of theft contrary to section 1(1) of the 1968 Act and three offences of obtaining money transfers by deception contrary to section 15A of that Act, had not been proceeded with.
The prosecutor's notice was given after the appellant had pled guilty to the last two counts of theft but not guilty to the other 12, which pleas had not been acceptable to the prosecutor.
This statement referred to the fact that the appellant was due to appear at the Crown Court in respect of 11 charges of theft and three charges of deception totalling £35,105.
It also stated that an examination of the accounts of the hotel where the appellant had been employed as assistant financial controller had identified £283,000 of losses since April 1997 attributable to transactions conducted by him and that the 14 charges were specimen counts of theft and deception.
It would clearly have been unfair for the prosecutor to rely on everything that was said in that statement once he had decided, as he did when the case came up for trial, to accept pleas of guilty to the last two charges only and not to proceed with the other 12.
36.
In the event the prosecutor did not do this.
He produced a further statement in which he referred in terms to the fact that counts 1 to 12 were not proceeded with.
Under reference to the provisions of the statute he then explained the approach which he invited the court to take, based on the fact that the appellant had been convicted only of two qualifying offences and on the assumptions which the court was entitled to make under section 72AA(4).
It has not been suggested that anything that he said in this later statement was misleading or inaccurate.
In these circumstances I consider that he dealt correctly with the situation which arose when the case came up for trial.
I do not think that his act in asking the court to make the assumptions which it was entitled to make in the event of the appellant's conviction of two qualifying offences only can be described as an abuse of the process.
37.
Furthermore, as the prosecutor correctly said in his second notice, section 72AA does not require the prosecutor to specify any offences other than the qualifying offences.
The matter proceeds from then on upon assumptions which the court makes if it thinks fit.
It is the offences from which in accordance with those assumptions the defendant is assumed to have benefited that are treated under section 72AA(6) as relevant criminal conduct.
But the whole exercise is subject to the provision in section 72AA(5)(c) that the court shall not make an assumption if it is satisfied that there would be serious risk of injustice in the defendant's case.
In the whole context I do not think that the prosecutor can be said to have acted unfairly in this case.

-------------NEW JUDGE---------------
LORD HUTTON
My Lords,
38.
I have had the advantage of reading in draft the speech of my noble and learned friend Lord Steyn.
I agree with it, and for the reasons which he has given I too would dismiss this appeal.
