https://publications.parliament.uk/pa/ld200102/ldjudgmt/jd020228/esusse-1.htm

-------------NEW JUDGE---------------
LORD NICHOLLS OF BIRKENHEAD
My Lords,
1.
I have had the advantage of reading in draft the speech of my noble and learned friend Lord Hoffmann.
I agree that for the reasons he gives this appeal should be allowed.

-------------NEW JUDGE---------------
LORD MACKAY OF CLASHFERN
My Lords,
2.
I have had the advantage of reading in draft the speech to be delivered by my noble and learned friend Lord Hoffmann.
For the reasons he gives with which I agree I would allow the appeal and dismiss the originating summons and the application for judicial review.
3.
I add observations on two matters that were touched on in the argument before your Lordships.
4.
Subsection (2) of Section 73 of the Act of 1990 quoted by my noble and learned friend provides "the local planning authority shall consider only the question of the conditions subject to which the planning permission should be granted…."
5.
It seems to me that the authority in carrying out this duty will require to have in view the scope of the permission granted in deciding whether different conditions or no conditions should be attached to the permission, and the subsection does not exclude this.
In the present case, if the committee had taken the view that generation of electricity was not permitted under the planning permission, they could not sensibly have resolved as they did.
But this does not mean that in doing so, they were making a decision under section 64 and still less, if the situation arose today under section 192 of the legislation now in force.
6.
I would also wish expressly to agree that where public authorities are fulfilling statutory duties or exercising statutory discretions, the public interest in their activities and the effect on members of the public who are not parties to the particular process which the authority is conducting requires the law to differentiate clearly between such activities and those in which interests only of those directly involved must be considered.
I therefore respectfully agree with Lord Hoffmann that the time has come for public law in this area to stand upon its own two feet.
If it does so, I believe greater clarity will result than if it is treated as standing upon some less discrete base.

-------------NEW JUDGE---------------
LORD HOFFMANN
My Lords,
7.
In 1989 the East Sussex County Council built a waste treatment plant near a landfill site just north of the A259 between Bexhill and St Leonards-on-Sea.
It was vested in a company owned by the council called East Sussex Enterprises Ltd ("ESEL").
In 1990 ESEL and the council decided to sell the plant and advertised for tenders.
8.
The plant operated by converting as much as possible of the waste into fuel pellets.
But some potential purchaser suggested that they might want also to be able to use the waste to generate electricity.
They raised the question of whether this would amount to a material change of use that required planning permission.
9.
The solicitors for one of the potential purchasers consulted Mr Roy Vandermeer QC.
He advised that it would not be a material change of use.
The primary use of the site was the treatment of waste.
Generating electricity would just be another way of using the treated waste, ancillary to the primary use.
On 12 December 1990 the solicitors wrote to the County Planning Officer, setting out the arguments in detail.
10.
The County Planning Officer thought that this was right.
But neither ESEL nor the interested purchasers made a formal application to the County Council to determine the matter.
Such an application could then have been made under section 64 of the Town and Country Planning Act 1990:
"(1)  If any person who proposes to carry out any operation on land, or to make any change in the use of land-
(a)  wishes to have it determined whether the carrying on of those operations or the making of that change, would constitute or involve development of the land, and
(b)  if so, whether an application for planning permission in respect of it is required under this Part...
he may apply to the local planning authority to determine that question.
(2)  An application under subsection (1) may be made either as part of an application for planning permission or without any such application.
(3)  The provisions of sections 59, 69(1), (2) and (5), 70, 74, 77, 78 and 79 shall, subject to any necessary modifications, apply in relation to any application under this section, and to the determination of it, as they apply in relation to applications for planning permission and to the determination of such applications."
11.
Section 64 has since been repealed and replaced by sections 191 and 192 of the 1990 Act, to which I shall refer in due course.
As appears from subsection (3), applications under section 64 were largely assimilated to planning applications.
Like planning applications, they had to be entered on a register open to public inspection: section 69.
Regulation 9(1) of the Town and Country Planning General Development Order 1988 SI 1988 No.
1813 ("the General Development Order") required the application to be in writing and to-
"contain a description of the operations or change of use proposed and be accompanied by plans or drawings sufficient to identify the land to which the application relates and the nature of the operation.
Regulation 9(2) provided that -
"Where the proposal relates to a change of use, a full description shall be given of the proposed use and of any use of land at the date when the application is made.…"
12.
By regulation 20(1)(b),  a county planning authority was obliged to give the district planning authority at least 14 days "to make recommendations about the manner in which the application shall be determined; and shall take such recommendations into account."
And, as in the case of planning applications, the Secretary of State was entitled to call in the application for his own determination: section 77 of the 1990 Act, as applied by section 64(3).
The planning authority was required within 8 weeks of receiving the application to give the applicant notice of its determination or notice that the matter has been referred to the Secretary of State: regulation 23 of the General Development Order.
If no such notice was given, the applicant was entitled to appeal.
If it did determine the application, the county planning authority was also obliged to notify the district authority as soon as reasonably practicable of the terms of its decision.
13.
Any prospective purchaser could have made an application under section 64.
But - and this is what lies at the heart of this case - no such application was made.
Instead,  the interested purchaser's solicitors directed their attention to another point.
The planning permission under which ESEL built and operated the site contained a condition 10, imposed in the interests of the amenities of the area:
"No power-driven machinery shall be used or operated before 6.00 am or after 10.00 pm on Mondays to Saturdays (inclusive), except in emergencies or  for the essential maintenance of the Waste Treatment Plant.
There shall be no working of the Waste Treatment Plant on Sundays or Bank Holidays."
14.
It is not practical to generate electricity for commercial distribution otherwise than 24 hours a day, 7 days a week.
So the purchaser's solicitors asked whether the condition could be suitably amended.
ESEL agreed to make an application.
On 7 January 1991 it applied to "seek an amendment to Condition No.
10 of the approved planning application".
It asked that condition 10 be varied by inserting after "power- driven machinery" the words "(other than a turbine and such other equipment necessary for the generation of electricity)".
15.
The application was made under section 73 of the Town and Country Planning Act 1990, headed "Determination of applications to develop land without compliance with conditions previously attached".
It provides in subsection (2) that on such an application -
"...the local planning authority shall consider only the question of the conditions subject to which the planning permission should be granted and-
(a)  if they decide that planning permission should be granted subject to conditions differing from those to which the previous permission was granted, or that it should be granted unconditionally, they shall grant planning permission accordingly, and
(b)  if they decide that planning permission should be granted subject to the same conditions as those subject to which the previous permission was granted, they shall refuse the application."
16.
The application fell to be determined by the County Council as planning authority.
On 27 February 1991 it came before the Development Control Sub-Committee, which had delegated authority to deal with it.
The committee was assisted by a report from the County Planning Officer, who identified the key issues as-
"i)  To consider whether the process of generating power from waste material requires planning consent;
ii)  To consider whether the noise emissions from the machinery would have an adverse effect on local residents."
17.
His recommendation was that planning permission be granted subject to conditions.
In his report, he said that, on the first issue, he was satisfied that no material change of use was involved.
On the second, his opinion was that noise could be controlled by a condition that noise levels at night should not exceed 3dB(A) over existing ambient levels.
18.
The minutes of the Committee record a resolution -
"subject to a satisfactory noise attenuation scheme which should ensure that night time noise emissions would not exceed 45dB(A) being agreed with the County Planning Officer, to authorise the County Planning Officer to delete condition 10 imposed on the [existing] planning permission...and substitute a new condition to be settled by the County Planning Officer on the lines of the following:
'10.
between the hours of 10 pm and 6 pm on Mondays to Saturdays, or at any time on Sundays or Bank Holidays, no power driven machinery (other than a turbine and such other equipment necessary for the generation of electricity) shall be used, except in emergencies or for the essential maintenance of the waste treatment plant.
In addition, between 10 pm and 6 am noise levels shall not exceed 3 dB(A) over existing ambient levels, that is 45dB(A) at the site boundary.
(NB.
This revised planning condition relates only to the generation of electricity and all other planning conditions relating to [the existing] permission...shall apply)...'."
19.
Having taken matters this far, ESEL did not pursue the matter any further.
It left it to the purchaser, whoever it might be, to decide whether it wanted to generate electricity and, if so, to submit a noise attenuation scheme.
The successful bidder was Reprotech (Pebsham) Limited ("Reprotech") which offered £5.7 million for ESEL's assets and undertaking.
Reprotech was not the company which had consulted Mr Vandermeer and written to the County Council.
But it knew about the committee resolution of the 27 February.
On 24 May 1991 it entered into a contract of sale with ESEL.
At the same time it entered into an agreement with the county council under section 111 of the Local Government Act 1972 dealing with the restoration of the site if and when it ceased to be used for waste disposal purposes.
This agreement recited the planning position:
"The County Council on the 25th day of January 1988 granted outline permission for the use of the site as a waste treatment plant and household waste site...and on the 27th day of February 1991 the County Council resolved to vary the said outline permission to substitute a new planning condition  (10) subject to certain arrangements being agreed."
20.
Nothing then happened for a year.
On 27 July 1992 Mr Beattie, County Planning Officer, wrote a note to Mr Poole, who was company secretary of ESEL, then a shell.
He asked what should be done about ESEL's planning application to vary condition 10, which remained on the register as pending.
Mr Beattie said that his understanding was that Reprotech might wish to pursue the matter at some future date but because they had no immediate intention to generate electricity, they accepted that they would need to re-apply.
On 11 September 1992 Mr Poole replied that there was no need for the application to remain on the register and that ESEL formally withdrew it.
Reprotech say that they were not consulted about the withdrawal and it became a matter for later complaint, but for reasons which I shall explain, I do not think it was of any practical significance.
21.
Over the following five or six years there was some desultory correspondence between Reprotech and the County Council about the planning status of the site.
On 18 March 1994 the County Secretary wrote a detailed letter setting out his view of the position.
He said, first, that no planning permission had been issued pursuant to the resolution of 27 February 1991 and that until a decision notice had actually been issued, no permission came into existence.
He said that ESEL had withdrawn its 1991 application, which had been removed from the register.
But he saw no reason why, if Reprotech would submit a suitable noise attenuation scheme, the resolution should not be implemented and a permission issued.
On the other hand, he said that the County Council was not bound by the planning officer's opinion, expressed at the meeting of 27 February 1991, that the generation of electricity would not be a change of use.
The council would require details of a specific proposal with a view to determining whether this was the case or not.
By this time, section 64 had been repealed and replaced by an application for a certificate of lawful use under section 192:
"(1)  If any person wishes to ascertain whether-
(a)  any proposed use of buildings or other land; or
(b)  any operations proposed to be carried out in, on, over or under land,
would be lawful, he may make an application for the purpose to the local planning authority specifying the land and describing the use or operations in question.
(2)  If, on an application under this section, the local planning authority are provided with information satisfying them that the use or operations described in the application would be lawful if instituted or begun at the time of the application, they shall issue a certificate to that effect; and in any other case they shall refuse the application.
(3)  A certificate under this section shall-
(a)  specify the land to which it relates;
(b)  describe the use or operations in question...
(c)  give the reasons for determining the use or operations to be lawful; and
(d)  specify the date of the application for the certificate.
(4)  The lawfulness of any use or operations for which a certificate is in force under this section shall be conclusively presumed unless there is a material change, before the use is instituted or the operations are begun, in any of the matters relevant to determining such lawfulness."
22.
Reprotech's first response to the County Council's statement of its position was to apply for planning permission to generate electricity.
But when it appeared from local opposition that this would not necessarily be a straightforward matter, it decided to stand on what it conceived to be its rights.
On 27 July 1998 it issued an originating summons asking for declarations that (1) the views expressed by the County Planning Officer in 1991 constituted a determination under section 64 that no planning permission was required for the generation of electricity, or (2) the resolution of the Development Control Sub-Committee constituted such a determination and (3) a declaration that the use of the land for the generation of electricity "as a product of waste recycling and incidental and ancillary thereto" does not require planning permission "in addition to those consents which have already been granted" by the County Council.
It also issued proceedings for judicial review, claiming a declaration that the County Council was not entitled to treat ESEL's application as withdrawn and a mandamus requiring the council, subject to the submission of a satisfactory noise attenuation scheme, to issue a permission in accordance with the resolution of 27 February 1991.
23.
The two applications came before Tucker J ([2000] En LR 381),  who made a declaration that the statements of the County Planning Officer constituted a determination under section 64.
There was no reasoning in support of this declaration in the judgment and it does not appear to have been pursued in the Court of Appeal.
Secondly, he declared that the committee resolution was such a determination.
The planning officer had expressly said that no planning permission was needed and the resolution, although not expressly approving this opinion, could only be so interpreted.
Otherwise it made no sense to regrant the existing permission with a new condition which expressly excepted electricity generators from the prohibition on using power-driven machinery at night and on Sundays.
He also made a third declaration that the generation of electricity from recycled products did not require additional planning permission and a mandatory order requiring the council to implement the resolution, subject to the submission of a satisfactory noise attenuation scheme, by the issue of planning permission in writing forthwith.
24.
The Court of Appeal, by a majority (Henry and Aldous LJJ, Schiemann LJ dissenting) affirmed the judge's second and third declarations.
From that decision the County Council appeal to your Lordships' House.
25.
The reasoning of Aldous LJ, who gave the leading judgment for the majority, was in two stages.
He asked first whether as a matter of construction the resolution was a statement by the County Council that no further planning permission was needed to use a turbine to generate electricity.
In deciding that it was, he relied upon the principles of construction discussed by this House in Mannai Investment Co. Ltd v Eagle Star Life Assurance Co Ltd [1997]  AC 749.
In the context of the previous planning permission and the county planning officer's report, that was what the council would be understood to mean.
Secondly, he asked whether such a statement, without there having been any application for the question to be determined, amounted to a determination under section 64.
In reliance on the authority of Wells v Minister of Housing and Local Government [1967]  1 WLR 1000, he decided that it did.
Henry LJ agreed.
26.
My Lords, I think that there is room for argument on the question of construction.
The resolution has to be read against the general background of the way the planning system works.
Although the planning officer described the question of whether electricity generation required planning permission as a "key issue", the committee did not in fact have to decide it.
It was not invited to make a determination.
In my opinion it is not enough to say that varying condition 10 in the way they did was pointless except on the assumption that electricity generation was permitted.
The committee may have thought that ESEL (and anyone buying from ESEL) was content to rely on its own views or the informal advice of the planning officer without going through the formalities of seeking a determination on the question.
If they were right, well and good.
If they were wrong, they could apply for planning permission and rely upon the variation of condition 10 as an argument against any objection based on the need for continuous working.
As Schiemann LJ said in the Court of Appeal, developers often prefer to take things in stages.
So I would not necessarily infer that the committee was intending to make any statement on the question.
27.
Be that as it may, the important question, as Aldous LJ recognised, is whether the resolution counted as a determination under section 64.
Such a determination is a juridical act, giving rise to legal consequences by virtue of the provisions of the statute.
The nature of the required act must therefore be ascertained from the terms of the statute, including any requirements prescribed by subordinate legislation such as the General Development Order.
Whatever might be the meaning of the resolution, if it was not a determination within the meaning of the Act, it did not have the statutory consequences.
If I may quote what I said in the Mannai case ([1997] AC at p 776B) -
"If the clause had said that the notice had to be on blue paper, it would have been no good serving a notice on pink paper, however clear it might have been that the tenant wanted to terminate the lease."
28.
A reading of the legislation discloses the following features of a determination.
First, it is made in response to an application which provides the planning authority with details of the proposed use and existing use of the land.
Secondly, it is entered in the planning register to give the public the opportunity to make representations to the planning authority or the Secretary of State.
Thirdly, it requires the district authority to be given the opportunity to make representations.
Fourthly, it requires that the Secretary of State have the opportunity to call in the application for his own determination.
Fifthly, the determination must be communicated to the applicant in writing and notified to the district authority.
29.
It is, I think, clear from this brief summary that a determination is not simply a matter between the applicant and the planning authority in which they are free to agree on whatever procedure they please.
It is also a matter which concerns the general public interest and which requires other planning authorities, the Secretary of State on behalf of the national interest and the public itself to be able to participate.
30.
My Lords, it is now ten years since section 64 was repealed and I do not think there is much point in deciding which elements of the section 64 procedure might have been omitted without depriving it of the character of a statutory determination.
In the Wells case, to which Aldous LJ referred, a majority of the Court of Appeal decided that an express application was not needed.
In that case, the plaintiff had applied for planning permission and received a reply saying that their application would not be considered because the General Development Order had already given permission for the proposed development.
Lord Denning MR said that the reply was a determination, notwithstanding that it had not been formally requested.
It is not necessary to decide whether this case was correctly decided, although, like Megaw LJ in the later case of Western Fish Products Ltd v Penwith District Council [1981]  2 All ER 204, 223, I respectfully think that the dissenting judgment of Russell LJ is very powerful.
In my opinion, however, the present case cannot be brought within the principle applied by the majority in the Wells case.
31.
In Wells the majority considered that the planning authority's letter was intended to be a decision having immediate legal consequences.
It was a refusal of planning permission on the ground that, in the opinion of the authority, planning permission already existed.
But the resolution of 27 February 1991 was a conditional authorisation of the planning officer to issue a new planning permission.
Reprotech accepts that it did not operate as a planning permission.
So far as its express terms are concerned, it has never had any legal effect.
For my part, I find it impossible to see how a conditional resolution to grant planning permission which does not bind the planning authority can impliedly constitute a binding determination under section 64.
In my opinion the resolution as such was not intended to have any legal effect at all.
Whether a grant of planning permission would also have amounted to an implied determination need not be considered.
32.
Mr Porten QC, who appeared for the respondent, submitted that even if the resolution was not a determination under section 64, the County Council are estopped by representation or convention from denying that electricity can be generated on the site without further planning permission.
I think that even if the council was a private party, there is no material upon which an estoppel can be founded.
The opinion of the County Planning Officer could not reasonably have been taken as a binding representation that no planning permission was required.
Planning officers are generally helpful in offering opinions on such matters but everyone knows that if a binding determination is required, a formal application must be made under what is now section 191 or 192.
Nor was the committee resolution such a representation.
If, as I consider, it was not a determination, it cannot have been a representation that it was.
And there is no basis for finding any agreed assumption on the basis of which the parties acted.
The position at the time when Reprotech bought the site and upon which the parties proceeded was that the resolution had been passed: no more and no less.
33.
In any case, I think that it is unhelpful to introduce private law concepts of estoppel into planning law.
As Lord Scarman pointed out in Newbury District Council v Secretary of State for the Environment [1981]  578, 616, estoppels bind individuals on the ground that it would unconscionable for them to deny what they have represented or agreed.
But these concepts of private law should not be extended into "the public law of planning control, which binds everyone."
(See also Dyson J in R v Leicester City Council.
ex p. Powergen UK Ltd [2000]  JPL 629, 637.)
34.
There is of course an analogy between a private law estoppel and the public law concept of a legitimate expectation created by a public authority, the denial of which may amount to an abuse of power: see R v North and East Devon Health Authority, ex parte Coughlan [2001]  QB 213.
But it is no more than an analogy because remedies against public authorities also have to take into account the interests of the general public which the authority exists to promote.
Public law can also take into account the hierarchy of individual rights which exist under the Human Rights Act 1998, so that, for example, the individual's right to a home is accorded a high degree of protection (see Coughlan's case at pp 254-255) while ordinary property rights are in general far more limited by considerations of public interest: see Alconbury.
35.
It is true that in early cases such as the Wells case and Lever Finance Ltd v Westminster (City) London Borough Council [1971]  1 QB 222, Lord Denning MR used the language of estoppel in relation to planning law.
At that time the public law concepts of abuse of power and legitimate expectation were very undeveloped and no doubt the analogy of estoppel seemed useful.
In the Western Fish the Court of Appeal tried its best to reconcile these invocations of estoppel with the general principle that a public authority cannot be estopped from exercising a statutory discretion or performing a public duty.
But the results did not give universal satisfaction: see the comments of Dyson J in the Powergen case [2000]  JPL 629, 638.
It seems to me that in this area, public law has already absorbed whatever is useful from the moral values which underlie the private law concept of estoppel and the time has come for it to stand upon its own two feet.
36.
Finally, Mr Porten submitted that the third declaration made by Tucker J., which was upheld by the Court of Appeal, did not depend upon his finding that the County Council had made a determination under section 64.
It was a finding of fact upon the evidence that generating electricity would not be a material change of use.
I do not read the judgment as making such a finding.
He says only that such a conclusion was one which it was open to the committee to reach.
In other words, the third declaration that no planning permission was required was no more than a corollary of the second declaration that the council had made a binding determination to that effect.
37.
In any case, I doubt whether the judge would have had jurisdiction to give such a ruling.
In Pyx Granite Co. Ltd v Ministry of Housing and Local Government  [1960]  AC 260 the House of Lords decided that, as an alternative to seeking a determination that no planning permission was required, a landowner could apply to the court for a declaration which would be binding upon the planning authority in enforcement proceedings.
But the law was changed by section 33 of the Caravan Sites and Control of Development Act 1960, which made an appeal to the Secretary of State the sole method by which a landowner could challenge an enforcement notice on the ground that he does not need planning permission.
So Lord Bridge of Harwich said in Thrasyvoulou v Secretary of State for the Environment [1990]  AC 273, 292:
"...[T]he effect of the changes made by section 33 of the Act of 1960 was to substitute for the jurisdiction under section 23(4) of the Act of 1947 [an appeal against an enforcement notice to the justices on the ground that no permission was required] and for the jurisdiction of the High Court in proceedings for a declaration directed to the determination of legal rights in existing buildings or uses of land a new jurisdiction conferred exclusively on the Minister."
38.
Mr Porten says that the exclusive procedure is concerned with challenges to enforcement notices.
No enforcement notice has been issued and in seeking a declaration from Tucker J., Reprotech was not attempting to challenge one.
It seems to me, however, that the only value of such a declaration would be to serve as an answer to enforcement proceedings if Reprotech proceed to generate electricity without planning permission.
If, as the Thrasyvoulou case establishes, it cannot be used for this purpose, it has no point and should not be made.
39.
For these reasons I would allow the appeal and dismiss the originating summons and the application for judicial review.

-------------NEW JUDGE---------------
LORD HOPE OF CRAIGHEAD
My Lords,
40.
I have had the advantage of reading in draft the speech of my noble and learned friend Lord Hoffmann.
I agree with it, and for the reasons which he has given I too would allow the appeal.

-------------NEW JUDGE---------------
LORD SCOTT OF FOSCOTE
My Lords,
41.
I have had the advantage of reading in draft the speech of my noble and learned friend Lord Hoffmann.
For the reasons he gives, with which I agree, I too would allow the appeal and make the order he proposes.
