https://publications.parliament.uk/pa/ld200203/ldjudgmt/jd030320/sivak-1.htm

-------------NEW JUDGE---------------
LORD BINGHAM OF CORNHILL
My Lords,
1.
I am in complete agreement with the opinion of my noble and learned friends Lord Steyn and Lord Hutton, which I have had the advantage of reading in draft, and for the reasons which they give I would dismiss the appeal and make the order which Lord Steyn proposes.
2.
I am also in very substantial agreement with the careful and well-reasoned judgment given by Dyson LJ in the Court of Appeal: [2001] EWCA Civ 1196; [2002] INLR 310.
I can well appreciate the concern of the Secretary of State if the Court of Appeal were understood to be laying down a rule of thumb or presumption to be applied in cases of this kind.
That would be a wrong approach, since attention must always be focused on the position of the individual applicant and the peculiar facts of his or her particular case.
I do not however think that Dyson LJ was purporting to lay down any rule or presumption: he was simply expressing a conclusion which was in my opinion, on the facts here, abundantly justified.

-------------NEW JUDGE---------------
LORD STEYN
My Lords,
3.
On this appeal from a decision of the Court of Appeal the issue is whether a special adjudicator adopted the correct approach in law to the question whether an applicant for refugee status had a well-founded fear of persecution within the meaning of article 1A of the Geneva Convention on the Status of Refugees (1951).
4.
In the United Kingdom effect is given to the 1951 Convention relating to the Status of Refugees by the grant of asylum.
Under paragraph 334 of the Immigration Rules (HC 395) an asylum applicant will be granted asylum only if the Secretary of State "is satisfied that" he is a refugee as defined by the Convention.
An applicant who does not meet that criterion will be refused: see paragraph 336.
A refusal of asylum may be appealed on the ground that it would be "contrary to the Convention" to refuse the applicant leave to enter or to require him to leave the United Kingdom: see section 69 of the Immigration and Asylum Act 1999.
5.
Article 1A of the Convention defines a "refugee" as:
"any person (2) owing to well-founded fear of being persecuted for reasons of race, religion, nationality, membership of a particular social group or political opinion, is outside the country of his nationality and is unable or, owing to such fear, is unwilling to avail himself of the protection of that country;"
For present purposes the question is whether the applicant had a well-founded fear of being persecuted for reasons of race, membership of a particular social group or political opinion.
Article 1F of the Convention provides:
"The provisions of this Convention shall not apply to any person with respect to whom there are serious reasons for considering that:
(a)  he has committed a crime against peace, a war crime, or a crime against humanity, as defined in the international instruments drawn up to make provision in respect of such crimes;
(b)  he has committed a serious non-political crime outside the country of refuge prior to his admission to that country as a refugee;
(c)  he has been guilty of acts contrary to the purposes and principles of the United Nations."
It was common ground that article 1F and in particular 1F(b), is not applicable.
6.
The applicant arrived in the United Kingdom in 1997.
He applied for asylum.
In 1998 his claim was dismissed.
He was then aged  24 years.
He is a Tamil from Jaffna in the north of Sri Lanka, the main centre of the terrorist activities of LTTE or the Tamil Tigers.
Before the special adjudicator there was a synopsis of a US State Department Report of 1999 (for the year 1998) on the position in Sri Lanka.
It included the following passage:
"despite legal prohibitions, the security forces continue to torture and mistreat persons.
They continue to torture and mistreat detainees (male and female) particularly during investigation.
Most torture victims are Tamils suspected of being LTTE insurgents or collaborators."
Subject to an immaterial exception, the special adjudicator accepted the account of the primary facts given by the applicant.
His evidence was that, although he was not an LTTE sympathiser or supporter, he had been detained and ill-treated by authorities in Sri Lanka.
The special adjudicator did not comment in any way on the severity of the ill-treatment and did not describe it as torture.
This is how he described the position in his conclusions:
"There is no particular reason not to accept the appellant's evidence, except about setting off for a completely unknown destination, rather than stay in Colombo: that is absurd, particularly given the large sum his family had paid for the trip.
However, on the appellant's own account he was detained and ill-treated in the past on the various occasions he mentions.
10.2  on suspicion of training Tamil Tigers
16.4  on suspicion of being a Tiger
25.2  for being a 'black Tiger'.
Unpleasant though the consequences were, they were not the result of any political opinions he might have been thought to hold, but of being suspected, however unjustly, of involvement in violent terrorism.
That does not in my view come within the protection of the Convention, and there is nothing else in the evidence to show that he in particular would face persecution if returned to Sri Lanka: it was not argued that northern Tamils in general would do so; nor should I accept that, for the reasons given at paragraph 2 above."
(Emphasis supplied)
It may not be unfair to say that the italicised words prima facie indicate that the severity of the ill-treatment in this case made no significant impact on the special adjudicator's approach to the case.
In any event, he dismissed the claim to asylum.
7.
Cases involving claims for refugee status under the Convention are particularly fact-sensitive.
The severity of the treatment inflicted on the applicant by the authorities in Sri Lanka has a logical bearing on the issues.
Why this is so can readily be demonstrated.
The important UNHCR Handbook on Procedures and Criteria for Determining Refugee Status (1979) explains, at p 610, para 85:
"there may be reason to believe that a political offender would be exposed to excessive or arbitrary punishment for the alleged offence.
Such excessive or arbitrary punishment will amount to persecution."
The Court of Appeal held in the present case that the second sentence is phrased too strongly: p 318, para 26 of the judgment of the Court of Appeal.
For "will" one should substitute "may".
Subject to this qualification the guidance is valuable.
If excessive or arbitrary punishment may tip the scales in favour of a conclusion that there was persecution meriting protection under the Convention, it must follow that if agents of the state inflict brutal torture on persons suspected, fairly or unfairly, of involvement in terrorism, that may equally engage the protection of the Convention.
Since the special adjudicator did not describe the primary facts relating to the ordeal suffered by the applicant in Sri Lanka, I must set out the facts in explicit but necessary detail.
8.
The facts found by the special adjudicator, and accepted by the Home Secretary, are as follows.
In 1993 the applicant travelled to the east coast of Sri Lanka to work at a mill owned by his brother-in-law.
In the latter part of 1994, the Tamil Tigers came and took his brother-in-law away.
They also took a lorry belonging to his brother-in-law, which was used to carry out an attack on a nearby army camp.
The lorry was traced back to the mill.
A military Special Task Force took the applicant away and detained him in a house near a beach.
On arrival at the house he was attacked by three soldiers, and told that when the officer arrived, he was to say that he was a member of the Tamil Tigers and that he had come south to attack the army camp.
He was detained for about a month.
Throughout his detention, except when he was eating, his hands were tied behind his back.
He was kept in a room with other detainees.
They were not allowed to speak amongst themselves.
He was regularly tortured.
He was stripped naked and taken to a beach, where he was made to roll in the hot sand.
He was tied, naked, with his back to a tree.
One of the soldiers ground hot sand into his penis.
He was left there for the whole day.
Cigarettes were stubbed out on his arms.
In the house he was beaten on his lower back and on his heels with a pipe filled with sand.
He and other detainees were kicked and their knees beaten with rifle butts.
On one occasion, an officer attacked him with kicks and punches which broke his nose.
He fainted as a result of the pain.
The applicant was also forced to witness others being tortured.
Another detainee was tied face first to a tree and a bottle was forced into his anus.
Others were cut all over their bodies with razor blades.
The applicant and other detainees were forced to watch people being burned on the beach.
He was not sure whether the people were dead before burning tyres were put around them.
After about a month a bribe secured the applicant's release from detention.
9.
In about April 1996, the applicant and his brother started working at a co-operative society establishment.
From time to time, he transported goods on a lorry.
When the lorry left it would be stopped at a checkpoint.
At the checkpoint, a hooded informer sat in a sentry box.
In June 1997 the applicant was identified as a Tamil Tiger by the informer.
He was thrown into the back of an army jeep and his hands were tied behind his back.
He was taken to an army camp.
On arrival at the camp, he was dragged into a room and beaten.
His torturers took a plastic bag and immersed it in petrol.
The bag was placed over his head and tied around his neck so that the vapour burned his nose and eyes.
The applicant struggled to breathe and fainted.
When he came to, he was on a concrete floor.
He was forced onto a table.
He could hear others outside the room crying for help.
He was pulled from behind by his neck, and threatened that if he did not confess to being a Tamil Tiger, and did not inform on others, he would be beaten to death.
He was stripped naked and the soles of his feet were beaten.
He was placed on a chair, which his torturers then kicked away so that he fell to the floor.
He would then be lifted up by his ears.
On occasion, his hands were tied behind his back by his two thumbs, and he was lifted from the floor by a pulley device.
On at least five occasions, he witnessed others who had been killed being burned with petrol soaked tyres.
After three days at the camp, the applicant agreed to act as an informer, as the torture was becoming unbearable.
Having agreed to do so, he says that the level of torture became less severe.
On 16 August 1997, he was released, again as a result of a bribe.
10.
The applicant went to Colombo in order to leave the country.
He travelled to Colombo hidden in the back of a rice lorry.
On 18 August 1997 he was arrested at a lodge he was staying at in the city.
He had arrived in Colombo without an identity card as it had been retained at the army camp.
He was taken to a police station and put in a dirty cell with two others.
The applicant stated that in the police station the officers "merely" beat him and punched him.
He was beaten with a baton and with the butt of a rifle on his back and shoulders.
He was accused of being a member of a Tamil Tiger suicide squad.
Again a bribe secured his release.
Six days after his release from the police station, the applicant fled Sri Lanka.
He arrived in the United Kingdom on 11 September 1997 and claimed asylum.
11.
There was a medical report by Dr John Rundle, who had examined the applicant.
He testified to multiple scars on the applicant's body which were in keeping with the assaults to which the applicant was subjected.
12.
Torture is a strong word.
In human rights instruments only deliberate inhuman treatment causing very serious and cruel suffering ranks as torture: Ireland v United Kingdom (1978)  2 EHRR 25, 80, para 167: compare N S Rodley, "The Definition of Torture in International Law" (2002) 55 CLP 467.
The word however, applies in full measure to the barbarous treatment of the applicant by the authorities in Sri Lanka.
Rightly counsel for the Home Secretary accepted before the House that such conduct must always be condemned even if used in the fight against terrorism.
13.
Reverting to the forensic chronology, the next step was that the applicant applied for leave to appeal to the Immigration Appeal Tribunal.
On 23 June 1999 The Immigration Appeal Tribunal refused leave to appeal.
The tribunal observed:
"The adjudicator appears to have considered all the evidence before him, properly directing himself as to the proper standard of proof.
The adjudicator came to clear findings of fact, after giving to each element in the evidence the weight he considered appropriate.
The tribunal has studied the papers on file.
It considers that the conclusions of the adjudicator are fully supported by the evidence, bearing in mind the adjudicator's assessment of the oral evidence.
There is no misdirection in law.
Read as a whole the determination is a full, fair and reasoned review of the applicant's case.
In the opinion of the tribunal this is not a proper case in which to grant leave, and such leave is refused."
On 22 January 2001 Cresswell J refused an application for leave to grant judicial review of that decision.
The judge observed that the decision of the Immigration Appeal Tribunal was not beyond the range of responses open to a reasonable decision-maker.
14.
The applicant appealed to the Court of Appeal.
Procedurally the issue before the Court of Appeal was whether the Immigration Appeal Tribunal erred in concluding that the adjudicator's decision disclosed no arguable error of law.
On 24 July 2001, Dyson LJ (with the agreement of Thorpe LJ and Wright J) concluded that the tribunal should have given leave to appeal and gave a judgment allowing the appeal and quashing the tribunal's decision: [2001] EWCA Civ 1196; [2002] INLR 310.
15.
Dyson LJ put in the forefront of his discussion the fact that the applicant had been tortured in appalling ways.
It was common ground before the court that the applicant had been subjected to persecution.
Accordingly, Dyson LJ observed that the issue for the special adjudicator was whether, in the light of (a) the then current situation facing young male Tamils from Jaffna generally, and (b) the applicant's previous experiences, there was a reasonable likelihood of persecution if he were to return, in particular, to Sri Lanka: see p 316, para 19.
He crisply and accurately held that it was necessary for the person who is considering the claim for asylum to assess carefully the real reason for the persecution: p 317, para 23.
16.
Dealing directly with the special adjudicator's reasoning, Dyson LJ held, at p 317,  para 22:
"if the positive proposition that a person has been persecuted for suspected involvement in violent terrorism is true, it does not necessarily follow that the negative proposition that he has not therefore been persecuted for his political opinion is also true.
The two propositions are not mutually exclusive.
The effective reason for the persecution will depend on the facts in any particular case."
Dyson LJ's conclusions were in the following paragraphs, at pp 320-321:
"30.
I would hold, therefore, that where a person to whom a political opinion is imputed or who is a member of a race or social group is the subject of sanctions that do not apply generally in the state, then it is more likely than not that the application of the sanctions is discriminatory and persecutory for a Convention reason.
That is where there is a prosecution followed, in the event of conviction, by a sentence imposed by a court.
The inference of persecution for a Convention reason is all the stronger where, as in the present case, the sanction is torture by state authorities which is not even lawful by the law of the state concerned.
It is essential that, as was said in Paramananthan [v Minister for Immigration and Multicultural Affairs (1998) 160 ALR 24], the question whether there was a causal connection between the torture and the appellant's perceived sympathy for the LTTE as well as his ethnicity should be examined with close and anxious scrutiny.
It has been said time and again that asylum cases call for consideration with "the most anxious scrutiny": see, for example, R v Secretary of State for the Home Department, Ex p Bugdaycay [1987]  AC 514, 531F-G.  That is not a mantra to which only lip service should be paid.
It recognises the fact that what is at stake in these cases is fundamental human rights, including the right to life itself.
That degree of scrutiny is called for to a heightened degree in a case such as this where it is accepted that the appellant has been tortured for alleged involvement in political crimes.
Conclusion
31.
In my view, it was insufficient for the special adjudicator to deal with the matter in the way that he did.
It is not clear why he decided that the appellant had not been maltreated for reasons of his political opinion, or his ethnicity.
There is no indication that he approached the matter on the basis that the torture raised an inference that he had been persecuted for a Convention reason.
.
.
.
32.
Taken together with the appellant's own experiences, [there] was powerful evidence that Tamils who were (however unjustly) suspected of involvement with the LTTE were tortured by the state authorities.
In my judgment, this raised a strong inference that they were, or that it is at least reasonably likely that they were, persecuted for reasons of imputed political opinion or ethnicity.
The special adjudicator did not identify any factors which supported his assertion that the ill-treatment was not for reasons of imputed political opinion, but was for suspected involvement in violent terrorism."
17.
On appeal to the House both sides adopted extreme positions on the central issues.
Counsel for the Home Secretary submitted that persecution by agents of the state in the process of investigating suspected terrorist acts necessarily falls outside the protective net of article 1A.
On the other hand, counsel for the applicant submitted that such persecution in the course of an investigation into suspected terrorist acts necessarily falls within the protective net of article 1A since terrorism involves matters of political opinion.
Both submissions go too far.
For my part Dyson LJ correctly analysed the position in the passage of his judgment quoted at paragraph 16.
It all depends on the facts.
As Lord Lloyd of Berwick observed in T v Secretary of State for the Home Department [1996]  AC 742, 778, not all terrorist acts fall outside the protection of the Convention.
In other words not all means of investigating suspected terrorist acts fall outside the protection of the Convention.
The reasons of the special adjudicator indicate that he took the view that the mere fact "of being suspected, however unjustly, of involvement in violent terrorism" took the case outside the terms of article 1A.
In reasoning in this way he was in error.
It was not a sufficient reason for concluding that the applicant was not ill-treated for a Convention reason.
The case had to be considered in the round, giving due weight particularly to the evidence of extreme torture.
On this ground alone, I would hold that the Immigration Appeal Tribunal was wrong to hold that the special adjudicator's reasoning was free from error.
18.
Moreover, if the case is considered globally, the conclusion is justified that there was a strong claim to refugee status.
The evaluation of the material facts must not be compartmentalised.
It is necessary to consider the cumulative effect of the relevant factors.
First, the applicant was a Tamil from the North of Sri Lanka which was plagued by the terrorist activities of Tamil Tigers.
Secondly, there was evidence of widespread torture of persons and, in the words of the synopsis of a near contemporary US State Department Report "most torture victims are Tamils suspected of being LTTE insurgents or collaborators".
Thirdly, and crucially, the Sri Lankan authorities subjected the applicant to sustained, exceptionally sadistic and humiliating torture.
In combination these factors suggest that if the applicant had been returned to Sri Lanka, at the time of the special adjudicator's decision, the applicant's stated belief that he "was in daily fear everywhere in Sri Lanka" was not surprising.
On a realistic view of the facts there was a reasonable likelihood of persecution on the ground of race (since he was a Tamil), a member of a particular social group (he was a Tamil from Jaffna) or political opinion (the separatist views predominant among Tamils from the North).
However, the special adjudicator did not consider the matter in these terms.
Indeed he gave no weight or virtually no weight to the predominant feature of this case, viz the repeated infliction of barbarous acts of torture.
On this ground too I would hold that the decision of the Immigration Appeal Tribunal was in error.
19.
There is, however, another feature of this case which requires careful consideration.
Counsel for the Home Secretary submitted that in speaking of inference at several places in his judgment Dyson LJ conveyed the idea that such "inferences" imposed a legal duty on the decision-maker to recognise and apply the operative "inference" which attracts the protection of article 1A.
Put differently the argument is that Dyson LJ created rebuttable presumptions which it would be an error for a decision-maker to fail to apply.
If this is what Dyson LJ meant to say, I would respectfully agree that it would be a wrong approach.
I am, however, satisfied that by using the word inference Dyson LJ meant to say no more than that on an overall view of the evidence there was a reasonable likelihood of a well founded fear of persecution for a Convention reason.
The inferences were merely steps in the reasoning leading to an ultimate conclusion reached on an orthodox application of the burden of proof.
In my view therefore the Home Secretary's fears about the effect of Dyson LJ's judgment are, on analysis, not justified.
The true position is not in doubt.
The correct approach was explained by Sedley LJ in Karanakaran v Secretary of State for the Home Department [2000]  3 All ER 449.
He said, at p 477:
"The issues for a decision-maker under the Convention (whether the decision-maker is a Home Office official, a special adjudicator or the Immigration Appeal Tribunal) are questions not of hard fact but of evaluation: does the applicant have a well-founded fear of persecution for a Convention reason?
Is that why he is here?
If so, is he nevertheless able to find safety elsewhere in his home country?
Into all of these, of course, a mass of factual questions enters:  What has happened to the applicant?
What happens to others like him or her?
Is the situation the same as when he or she fled?
Are there safer parts of the country?
Is it feasible for the applicant to live there?
Inseparable from these are questions of evaluation:  Did what happened to the applicant amount to persecution?
If so, what was the reason for it?
Does what has been happening to others shed light on the applicant's fear?
Is the home situation now better or worse?
How safe are the safer places?
Is it unduly harsh to expect the applicant to survive in a new and strange place?"
He continued, at p 479:
"Such decision-makers, on classic principles of public law, are required to take everything material into account.
Their sources of information will frequently go well beyond the testimony of the applicant and include in-country reports, expert testimony and - sometimes - specialist knowledge of their own (which must of course be disclosed).
No probabilistic cut-off operates here: everything capable of having a bearing has to be given the weight, great or little, due to it.
What the decision-makers ultimately make of the material is a matter for their own conscientious judgment, so long as the procedure by which they approach and entertain it is lawful and fair and provided their decision logically addresses the Convention issues.
Finally, and importantly, the Convention issues from first to last are evaluative, not factual.
The facts, so far as they can be established, are signposts on the road to a conclusion on the issues:  they are not themselves conclusions."
In short as Lord Hoffmann observed in R v Immigration Appeal Tribunal, Ex p Shah [1999]  2 AC 629, 655F each claim to refugee status case must always depend on the evidence.
20.
Acknowledging the assistance I have gained from Dyson LJ's valuable judgment, and for the reasons I have given, as well as the reasons given by Lord Hutton, I would dismiss the appeal.
21.
As matters stood at the time of the special adjudicator's decision, the claim to asylum was well-founded.
However, nearly four years have now elapsed since that decision.
The position in Sri Lanka may have altered radically.
The correct order is therefore to remit the matter to the Immigration Appeal Tribunal to reconsider the case in accordance with the opinions expressed in the House today.
I would make such an order.

-------------NEW JUDGE---------------
LORD HOFFMANN
My Lords,
22.
I have had the advantage of reading a speech of my noble and learned friend Lord Rodger of Earlsferry and for the reasons he gives, I too would dismiss the appeal.

-------------NEW JUDGE---------------
LORD HUTTON
My Lords,
23.
The facts found by the special adjudicator relating to the treatment meted out to the applicant in Sri Lanka have been fully set out in the speech of my noble and learned friend Lord Steyn.
As he observes, the word torture applies in full measure to the barbaric treatment which the applicant suffered.
My noble and learned friend has also set out the proceedings brought by the applicant which have resulted in this appeal coming before the House.
Therefore I am able to turn directly to consider the issues which arise on the appeal.
HOUSE OF LORDS
SESSION 2002-03[2003] UKHL 14   on appeal from: [2001] EWCA Civ 1196
24.
Article 1A of the 1951 Geneva Convention relating to the Status of Refugees defines a "refugee" as:
"any person who:  …
owing to well-founded fear of being persecuted for reasons of race, religion, nationality, membership of a particular social group or political opinion, is outside the country of his nationality and is unable or, owing to such fear, is unwilling to avail himself of the protection of that country; or who, not having a nationality and being outside the country of his former habitual residence as a result of such events, is unable or, owing to such fear, is unwilling to return to it."
25.
The principal issue which arises is whether the persecution which the applicant feared was for reasons of race or membership of a particular social group or political opinion.
The main submission advanced by Mr Underwood QC, on behalf of the Secretary of State, was that the applicant was singled out for detention and ill treatment, not for reasons of race or membership of a particular social group or political opinion, but because of his suspected involvement in terrorist activities and in order to obtain information to assist the security forces in combating Tamil terrorism and to assist in the identification of other terrorists.
26.
The main submission advanced by Mr Nicol QC on behalf of the applicant was that the LTTE carried out their terrorist activities for a political objective which was to secure an independent state for the Tamil people living in the northern area of Sri Lanka.
Therefore he submitted that where a person was detained and ill-treated on suspicion of involvement in terrorism in support of the Tamil cause it followed that his ill treatment constituted persecution by reason of his race (he was a Tamil) or membership of a particular social group (a Tamil from Jaffna) or political opinion (the Tamils' desire for independence).
In support of this submission he relied on paragraphs 84 and 85 of the UNHCR Handbook which state:
"84.
Where a person is subject to prosecution or punishment for a political offence, a distinction may have to be drawn according to whether the prosecution is for political opinion or for politically-motivated acts.
If the prosecution pertains to a punishable act committed out of political motives, and if the anticipated punishment is in conformity with the general law of the country concerned, fear of such prosecution will not in itself make the applicant a refugee.
85.
Whether a political offender can also be considered a refugee will depend upon various other factors.
Prosecution for an offence may, depending upon the circumstances, be a pretext for punishing the offender for his political opinions or the expression thereof.
Again, there may be reason to believe that a political offender would be exposed to excessive or arbitrary punishment for the alleged offence.
Such excessive or arbitrary punishment will amount to persecution."
27.
I do not accept Mr Nicol's submission that if a person is suspected of committing terrorist crimes in furtherance of a political objective and is detained by the security forces to be questioned about his suspected terrorist activities and the activities of other terrorists, he is necessarily subjected to such treatment for reasons of political opinion.
I consider that there can be cases where the authorities detain and question and, if sufficient evidence is available, prosecute a person suspected of being a terrorist where the reason for such treatment is solely their concern to combat terrorism.
In such a case the fact that the terrorist organisation to which the person is suspected of belonging carries out its violent activities for a political objective does not mean that the person is subjected to that treatment for reasons of his political opinion.
But, of course, where measures are taken by the authorities against a person for alleged criminal acts against the ruling power, the real reason may be because of that person's political opinion.
As paragraph 81 of the Handbook observes, where measures are taken against a person for reasons of his political opinion, "Such measures have only rarely been based expressly on 'opinion'".
28.
In this applicant's application for refugee status I consider that the decisive factor to be taken into account in determining whether or not he was persecuted for a Convention reason is the torture to which he was subjected.
I think it is very relevant that in his statement the applicant said at paragraph 10.2:
"They did many humiliating things to me which I do not want to remember and have difficulty in talking about."
And at paragraph 10.6:
"They [the members of the security forces who tortured him] were nasty, sadistic people who were not educated."
29.
In Karanakaran v Secretary of State for the Home Department [2000]  3 All ER 449, 477-479 Sedley LJ said:
"The issues for a decision-maker under the Convention (whether the decision-maker is a Home Office official, a special adjudicator or the Immigration Appeal Tribunal) are questions not of hard fact but of evaluation….
Finally, and importantly, the Convention issues from first to last are evaluative not factual.
The facts, so far as they can be established, are signposts on the road to a conclusion on the issues:  they are not themselves conclusions."
Adopting this approach I consider that in the present case the proper conclusion to draw is that the acts of torture inflicted in such a sub-human way on the applicant were not inflicted solely for the reason of obtaining information to combat Tamil terrorism but were inflicted, at any rate in part, by reason of the torturers' deep antagonism towards him because he was a Tamil, and the torture was therefore inflicted for reasons of race or membership of a particular social group or political opinion.
30.
In my opinion this conclusion finds support in paragraph 85 of the UNHCR Handbook, although I am in agreement with the view expressed by Dyson LJ, at p 318, para 26 of his judgment that the last sentence of paragraph 85 goes somewhat too far.
Excessive and arbitrary punishment does not in itself constitute persecution for one of the reasons specified in article 1A of the Geneva Convention.
But the fact of excessive and arbitrary punishment may, in the circumstances of a particular case, give rise to the factual inference that a reason for that punishment was the race or membership of a particular social group or political opinion of the victim.
31.
The conclusion that the applicant was tortured because he was a Tamil also finds support in the following propositions in the judgement of Merkel J in Paramananthan v Minister for Immigration and Multicultural Affairs (1998)  160 ALR 24 with which I am in respectful agreement.
At p 48 he recognised that in a country:
"such as Sri Lanka which has been torn by war and terrorism resulting from a separatist movement based exclusively on race … the line between legitimate government counter-terrorist activity (which is inevitably focused on those of Tamil ethnicity) and racial and political persecution of Tamils will not be an easy one to draw."
He stated, at p 49:
"(3)  Although persecution involves the infliction of harm, it implies something more:  an element of an attitude on the part of those who persecute which leads to the infliction of harm, or an element of motivation (however twisted) for the infliction of harm.
People are persecuted for something perceived about them or attributed to them by their persecutors.
Not every isolated act of harm to a person is an act of persecution: Ram v Minister for Immigration and Ethnic Affairs (1995)  57 FCR 565, 568;  130 ALR 314 per Burchett J.
(4)  In the context of a country torn by war or terrorism, random acts of violence which occur during civil war and acts done pursuant to laws for the protection of the community in the course of the identification or punishment of criminals or terrorists would not ordinarily be seen as persecution of the individuals affected even though the laws may place additional burdens on the members of a particular race, religion or nationality or social group.
However, law or its enforcement must be appropriately adapted to achieve some legitimate end of government policy.
A law or its purported enforcement will be persecutory if its real object is not the protection of the public but the oppression of the members of a race, religion, nationality or particular social group or the holders of particular political opinions …
(5)   If measures constituting serious violations of human rights are directed, for example, to members of a particular race, that circumstance may be thought to constitute persecution for the purposes of the Convention.
As Davies J said in Paramananthan, that is because an inference can be drawn from the excess of the measures taken, the inappropriate violence or detriment in what is done, that the measures involve an intent to inflict harm or penalty for reasons of race, political opinion etc."
32.
In Applicant A v Minister for Immigration and Ethnic Affairs (1997)  190 CLR 225, 258  McHugh J stated:
"The enforcement of a generally applicable criminal law does not ordinarily constitute persecution (115).
Nor is the enforcement of laws designed to protect the general welfare of the state ordinarily persecutory even though the laws may place additional burdens on the members of a particular race, religion or nationality or social group.
Thus, a law providing for the detention of the members of a particular race engaged in a civil war may not amount to persecution even though that law affects only members of that race (116).
However, where a racial, religious, national group or the holder of a particular political opinion is the subject of sanctions that do not apply generally in the state, it is more likely than not that the application of the sanction is discriminatory and persecutory.
It is therefore inherently suspect and requires close scrutiny (117).
In cases coming within the categories of race, religion and nationality, decision-makers should ordinarily have little difficulty in determining whether a sanction constitutes persecution of persons in the relevant category.
Only in exceptional cases is it likely that a sanction aimed at persons for reasons of race, religion or nationality will be an appropriate means for achieving a legitimate government object and not amount to persecution."
33.
As I read that passage there is implicit in it the recognition that it does not follow automatically that sanctions constitute persecution because they do not apply generally in the state— rather such sanctions are likely to give rise to the factual inference that they constitute persecution where, as McHugh J states, the sanctions are "aimed at persons for reasons of race, religion or nationality".
I think this point is made expressly in footnote 116 to the passage where McHugh J says:
"It need hardly be said that a law or its purported enforcement will be persecutory if its real object is not the protection of the state but the oppression of the members of a race, religion, nationality or particular social group or the holders of particular political opinions."
34.
Dyson LJ states, at pp 320-321, para 30 of his judgment:
"I would hold, therefore, that where a person to whom a political opinion is imputed or who is a member of a race or social group is the subject of sanctions that do not apply generally in the state, then it is more likely than not that the application of the sanctions is discriminatory and persecutory for a Convention reason.
That is where there is a prosecution followed, in the event of conviction, by a sentence imposed by a court.
The inference of persecution for a Convention reason is all the stronger where, as in the present case, the sanction is torture by state authorities which is not even lawful by the law of the state concerned."
I agree with this passage provided that it is recognised that what the adjudicator or tribunal or court has to decide on the facts of the individual case is whether the sanctions which do not apply generally in the state are applied to the particular applicant for reasons of race or membership of a particular social group or political opinion.
It was apparent from Mr Underwood's submissions that the Secretary of State was concerned that in the third sentence of the passage Dyson LJ was stating an inference of law.
I do not consider that he was; I think that the learned Lord Justice was stating an inference of fact.
35.
In the present case the special adjudicator stated in his reasons:
"Unpleasant though the consequences were, they were not the result of any political opinions he might have been thought to hold, but of being suspected, however unjustly, of involvement in violent terrorism.
That does not in my view come within the protection of the Convention, and there is nothing else in the evidence to show that he in particular would face persecution if returned to Sri Lanka:  it was not argued that northern Tamils in general would do so; nor should I accept that, for the reasons given at paragraph 2 above."
36.
I consider that the special adjudicator was entitled to conclude that the applicant was arrested and detained because he was suspected of involvement in violent terrorism.
But I consider that he erred in failing to go on to consider whether the acts of torture to which the applicant was subjected were inflicted by reason of his race or membership of a particular social group or  political opinion as a Tamil.
Therefore I consider that Dyson LJ was right to hold, at p 321, para 31, of his judgment:
"There is no indication that he approached the matter on the basis that the torture raised an inference that he had been persecuted for a Convention reason."
37.
Therefore I would dismiss the appeal and would make the order proposed by Lord Steyn.

-------------NEW JUDGE---------------
LORD RODGER OF EARLSFERRY
My Lords,
38.
The evidence which my noble and learned friend Lord Steyn has narrated shows all too clearly that members of the security forces tortured the applicant, who is a Tamil from the north of Sri Lanka.
39.
In terms of article 1A of the Geneva Convention relating to the status of refugees, a refugee must have a "well-founded fear of being persecuted for reasons of race, religion, nationality, membership of a particular social group or political opinion".
Persecution involves singling people out for ill-treatment and it is accepted that in the present case, when they tortured the applicant, the security forces in Sri Lanka did indeed persecute him.
If an applicant is to have the benefit of the Convention, however, the person taking the decision must be satisfied that he has a well-founded fear that he will be persecuted for one or more of the reasons listed in article 1A.
40.
As has long been recognised, persecutors may act for more than one reason.
Dyson LJ was drawing attention to this when he said, at paragraph 22 of his judgment in the Court of Appeal [2001] EWCA Civ 1196; [2002] INLR 310, 317, that, just because someone had been persecuted for suspected involvement in violent terrorism, it did not follow that he had not been persecuted for his political opinion.
In other words, he might have been persecuted for both reasons.
In the next paragraph Dyson LJ identified the task of the person considering a claim for asylum as being "to assess carefully the real reason for the persecution".
His Lordship was there concerned to make the point that in many cases it is necessary to look below the surface and identify the true reason for any ill-treatment.
Of course, there may turn out to be more than one "real reason".
The evidence may show, for instance, that an applicant was ill-treated both because he belonged to a particular ethnic group and because he was suspected of taking part in terrorist crimes that were the work of members of that ethnic group.
Not only is it often hard to draw the line between legitimate government counter-terrorist activity and racial and political persecution (Paramananthan v Minister for Immigration and Multicultural Affairs (1998) 160 ALR 24, 48 per Merkel J), but indeed members of security forces may act for both legitimate and illegitimate reasons.
In such a case the appropriate inference may be that, if the applicant returned home, he would be ill-treated for a combination of Convention and non-Convention reasons.
If so, the person considering the claim for asylum will properly conclude that the applicant has a well-founded fear of persecution for that combination of reasons.
41.
In a case like the present the task of the person considering a claim for asylum is therefore to assess carefully the reason or reasons for the persecution in the past and to draw the appropriate inference as to the reason or reasons for any possible persecution in the future.
There is no rule that, if an applicant is to succeed, the decision-maker must be satisfied that the Convention reason was, or would be, the only reason for his persecution.
In Suarez v Secretary of State for the Home Department [2002] EWCA Civ 722;  [2002] 1 WLR 2663, 2672, para 29 Potter LJ said:
"so long as an applicant can establish that one of the motives of his persecutor is a Convention ground and that the applicant's reasonable fear relates to persecution on that ground, that will be sufficient."
Keene LJ and Sumner J agreed.
Potter LJ's guidance is indeed valuable, provided that it is remembered that the law is concerned with the reasons for the persecution and not with the motives of the persecutor.
For instance, the law is concerned with whether state officials may persecute someone because he is Jewish, but the motives of those officials for any such persecution - whether a desire to give effect to the theories of racial purity in Hitler's Mein Kampf or simple jealousy of the prosperity of the Jewish community - are irrelevant.
So long as the decision-maker is satisfied that one of the reasons why the persecutor ill-treated the applicant was a Convention reason and the applicant's reasonable fear relates to persecution for that reason, that will be sufficient.
Ex hypothesi any such reason will be an operative reason for the persecution - but, as in the fields of sex and race discrimination, there is little to be gained from dwelling unduly on the precise adjective to use to describe the reason:  Nagarajan v London Regional Transport [2000] 1 AC 501, 512 - 513 per Lord Nicholls of Birkenhead.
42.
The person considering an applicant's claim for asylum must reach his decision by making an assessment in the light of all the available material in the case:  Karanakaran v Secretary of State for the Home Department [2000] 3 All ER 449.
In that exercise there is no room for legal presumptions.
I would therefore reject any interpretation of paragraph 30 of Dyson LJ's judgment in this case that suggested that there was.
43.
The applicant was twice seized by members of the security forces and brutally tortured.
The majority of your Lordships have felt able to attach importance to the very fact that he was subjected to sustained and brutal torture as a factor leading to the conclusion that in 1999, on a realistic view of the facts, there was a reasonable likelihood of persecution of the applicant for any one of three possible Convention reasons.
I have difficulty, however, in seeing why - in a case such as the present - the use of extreme torture should in itself be a factor pointing to the conclusion that the applicant was, or would be, ill-treated for a Convention reason rather than as part of the security forces' anti-terrorist operations.
Torture can be used for any number of wicked reasons.
When the Gestapo captured British agents dropped into Occupied France during the Second World War, they used extreme methods of torture to try to extract information from the agents about Resistance networks or to try to turn the agents so as to infiltrate those networks.
But the Gestapo did this as part of their fight against the Resistance whom the agents were sent to assist.
The Gestapo did not torture the agents because they were British or because they belonged to a particular social group or because of their political opposition to the German occupation.
Similarly, if members of the security forces in Sri Lanka were barbaric enough to torture their Tamil captives, I see no reason why the correct view should not be that, in some cases at least, they did so as part, albeit an illegitimate part, of their fight against those suspected of involvement in the Tamil Tigers' terrorist attacks.
44.
On the applicant's own account, after he was picked up at the checkpoint in June 1997, he was tortured and forced to agree to act as an informer against the Tamil Tigers.
This was in line with the pattern recorded by the United States State Department that the security forces mistreated detainees "particularly during investigation" and that most torture victims were Tamils suspected of being Tamil Tiger insurgents or collaborators.
It was on this basis that the special adjudicator concluded that the ill-treatment of the applicant was "not the result of any political opinions he might have been thought to hold, but of being suspected, however unjustly, of involvement in violent terrorism".
45.
That conclusion may well have been right.
But it is also possible that the security forces ill-treated the applicant for a combination of reasons rather than simply because he was suspected of involvement in violent terrorism.
In his statement, which the special adjudicator saw no reason not to accept, the applicant gave a vivid account of being tortured during his first period of detention in 1994.
He added that he was "also" interrogated and accused of being a member of the Tamil Tigers but, as he saw it, the security forces suspected him more because he was from Jaffna, which was under the Tigers' control.
This leaves open the possibility that the security forces tortured him, in part at least, simply because he was a Tamil from Jaffna and was thought to share the separatist views common among that group.
The adjudicator required to consider that possibility.
If I had been satisfied that he had done so, I should not have thought it right to disturb his conclusion.
As Lord Steyn points out, however, there is nothing in his determination to show that he did.
With some hesitation, I therefore agree that the Immigration Appeal Tribunal should have granted the applicant leave to appeal.
46.
For these reasons I would refuse the appeal and make the order that Lord Steyn proposes.
