https://publications.parliament.uk/pa/ld200203/ldjudgmt/jd030227/inrep-1.htm

-------------NEW JUDGE---------------
LORD BINGHAM OF CORNHILL
My Lords,
1.
I would dismiss this appeal for the reasons given by my noble and learned friend Lord Hoffmann, whose opinion I have had the advantage of reading in draft and whose summary of the facts and the relevant legislation I gratefully adopt and need not repeat.
2.
Since the Trade Disputes Act 1906, trade unions and their officials have enjoyed a measure of immunity from actions against them by employers based on the tort of inducing breaches of contract by employees.
But the immunity has never been, and is not now, unqualified.
Under the law as it now stands, immunity is enjoyed only if the inducement is an act done in contemplation or furtherance of a trade dispute (Trade Union and Labour Relations (Consolidation) Act 1992, section 219) and only if the breach induced has the support of a properly conducted ballot (1992 Act, sections 226-234).
This appeal raises issues concerning both these qualifications.
3.
The first issue turns on the definition of a trade dispute in section 244(1) of the 1992 Act as meaning (so far as relevant) "a dispute between workers and their employers which relates wholly or mainly to … (a) terms and conditions of employment …".
It is plain that most disputes between employers and employees which lead to strike action or industrial action short of a strike fall squarely within this definition however it is construed.
One might instance disputes about rates of pay; ancillary benefits such as paid holidays, sick pay or pensions; working hours; overtime; rostering and shift patterns; and so on.
In such situations, the employers or the employees (or their representatives) are seeking a change in some aspect of the employment relationship between them, whether strictly contractual or not, which the other party is resisting, and the action is taken to put pressure on the other party to accede.
In such a case, if the ordinary processes of negotiation and collective bargaining break down, the inducement of breaches of contract (save in excepted employments, and subject to the balloting requirements) is not unlawful.
So much is agreed.
4.
But Mr Giffin, for the appellant P, contended that the statutory definition of trade dispute covers nothing other than a dispute about terms and conditions of employment, giving that expression the broad meaning favoured by Lord Denning MR in British Broadcasting Corporation v Hearn [1977] 1 WLR 1004 at 1010; [1977] ICR 685 at 692  and approved by the House in Hadmor Productions Ltd v Hamilton [1983] 1 AC 191 at 227, 233-234.
I was for a time attracted by this argument, which was skilfully deployed and appeared to reflect the language of the statute.
But I am persuaded that such a construction would be too narrow and would deny protection to genuine, employment-related disputes between employers and employees which have in the past been thought to be protected and ought in fairness to be so.
Suppose, for example, an employer introduced a new machine or a new working schedule, as the employer was in principle entitled to do, but which his employees resisted on the ground that the machine was potentially dangerous or the new working schedule too onerous.
There could be no doubt of the employer's duty to take reasonable care not to expose his employees to danger or to excessive stress, and it would accordingly be artificial to regard such a dispute as one about the terms and conditions of their employment, even on a broad construction of that expression.
It would in truth be a dispute about the job the employees were required to do, a matter going to the very heart of the employment relationship.
I would accordingly read the statutory definition as covering a genuine dispute between employees and their employer relating wholly or mainly to the job the employees are employed to do or the terms and conditions on which they are employed to do it.
If this test is applied to the facts of the present case, as summarised by my noble and learned friend, it is plain that the dispute between the teaching staff and the governing body as their employers related directly to the job the teachers were required to do and were unwilling to do, which was to teach P.
5.
The crux of the second issue, relating to the ballot, is whether the ballot was invalidated (and the trade union's entitlement to immunity thereby lost) because the union failed to treat two of its members at the school, of whose existence it learned after ballot papers had been sent out but before the conclusion of the balloting process, as persons entitled to vote.
At first blush, one would expect the union's unintentional failure, which did not affect the result of the ballot, to be exonerated under section 232B.
But section 232A is not one of the provisions listed in section 232B(2), which refers only to sections 227(1), 230(2) and 230(2A), with the result that a breach of section 232A cannot be excused under section 232B.
6.
It has been common ground between the parties throughout that the reference to section 230(2A) in section 232B makes no sense.
Morison J inferred, reasonably enough, that the reference to section 230(2A) in section 232B was intended to be a reference to section 232A, since when spoken both sound the same (judgment, paragraph 25).
The Court of Appeal ([2001] ICR 1241) saw the force of this point (judgment of Waller LJ, paragraph 59) but invited further argument, as a result of which it became clear (and was accepted by both sides) that the reference in section 232B(2) should have been, not to section 230(2A), but to section 230(2B).
Thus the House has the unenviable task, as did the courts below, of attempting to construe this complicated series of provisions with knowledge that they contain at least one blatant error.
7.
In the present case, the number of union members at the school was relatively small and it would not have been unduly onerous for the union both to establish with accuracy who was entitled to vote and also to ensure they received ballot papers.
But these statutory provisions would apply equally to industrial action to be undertaken by thousands or tens of thousands.
It would be absurd if an immaterial and accidental failure to send a ballot paper to a single member were to invalidate the ballot, so as to deprive the union of immunity, and this contingency is provided for by sections 230(2) and 232B.
But it would be equally absurd if an immaterial and accidental failure to establish with accuracy who was entitled to vote were to invalidate the ballot so as to deprive the union of immunity.
It is inconceivable that Parliament intended these 1999 amendments to the 1992 Act to have that result.
The House must attempt to give the provisions a likely and workable construction.
In my opinion, the construction advanced by my noble and learned friend achieves that result, and I also would adopt it.
I would however hope, an error on the face of the statute having been exposed, that remedial legislative action may be taken.

-------------NEW JUDGE---------------
LORD HOFFMANN
My Lords,
8.
The appellant was a pupil at a voluntary aided school in inner London.
He is subject to an order prohibiting disclosure of his identity and I shall call him P. The teachers found him disruptive in class and violent and abusive in the playground.
On 6 June 2000 the headmaster directed that he should be permanently "excluded", i e expelled, from the school.
He appealed to the governors.
On 30 June 2000 they directed that he be reinstated.
So the headmaster instructed the teachers to take him back into their classrooms.
9.
P went back to school and returned again after the summer holidays.
At the end of the new academic year he was due to take his GCSEs.
But, after further incidents of disruption in the autumn term, some of the teachers complained to their union, the National Association of School Masters/ Union of Women Teachers ("NASUWT").
They said that they should not be required to go on teaching him.
10.
On 6 November 2000 the NASUWT gave notice to the governors, as the teachers' employers, that they intended to ballot their members at the school over whether they should strike or take industrial action short of a strike in furtherance of their objection to having to teach P.   The giving of such notice is the opening shot in the series of steps which a union must take before it can lawfully call upon its members to take industrial action: see section 226A of the Trade Union and Labour Relations (Consolidation) Act 1992.
11.
On 14 November 2000 the union head office sent out ballot papers to 35 members.
In fact there were 32 members teaching at the school but two had recently joined from other schools and the union had not been notified of their change of employment.
The union's representative at the school told head office some time before 16 November that two members had been left out but by then the ballot papers had been distributed.
The closing date for returning them to head office was the first post on 22 November.
12.
The result of the ballot was that 26 members voted in favour of industrial action, described as not accepting "the unreasonable direction of the head teacher, acting under the instructions of the Governing Body, made in accordance with the Teachers' Pay and Conditions Document, to teach a certain pupil."
None voted against.
13.
The Teachers' Pay and Conditions Document contains the statutory conditions of employment of school teachers in the public sector.
They are given effect by statutory instrument made by the Secretary of State pursuant to section 2 of the School Teachers' Pay and Conditions Act 1991.
In November 2000 the conditions in force were those annexed to the Education (School Teachers' Pay and Conditions)(No.
3) Order 2000 (SI 2000/2321), which came into force on 1 September 2000.
14.
The professional duties of teachers (other than head teachers) are set out in paras 56-59 of the Document.
Para 56 says in general terms that a teacher shall carry out his professional duties "under the reasonable direction of the head teacher".
Para 57 says that he shall perform "in accordance with any directions which may reasonably be given to him by the head teacher…such particular duties as may reasonably be assigned to him."
His professional duties are described in para 58 and they include (58.1.2) "teaching…the pupils assigned to him" and (58.7) "maintaining good order and discipline among the pupils."
15.
If, therefore, it was reasonable for the head teacher to direct the teachers to teach P, their industrial action in refusing to do so would have been a breach of their conditions of employment.
16.
After holding the ballot, the union wrote on 24 November to all its members at the school, including the two who had not received ballot papers, instructing them to take industrial action from 1 December 2000.
After that date the teachers refused to teach P in their classes.
The head teacher arranged for him to sit in a separate room under the supervision of a supply teacher and do work which the other teachers had set for him.
There is a dispute over whether this arrangement was better or worse for his educational progress.
17.
On 19 March 2001 P commenced an action against the NASUWT pursuant to section 235A of the 1992 Act.
This gives a statutory cause of action to an individual who claims that a trade union
"(1)(a)…has done, or is likely to do, an unlawful act to induce any person to take part…in industrial action, and
(b) an effect, or a likely effect, of the industrial action is or will be to…(ii) reduce the quality of…services supplied to the individual making the claim"
Subsection (2) says that for the purposes of the section, inducing a person to take part in industrial action is unlawful if it is "actionable in tort by any one or more persons."
The remedy available under section 235A is an injunction requiring the union to call off the industrial action.
18.
The action was tried by Morison J on the basis of written witness statements without cross-examination.
There was, as I have said, a dispute over whether the new regime under which P was taught did in fact reduce the quality of services with which he was supplied but the judge did not find it necessary to decide the point.
Nor did he decide whether or not the direction of the headmaster requiring the teachers to teach P was reasonable or not.
If it was unreasonable, the teachers would not have been in breach of their conditions of employment and the industrial action would for that reason not have been unlawful.
On the other hand, from the headmaster's point of view it must have been reasonable for him to give effect to the directions of the governors.
At any rate, the judge was willing to assume in favour of P that the industrial action was in breach of contract and that it reduced the quality of teaching which he received.
19.
On those assumptions, the case turned upon whether the industrial action was protected by section 219 of the 1992 Act:
"(1)  An act done by a person in contemplation or furtherance of a trade dispute is not actionable in tort on the ground only  -
(a)  that it induces another person to break a contract…
(4)  [Subsection (1) has] effect subject to…section 226 (requirement of ballot before action by trade union)…"
20.
This section gives rise to two issues.
The first is whether the industrial action was "in contemplation or furtherance of a trade dispute".
The second is whether the statutory requirements for a ballot were complied with.
The judge and the Court of Appeal decided both issues in favour of the union.
P appeals to your Lordships' House.
Since the decision of the Court of Appeal he has taken his GCSEs and left the school.
But your Lordships have heard the appeal because it raises a point of general public importance.
21.
First, the trade dispute issue.
A "trade dispute" is elaborately defined in section 244(1).
The relevant parts of the definition are:
"In this Part a 'trade dispute' means a dispute between workers and their employer which relates wholly or mainly to one or more of the following-
(a)  terms and conditions of employment, or the physical conditions in which any workers are required to work;
(c)  allocation of work or the duties of employment between workers or groups of workers."
22.
The union argued that the dispute related to (1) their terms and conditions of employment (having to comply with the head teacher's direction to teach P), (2) the physical conditions in which they were required to work (with a disruptive person physically present in the classroom) and (3) the allocation of work between teachers (allocating P to union members).
23.
Morison J found for the union on (1) but rejected (2) and (3).
The Court of Appeal, in a judgment given by Waller LJ, agreed with the judge on (1) and (3) but expressed no view on (2).
24.
In my opinion this was plainly a dispute over terms and conditions of employment, which I regard as a composite phrase chosen to avoid arguments over whether something should properly be described as a "term" or "condition" of employment.
It is sufficient that it should be one or the other.
Furthermore, the use of such a composite expression shows that it was intended to be given a broad meaning: see Roskill LJ in British Broadcasting Corporation v Hearn [1977] 1WLR 1004, 1015.
25.
In the present case, it seems to me that the dispute was about the contractual obligation of the teachers to teach P.  It could be characterised as a dispute over whether there was such a contractual obligation: the union, as we have seen, contended that the head teacher's direction was unreasonable.
Alternatively it could be characterised as a dispute over whether there should be such a contractual obligation.
It does not seem to me profitable to try to analyse it one way or the other.
The dispute arose because the head teacher said that the teachers were obliged to teach P and they said that they were not willing to do so.
That seems to me a dispute which does not merely "relate to" but is about their terms and conditions of employment.
26.
Mr Giffin, who appeared for P, submitted that "terms and conditions" of employment" meant the rules which governed the employment relationship.
They need not be written out in the contract of employment.
In Hearn's case Lord Denning MR said, at p 1010, that
"Terms and conditions of employment may include not only the contractual terms and conditions but those terms which are understood and applied by the parties in practice, or habitually, or by common consent, without ever being incorporated into the contract."
27.
But whether the rules are expressly agreed or implied from custom and practice, Mr Giffin says that they must be rules.
The nature of a rule, he said, is that it is a normative statement at some level of generality.
In the present case, there was a rule that teachers should comply with the directions of the headmaster.
A dispute over whether they should teach P was not a dispute about the rule but about the application of the rule.
It might possibly have been formulated as a dispute about terms and conditions of employment if the union had claimed that the rule should be changed to provide that "teachers should comply with the directions of the headmaster (except that they should not be required to teach P)."
But the union never said that this was what they wanted.
28.
My Lords, I do not think that Parliament could have intended the immunities conferred upon trade unions in industrial disputes to turn upon such fine distinctions.
It is in my opinion impossible in this context to formulate a coherent distinction between a rule and the application of the rule to particular cases.
A dispute about what the workers are obliged to do or how the employer is obliged to remunerate them, at any level of generality or particularity, is about terms and conditions of employment.
29.
The main authority upon which Mr Giffin relied for his proposition was the actual decision of the Court of Appeal in Hearn's case, which was subsequently approved by this House in  Hadmor Productions Ltd v Hamilton [1983] 1 AC 191.
In Hearn's case, union members working for the BBC threatened to refuse to transmit its television signal to a satellite over the Indian Ocean during the Cup Final because the satellite broadcast would be receivable in, among many other countries, South Africa.
The refusal was pursuant to a union policy of opposing apartheid and on the ground that, as Mr Peter Hain said in a letter of 22 April 1977 to the Director-General of the BBC, "the screening of the Cup Final will give considerable satisfaction to the sports loving white population."
See [1977] 1 WLR 1004, 1008.
30.
The Court of Appeal granted an interlocutory injunction restraining the industrial action on the ground that it was not in furtherance of a trade dispute.
They gave brief unreserved judgments.
Lord Denning MR said that the threat of industrial action was "coercive interference and nothing more".
It had nothing to do with terms and conditions of employment.
It did not become a trade dispute merely because the workers were threatening to break their contracts.
The work involved in transmitting the broadcasts was not what the dispute was about.
Roskill and Scarman LJJ agreed.
31.
The decision was, if I may respectfully say so, correct because the dispute did not relate to anything which the workers were called upon to do.
They would have had to do exactly the same things if South Africa had not been among the countries from which the satellite broadcast was receivable.
Unlike the teachers in this case, who objected to having to teach P, the BBC workers had no complaint about any aspect of their work.
The objection was simply that one result of their work would be to give pleasure in South Africa.
32.
I can find nothing in the case which supports a distinction between a rule and a particular application of the rule.
Mr Giffin relied upon the following observations of Lord Denning MR, at p 1011:
"To become a trade dispute, there would have to be something of the kind which was discussed in the course of argument before us: 'We would like you to consider putting a clause in the contract by which our members are not bound to take part in any broadcast which may be viewed in South Africa because we feel that is obnoxious to their views and to the views of a great multitude of people.
We would like that clause to be put in, or a condition of that kind to be understood.'
If the BBC refused to put in such a condition, or refused to negotiate about it, that might be a trade dispute."
33.
Mr Giffin says that this shows that a trade dispute must be about a rule.
But in my opinion Lord Denning's remarks were intended to suggest a way in which the concept of a trade dispute might be extended to include disputes over matters which did not concern what the workers had to do or how the employer had to remunerate them.
It was not intended to prevent disputes which were over such matters from being trade disputes unless they were formulated in terms of rules.
In Universe Tankships Inc of Monrovia v International Transport Workers Federation [1983] 1 AC 366, 392 Lord Cross of Chelsea cautioned against taking Lord Denning's tentative observations too far:
"A trade union cannot turn a dispute which in reality has no connection with terms and conditions of employment into a dispute connected with terms and conditions of employment by insisting that the employer inserts appropriate terms into the contracts of employment into which he enters."
34.
The point does not seem to have surfaced in subsequent cases and your Lordships may therefore well leave it there.
Mr Giffin draws attention to the fact that the scope of the protection for industrial action was narrowed after Hearn's case.
But the only relevant change is that a trade dispute must "relate wholly or mainly" to terms and conditions of employment and must not merely be "connected" with them: Mercury Communications Ltd v Scott-Garner [1984]  Ch 37, 75.
But in my opinion the narrower requirement is entirely satisfied.
To say that the dispute was related to terms and conditions of employment is, if anything, inadequate.
Terms and conditions of employment are what the dispute was about.
It is therefore unnecessary to say anything about the other phrases in the definition of a trade dispute on which the union placed reliance.
35.
The other point concerns the validity of the ballot.
This depends upon an examination of some complicated provisions in the 1992 Act:
"226.
(1)  An act done by a trade union to induce a person to take part…in industrial action…is not protected unless the industrial action has the support of a ballot…
(2)  Industrial action shall be regarded as having the support of a ballot only if?
(a)  the union has held a ballot in respect of the action?
(ii)  in relation to which the requirements of sections 227 to 231 were satisfied, and
(iii)  in which the majority voting in the ballot answered 'Yes'…
(bb)  section 232A does not prevent the industrial action from being regarded as having the support of the ballot…
227(1)    Entitlement to vote in the ballot must be accorded equally to all the members of the trade union who it is reasonable at the time of the ballot for the union to believe will be induced to take part…in the industrial action in question, and to no others.
230(2)   …[S]o far as is reasonably practicable, every person who is entitled to vote in the ballot must?
(a)  have a voting paper sent to him by post at his home address or any other address which he has requested the trade union in writing to treat as his postal address; and
(b)  be given a convenient opportunity to vote by post.
232A.
Industrial action shall not be regarded as having the support of a ballot if the following conditions apply in the case of any person?
(a)  he was a member of the trade union at the time when the ballot was held,
(b)  it was reasonable at that time for the trade union to believe he would be induced to take part…in the industrial action,
(c)   he was not accorded entitlement to vote in the ballot, and
(d)  he was induced by the trade union to take part…in the industrial action.
232B.
(1)  If?
(a)  in relation to a ballot there is a failure (or there are failures) to comply with a provision mentioned in subsection (2) or with more than one of those provisions, and
(b)  the failure is accidental and on a scale which is unlikely to affect the result of the ballot or, as the case may be, the failures are accidental and taken together are on a scale which is unlikely to affect the result of the ballot,
the failure (or failures) shall be disregarded.
(2)  The provisions are section 227(1), section 230(2) and section 230(2B)."
36.
While the statutory provisions may be complicated, Mr Giffin's argument is simple.
By section 226(2)(bb), industrial action does not have the support of a ballot if there has not been compliance with section 232A.
That section says that it will not have that support if the specified conditions apply in the case of any person.
Mr Giffin says that those conditions do apply in respect of the two who did not receive ballot papers: they were members of the union at the time the ballot was held, it was reasonable at that time for the union to believe that they would be induced to take part in industrial action, they were not accorded entitlement to vote in the ballot and they were in fact induced to take part in the industrial action.
It is true that the omission to accord them entitlement to vote was accidental in the sense that they were not intentionally denied a right to vote; there was simply an omission to send them ballot papers because they were not recorded as being employed at that school.
And their votes would have made no difference to the result.
But Mr Giffin says that section 232A is not one of the sections to which the small accidental failures exception in section 232B applies.
Section 232A says expressly that failure to comply in respect of any person prevents the action from having the support of a ballot.
HOUSE OF LORDS
SESSION 2002-03[2003] UKHL 8on appeal from: [2001] EWCA Civ 652
37.
Sections 232A and 232B were inserted into the 1992 Act by Schedule 3, paras 8 and 9 of the Employment Relations Act 1999.
In the usual hopeless attempt to obtain guidance from parliamentary debates under the rule in Pepper v Hart [1993]  AC 593, your Lordships were referred to the remarks of the Secretary of State Mr Byers at the Report stage in the House of Commons shortly before midnight on 30 March 1999 (Hansard (HC Debates), col 988).
He said that the purpose of the provisions was to ensure that the parties could concentrate on resolving a dispute "rather than being bogged down in detailed discussions about whether the complexity of the present procedures has been followed in all its forms."
Whatever else may be said about the amending legislation, it did not reduce complexity.
38.
In my opinion the key provision in section 232A is, for present purposes, condition (c).
Is it the case that the two members were not accorded entitlement to vote in the ballot?
For this purpose, one must consider what counts as being accorded entitlement to vote.
39.
Before the 1999 amendments, the concept of being accorded entitlement to vote was already being used in section 227(1).
That provided that entitlement to vote must be accorded equally to all members of the union whom it was reasonable to believe would be induced to take part in the industrial action.
Subsection (2), which was repealed by the 1999 Act, provided:
"The requirement in subsection (1) shall be taken not to have been satisfied if any person who was a member of the trade union at the time when the ballot was held and was denied entitlement to vote in the ballot is induced by the union to take part…in the industrial action."
40.
Here too, there were no exceptions.
No one may be denied entitlement to vote.
So the previous legislation also raised the question of what counted as being accorded entitlement to vote, or not being denied entitlement to vote.
In particular, does the fact that one has not been sent a ballot paper mean that one has not been accorded entitlement to vote?
If it did, then failure to send any person a ballot paper would have invalidated the ballot.
41.
The answer to this question may be found in section 230(2), which provides that "so far as is reasonably practicable" every person who is entitled to vote must be sent a ballot paper.
That provision in my opinion shows that, if it was not reasonably practicable, the omission to send a ballot paper to a person entitled to vote does not amount to a denial of his entitlement.
Otherwise there would be no point in the qualifying words "so far as is reasonably practicable".
The ballot would have complied with section 230(2) but would nevertheless have been invalidated by section 227(2).
42.
Mr Giffin accepted this argument to the extent of agreeing that failure to receive a ballot paper does not necessarily mean that one has not been accorded entitlement to vote.
It would have been sufficient, he said, if the names of the two members had been included in a list of the names of members whom the union regarded as belonging to the constituency to whom ballot papers should be sent.
Then, if it had not been reasonably practicable to send them papers, or now (by virtue of section 232B) if that omission was accidental, that would not have detracted from the fact that, by inclusion on the list, they had been accorded entitlement to vote.
In the present case, however, the names of the two members had not been included in any list of those entitled to vote.
43.
In my opinion there is no requirement in the statute for a list to be drawn up.
Section 227(1) defines the constituency who must be accorded entitlement to vote, both positively and negatively.
The constituency must include all members whom it is reasonable for the union to believe will be induced to take part in the industrial action and it must not include any others: see London Underground Ltd  v National Union of Railwaymen, Maritime and Transport Staff [1996]  ICR 170, 178, per Millett LJ.
Furthermore, entitlement to vote must be accorded equally, with no members having any special privileges.
But what counts as being accorded entitlement to vote must in my opinion  be discovered from the other provisions of the Act.
Section 227(1) does not impose the additional requirement of doing some other unspecified act like drawing up a list.
44.
Sections 228-230 contain the provisions which deal with the conduct of the ballot.
In my opinion, compliance with these provisions in respect of the constituency identified by section 227(1) means that the members of that constituency have been accorded entitlement to vote.
In the case of the distribution of ballot papers, section 230(2) makes those requirements subject to the proviso of reasonable practicability and section 232B makes both sections 227(1) and 230(2) subject to the disregard of small accidental errors.
If failure to send a ballot paper to a person within the constituency falls within either of these exceptions, he is not by reason of that failure to be treated as having not been accorded entitlement to vote.
45.
I do not think that the concept of being accorded entitlement to vote in section 232A(c) was intended to mean something different from what it meant in section 227 before the amending legislation.
As it seems to me clear that, before the 1999 Act, section 227 would have been treated as satisfied, I do not think that the negative condition in section 232A(c) should now be treated as satisfied.
46.
Mr Giffin said that giving section 232A(c) this construction would mean that section 232A made no difference to the previous law.
That may be right.
The only clue to what section 232A was meant to do is in paragraph 137 of the Explanatory Notes to the Employment Relations Act 1999, a final and consolidated version of the Notes published during the passage of the Bill through Parliament: see the speech of my noble and learned friend Lord Steyn in R (Westminster City Council) v National Asylum Support Service  [2002] UKHL 38; [2002] 1 WLR 2956, 2957 - 2959.
It says of the new provision: "This will enable unions to induce members who changed job after the ballot to take action."
This suggests that it was previously doubtful whether it was lawful to induce industrial action by members of the union who, because they were not working for the relevant employer and therefore not reasonably contemplated at the time of the ballot as falling within the constituency defined by section 227, had not been included in the ballot.
47.
The argument that inducing such members would not have been lawful had the support of a dictum of Lord Donaldson of Lymington MR in Post Office v Union of Communication Workers [1990] ICR 258, 268.
But this dictum was (in my respectful opinion rightly) disapproved by the Court of Appeal in London Underground Ltd v National Union of Railwyamen, Maritime and Transport Staff [1996]  ICR 170.
It is true that the Court of Appeal confined its disapproval to the case of persons whom it is not reasonable for the union to believe will be induced to take part because they are not at the time of the ballot members of the union.
It said nothing about cases in which they were not at the time of the ballot working for the relevant employer.
The Explanatory Notes suggest that the purpose of section 232A was to close this perceived gap.
But in my opinion the logic of the decision in the London Underground case must apply equally whether the reason why the union has not balloted a person afterwards induced to take part in industrial action is because he was not a member or because he was a member but not working for the relevant employer.
In either case, it would not have been reasonable for the union to believe at the time of the ballot that he would be induced to take part.
48.
If this means that Parliament enacted superfluous legislation, it would not be the first time.
It is certainly more likely than that Parliament intended, at one and the same time, by section 232B to create a proviso for some accidental errors and by section 232A to deprive the union of protection from liability in the case of the accidental error most likely to occur, namely an omission to include a member in the ballot paper mailing list.
49.
For these reasons, which are substantially the same as those given by Waller LJ in the Court of Appeal, I think that the industrial action had the protection of a ballot.
For the sake of completeness I should add that I do not think that it matters which particular time is meant by "the time of the ballot" in section 227(1) and "the time when the ballot was held" in section 232A(a).
The question is whether, looking at the balloting process as a whole, the two members were denied (or not accorded) entitlement to vote.
50.
I would therefore dismiss the appeal.

-------------NEW JUDGE---------------
LORD HOBHOUSE OF WOODBOROUGH
My Lords,
51.
For the reasons given by my noble and learned friends Lord Hoffmann and Lord Walker of Gestingthorpe and in agreement with their Opinions, I too would dismiss this appeal.

-------------NEW JUDGE---------------
LORD SCOTT OF FOSCOTE
My Lords,
52.
I have had the advantage of reading in advance the opinion of my noble and learned friend Lord Hoffmann and for the reasons he gives, with which I am in complete agreement, I too would dismiss this appeal.

-------------NEW JUDGE---------------
LORD WALKER OF GESTINGTHORPE
My Lords,
53.
I have had the advantage of reading in draft the speech of my noble and learned friend Lord Hoffmann.
I agree with his speech and for the reasons set out in it I would dismiss this appeal.
I add some comments of my own on the two issues (the trade dispute issue and the ballot issue) because of their importance and interest.
The Trade Dispute Issue
54.
For almost a century Parliament has recognised that strikes, overtime bans and other actions taken in the course of an industrial dispute call for special legislative treatment.
The legislation has had a tortuous history.
Lord Scarman (speaking in 1979 about trade union and employment legislation enacted in 1974 and 1975) observed in NWL Ltd v Woods [1979]  1 WLR 1294, 1311:
"It is wrong to attempt to construe any section or subsection of these Acts without reference to their legislative purpose.
And it is also necessary to have regard to the history of the statute law and the case law since 1906 for a full understanding of them.
This history I would summarise as a shifting pattern of Parliamentary assertions and judicial responses—a legal point counter-point which has been more productive of excitement than of harmony."
55.
The shifting pattern can be clearly seen in the statutory definition of "trade dispute".
The first and simplest definition was in section 5(3) of the Trade Disputes Act 1906:
"any dispute between employers and workmen, or between workmen and workmen, which is connected with the employment or non-employment, or the terms of the employment, or with the conditions of labour, of any person".
56.
So from the first "trade dispute" was defined (as Lord Diplock put it in NWL Ltd v Woods, at p 1301) by reference to (i) the parties to it and (ii) the subject matter.
Originally the requisite nexus between the subject matter and the dispute was the relatively undemanding formula "in connection with", a form of words which continued through the changing legislation until an important amendment first made in 1971, then reversed in 1974, and finally restored by section 18 of the Employment Act 1982.
This imposed the more demanding test that the dispute should "relate wholly or mainly to" subject matter falling within the statutory definition.
The application of this test requires the court
"to consider not merely the occasion which caused the dispute to break out but also the reason why there was a dispute": (see Dillon LJ in Mercury Communications Ltd v Scott-Garner [1984]  Ch 37, 97 on section 29 of the Trade Union and Labour Relations Act 1979, as amended).
Dillon LJ then gave some examples from reported cases and continued:
"Indeed, rather than asking what the dispute is about, which can produce a variety of answers of different degrees of helpfulness, it is better to turn the question round, and, having isolated 'fear of job losses' as the only factor within section 29 relied on by the union, to ask 'Is this dispute wholly or mainly about fear of job losses?'"
57.
In the Industrial Relations Act 1971 (which had a short and controversial life) the subject matter of an industrial dispute (the term used in that Act for a trade dispute) was by section 167 (1) extended (or at any rate particularised) so as to include suspension from and termination of employment, allocation of work and procedure agreements (an obsolete term which need not be considered further).
It also recast the basic elements of the definition in the Trade Disputes Act 1906, the first specified subject matter being
"(a) Terms and conditions of employment, or the physical conditions in which any workers are required to work".
It is clear that "conditions" was here being used in two distinct senses, since the expression "terms and conditions of employment" was defined as the terms and conditions on which workers are employed.
That definition was not reproduced in the Trade Union and Labour Relations Act 1974, but the two senses of "conditions" were carried forward to section 29 (1) of that Act.
"Terms and conditions of employment" is to be widely construed (Hadmor Productions Ltd v Hamilton [1983]  1 AC 191, 227) and it is best construed as a single composite expression.
58.
Whether there is a trade dispute is a mixed question of fact and law, but (as Sir John Donaldson MR said in Mercury Communications Ltd v Scott-Garner [1984] Ch 37, 75) primarily one of fact.
It is a question to be decided objectively, whereas the question whether action is taken in furtherance of a trade dispute is subjective: see the decisions of this House in Express Newspapers Ltd v McShane [1980]  AC 672,  and, less than two months later, Duport Steels Ltd v Sirs [1980] 1  WLR 142  (in which the House made some important observations about the need for even-handed judicial interpretation of controversial legislation in this field).
59.
That is the background to the provisions now in force, which are to be found in Part V (Industrial Action) of the Trade Unions and Labour Relations (Consolidation) Act 1992 ("the 1992 Act") as amended.
My noble and learned friend Lord Hoffmann has summarised all the relevant provisions but I will set out in full the definition in section 244 (1) of "trade dispute" (for the purposes of Part V):
"a dispute between workers and their employer which relates wholly or mainly to one or more of the following—
(a) terms and conditions of employment, or the physical conditions in which any workers are required to work;
(b) engagement or non-engagement, or termination or suspension of employment or the duties of employment, of one or more workers;
(c) allocation of work or the duties of employment between workers or groups of workers;
(d) matters of discipline;
(e) a worker's membership or non-membership of a trade union;
(f) facilities for officials of trade unions; and
(g) machinery for negotiation or consultation, and other procedures, relating to any of the above matters, including the recognition by employers or employers' associations of the right of a trade union to represent workers in such negotiation or consultation or in the carrying out of such procedures."
60.
It is important to note that the dispute must relate wholly or mainly to one or more of the topics identified in paragraphs (a) to (g).
Those paragraphs are not mutually exclusive categories.
The statutory definition has emerged in a piecemeal way and some of the later paragraphs seem to have been added only for the avoidance of doubt.
The additions should not be used to narrow the wide natural meaning of the expressions in paragraph (a).
61.
I respectfully agree with Lord Hoffmann that in this case it is really quite clear that the dispute was about the teachers' terms and conditions of employment.
That expression cannot sensibly be restricted to a dispute which proceeds at some relatively high level of generality.
The Ballot Issue
62.
Statutes dealing with employment, trade unions and labour relations are of the highest social importance.
Parliament's objective is to frame such statutes in language which is unambiguous and capable of being understood by the members of the general public who may not have ready access to legal advice.
This appeal shows that unfortunately that objective is sometimes imperfectly achieved.
The need to avoid ambiguity may actually pull against ready understanding, and sometimes the statutory text (especially when amended either in the course of the legislative process or by later statutes) seems to fall between two stools.
That is, I fear, true of the provisions dealing with ballots in Part V of the 1992 Act, as amended by the Trade Union Reform and Employment Rights Act 1993 ("the 1993 Act") and the Employment Relations Act 1999 ("the 1999 Act"), with which your Lordships are concerned on this appeal.
63.
The provisions in question have been set out at length in the speech of Lord Hoffmann.
I draw attention to three particular difficulties on which your Lordships have heard a good deal of debate:
(1)  What is "entitlement to vote" and how is it "accorded" within the meaning of section 227 (1) of the 1992 Act?
(2)  What was the legislative purpose of replacing section 227 (2) of the 1992 Act by section 232A (added, together with section 232B, by the 1999 Act)?
(3)  What points or periods of time are referred to by "at the time of the ballot" in section 227(1) and "at the time when the ballot was held" in section 232A(a) (and, by reference, (b))?
64.
In a parliamentary or local government election entitlement to vote is determined in the first place by statutory rules (in terms of nationality, age, residence and so on) and in the second place by an electoral roll, carefully prepared in accordance with detailed statutory procedures and then standing as a definitive record of entitlement until the next roll is prepared.
The class of persons entitled to vote in a parliamentary or local government election—the constituency of the poll—is therefore defined by an official list of names.
But there is no close parallel with a ballot held under Part V of the 1992 Act.
65.
Every trade union is required by law to maintain a register of its members (see section 24 of the 1992 Act).
But it is a fact of life that no trade union of any size can keep completely full and accurate records of the names and addresses of its ever-changing body of members, still less their current places of work, trade categories and pay grades (see for instance the evidence summarised in London Underground Ltd v National Union of Rail, Maritime and Transport Workers [2001]  ICR 647).
It is comparatively rare for a large union to call out on strike every one of its members.
In practice, as in this case, the decision is often to call out members employed at a particular workplace where a dispute arises, or members in a particular job.
As Millett LJ said, by way of explanation of section 227(1), in the earlier case of London Underground Ltd v National Union of Railwaymen, Maritime and Transport Staff  [1996]  ICR 170, 178:
"If the union intends to call out signalmen but not train drivers, the signalmen must be balloted; the train drivers must not".
Where that happens the constituency for the necessary ballot is most naturally described in those terms; in this case, NASUWT members employed at the B school.
As the agreed statement of facts and issues puts it (para 10) the union "intended to ballot all its members at B school".
66.
In theory the union should have been able to produce from its computerised records a printout showing all its members at the B school.
In practice it produced a list which was reasonably accurate but not wholly accurate: it included the names of five teachers who had by then moved on, and it omitted the names of two teachers who had joined the school staff, in each case without letting the union know about their moves.
The inaccurate printout was in practice the source of the error in distributing ballot papers.
But there is nothing in the statutory provisions, or in the way in which the union's head office seems to have acted, to indicate that the printout was intended to be definitive.
Had either of the recently-joined teachers rung up the head office to protest at non-receipt of a ballot paper, the answer might have been, "It is too late to do anything about it" but it would not have been "You are not entitled to vote".
The printout was not a definitive document like an electoral roll.
67.
This tentative analysis is, I think, given support by the absence of any statutory requirement for a union to send to the employer anything like an electoral roll of those who are to be balloted and (if the ballot goes in favour of industrial action) to be called out.
On the contrary section 226A (3A) of the 1992 Act, as amended by the 1999 Act, specifically disentitles the employer from a list of names, for reasons which appear from the judgment of Sir Thomas Bingham MR (on section 226A in the original form in which it was inserted by the 1993 Act) in Blackpool and the Fylde College v National Association of Teachers in Further and Higher Education [1994]  ICR 648.
68.
Mr Giffin (in the reply which concluded his clear and well-informed submissions) described this approach as confusing two distinct elements (entitlement to vote and opportunity to vote) and as leading to ludicrous consequences.
To my mind it does not confuse entitlement with opportunity: on the contrary, it distinguishes these two elements.
Nor does it lead to the result (which would indeed be ludicrous) that a union, having decided to call out all its members at a particular workplace, could then deliberately withhold ballot papers from those members at the workplace whom its officers suspected of being opposed to industrial action.
Any such action would be a clear breach of section 230(2) and would not be saved by either limb of the "belt and braces" exceptions  (that is the words "so far as is reasonably practicable" in section 230 (2) and the provisions of section 232B).
69.
In approaching the second problem (the legislative purpose of sections 232A and 232B) I start, therefore, from the proposition that if a union intends to call out a class of its members (here members employed at the B school) then that class, defined in that way, is the constituency.
The union expects to be able to identify precisely the members in the constituency and give them all the opportunity to vote but it is apparent that this objective may not be achieved for a number of reasons: (i) inaccurate records; (ii) further moves of members to or from the school staff while the ballot process is prepared and takes place; (iii) (although unlikely on the facts of this case) moves in or out of union membership during that period; and (iv) mistakes happening during the ballot process (such as letters getting lost on the way to the post, or in the post).
70.
Section 227(2) of the 1992 Act provided as follows until repealed by the 1999 Act:
"The requirement in subsection (1) shall be taken not to have been satisfied if any person who was a member of the trade union at the time when the ballot was held and was denied entitlement to vote in the ballot is induced by the union to take part or, as the case may be, to continue to take part in the industrial action".
This provision reproduced (in almost identical language) section 11(2) of the Trade Union Act 1984.
In British Railways Board v National Union of Railwaymen  [1989]  ICR 678, 683, Lord Donaldson of Lymington MR said of this provision:
"Simplifying that a little bit and reading it with section 11(1), which defines who is qualified and entitled to vote, section 11(2) is saying 'If you do not allow somebody to vote, if you say "You are not entitled to vote," then you cannot call him out on strike.
He has not had an opportunity to express his view, and, if you do call him out on strike, then the whole ballot fails and the strike or other industrial action cannot be justified.'
Nobody has suggested that anybody entitled to vote has been disqualified from voting.
What Mr Carr says is that if they were not given an opportunity of voting they were denied their entitlement to vote.
I disagree.
There is a profound difference, as I think, between denying someone's entitlement to vote and inadvertently failing to give him an opportunity to vote".
71.
At the beginning of the appeal hearing I was inclined to the view that the purpose of the introduction of section 232A was to remove the strong significance which Lord Donaldson of Lymington MR placed on the word "denied", and that the purpose of section 232B was to give statutory force and clarification to a reference to the de minimis principle referred to by Lord Donaldson in another case, Post Office v Union of Communication Workers [1990]  ICR 258, 268.
I remain of the view that the purpose of section 232B is to extend the limited protection for innocent and immaterial errors in balloting procedure contained in the 1992 Act in its original form.
I have however altered my view about section 232A.
72.
In my view its main purpose was to replace section 227(2) with a provision on the same general lines (that is, spelling out the consequences of any non-compliance with section 227(1)) but in such a way as to take account of the complications identified by Millett LJ in the first case of London Underground Ltd v National Union of Railwaymen, Maritime and Transport Staff [1996]  ICR 170.
Millett LJ focussed on changes in union membership; he did not (because of the facts of that case) focus on changes in an employee's workplace (not accompanied by any change in the identity of the employer or the nature of the employee's job).
Section 232A (b) has the effect of covering both points, whereas section 227(2) did not (at any rate expressly) cover both.
Section 232A(c) uses the rather odd expression "not accorded" in place of "denied" but I am not satisfied that that was intended to mark a significant change of effect.
If Parliament had intended such a change, it would have made its intention clearer, especially as the side note to the amending provision (Schedule 3, para 8) of the 1999 Act referred to "denial" of entitlement to vote.
73.
For these reasons I consider that the two teachers who had not told their union about their new employment at the B school were not persons who were "not accorded entitlement to vote".
The error made in their case fell within section 230(2), to which section 232B does apply.
The ballot issue was raised on behalf of the appellant only on the morning of the hearing.
Had it been raised at an earlier stage, the judge would probably have had fuller evidence about this aspect of the matter.
As it is, the only fair conclusion is that any defect in the ballot can be disregarded under one or both of the exceptions to section 230(2).
74.
On that approach the third problem, the point or period of time referred to in sections 227(1) and 232A, ceases to be of critical importance.
The fact that Parliament has not used the precise expression "date of the ballot" (defined in section 246) suggests that the period of the ballot process, rather than a single date, is the intended meaning.
If (as I think) paragraph (c) of section 232A is concerned with the deliberate denial of voting rights to any union member who would naturally be within the appropriate constituency, there is no reason not to give paragraphs (a) and (b) a wide scope.
75.
For these reasons and for the fuller reasons stated in the speech of my noble and learned friend Lord Hoffmann I would dismiss this appeal.
