https://publications.parliament.uk/pa/ld199900/ldjudgmt/jd000330/ant-1.htm

-------------NEW JUDGE---------------
LORD NICHOLLS OF BIRKENHEAD
My Lords,
I have had the advantage of reading a draft of the speech of my noble and learned friend Lord Hutton.
For the reasons he gives I would dismiss this appeal.

-------------NEW JUDGE---------------
LORD MACKAY OF CLASHFERN
My Lords,
I have had the advantage of reading in draft the speech of my noble and learned friend Lord Hutton.
For the reasons he gives I would dismiss this appeal.

-------------NEW JUDGE---------------
LORD NOLAN
My Lords,
I have had the advantage of reading a draft of the speech of my noble and learned friend Lord Hutton.
For the reasons he gives I would dismiss this appeal.

-------------NEW JUDGE---------------
LORD HOPE OF CRAIGHEAD
My Lords,
I have had the advantage of reading in draft the speech which has been prepared by my noble and learned friend Lord Hutton.
I agree with it, and for the reasons which he has given I too would dismiss the appeal.

-------------NEW JUDGE---------------
LORD HUTTON
My Lords,
The issue which arises on this appeal is whether an accused person charged with murder is entitled to rely on the defence of diminished responsibility under section 2 of the Homicide Act 1957, when he has been found by a jury to be unfit to plead by reason of mental disability, and a jury proceeds under section 4A(2) of the Criminal Procedure (Insanity) Act 1964 (as substituted by section 2 of the Criminal Procedure (Insanity and Unfitness to Plead) Act 1991) to determine whether he did the act charged against him as the offence.
On 2 December 1995, Michael Earridge, aged 15, was brutally murdered by two other youths, David McCallum, aged 17, and the appellant, Pierre Antoine, aged 16, in a room in a flat in South London, apparently as a sacrifice to the devil.
McCallum plunged a knife into Michael Earridge's chest a number of times in the presence of the appellant after the appellant had prevented the victim from leaving and had struck him.
The appellant and McCallum were indicted on a count of murder and (by an unopposed amendment) on a second count of manslaughter.
McCallum pleaded not guilty to murder but guilty to manslaughter on the ground of diminished responsibility and his plea was accepted by the Crown.
He was committed to hospital under a hospital order subject to a restriction order without limit of time, pursuant to sections 37 and 41 of the Mental Health Act 1983.
The proceedings against the appellant took a different course.
On 13 March 1997 the appellant appeared before Judge van der Werff in the Inner London Crown Court and it was contended on his behalf that he was unfit to plead by reason of mental disability.
On 18 March 1997 the jury heard evidence from two psychiatrists called on behalf of the appellant and one psychiatrist called on behalf of the Crown and the jury found that the appellant was under a disability so that he was not fit to stand trial.
Their Lordships were informed by counsel that the evidence of the psychiatrists was that the appellant was suffering from paranoid schizophrenia.
Upon the jury finding that the appellant was unfit to plead the procedure to be followed was that provided by section 4A of the Act of 1964 as substituted.
Section 4A states:
"(1) This section applies where in accordance with section 4(5) above it is determined by a jury that the accused is under a disability.
(2) The trial shall not proceed or further proceed but it shall be determined by a jury—
(a) on the evidence (if any) already given in the trial;
and
(b) on such evidence as may be adduced or further adduced by the prosecution, or adduced by a person appointed by the court under this section to put the case for the defence,
whether they are satisfied, as respects the count or each of the counts on which the accused was to be or was being tried, that he did the act or made the omission charged against him as the offence.
(3) If as respects that count or any of those counts the jury are satisfied as mentioned in subsection (2) above, they shall make a finding that the accused did the act or made the omission charged against him.
(4) If as respects that count or any of those counts the jury are not so satisfied, they shall return a verdict of acquittal as if on the count in question the trial had proceeded to a conclusion.
(5) A determination under subsection (2) above shall be made —
(a) where the question of disability was determined on the arraignment of the accused, by a jury other than that which determined that question;
and
(b) where that question was determined at any later time, by the jury by whom the accused was being tried."
Before the hearing under section 4A(2) was commenced by a different jury counsel for the appellant requested the judge to give a ruling on the question whether the defendant was entitled to raise the issue of, and seek to prove, diminished responsibility in respect of the count of murder.
Counsel sought this ruling because if the jury found that the killing had been carried out when the appellant was suffering from diminished responsibility the judge would not be obliged (as he would be on a finding that the appellant had done the act of murder) to make a hospital order directing that the appellant's discharge be restricted without limit of time.
The judge, in a careful and clear ruling, stated that the question gave rise to two issues.
The first issue was what did the prosecution have to prove to cause the jury to make a finding under section 4A(3) that the accused did the act charged against him.
The judge ruled, following the judgment of the Court of Appeal in Reg.
v. Egan (Michael) [1998]  1 Cr.App.R.
121, that the Crown had to prove both the actus reus of murder and the appropriate mens rea, and he observed: "If they cannot do that, then of course the defendant is to be acquitted."
The second issue was that raised by counsel, namely, was the defendant entitled to raise the issue of, and seek to prove, diminished responsibility in respect of the count charging murder.
On that issue the judge ruled against the appellant and held that on the wording of section 2 of the Act of 1957 diminished responsibility could not be raised on the hearing under section 4A(2).
The jury then heard evidence on behalf of the Crown and the defence, the judge summed up, and on 2 June 1997, after a short retirement, the jury returned a verdict that they were satisfied that the appellant had done the act of murder charged against him.
The judge then made an order that the appellant be admitted to hospital and that his discharge be restricted without limit of time.
On appeal to the Court of Appeal the appellant challenged the judge's ruling that he could not raise the issue of diminished responsibility on the hearing under section 4A(2), and this was the principal issue addressed by the judgment of the Court of Appeal delivered by Lord Bingham of Cornhill C.J.
[1999] 3 W.L.R.
1204.
The Court of Appeal dismissed the appeal and held that the ruling of the judge was correct, and the Lord Chief Justice stated, at p. 1214:
"[Section 2 of the Act of 1957] provided a tightly-drawn solution to a narrowly-defined problem, but it was a solution which applied only where the case against the defendant established all the ingredients of murder, both as to actus reus and mens rea.
Thus, as the only question arising under section 4A(2) is whether the jury is satisfied that the defendant has done the act charged against him as murder, no question of diminished responsibility could arise.
On a determination under section 4A(2) the defendant would not, in any event, be liable to be convicted of murder within the meaning of section 2(3) of the Act of 1957, since section 4A(1) and (2) provide that on a finding of unfitness the trial shall not proceed, and it is not open to the jury to find the defendant guilty of murder but only that he did the act charged against him as murder: see also section 5(1)(b) of the Act of 1964 and sections 15 and 16 of the Criminal Appeal Act 1968.
The whole purpose of sections 4 and 4A is to protect a person who is unfit to stand trial against the return of a verdict of guilty.
The procedure under section 4A(2) for determining whether the defendant did the act or made the omission charged against him as the offence is to protect the defendant against the making of an order under section 5(2) of the Act of 1964 in circumstances where he is not shown to have done the act charged against him.
Section 2 of the Act of 1957 only comes into play where all the ingredients of murder are established against the defendant."
In the course of the judgment the Lord Chief Justice stated, at p. 1213, that the authority of Reg.
v. Egan was not in issue before the Court of Appeal, but he expressed doubts about the correctness of the judgment in that case.
The point of law of general public importance certified for the opinion of this House is:
"Where pursuant to section 4A(2) of the Criminal Procedure (Insanity) Act 1964 a jury has to determine whether an accused person has done the act of murder, is it open to the accused to rely on section 2 of the Homicide Act 1957?"
On the hearing of the appeal counsel for the appellant and for the Crown invited your Lordships to consider not only the certified question, but a wider question which was formulated by counsel:
"Where, pursuant to section 4A(2) of the Criminal Procedure (Insanity) Act 1964, a jury has to determine whether an accused did the act or made the omission charged against him as the offence, must the jury be satisfied of more than the actus reus of the offence?
Must the jury be satisfied of mens rea?"
This question raises the issue whether the judgment in Reg.
v. Egan is correct.
Because the two questions are interrelated and the wider question raises an important issue I think it right to express an opinion on it after having considered the certified question.
The certified question
Section 2 of the Act of 1957 provides:
"(1)	Where a person kills or is a party to the killing of another, he shall not be convicted of murder if he was suffering from such abnormality of mind (whether arising from a condition of arrested or retarded development of mind or any inherent causes or induced by disease or injury) as substantially impaired his mental responsibility for his acts and omissions in doing or being a party to the killing.
(2)	On a charge of murder, it shall be for the defence to prove that the person charged is by virtue of this section not liable to be convicted of murder.
(3)	A person who but for this section would be liable, whether as principal or as accessory, to be convicted of murder shall be liable instead to be convicted of manslaughter. "
The provisions of section 2 only apply where "but for this section [a person] would be liable to be convicted of murder."
Section 4A(2) of the Act of 1964 provides that where it is determined by the jury that the accused is under a disability "the trial shall not proceed or further proceed" but a jury shall determine whether they are satisfied that the accused did the act charged against him as the offence.
Therefore, once it has been determined by the jury that the accused is under a disability the trial terminates and the accused is no longer liable within the procedure laid down by section 4A to be convicted of murder so that the defence under section 2 does not arise.
It is also clear that if a jury determines under section 4(2) that the accused did the act charged against him as the offence, that finding is not a conviction.
Mr. Spens Q.C., for the appellant, submitted that the term "the act" in section 4A(2) includes the mental element of the offence charged against the accused, and that having regard to the provisions of section 2 of the Act of 1957 the mental element in murder must be one without diminished responsibility.
Therefore, if the accused carried out the act of killing when he suffered from diminished responsibility, he did not do the act of murder.
It will be necessary to give further consideration to this submission when considering the second question, but at this point I would observe that if this submission were correct it would mean that where a defendant, having killed another person, was charged on the sole count in the indictment with murder, and the jury having embarked on a hearing under section 4A(2) found that the accused, although having done the act of killing, had not done the act of murder because he was suffering from diminished responsibility, section 4A(4)  would require the jury to return a verdict of acquittal and the defendant would be set at liberty - a result which Parliament could not have intended.
Mr. Spens further submitted that a plea of guilty of manslaughter on the ground of diminished responsibility can be accepted where there has not been a full trial.
In Reg.
v. Cox (Maurice) [1968]  1 W.L.R.
308, 310  delivering the judgment of the Court of Appeal,  Winn L.J.
stated:
"The court desires to say yet again, not at all for the first time in the experience of every member of the court, that there are cases where, on an indictment for murder, it is perfectly proper, where the medical evidence is plainly to this effect, to treat the case as one of substantially diminished responsibility and accept, if it be tendered, a plea to manslaughter on that ground, and avoid a trial for murder."
In such cases, where the plea of guilty of manslaughter on the ground of diminished responsibility is accepted, the accused is charged with murder and would be liable to be convicted of murder if the trial proceeded.
However under section 4A after a finding of disability the trial cannot proceed, it is terminated, and the accused is no longer liable to be convicted of murder.
Lord Bingham of Cornhill C.J.
[1999] 3 W.L.R.
1204, 1214 also stated that in the opinion of the court a striking anomaly would arise if the defendant could rely on diminished responsibility on a determination under section 4A(2).
In this case if the defendant were permitted to prove diminished responsibility and established that defence the jury would acquit him of the act of murder charged in the first count under section 4A(4) but would find that he did the act of manslaughter charged in the second count under section 4A(3), and he would be liable to a hospital order under section 5(2) of the Act of 1964.
If, however, while detained in hospital following the finding that he had done the act charged against him as manslaughter the defendant became fit to be tried, the power of the Secretary of State to remit him for trial under paragraph 4 of Schedule 1 to the Act of 1991 would be effectively frustrated.
He could not be tried for murder because the jury had previously acquitted him in respect of that count, and he could not be convicted of manslaughter under section 2(3) of the Act of 1957 on the basis of diminished responsibility as section 2(3) would not apply because he would not be a person "who but for this section would be liable to be convicted of murder."
The appellant submitted that this anomaly is not conclusive against him and that it could be avoided by the Crown adopting the practical measure of charging the accused with manslaughter by reason of diminished responsibility.
I am unable to accept that submission because it does not surmount the difficulty that diminished responsibility is a statutory defence which is only established where the defendant "but for this section would be liable to be convicted of murder."
Accordingly I am of opinion that the Court of Appeal was right to hold that the provisions of section 2 of the Act of 1957 cannot apply to the hearing under section 4A(2) and that at such a hearing the defendant cannot raise the defence of diminished responsibility.
The wider question
In Reg.
v. Egan (Michael) [1998]  1 Cr.App.R.
121 the defendant was charged with the theft of a woman's handbag.
The Crown case was that he had snatched the handbag from the woman when she was travelling on a train.
The Court of Appeal described the evidence that he was the man who had snatched the handbag as "compelling to a degree."
At the time of his arrest the defendant was strangely erratic in his behaviour, he maintained at all times to the police that he had been arrested for no reason, and he denied snatching the handbag at all.
He was unable to explain how property from the handbag had been found either in his possession or close to him or where he had been on the train.
At the trial the question was raised whether the defendant was fit to plead and the jury found that he was under a disability — it being clear that the disability was a mental one.
The jury then proceeded to a determination under section 4A(2) and found that he had done the act charged against him as the offence and the judge made a hospital order.
An unusual feature of the case was that although found unfit to plead the defendant was permitted to give evidence on the procedure under section 4A(2) and denied that he had taken the handbag.
The Court of Appeal stated, at p. 123:
"Thereafter his evidence, if it can be so characterised at all, consisted essentially of shaking of the head, gesticulating or giving no intelligible answer to any further questions put to him."
In my opinion, after a finding that the defendant is unfit to plead because of a mental disability the judge and counsel should always give careful consideration to whether it is right that the defendant should be called to give evidence on the hearing under section 4A(2).
On appeal his counsel advanced the submission that in order for the jury to be satisfied that the defendant had done the act charged  against him as the offence, it was essential for the Crown to prove not only the physical act but also the mental elements in the offence of theft.
This submission was not challenged by the Crown and the Court of Appeal accepted it.
In delivering the judgment of the Court Ognall J. stated, at pp.
124-125:
"With that submission this court readily agrees.
It will be apparent that the use of the phrase 'the act' in the statutory provision to which we have already referred and in other sections of both the 1964 and 1991 Criminal Procedure Acts is to avoid a person being afflicted with the stigma of a criminal conviction when at the time he or she was in fact under a disability.
It would be wrong in those circumstances, manifestly for such person to be the subject of a criminal record for the commission of that offence.
But that in no way exonerates the Crown in an instance of this kind from proving that the defendant's conduct satisfied to the requisite extent all the ingredients of what otherwise, were it not for the disability, would be properly characterised as an offence.
Accordingly we are satisfied, and indeed both counsel agree, that although the words 'the act' are used in the relevant legislation, the phrase means neither more nor less than proof of all the necessary ingredients of what otherwise would be an offence, in this case theft.
Thus it was necessary undoubtedly for the Crown in this case in order to satisfy the jury that the appellant had committed the act in question to prove that his conduct surely fulfilled all the necessary ingredients of that offence.
That meant that the prosecution had to satisfy the jury that he had dishonestly taken the lady's handbag, intending at the time of such taking, permanently to deprive her of it and its contents.
"In those circumstances Mr. Taylor makes this complaint.
He submitted to the judge that he should be entitled to call before the jury evidence from a psychiatrist directed to the question of whether or not this appellant was capable of forming a dishonest intent.
The judge ruled against that submission.
Mr Taylor contends that he was wrong to do so.
Secondly, it is complained that consonant with that ruling, the judge in the course of his summing up confined himself to dealing with the evidence which went in proof objectively of what the Crown contended the appellant's intentions must have been.
"It is submitted by Mr Taylor that the judge fell into error in that regard; that there was a material failure by way of non-direction, and that it was incumbent upon the judge specifically to invite the jury to consider on the evidence whether this man was himself capable of acting dishonestly and forming the dishonest intention permanently to deprive."
However, the Court of Appeal dismissed the appeal and held that as the defendant had never raised the point before the jury that he did not recognise that what he was doing was dishonest and raised only the issue that he had not snatched the bag, it was not incumbent on the judge to give any direction to the jury that the Crown must prove the mental ingredients of the offence of theft, and Ognall J. stated, at p. 126:
"As we have said, it was never contended on this appellant's behalf as an issue before the jury, or at least properly before the jury, that this appellant probably failed to recognise that what he was doing would by the ordinary standard of members of society be recognised as dishonesty.
The only defence on the evidence before the jury was 'not me.'
Accordingly, it was not for those reasons incumbent upon the trial judge to give what is described as the second limb of the Ghosh direction (Reg.
v. Ghosh [1982] Q.B.
1053) and accordingly there is nothing in that point."
Therefore, the judgment of the Court of Appeal was to the effect that if the defendant had raised the issue that because of his mental condition he was unable to recognise that snatching a woman's handbag was dishonest or to form the intention permanently to deprive and if the jury had not been satisfied beyond a reasonable doubt that he did recognise that it was dishonest and that he did form that intent, the jury would have had to acquit him under section 4A(4) and he could not have been sent to hospital for treatment.
The judgment in Reg.
v. Egan was considered by a differently constituted Court of Appeal in Attorney-General's Reference (No.
3 of 1998) [1999] 3 W.L.R.
1194.
In that case the court was primarily concerned with section 2(1) of the Trial of Lunatics Act 1883 (46 & 47 Vict.
c. 38), and it is therefore necessary to set out the provisions of that section and also the earlier  provisions of the Criminal Lunatics Act 1800 (39 & 40 Geo.
3, c. 94).
The preamble to the earlier Act began by noting that individuals
"may have been or may be of unsound mind at the time of committing the offence wherewith they may have been or shall be charged, and by reason of such insanity may have been or may be found not guilty of such offence, and it may be dangerous to permit persons so acquitted to go at large:"
The Act provided:
"That in all cases where it shall be given in evidence upon the trial of any person charged with treason, murder, or felony, that such person was insane at the time of the commission of such offence, and such person shall be acquitted, the jury shall be required to find specially whether such person was insane at the time of the commission of such offence, and to declare whether such person was acquitted by them on account of such insanity; and if they shall find that such person was insane at the time of the committing such offence, the court before whom such trial shall be had, shall order such person to be kept in strict custody, in such place and in such manner as to the court shall seem fit, until His Majesty's pleasure shall be known.
.
. "
(emphasis added).
Section 2(1) of the Act of 1883 provided:
"Where in any indictment or information any act or omission is charged against any person as an offence, and it is given in evidence on the trial of such person for that offence that he was insane, so as not to be responsible, according to law, for his actions at the time when the act was done or omission made, then, if it appears to the jury before whom such person is tried that he did the act or made the omission charged, but was insane as aforesaid at the time when he did or made the same, the jury shall return a special verdict to the effect that the accused was guilty of the act or omission charged against him, but was insane as aforesaid at the time when he did the act or made the omission" (emphasis added).
Where such a special verdict was returned, the court was obliged to order that the accused be kept in custody as a "criminal lunatic."
Section 1 of the Act of 1964 amended the special verdict under section 2(1) to one of "not guilty by reason of insanity," and where a special verdict of not guilty of murder by reason of insanity is returned the court is obliged under section 5 of the Act of 1964 and section 5 of, and Schedule 1 to, the Act of 1991 to order the admission of the defendant to hospital subject to an order restricting his discharge without limit of time.
It is to be observed that in both section 2(1) of the Act of 1883 and section 4A(2) of the Act of 1964 the same words appear:  "did the act or made the omission charged."
The facts in Attorney-General's Reference (No.
3 of 1998), briefly stated, were these.
The indictment charged the defendant with the offence of aggravated burglary.
In the early hours of the morning the defendant, who was armed with a snooker cue, smashed open the front door of a dwelling house and entered the hallway and attempted to strike the householder.
Police officers arrived at the scene, and the defendant retreated to the front door and wedged himself against it to prevent them from entering the house.
The police officers eventually managed to enter the house and it took at least five of them to handcuff and restrain him.
The police officers noted that the defendant was extremely agitated, was sweating profusely, that his eyes were fixed and that he did not appear to hear what they were saying.
At the trial the defendant was fit to plead but it was agreed on both sides that at the time when he entered the house he was legally insane.
Three psychiatrists were agreed that at that time he did not know that what he was doing was wrong.
In addition, one of the psychiatrists considered that he did not know the nature and quality of the act he was doing.
The defendant believed that he was Jesus Christ, surrounded by evil and danger, and he was looking for a house with a light on because that would be a safe house where he would be protected from evil.
At the beginning of the trial the judge was asked to rule on the question of what had to be proved to determine whether a defendant "did the act or made the omission charged" within the meaning of section 2(1) of the Act of 1883.
Reluctantly, the judge felt that he was bound by the judgment in Reg.
v. Egan (Michael) [1998] 1 Cr.App.R.
121 to rule that the Crown had the burden of proving all the relevant elements of the offence, including mens rea.
After this ruling an application was successfully made to amend the indictment to add a count of affray, contrary to section 3 of the Public Order Act 1986, and the case proceeded to trial.
The defendant gave evidence to the effect that he had gone to the house to save the occupier.
Supported by the appropriate written psychiatric material, the evidence of one of the psychiatrists was to the effect that at the material time the defendant had been unable to form a criminal intent.
Accordingly the judge ruled that there was no evidence of the required intent for either offence alleged in the indictment and he directed the jury to acquit the defendant.
Therefore, a man who had committed very violent acts at a time when he was insane and did not realise that his acts were wrong was set at liberty.
The Attorney-General brought a reference under section 36 of the Criminal Justice Act 1972 requesting the opinion of the Court of Appeal on the question:
"What has to be proved when an inquiry is embarked upon under the Trial of Lunatics Act 1883 to determine whether the defendant 'did the act or made the omission charged'?"
The Court of Appeal answered the question as follows, at p. 1203:
"The answer to the question posed by the Attorney-General is that when determining whether 'the defendant did the act or made the omission charged' for the purposes of the Trial of Lunatics Act 1883, and assuming insanity,
(a) the Crown is required to prove the ingredients which constitute the actus reus of the crime.
Although different language is used to describe this concept, for present purposes, we respectfully adopt the suggestion in Smith & Hogan, Criminal Law, 8th ed.
(1996), p. 29, that it must be shown that the defendant:
'has caused a certain event or that responsibility is to be attributed to him for the existence of a certain state of affairs, which is forbidden by criminal law
.
.
. '
(b)	The Crown is not required to prove the mens rea of the crime alleged, and apart from insanity, the defendant's state of mind ceases to be relevant."
The court observed, at pp.
1197 and 1201-1202 that in Reg.
v. Egan there was no argument advanced by the Crown against the defendant's submission, that no authority was cited and no reference was made to the statutory history or framework, and that the judgment appeared to have been given per incuriam.
In the full and careful judgment of the court, delivered by Judge L.J., two principal reasons were given for the court's decision.
The first reason was the difference in wording between the Act of 1800 and section 2(1) of the Act of 1883.
Judge L.J.
stated, at p. 1198:
"The significant amendment was that the words 'did the act or made the omission' replaced 'committed the offence' in the Criminal Lunatics Act 1800.
The difference is material.
The original phrase, 'committed the offence,' appears to encompass the relevant act, together with the necessary intent.
By contrast, 'act' and 'omission' do not readily extend to intention.
This change of language, apparently quite deliberate, has been left unamended for over a century and for all present purposes remains in force."
The second reason was that the Crown was not required to prove the mens rea of the crime alleged because in an insanity case the issue of mens rea ceases to be relevant, Lord Reading having stated in Felstead v. The King [1914]  A.C. 534, 542:
"The indictment of the appellant was for 'feloniously' and 'maliciously' wounding Lilian Ann Felstead, with intent to do some grievous bodily harm.
It is obvious that if he was insane at the time of committing the act he could not have had a mens rea, and his state of mind could not then have been that which is involved in the use of the term 'feloniously' or 'maliciously,' for 'crimen non contrahitur, nisi voluntas nocendi intercedat.'"
The judgment in Reg.
v. Egan is inconsistent with the decision in the Attorney-General's Reference (No.
3 of 1998) and in my opinion the latter decision is correct and Reg.
v. Egan should not be followed.
I consider that Judge L.J.
was right to state that the contrast between the words "committed the offence" in the Act of 1800 and the words "did the act" in the Act of 1883 points to the conclusion that the word "act" does not include intent.
This view also gains some support from the wording of sections 54 and 55 of the Criminal Procedure (Scotland) Act 1995 relating to the procedure in Scotland which is equivalent to the procedure under section 4A of the Act of 1964.
Section 54 of the  Act of 1995 provides:
"(1) Where the court is satisfied, on the written or oral evidence of two medical practitioners, that a person charged with the commission of an offence is insane so that his trial cannot proceed or, if it has commenced, cannot continue, the court shall, subject to subsection (2) below -
(a) make a finding to that effect and state the reasons for that finding;
(b) discharge the trial diet and order that a diet (in this Act referred to as 'an examination of facts') be held under section 55 of this Act
.
.
."
Section 55 provides:
"(1)	At an examination of facts ordered under section 54(1)(b) of this Act the court shall, on the basis of the evidence (if any) already given in the trial and such evidence, or further evidence, as may be led by either party, determine whether it is satisfied -
(a) beyond reasonable doubt, as respects any charge on the indictment or, as the case may be, the complaint in respect of which the accused was being or was to be tried, that he did the act or made the omission constituting the offence; and
(b) on the balance of probabilities, that there are no grounds for acquitting him.
(2) Where the court is satisfied as mentioned in subsection (1) above, it shall make a finding to that effect.
(3) Where the court is not so satisfied it shall, subject to subsection (4) below, acquit the person of the charge.
(4) Where, as respects a person acquitted under subsection (3) above, the court is satisfied as to the matter mentioned in subsection (1)(a) above but it appears to the court that the person was insane at the time of doing the act or making the omission constituting the offence, the court shall state whether the acquittal is on the ground of such insanity."
It is therefore apparent that Parliament contemplates that under section 55(1)(a) the court may find that the accused "did the act constituting the offence" but may also find that the accused was insane at the time of "doing the act constituting the offence," and in such a case where the accused does not know the nature and quality of his act he will not have the requisite intent for the offence.
A further consideration to which I have earlier referred is that if the appellant's submission as to the meaning of the word "act" in section 4A(2) were correct, very serious risk to the public would arise which Parliament could not have intended.
The risk would be that if a defendant who killed another person and was charged with murder was insane at the time of the killing and was unfit to plead at the time of his trial by reason by that insanity, then, if the appellant's submission were correct mens rea could not be proved because of the insanity existing at the time of the alleged offence, and the jury would have to acquit the defendant and he would be released to the danger of the public.
Counsel for the appellant also submitted that it does not appear from the report of Felstead v. The King [1914] A.C. 534 whether the defendant was found to be insane on the ground that he did not know the nature and quality of his act or on the ground that he did not know that what he was doing was wrong.
Therefore he submitted that the statement of Lord Reading, at p. 542 that:  "It is obvious that if he was insane at the time of committing the act he could not have had a mens rea" required qualification and was not correct in all circumstances.
If a defendant was insane under the second limb of the McNaghten Rules (McNaghten's Case (1843) 10 CI.&F.
200) so that, although he knew the nature and quality of his act, he did not know that what he was doing was wrong, the defendant could still have the intent to kill or cause grievous bodily harm.
This view is supported by Professor Sir John Smith Q.C.
in Smith & Hogan, Criminal Law, 9th ed., (1999),  p. 206 where he says with reference to the proposition that the defence of insanity is based on the absence of mens rea: "Awareness of 'wrongness' is not an element in mens rea."
Therefore counsel submitted that if a defendant was insane because he did not know that his act of killing was wrong, it would still be appropriate for the jury to consider whether he had the intent to kill or cause grievous bodily harm on a hearing under section 4A(2).
My Lords, a person who kills when he is insane because he does not know that what he is doing is wrong may have the intention to kill, but I consider that insanity under either limb of the McNaghten Rules negatives the mental responsibility of the defendant: see per Lord Diplock in Reg.
v. Sullivan [1984]  A.C. 156, 170D.
Moreover, in some cases it would be very difficult to decide if one limb of the McNaghten test applied to the exclusion of the other, as is illustrated by the views of the three psychiatrists in Attorney-General's Reference (No.
3 of 1998) [1999] 3 W.L.R.
1194, where all were agreed that the defendant did not know that what he was doing was wrong, and, in addition, one considered that he did not know the nature and quality of the act he was doing.
Accordingly where it is established that the defendant was insane under either limb of the McNaghten Rules at the time of the alleged offence the jury should no longer be concerned with the the mental responsibility of the defendant for that offence and a jury making a determination under section 4A(2) should not consider the issue of mens rea.
Counsel further submitted that the Court of Appeal was correct in Reg.
v. Egan's (Michael) [1998] 1 Cr.App.R.
121 to have regard to the importance of protecting an innocent person, suffering from mental disability at the time of his trial, from being detained in hospital under a court order after being charged with a crime of which he was not guilty because he lacked mens rea and of which he would have been acquitted if his trial could have proceeded, and that to give this protection it was necessary to require the prosecution to prove the requisite mens rea in order to establish that the act charged against him as the offence had been done by him.
This submission is supported, as Judge L.J.
observes in Attorney-General's Reference (No.
3 of 1998), at p. 222E, by the commentary on Reg.
v. Egan by Professor Sir John Smith Q.C.
[1997] Crim.
L.R.
225, 226 where he said:
"In the present case the jury had to be satisfied that the appellant acted dishonestly and with intent permanently to deprive.
The section could have been more clearly worded, but there is no doubt that that is the meaning intended."
Sir John then referred to a passage in the Report of the Butler Committee on Mentally Abnormal Offenders (1975) (Cmnd.
6244).
The relevant paragraph is:
"10.24.
If the defendant is found to be under disability, there should nevertheless be a trial of the facts to the fullest extent possible having regard to the medical condition of the defendant.
The object of this proposal is primarily to enable the jury to return a verdict of not guilty where the evidence is not sufficient for a conviction.
If a normal verdict of not guilty is to be possible, the normal rules of evidence and burden of proof must apply.
It follows that on the trial of the facts the judge should direct the jury that if they are not satisfied that the defendant did the act with the necessary mental state they must return a verdict of not guilty the issues to be established by the prosecution include the defendant's state of mind.
If this were not so, the defendant would not obtain his verdict of not guilty even though there was insufficient evidence that he had the requisite intention or other mental state for the crime — indeed, he would not obtain it even though it was clear that the affair was an accident.
This would clearly be unsatisfactory."
However, the view of the Butler Committee was criticised on the ground that where a person is unfit to be tried in the normal way because of his mental state, it would be unrealistic and contradictory that in carrying out the determination under section 4A(2) the jury should have to consider what intention that person had in his mind at the time of the alleged offence.
I consider that this criticism is well founded and that by using the word "act" and not the word "offence" in subsection (2) Parliament made it clear that the jury was not to consider the mental ingredients of the offence.
Moreover, it is to be observed that a measure of protection is given to a person who suffers from  mental disability at the time of his trial by section 4 of the Act of 1964 (as substituted by section 2 of the Act of 1991).
Section 4 provides:
"(1)	This section applies where on the trial of a person the question arises (at the instance of the defence or otherwise) whether the accused is under a disability, that is to say, under any disability such that apart from this Act it would constitute a bar to his being tried.
(2)	If, having regard to the nature of the supposed disability, the court are of opinion that it is expedient to do so and in the interests of the accused, they may postpone consideration of the question of fitness to be tried until any time up to the opening of the case for the defence.
(3)	If, before the question of fitness to be tried falls to be determined, the jury return a verdict of acquittal on the count or each of the counts on which the accused is being tried, that question shall not be determined."
In very many cases the prosecution seeks to prove the requisite mens rea for the offence by proving the actions of the defendant and asking the jury to infer the mens rea from those actions.
If the defence considers that the facts relied on by the prosecution do not give rise to the prima facie inference that the defendant had the requisite mens rea for the offence charged, it may request the court under section 4(2) to permit the trial to proceed and at the conclusion of the prosecution case it can then make a submission of no case to answer.
The purpose of section 4A, in my opinion, is to strike a fair balance between the need to protect a defendant who has, in fact, done nothing wrong and is unfit to plead at his trial and the need to protect the public from a defendant who has committed an injurious act which would constitute a crime if done with the requisite mens rea.
The need to protect the public is particularly important where the act done has been one which caused death or physical injury to another person and there is a risk that the defendant may carry out a similar act in the future.
I consider that the section strikes this balance by distinguishing between a person who has not carried out the actus reus of the crime charged against him and a person who has carried out an act (or made an omission) which would constitute a crime if done (or made) with the requisite mens rea.
As Judge L.J.
stated in Attorney-General's Reference (No.
3 of 1998) [1999] 3 W.L.R.
1194, 1202:
"Where on an indictment for rape it is proved that sexual intercourse has taken place without the consent of the woman, and the defendant has established insanity, he should not be entitled to an acquittal on the basis that he mistakenly, but insanely, understood or believed that she was consenting."
A number of learned authors have commented that it is difficult in some cases to distinguish precisely between the actus reus and the mens rea and that the actus reus can include a mental element.
In Smith & Hogan,  Criminal Law, 9th ed., p. 28 Professor Sir John Smith states:
"It is not always possible to separate actus reus from mens rea.
Sometimes a word which describes the actus reus, or part of it, implies a mental element."
In his speech in Director of Public Prosecutions for Northern Ireland v. Lynch [1975]  A.C. 653, 688  Lord Simon of Glaisdale recognised the difficulties arising from what he termed "the chaotic terminology" relating to the mental element in crime.
Nevertheless, he recognised that actus reus and mens rea are useful terms and said, at p. 690:
"Both terms have, however, justified themselves by their usefulness; and I shall myself employ them in their traditional senses—namely, actus reus to mean such conduct as constitutes a crime if the mental element involved in the definition of the crime is also present (or, more shortly, conduct prohibited by law);  and mens rea to mean such mental element, over and above volition, as is involved in the definition of the crime."
Therefore, I consider that the ruling of the Court of Appeal in Attorney-General's Reference (No.
3 of 1998) was correct.
In their full and helpful submissions counsel raised a further issue on which they invited the guidance of your Lordships.
The issue is this.
If, on a determination under section 4A(2), the jury are only concerned to decide whether the defendant did the "act" and are not required to consider whether the defendant had the requisite mens rea for the offence, should the jury nevertheless decide that the defendant did not do the "act" if the defendant would have had an arguable defence of accident or mistake or self-defence which he could have raised if he had not been under a disability and the trial had proceeded in the normal way.
The difficulty inherent in this issue is that such defences almost invariably involve some consideration of the mental state of the defendant.
Thus in Palmer v. The Queen [1971]  A.C. 814, 832 when considering self-defence, Lord Morris of Borth-y-Gest referred to the defendant doing "what he honestly and instinctively thought was necessary" to defend himself.
But on the determination under section 4A(2) the defendant's state of mind is not to be considered.
How then is this difficulty to be resolved?
I would hold that it should be resolved in this way.
If there is objective evidence which raises the issue of mistake or accident or self-defence, then the jury should not find that the defendant did the "act" unless it is satisfied beyond reasonable doubt on all the evidence that the prosecution has negatived that defence.
For example, if the defendant had struck another person with his fist and the blow had caused death, it would be open to the jury under section 4A(4) to acquit the defendant charged with manslaughter if a witness gave evidence that the victim had attacked the defendant with a knife before the defendant struck him.
Again, if a woman was charged with theft of a handbag and a witness gave evidence that on sitting down at a table in a restaurant the defendant had placed her own handbag on the floor and, on getting up to leave, picked up the handbag placed beside her by a woman at the next table, it would be open to the jury to acquit.
But what the defence cannot do, in the absence of a witness whose evidence raises the defence, is to suggest to the jury that the defendant may have acted under a mistake, or by accident, or in self-defence, and to submit that the jury should acquit unless the prosecution satisfies them that there is no reasonable possibility that that suggestion is correct.
I consider that the same approach is to be taken if defence counsel wishes to advance the defence that the defendant, in law, did not do the "act" because his action was involuntary, as when a man kicks out and strikes another in the course of an uncontrollable fit brought about by a medical condition.
In such a case there would have to be evidence that the defendant suffered from the condition.
The defence of provocation to a charge of murder is only relevant when the jury are satisfied that the defendant had the requisite mens rea for murder, and I wish to reserve my opinion on the question whether, on a determination under section 4A(2), it would be open to the defence to call witnesses to raise the issue of provocation.
As I have observed at the commencement of this judgment, it was the co-accused of the appellant who killed the victim by stabbing him and it appears that the appellant was charged as a principal in the second degree.
No issue was raised before the Crown Court judge or before the Court of Appeal or your Lordships in relation to the fact that the appellant was the secondary party, no doubt because it was clear that by his own actions in preventing the victim from leaving and in striking him the appellant had played a part in the killing.
However, on a determination under section 4A(2) where the defendant had been charged with participation in a murder as a secondary party and another person had carried out the actual killing, difficult questions could arise as to the meaning of the word "act" in such a situation and as to the matters which the jury would have to consider, and I express no opinion on such questions in this judgment.
Therefore, for the reasons which I have given, I would dismiss the appeal.
I would answer the certified question in the negative, and I would answer the wider question formulated by counsel in the negative, subject to the right of defence counsel to raise the defence of mistake, accident, self-defence or involuntariness in the way which I have stated.
