https://publications.parliament.uk/pa/ld200203/ldjudgmt/jd030626/rus-1.htm

-------------NEW JUDGE---------------
LORD STEYN
My Lords,
1.
Behind the procedural questions brought before the House by the Attorney General lies the question whether the editor of a newspaper, who conducts a press campaign advocating the peaceful and constitutional replacement of the monarchy by a republican form of government, may be guilty of an offence under section 3 of the Treason Act 1848.
The same question could be asked about the rights of an individual.
The Attorney General has invited the House to concentrate on procedural issues with minimal reference to the ultimate question.
Judges, however, ought not to work in the dark.
I.
The 1848 Act.
2.
1848 was the year of revolutions on continental Europe, but there was only one Chartist demonstration on 10 April 1848 in a relatively tranquil Britain.
But there was a fear that the contagion of revolution, with its associations with the Terror after 1789, might spread to Britain.
This was probably one of the reasons why Parliament passed the Treason Felony Act 1848.
A further factor was that while the Treason Act 1351 applied to the whole United Kingdom it was unclear whether later statutes (such as the Treason Act 1795) extended to Ireland.
Certainly Parliament was told that this was the principal mischief to be addressed.
There was another objective.
The Treason Statute of 1351 was still in place as it is in part to this day.
The Treason Act 1795 was passed to facilitate the prosecution of constructive treasons: it did so by criminalising them as treasons.
But juries were reluctant to convict defendants of what were sometimes perceived to be political charges but carrying the death penalty.
The 1848 Act therefore provided that certain constructive treasons were to be felonies, punishable by life imprisonment.
It did, however, specifically provide that conduct penalised by the 1848 Act could still be charged as treason.
This is the relevant historical setting of the statute.
3.
Section 3 of the 1848 Act provides:
".
.
.
If any person whatsoever shall, within the United Kingdom or without, compass, imagine, invent, devise, or intend to deprive or depose our Most Gracious Lady the Queen, from the style, honour, or royal name of the imperial crown of the United Kingdom, or of any other of her Majesty's dominions and countries, or to levy war against her Majesty, within any part of the United Kingdom, in order by force or constraint to compel her to change her measures or counsels, or in order to put any force or constraint upon or in order to intimidate or overawe both Houses or either House of Parliament, or to move or stir any foreigner or stranger with force to invade the United Kingdom or any other of her Majesty's dominions or countries under the obeisance of her Majesty, and such compassings, imaginations, inventions, devices, or intentions, or any of them, shall express, utter, or declare, by publishing any printing or writing, or by any overt act or deed, every person so offending shall be guilty of felony, and being convicted thereof shall be liable, to be transported beyond the seas for the term of his or her natural life"
The gaps in the text reflect words repealed by the Statute Law (Repeals) Act 1891 and the Statute Law (Repeals) Act 1892.
The old common law classification of crimes as treasons, felonies and misdemeanours has been abolished: section 1 of the Criminal Law Act 1967.
The reference in section 3 to "felony" is to be read as a reference to an offence.
The penalty under section 3 is now imprisonment for life or any shorter period: Penal Servitude Act 1857 and Criminal Justice Act 1948.
Subject to these statutory changes, section 3 remains in full force.
4.
The question has been raised whether section 3 makes punishable a press campaign to seek to persuade the British people to make a peaceful change from a monarchical form of government to a republican one.
The way in which this point arises on the wording of the section can be briefly explained.
Despite the quaintness of the language it is possible to divide the scheme of section 3 into (1) the compassing (contriving), etc., generally and (2) the compassing specifically by publishing etc., in order to -
(a) to deprive the Sovereign of the Crown;
(b) to levy war against the Sovereign;
(c) to encourage foreigners to invade the United Kingdom.
This is how the section is approached in Halsbury's Laws of England 4th ed., Vol 11 (1), para 86, and in Smith and Hogan, Criminal Law, 6th ed., 1988, 832-833, the relevant section being omitted from subsequent editions of this book.
For present purposes the material part of section 3 is that directed against compassing by publication to deprive or depose the Queen from the Crown.
This provision had as a prime target editors of newspapers and this was indeed the main use made of it in prosecutions in Victorian times.
No prosecutions have, however, been brought under it since 1883.
5.
It will be noted that in parts (b) and (c) identified above the use of force is expressly made a necessary ingredient of the offence.
The question is whether it is also an ingredient of the offence contained in part (a).
At first glance the language is wide enough to cover a press campaign advocating the adoption of a republican form of government by constitutional processes.
If that is so, peaceful political debate on the virtues of republicanism is criminalised.
The question could be posed whether this is the correct reading.
Interpretation is not infinitely expandable; there is a Rubicon which may not be crossed.
On the other hand, counsel for the Attorney General accepted that the 1848 Act must be construed as an always speaking statute in a modern democracy.
In this context it may well be that the strong operative words "deprive or depose" import the idea of changing our form of government by unlawful force.
If this interpretation is correct, the reason for the present litigation collapses at the threshold.
For reasons which will become clear it is not necessary to express a view on this point.
II.
The Human Rights Act 1998.
6.
The United Kingdom became a party to the European Convention on Human Rights in 1950.
Its provisions are well known.
The establishment and recognition of fundamental individual rights was its main aim but its preamble envisaged that this aim could only be established by creating conditions of "effective political democracy".
Plainly that involved the idea that peaceful political debate about constitutional and governmental structures should be encouraged.
Political free speech, criticising an existing form of government, was regarded as central to the development of European liberal democracies.
7.
The Human Rights Act 1998 has potential implications for interpretation of section 3 of the 1848 Act if it makes punishable the advocacy of republicanism by individuals or the press by constitutional methods.
The convention right at stake is freedom of expression.
Article 10 provides:
"1.
Everyone has the right to freedom of expression.
This right shall include freedom to hold opinions and to receive and impart information and ideas without interference by public authority and regardless of frontiers.
This Article shall not prevent states from requiring the licensing of broadcasting, television or cinema enterprises.
2.
The exercise of these freedoms, since it carries with it duties and responsibilities, may be subject to such formalities, conditions, restrictions or penalties as are prescribed by law and are necessary in a democratic society, in the interest of national security, territorial integrity or public safety, for the prevention of disorder or crime, for the protection of health or morals, for the protection of the reputation or rights of others, for preventing the disclosure of information received in confidence, or for maintaining the authority and impartiality of the judiciary."
Freedom of political speech is a core value of our legal system.
Without it the rule of law cannot be maintained.
Whatever may have been the position before the Human Rights Act came into operation, it is difficult to think of any rational argument justifying the criminalisation of the conduct of citizens who wish to argue for a different form of government.
8.
Section 3(1) of the 1998 Act provides:
"So far as it is possible to do so, primary legislation and subordinate legislation must be read and given effect in a way which is compatible with the Convention rights."
Section 3(1) is not available where the suggested interpretation is contrary to express statutory words or is by implication necessarily contradicted by the statute: In re S (Minors) (Care Order:  Implementation of Care Plan) [2002]  2 AC 291, 313, para 40, per Lord Nicholls of Birkenhead.
If it is unavailable, incompatibility of legislation with a Convention right brings section 4 into play.
Section 4, so far as material, provides:
"4  (1)  Subsection (2) applies in any proceedings in which a court determines whether a provision of primary legislation is compatible with a Convention right.
(2)  If the court is satisfied that the provision is incompatible with a Convention right, it may make a declaration of that incompatibility."
(3)  Subsection (4) applies in any proceedings in which a court determines whether a provision of subordinate legislation, made in the exercise of a power conferred by primary legislation, is compatible with a Convention right.
(4)  If the court is satisfied -
(a) that the provision is incompatible with a Convention right, and
(b) that (disregarding any possibility of revocation) the primary legislation concerned prevents removal of the incompatibility,
it may make a declaration of that incompatibility.
(5)
(6)  A declaration under this section ('a declaration of incompatibility') -
(a) does not affect the validity, continuing operation or enforcement of the provision in respect of which it is given; and
(b) is not binding on the parties to the proceedings in which it is made."
Any suggestion that a total legislative ban on republican discourse in print could be compatible with article 10 would stretch judicial gullibility to breaking point.
It, therefore, appears inevitable that any resultant incompatibility would have to be read down under the strong interpretative obligation under section 3(1).
III.
The Shape of the Appeal.
9.
The Guardian is a daily newspaper with a circulation in excess of 400,000.
Mr Alan Rusbridger and Ms Polly Toynbee are respectively the editor and a well-known journalist of The Guardian.
In November 2000 they and other employees of The Guardian agreed to write and publish a series of articles urging the abolition of the monarchy.
They agreed that none of the articles would in any way encourage the use of force.
Mr Rusbridger was aware of the Treason Felony Act 1848.
He was concerned that his agreement to promote republicanism might constitute a treasonable campaign.
He received legal advice that the interpretation of section 3 of the 1848 Act would be read down under section 3 of the Human Rights Act 1998 on the grounds that section 3 of the 1848 Act, as interpreted in various nineteenth century decisions, was incompatible with Article 10 of the European Convention on Human Rights: R v Mitchel (1848) St Tr (NS) 599; and R v Duffy (1848) St Tr (NS) 915.
In a letter dated 28 November 2000 Mr Rusbridger informed the Attorney General of The Guardian's proposals to publish the articles.
He asked for a clarification of his legal position in the light of the 1848 Act and invited the Attorney General to announce an intention to disapply the 1848 Act in respect of all published advocacy of the deposition of the monarchy other than by criminal violence.
In the alternative, he suggested that the Attorney General might seek a declaration as to the proper interpretation of section 3 of the 1848 Act in the light of the Human Rights Act 1998.
In his written reply of 4 December 2000, the Attorney General declined to give an assurance regarding whether or not a prosecution or other action would be taken in respect of the conduct proposed.
10.
On 6 December 2000, The Guardian published articles which unambiguously advocated republicanism and Mr Rusbridger sent a copy of the newspaper to the Attorney General together with a reply to the Attorney General's letter of 4 December 2000.
Mr Rusbridger asked to be informed, within 28 days, whether a prosecution would be brought and also stated that he would be commencing a claim under section 7 of the Human Rights Act for a declaration on the construction of the 1848 Act.
The Attorney General replied on 8 December 2000.
In the event, no prosecutions were brought against Mr Rusbridger and Ms Toynbee.
11.
On 16 February 2001, The Guardian commenced a claim for:
(1) a declaration that two decisions allegedly taken by the Attorney General during his exchange of correspondence with Mr Rusbridger were erroneous in law and in breach of section 6 of the Human Rights Act 1998;
(2) a declaration that section 3 of the 1848 Act, when read in the light of the Human Rights Act, does not apply to persons who evince in print or in writing an intent to depose the monarch or deprive her of her imperial status or to establish a republican form of government unless their intent is to achieve this by acts of force, constraint or other unlawful means; and
(3) in the alternative, a declaration of incompatibility.
12.
On 22 June 2001, the Administrative Court sitting as a Divisional Court (Rose LJ and Silber J) held that there was no decision made by the Attorney General which was susceptible to challenge.
In any event, the Administrative Court held that it was "not … appropriate for declarations as to the criminality or otherwise of conduct to be made, save in exceptional circumstances, and certainly not, generally speaking, before the conduct has itself occurred".
The Administrative Court refused The Guardian's application for permission to pursue their claim insofar as it was properly to be characterised as a judicial review claim and, in the alternative, struck out the claim.
Permission to appeal was refused.
13.
On 18 February 2002, The Guardian renewed the application for permission to appeal before the Court of Appeal.
At an oral hearing The Guardian did not press its appeal against the refusal to grant permission for the judicial review of the appellant's two alleged decisions.
The Guardian obtained an amendment of its claim for declaratory relief to a claim for a declaration that section 3 of the Human Rights Act applies to section 3 of the 1848 Act and that in consequence the latter section must henceforth be read and given effect to as if the phrase "by acts of force or constraint or other unlawful means" followed and qualified the words "to deprive or depose".
14.
In its judgment of 20 March 2002, the Court of Appeal formally refused the application for permission to appeal against the Administrative Court's decision to refuse to grant permission for the judicial review claim to proceed.
However, the Court of Appeal held that The Guardian should be allowed to proceed with both their claim for a declaration on the proper construction of section 3 of the 1848 Act and their alternative claim for a declaration of incompatibility.
Giving the judgment of the court Schiemann LJ observed (at para 27):
".
.
.
We of course express no view as to whether a declaration in the form now sought should be granted or as to the construction of the 1848 Act but we consider that it would not be in the interests of justice to prevent the matters raised in this application from being fully argued.
We do not approach the matter as though we were reviewing the exercise of discretion by the Administrative Court since that Court did not have before it the application for the declaration which we have before us and since the arguments apparently addressed to it were different from those which we heard."
The Guardian's claim as amended was ordered to be remitted to the Administrative Court.
The Court of Appeal declined to grant leave to appeal to the House of Lords.
15.
On 23 July 2002, the House granted leave to appeal to the Attorney General.
The questions which are now before the House are as follows:
(1) What are the principles that determine whether a civil court should entertain a claim for declaratory relief on a question of criminal law?
(2) Was the Court of Appeal entitled to interfere with the Administrative Court's decision to dismiss The Guardian's claim for a declaration?
(3) In the light of the answers to issues (1) and (2), should The Guardian's remaining claims for declaratory relief be allowed to proceed?
IV.
Issue (1): The Principle.
16.
The general principle has often been stated that, save in exceptional circumstances, it is not appropriate for a member of the public to bring proceedings against the Crown for a declaration that certain proposed conduct is lawful and name the Attorney General as the formal defendant to the claim.
This principle was discussed in Imperial Tobacco Limited v Attorney General [1981]  AC 718.
That case, however, involved an attempt to obtain a declaration in the face of pending criminal proceedings which were properly launched and were not vexatious.
Here there are no criminal proceedings pending or threatened.
All that need be said about the actual decision of the House in Imperial Tobacco is that it was based on the paradigm for the application of the restrictive principle.
Viscount Dilhorne did, however, express himself more generally.
He observed (742C-D):
"My Lords, it is not necessary in this case to decide whether a declaration as to the criminality or otherwise of future conduct can ever properly be made by a civil court.
In my opinion it would be a very exceptional case in which it would be right to do so."
Since 1951 it has become well established that there is jurisdiction for a civil court to make such a declaration: compare Zamir and Woolf, The Declaratory Judgment, 3rd ed., 2002, para 4.201; R v Director of Public Prosecutions, Ex parte Camelot plc [1997] 10 Adm. LR 93.
But the exceptional nature of such a declaration by a civil court has on a number of occasions been emphasised.
17.
In Airedale N.H.S.
Trust v Bland [1993]  AC 789 the House granted a declaration that it would be lawful to discontinue life-sustaining treatment to Mr Bland who was in a permanent vegative state.
This was, of course, a truly exceptional case and the House held that the general principle does not debar declaratory relief.
18.
The principle, and the exception to it, is in line with the ratio of the decision of the House of Lords in R v Director of Public Prosecutions Ex Parte Kebilene [2000]  2 AC 326, viz that, absent "dishonesty or mala fide or an exceptional circumstance" decisions by the Director of Public Prosecution to consent to a prosecution are not amenable to judicial review.
In Regina (Pretty) v Director of Public Prosecutions  [2002]  1 AC 800 the applicant sought a declaration that it was lawful for Mrs Pretty to be assisted by her husband to commit suicide.
Lord Hobhouse of Woodborough observed (para 116):
"In exceptional circumstances it may be proper for a member of the public to bring proceedings against the Crown for a declaration that certain proposed conduct is lawful and name the Attorney General as the formal defendant to the claim.
But that is not what occurred here and, even then, the Court would have a discretion which it would normally exercise to refuse to rule upon hypothetical facts.
Had the case raised by the appellant been one where it was appropriate to grant a declaration as to legality or compatibility, the court would no doubt have adopted that approach."
19.
Counsel for the Attorney General has not argued that the principle summarised by Lord Hobhouse requires revision.
His concern was rather with the fact that the Court of Appeal treated the present case as exceptional and with the way in which the reasoning was expressed.
The Attorney General apparently fears that the decision of the Court of Appeal may be a slippery slope to the virtual abandonment of the principle.
Counsel for The Guardian also did not invite the House to consider any revision.
For my part the principle as formulated is as necessary after the advent of the Human Rights Act 1998 as it was before.
It must be maintained.
Normally, the seeking of a declaration in a civil case about the lawfulness of future conduct will not be permitted.
But in truly exceptional cases the court may allow such a claim to proceed.
20.
In a powerful speech counsel for the Attorney General observed that a more structured approach to what may constitute exceptional circumstances was required.
He invited the House to examine the criteria which may be relevant to a decision whether a particular case falls within the exceptional category or not.
Such a decision is not an entirely discretionary matter: rather it involves an exercise of judgment.
I agree that the applicable criteria ought to be examined.
21.
The starting point must be that the relief claimed may as a matter of jurisdiction be granted.
The Guardian do not have to demonstrate that they are "victims" under section 7 of the Human Rights Act 1998.
That much is conceded and, in any event, obvious on proper view of the place of section 3 in the scheme of the Human Rights Act 1998.
It is, however, worth noting the broad approach which the European Court of Human Rights adopts to the concept of victim.
Thus in Norris v Ireland (1989) 13 EHRR 186 a homosexual man complained that the criminalisation of homosexual conduct in Ireland violated his article 8 right to respect for his private life, although he accepted that the risk of being prosecuted was remote.
The court accepted that he was a victim.
Even an administrative policy of not prosecuting for the offence in question would not have made a difference.
For present purposes it is sufficient that The Guardian has an interest and standing.
That is the threshold requirement.
22.
I now turn directly to the matters, which counsel for the Attorney General invited the House to spell out.
He put forward three criteria.
The first was the absence of any genuine dispute about the subject matter.
This objection must be realistically approached.
There would be a dispute if the Attorney General threatened to prosecute.
In that event it would be said that no claim for a declaration is possible because there is an imminent threat of prosecution.
On the other hand, if in accordance with present practice the Attorney General simply declines to indicate any view, there is no dispute.
But that cannot by itself conclude the matter or be a weighty criterion if there are otherwise good reasons to allow the claim for a declaration to go forward.
It is not a significant factor militating against placing the present case in an exceptional category.
Unfortunately, the oral debate in the House concentrated on the wrong target.
Counsel for The Guardian relied on what he termed the chilling effect of section 3 of the 1848 statute.
Given that the editor did publish articles advocating a republic, the argument was threadbare.
Clearly, the editor of The Guardian has not slept uneasily in his bed for fear of being prosecuted under section 3 of the 1848 Act.
But The Guardian may be entitled to seek certainty by pursuing its claim for declaratory relief.
In that event the outcome may be that a declaration is unnecessary as was the case in Attorney General v Able and Others [1984]  QB 795.
The Court of Appeal has not foreclosed such a conclusion.
23.
The second criterion advanced is whether the case is fact sensitive or not.
This is a factor of great importance and most claims for a declaration that particular conduct is unlawful will founder on this ground.
In principle therefore I accept the approach of counsel for the Attorney General.
But it has always been recognised that a question of pure law may more readily be made the subject-matter of a declaration: see Munnich v Godstone Rural District Council [1966]  1 WLR 427, cited with approval by Lord Lane (with whom Lord Edmund-Davies and Lord Scarman agreed) in Imperial Tobacco v Attorney General, at 751F-752A.
It is clear as a pike-staff that there can be no issue of fact concerning either the incompatibility of section 3 of the 1848 Act with article 10 of the Convention or the court's decision under section 3 of the Human Rights Act.
It is not a fact sensitive case.
In my view The Guardian has satisfied this criterion.
24.
The third criterion advanced by counsel for the Attorney General focuses on the question whether there is a cogent public or individual interest which could be advanced by the grant of a declaration.
Bland was an example of an overwhelming interest of an individual in the grant of a declaration that the cessation of life-sustaining medical support was lawful.
But the jurisdiction is in no way limited to life and death issues:  Royal College of Nursing of the UK v Department of Health and Social Security [1981]  AC 800.
The Guardian alleges that some 25% of the population supports republicanism.
The Guardian wishes to continue the debate.
In words attributed to Voltaire the person on the Underground might say "I disapprove of what you say, but I will defend to death your right to say it".
It may be a matter of constitutional importance.
An historic anomaly in our political democracy could be examined by our courts.
There is something to be said for the view that it ought not to be left to the court in Strasbourg to drag us to an obvious conclusion.
HOUSE OF LORDS
SESSION 2002-03[2003] UKHL 38on appeal from: [2002] EWCA Civ 397
25.
I conclude that the present case may fall within the exceptional category.
This does not, however, conclude the matter.
V.  Issue (2): The Decision of the Administrative Court.
26.
Counsel for the Attorney General submitted that the Court of Appeal was not entitled to reverse the decision of the Administrative Court.
He relied on the familiar principles summarised in Hadmor Productions Limited v Hamilton [1983]  AC 191, at 220.
The difficulty is, however, that neither the Administrative Court - nor for that matter the Court of Appeal - approached the case in the structured way, with reference to specific criteria, which I have been persuaded must be adopted.
Dealing with the decision of the Administrative Court, I concentrate on the judgment of Rose LJ with whom Silber J agreed.
In truth the motivation of Rose LJ is conclusionary in nature and not altogether easy to follow.
He did not examine the argument that The Guardian is entitled to certainty.
He did not consider the fact that the issues are of pure law.
He did not take into account the constitutional import of the case.
In fairness one must add that the argument before the House probably dealt with the criteria in somewhat more detail than was the case before the Administrative Court.
The criteria applicable to determining whether a case falls in the exceptional category have now been clarified to some extent for future guidance.
27.
But the House is not bound to follow the decision of the Administrative Court.
VI.
Issue (3): The Appropriate Order.
28.
It is now necessary to look at the matter in the round.
Ought the matter to be heard again by the Administrative Court?
It would certainly be competent for the House to allow the case to go back.
But what purpose would it serve?
The part of section 3 of the 1848 Act which appears to criminalise the advocacy of republicanism is a relic of a bygone age and does not fit into the fabric of our modern legal system.
The idea that section 3 could survive scrutiny under the Human Rights Act is unreal.
The fears of the editor of The Guardian were more than a trifle alarmist.
In my view the courts ought not to be troubled further with this unnecessary litigation.
VII.
Conclusion.
29.
I would allow the appeal and quash the decision of the Court of Appeal.
In the result the application of The Guardian is dismissed.
I would further direct that there should be no order of costs below and that The Guardian must pay the costs of the appeal to the House.

-------------NEW JUDGE---------------
LORD HUTTON
My Lords,
30.
The freedom of the press to express views and opinions on political and constitutional matters is a fundamental and central element in the life of a democratic society and is enshrined in Article 10 of the European Convention for the Protection of Human Rights and Fundamental Freedoms.
31.
It is upon this principle that the respondents, Mr Alan Rusbridger the Editor of The Guardian and Ms Polly Toynbee a prominent journalist of that newspaper, rely in these proceedings, the background to which has been fully described in the speech of my noble and learned friend Lord Steyn.
They contend that there is uncertainty as to the meaning of section 3 of the Treason Felony Act 1848.
They further contend that there is a risk that those who advocate in print the replacement of the monarchy by a republican form of government by peaceful and constitutional means might be prosecuted and be liable to imprisonment under that section and that this risk constitutes an infringement of their rights under Article 10 of the European Convention.
They seek to uphold the decision of the Court of Appeal that the Administrative Court should rule on their application for a declaration that, consequent on the application of section 3 of the Human Rights Act 1998,  section 3 of the 1848 Act does not make it an offence to publish views advocating that the Queen should be deprived of or deposed from the Crown by peaceful and constitutional means.
32.
In reply to the respondents' argument the Attorney General submits that a civil court should not give a declaratory judgment on an issue of criminal law save in an exceptional case, and that the present proceedings are not such a case.
The Attorney General cites Imperial Tobacco Ltd v Attorney General [1981] AC 718, 742C where Viscount Dilhorne stated:
"My Lords, it is not necessary in this case to decide whether a declaration as to the criminality or otherwise of future conduct can ever properly be made by a civil court.
In my opinion it would be a very exceptional case in which it would be right to do so."
And in R (Pretty) v DPP [2002]  1 AC 800, 851C Lord Hobhouse of Woodborough stated:
"In exceptional circumstances it may be proper for a member of the public to bring proceedings against the Crown for a declaration that certain proposed conduct is lawful and name the Attorney General as the formal defendant to the claim.
But that is not what occurred here and, even then, the court would have a discretion which it would normally exercise to refuse to rule upon hypothetical facts."
33.
My Lords, whilst the respondents' submissions relate to principles of great importance in respect of the freedom of the press in a democratic society, I consider that when the actual facts of this case are considered it becomes apparent that those principles are not directly engaged and that the risk described by the respondents is, in the real world, non-existent.
Nor is there any real possibility that "the chill factor" referred to by Lord Keith of Kinkel in Derbyshire County Council v Times Newspapers Ltd [1993] AC 534, 548D would operate.
This is clearly shown by the passage in paragraph 21 of the judgment of the Court of Appeal delivered by Schiemann LJ which states:
"We do not understand the claimants to suggest that the uncertainty of our law as to treason has affected their decision to publish in the past or is likely to in the future.
Their stance is that of the Duke of Wellington:  publish and be damned.
Nor is there any evidence to suggest that the existence of the 1848 Act causes them to sleep in their beds less soundly."
Therefore it is clear that the freedom of the respondents to express views and opinions and to impart ideas has not been hindered or impeded and that their rights under Article 10 have not been breached.
34.
The reasons why the Court of Appeal remitted the case to the Administrative Court to give further consideration to the respondents' application for a declaration are stated in paragraphs 22 to 26 of their judgment.
Parts of these paragraphs read as follows:
"On the other side, there are powerful arguments in favour of free speech and also of having our criminal law formulated in such a way that the citizen can see what is prohibited and what is not.
Of course there will always be borderline cases but it cannot seriously be contended that our many statutes dealing with treason which go back to 1351 but are still partly in force leave the law in a satisfactory state …."
"No one has been prosecuted under the 1848 Act for over 100 years.
Every few years Parliament passes a Statute Law (Repeals) Act which repeals outdated statutes.
While bits of the 1848 Act were repealed in the 19th century other bits including the section with which we are concerned survive in part."
"In 1998, 150 years later, the HRA was passed.
Parliament chose, for reasons which are readily understandable, not to amend all Acts which might require amendment in the light of our obligations under the Convention but instead to leave the Courts to do what they can with the help of section 3 of the HRA …."
"The Attorney General has chosen not to express his view as to the proper construction of the 1848 Act in the light of the HRA.
Indeed we do not know if he has one.
Neither he nor the Director of Public Prosecutions have indicated what prosecution policy is in relation to articles advocating republicanism in this country.
The proper construction of the 1848 Act seems to us potentially relevant to the exercise by the Court of any discretion to make a declaration.
We see room for a possible argument to the effect that section 3 of the 1848 Act is on its face incompatible with the HRA even if read in the light of s. 3 of the HRA and that it is in the public interest that this incompatibility be declared so that the remedial action in section 10 may be considered by the Home Secretary."
35.
I respectfully dissent from this view expressed by the Court of Appeal.
It is not the function of the courts to decide hypothetical questions which do not impact on the parties before them.
This point was well put by Lord Justice-Clerk Thomson in  Macnaughton v Macnaughton's Trustees [1953]  SC 387, 392 :
"Our Courts have consistently acted on the view that it is their function in the ordinary run of contentious litigation to decide only live, practical questions, and that they have no concern with hypothetical, premature or academic questions, nor do they exist to advise litigants as to the policy which they should adopt in the ordering of their affairs.
The Courts are neither a debating club nor an advisory bureau.
Just what is a live practical question is not always easy to decide and must, in the long run, turn on the circumstances of the particular case."
36.
As it is clear that any uncertainty as to the interpretation of section 3 of the 1848 Act has not affected the decision of the respondents to publish in the past and is not likely to affect their decision to publish in the future, I consider that the issue which the respondents have brought before the courts cannot be described as a live, practical question.
In addition I wish to express my full agreement with the views of my noble and learned friends Lord Rodger of Earlsferry and Lord Walker of Gestingthorpe that it is not the function of the courts to keep the statute book up to date and that sections 3 and 4 of the Human Rights Act 1998 are not intended to be an instrument by which the courts can chivvy Parliament into spring-cleaning the statute book.
37.
Therefore for the reasons which I have given I would allow the appeal and quash the decision of the Court of Appeal.

-------------NEW JUDGE---------------
LORD SCOTT OF FOSCOTE
My Lords,
38.
I have had the advantage of reading in advance the opinion of my noble and learned friend Lord Steyn and am in complete and respectful agreement with everything he has said.
39.
The respondents have said that they fear that if they advocate the abolition of the monarchy and its replacement by a republic, all by peaceful and constitutional means, they may be prosecuted for treason pursuant to section 3 of the Treason Felony Act 1848.
They refer to the "chilling effect" that section has upon the freedom of expression guaranteed by Article 10 of the European Convention on Human Rights.
40.
My Lords, I do not believe a word of it.
It is plain as a pike staff to the respondents and everyone else that no one who advocates the peaceful abolition of the monarchy and its replacement by a republican form of government is at any risk of prosecution.
Whatever may be the correct construction of section 3, taken by itself, it is clear beyond any peradventure first, that the section would now be "read down" as required by section 3 of the Human Rights Act 1998 so that the advocacy contemplated by the respondents could not constitute a criminal offence, and second, that no Attorney-General or Director of Public Prosecutions would or could authorize a prosecution for such advocacy without becoming a laughing stock.
To do so would plainly be an unlawful act under section 6(1) of the 1998 Act.
41.
Moreover, if a private prosecution, complaining of advocacy for the peaceful abolition of the monarchy and its replacement by a republic, were to be brought by some successor of the League of Empire Loyalists it would be the clear duty of the Attorney-General, in order to honour the right to freedom of expression guaranteed by Article 10 to issue a nolle prosequi — unless, of course, the Director of Public Prosecutions had exercised his power to take over and then discontinue the prosecution.
It may be that if it were the respondents who were prosecuted they would welcome the prosecution and be anxious for the proceedings to come before a judge with the maximum of publicity.
They must know that the prosecution would be bound to fail.
The judge would have no alternative but to dismiss the case as hopeless.
42.
The respondents will have received legal advice about the prospects of such a prosecution being brought and about the prospects of its success.
The advice is protected by the legal professional privilege to which they are entitled but, speaking for myself, I do not for one moment believe that they were advised that there was any risk of a prosecution or of a conviction.
43.
It was, in my opinion, instructive that Mr Sales, counsel for the Attorney-General, told your Lordships that he had no instructions to make any submission about the merits of the respondents' section 3 point.
If he had made any  submission it could only have been to accept that, at least since 2 October 2000 when the Human Rights Act 1998 came into force, no one who advocates the abolition of the monarchy by peaceful and constitutional means has been at any risk of prosecution (other than a private prosecution) or of conviction.
Mr Sales is a very good lawyer.
So, too, is Mr Robertson QC.
But you do not have to be a very good lawyer to know that to advocate the abolition of the monarchy and its replacement by a republic by peaceful and constitutional means will lead neither to prosecution nor to conviction.
All you need to be is a lawyer with commonsense.
44.
The Administrative Court, in dealing with the respondents' judicial review application, regarded the application, I rather think, as not worth taking seriously.
I sympathise with them and do not criticize their dismissal of the application.
They dismissed the application on the procedural ground that although civil courts have jurisdiction to make declarations as to the criminality or non-criminality of conduct, proposed or actual, it is a jurisdiction to be exercised only in exceptional circumstances.
The respondents' section 3 point, said the Administrative Court, did not qualify.
But they did not spell out that the reason why the point did not qualify was because it was so obviously and incontestably right that the time of the Court should not have been wasted in having to deal with it.
The Administrative Court should, in my view, have dealt with the application either by dismissing it on the ground I have mentioned or by making the declaration sought but ordering the respondents to pay the costs of the unnecessary court proceedings.
To dismiss the application on the procedural ground that the case did not fall within the exceptional circumstances category without making clear that the Emperor had no clothes led to the case coming before the Court of Appeal on the quite unreal footing that the Emperor was wearing some sort of costume that did require to be recognised and dealt with.
The Court of Appeal, for its part, recognised the high constitutional importance of freedom of speech in a political context and sent the case back to the Administrative Court in order, as I infer, for there to be a formal recognition by that Court of what must have been obvious to the Court of Appeal, namely, that section 3 of the 1848 Act is a dead letter so far as advocacy of political change by peaceful and constitutional means is concerned.
45.
And so the case comes to your Lordships' House.
My Lords the valuable time of the courts should be spent on real issues.
I have already expressed my non-belief in the reality of the respondents' alleged fear of prosecution.
I repeat it.
I do not suppose there is any school debating society that has not regularly debated the issue of monarchy versus republic.
Everyone who reads newspapers or magazines will have read numerous articles and letters extolling the advantages of a republic over a monarchy and advocating a change — and vice versa, of course.
These articles and letters have not led to prosecution or any threat of it.
Nor have those responsible for school debating societies received visits from the Special Branch.
This has been the state of affairs throughout my adult life but it is, I do not doubt, of longer standing than that.
There has been no prosecution under the Act since 1883.
The enactment and coming into force of the Human Rights Act 1998 made the tolerance de facto of advocacy of peaceful political change a tolerance de jure.
46.
The Attorney-General, in his responses to the letters written to him by the respondents, said nothing to give them any reason to suppose that he did not share the views expressed above.
He took his stand on the theoretical impropriety of assurances being given in advance about the non-criminality of hypothetical conduct.
It might have been better if he had simply said that the United Kingdom is a mature democracy and in a mature democracy people do not get prosecuted for advocating political change by peaceful and constitutional means.
If he had said that there would surely have been no litigation.
47.
Your Lordships, in dealing with the appeal have unanimously endorsed the lawfulness of such advocacy.
The respondents may regard that endorsement as representing a successful outcome to their litigation.
But if unnecessary litigation is commenced in order to obtain obvious results, the claimant must expect to have to pay the costs of the exercise.
In my opinion the appeal should be allowed and the dismissal of the respondents' application affirmed.
The respondents should pay the costs of the appeal to this House but there should be no order as to the costs below.

-------------NEW JUDGE---------------
LORD RODGER OF EARLSFERRY
My Lords,
48.
I agree with your Lordships that the appeal should be allowed and that the order proposed by my noble and learned friend Lord Steyn should be made.
Since he has fully described the background, I can state my reasons quite shortly.
49.
At the hearing before the House Mr Sales, counsel for the Attorney-General, was careful to make no submissions as to the proper interpretation of section 3 of the Treason Felony Act 1848 ("the 1848 Act").
I proceed on the basis, however, that a person commits an offence if he "shall compass, imagine, invent, devise, or intend" to do the various things listed "and such compassings, imaginations, inventions, devices, or intentions, or any of them, shall express, utter, or declare, by publishing any printing or writing, … or by any overt act or deed…."
In other words, the offender must not only compass etc the various things but must express, utter or declare such compassings etc by publishing a printing or writing or by an overt act or deed.
50.
One of the things that it is an offence to compass etc in these ways is "to deprive or depose our Most Gracious Lady the Queen, … from the style, honour, or royal name of the imperial crown of the United Kingdom…."
If these words are read in isolation, they appear to make it an offence, punishable with life imprisonment, for anyone, including journalists and newspaper editors, to publish articles advocating a peaceful change from a constitutional monarchy to a republic in the United Kingdom.
That is how the courts interpreted the words shortly after the 1848 Act was passed.
Relying on section 3 of the Human Rights Act 1998 and article 10 of the European Convention for the Protection of Human Rights and Fundamental Freedoms, however, in these proceedings the claimants, Mr Rusbridger and Ms Toynbee, seek a declaration that section 3 of the 1848 Act should be read as applying only to compassing etc "by acts of force or constraint or other unlawful means" to deprive the Queen of her position.
Alternatively, they seek a declaration under section 4 of the Human Rights Act that section 3 of the 1848 Act is incompatible with the right to freedom of expression in article 10 of the Convention.
51.
The 1848 Act was passed to meet a perceived threat, particularly in Ireland, in the heated atmosphere of that year.
Section 3 has not been used as the basis of a prosecution since R v Gallagher (1883) 15 Cox 291.
This is despite the fact that across the intervening years many people of greater or lesser prominence in public life, from Members of Parliament, peers and other politicians to academics, journalists and media personalities, have published books, articles and interviews advocating a peaceful change from a monarchy to a republic.
Support for a republic was the declared editorial policy of at least one national daily newspaper and one national Sunday newspaper long before The Guardian decided to publish its articles at the end of 2000.
Needless to say, there has never been the slightest hint that any of these people would be prosecuted for publishing their views.
This part of section 3 of the 1848 Act has long been a dead letter.
Otherwise, it would surely have been amended so as to cover modern methods of communication.
52.
In an ideal world the statute book would always be up-to-date and contain only those Acts and provisions which are needed at present.
In practice, that has never been the case.
At any given moment you can find statutes which have become out of date and which should be repealed or amended but which linger on untouched since, in a crowded Parliamentary timetable, governments have had other priorities.
Such statutes pose a familiar problem for those who have to decide whether to prosecute, especially when social circumstances have changed.
Recent history provides examples.
Should breaches of the Sunday trading laws be prosecuted when the shops appear to meet a public demand?
Should corner shop owners be prosecuted if, to their customers' satisfaction, they stay open long after the statutory closing time, that was introduced to save fuel during the First World War?
Should people be prosecuted for participating in consensual homosexual acts in private?
When these and similar issues have arisen, prosecutors have done what they always do:  they have had regard to the public interest in deciding whether to prosecute.
See, for instance, paras 6.1- 6.3 of the Code for Crown Prosecutors issued by the Crown Prosecution Service.
If the prosecutors mistake the public interest, any resulting prosecution is liable to provoke public criticism or even ridicule, while placing a martyr's crown on the defendant's head.
53.
This part of section 3 of the 1848 Act is another example of a provision whose time has long passed.
Therefore, as one would expect, no prosecutions have been instituted under it for more than a century, despite the many publications advocating a peaceful change to a republican constitution.
This inaction on the part of generations of prosecutors throughout the United Kingdom speaks louder than words.
They long ago recognised that it would not be in the public interest to prosecute those who published such material.
Indeed it seems unlikely that the possibility of prosecuting had even occurred to the relevant authorities for many years until Mr Rusbridger wrote to the Attorney-General.
Inevitably, no prosecution followed.
Equally clearly, there is not the slightest prospect that the claimants will be prosecuted if they choose to publish similar articles in future.
Nor is the threat of a rogue private prosecution any more substantial, since the reality is that, having regard to the public interest, the Director of Public Prosecutions would take it over and discontinue it or the Attorney-General would enter a nolle prosequi.
54.
Unlike, I suspect, the vast majority of the population, the claimants have actually heard of section 3 of the 1848 Act and know what it says.
But they also know that they will not be prosecuted for publishing their articles and so, as rational individuals, they are not adversely affected by the mere existence of section 3.
In the Court of Appeal Schiemann LJ, giving a twist to the Duke of Wellington's famous challenge, described the claimants' attitude in this way, at para 21:
"We do not understand the claimants to suggest that the uncertainty of our law as to treason has affected their decision to publish in the past or is likely to in the future.
Their stance is that of the Duke of Wellington:  publish and be damned.
Nor is there any evidence to suggest that the existence of the 1848 Act causes them to sleep in their beds less soundly."
In other words neither any decision that the claimants take in their professional lives nor their general well-being is adversely affected by the existence of section 3 of the 1848 Act.
In argument on their behalf Mr Robertson QC accepted this but - with understandable diffidence - suggested that section 3 might have subconsciously affected them in deciding on the tone of the articles.
But for section 3, they might not, for instance, have proposed that a referendum should be held before any change to a republic.
Nothing supports that implausible suggestion.
Section 3 has no "chilling effect" on the claimants' freedom of expression.
55.
The claimants are, therefore, unaffected either in their actions or in their well-being by the existence of section 3.
In both respects they are in a very different position from the applicant in Norris v Ireland (1989) 13 EHRR 186 who claimed that legislation penalising homosexual conduct infringed his article 8 rights.
There the European Court of Human Rights emphasised that article 25 (now article 34) of the Convention requires that an individual applicant should be able to claim to be actually affected by the measure of which he complains.
The Convention article may not be used to found an action in the nature of an actio popularis.
The Court proceeded, at para 33, to identify reasons why the existence of the legislation actually affected Mr Dudgeon's activities and well-being, even though the more recent practice was for the Irish attorney-general not to authorise prosecutions based on conduct in private between consulting adults.
In that situation a majority of the Court were prepared to regard Mr Dudgeon as a victim in Convention terms.
By contrast, since there is no sign that the claimants have been affected in any way by the existence of section 3 of the 1848 Act, the present proceedings are in substance an actio popularis.
56.
Should these proceedings go ahead?
The Divisional Court thought not, while the Court of Appeal thought they should.
I agree with the Divisional Court.
The claimants seek a declaration as to the interpretation of section 3 of the 1848 Act or as to its incompatibility with the right to freedom of expression under article 10 of the Convention.
Before the House the parties agreed that these declarations should be treated in the same way as a civil declaration as to the criminality or otherwise of future conduct.
A civil court can make such a declaration, although it would be right to do so only in a very exceptional case:  Imperial Tobacco Ltd v Attorney-General [1981] AC 718, 742C - D per Viscount Dilhorne.
The authorities do not spell out what constitutes a very exceptional case for these purposes.
In ordinary cases people must take and act on their own legal advice.
So, broadly speaking, a very exceptional case must be one where, unusually, the interests of justice require that the particular claimant should be able to obtain the ruling of the civil court before embarking on, or continuing with, a particular course of conduct which, on one view, might expose him to the risk of prosecution.
57.
Approaching the matter in that way, I am satisfied that the present is not a very exceptional case of that kind.
The claimants have published articles supporting a transition to a republic and, even though Mr Rusbridger specifically drew the articles to the attention of the Attorney-General, they have not been prosecuted.
They want to publish similar articles in the future and, if they do so, they will not be prosecuted then either.
Their decisions as to whether or not to publish such articles are not affected in any way by the existence of section 3.
The issue of the compatibility or incompatibility of that section with article 10 is therefore moot so far as the claimants are concerned.
It is also moot in respect of other people:  the claimants themselves make the point that "It is most unlikely that the issue will ever be decided by the criminal courts in the course of an actual prosecution, given the absence of any such prosecution (despite some published republican advocacy) over the last century."
The Divisional Court is therefore being asked to make a declaration about a point of criminal law because a criminal court will never have to decide it.
So far from this being the kind of very exceptional case where the interests of justice require that the claimants should be able to obtain a declaration from the Divisional Court, it is exactly the kind of case where they should not.
58.
It is not the function of the courts to keep the statute book up to date.
That important responsibility lies with Parliament and the executive.
As long ago as 1977 the Law Commission recommended reform of the law of treason and allied offences.
Parliament has not so far found the time to enact legislation to give effect to that recommendation.
Successive Home Secretaries have given a higher priority to other reforms.
While that might seem unfortunate, it is ultimately a matter for the political judgment of the executive and Parliament.
The claimants are, of course, free to use their influence in a campaign to try to change that political judgment.
But it would be wrong in principle for the courts to allow the claimants to go on with proceedings where the only favourable outcome of any practical use to them would be a declaration of incompatibility that they could use to further any such political campaign.

-------------NEW JUDGE---------------
LORD WALKER OF GESTINGTHORPE
My Lords,
59.
I have had the advantage of reading in draft the speech of my noble and learned friend Lord Steyn.
I agree with Lord Steyn that this appeal should be allowed for the reasons set out in his speech, with the consequence that the Court of Appeal's order would be quashed.
I add a few remarks of my own.
60.
Lord Steyn has described section 3 of the 1848 Act as a relic of a bygone age.
I agree.
It is inconceivable that it could be invoked in the 21st Century in order to punish anyone who advocates that a republican form of government should be established by peaceful means.
Mr Rusbridger himself (in his first letter to the Attorney General) said that the law had "become in effect a dead letter".
In the statement of facts which Mr Rusbridger verified he said no more than that he was "concerned" about the law.
Before this House his counsel did not challenge the Court of Appeal's observation that Mr Rusbridger was not losing sleep because of the 1848 Act.
61.
In my opinion it is most undesirable that obsolete statutes should remain unrepealed.
Quaint language and interesting historical associations are no justification for preserving obsolete statutes in a mummified state.
But as the Attorney General replied to Mr Rusbridger, it is still the role of the legislature, rather than that of the courts, to decide whether to repeal or retain legislation.
Sections 3 and 4 of the Human Rights Act 1998 are intended to promote and protect human rights in a practical way, not to be an instrument by which the courts can chivvy Parliament into spring-cleaning the statute book, perhaps to the detriment of more important legislation.
Such a spring-cleaning process might have some symbolic significance but I can see no other practical purpose which this litigation would achieve.
62.
However to conclude (as I do) that the litigation is unnecessary does not display the slightest enthusiasm for the continued existence of section 3 of the 1848 Act if and so far as it could theoretically apply to the expression of political opinion advocating non-violent constitutional change.
