https://publications.parliament.uk/pa/ld199900/ldjudgmt/jd000518/steed.htm

-------------NEW JUDGE---------------
LORD SLYNN OF HADLEY
My Lords,
The prohibition on the possession, manufacture and sale of weapons contained in section 5 of the Firearms Act 1968 was extended by section 1 of the Firearms (Amendment) Act 1997 to large calibre hand guns as described in section 1(2) of the Act of 1997.
The prohibition on possessing or selling ammunition contained in section 5(1)(A) of the Act of 1968 was also extended to cover expanding ammunition by section 9 of the Act of 1997.
Section 15 of the Act of 1997 empowered the Secretary of State to make arrangements to secure the orderly surrender of such firearms and ammunition prohibited by sections 1 and 9 and section 16 required the Secretary of State to make payments in respect of firearms surrendered "in accordance with a scheme made by him."
The right to payment arose only in respect of (a) firearms which persons had or were entitled to have in their possession by virtue of firearms certificates held by them or by virtue of their being registered firearm dealers on or before 16 October 1996, and (b) firearms which a person had contracted to acquire before that date and which he was entitled to have in his possession after that date by virtue of the matters aforesaid.
The Firearms (Amendment) Act 1997 Compensation Scheme came into force on the same day as section 1 of the Act of 1997 came into force.
Firearms had to be surrendered by 30 September 1997 and claims for compensation made to the police for transmission to the Firearm Compensation Section of the Home Office for them to check.
The scheme gave three options:-  First "A", a flat rate payment to be "paid automatically at the level of £150 per large-calibre hand gun";  secondly, "B" claims to be paid automatically at the values listed in the Annex to the Scheme;  and thirdly, "C" claims for guns which are not listed or a listed gun which has been adapted or customised in such a way as to significantly increase its value.
The Scheme provided:
"Any claim under Option C must be supported by valid documentary evidence of the full market value as at or immediately before 16 October 1996."
For individuals this was to be evidence of the retail price shown e.g.
in a receipt or dealer's valuation or the published price.
The Scheme continued:
"26.
If the documentary evidence gives a satisfactory indication of the value of the item, the claim will be met on the basis of the formula used to calculate the Option B value lists (i.e.
value less 25%) or, in the case of dealers, on the basis of cost price plus 25%.
27.
Where the documentary evidence submitted in support of an Option C claim is unsatisfactory (e.g.
it does not fully support the amount claimed, appears to be of doubtful provenance or, in the case of a listed gun, does not appear to justify a significant departure from the listed value), the F.C.S.
will request further evidence from the claimant.
If the additional documentary evidence is satisfactory, the claim will be met.
Where no such additional evidence is submitted, or the additional evidence remains unsatisfactory, the claim will be paid at the listed value or, if the claim does not relate to a listed gun, type of expanding ammunition or item of equipment, the originating police force will be asked to seek a valuation from an independent source (e.g.
a dealer, a specialist auctioneer or a valuer) selected at the discretion of the chief officer.
The cost of obtaining such a valuation will be borne by the F.C.S.
Where an independent valuation is obtained this will normally be used to calculate the payment to the claimant."
If the Option C claim is approved the claimant is given notice that a payment of a given amount will be made to him.
The claimant is asked to declare that he agrees with the amount to be paid.
The Scheme continued:
"30.
The payment instruction will be issued as soon as the completed declaration is returned to the FCS.
No such declaration will be required in relation to Option A or B claims as the claim form will make clear that, in seeking compensation under these options, the claimant is agreeing in advance to receive the specified flat rate or listed value in settlement of the claim, or those elements of the claim, as the case may be."
Mr. Steed surrendered firearms and ammunition to the police on 29 July 1997 together with a claim form covering all three options.
On 27 October 1997 he issued a County Court summons claiming £3,298.
The particulars of his claim were that "in view of the inordinate delay in settling the claim under the terms of the F.C.S.
the plaintiff claims immediate payment of the sum of £3,298, being the value of the surrendered items together with interest at the statutory rate from 30 days after the date of such surrender together with costs."
His claims under Option A and B were paid on 26 November 1997 and on 27 November 1997 the Home Office applied to strike out the summons as disclosing no reasonable cause of action.
District Judge Madge dismissed the application on 22 January 1998 and on 17 February 1998 His Honour Judge Cowell dismissed the Home Office's appeal.
Meanwhile, on 9 February 1998 the claimant issued an amended statement of claim alleging that it was an implied term of the Scheme that applications would be dealt with within a reasonable time of receipt of the application being in respect of items A and B 30 days.
The payment on 26 November 1997 for items under Option A and B was not made within a reasonable time.
The failure to determine entitlement or to pay for items under Option C was not made within a reasonable time, namely 60 days.
Since the plaintiff had parted with his property and had not been paid in a reasonable time he had suffered loss being (1) interest on £1,489 in respect of Options A and B from 28 August 1997 to 26 November 1998 being £23.06 and (2) the sum of £1824.85 for the Option C items plus interest from 27 September 1997 to 9 February 1997 and continuing, the interest at the date of the amended statement of claim being £43.08.
The Option C claim was paid on 25 September 1998.
The outstanding claim in respect of all items is thus only for interest.
From 10 February 1998 the Home Office entered a defence denying that there was any obligation to process claims within a reasonable time, and further denying that there was a statutory duty to pay the sum.
It was contended that any complaint was solely justiciable in judicial review proceedings.
The Home Office appealed to the Court of Appeal which dismissed the appeal on 1 May 1998.
Despite the small sum involved these proceedings are said by the Home Office to be important because of the large number of other claims which had been made for compensation under the Scheme.
Thus at the end of 1998 there were some 11,000 still outstanding.
The Home Office contends that if claimants are entitled to go by summons they will be able to jump the queue and have their claims processed before others who are prepared to wait without beginning legal proceedings.
The first question  raised on this appeal is thus whether a person who has handed in his guns has any right to compensation.
The answer in my view is plainly that once all the conditions laid down in the Scheme have been satisfied the claimant is entitled to the sum respectively specified under Options A, B and C.  Thus under Option A once he has handed in a gun to the police, filled in the claim form and the gun has been shown to be one of those listed he is "automatically" entitled to £150:  under Option B he is similarly entitled "automatically" to the listed value:  under Option C it is more complicated since there must be valid documentary evidence of the market value as specified.
If the evidence is satisfactory the claim will be met "on the basis [laid down]."
If it is not satisfactory then the claim "will be paid" at the listed value or if the claim does not relate to a listed gun a valuation is to be obtained by the police from an independent source which will "normally be" used to calculate the payment to the claimant.
There is no fixed period in which F.C.S.
's consideration and approval of the claim must take place or of the period within which the payment must be made.
The Scheme does, however, provide in respect of Options A and B that when the receipt of a valid claim is acknowledged the claimant will "receive notification that the claim has been approved and that a payment of the claimed amount will be made shortly."
Where a claim is made under Option A or Option B but also under Option C the claimant is to be told that a decision on the Option C claim will only be  made once it has been fully considered.
In respect of a valid claim under Option C the claimant will be sent a notification that his claim has been approved and that "a payment of a given amount will be sent to him."
A payment instruction will be issued "as soon as" the claimant returns to the F.C.S.
a declaration that "he agrees with the amount to be paid in settlement of the claim".
It seems to me to be plain or at least to be plainly arguable (and that on a strikeout application is all that needs to be shown) that when a person is obliged to surrender his property and is to be compensated for it  his claim will be considered, approved or rejected within a reasonable time.
That period may well differ for claims under Option A or Option B where the values are specified from those under Option C for non-listed guns where there may be room for debate as to valuation.
The period has to take into account the reasonable expectations of the claimant to be compensated for what he has lost and the large number of claims with which the F.C.S.
has to deal.
Once, however, approval is given the Option A and Option B payments must be made "shortly" and the Option C payment "as soon as" the claimants agreement as to the amount is received.
This approval or rejection is implicitly to be given in my view in a "reasonable time" and payment either "shortly" after approval or "as soon as" the declaration has been received in respect of Option C.
The second question is whether the citizen who has given in his gun can challenge in the court what he considers unreasonable delay in the consideration of his claim or the failure to pay in due time.
It is again to my mind plain that he must be able to bring such a challenge by one means or another.
The Home Office contends that this can only be done by judicial review at any rate until all the scheme's procedures have been gone through and his entitlement and the value decided by the F.C.S.
At that stage if the agreed sum due is not paid a claim by summons is possible.
Before that stage is reached it is an abuse of process to raise the matter by such a summons.
The starting point for this contention is  O'Reilly v. Mackman [1983] 2 A.C. 237 and in particular the passage in the speech of Lord Diplock at p. 285D:
"it would in my view as a general rule be contrary to public policy, and as such an abuse of the process of the court, to permit a person seeking to establish that a decision of a public authority infringed rights to which he was entitled to protection under public law to proceed by way of an ordinary action and by this means to evade the provisions of Order 53 for the protection of such authorities."
That case as followed in Cocks v. Thanet District Council [1983]  2 A.C. 286  attached particular importance to the protection given to public authorities by Order 53 of the Rules of the Supreme Court to the extent that leave to bring proceedings was required and a time limit imposed subject to good reason for extending it.
O'Reilly v. Mackman has had an important influence on the regulation of court proceedings where an individual seeks to assert his rights against a public authority.
But even in the passage cited, Lord Diplock sets out the position "as a general rule."
Earlier in his speech, at p. 285A, he said that Parliament and the Rules Committee had been:
"content to rely upon the express and the inherent power of the High Court, exercised upon a case to case basis, to prevent abuse of its process whatever might be the form taken by that abuse.
Accordingly I do not think that your lordships would be wise to use this as an occasion to lay down categories of cases in which it would necessarily always be an abuse to seek in an action begun by a writ or originating summons a remedy against infringement or rights of the individual that are entitled to protection in public law."
He accepted further, at p. 285E-F, that although striking out may be appropriate "normally":
"there may be exceptions, particularly where the invalidity of the decision arises as a collateral issue in a claim for infringement of a right of the plaintiff arising under private law, or where none of the parties objects to the adoption of the procedure by writ or originating summons."
Other exceptions, if any, should be decided on a case to case basis.
One such exception is to be found in Roy v. Kensington and Chelsea and Westminster Family Practitioner Committee [1992]  1 A.C. 624 when it was accepted that a claim for private rights could be made by action even if that involved a challenge to a "public law act or decision."
Another is to be found in Mercury Communications Ltd. v. Director General of Telecommunications  [1996]  1 W.L.R.
48 when in a speech with which other members of the House agreed, I said, at p. 57:
"The recognition by Lord Diplock that exceptions exist to the general rule may introduce some uncertainty but it is a small price to pay to avoid the over-rigid demarcation between procedures reminiscent of earlier disputes as to the forms of action and of disputes as to the competence of jurisdictions apparently encountered in civil law countries where a distinction between public and private law has been recognised .
"The experience of other countries seems to show that the working out of this distinction is not always an easy matter.
In the absence of the single procedure allowing all remedies—quashing, injunctive and declaratory relief, damages—some flexibility as to the use of different procedures is necessary.
It has to be borne in mind that the overriding question is whether the proceedings constitute an abuse of the process of the court."
In Trustees of the Dennis Rye Pension Fund v. Sheffield City Council [1998]  1 W.L.R.
840 Lord Woolf said, at p. 849, that the guidelines he gave involved:
"not only considering the technical questions of the distinctions between public and private rights and bodies but also looking at the practical consequences of the choice of procedure which has been made.
If the choice has no significant disadvantage for the parties, the public or the court, then it should not normally be regarded as constituting an abuse."
In the present case, if there had been e.g.
a general challenge to the vires of the scheme—a question as to whether it complies with the statutory intention—it would no doubt be right to begin by an application for judicial review.
But here essentially this claimant says that money was due to him;  it was not paid when it was due;  he has accordingly suffered damage (valued in terms of interest) because of the delay.
I do not see that any of the questions which might arise here cannot be dealt with by a judge on the hearing of the summons or that answering such questions usurps the province of the administration where a discretionary decision is reserved to the administration.
Here there are largely either objective questions of fact as to whether the gun is a listed gun and whether the procedures have been completed or they depend on valuation on which evidence can be given and a decision arrived at by a judge.
As a matter of procedure it seems to me that it was more convenient to begin by summons and to deal with a particular claim (and if a real question of law arose to appeal) than by application for judicial review, perhaps followed by an appeal.
As I have said, the Home Office stresses the large number of claims which might be affected by a decision in this case and is concerned by the possibility of one or more claimants being able to jump the queue by commencing court proceedings.
I understand this concern, but I am not persuaded that this points to judicial review being the only remedy—indeed, even allowing for the risk of "jumping the queue" it might in an analogous situation be better for a summons like this one to be adjourned for a short period to enable the claim to be dealt with by the administrative authority.
But in the circumstances of the present case Judge Madge was both entitled and right to refuse the application to strike out.
This summons was not an abuse of the process of the court.
It is to be hoped now that the claim for interest can be dealt with by agreement;  this case has had enough of an airing.
If it cannot then it is for the judge to consider whether interest is due because the claim was not decided within a reasonable time and the money paid in accordance with the Scheme.
I would dismiss the appeal.

-------------NEW JUDGE---------------
LORD WOOLF M.R.
My Lords,
I have had the advantage of reading in draft the speech prepared by my noble and learned friend Lord Slynn of Hadley.
For the reasons he gives I too would dismiss the appeal.

-------------NEW JUDGE---------------
LORD HOPE OF CRAIGHEAD
My Lords,
I have had the advantage of reading in draft the speech which has been prepared by my noble and learned friend Lord Slynn of Hadley.
I agree with it, and for the reasons which he has given I too would dismiss the appeal.

-------------NEW JUDGE---------------
LORD CLYDE
My Lords
I have had the advantage of reading in draft the speech of my noble and learned friend, Lord Slynn of Hadley, with which I agree.
For the reasons he gives I too would dismiss the appeal.

-------------NEW JUDGE---------------
LORD MILLETT
My Lords,
I have had the advantage of reading in draft the speech of my noble and learned friend, Lord Slynn of Hadley, with which I agree.
For the reasons he gives I too would dismiss the appeal.
