https://publications.parliament.uk/pa/ld200102/ldjudgmt/jd010628/optid-1.htm

-------------NEW JUDGE---------------
LORD SLYNN OF HADLEY
My Lords,
1.
This appeal concerns primarily the relationship between two Council directives.
2.
Council Directive 76/768/EEC of 27 July 1976 (No L262/169) ("CD"), "On the approximation of the laws of the Member States relating to cosmetic products", laid down conditions as to the marketing of cosmetic products in the Community.
It proscribed the use of certain substances in cosmetics and imposed restrictions and conditions on the use of certain other substances in cosmetics.
The Directive recited that the main objective of Community legislation in this sector should be the safeguarding of public health, but that it "must be attained by means which also take account of economic and technological requirements".
Since the Directive related only to cosmetic products and not to pharmaceutical specialities and medicinal products,
"whereas for this purpose it is necessary to define the scope of the Directive by delimiting the field of cosmetics from that of pharmaceuticals; whereas this delimitation follows in particular from the detailed definition of cosmetic products, which refers both to their areas of application and to the purposes of their use; whereas this Directive is not applicable to the products that fall under the definition of cosmetic product but are exclusively intended to protect from disease; whereas, moreover, it is advisable to specify that certain products come under this definition, whilst products containing substances or preparations intended to be ingested, inhaled, injected or implanted in the human body do not come under this field of cosmetics;"
3.
By Article 1
"1.
A 'cosmetic product' means any substance or preparation intended for placing in contact with the various external parts of the human body (epidermis, hair system, nails, lips and external genital organs) or with the teeth and the mucous membranes of the oral cavity with a view exclusively or principally to cleaning them, perfuming them or protecting them in order to keep them in good condition, change their appearance or correct body odours.
"2.
The products to be considered as cosmetic products within the meaning of this definition are listed in Annex I".
4.
Annex I, however, is headed 'illustrative list by category of cosmetic products'.
It includes many soaps and perfumes and hair-care products including hair tints and bleaches and 'Products for care of the teeth and the mouth'.
5.
Annex II lists substances which cosmetic products must not contain and Annex III lists substances which cosmetic products must not contain except subject to the restrictions and conditions laid down.
That list included hydrogen peroxide applied or used in 'Oxidation colouring agents for hair dyeing'.
As time went on, the use of hydrogen peroxide came to be more controlled.
Thus by Council Directive 82/368/EEC of 17 May 1982 (No L167/10) a maximum concentration was imposed for hydrogen peroxide used for 'hair-care products'.
By Directive 84/415/EEC of 18 July 1984 (No L228/33) maximum concentrations were imposed for the use of hydrogen peroxide in (a) hair-care preparations, (b) skin-care preparations, (c) nail hardening preparations.
By Directive 92/86/EEC of 21 October 1992 (No L325/18) the substance was widened to include 'Hydrogen peroxide, and other compounds or mixtures that release hydrogen peroxide, including carbamide peroxide and zinc peroxide'.
There was added to the field of application and use 'oral hygiene products' for which a maximum concentration of 0.1% of H2O2 present or released was prescribed.
6.
By Directive 93/35/EEC of 14 June 1993 (No L151/32) Article 1 (1) in Directive 76/78/EEC was replaced by
"A 'cosmetic product' shall mean any substance or preparation intended to be placed in contact with the various external parts of the human body…or with the teeth and the mucous membranes of the oral cavity with a view exclusively or mainly to cleaning them, perfuming them, changing their appearance and/or/correcting body odours and/or protecting them or keeping them in good condition".
The Cosmetics Directives have been further amended from time to time but not in any way relevant to the present appeal.
7.
In Council Directive 93/42 EEC of 14 June 1993 (No L169/1) (following the new approach laid down for harmonisation and standards in Council Resolution of 7 May 1985 (No C136/1)), rules were adopted for medical devices and their accessories.
Article 1 para.
2 (a) provided
"For the purposes of this Directive, the following definitions shall apply:
(a)                   'medical device' means any instrument, apparatus, appliance, material or other article, whether used alone or in combination, including the software necessary for its proper application intended by the manufacturer to be used for human beings for the purpose of:
-                   diagnosis, prevention, monitoring,
treatment or alleviation of disease,
-                   diagnosis, monitoring, treatment, alleviation of or compensation for an injury or handicap,
-                   investigation, replacement or modification of the anatomy or of a physiological process,
-                   control of conception,
and which does not achieve its principal intended action in or on the human body by pharmacological, immunological or metabolic means, but which may be assisted in its function by such means;"
8.
By Article 1 para.
5 it is provided that "this Directive does not apply" to inter alia (c) medical products covered by Directive 65/65/EEC and (d) cosmetic products covered by Directive 76/768/EEC.
9.
Article 9 of the Medical Devices Directive ('MDD') provided for devices to be divided into classes I, IIa, IIb and III and classified in accordance with Annex IX.
10.
By Article 17, devices considered to meet the essential requirements referred to in Article 3 and set out in Annex I, taking account of the intended purpose of the devices concerned, "must bear the CE marking of conformity when they are placed on the market".
The conformity assessment procedures laid down in Article 11 are to be carried out by "notified bodies" designated by Member States and notified to the Commission under Article 16.
11.
By Article 4 of the MDD it is provided
"Free movement, devices intended for special purposes
1.
Member States shall not create any obstacle to the placing on the market or the putting into service within their territory of devices bearing the CE marking provided for in Article 17 which indicate that they have been the subject of an assessment of their conformity in accordance with the provisions of Article 11".
The facts
12.
Opalescence is a product used for bleaching natural teeth.
It is made by Ultradent Products Inc; in the United Kingdom Optident Limited is its exclusive distributor.
Opalescence is supplied in the form of a gel containing 10% carbamide peroxide which releases 3.4% hydrogen peroxide when in contact with the teeth.
It is thus substantially in excess of the 0.1% referred to in the CD as amended.
13.
The gel is placed in a tray or shield made for each user which fits around the teeth and is left in the mouth overnight, after which the tray is removed and any surplus gel is washed away.
It can also be used by a different process on teeth which are 'non-vital' in the sense that root canal treatment has removed the living tissue.
Opalescence is supplied only to dentists who decide whether it is appropriate to be used by the particular client.
It cannot be bought by the client over the counter.
The High Court found that Opalescence permeates the tooth as far as the dentine beneath the enamel surface.
14.
Opalescence was sold in the United Kingdom from April 1992 but following the amendment of the CD by Directive 92/86 to limit the hydrogen peroxide permitted to 0.1% for oral hygiene products, which came into force on 30 June 1993, Opalescence was withdrawn from sale in the United Kingdom.
Following the coming into effect of the MDD, Ultradent applied to the German Notified Body ('R.W.T.Ü.V.')
for approval of its quality system and on 13 January 1995 was granted a three year certificate.
It thereafter fixed the CE marking on Opalescence.
The Department of Trade and Industry and the Medical Devices Agency, a Department of the Ministry of Health, took the view that Opalescence was a cosmetic product within the CD and therefore excluded from the MDD.
Its supply was therefore prohibited and the fact that the CE mark was approved did not affect that position.
The Commission notified the United Kingdom in January 1997 that it considered that the United Kingdom had not acted in breach of the directive.
The approval given by R.W.T.Ü.V.
was withdrawn but subsequently reinstated.
Though R.W.T.Ü.V.
granted a further certificate for Opalescence on 28 November 1997 the German Superior Authority (Bezirksregierung Düsseldorf) prohibited the fixing of the CE marks.
Legal proceedings challenging that decision were suspended.
15.
In Sweden the County Administrative Court in Uppsala held (i) that once the CE mark was lawfully borne the Swedish Medical Products Agency must treat the product as a medical product which could be sold in Sweden provided that the health and safety of individuals was not endangered and (ii) that the Agency could not reopen the question whether it was a cosmetic or a medical product.
16.
The appellants in this case brought proceedings claiming that the respondents had infringed Article 4 of the MDD and Article 30 of the EC Treaty in that they had placed obstacles to the marketing or putting into service within their territory of devices bearing the CE markings.
The argument has however been confined to the provisions of Article 4 of the MDD.
17.
Popplewell J. ordered the trial of the following as preliminary issues:-
"1.
(i)  Are the Defendants entitled, and have they been entitled at all times since 13 January 1995, in the light of Council Directive 76/768/EEC on cosmetics as amended ("the Cosmetics Directive"), Council Directive 93/42/EEC on medical devices ("the MDD") and/or Article 30 of the EC Treaty, to place obstacles to the placing on the market or the putting into service in the United Kingdom of a product called Opalescence which bears a CE mark granted by a notified body in Germany under the MDD on the grounds that Opalescence constitutes a cosmetic within the meaning of the Cosmetics Directive and contains more than the permitted percentage of hydrogen peroxide for a cosmetic product without following the procedures set out in Articles 8 and 18 of the MDD?
"(ii)  If the answer to (i) above is no, do the communications issued by the Defendants in respect of Opalescence pleaded at section 8 of the Statement of Claim or other similar communications issued by the Defendants since 13 January 1995 constitute obstacles to the marketing or putting into service of Opalescence in the United Kingdom contrary to the MDD and/or Article 30 of the EC Treaty?"
18.
On the trial of those issues Laws J. considered that the primary though not the only question was whether (i) the appellants were right to say that once they attached the CE mark the only way in which the respondents could override the effect of the mark was by taking steps under the MDD, which they had not done, so that even if Opalescence was as a fact a cosmetic product within the meaning of the CD the respondents could do nothing about it as a matter of law, or whether (ii) the respondents were right in saying that if Opalescence is a cosmetic product it is wholly outside the MDD regime by virtue of Article 1 (5) (d) and that the grant of the CE mark cannot change that.
19.
He took the view that he should ignore the Commission's opinion that the United Kingdom was not in breach of the MDD partly on the basis that Article 5 of the Treaty on which the respondents relied had no part to play in the present proceedings.
He thought on the other hand that he should bear in mind the decision of the Swedish Court.
His conclusion was that
"It cannot have been within the contemplation of the Community legislature that a product should enjoy a CE mark as a medical device in some Member States, yet be treated at the same time as a cosmetic product in other Member States.
Such a state of affairs would make a nonsense of both Directives.
The CE mark regime would be ineffective on a Community-wide basis; but so would the controls and protections of the CD".
20.
He thought it clear that a product could as a matter of fact be both a cosmetic product and a medical device within the definition of the two Directives, but, as a matter of law, it could only be subject to one regime at the same time.
The Directives should be uniformly applied across the Member States and the only way to reconcile a difference would be by some form of proceedings to set aside the CE mark.
Since the Directives did not establish any clear mechanism for setting aside a CE mark on the grounds that the product falls in the CD, the right course for the authority of a State which questioned a CE mark was to challenge the mark in the municipal courts of the State where it had been granted or applied.
21.
He concluded that whether or not Opalescence was as a matter of fact a cosmetic product or a medical device, the fact that it bore a CE mark meant that in particular Article 4 of the MDD applied.
He held that in any event it was not a cosmetic product.
He was satisfied that the respondents had infringed Article 4 by the steps they had taken.
Accordingly he answered the first preliminary question in the negative and the second in the affirmative.
22.
The respondents appealed but did not challenge the judge's findings that the steps taken by the respondents amounted to creating obstacles to the placing on the market of Opalescence.
23.
The Court of Appeal unanimously held first that Opalescence was a cosmetic product and second that this meant that it could not fall within the definition of medical devices in the MDD.
The United Kingdom was accordingly entitled to prevent it from being marketed in the United Kingdom.
Though doubting whether Opalescence could in any event constitute a medical device the Court of Appeal did not find it necessary to decide that question which would in any event have involved matters of interpretation which would have had to be referred to the European Court of Justice.
To decide that question in the present case was not necessary and would have been without purpose.
24.
My Lords, it is clear that the two regimes are different.
The CD was made in the earlier form of directives with considerable detail precisely laying down what can and what cannot be used in particular products or what can only be used subject to conditions or restrictions.
The MDD recites that rules regarding the design and manufacture of medical devices "must be confined to the provisions required to meet the essential requirements".
They should replace national measures which should be "applied with discretion to take account of the technological level existing at the time of design and of technical and economic considerations compatible with a high level of protection of health and safety".
Those essential requirements are specified in Annex I.
25.
The recital later
"Whereas it is necessary, essentially for the purpose of the conformity assessment procedures, to group the devices into four product classes; whereas the classification rules are based on the vulnerability of the human body taking account of the potential risks associated with the technical design and manufacture of the devices; whereas the conformity assessment procedures for Class I devices can be carried out, as a general rule, under the sole responsibility of the manufacturers in view of the low level of vulnerability associated with these products; whereas, for Class IIa devices, the intervention of a notified body should be compulsory at the production stage; whereas for devices falling within Classes IIb and III which constitute a high risk potential, inspection by a notified body is required with regard to the design and manufacture of the devices; whereas Class III is set aside for the most critical devices for which explicit prior authorization with regard to conformity is required for them to be placed on the market."
26.
The conformity assessment procedures are prescribed by Article 11 and Annexes II to X.
They vary according to the class of device.
Opalescence, if it is a medical device, falls within class IIa for which the conformity assessment is that prescribed by Annex V.  Notified bodies in each Member State have the function largely of verification and audit rather than determination as to whether a product falls within the Directive and if so into which class it falls.
Manufacturers must lodge an application for the approval of the manufacturer's quality system and must ensure that that system as approved by the notified body is carried out in the production of his goods.
There are detailed provisions dealing with product quality assurance and with the EC Declaration of Conformity.
Medical devices considered to meet the essential requirements "must bear the CE marking of conformity".
27.
None of this procedure is to be found in the cosmetic directive which for long had laid down a self-contained code as amended over the years.
It would be surprising if without express words parts of the MDD were intended to apply to what was in truth a cosmetic product within the CD.
It is in my view plain that the two regimes were not only different but were intended to be separate and distinct.
It is not surprising therefore that Article 1(5)(d) provides baldly that the directive "does not apply" to cosmetic products covered by Directive 76/768/EEC as amended.
It was no doubt equally necessary to provide that the Directive did not apply to other products already covered by specific Community Directives—implantable devices and medicinal products.
28.
Is this provision to be taken literally or is there some limitation on its effect?
The appellants have contended that the provision merely establishes that there is no overlap between the two directives.
It does not provide that one has priority over the other.
Laws J., as has been seen, accepted this approach but he took the view that if a CE mark was "granted" in one Member State it must be respected in other Member States unless it could be set aside.
General recognition of the CE mark was necessary to achieve uniform application of the Community-wide regime throughout the Member States.
29.
I am not able to accept this approach.
Article 1(5)(d) is in simple terms and it means what it says.
Nothing in the MDD applies to a cosmetic product.
If it is said that a product is a cosmetic product within the meaning of the CD, that has to be decided by the national authorities of a Member State and in the last resort by the courts.
I do not accept that the application of the CE mark excludes the competence of those authorities or the courts.
This is so in respect of all classes but it is particularly so in respect of Class I products where the manufacturer himself simply fixes the mark under the procedure in Annex VII.
In Class I cases the notified body does not intervene at all in the procedure.
In other cases, important though the role of the notified body is in regard to quality supervision and audit, it is not given the jurisdiction to decide the essential question as to whether the product is a medical device or not.
Nor can I accept that, in default of negotiation, the only effective way to challenge a CE certificate is for a Member State to go to the courts of the country in which the manufacturer applied for it.
National courts must of course apply Community law, if necessary by reference to the European Court, but if a product is a cosmetic product it falls within the CD and courts must be able to say so.
To benefit from the protection of Article 4(1) of the MDD the product has to be a medical device and not a cosmetic product.
30.
The obligation on Member States under Article 8 of the MDD (where health or safety are at risk) or under Article 18 (where a mark has been wrongly affixed) to take steps against manufacturers in order to ensure withdrawal of goods from the market or to end infringements are not sufficient to lead to the conclusion that a cosmetic product which bears a CE mark must be treated as if it were a medical device when, beyond argument in particular cases, it is not so.
The fixing of the CE mark does not therefore mean that it is not a cosmetic product.
The application of the CE mark of conformity under the MDD cannot be read as bypassing the conditions, perhaps more stringent, imposed by the earlier cosmetics directive.
31.
I do not consider that the mere fact that the MDD was adopted under the new approach to regulation affects the decision in this case.
32.
Accordingly I hold that the MDD does not apply to a cosmetic product falling within the CD.
It must therefore be considered whether Opalescence is a cosmetic product within the meaning of the CD.
Some things are expressly excluded.
Thus, in the recitals it is said that a product, even if otherwise within the definition of the CD, which is "exclusively intended to protect from disease", is not within the directive.
There is no suggestion here that Opalescence is "exclusively intended to protect from disease" even if in some cases the darkening of teeth may result from disease.
Since one of the purposes of Opalescence use is to lighten teeth darkened by the ageing process it obviously cannot be said that it is exclusively intended to protect from disease.
Next it is said, and Laws J. thought, that Opalescence used in non-vital teeth could not be within the Directive as the Opalescence was "implanted in the human body" and therefore stated in the recital to be excluded from the field of cosmetics.
I do not think that the description of the process of dealing with non-vital teeth, which I understand to be not in issue, establishes that Opalescence is "implanted" into the teeth.
It seems plain that the Opalescence put into the canal is removed before the canal is finally sealed.
I think the learned judge misinterpreted the description of this process.
33.
To be a cosmetic product some conditions have to be satisfied for particular products.
Thus in relation to the mouth, a cosmetic product must be "intended for placing in contact with the teeth and the mucous membranes of the oral cavity".
Laws J. rejected Opalescence as a cosmetic product because it was clearly not intended to be in contact with both teeth and mucous membranes which he said was essential.
The purpose of the shield was certainly to ensure that the teeth were treated but that the hydrogen peroxide was kept away from the gums because of the damage it could do, but it seems to me that the words are to be read disjunctively.
It is enough if the product is to be intended to be in contact with teeth or membranes.
In a similar way the words defining the "various external parts of the human body" are to be read disjunctively.
It would be ludicrous to reject lipstick because it was not intended for use on the hair system or the external genital organs.
34.
It is to be noticed that Article 1 of the 1976 Directive provided that the product had to be intended for placing in contact with e.g.
the teeth "with a view exclusively or principally to cleaning them,…in order to keep them in good condition, change their appearance…"  The 1993 Directive provides that they must be so placed "with a view exclusively or mainly to cleaning them…changing their appearance…and/or protecting them or keeping them in good condition".
It seems to me that it is arguable that what is done here is to clean the teeth in some cases or to contribute to keeping them in good condition.
But I do not decide the case on either of those grounds.
It is to my mind clear that the Opalescence is put in contact with the teeth exclusively or mainly to "change their appearance" whatever other effects the Opalescence may have on the inner layers of the teeth.
35.
It is suggested that Opalescence is used "to ameliorate a troublesome condition which arises in specific circumstances".
It does not seem to me at all to follow that it cannot therefore be a cosmetic product.
Many cosmetic products such as face creams can be said to deal with troublesome conditions.
It has also been said that, based on the illustrative list of cosmetic products in Annex I to the CD, to be a cosmetic the effect of the substance must be temporary, superficial or reversible.
I do not accept this.
It seems to me that in the first place the list is merely illustrative and it is not clear that all the products listed have merely temporary, superficial or reversible effects.
What should be regarded as temporary, superficial or reversible may in any event be a subject of debate.
The important consideration however is not the effect but the intended purpose which is of relevance.
It seems to me clear that the purpose here was to change or restore appearance.
36.
I would accordingly like the unanimous Court of Appeal accept that Opalescence here is within the Cosmetics Directive.
That in my view makes it unnecessary to decide whether it is also alternatively within the Medical Devices Directive, I incline to the view, without deciding the point, that it is not.
It does not seem to me that it is a product used for the treatment or alleviation of disease.
In some cases it is simply dealing with the effect of disease by changing appearance.
Nor am I persuaded by the suggestion that Opalescence is used to treat or alleviate or to compensate for a "handicap" within the meaning of Article 1.2 of the MDD.
Darker teeth may be less attractive than sparkling white teeth but it does not seem to me that they constitute a "handicap" within the meaning of this Medical Devices Directive.
37.
I have considered whether it is necessary to refer questions to the European Court of Justice pursuant to Article 234 of the Treaty.
The conclusion I have reached, like the unanimous Court of Appeal, on both points is one about which I feel sure, even though I am disagreeing with the careful and detailed analysis of Laws J.
For the purpose of arriving at that conclusion I have not relied on the view of the Commission or the German or the Swedish courts or authorities.
Their views however are relevant to the question whether there is obligation to refer.
The Commission's view again seems to be unequivocal in favour of what I have accepted.
It is of course right to have regard to what courts in other Member States decide but the German proceedings do not seem to have reached a final conclusion on the central issues or to give a clear lead either way.
As to the position of the Swedish Court I do not consider on the information before the House that it is clear that the questions raised in this present appeal were gone into in depth and indeed the whole approach may have been on a different basis.
They seem to have looked only at the MDD provisions as to the CE mark and to have been of the view that the CE mark was conclusive whether wrongly or rightly affixed without considering if the product fell or could fall within the CD.
If the product did fall within the CD then it is excluded from the scope of the MDD.
38.
The first issue considered, as to whether if the CE mark was applied to a cosmetic product that was conclusive that it was within the MDD, is one of law: The question whether Opalescence is a cosmetic product is as Laws J. said one partly of law and partly of fact.
Questions of fact are for the national court and do not fall within Article 234.
On the questions of law which arise, on the interpretation of the directive,  in my view the position is so clear that it is not necessary to refer them to the European Court.
39.
I would accordingly dismiss the appeal.
I would answer the two questions posed on the basis that the respondents were entitled to regard Opalescence as constituting a cosmetic product within the meaning of the Cosmetics Directive and as being excluded from the application of the Medical Devices Directive and that the defendants or more properly the United Kingdom was not in breach of Article 4 of the Medical Devices Directive.
In the steps they took the respondents were complying with their obligations under the Cosmetics Directive.

-------------NEW JUDGE---------------
LORD STEYN
My Lords,
40.
I have had the advantage of reading in draft the speech of my noble and learned friend Lord Slynn of Hadley.
For the reasons he has given I would also dismiss the appeal.

-------------NEW JUDGE---------------
LORD HOPE OF CRAIGHEAD
My Lords,
41.
I have had the advantage of reading in draft the speech of my noble and learned friend Lord Slynn of Hadley.
I agree with it, and for the reasons which he has given I too would dismiss the appeal.

-------------NEW JUDGE---------------
LORD CLYDE
My Lords,
42.
I have had the advantage of reading in draft the speech of my noble and learned friend Lord Slynn of Hadley.
I agree with it, and for the reasons which he has given I too would dismiss the appeal.

-------------NEW JUDGE---------------
LORD HUTTON
My Lords,
43.
I have had the advantage of reading in draft the speech of my noble and learned friend Lord Slynn of Hadley.
I agree with it, and for the reasons which he has given I too would dismiss the appeal.
