https://publications.parliament.uk/pa/ld200809/ldjudgmt/jd090121/albani-1.htm

-------------NEW JUDGE---------------
LORD PHILLIPS OF WORTH MATRAVERS
My Lords,
1.
I have had the benefit of reading in draft the speeches of my noble and learned friends Lord Rodger of Earlsferry and Lord Neuberger of Abbotsbury.
Not without some hesitation I align myself with the reasoning and conclusion of Lord Neuberger.
It seems to me that the draftsman of sections 26, 28, 103 and 105 of the Extradition Act 2003 was concerned not merely to make provision for the speedy implementation of the appropriate process for bringing an appeal, but for giving notice of this with equal expedition to those so vitally concerned.
Where extradition has been ordered the authority that has, should there be no appeal, the responsibility for procuring the extradition within the very short ‘required period’ needs to know at the earliest opportunity if there is to be an appeal.
Equally, if discharge has been ordered, the person whose extradition is sought will be anxious to know at the earliest opportunity if the warrant or the extradition request is “disposed of", within the provisions of section 213.
2.
The draftsman has left it to those responsible for the rules of court in their respective jurisdictions to make specific provision for the giving of “notice of appeal".
In Scotland they have made provision by rule 34.3(1)(a) for service first and lodging of the note of appeal second.
In England and Wales CPR 52.2 provides “all parties to an appeal must comply with the relevant practice direction".
The Rule Committee has drafted a lengthy Practice Direction to CPR 52 dealing with the Extradition Act 2003.
This includes the following provisions:
“Appeals under the Extradition Act 2003
22.6A
.
.
.
(3) Where an appeal is brought under section 26 or 28 of the Act -
(a) the appellant’s notice must be filed and served before the expiry of 7 days, starting with the day on which the order is made;
.
.
.
(5) Where an appeal is brought under section 103 of the Act, the appellant’s notice must be filed and served before the expiry of 14 days, starting with the day on which the Secretary of State informs the person under section 100(1) or (4) of the Act of the order he has made in respect of the person.
(6) Where an appeal is brought under section 105 of the Act, the appellant’s notice must be filed and served before the expiry of 14 days, starting with the day on which the order for discharge is made.”
In Gercans v The Government of Latvia  [2008] EWHC 884 Richards LJ remarked at para 2 that this wording reflected the terminology of the statute.
I agree.
3.
Accordingly I concur in the manner in which Lord Neuberger proposes for the disposal of each appeal.

-------------NEW JUDGE---------------
LORD RODGER OF EARLSFERRY
My Lords,
4.
If someone who is facing extradition wishes to appeal against the order of the District Judge, does section 26(4) or 103(9) of the Extradition Act 2003 (“the 2003 Act”) require that he should not only file his appellant’s notice but serve it on the respondent within the specified period of 7 or 14 days?
Your Lordships agree with my noble and learned friend, Lord Neuberger of Abbotsbury, that the Act requires that both should be done within that time.
Indeed, to my noble and learned friend, Lord Brown of Eaton-under-Heywood, that construction is “tolerably plain".
I content myself with saying that I find the reasons advanced for your Lordships’ construction unpersuasive.
In my view, all that Parliament requires is that the appeal should be filed within the specified period.
5.
I approach the interpretation of sections 26(4) and 103(9) on the basis that Parliament rarely gets involved in matters of procedure.
It may lay down a time for raising proceedings or bringing an appeal, but it stops at the door of the court.
Parliament doesn't teach its grandmother to suck eggs:  it proceeds on the assumption that the courts are experienced in matters of procedure and their rule-making bodies know best how they should be regulated.
Given the umpteen rules and countless practice directions in the Civil Procedure Rules (“CPR”), not to mention their equivalents in Scotland and Northern Ireland, that seems a fair assumption.
Rules on service are quintessentially matters of procedure, which are liable to differ in the different jurisdictions and which may be altered from time to time in the light of experience and advances in technology.
So if, exceptionally, Parliament had intended to enter the realm of procedure and prescribe an immovable date for service of an extradition appeal, I should have expected it to spell that out.
6.
What is the practical issue which lies behind these appeals?
Presumably, it is illustrated by Mr Mucelli’s case where the appellant’s notice was filed within the 14 day period permitted by section 103(9), but was not served on the Crown Prosecution Service (on behalf of the Government of Albania) until about two weeks later.
Since PD22.6A(5) provides that the notice must be filed and served before the expiry of 14 days, this was a clear breach of the practice direction.
Admittedly, if section 103(9) does not prescribe a time-limit, there may be no clear sanction for such a breach, but the same applies to all appeals.
If the lack of a sanction means that the rules for service of appeals are not being observed and this is causing practical problems, it is surprising that they have not been amended before now.
In fact, however, Mr Nicol QC, who appeared for the Albanian Government and the French prosecutor, did not put forward anything to show that, when the 2003 Act was passed, this was recognised to be a significant problem with appeals in general or was anticipated as being a particular problem with extradition appeals.
In other words, there is nothing to show that this was a mischief which Parliament was addressing in sections 26(4) and 103(9).
7.
A relatively short but utterly rigid deadline for bringing an appeal is readily understandable.
Even so, it imposes a substantial burden on a prospective appellant and his advisers.
The question is whether Parliament considered that, exceptionally, the matter of service had to be taken out of the hands of the courts and subjected to the same immovable time-limit - with failure to meet the deadline resulting in the prisoner’s extradition, however meritorious the appeal that had been filed, however venial the slip that had resulted in service being late, and however little the prejudice that it had caused to the respondent.
The potential for substantial injustice is striking.
Busy practitioners with many demands on their time may, quite understandably, fall down from time to time - as Mr Moulai’s case vividly illustrates.
Rules of court on procedural matters are designed to allow for these realities and to enable substantial justice to be done.
If the intention was, on this occasion, to ignore these realities and impose a rigid deadline for service, I would again have expected the Bill to say so in clear terms.
Members of Parliament could then have seen that this was what they were being asked to enact and could have pondered the consequences.
8.
The suggestion is that, despite all this, Parliament did indeed lay down a rigid time-limit for service in section 26(4) because of the emphasis in the Framework Directive on the need for speed.
As Lord Neuberger acknowledges, this argument is weakened by the fact that the wording in section 26(4), which is supposed to have been prompted by the Framework Directive, also turns up in section 103(9) - and that provision deals with appeals which have nothing to do with the Framework Directive.
It is further weakened by the fact that Parliament did not find it necessary to enact other, more obvious, measures to ensure the speedy disposal of appeals, e g, prescribing a timetable.
Instead, these have been left, entirely appropriately, to the courts.
And - no doubt, with official encouragement - the relevant rule-making bodies have met the challenge by prescribing a timetable which aims to ensure that extradition appeals are heard quickly:  PD22.6A(3)(c) and (4), (9)-(11) in England and Wales;  rule 34.4, especially paras (5) and (6), of the Act of Adjournal (Criminal Procedure) Rules 1996 (“the Act of Adjournal”) in Scotland;  Order 61A, rule 4, of the Rules of the Supreme Court (Northern Ireland) in Northern Ireland.
If Parliament could trust the rule-making bodies to ensure the rapid disposal of appeals, it is hard to see why it could not trust them to deal with the lesser matter of timely service.
9.
With these considerations in mind, I turn to look at sections 24(6) and 104(3) themselves.
In interpreting them, like Lord Neuberger, I pay no attention whatever to the explanatory notes as an indication of their meaning.
In this case the notes do not identify the mischief behind the enactments.
Nobody outside government knows who drafted them, or revised them or on what basis.
They cannot be regarded as any kind of authoritative guide to the meaning of the provisions.
The focus must be on the words of the provisions themselves.
10.
Section 26(4) says that “Notice of an appeal under this section must be given in accordance with rules of court before the end of the permitted period” of 7 days.
To state my conclusion:  I consider that a person threatened with extradition would read these words as telling him that, if he wanted to appeal, he must give notice of his appeal within 7 days in the manner indicated in the relevant rules of court.
11.
When interpreting the provision, the House has to bear in mind that section 26, like most of the relevant provisions of the Extradition Act, extends not only to England and Wales but to the whole of the United Kingdom.
The provisions are drafted, and must be interpreted, on that basis.
This is indeed of some immediate relevance in the case of sections 26(4) and 103(9).
In Scotland, the people still walk in darkness and upon them hath the light of the CPR not shined.
So there can be no question of interpreting the terms of the statute in the light of the CPR - or of the Scottish or Northern Irish rules, for that matter.
Indeed, the idea that someone threatened with extradition and wondering how to appeal would read section 26(4) or 103(9) with the terminology of the English, Scottish or Northern Irish rules already in mind is unrealistic.
12.
Nevertheless, if he wants to know how he is to go about giving due notice of his appeal, a potential appellant has to have regard to the requirements imposed by the rules of court for the jurisdiction in question.
As they stand at present, within the period specified in the Act, the appellant’s notice must be “filed” in England, the originating motion must be “issued” in Northern Ireland, and the notice of appeal must be “lodged” in Scotland.
Of course, all or any of these ways of starting an appeal can change at any time if the relevant rule-making body chooses to amend the rules.
13.
In arguing that the obligation under the 2003 Act goes further, Mr Nicol made a number of detailed points on sections 26(4) and 103(9), which are similar in all material respects.
14.
He rightly drew attention to the change in language from “an appeal under this section may be brought” in subsection (3) of section 26 to “Notice of an appeal under this section must be given” in subsection (4).
The suggestion was that, since subsection (4) could have been drafted as “An appeal under this section must be brought...,” the language actually used must mean something different.
Lord Neuberger accepts that argument.
For my part, I readily accept that it is a point to bear in mind, but its significance has to be assessed in the context of all the other relevant considerations.
If the matter is viewed in that way, it seems to me that the draftsman has just chosen a familiar form of words for referring to the bringing of an appeal.
15.
Mr Nicol argued, however, that the form of words in section 26(4) was special, since it referred to notice of “an” appeal being given.
From this use of the indefinite article he deduced that Parliament envisaged the appellant first filing the appeal and then serving notice of the appeal which he had brought by filing it.
So service on the Serious Organised Crime Agency (“SOCA”) was caught by the provision.
16.
This argument ignores the fact that in section 35 Parliament uses “notice of an appeal” in subsection (1)(b) and “notice of appeal” in subsections (4)(a) and (6)(a) interchangeably.
Indeed - at the risk of engaging in a “minute examination of a large number of the 2003 Act’s many sections” - the simple reality is that the draftsman prefers to use “notice of an appeal” when saying that notice of an appeal “is” or “must be” given (sections 26(4), 28(4), 103(8) and (9), 105(5) and 124(2)(a)) or when referring to situations where no notice of an appeal “is” given (sections 35(1)(b) and 117(1)(b)), but uses “notice of appeal” when referring to the period “for giving” notice of appeal (sections 35(4)(a) and 6(a), 117(4)(a), 213(3)(a) and (5)(a), 214(2)(c) and (4)(a)).
The choice of expression appears to be based on purely stylistic grounds.
Since the expressions with and without the indefinite article are used interchangeably, there is no basis for attributing particular legal significance to the indefinite article in section 26(4).
The provision would have meant the same if the draftsman had said “Notice of appeal under this section must be given....”  Therefore, the inclusion of the indefinite article is not a sound basis for inferring that Parliament envisages notice being given to the CPS of an appeal that has already been brought by filing.
17.
In fact, Parliament speaks about giving notice of appeal in all kinds of statutes.
Most obviously, perhaps, section 18(1) and (2) of the Criminal Appeal Act 1968 provide inter alia that a person who wishes to appeal to the Court of Appeal “shall give notice of appeal … in such manner as may be directed by rules of court” and that “[n]otice of appeal … shall be given within twenty-eight days from the date of conviction” etc.
What matters for present purposes is that, under Part 68 of the Criminal Procedure Rules 2005, (SI 2005/384) there is no requirement on the potential appellant to give notice of the appeal to any other person.
So the obligation in section 18(1) and (2) to give notice of appeal has not been interpreted as imposing an obligation to notify anyone, apart from the court, about the appeal within 28 days.
Of course, the meaning of words as used in one Act cannot be determined by their meaning as used in a different Act.
Nevertheless, in interpreting what looks like a stock expression, it would be unwise to ignore completely the usage elsewhere.
This suggests that the words simply refer to notifying the relevant court.
18.
Mr Nicol’s argument was that the words “Notice of an appeal under this section must be given in accordance with rules of court” in section 26(4) were to be interpreted as themselves imposing a requirement for both filing and service to be effected within 7 days.
In other words, the draftsman is supposed to have used the phrase “notice of an appeal is to be given” to impose not one obligation, but two distinct obligations.
That would, in itself, be most unusual.
But, if that had indeed been the intention, the provision would have had to say on whom service was to be made - even if only by saying that it was to be made on the persons to be specified in an order.
Of course, Lord Neuberger sees the problem and he seeks to supply that crucial omission by praying in aid the rules of court:  “there is nowhere else to look.”  Quite so.
But that is simply another way of saying that section 26(4) itself does not actually impose any requirement for service on anyone.
Suppose that, like the Criminal Appeal Rules, the CPR contained no rule requiring service of an extradition appeal on anyone and left it up to the registrar to notify interested parties.
On Lord Neuberger’s reading, section 26(4) would then impose no obligation to serve the appeal notice on SOCA or anyone else within seven days.
Which shows that the obligation to serve is not to be found in the subsection itself.
19.
The supposed requirement for an appellant first to file and then to serve may be attractive to a reader who is familiar with the CPR, which generally provide for filing followed by service.
The same sequence seems to be envisaged for extradition appeals in Northern Ireland:  Order 61, Rule 3(2)(c).
But an interpretation is not to be preferred because of its supposed conformity with particular national rules of court.
After all, as already explained, the sequence in the Scottish rule on extradition appeals is precisely the reverse.
Under rule 34.3 no note of appeal can be lodged without an execution of service on the Crown Agent.
So the appellant must have, say, posted a copy of the note of appeal to the Crown Agent before the appeal is “made” by “lodging” the note of appeal (rule 34.3(1)(a)).
This is not the product of some invariable rule for Scottish criminal appeals.
On the contrary, practice varies.
For example, under rule 9A.7(2) of the Act of Adjournal, in appeals from a preliminary hearing, the appellant is merely required to send a copy of the note of appeal to the other parties (including the Crown).
So the requirement for prior service in rule 34.3(1)(a) may well have been deliberately chosen for extradition appeals.
Of course, the sequence in rule 34.3(1)(a) does not show that Lord Neuberger’s preferred interpretation of section 26(4) is wrong - any more than the sequence in the CPR and the Northern Irish Rules shows that it is correct.
In that respect they are all irrelevant.
20.
But, in another sense, the sequence in the CPR is highly relevant - because it is actually the source of the perceived problem that people will file their extradition appeals within 7 days, but then ignore the requirement of PD22.6A that they should serve a copy on SOCA or the CPS within 7 or 14 days.
This in turn is taken as justification for interpreting sections 26(4) and 103(9) as imposing a deadline for service as well as filing.
21.
In Scotland, that problem should not arise because rule 34.3(1)(a) has been framed to provide that in an extradition case no note of appeal can be lodged without an execution of service.
Similarly, under direction 4.14 of the House of Lords Practice Directions Applicable to Criminal Appeals, in extradition appeals a certificate of service on the government concerned or the Director of Public Prosecutions must be endorsed on the back of the original petition of appeal.
So, again, when section 32(6) of the 2003 Act provides that an application to the House of Lords for leave to appeal must be made within 14 days, the words are to be interpreted in a straightforward way, as referring to the lodgment of the appeal.
Thanks to the practice direction, however, service as well as lodgment should have taken place within 14 days.
22.
There is nothing in the Ten Commandments or in any statute which requires the English High Court to insist on the sequence of filing and then service in extradition appeals.
So, if there is a real practical problem of late service under the present version of PD22.6A(3)(a), the Lord Chief Justice has the power to address it by amending the direction to bring it into line with the practice direction of the House of Lords, not to mention rule 34.3(1)(a) in the Act of Adjournal.
Such a rule change would still, of course, leave the court with a measure of flexibility to deal with situations where the appeal has been filed but, for some reason, service has not actually been effected in accordance with the rule.
23.
A rule of that kind would meet the possible difficulties in operating section 35 which are prayed in aid as a reason for reading section 26(4) as referring to service.
It is hard, in any event, to see that these could have been the reason for the language used in sections 26(4) and 103(9).
After all, exactly the same language is used in sections 28(4) and 105(5), which deal with appeals against the person’s discharge.
Section 35 has no part to play in appeals of that kind.
24.
For all these reasons I am not persuaded by either the substantive or the linguistic arguments advanced in favour of Lord Neuberger’s interpretation.
I would interpret sections 26(4) and 103(9) as simply requiring the appellant’s notice to be filed within 7 and 14 days respectively.
25.
So far as filing an appellant’s notice is concerned, I respectfully agree with Lord Neuberger’s conclusion that the time limits under sections 26(4) and 103(9) cannot be extended.
But that point does not arise in these cases.
26.
For my part, I would dismiss the appeal in Mr Moulai’s case since his appellant’s notice was filed within 7 days, as required by both the 2003 Act and the relevant practice direction, and it was also, in fact, served within 7 days as required by the practice direction.
In Mr Mucelli’s case, his appellant’s notice was filed within 14 days, as required by both the 2003 Act and the relevant practice direction.
Admittedly, his notice was not served on the Crown Prosecution Service within 14 days, but that was simply a requirement of PD22.6A(5).
The Divisional Court would therefore have had power to extend the time for service or to dispense with service.
But, on any view, the mere failure to serve within the time specified in the practice direction is not a basis for dismissing an appeal which has been duly filed within the 14 days allowed by Parliament.
I would accordingly allow Mr Mucelli’s appeal.
27.
On that basis, it would be appropriate, as Lord Neuberger indicates, to direct that the Albanian Government should be permitted to adduce the further evidence about the fairness of trials in that country.
This is in line with the approach adopted by this House in Saber v Secretary of State for the Home Department 2003 SLT 1409;  [2007] UKHL 47 (unreported).
The appellant had sought asylum on the basis of the situation in Iraq.
By the time the appeal reached the Second Division of the Court of Session, the situation had changed as a result of the United States-led invasion in March 2003.
The House of Lords affirmed the view of the Second Division that, in considering whether the appellant had a proper claim to asylum, the court was entitled to take into account up-to-date information about the situation in Iraq.

-------------NEW JUDGE---------------
LORD CARSWELL
My Lords,
28.
I have had the advantage of reading in draft the opinions prepared by my noble and learned friends Lord Brown of Eaton-under-Heywood and Lord Neuberger of Abbotsbury.
I agree with the reasons expressed and conclusions reached by both and shall add only a few words.
29.
It is clearly desirable that the time limits for appealing against the order of a court permitting extradition should operate similarly in the different constituent parts of the United Kingdom.
Given the difference in the Scottish practice from that of the other jurisdictions in the timing of service of notices of appeal, the decision of the House will have that result.
30.
I should add only, for the sake of completeness in the Moulai appeal, that there is no provision in the Northern Ireland rules of court for service by fax (except in cross-jurisdictional proceedings), and accordingly no provision operating in matters relating to extradition equivalent to that in the CPR which deems a document transmitted after 4 pm to have been served on the next business day.
In that jurisdiction, accordingly, the issue which is of importance in Moulai’s case will not arise.
31.
I would dismiss both appeals.

-------------NEW JUDGE---------------
LORD BROWN OF EATON-UNDER-HEYWOOD
My Lords,
32.
Section 26(4) of the Extradition Act 2003 provides that: “Notice of an appeal [against a district judge’s order for extradition] must be given in accordance with rules of court before the end of  seven days starting with the day on which the order is made".
A number of other sections in the Act provide in similar terms for the giving of notices of appeal within a specified period, sometimes seven days, sometimes fourteen.
The core questions at the heart of these two appeals are, first, what is meant by the requirement that notice be “given”—does that mean merely filed with the court or both filed with the court and served on the respondent?
; secondly, whichever is meant, is such judicial discretion as is ordinarily available under the rules of court—variously to extend time for compliance with any rule (CPR r.3.1(2)(a)), to vary the time limit for filing an appeal notice (r.52.6 (1)), to dispense with service (r.6.9), or perhaps more generally to remedy errors (r.3.10)—available in this context to overcome any failure to give notice within the specified time?
33.
In both cases before your Lordships it so happens that notice of the proposed appeal was filed with the court within the specified time—seven days in Moulai’s case, fourteen days in Mucelli’s (under section 103(a)).
But in neither case was it served within the specified time—unless receipt of the notice of Moulai’s appeal on the respondent’s fax machine by just after 4 pm on the seventh day can be regarded as service before the end of that day for the purposes of section 26(4), a question to which I shall return.
34.
On both these central issues—the meaning in section 26(4) of “given” and the question whether any discretion arises—your Lordships were treated to a series of elaborate arguments involving the minute examination of a large number of the 2003 Act’s many sections.
I confess to having found most of them ultimately unhelpful—and, indeed, there is a risk of the court actually being misled by them, as was Hooper LJ in Moulai’s case by the reference in section 213(3)(a) to the “period permitted for giving notice of an appeal to the High Court,” an expression which he understood to mean that notice had to be given (only) to the High Court, but is no less capable of meaning that notice (of an appeal to the High Court) has to be given, leaving open the question of whether only to the Court or also to the respondent.
For my part I think the issues can be comparatively shortly resolved and are best considered compendiously rather than as two discrete questions.
35.
Article 17(1) of the Framework Decision requires that European arrest warrants “be dealt with and executed as a matter of urgency".
Part 1 of the 2003 Act was enacted to give effect to this obligation.
It is hardly surprising, therefore, that section 26(4) should specify so short a time limit or that section 35 should, in turn, require the fugitive’s extradition within 17 days (it used to be only 10) of the judge’s extradition order, unless (section 35(1)(b)) “notice of an appeal under section 26 is given before the end of the [7-day] period".
36.
On any view section 26(4) requires the notice of appeal to be filed within 7 days.
It is scarcely even arguable that the 7-day period is extendable under the rules in respect of filing, and certainly this was not the view of either Divisional Court below: plainly something must be done to keep the extradition challenge alive and to stop time running for the fugitive’s physical removal.
But if the 7-day period is unextendable for filing, why should it not have been intended to apply also to service and to be unextendable in respect of that too?
Plainly the respondent has to be served and needs to know, not least for section 35 purposes, whether the 17-day period for effecting extradition has stopped running.
If “giving” meant only filing and not also serving, then there would be  no statutory provision at all for service and that matter would be left entirely to the rules.
(In Scotland, of course, filing follows service so that a time limit for filing by definition encompasses also service.)
37.
If, moreover, the time for filing is unextendable, surely it makes no sense to allow time for service to be extendable, let alone to allow service to be dispensed with.
True, in these particular cases, certainly in Mucelli, it would make a difference.
But generally that would not be so.
There is no more difficulty in serving in time than in filing in time and usually both will be, and invariably both should be, achieved more or less contemporaneously before the specified period elapses.
And just as there is really very little purpose in allowing flexibility for the time of service when there can be none for the time of filing, so too there would be disproportionate disadvantages in such an arrangement, notably the complete loss of clarity and certainty so essential to the efficient and expeditious working of the new extradition scheme.
38.
Against this background it seems to me tolerably plain both that section 26 (4) is requiring the notice of any appeal to be both filed and served within the stipulated 7-day period and that this, being a statutory time limit, is unextendable.
The rules of court are to dictate everything about the filing and serving of the notice save only the period within which this must be done; this is expressly dictated by the section itself.
Whatever discretions arise under the rules are exercisable only insofar as is consistent with the filing and serving of the notice before the statutory time limit expires.
39.
But by the same token that the court has no discretion under the rules to extend time for filing and serving the notice beyond the 7-day limit, so too the rules themselves cannot operate to limit the period for achieving service to less than the stipulated 7 days.
Effectively that is what rule 6.7 (1) does by deeming a faxed notice, transmitted after 4 pm on a business day, to be served not on that day but on the next business day.
On any view the court cannot be denied a discretion to make an order which operates to extend time up to midnight on the seventh day.
Here all that is required in Moulai’s case is to treat his failure to complete the transmission of his faxed notice of appeal by 4 pm as remediable under rule 3.10, alternatively to extend time for faxing the notice to shortly after 4 pm on the day in question.
40.
For these reasons, which really do no more than echo a part of the altogether fuller reasoning contained in the opinion of my noble and learned friend Lord Neuberger of Abbotsbury, which I have had the advantage of reading in draft and with all of which I am in complete agreement, I too would dismiss both appeals.

-------------NEW JUDGE---------------
LORD NEUBERGER OF ABBOTSBURY
My Lords,
41.
These two appeals concern the time limits in Part 1 and Part 2 of the Extradition Act 2003 governing appeals to the High Court against an order of a District Judge permitting extradition.
Section 26(4) and section 103(9) provide that “Notice of an appeal … must be given in accordance with rules of court before the end of ….
[7 or 14] days starting with the day on which the order is made".
Three questions of principle arise:
(a)  Must the appeal notice be both filed in the High Court and served on the respondent within the 7 or 14 days?
(b)  Is the Court precluded from extending time for the filing and/or the service of the appeal notice?
(c)  What happens if the office of the recipient of the notice is closed before the last moment for service?
Depending on the answers to these three questions, other, more case-specific, issues fall to be considered in each appeal.
In these circumstances, I propose first to identify the relevant statutory provisions, then to address the three questions of principle, and finally to consider the issues in the two appeals.
The provisions of the 2003 Act
42.
Part 1 of the 2003 Act was enacted to give effect to the Council Framework Decision “on the European arrest warrant and the surrender procedures between Member States” (2002/584/JHA).
By virtue of section 2, Part 1 applies where “a judicial authority” of a so-called “category 1 territory” issues a warrant containing a statement that “the person in respect of whom [it] is issued is accused in the … territory of the commission of an offence specified in the warrant".
The warrant must be presented to “the designated authority” in the United Kingdom, who will then certify that it was appropriately issued.
The Serious Organised Crime Agency (“SOCA”) is the designated authority in England and Wales for the purposes of Part 1 of the 2003 Act.
43.
Section 3 then authorises the arrest of the person concerned, who is required, by section 6, to be brought before a District Judge within 48 hours of his arrest.
Under section 7, the District Judge must first satisfy himself that the person who has been arrested is the person in respect of whom the warrant was issued.
If the District Judge is so satisfied, section 8 requires him to fix an extradition hearing, which must be “not later than ….
21 days starting with the date of the arrest", although the hearing can be postponed, pursuant to an application, if such postponement is “in the interests of justice".
Section 9 sets out, in very general terms, the District Judge’ powers.
The following twelve sections identify the various defences to extradition, each of which is required to be considered in turn.
If any of these defences is established, the District Judge “must order the person’s discharge".
44.
The penultimate potential defence is in section 20, which applies where the person has been convicted in his absence.
If so, the District Judge must consider whether, unless the person had been deliberately absent, he would, if returned, “be entitled to a retrial or … to a review amounting to a retrial".
If not, he “must order the person’s discharge"; if so, “he must proceed under section 21", which is concerned with the last of the various defences.
Section 21 raises the question whether the extradition would be “compatible with the Convention rights within the meaning of the Human Rights Act 1998".
If it would not be so compatible, the District Judge must order that the person discharged; if it would be, the District Judge must order the person to be extradited.
45.
Section 26 provides:
“(1)  If the appropriate judge orders a person’s extradition under this Part, the person may appeal to the High Court against the order.
…
(3)  An appeal under this section may be brought on a question of law or fact.
(4)  Notice of an appeal under this section must be given in accordance with rules of court before the end of the permitted period, which is 7 days starting with the day on which the order is made.”
46.
Section 28 makes similar provision for an appeal against a refusal to extradite.
Section 31 provides that a hearing of any appeal to the High Court must start within a period prescribed by rules of court, although, by virtue of section 31(4), the High Court can extend the period in a particular case “if it believes it to be in the interests of justice to do so".
Section 32 provides for an appeal (with leave) to the House of Lords against a decision of the High Court under section 26 or 28.
47.
Section 35 is in these terms
“(1)  This section applies if—
(a)  the appropriate judge orders a person’s extradition to a category 1 territory under this Part, and
(b)  no notice of an appeal under section 26 is given before the end of the period permitted under that section.
…
(3)  The person must be extradited to the category 1 territory before the end of the required period.
(4)  The required period is—
(a)  17 days starting with the day on which the judge makes the order, or
(b)  if the judge and the authority which issued the Part 1 warrant agree a later date, 10 days starting with the later date.
(5)  If subsection (3) is not complied with and the person applies to the appropriate judge to be discharged the judge must order his discharge, unless reasonable cause is shown for the delay.
(6)  These must be ignored for the purposes of subsection (1)(b)—
(a)  any power of a court to extend the period permitted for giving notice of appeal;
(b)  any power of a court to grant leave to take a step out of time.”
(The period in section 35(4) was originally 10 days, and was recently extended to 17 days).
Sections 36 is concerned with “extradition following appeal".
48.
Sections 41 to 43 are concerned with the procedure where a warrant is withdrawn.
Section 42 applies, according to subsection (2), if the warrant is withdrawn after “(a) ….
notice of an appeal to the [High] [C]ourt is given by the person or the authority which issued the warrant” and before “(b) … proceedings on the appeal are discontinued or the court makes its decision on the appeal".
49.
Part 2 of the 1993 Act is concerned with extradition to so-called “category 2 territories".
The procedure is slightly different from that under Part 1.
It starts with a territory making a request for extradition to the Secretary of State under section 70.
The Secretary of State must then issue a certificate, and send the papers to a District Judge.
Under section 71, the District Judge then issues a warrant for the arrest of the person concerned.
The warrant must be served on him “as soon as practicable” - section 72(2) - and he must thereupon be brought before the District judge “as soon as practicable” - section 72(3).
The District Judge must then fix an extradition hearing which, by virtue of section 75(2), must be within “2 months starting with the date on which the person first appears … before [him]".
50.
Section 77 sets out in general terms the District Judge’s powers at the extradition hearing.
Sections 78 to 87 identify the various possible defences to extradition which the District Judge should consider in turn.
Sections 86 and 87 are very similar in their effect to sections 20 and 21 in Part 1.
However, under section 87(3), if the District Judge is satisfied that extradition would involve no breach of the Convention rights, instead of ordering extradition as in Part 1, he “must send the case to the Secretary of State for his decision whether the person is to be extradited".
The subsequent possibilities are set out in sections 93 to 102, which include, in section 101, the making of an extradition order, by the Secretary of State (or another Minister, Under-Secretary of State, or senior official, or, in Scotland, by a member of the Scottish Executive, a junior Scottish minister or senior official).
Section 99 requires any decision to extradite to be made within two months of “the appropriate day” as defined in section 102.
51.
Section 103(1) provides that a person may appeal to the High Court against a decision of a District Judge to send his case to the Secretary of State.
Subsections (4) and (9) of section 103 are in the same terms as subsections (3) and (4) of section 26, save that the period within which “notice of an appeal ….
must be given” is 14 days, rather than 7 days.
Section 105 permits an appeal to be brought in the high Court on behalf of a category 2 territory where the District Judge orders a discharge at the extradition hearing; it has similar provisions to section 103(3) and (4).
If an extradition order is made under section 101, the person concerned may appeal to the High Court under section 105, which contains similar appeal provisions for present purposes to section 103.
If extradition is refused, section 110 confers a similar right of appeal on the issuer of the request for extradition.
52.
Appeals to the High Court under sections 103, 105, 108 and 110 must, according to section 113, begin to be heard by a date prescribed by rules of court.
Also an appeal may be brought, with leave, against any decision of the High Court to the House of Lords under section 114.
53.
Section 117 provides as follows:
“(1)  This section applies if—
(a)  the Secretary of State orders a person’s extradition to a category 2 territory under this Part, and
(b)  no notice of an appeal under section 103 or 108 is given before the end of the permitted period which is 14 days starting with the day on which the Secretary of State informs the person under section 100(1) that he has ordered his extradition.
(2)  The person must be extradited to the category 2 territory before the end of the required period, which is 28 days starting with the day on which the Secretary of State makes the order.
(3)  If subsection (2) is not complied with and the person applies to the appropriate judge to be discharged the judge must order his discharge, unless reasonable cause is shown for the delay.
(4)  These must be ignored for the purposes of subsection (1)(b)—
(a)  any power of a court to extend the period permitted for giving notice of appeal;
(b)  any power of a court to grant leave to take a step out of time.”
Section 118 deals with “extradition following appeal".
Sections 122 to 125 are concerned with withdrawals of requests under Part 2, section 124 dealing with withdrawals “while appeal to High Court pending".
The requirement that notice of an appeal must be given
54.
The first question to be considered is whether the requirements in sections 26(4) and 103(9) that “Notice of an appeal … must be given” within the period specified requires only that an appeal notice be filed at the Court Office or whether it also requires the notice to be served on the respondent.
I propose first to address this question by reference to section 26(4).
55.
In that connection, it is important to recognise from the outset that, while the argument before your Lordships focussed on the procedure in the courts of England and Wales, whence both these appeals originate, the 2003 Act applies across the United Kingdom.
Accordingly, as my noble and learned friend, Lord Rodger of Earlsferry points out, the question, indeed all three questions on this appeal, must be considered by reference to the court procedures in the jurisdictions of Scotland and of Northern Ireland, as well as that of England and Wales, with a view to producing fair and workable answers, which not only comply with the statutory language, but which also produce consistency across the United Kingdom.
56.
The word “given” in connection with notices of appeal is not to be found in CPR Part 52, which contains the rules of court, concerned with civil appeals in England and Wales, including those to the High Court.
Thus, para 22.6A of Practice Direction 52, which applies to extradition appeals, by virtue of CPR 52.2, requires “the appellant’s notice” to be “filed and served before the expiration of 7 days", reflecting the language of CPR 52.4(2) and CPR 52.4(3) Although CPR 52 refers to “an appeal notice", that expression covers a respondent’s notice as well as an appellant’s notice (see e.g.
CPR 52.5 and 52.6).
57.
The position with regard to the language of the relevant provisions which govern appeals under the 2003 Act outside England and Wales is as follows.
The word “given” is to be found in the relevant provisions of the Act of Adjournal (Criminal Proceedings) 1996 applicable in Scotland.
Rule 34.3 of the Act of Adjournal refers to “notice of an appeal” being “given” by “serving a copy of the note of appeal", and an appeal being “made” by “lodging” the note at the appropriate court.
The concept of “giving” notice of an appeal is not to be found in the relevant procedural rule in Northern Ireland, Order 61A rule 3 of the Rules of the Supreme Court (Northern Ireland), which refers to “issu[ing” a “notice of motion", “enter[ing]” the appeal “for hearing in the appropriate office", and “serv[ing] a copy of the notice of motion".
58.
The preliminary procedures relating to the bringing of an appeal under section 26 in England and Wales and in Northern Ireland also differ from those in Scotland.
In the former cases, the appellant’s notice must be filed at court before it is served on the respondent (see CPR 52.4.3 and Order 61A, rule 3(2)(c)).
In Scotland, however, rule 34.3(1)(a) of the Act of Adjournal provides that execution of service of the note of appeal on the Crown Agent must be effected before the appeal is made by lodging it with the court.
59.
At the end of the argument before your Lordships, based as it was solely on the court procedures in England and Wales, my initial conclusion was that section 26(4) requires an appellant’s notice to be both filed and served within the seven day period.
On reading in draft the impressive and cogent opinion of Lord Rodger, explaining why he had arrived at a different result, I realised that it was necessary for me comprehensively to reconsider the question.
For instance, I initially thought that the use of the expressions “given” and “notice of appeal” in section 26(4), could be contrasted with “filed” or “served” and “appellant’s notice” in CPR 52.4.
However, it now seems to me that the wording of the section is explained by the good sense of using expressions which are equally appropriate throughout the United Kingdom.
Having reconsidered the question on a less parochial basis than before, I have decided to adhere to my conclusion, for a number of reasons.
60.
First, it appears clear that section 26(4) requires one to refer to the relevant court rules to discover to whom “a notice of appeal” is required to be “given": there is nowhere else to look.
At least as I see it, if a notice of appeal is required by the relevant rules to be provided to more than one person, the use of the word “given” suggests that notice of an appeal must be provided to all such persons.
For instance, if there were two respondents, it would not have been “given” if it was served on only one of them.
As a matter of ordinary English, therefore, I consider that the rules in all three jurisdictions require a notice of appeal (i.e.
the appellant’s notice in England and Wales, the note of appeal in Scotland, and the notice of motion in Northern Ireland to be “given” both to the representative of the authority (by serving) and to the relevant court office (by filing or lodging).
61.
Having seen in draft the opinion of my noble and learned friend Lord Phillips of Worth Matravers, I should add that I agree that section 26(4) contemplates that the “rules of court” will make specific provision for the “giv[ing] of “notice of an appeal".
This is what has been done in England and Wales through the provisions of para 22.6A of the Practice Direction to CPR 52, in Scotland by rule 34.3 of the Act of Adjournal, and in Northern Ireland by RSC Order 61A.
62.
Secondly, I believe that this conclusion is supported by the desirability for consistency throughout the United Kingdom, both in terms of practice and in terms of language.
In practical terms, it would mean that, whether one is in Scotland or elsewhere in the United Kingdom, the same tasks have to be completed within the 7 day period, namely giving notice of appeal both to the representative of the relevant authority and to the court.
It also means that any differences relating to time of service between the rules in the three jurisdictions will be over-ridden, thereby ensuring UK-wide consistency on initiating an appeal under the 2003 Act.
Accordingly, if a prospective appellant looks at para 26A of the Practice Direction, rule 34.3 of the Act of Adjournal, or Order 61 rule 3(2) of the Northern Irish RSC, he or she should get the same answer: the notice of appeal must be both served and filed or lodged within the 7day period.
63.
So far as linguistic consistency is concerned, it would be a little odd if “given” meant “filed” or “entered” (at the appropriate court office) in England and Wales and in Northern Ireland, but “served” (on the representative of the authority) in Scotland.
Such a result is not, of course, impossible, but it appears to me to represent a more logically satisfactory outcome if “given” in section 26(4) means both “filed” (or “lodged” or “entered", which are the same thing in Scotland and Northern Ireland respectively) and “served” in all three jurisdictions.
64.
I had initially also thought it significant that section 26(4) refers to notice of “an” appeal being given.
That suggested to me that what must be done is to not merely to bring an appeal but to give notice that it has been brought, which requires the appellant’s notice to be filed and served on the respondent.
However, the rather cavalier or indiscriminate way in which the 2003 Act appears to have referred to “notice of an appeal” and “a notice of appeal", as described by Lord Rodger, now persuades me that the point has no force: it attributes an unwarranted degree of subtlety to the draftsman of the Act.
65.
Thirdly, however, I consider that there is a significant contrast between “an appeal” being “brought” in section 26(3), and “[n]otice of an appeal” being “given” in section 26(4).
The different language used in the two adjoining subsections suggests that two different concepts are envisaged.
If the latter expression was intended to refer only to the filing (or, in Scotland and Northern Ireland, only to the lodging or entering) of an appeal notice, it is hard to see why it did not begin “An appeal under this section must be brought …".
In other words, the contrast with section 26(3) suggests that section 26(4) is concentrating on the giving of the notice of appeal to all those to whom it has to be given - namely the authority and the court.
66.
Fourthly, there are practical considerations.
The structure of Part 1 envisages a relatively strict and tight timetable.
This is appropriate, not merely for the benefit of the person against whom a warrant is issued, but also in the light of the Framework Decision, which was intended to streamline the surrender procedures referred to in its title.
Thus, art 17 requires a European arrest warrant to “be dealt with and executed as a matter of urgency", and it then identifies specific, and pretty short, time limits (and see also art 23, which requires surrender “as soon as possible”).
This is consistent with a tight timetable for appealing, which tends to imply that the time limit in section 26(4) includes both filing and service of the notice of appeal.
67.
This point is reinforced by consideration of section 35.
The provisions of section 35(1), (3) and (4) mean that the consequence of not giving a notice of an appeal within the time prescribed by section 26(4) is that the extradition must take place very promptly.
Lord Phillips pointed out in argument, if section 26(4) only requires the appellant’s notice to be filed within the 7 days referred to, then there is no clear and immediate sanction for failing to serve the appellant’s notice on the authority.
In England and Wales, one would be thrown back on CPR 52.4(3), and if its requirements are not met, there would be likely to be delays due to consequential applications and arguments resulting from non-compliance with that rule.
68.
Fifthly, quite apart from this, if section 26(4) does not extend to service of the notice of appeal in England and Wales and in Northern Ireland, the authority seeking to enforce the warrant may well assume that section 35, with its very tight time limit in subsection (4), has been triggered in circumstances where it has not.
This is because, if section 26(4) only extends to filing an appeal notice, SOCA may be unaware that an appeal has been brought within the prescribed time, and will therefore proceed promptly with the extradition - especially in the light of section 35(5) - when, in fact it would be inappropriate to do so.
It is no doubt true that, in many cases, SOCA will have been informally alerted to the probability of an appeal, and, indeed, that SOCA can check whether an appeal has been brought.
However, those factors do not seem to me to meet the force of the point that section 35 does not sit easily with the notion that section 26(4) applies only to filing an appeal, and not to serving the appellant’s notice.
69.
I turn to consider the arguments which have been raised the other way.
First, reliance is placed on the Explanatory Notes to the 2003 Act, which, in para 76, refer to section 26 and state that “notice of an appeal must be given to the High Court within 7 days of the extradition order being made by the judge (subsection (4)).” The function of Explanatory Notes was discussed by Lord Steyn in Westminster City Council v National Asylum Support Services [2002] 1 WLR 2956, paras 5 and 6.
It seems to me that they are of no real assistance in the present context.
If my opinion as to the meaning of section 26(4) is correct, the Notes are not inaccurate, but merely incomplete.
Given that their function was to “assist the reader in understanding the Act” (to quote from the first paragraph of the Notes), not to give guidance as to the details of the procedures it requires, I cannot accept that they assist here.
Further, I note that para 22.6A of the Practice Direction to CPR 52, which is concerned with appeals under the 2003 Act, states in sub-para (3)(a), that “the appellant’s notice must be filed and served before the expiry of 7 days".
While that direction cannot determine the meaning of section 26(4), it is of no less significance than the Explanatory Notes.
70.
It was also contended that, if section 26(4) applied to service of the appellant’s notice, it would lead to difficulties under sections 41 and 42.
I do not see that.
If section 26(4) does so apply, there is no “pending” appeal unless and until the notice is served in time.
It was also claimed that it would be inconvenient if section 26(4) referred to two events, rather than one.
In my view, there is noting in that: it requires filing and then service, so, in practice, it logically can be treated as only referring to service.
It was also said to be rather harsh if there is a 7-day time limit under section 26(4) for service, particularly as some people who wish to rely on the right of appeal may have limited English and may be incarcerated.
But, on any view, there is such a time limit for filing, and it is not greatly different if it also applies to service.
In any event, an identical time limit applies equally, by virtue of section 28(5), to a case where the appeal is against a refusal to extradite.
71.
It was also suggested that the fact that the legislature has not thought it appropriate to include a timetable for what happens after a notice of appeal assists the view that section 26(4) does not, in England and Wales, require service, as well as filing, to be effected within the 7 days.
On any view, the requirements of section 26(4) only apply to a certain point, following which it was no doubt assumed that the framers of the rules of court in the three UK jurisdictions would prescribe an appropriately strict procedural time-scale.
I do not see how that provides much assistance when it comes to identifying the precise point at which the reach of the section ends.
72.
For these reasons, I conclude that an appellant’s notice must be served, as well as filed, within the 7-day period referred to in section 26(4).
As for section 103(9), it appears to me that, for substantially the same reasons, it requires an appellant’s notice to be served within the 14-day period to which it refers.
It is true that the Framework Directive forms no part of the background to part 2, and that the statutory time-table of Part 2 is somewhat less tight than that of Part 1, but those two factors do not even get near justifying a different conclusion as to the meaning of section 103(9) from that which I have reached in relation to the meaning of section 26(4).
Can the court extend the time for filing or for service?
73.
The second question of principle is whether there is any basis on which the court could extend time for filing or service under sections 26(4) and 103(9).
Again, I shall deal first with the position under section 26.
74.
On the face of it, at any rate, there is a clear and unqualified statutory time limit, namely 7 days, and there would therefore seem to be no basis upon which it could be extended.
In that connection, viewed from the English and Welsh perspective, I would refer to the CPR, which contain provisions whereby the court can extend time for the taking of any step, under CPR 3.1(2)(a), can make an order remedying any error of procedure, under CPR 3.10, or can make an order dispensing with service of documents, under CPR 6.9.
However, these powers cannot be invoked to extend a statutory time limit or to avoid service required by statute, unless of course, the statute so provides.
Apart from being correct as a matter of principle, this conclusion follows from CPR 3.2(a) which refers to time limits in “any rule, practice direction or court order", and from CPR 6.1(a) states that the rules in CPR 6 apply, “except where any other enactment … makes a different provision".
75.
Accordingly, it would be necessary to find some statutory basis for the court having power to extend time, or indeed to dispense with the service which section 26(4) requires.
The only arguable such basis is to be found in the words “in accordance with the rules of court", which, it is contended, incorporate the various provisions of the CPR to which I have just referred.
I cannot accept that argument.
First, the way in which the subsection is linguistically structured appears to me to mean that those words govern the way in which “notice of an appeal” is to be “given", not the time within which such notice is to be given, which is dictated by the closing part of the subsection.
76.
Secondly, I consider that the argument that time under section 26(4) can be extended pursuant to the CPR runs into difficulties with section 35, which is entitled “Extradition where there is no appeal".
As already mentioned, the provisions of that section require the extradition process to be resumed and completed within a tight time-table following a decision of the District Judge.
Section 35(6) is clear: the process must be resumed and completed, not merely promptly, but without regard to the possibility of any extensions of time which might otherwise be granted under the relevant rules of court.
As I see it, the effect of section 35(6)(a) is that an appeal can only be validly brought if the time limits in section 26(4) are strictly complied with.
The notion that the court could extend time would mean either that section 36(6)(a) had no effect or that the legislature contemplated that the court could grant  an extension of time, which would render an appeal of academic interest only, because, by the time the appeal had been heard, the extradition would have been completed.
Neither of those possibilities seems to me to be acceptable, in the light of the wording of section 36(6)(a), common sense, and the title to the section.
77.
Section 35(6) was relied on to support the opposite contention, on the basis that, read literally, para (a) appears to imply that the court would have power to extend time for service of a notice of appeal.
However, not only does this seem inconsistent with the effect of section 36 as a whole, as just explained, but there is also the point that para (b) is something of a puzzle on any view.
Once the appeal process is on foot, the need for an extension of time to take a procedural step would be irrelevant, and if the appeal process was not on foot in time, para (a) would be the relevant provision.
The least unsatisfactory analysis of section 35(6) appears to me to be as follows.
Para (a) was added as a precautionary provision to emphasise that, if the court would otherwise have any powers to extend time, such an extension could not be relied on by an appellant, or would-be appellant, as it would undermine the time-table laid down in section 35.
As to para (b), it seems to have been added out of what Lord Rodger has characterised as hyper-precaution, for the same reason.
78.
It is true that the Practice Direction to CPR 52, and the prescribed form of the notice of appeal both suggest that the court’s powers to extend time under the CPR apply to the appeal process.
As a general proposition this is of course, true, but it does not follow that the draftsman of those documents considered, let alone was stating, that the court must have such power in relation to every type of appeal.
In any event, CPR 52.1(4) make it clear that the provisions of CPR 52 are “subject to any rule, enactment or practice direction which sets out special provisions with regard to any particular category of appeal", and the Practice Direction is brought into effect through CPR 52.2.
79.
The Divisional Court in the Moulai appeal thought that the court could nonetheless dispense with service of the appeal notice under CPR 6.9 (although they declined to make such an order in the event).
I do not agree.
If, as I have concluded, section 26(4) requires the appellant’s notice to be filed and served within seven days, the court can no more make an order dispensing with service than it can extend the time.
This conclusion, arrived at in a case where the dispensing of service is being sought to avoid having to serve at all or to avoid the 7-day time limit, does not preclude the possibility of the court making an order for substituted service in appropriate cases under the 2003 Act.
Indeed, on exceptional facts (e.g.
where the respondent was evading service), the court might well order that service could be effected in a way that may well lead to the notice not being received by the respondent within the 7-day period, or even - conceivably - at all.
80.
For these reasons, I consider that it is not open to the court to extend time under section 26(4) or to dispense with service of the notice of appeal.
For the same reasons, I reach the same conclusion in relation to section 103(9).
Service at the end of the 7 or 14 days
81.
Both filing and service of documents often occur towards the last minute, and this is particularly likely in cases where the time for filing and service is short.
Two questions of principle arise in connection with this practical problem in relation to the time limits in sections 26(4) and 103(9).
The first is whether the provisions of CPR 6.7, which is concerned with deemed service, are applicable to those time limits.
Thus, under the rules as they were at the time of the instant appeals, a document transmitted by fax after 4.00 pm was deemed to have been served “on the business day after the day on which it is transmitted".
Such deeming provisions have been consistently held to be irrebuttable - see e.g.
Anderton v Clwyd County Council [2002] EWCA (Civ) 933, [2002] 1WLR 3174.
In these appeals, it appears to have been generally assumed that these provisions govern the question of when a notice of appeal is treated as having been “given” under sections 26(4) and 103(9).
82.
In my view, that general assumption is wrong.
Section 26(4) requires the appellant’s notice to be issued and served within 7 days, and I can see no warrant for the CPR being invoked to cut down that period.
If a statute permits something to be done within a specific period, it is hard to see how that period can be cut down by subordinate legislation, as a matter of principle.
In relation to the first two points of principle raised by these appeals, it is part of the Prosecutor’s case, indeed it is part of my reasoning, that the reference to rules of court in the section govern the manner, not the time, of service.
In these circumstances, it is particularly hard to see how invocation of provisions of the CPR can be justified in order to curtail that period.
The point is reinforced by practical considerations: the 7 day period laid down by section 26(4) is short, and it does not seem very fair to cut it down, even if only by a few hours.
Although the 14 days permitted by section 103(9) is somewhat longer, the same reasoning applies.
83.
Another point which arises is what happens if it is impossible to give notice on, or during the final part of, the last day.
For instance, in relation to filing, the Court Office may be closed on the last day because it is Christmas Day or another Bank Holiday, and the Court office will be closed at some point in the late afternoon on the last day.
Equally, the respondent’s office may be closed for the same reasons.
84.
Where the requisite recipient’s office is closed during the whole of the last day, I consider that the notice will be validly filed or served if it is given at any time during the first succeeding day on which the office is open (i.e.
the next business day).
So if the final day for giving a notice of appeal would otherwise be Christmas Day, filing or service can validly be effected on the 27th December (unless it is a weekend, in which case it would be the following Monday).
This conclusion accords with that reached in Pritam Kaur v S Russell & Sons Ltd  [1973]  1 QB 336.
As Lord Denning MR said at 349E, “when a time is prescribed by statute for doing any act, and that act can only be done if the court office is open on the day when time expires, then, if it turns out … that the day is a Sunday or other dies non, the time is extended until the next day on which the court office is open".
I agree, and I can see no reason not to apply the same principle to service on a respondent in relation to the respondent’s office.
The fact that fax transmission can be effected at any time does not cause me to reconsider that conclusion.
85.
It might be argued that it follows from this that time should be similarly extended to the next business day, in cases where, even if only for a few hours, the required recipient’s office is closed before midnight on the final day (as will always be true of the court, and will almost always be true of any other recipient).
In my opinion, while there is a real argument based on consistency to support such a proposition, it is not correct, at least where the office in question is open during normal hours.
While there is no reason to deprive an appellant of his full statutory 7 or 14 days, if, for instance he transmits his notice of appeal by fax, or even if he posts the notice through a letter box in the door of the respondent’s office, just before midnight on the last day for service, it does not follow that he should have cause for complaint if he cannot file the notice at the court office, or serve it on the respondent in person, outside normal office hours.
I believe that this conclusion is consistent with the law as it is understood in relation to time limits for filing and service, when it comes to the operation of the Limitation Act 1980.
Lofti Moulai v Deputy Public Prosecutor in Creteil, France
86.
On 8 October 2007, the Deputy Public Prosecutor (“the Prosecutor”) in Creteil, France (a Category 1 territory) issued a European Arrest Warrant for the arrest and extradition of Mr Moulai, on the basis that he had been convicted in his absence on 4 October 2004 for the misappropriation of motor vehicles, and sentenced to 5 years imprisonment.
The warrant was duly received by SOCA, who, on 10 October 2007, certified the warrant in accordance with section 2(7) and (8).
After some intervening events, which are irrelevant for present purposes, the Extradition Hearing took place on 14 March 2008, when the District Judge ordered extradition.
87.
Mr Moulai decided to appeal against that decision.
His appellant’s notice was duly filed in the office of the Administrative Court (part of the High Court) at 3.45 in the afternoon of 20 March 2008.
It was served by fax on the CPS (which was acting for the Prosecutor, in the usual way) shortly after, the fax transmission being completed a few minutes after 4.00.
The Prosecutor contended that the service was out of time, and that the appeal was accordingly ineffective.
Collins J directed that this point be determined as a preliminary issue, which was duly decided on 9 May 2008, by the Divisional Court (Hooper LJ and Maddison J), [2008] EWHC 1024 (Admin) [2008] 3 All E R 226.
88.
The Divisional Court held that (i) section 26(4) required the appellant’s notice to have been filed, but not served, within 7 days of 14 March 2008; although (ii)(a) if section 26(4) does require service within the 7 days, CPR 6.7 applied and a document served by fax after 4.00 pm must be deemed to have been served on the following working day, so Mr Moulai’s notice was served a day late; but (ii)(b) time for service could be extended under CPR 3.1(2)(a), and in the circumstances it should be so extended.
The Prosecutor now appeals to your Lordships’ House.
89.
For the reasons already given, I consider that the Divisional Court was wrong on point (i), and, if it was right on point (ii)(a), it had no jurisdiction to extend time under point (ii)(b).
However, I would uphold the decision that Mr Moulai’s appeal to the High Court can proceed.
This is because I do not consider that the Divisional Court was wrong on point (ii)(a).
Section 26(4) requires the appellant’s notice to be issued and served within 7 days, and, as explained above, I can see no warrant for the CPR being invoked to cut down that period, even if only by a few hours.
90.
In my view, the service of the appellant’s notice on the respondent at its proper address before midnight on the 20 March 2008 means that the “notice of [his] appeal was given” by Mr Moulai within the 7 day period required by section 26(4).
This point was only very briefly taken on behalf of Mr Moulai, but the Prosecutor had a chance to deal with it, and I am of the view that it is plainly correct.
Vullnet Mucelli v The Government of the Republic of Albania
91.
After allegedly committing a murder in Albania (a Category 2 territory under the 2003 Act) in 1997, Mr Mucelli fled the country.
In October 1998, he was tried and convicted of the murder, in his absence, and he was sentenced to 25 years imprisonment.
He was arrested in the UK pursuant to a provisional warrant, in February 2007.
On 4 June 2007, after a hearing, the District Judge decided to send the case to the Secretary of State for a decision whether Mr Mucelli should be extradited.
On 18 July 2007, the Secretary of State decided to order extradition, and informed Mr Mucelli (who was in prison at the time) and his solicitors, a couple of days later.
Mr Mucelli instructed his solicitors to appeal; they filed a notice of appeal at the High Court on 31 July 2007, within the 14 day period laid down by section 103(9).
However, those solicitors failed to serve the notice until 13 August at the earliest, well outside the 14 day period.
92.
The Divisional Court (Richards LJ and Aikens J) held that (i) the appellant’s notice had to be served, as well as filed, within 14 days under section 103(9), (ii) the court could not extend time for service; (iii) although the court had power to dispense with service, it would not do so in the instant case.
- see [2007] EWHC 2632 (Admin), [2008] 2 All E R 340.
For reasons already given, I consider that the Divisional Court was right on points (i) and (ii).
Although they were also, in my view, right not to dispense with service, they were wrong, also for reasons I have given, in thinking that they had power to do so.
93.
The Divisional Court expressed doubts (in paras 23 to 27 of Richards LJ’s judgment) as to whether Mr Mucelli would get a retrial, or an appeal equivalent to a rehearing, if he was sent back to Albania, as required by section 85.
It is not entirely clear to me what purpose those remarks were intended to serve, given the court’s conclusion that Mr Mucelli’s notice of appeal had been served out of time.
However, as the point was discussed by the Divisional Court, it is right briefly to deal with it, as otherwise the outcome of Mr Mucelli’s appeal might appear a little unsatisfactory.
94.
The Divisional Court concluded that the evidence before it disclosed “too many open ends and insufficient clarity” for it to be satisfied that, if he returned to Albania, Mr Mucelli would be retried, or would be entitled to appeal against his conviction and sentence, in a form which would amount to a retrial.
In reaching this conclusion, the court followed the earlier Divisional Court decision in Government of Albania v Bleta [2005] EWHC 475 (Admin), [2005] 3 All ER 351, where very similar evidence as to the Albanian law and practice was put before the court.
However, since those two decisions, there has been a further decision of the Divisional Court, Bogdani v Government of Albania [2008] EWHC 2065 (Admin), in which, on the basis of “further material evidence", the court concluded that “the Government of Albania in this case have established the existence of legal protection for a returning person such as satisfies the provisions of section 85(3)” - see para 53 of the judgment of Pill LJ, who also gave the judgment in Bleta..
95.
The Government of Albania has applied to put the same “further material evidence” before your Lordships.
In the light of the conclusion that Mr Mucelli’s appeal is irredeemably out of time, it is not strictly necessary to deal with that application.
It is right to say, however, that, had the appeal been capable of being pursued, I think the right course would have been to remit this appeal to the High Court with a direction that the Albanian Government should be permitted to adduce this further evidence, and that Mr Mucelli should be entitled to put in evidence in reply, if so advised.
However, as the appeal cannot be pursued, it is appropriate simply to say that I very much doubt that the Divisional Court in this case would have reached the same conclusion on the section 85 issue that it did reach, had it seen the further evidence which was before the Court in Bogdani [2008] EWHC 2065 (Admin).
Conclusions
96.
In these circumstances, I would dismiss the Prosecutor’s appeal on the preliminary point in Moulai v Deputy Public Prosecutor, and I would dismiss Mr Mucelli’s appeal in Mucelli v Government of Albania.
If your Lordships agree, I would propose that the parties have 14 days in which to make written submissions as to the costs of these appeals
