https://publications.parliament.uk/pa/ld200607/ldjudgmt/jd071024/yeda-1.htm

-------------NEW JUDGE---------------
LORD WALKER OF GESTINGTHORPE
My Lords,
47.
I have had the privilege of reading in draft the opinion of my noble and learned friend Lord Hoffmann.
I am in full agreement with it, and for the reasons given by Lord Hoffmann I would allow this appeal and make the order which he proposes.
But because of the general interest of the point raised on Markem Corp v Zipher Ltd ("Markem") [2005] RPC 31 I add some observations of my own.
48.
Your Lordships are asked by the appellants to say, not that Markem was wrongly decided, but that the Court of Appeal (in a judgment of the Court delivered by Jacob LJ) reached the right conclusion, but by a faulty process of reasoning.
The first step is to identify what statement of principle is in controversy.
49.
Jacob LJ has himself identified the principle in two reported decisions in which he gave the leading judgment (or delivered the judgment of the Court) in the Court of Appeal.
In University of Southampton's applications ("Southampton") [2006] RPC 21, para 8, he said:
50.
When the present case was before the Court of Appeal, [2006] EWCA Civ 1094 he said (para 6):
51.
The most relevant passage in the original Markem judgment is in para 78, after a reference to the "first to file" system:
52.
These are, I think, the texts (expressed in similar but not identical terms, and qualified in the original judgment by "in the usual run of case") from which the disputed principle must be extracted.
They may be compared with the statutory text in section 7 of the Patents Act 1977 ("the Act"), derived from article 60 of the European Patent Convention:
Section 7(2)(b) is no doubt the origin of Jacob LJ's references to "a rule of law."
The rule of law most likely to be relevant in the generality of the cases is the rule (contained in section 39 of the Act) under which some (but not all) inventions made by employees belong to the employer.
But in all three quotations Jacob LJ gave breach of contract or breach of confidence as examples of what he had in mind.
53.
The passage which I have quoted from his judgment in Markem comes in the middle of a longer passage (paras 73-79) headed "Can section 7 itself found an entitlement claim?"
Jacob LJ's short answer to that question is "No", for the simple reason that (para 77) "like nearly all countries (save for the USA) we operate on a first to file system."
But that conclusion runs together two separate steps of legal reasoning.
Before a patent has been granted for an invention there may be two (or even more) inventors, each of whom can claim to be the invention's "actual deviser" (the wording used in section 7(3) of the Act) because each has independently arrived at the same inventive concept.
Until one of them has filed an application (and so long as none of them has altruistically or inadvertently published his invention so as to make it part of the state of the art) each has a sort of inchoate property in the invention.
It has to be given shape and definition by the drafting of its specification (section 125(1) of the Act) and established in its full legal existence by the grant of a patent in terms of the final specification.
Until then its life is precarious, like a caterpillar which may or may not reach maturity as a butterfly.
54.
But when any of a number of independent inventors applies for a patent, his application becomes part of the state of the art (under section 2(3) of the Act) with the result that any subsequent application will fail for lack of novelty.
The reason for its failure is not that the first applicant has somehow become entitled to any other potential application.
So section 7 of the Act does, contrary to what was said in Markem, lay down requirements for entitlement in terms that are both necessary and sufficient.
55.
In practice, disputes about entirely independent inventions made by two individuals (or teams) are unusual (though by no means unknown, especially in the highly competitive field of biotechnology).
The disputes in Markem, Southampton and the present case all arose in circumstances in which there had been some sort of collaboration, and the correct legal analysis called for careful finding and evaluation of the facts.
56.
In Markem six individuals (including the managing director) had over a period of about eighteen months moved from the principal United Kingdom subsidiary of Markem Corp to work for a new company, Zipher.
Both companies made thermal printing machines.
In particular Mr McNestry, an engineer, left Markem in April 2000 to join Zipher and within two months (the precise period is unclear, and unimportant) was the principal contributor to an invention which improved the performance and reliability of thermal printing machines.
In entitlement proceedings the first-instance judge disbelieved much of the evidence called on behalf of Zipher (even though it had not been challenged, and no contrary case had been put to the witnesses) and held that some of the relevant patents were owned by Markem and Zipher jointly.
The Court of Appeal reversed many of the judge's findings of fact, emphasising that no breach of confidence was alleged against any of the individuals who had moved from Markem to Zipher.
They were using their own talents, not Markem's trade secrets.
Certain materials which had come into existence while they were at Markem (the "Adkin memorandum" and documents relating to two meetings) were little more than "wish lists", not evidence that Mr McNestry's invention had been made while he was at Markem and "re-invented" later.
57.
In these circumstances I am inclined to think that the passage in Jacob LJ's judgment headed "Can section 7 itself found an entitlement claim?"
was hardly relevant to the case before the Court, as well as being over-compressed in its reasoning.
Cases of concurrent but entirely independent invention are comparatively rare, and on no possible view was Markem such a case: Mr McNestry and the others had worked successively for both rival companies.
58.
In Southampton there was an informal collaboration between a consultant in the field of magnetic powder and a university professor of entomology, in developing a new method of killing insects such as cockroaches.
A patent application was made by the professor and another individual nominated by the University.
In entitlement proceedings started by the consultant's employers the hearing officer decided that the invention had two inventive concepts (relabelled by Laddie J as the "banana skin" effect and the "sticky poison" effect), that those inventive concepts had been devised by the consultant alone, and that the application should be transferred to the claimants.
Laddie J allowed the University's appeal and ordered the professor and his colleague to be reinstated as co-inventors on the grounds that the hearing officer had underestimated the width of the inventive concepts, and that it had not been proved (so as to displace the presumption in section 7(4) of the Act) that the entomologists had not contributed to the inventive concepts.
59.
The Court of Appeal reversed this decision and restored that of the hearing officer because (para 35) "what Laddie J overlooked is that their 'contribution' amounted to no more than adding the common general knowledge in the art."
Again, the case turned on the different views taken by successive tribunals as to what the inventive concepts were, and who devised them.
A novel argument was advanced in the Court of Appeal (paras 40-44) based on the notion of tracing confidential information into some other intellectual end-product but it was summarily and in my view rightly dismissed.
The different evaluations of the facts made by Laddie J on the first appeal and Jacob LJ and the other members of the Court of Appeal on the second appeal did not, so far as I can see, have anything to do with any new principle said to have been established by Markem.
Throughout the case the real issue was identifying the inventive concepts behind the invention.
60.
In the present case it is possible-I express no view at all about it, since it would be wholly premature to do so-that the fact-finding tribunal may in due course find that Professor Schlessinger, in providing the antibody for the purposes of the tests, did no more than provide the equivalent of "common general knowledge in the art" and (despite the statutory presumption) did not contribute to the inventive concept of the claimed invention.
If that were to happen he would not be the inventor, or a co-inventor, within section 7(2)(a), and any alleged breach of confidence would be strictly irrelevant to the entitlement claim.
61.
In what circumstances, then, does section 7(2)(b) of the Act entitle a claimant "in preference to the foregoing [sc the inventor or joint inventors]?"
I have already noted one important instance: where there is an employment relationship falling within section 39 of the Act.
An enforceable contractual term as to the ownership of future inventions is another example, expressly mentioned in section 7(2)(b).
An inventive individual may agree (perhaps with a manufacturing company of which he is a paid consultant but not an employee) that any inventions which he makes during the next five years will belong to the company, and that contractual obligation will displace his primary claim under section 7(2)(a) as regards any invention which he makes within the contractual period.
62.
The role of breach of confidence requires rather closer examination.
The misappropriation and misuse of confidential information which does not amount to an invention may give rise to claims for an injunction and damages or an account of profits, but cannot affect title to an invention.
As already noted, in Southampton the Court of Appeal rejected the notion (based on the Roman law doctrine of confusio) that confidential information which eventually led to the making of a patentable invention (but was not itself an invention) could affect entitlement to the invention.
Where a patentable invention is imparted in confidence (for instance, as part of a process of peer review) it does not amount to publication since (in the hallowed words used by Bowen LJ in Humpherson v Syer (1887) 4 RPC 407, 413) the recipient of the information is not "free in law and equity to use it as he pleased."
If the recipient were to abuse the confidence and apply for a patent himself, his application ought to fail, not because of breach of confidence as such, but for the simpler reason that he was not the inventor—he was a pirate.
In such a case the true inventor would, because of the improper nature of the disclosure, have a six-month period of grace in which to make his own application (section 2(4)(b) of the Act).
63.
In my opinion Jacob LJ's reference to the law of confidence as a typical example of "a rule of law" operating under section 7(2)(b) to displace the claim of an inventor under section 7(2)(a) does not really stand up to scrutiny.
Breach of confidence may well be part of the narrative in explaining why one person, rather than another, came to be the applicant for, or grantee of, a patent.
It may provide a period of grace in relation to publication.
But it will not normally (and Jacob LJ was speaking of "the usual run of case") operate under a rule of law to oust the primary claim of the true inventor.

-------------NEW JUDGE---------------
LORD MANCE
My Lords,
64.
I have had the  benefit of reading in draft the opinions of my noble and learned friends, Lord Hoffmann, Lord Walker of Gestingthorpe and Lord Neuberger of Abbotsbury.
For the reasons given by Lord Hoffmann, I agree that the appeal should be allowed and the decisions of the hearing officer to allow the amendments restored.
65.
I also agree with the supplementary observations made by Lord Walker and by Lord Neuberger in their opinions.

-------------NEW JUDGE---------------
LORD NEUBERGER OF ABBOTSBURY
My Lords,
66.
I have had the privilege of reading in draft the speeches of my noble and learned friends, Lord Hoffmann and Lord Walker of Gestingthorpe.
For the reasons they give, I agree that this appeal should be allowed and the decision of the Hearing Officer restored.
However, there are two additional points which I should like to deal with.
67.
The first point concerns the substantive issue identified by Lord Hoffmann in paragraph 16.
It arises from an argument relied on by the respondent, Rorer, to support the Court of Appeal's conclusion, based on paragraph 79 of Markem Corp v Zipher Ltd [2005] RPC 31, that it was necessary for the appellant, Yeda, to "invoke some other rule of law to establish [its] entitlement" to be registered as proprietor of the patent in suit under section 37(1) of the 1977 Act.
Rorer's argument is that, if this were not the law, it would lead to anomalies or difficulties in a case where there were independent inventors.
68.
Thus, (assuming Yeda's proposed amended claim is otherwise justified), if a third party had independently made the claimed invention, it is said that, unless the approach in Markem is correct, both Yeda and the third party could apply to be registered in place of Rorer, under section 37(1)(a), as each of them could fairly claim to be an "inventor" under section 7(2)(a), and there would be no basis for choosing between them.
It is further pointed out by Rorer that this problem would be avoided if what was said in paragraph 79 of Markem was correct, because only Yeda, and not the third party, could allege that Dr Schlessinger or Rorer was in breach of some right of the sort envisaged in Markem.
69.
As Lord Walker has observed, disputes between entirely independent inventors are unusual, but they are not unknown, and I would be unhappy about dismissing this argument on the basis that it was simply overlooked by the draftsman of the 1977 Act.
Fortunately, however, it does not seem to me to be necessary to deal with Rorer's argument on that basis.
70.
I consider that the answer to Rorer's argument is to be found in the fact that the provisions of paragraphs (a), (b) and (c) of section 37(1) are, as Lord Hoffmann has pointed out, all concerned with "the patent", and not with the underlying invention.
Accordingly, on the hypothesis advanced by Rorer, the third party could not, on the facts alleged by Yeda, make a reference under section 37(1), because there would be no basis upon which it could claim that it was the "true proprietor" of the patent registered in the name of Rorer.
The "true proprietor" (if Yeda's proposed amended claim is otherwise justified) of the patent would be Yeda (claiming through the Weizmann scientists), as it was from the Weizmann scientists that the applicant for, and grantee of, the patent, Rorer (through Dr Schlessinger), learnt of the invention.
Although, on this hypothesis, the third party would have been entitled to apply for a patent under section 7(1)(a), as an "inventor" (before Rorer made its application), it does not follow that it would be entitled to make a reference under section 37(1)(a) to be substituted as a proprietor of a patent (albeit that it is in respect of that invention) with which it has no connection.
71.
This conclusion is reinforced by considering the case originally advanced in these proceedings by Yeda, namely to be added rather than substituted as a proprietor.
If Dr Schlessinger, the alleged inventor on Rorer's application, had indeed been a co-inventor with the Weizmann scientists, it would be absurd if a wholly independent inventor, as opposed to Yeda, could apply under section 37(1) to apply to be registered as a proprietor jointly with Rorer.
72.
Further, particularly given the presumption in section 7(4), a person making a reference under section 37, who wishes to contend that the applicant for the grant of a patent was not an inventor would in practice almost always allege that the applicant learnt of the invention in question from the person making the reference.
Indeed, as Lord Hoffmann has mentioned in paragraph 11, in this case, Yeda's original statement, in support of its reference, set out the basis upon which it claimed that Dr Schlessinger learnt of the invention.
73.
I do not consider that this answer to Rorer's argument provides any support for the view expressed in paragraph 79 in Markem.
The fact that, in order to justify the relief it seeks under section 37(1)(a), Yeda might have to establish that Dr Schlessinger learnt of the invention from the Weizmann scientists does not mean that it would also have to establish that he and/or Rorer were guilty of some wrong against those scientists and/or Yeda by applying for the patent, over and above the fact that neither he nor Rorer were entitled so to apply as they were each outwith the ambit of section 7(2).
74.
The other point I wish to deal with concerns the procedural issue identified in paragraph 16 by Lord Hoffmann.
As he has explained in paragraphs 36, in order to support its contention that Yeda's application for permission to amend should be refused, reliance was placed by Rorer on the difference in consequence for licensees if Yeda was substituted as the proprietor (as it would seek in its amended reference), rather than being added as a proprietor (as sought in its current reference).
Under the statutory scheme, a licence would survive the addition, but not the substitution, of a new proprietor.
To permit the amendment would, it is argued, therefore be wrong in principle as it would be unfair to licensees.
75.
Leaving aside the facts that any such licensees would only discover the nature of the section 37 reference if they asked for it, and that any reliance on this argument is to some extent circular (as explained by Lord Hoffmann in paragraph 37), it appears to me that this is not a valid argument, at least in so far as it is said to raise a principled objection to the proposed amendment, as opposed to a potentially specific fact-based objection which might be available in a particular case.
76.
If, in a particular case, it could be shown that a licensee had reasonably relied (either when agreeing to take the licence or later) on the fact that a section 37 reference sought to add, rather than to substitute, a new proprietor, then that would be a factor which could properly be taken into account when considering an application to amend the reference to substitute the new proprietor.
As the Hearing Officer in this case said, rule 100 of the Patent Rules gives a discretionary power to permit an amendment, and there no doubt could be cases where it would not be just to permit an amendment, at least without conditions.
Previous
Lords
Parliament
Commons
Search
Contact Us
Index
© Parliamentary copyright 2007
Prepared
23 October 2007
