https://publications.parliament.uk/pa/ld199697/ldjudgmt/jd961214/ohara01.htm

-------------NEW JUDGE---------------
LORD GOFF OF CHIEVELEY
My Lords,
I have had the opportunity of reading in draft the speeches to be delivered by my noble and learned friends Lords Steyn and Lord Hope of Craighead.
For the reasons which they give I too would dismiss the appeal.

-------------NEW JUDGE---------------
LORD MUSTILL
My Lords,
I have had the opportunity of reading in draft the speeches to be delivered by my noble and learned friends Lords Steyn and Lord Hope of Craighead.
I agree with both, and would dismiss the appeal.

-------------NEW JUDGE---------------
LORD STEYN
My Lords,
I gratefully adopt the account of the background to this appeal given by my noble and learned friend, Lord Hope of Craighead.
The appeal can be decided on narrow grounds.
The arrest was prima facie unlawful.
At trial the respondent sought to justify the arrest under section 12(1) of the Prevention of Terrorism (Temporary Provisions) Act 1984.
So far as it is material section  12(1) reads as follows:
" a constable may arrest without warrant a person whom he has reasonable grounds for suspecting to be-.
.
.
"(b) a person who is or has been concerned in the commission, preparation or instigation of acts of terrorism to which this Part of this Act applies; ."
The constable made the arrest in connection with a murder which was undoubtedly an act of terrorism within the meaning of section 12(1) of the 1984 Act.
It was common ground that subjectively the constable had the necessary suspicion.
The question was whether the constable objectively had reasonable grounds for suspecting that the appellant was concerned in the murder.
The constable said in evidence that his reasonable grounds for suspecting the appellant were based on a briefing by a superior officer.
He was told that the appellant had been involved in the murder.
The constable said that the superior officer ordered him to arrest the appellant.
He did so.
counsel for the appellant took the tactical decision not to cross-examine the constable about the details of the briefing.
The trial judge described the evidence as scanty.
But he inferred that the briefing afforded reasonable grounds for the necessary suspicion.
In other words the judge inferred that some further details must have been given in the briefing.
The legal burden was on the respondent to prove the existence of reasonable grounds for suspicion.
Nevertheless I am persuaded that the judge was entitled on the sparse materials before him to infer the existence of reasonable grounds for suspicion.
On this basis the Court of Appeal was entitled to dismiss the appeal.
That means that the appeal before your Lordships House must also fail on narrow and purely factual grounds.
Plainly, leave to appeal was granted by the Appeal Committee because it was thought that the appeal raised an issue of general public importance.
It was far from clear from the printed cases of the appellant and respondent what the issue of principle was.
But during his oral submissions Mr. Coghlin, Q.C.
on behalf of the respondent raised an issue of principle.
He submitted that the order to arrest given by the superior officer to the arresting officer in this case was by itself sufficient to afford the constable a reasonable suspicion within the meaning of section 12(1).
This point is of continuing relevance in relation to the Prevention of Terrorism (Temporary Provisions) Act 1989 which contains a provision in identical terms to section 12(1)(b) of the Act of 1984.
But the point is also of wider importance.
In the past many statutes have vested powers in constables to arrest where the constable suspects on reasonable grounds that a person has committed an offence or is committing an offence: see Moriarty's Police Law, 24th ed.
(1981), pp.
19 et seq.
and Appendix 9.2 of The Investigation and Prosecution of Criminal Offences in England and Wales:  The Law and Procedure, the Royal Commission on Criminal Procedure, (Cmnd 8092-1), (1981) pp.
135-138.
An important modern example of such a power is to be found in section 24(6) of the Police and Criminal Evidence Act 1984.
Some of the older specific powers also remain.
Moreover, the point is of considerable practical importance since orders to arrest are no doubt routinely given by superior officers to constables.
It is therefore necessary to examine the point in some detail.
Counsel for the respondent relied on the decision of the House of Lords McKee v. Chief Constable for Northern Ireland [1984] 1 W.L.R.
1358 in support of his submission on the point of principle.
The issue was the lawfulness of the arrest of a suspected terrorist.
The matter was governed by section 11(1) of the Northern Ireland (Emergency Provisions) Act 1978.
It reads as follows:
"Any constable may arrest without warrant any person whom he suspects of being a terrorist."
Applying that provision Lord Roskill, speaking for all their Lordships observed, at p. 1361H:
"On the true construction of section 11(1) of the statute, what matters is the state of mind of the arresting officer and of no one else.
That state of mind can legitimately be derived from the instruction given to the arresting officer by his superior officer.
The arresting officer is not bound and indeed may well not be entitled to question those instructions or to ask upon what information they are founded."
The statutory provision under consideration in McKee did not require that  an arresting officer must have reasonable grounds for suspicion.
Moreover, the legislation was in much wider terms inasmuch as it authorised arrest for the purpose of internment.
That statute was repealed in 1987 and your Lordships are concerned with a quite different statutory provision.
In these circumstances Lord Roskill's observations throw no light on the proper construction of section 12(1) of the Act of 1984 which in terms provides that the power to arrest under it only arises where the constable has reasonable grounds for the necessary suspicion.
Contrary to counsel's submission I would hold that it is misuse of precedent to transpose Lord Roskill's observations made in the context of the subjective requirement of a genuine belief to the objective requirement of the existence of reasonable grounds.
McKee is irrelevant on the point of principle under consideration in this case.
On the other hand, the decision of the House of Lords in Mohammed-Holgate v. Duke [1984] A.C. 437 is of assistance.
The House had to consider the issue whether an arrest was lawful in the context of a statutory provision which authorised arrest when a constable suspected on reasonable grounds that an arrestable offence had been committed.
Lord Diplock made the following general observations, at p. 445B-E:
"My Lords, there is inevitably the potentiality of conflict between the public interest in preserving the liberty of the individual and the public interest in the detection of crime and the bringing to justice of those who commit it.
The members of the organised police forces of the country have, since the mid-19th century, been charged with the duty of taking the first steps to promote the latter public interest by inquiring into suspected offences with a view to identifying the perpetrators of them and of obtaining sufficient evidence admissible in a court of law against the persons they suspect of being the perpetrators as would justify charging them with the relevant offence before a magistrates' court with a view to their committal for trial for it.
"The compromise which English common and statutory law has evolved for the accommodation of the two rival public interests while these first steps are being taken by the police is two-fold:
"(1) no person may be arrested without warrant (i.e.
without the intervention of a judicial process) unless the constable arresting him has reasonable cause to suspect him to be guilty of an arrestable offence
"(2) a suspect so arrested and detained in custody must be brought before a magistrates' court as soon as practicable  ."
Lord Diplock made those observations in the context of statutes containing provisions such as section 12(1).
He said that the arrest can only be justified if the constable arresting the alleged suspect has reasonable grounds to suspect him to be guilty of an arrestable offence.
The arresting officer is held accountable.
That is the compromise between the values of individual liberty and public order.
Section 12(1) authorises an arrest without warrant only where the constable "has reasonable grounds for" suspicion.
An arrest is therefore not lawful if the arresting officer honestly but erroneously believes that he has reasonable grounds for arrest but there are unknown to him in fact in existence reasonable grounds for the necessary suspicion, e.g.
because another officer has information pointing to the guilt of the suspect.
It would be difficult without doing violence to the wording of the statute to read it in any other way.
A strong argument can be made that in arresting a suspect without warrant a constable ought to be able to rely on information in the possession of another officer and not communicated to him: Feldman, The Law Relating to Entry, Search & Seizure, (1986), pp.
204-205.
Arguably that ought as a matter of policy to provide him with a defence to a claim for wrongful arrest.
Such considerations may possibly explain why article 5(1) of the European Convention for the Protection of Human Rights and Freedoms 1950 contains a more flexible provision.
It reads as follows:
"Everyone has the right to liberty and security of person.
No one shall be deprived of his liberty save in the following cases and in accordance with a procedure prescribed by law:
"c.  the lawful arrest or detention of a person effected for the purpose of bringing him before the competent legal authority on reasonable suspicion of having committed an offence or when it is reasonably considered necessary to prevent his committing an offence or fleeing after having done so; "
It is clear from the drafting technique employed in article 5(1)c., and in particular the use of the passive tense, that it contemplates a broader test of whether a reasonable suspicion exists and does not confine it to matters present in the mind of the arresting officer.
That is also the effect of the judgment of the European Court of Human Rights in Fox v. United Kingdom  (1990) 13 E.H.R.R.
157, 167-169, paras.
33-35.
But section 12(1), and similar provisions, cannot be approached in this way:  they categorise as reasonable grounds for suspicion only matters present in the mind of the constable.
In Civil Liberties & Human Rights in England and Wales, (1993), Professor Feldman lucidly explained the difference between two classes of statutes, at p. 199:
"Where reasonable grounds for suspicion are required in order to justify the arrest of someone who turns out to be innocent, the [Police and Criminal Evidence Act 1984] requires that the constable personally has reasonable grounds for the suspicion, and it would seem to follow that he is not protected if, knowing nothing of the case, he acts on orders from another officer who, perhaps, does have such grounds.
On the other hand, under statutes which require only the objective existence of reasonable grounds for suspicion, it is possible that the officer need neither have the reasonable grounds nor himself suspect anything; he can simply follow orders."
Section 12(1) is undeniably a statutory provision in the first category.
The rationale for the principle in such cases is that in framing such statutory provisions Parliament has proceeded on the longstanding constitutional theory of the independence and accountability of the individual constable:  Marshall and Loveday, The Police Independence and Accountability in The Changing Constitution, 3rd ed., ed.
by Jowell and Oliver, 295 et seq; Christopher L. Ryan and Katherine S. Williams, Police Discretion, 1986 Public Law 285, at 305.
This case must therefore be approached on the basis that under section 12(1) the only relevant matters are those present in the mind of the arresting officer.
Certain general propositions about the powers of constables under a section such as section 12(1) can now be summarised.
(1) In order to have a reasonable suspicion the constable need not have evidence amounting to a prima facie case.
Ex hypothesi one is considering a preliminary stage of the investigation and information from an informer or a tip-off from a member of the public may be enough: Hussien v. Chong Fook Kam [1970] A.C. 942, 949.
(2) Hearsay information may therefore afford a constable a reasonable grounds to arrest.
Such information may come from other officers: Hussien's case, ibid.
(3) The information which causes the constable to be suspicious of the individual must be in existence to the knowledge of the police officer at the time he makes the arrest.
(4) The executive "discretion" to arrest or not as Lord Diplock described it in Mohammed-Holgate v. Duke  [1984] A.C. 437, 446, vests in the constable, who is engaged on the decision to arrest or not, and not in his superior officers.
Given the independent responsibility and accountability of a constable under a provision such as section 12(1) of the Act of 1984 it seems to follow that the mere fact that an arresting officer has been instructed by a superior officer to effect the arrest is not capable of amounting to reasonable grounds for the necessary suspicion within the meaning of section 12(1).
It is accepted, and rightly accepted, that a mere request to arrest without any further information  by an equal ranking officer, or a junior officer, is incapable of amounting to reasonable grounds for the necessary suspicion.
How can the badge of the superior officer, and the fact that he gave an order, make a difference?
In respect of a statute vesting an independent discretion in the particular constable, and requiring him personally to have reasonable grounds for suspicion, it would be surprising if seniority made a difference.
It would be contrary to the principle underlying section 12(1) which makes a constable individually responsible for the arrest and accountable in law.
In Reg.
v. Chief Constable of Devon and Cornwall, Ex parte Central Electricity Generating Board [1982] Q.B.
458, 474 Lawton L.J.
touched on this point.
He observed:
"[chief constables] cannot give an officer under command an order to do acts which can only lawfully be done if the officer himself with reasonable cause suspects that a breach of the peace has occurred or is imminently likely to occur or an arrestable offence has been committed."
Such an order to arrest cannot without some further information being given to the constable be sufficient to afford the constable reasonable grounds for the necessary suspicion.
That seems to me to be the legal position in respect of a provision such as section 12(1).
For these reasons I regard the submission of counsel for the respondent as unsound in law.
In practice it follows that a constable must be given some basis for a request to arrest somebody under a provision such as section 12(1), e.g.
a report from an informer.
Subject to these observations, I agree that the appeal ought to be dismissed.

-------------NEW JUDGE---------------
LORD HOFFMANN
My Lords,
I have had the advantage of reading in draft the speeches prepared by my noble and learned friends Lord Steyn and Lord Hope of Craighead.
I agree with both and I too would dismiss the appeal.

-------------NEW JUDGE---------------
LORD HOPE OF CRAIGHEAD
My Lords,
At about 6.15 a.m. on 28 December 1985 police officers entered the appellant's house at 72 Duncreggan Road, Londonderry and conducted a search of the premises.
At the conclusion of the search, at about 8.05 a.m., they arrested the appellant under section 12(1)(b) of the Prevention of Terrorism (Temporary Provisions) Act 1984.
They took him to Castlereagh Police Office, where the police questioned him in a series of interviews.
On 29 December 1985 an order was made by the Secretary of State under section 12(4) of the Act of 1984 extending the period of 48 hours provided by that sub-section by five days.
On 13 January 1986 the appellant was released without being charged either then or subsequently with any offence.
Later that year he brought an action of damages against the respondent for various tortious acts said to have been committed against him by the police officers, including wrongful arrest, assault and unlawful confiscation of documents.
On 14 September 1990, following a trial which took place on 16 and 17 January 1989, the learned trial judge, McCollum J., in a reserved judgment dismissed all the appellant's claims except his claim for the unlawful confiscation of documents.
He ordered the documents to be returned to the appellant and that a sum of £100 be paid to him as compensation for their confiscation.
He was not satisfied on balance of probabilities that the appellant had been assaulted during his detention at Castlereagh Police Office.
No appeal has been taken against his decision on either of these points.
In regard to the claim for wrongful arrest, the trial judge held that the appellant's arrest had been lawful.
This was because he was satisfied on the evidence of Detective Constable Stewart, who was the arresting officer, that he was entitled to arrest the appellant without warrant under section 12(1)(b) of the Act of 1984 because he had reasonable grounds for suspecting the appellant to be a person who had been concerned in the commission, preparation or instigation of acts of terrorism.
On 6 May 1994 the Court of Appeal (Kelly L.J., Pringle and Higgins JJ.)
(unreported) upheld the decision of the trial judge and dismissed the appeal.
The appellant has now appealed with leave to this House.
The Prevention of Terrorism (Temporary Provisions) Act 1984 expired on 21 March 1989 and has been replaced by the Prevention of Terrorism (Temporary Provisions) 1989.
Section 12(1) of the 1984 Act-see now section 14(1) of the Act of 1989-is in these terms:
"Subject to subsection (2) below, a constable may arrest without warrant a person whom he has reasonable grounds for suspecting to be -
(a) a person guilty of an offence under section 1, 9 or 10 above;
(b) a person who is or has been concerned in the commission, preparation or instigation of acts of terrorism to which this Part of this Act applies;
(c) a person subject to an exclusion order."
Detective Constable Stewart said in his evidence that at 5.30 a.m. on 28 December 1985 he attended a briefing at Strand Road Police Station.
The purpose of the briefing was to mount an operation to search houses and to arrest a number of people in connection with the murder of Mr. Kurt Koenig about two months previously.
It was common ground that the murder of Kurt Koenig, which had been committed in Londonderry in November 1985, was an act of terrorism within the meaning of section 12(1) of the Act of 1984.
The briefing was conducted by Inspector Brown and it was attended by a number of other police officers.
The purpose of the search was to look for weapons or other evidence.
Detective Constable Stewart went with a search party to 72 Duncreggan Road to carry out a search there, to arrest the appellant and to convey him to Castlereagh Police Office.
He said that his reasonable grounds for suspecting that the appellant was involved in the murder were based on the briefing which he had received, in the course of which he was told that the appellant had been involved in the murder and was also told to arrest him.
When he arrested the appellant under section 12(1)(b) of the Act of 1984 he told him that he suspected him of having been concerned in the commission, preparation or instigation of acts of terrorism.
In cross-examination he said that he had no other basis for the suspicion apart from what he had been told at the briefing, and that he did not specify any particular offence when he was arresting the appellant.
Neither party sought to elicit from him the details of the information which the briefing officer had disclosed to him and the briefing officer, Inspector Brown, did not give evidence.
The learned trial judge noted that the burden of proving that the arrest was lawful was on the respondent.
He found on the evidence that burden had been satisfied, for the reasons expressed in the following passage of his judgment:
"I would not wish to lay down the proposition that reasonable suspicion could in all circumstances be based on the opinion of another officer expressed without any supporting allegations of fact.
But it does seem to me that a briefing officially given by a superior officer would give reasonable grounds for suspicion of the matters stated therein.
The fact that I have such scanty evidence of the matters disclosed to Detective Constable Stewart means that I am only just satisfied of the legality of the arrest, but I am fortified in my view by the lack of detailed challenge in cross-examination as to the nature of the information given to him."
The judgment of the Court of Appeal was delivered by Kelly L.J., who said that, although the information given at the briefing to the arresting officer was "scanty," to use the words of the learned trial judge, it was sufficient to constitute the required state of mind of an arresting officer under section 12(1)(b) of the Act of 1984.
My Lords, it is important to observe that the position of the arresting officer was not simply that he had been told to arrest the appellant.
Nor was it that he had simply been told that the appellant had been concerned in the commission, preparation or instigation of acts of terrorism.
His position, as stated by him in evidence, was that he suspected the appellant of having been concerned in such acts, and that his suspicion was based on the briefing which had been given to him by his superior officer.
The trial judge accepted the arresting officer's evidence on both points.
The question is whether he was entitled also to hold that the arresting officer had reasonable grounds for this suspicion, as the only evidence about these grounds was what the arresting officer himself said about them in the witness box.
The appellant maintains that section 12(1)(b) requires proof not only that the arresting officer had the suspicion which that subsection requires but also that the reasonable grounds on which he based his suspicion existed in fact.
It is said that, in order to prove that the alleged grounds were reasonable in the objective sense, the respondent must prove that reasonable grounds for the suspicion did exist, not only that the arresting officer had knowledge of them at the time of the arrest.
As he developed these arguments, however, Mr. Kennedy accepted that it was not necessary for a prima facie case to be established, nor was it necessary for the evidence about the grounds for the suspicion to disclose the sources of that evidence.
He accepted that the police were entitled to proceed upon hearsay evidence, and that evidence which could give rise to a reasonable suspicion might turn out later to be wrong.
But he said that it was necessary nevertheless for the court to be given some evidence, in addition to that of the arresting officer, to enable it to hold that reasonable grounds existed.
The objective test required proof of something more than what was in the mind of the arresting officer.
Mr. Kennedy based his submissions on Lord Atkin's well known observation in his dissenting speech in Liversidge v. Anderson [1942] A.C. 206, 245 that one of the pillars of liberty in English law is the principle that "every imprisonment is prima facie unlawful and that it is for a person directing imprisonment to justify his act."
He referred also to Dallison v. Caffery [1965] 1 Q.B.
348, 370, where Diplock L.J.
said:
"Since arrest involves trespass to the person and any trespass to the person is prima facie tortious, the onus lies on the arrestor to justify the trespass by establishing reasonable and probable cause for the arrest."
He described the powers given by section 12 of the Act of 1984 as unique, especially in view of the length of time the suspect could be detained in custody after his arrest.
He drew our attention to the fact that in Ex parte Lynch [1980] N.I.
126, 132G-133B Lord Lowry L.C.J.
described the observations of the Supreme Court when considering a reference by the President of Ireland in the Emergency Powers Bill 1976 (article 26 of the Consitution) [1977] I.R.
159 as an impeccable statement of the rules which ought to be applied both in interpreting the meaning of emergency legislation which abridges the liberty of the subject and in judging the validity of acts purporting to be done under its authority.
What O'Higgins C.J.
said, at p. 173, under reference to the powers to be given by section 2 of that bill, was this:
"A statutory provision of this nature which makes such inroads upon the liberty of the person must be strictly construed.
Any arrest sought to be justified by the section must be in strict conformity with it.
No such arrest may be justified by importing into the section incidents or characteristics of an arrest which are not expressly or by necessary implication authorised by the section."
It is plain that section 12(1) of the Act of 1984 makes provision for the circumstances in which a person may be deprived of his liberty.
But I do not accept Mr. Kennedy's suggestion that it is a unique provision, notwithstanding the power in subsection (4) which enables the period of detention to be extended by five days after the initial period of 48 hours.
Powers of arrest or detention which may be exercised where a constable has reasonable grounds for suspecting that a person is committing or has committed an offence are far from unique in our legislation.
Section 24(6) of the Police and Criminal Evidence Act 1984, for example, provides that where a constable has reasonable grounds for suspecting that an arrestable offence has been committed, he may arrest without a warrant anyone whom he has reasonable grounds for suspecting to be guilty of the offence.
A similar provision is to be found in section 14(1) of the Criminal Procedure (Scotland) Act 1995, which provides that where a constable has reasonable grounds for suspecting that a person has committed or is committing an offence punishable by imprisonment, the constable may detain that person for questioning at a police station.
Provisions to the same effect have been part of our law for more than half a century: see, for example, section 10(2) of the Children and Young Persons Act 1933 and section 7(3) of the Public Order Act 1936.
Other familiar examples of similar legislation affecting the liberty of the person are to be found in section 23(2)(a) of the Misuse of Drugs Act 1971, which enables a constable to search any person whom he has reasonable grounds for suspecting to be in possession of a controlled drug and to detain him for the purpose of searching him, and section 6(1) of the Road Traffic Act 1988 which enables any constable to require a person whom he has reasonable cause to suspect of driving or attempting to drive a motor vehicle with alcohol in his body to provide a specimen of breath for a breath test and, in the circumstances provided for by subsection (5), without warrant to arrest him.
It is now commonplace for Parliament to enable powers which may interfere with the liberty of the person to be exercised without warrant where the person who exercises these powers has reasonable grounds for suspecting that the person against whom they are to be exercised has committed or is committing an offence.
The protection of the subject lies in the nature of the test which has to be applied in order to determine whether the requirement that there be reasonable grounds for the suspicion is satisfied.
My Lords, the test which section 12(1) of the Act of 1984 has laid down is a simple but practical one.
It relates entirely to what is in the mind of the arresting officer when the power is exercised.
In part it is a subjective test, because he must have formed a genuine suspicion in his own mind that the person has been concerned in acts of terrorism.
In part also it is an objective one, because there must also be reasonable grounds for the suspicion which he has formed.
But the application of the objective test does not require the court to look beyond what was in the mind of the arresting officer.
It is the grounds which were in his mind at the time which must be found to be reasonable grounds for the suspicion which he has formed.
All that the objective test requires is that these grounds be examined objectively and that they be judged at the time when the power was exercised.
This means that the point does not depend on whether the arresting officer himself thought at that time that they were reasonable.
The question is whether a reasonable man would be of that opinion, having regard to the information which was in the mind of the arresting officer.
It is the arresting officer's own account of the information which he had which matters, not what was observed by or known to anyone else.
The information acted on by the arresting officer need not be based on his own observations, as he is entitled to form a suspicion based on what he has been told.
His reasonable suspicion may be based on information which has been given to him anonymously or it may be based on information, perhaps in the course of an emergency, which turns out later to be wrong.
As it is the information which is in his mind alone which is relevant however, it is not necessary to go on to prove what was known to his informant or that any facts on which he based his suspicion were in fact true.
The question whether it provided reasonable grounds for the suspicion depends on the source of his information and its context, seen in the light of the whole surrounding circumstances.
This approach to the wording of section 12(1) of the Act of 1984 is consistent with authority.
In Dallison v. Caffery  [1965]  1 Q.B.
348, which preceded the enactment of section 2(4) of the Criminal Law Act 1967, the arrest had been effected in the exercise of the common law power.
Diplock L.J.
's description, at p. 371, of the test to be applied does however provide a useful starting point for the examination of the power which has been given by the statute.
What he said was:
"The test whether there was reasonable and probable cause for the arrest or prosecution is an objective one, namely, whether a reasonable man, assumed to know the law and possessed of the information which in fact was possessed by the defendant, would believe that there was reasonable and probable cause."
In McKee v. Chief Constable for Northern Ireland [1984] 1 W.L.R.
1358 the appellant had been arrested by the constable under section 11 of the Northern Ireland (Emergency Provisions) Act 1978.
That section provided, not that the constable had to have reasonable grounds for suspecting, but simply that: "Any constable may arrest without warrant any person whom he suspects of being a terrorist."
It was held that the suspicion had to be honestly held, but that it need not be a reasonable suspicion.
Section 11 of that Act was, of course, subsequently repealed and replaced by section 12 of the 1984 Act, which requires that the suspicion be based on reasonable grounds.
Nevertheless, I believe that despite the difference in wording, Lord Roskill's words, at pp.
1361H-1362A, when he emphasised that what matters is what was in the mind of the arresting officer, remain relevant:
"On the true construction of section 11(1) of the statute, what matters is the state of mind of the arresting officer and of no-one else.
That state of mind can legitimately be derived from the instruction given to the arresting officer by his superior officer.
The arresting officer is not bound and indeed may well not be entitled to question those instructions or to ask upon what information they are founded.
It is, in my view, not legitimate in the light of the learned trial judge's findings as to Graham's state of mind at the time of the arrest, to seek to go behind that finding and deduce from Detective Constable Moody's evidence as to questioning which took place some time after the arrest what Jackson's state of mind may have been when he gave Graham his instructions.
It is Graham's state of mind that matters and that alone."
In Hanna v. Chief Constable, Royal Ulster Constabulary [1986] N.I.
103, 108 Carswell J., as he then was, said:
"It was argued that because a person who wrongfully directs another to arrest a third is liable in tort to the arrested person for damages, it follows that the existence and reasonableness of the suspicion of the senior officer who gave orders to the arrestor to arrest the plaintiff must be relevant.
This is in my view a non sequitur.
It is of course correct that if A orders B (whether B be a policeman or not) to arrest C, it is an imprisonment by A as well as B, and if it is unjustified C can sue A for false imprisonment: see such cases as Wheeler v. Whiting (1840) 9 C & P. 262.
I do not consider that it follows that one has to consider in the context of arrests under section 12 of the Act of 1984 the mind of anyone but the actual arrestor.
In my view the wording of section 12(1) is intended to refer only to the arrestor himself, and it is his suspicion alone which is material, and not that of any person by whom he was given instructions."
At p. 109H he said that he was satisfied that in considering the existence of a reasonable suspicion he should look solely at the evidence relating to the mind of the arresting officer.
He returned to the same point in Brady v. Chief Constable of the Royal Ulster Constabulary, 15 February 1991, (unreported).
In that case the plaintiff who had been arrested in Londonderry on the same day as the appellant in the present case had also claimed damages for unlawful arrest and false imprisonment.
The arresting officer said that he had attended a briefing by  a police superintendent in which he was instructed to arrest the plaintiff at his home address and that the reason for his arrest was that he had been involved in the murder of Kurt Koenig.
Detailed evidence was given in that case by senior CID officers about their possession of information about the part which the plaintiff was believed to have taken in the murder.
Carswell J. made this comment on the evidence:
"If it were material, I should hold that each reasonably suspected that [the plaintiff] had been involved in planning the murder.
Since it is the arresting officer's suspicion which alone is relevant, however, I consider that the belief of those other officers does not operate to strengthen or weaken the genuiness or reasonableness of the former's suspicion except insofar as it may tend to confirm or contradict his account of what he was told at the briefing.
Constable McGonigle was told by a senior officer at an arrest briefing that the plaintiff had been involved in Koenig's murder.
I accept that the constable believed what he was told and I hold that he entertained a genuine suspicion that the plaintiff had played some part in the murder.
I also hold that it was reasonable for Constable McGonigle to form that suspicion in the circumstances.
An arrest operation had been planned, in which a number of persons were to be arrested.
A senior officer held a briefing session for the uniformed officers who were to carry out the arrests, in the course of which he told them the reasons for arresting each person.
When he told Constable McGonigle that the plaintiff was to be arrested because he was involved in Koenig's murder, it was in my opinion reasonable for the constable to accept that and to suspect the plaintiff of being concerned in a terrorist murder."
The same approach has been taken in the context of other statutory powers where the question has been raised whether the constable who exercised the power had reasonable grounds to suspect that an offence had been committed.
In Castorina v. Chief Constable of Surrey, The Times, 15 June 1988; (unreported), Court of Appeal (Civil Division) Transcript No.
499 of 1988, which was concerned with section 2(4) of the Criminal Law Act 1967, Sir Frederick Lawton said:
"Suspicion by itself, however, will not justify an arrest.
There must be a factual basis for it of a kind which a court would adjudge to be reasonable.
The facts may be within the arresting constable's own knowledge or have been reported to him.
When there is an issue in a trial as to whether a constable had reasonable cause, his claim to have had knowledge or to have received reports on which he relied may be challenged.
It is within this context that there may be an evidential issue as to what he believed to be the facts, but it will be for the court to adjudge what were the facts which made him suspect that the person he arrested was guilty of the offence which he was investigating."
In Dryburgh v. Galt 1981 J.C. 69, 72, in a case which was concerned with the question whether police officers had reasonable cause to suspect that the appellant had alcohol in his body while he was driving, having received an anonymous telephone message to that effect, Lord Justice-Clerk Wheatley said:
"Suffice it to say that the fact that the information on which the police officer formed his suspicion turns out to be ill-founded does not in itself necessarily establish that the police officer's suspicion was unfounded.
The circumstances known to the police officer at the time he formed his suspicion constitute the criterion, not the facts as subsequently ascertained.
The circumstances may be either what the police officer has himself observed or the information which he has received."
Copland v. McPherson 1970 S.L.T.
87 shows how the question whether the constable had reasonable cause to suspect may arise in a case where the exercise of the power is the result of co-operation between several police officers.
The respondent in that case was driving along a road when he was stopped by two plain clothes police officers.
They noticed a smell of alcohol on his breath, so they sent for uniformed police officers and breath sampling equipment for the carrying out of a roadside breath test.
The respondent refused to provide a sample of his breath when he was required to do so by the uniformed officers.
He was removed to a police station where he again refused to provide a breath sample.
He was charged with offences under section 2(3) of the Road Safety Act 1967.
He was acquitted by the sheriff on the ground that the uniformed police officers had not seen the respondent driving or attempting to drive before they required him to submit to the breath test.
On appeal by the prosecutor it was held that the uniformed police officers had reasonable cause to suspect the respondent of having alcohol in his body and that, as it was conceded that the respondent at the time was a person who came within the category of "a person driving a motor vehicle," they were acting within their powers when they required the respondent to provide a sample of his breath.
Lord Cameron, at p. 90, rejected the respondent's contention that reasonable cause could not exist in any case in which the uniformed police officers did not themselves see the person suspected himself driving or attempting to drive the motor car.
He pointed out that to hold otherwise would involve that a uniformed constable could never act in such a case on information received, however compelling and reliable in quality and source.
He went on to say this:
"The issue then becomes purely one of fact: the findings in the case, in my opinion, clearly support the conclusion that the uniformed police officers who were called to the scene at the request of their plain clothes colleagues had such reasonable cause.
No doubt the 'reasonable cause' must have arisen in the mind of the officer before he makes the statutory request of a person in the necessary category but when, as here, uniformed officers are called on by plain clothes colleagues to attend on a driver whose conduct has led to such a call and for so obvious reason as is found in this case, I think that in such circumstances the uniformed officers have in fact very reasonable cause for suspicion that the driver has alcohol in his body."
Many other examples may be cited of cases where the action of the constable who exercises a statutory power of arrest or of search is a member of a team of police officers, or where his action is the culmination of various steps taken by other police officers, perhaps over a long period and perhaps also involving officers from other police forces.
For obvious practical reasons police officers must be able to rely upon each other in taking decisions as to whom to arrest or where to search and in what circumstances.
The statutory power does not require that the constable who exercises the power must be in possession of all the information which has led to a decision, perhaps taken by others, that the time has come for it to be exercised.
What it does require is that the constable who exercises the power must first have equipped himself with sufficient information so that he has reasonable cause to suspect before the power is exercised.
I should add that I see no conflict in principle between the approach which has been taken in these cases and the judgment of the European Court of Human Rights in Fox v. United Kingdom (1990) 13 E.H.R.R.
157 to which we were referred by Mr. Kennedy.
The applicants had been detained without warrant under section 11 of the Northern Ireland (Emergency Provisions) Act 1978.
As has already been noted, this section provided for the arrest without warrant of any person whom a constable suspected of being a terrorist.
It was held that as the constable's suspicion had not been shown to be "reasonable", the United Kingdom were in breach of article 5(1) of the Convention, which provides:
"Everyone has the right to liberty and security of person.
No one shall be deprived of his liberty save in the following cases and in accordance with the procedure prescribed by law:
c. The lawful arrest or detention of a person effected for the purpose of bringing him before the competent legal authority on reasonable suspicion of having committed an offence "
In that case, as was stated, at p. 169, para.
35 of the judgment, the arrest and detention of the applicants was based on a suspicion which was bona fide or genuine.
But the court held that the Government had not provided sufficient material to support the conclusion that the suspicion was "reasonable", and that its explanations did not meet the minimum standard set by article 5(1)c. for judging the reasonableness of a suspicion for the arrest of an individual.
As to what these requirements are, they are to be found in the following passage in the judgment, at p. 167, para.
32:
"The 'reasonableness' of the suspicion on which an arrest must be based forms an essential part of the safeguard against arbitrary arrest and detention which is laid down in article 5(1)c.  The court agrees with the Commission and the Government that having a 'reasonable suspicion' presupposes the existence of facts or information which would satisfy an objective observer that the person concerned may have committed the offence.
What may be regarded as 'reasonable' will however depend upon all the circumstances."
What Parliament has enacted in section 12(1)(b) of the Act of 1984, as in the other statutes to which I have referred, is that the reasonable suspicion has to be in the mind of the arresting officer.
So it is the facts known by or the information given to the officer who effects the arrest or detention to which the mind of the independent observer must be applied.
It is this objective test, applying the criterion of what may be regarded as reasonable, which provides the safeguard against arbitrary arrest and detention.
The arrest and detention will be unlawful unless this criterion is satisfied.
My Lords, in this case the evidence about the matters which were disclosed at the briefing session to the arresting officer was indeed scanty.
But, as Mr. Coghlin pointed out, the trial judge was entitled to weigh up that evidence in the light of the surrounding circumstances and, having regard to the source of that information, to draw inferences as to what a reasonable man, in the position of the independent observer, would make of it.
I do not think that either the trial judge or the Court of Appeal misdirected themselves as to the test to be applied.
I would dismiss this appeal.
