https://publications.parliament.uk/pa/ld200203/ldjudgmt/jd030731/wadge-1.htm

-------------NEW JUDGE---------------
LORD STEYN
My Lords,
1.
For the reasons given in the opinions prepared by my noble and learned friends Lord Hope of Craighead, Lord Millett and Lord Walker of Gestingthorpe I would also allow the appeal.

-------------NEW JUDGE---------------
LORD HOFFMANN
My Lords,
2.
For the reasons given by my noble and learned friends, I too would allow this appeal.

-------------NEW JUDGE---------------
LORD HOPE OF CRAIGHEAD
My Lords,
3.
The facts and legislative background have been described and analysed by my noble and learned friend Lord Millett, whose speech I have had the privilege of reading in draft and with which I am in full agreement.
I should like to add just a few words of my own, simply to explain why I have come to the same conclusion as he has done on the issue which is before us in this appeal.
4.
The question is whether the powers conferred by section 236 of the Insolvency Act 1986 on the office-holder of a company which is in liquidation or is the subject of administration or receivership proceedings can lawfully be exercised for the purpose only of obtaining evidence for use in disqualification proceedings under section 6 of the Company Directors Disqualification Act 1986 ("the Disqualification Act").
The expression "office-holder" is defined in section 234(1).
It means the administrator, the administrative receiver, the liquidator or the provisional liquidator, as the case may be.
For the purposes of section 236 the expression includes, in the case of a company which is being wound up by the court in England and Wales, the official receiver, whether or not he is the liquidator.
5.
The applications with which this case is concerned were made by the official receiver.
At the time they were made on 26 September 2000 he was not the liquidator of the company, as a liquidator was appointed in his place in June 2000 under section 137 of the Insolvency Act 1986.
But the issue is of interest to all office-holders as defined in section 234(1), not just to the official receiver of a company which is being wound up by the court in England and Wales who is not its liquidator.
This is because the powers conferred by section 236 are exercisable by anyone else who for the time being in relation to the company is an office-holder within the meaning of section 234(1).
The jurisdiction which is given to the court to make the order does not distinguish between different kinds of office-holder.
But the fact that they are exercisable by the official receiver, whether or not he is the liquidator, as well as by the persons mentioned in section 234(1), has an important bearing on the purpose or purposes for which those powers may be exercised.
6.
Had it not been for the extended meaning which is given to the expression "office-holder" by section 236(1), one might have thought that the powers in sections 235 and 236 were conferred on the liquidator (to take the example of a company which is in liquidation) solely to assist him in the task of getting in and realising the assets of the company for the benefit of the creditors.
It is clear that this is the purpose for which section 234 was enacted.
Sections 235 and 236 appear in the same group of sections.
At first sight they appear to have been designed to assist the liquidator to carry out these tasks as quickly and effectively as possible.
Sections 234 and 236 replace with modifications, and extend to administration and receivership proceedings, sections 551 and 561 of the Companies Act 1985 which re-enacted sections 258 and 268 of the Companies Act 1948.
Those sections were included in a group of sections dealing with the general powers of the court in the case of a winding up by the court.
They were enacted long before the introduction by Part II of the Insolvency Act 1985 of the procedure now contained in sections 6 and 7 of the Disqualification Act for the disqualification of unfit directors of insolvent companies.
7.
But account must now be taken of the fact that section 100 of the Insolvency Act 1985, which replaced section 561 of the Companies Act 1985 and was the immediate predecessor of section 236 of the Insolvency Act 1986, enabled the official receiver to apply to the court for an order under that section "whether or not he is the liquidator of the company".
This provision, which was enacted for the first time in section 100(6) of the Insolvency Act 1985, is now incorporated in section 236(1) of the Insolvency Act 1986.
It is plain that its purpose is to assist the official receiver in the performance of his investigative role, even although he may not for the time being be the liquidator for the company.
The effect is to extend the scope of the powers which are now conferred by section 236.
In his case, at least, it cannot be said that they may be used only for the purpose of getting in and realising the assets of the company for the benefit of the creditors.
8.
In my respectful opinion Chadwick LJ's conclusion in the Court of Appeal [2001] EWCA Civ 1227, [2002] Ch 239, 254C-D, that those powers are conferred solely for the better discharge by the liquidator of his functions in the winding up begs the question which lies at the heart of this appeal.
I think that it is self-evident that the powers are conferred for the better discharge of those functions or, in the case of administration or receivership proceedings, for the better discharge of their functions in those proceedings by the relevant office-holders.
The question that has to be asked and answered is, what are those functions?
Are they confined to the basic tasks of getting in and managing or realising the assets of the company?
9.
The wording of section 236 of the Insolvency Act 1986 contains no such limitation.
It is not concerned solely with the transfer of the property of the company to the office-holder.
Its scope is indicated by subsection (3), which provides that the court may require any of the persons mention in subsection (2) to submit an affidavit to the court containing an account of his dealings with the company or to produce any books, papers or other records in his possession or under his control relating to the company or the matters mentioned in paragraph (c) of subsection (2).
The matters mentioned in subsection (2)(c) are "the promotion, formation, business, dealings, affairs or property of the company".
There may be a question as to how the court should exercise its discretion when it is making an order under this section.
But the jurisdiction which the court is given is expressed in the widest terms.
10.
No mention is made of the Disqualification Act in section 236 of the Insolvency Act 1986.
But there is no doubt that these two measures are  intended to be read together: see section 21 of the Disqualification Act which provides for the interaction of the two statutes, section 22 which ensures that the terms and expressions that they use are compatible and section 25 which states that they are to come into force simultaneously.
There is also a close and important link between section 236(3) of the Insolvency Act 1986 and section 7(3) of the Disqualification Act.
Section 236(3) of the Insolvency Act 1986 describes the information which may be the subject of an order made by the court under that subsection on the application of the office-holder.
Section 7(3) of the Disqualification Act provides for the making by the office-holder of a report to the Secretary of State if it appears to him that the conditions for disqualification in section 6(1) of the Act are satisfied as respects a person who is or has been a director of the company.
Information gathered under section 236(3) which leads to this conclusion must be reported.
11.
I would conclude that the functions of the office-holder include the making of a report to the Secretary of State under section 7(3) of the Disqualification Act if he comes into the possession of information that leads to the conclusion that the conditions for disqualification are satisfied.
As Vinelott J observed in Re Polly Peck International plc [1994]  BCC 15, 16A-B, the purposes of the liquidation, the administration or the receivership, as the case may be, must include the gathering of information as to the conduct of the affairs of the company and those responsible for it in order that the office-holder can report to the Secretary of State as he is required to do by section 7(3) of the Disqualification Act; see also Bishopsgate Investment Management Ltd v Maxwell [1993]  Ch 1, 47-48  per Stuart Smith LJ.
12.
Section 7(4) of the Disqualification Act provides that the Secretary of State or the official receiver may require the liquidator, administrator or administrative receiver of a company, or the former liquidator, administrator or administrative receiver of a company, to furnish him with such information relevant to any person's conduct as a director of a company as he may reasonably require for the purpose of determining whether to exercise, or of exercising, his functions under that section.
Here again the language of the subsection is in the widest terms.
There is not even the qualification which is built into section 236(3) of the Insolvency Act 1986, that the information requested must be in the possession or under the control of the office-holder.
The only qualifications are that the information must be relevant and the requirement must be reasonable.
13.
What then are the conclusions that are to be drawn from these provisions?
The Secretary of State and the official receiver are both given the power to require information to be furnished to them under section 7(4) of the Disqualification Act by an office-holder or former office-holder.
But the Secretary of State cannot apply to the court for an order under section 236 of the Insolvency Act 1986.
Only the official receiver can do so, whether or not he is the liquidator.
Furthermore, while all the office-holders mentioned in section 7(4) of the Disqualification Act can apply to the court for an order under section 236, former office-holders cannot do so.
The use of the present tense in section 234(1), which is incorporated into section 236(1) by reference, indicates that this group of sections is designed to assist the office-holders while they are in office and not afterwards.
This pattern may appear to be untidy, but it is a consequence of the width of the powers conferred by section 7.
It does not provide a reason for reading those powers narrowly.
14.
Then there is the question whether the fact that the official receiver has power to require information to be given to him by the office-holders and former office-holders under section 7(4) of the Disqualification Act renders the use by him of section 236 of the Insolvency Act 1986 for the purpose of disqualification proceedings otiose: [2002] Ch 239, 255B-C, per Chadwick LJ.
Here again the pattern may appear to be rather untidy.
The powers conferred on the official receiver by section 236 are confined to information about the particular company which is being would up or is in administration or receivership.
The power to require information to be furnished by an office-holder or former office-holder under section 7(4) extends to the office-holders and former office-holders of "a company".
It enables information to be obtained about the person's conduct as a director or former director of more than one company.
In the case of former office-holders, the only information that can reasonably be required of them is information which is already in their possession or under their control.
But existing office-holders have the power given to them by section 236 to seek out more information about the matters mentioned in subsection (2)(c) than they already have.
These features suggest that the correct approach is to treat these provisions as complimentary to each other, and that it would be wrong to read them as having been designed to be read narrowly.
15.
There is a further reason for taking a broad view of these provisions and reading them generously.
The overriding purpose of the disqualification regime is to protect the public interest.
Success or otherwise in the prosecution of cases for an order under section 6 of the Disqualification Act will depend on the amount and quality of the information that is available.
A narrow interpretation of section 236, confining its reach to information which the office-holder needs to get in the property of the company, would increase the risk that instances of commercially culpable conduct will go unpunished.
That would not serve the public interest, and it is hard to believe that it was intended by Parliament.
Moreover there is nothing in the wording of section 236 of the Insolvency Act 1986 to prevent an office-holder, other than the official receiver, seeking to make use of the powers under that section for disqualification purposes.
Nor is there anything in the wording of section 236 read with section 7(4) of the Disqualification Act, when read together, to prevent the official receiver from using the same powers for those purposes whether or not he is the liquidator.
16.
There are practical considerations, too, which point to the same conclusion.
Information sought under section 236 may be of use for more than one purpose.
Information gathered solely for the purpose of getting in and managing or realising the property of the company may be relevant also for disqualification purposes.
It may be quite unclear before the information has been ingathered and scrutinised whether it contains anything to suggest that the conditions mentioned in section 6(1) of the Disqualification Act are satisfied as respects any of the directors or former directors of the company.
Yet if it does contain information to that effect the office-holder is obliged to report the matter to the Secretary of State under section 7(3).
Is the office-holder to be stopped from getting in such information deliberately, while he is plainly under a duty to report if he obtains it unexpectedly or by accident?
A limitation on the powers conferred by section 236 of the Insolvency Act 1986 which gave rise to artificial distinctions of that kind would be unsatisfactory.
It would require clear language before one could regard this as having been intended by the Act.
I do not find any such language, so I would reject an interpretation of the section which had that effect.
17.
For these reasons, and those given by my noble and learned friend Lord Millett, I too would allow the appeal.

-------------NEW JUDGE---------------
LORD MILLETT
My Lords,
18.
The question in this appeal is whether the official receiver can have recourse to the powers conferred by section 236 of the Insolvency Act 1986 ("the Insolvency Act") for the sole purpose of obtaining evidence for use in disqualification proceedings against a former director.
The facts
19.
Pantmaenog Timber Co Ltd ("the company") ceased trading in 1997 and was compulsorily wound up by the Bristol County Court on 17 June 1999.
The official receiver thereupon became provisional liquidator of the company.
20.
In due course the official receiver reported to the Secretary of State under section 7(3) of the Company Directors Disqualification Act 1986 ("the Disqualification Act") that in his view the conduct of Mr Andrew Hay and Mr Peter Hay as directors of the company made them unfit to be concerned in the management of a company.
The Secretary of State considered that it would be expedient in the public interest that disqualification orders should be made against them, and he directed the official receiver to bring proceedings for that purpose.
21.
The official receiver instituted such proceedings in the Bristol County Court in February 2000.
He made three allegations of misconduct against the defendants:
(i) that they had caused the company to redeem its preference shares before paying its unsecured creditors and the balance of a fine which had been imposed on the company by the local magistrates' court;
(ii) that they had failed to ensure that the company maintained adequate accounting and other records; and
(iii) that they had caused the company to contravene its felling licence.
22.
The redemption of the preference shares, which was the most serious of the misconduct alleged, took place after Mr Andrew Hay had resigned as a director in December 1997.
This raised the question whether he had nevertheless continued to act as a de facto director of the company after that date.
23.
The official receiver filed evidence with a view to showing that despite his resignation Mr Andrew Hay had continued to act as a director of the company until it was wound up in June 1999.
In September 2000 he applied to the Bristol County Court under section 236 of the Insolvency Act for orders for the production of documents by two firms of solicitors and a firm of accountants which had acted for the company at the material time.
The official receiver conceded that his sole purpose in seeking such orders was to obtain evidence for use in the disqualification proceedings.
24.
Mr Andrew Hay objected to the production of the documents in question.
None of the firms concerned had any objection to the production of the documents or to the orders sought, but the documents were obviously confidential and they naturally wished to have the protection of a court order before producing them to the official receiver.
25.
Meanwhile, believing that there might be assets to be recovered for the benefit of creditors, the official receiver had asked the Secretary of State to appoint an insolvency practitioner as liquidator in his place under section 137 of the Insolvency Act.
A partner in a well-known firm of accountants was duly appointed liquidator in June 2000.
It then came to light that, unknown to the official receiver, the company's name had been struck off the register and the company had been dissolved in November 1999.
26.
The dissolution of the company meant that disqualification proceedings could not be brought in the name of the official receiver or in the County Court.
The existing proceedings were thus irregularly constituted.
The official receiver accordingly applied for and obtained an order for the proceedings to be transferred to the High Court and for the Secretary of State to be substituted as applicant.
He also obtained an order for the company's name to be restored to the register.
This had the effect of treating the company as having continued in existence as if it had never been dissolved.
It retrospectively regularised the disqualification proceedings and the appointment of the liquidator in place of the official receiver and all steps taken by either of them since the dissolution of the company.
27.
The section 236 application was made in the winding up and not in the disqualification proceedings and so remained with the Bristol County Court.
In October 2000 the district judge made the orders sought.
They were discharged on appeal by Judge Weeks QC on the ground that the purpose of section 236 of the Insolvency Act was to assist the liquidator of a company in carrying out his functions as liquidator, and these did not include bringing disqualification proceedings against the company's former directors.
The Court of Appeal dismissed the official receiver's appeal.
28.
After the dismissal of his appeal the official receiver was able to obtain the production of relevant documents from one of the firms of solicitors concerned by the service of a witness summons in the disqualification proceedings.
29.
The disqualification proceedings were subsequently tried by Neuberger J in the High Court.
Neither of the defendants attended the hearing.
On 28 January 2003 Neuberger J made orders disqualifying each of the defendants from being concerned in the management of a company.
Mr Peter Hay was disqualified for 5 years and Mr Andrew Hay for 7 years.
30.
The resolution of the present appeal can thus no longer affect the outcome of the proceedings which gave rise to it.
Neither of the defendants to the disqualification proceedings and none of the firms concerned in the section 236 applications have taken any part in the hearing.
The House is greatly indebted to counsel appointed as amicus curiae for the assistance he has given on the proper disposal of the appeal.
31.
The House gave the official receiver leave to appeal because the case raises an important question of principle and one which is not confined to cases where the official receiver is involved.
The question is whether the powers conferred by section 236 of the Insolvency Act can lawfully be exercised, whether on the application of the official receiver or of a liquidator or other office-holder, solely or principally to obtain evidence for use in disqualification proceedings; or whether their exercise is confined to cases where such use is at most incidental to the recovery and distribution of the company's assets among its creditors and contributories.
Proceedings for a Discretionary Disqualification Order
32.
The power of the court to make a disqualification order prohibiting a person from being concerned in the management of a company was introduced by section 75 of the Companies Act 1928 (subsequently consolidated as section 275 of the Companies Act 1929) on the recommendation of the Report of the Company Law Amendment Committee (1925-1926) under the chairmanship of Mr Wilfrid Greene KC (Cmd 2657).
Application for an order was to the court having jurisdiction to wind up the company and could be made by the official receiver or the liquidator or any creditor or contributory of the company.
Except where there had been a conviction the power was limited to cases where it appeared in the course of a winding up that any business of the company had been carried on with intent to defraud and the maximum period for which a disqualification order could be made was five years.
The power to make such an order was discretionary.
The grounds upon which a disqualification order could be made were later extended by section 33 of the Companies Act 1947 (subsequently consolidated as section 188 of the Companies Act 1948) following the Report of the Committee on Company Law Amendment (1945) under the chairmanship of Cohen J (Cmd 6659).
33.
The grounds upon which a disqualification order could be made were further extended by section 28 of the Companies Act 1976 and section 9 of the Insolvency Act 1976.
Section 28 of the Companies Act 1976 covered the case where a person had been persistently in default in relation to statutory requirements for returns, accounts or other documents.
Application was to the High Court and could be made only by the Secretary of State.
This was the first occasion on which the function of applying for a disqualification order was given to the Secretary of State, but it was unavoidable given that it was not a requirement that the company should be insolvent or in the course of winding up.
The Secretary of State was not given power to obtain evidence from third parties, but this was not necessary since all the relevant information would have been in the possession of the registrar of companies.
34.
Section 9 of the Insolvency Act 1976 covered the case where a person had been a director of more than one company which had gone into liquidation while insolvent and his conduct as a director of any of those companies made him unfit to be concerned in the management of a company.
Application in England and Wales was to the High Court and in Scotland to the Court of Session.
Where the person against whom the order was sought was a person who was or had been a director of a company which was being wound up by the court, the application had to be made in England and Wales by the official receiver and in Scotland (where is no office of official receiver) by the Secretary of State; where the relevant company was being wound up voluntarily it had to be made by the Secretary of State.
The application could not be made by a liquidator or other office holder or by a past or present member or creditor; and it was made by the Secretary of State only where it could not be made by the official receiver.
35.
The powers of the court to make disqualification orders were further extended by section 93 of the Companies Act 1981.
The power to make an order remained discretionary, but the maximum period of disqualification was extended to 15 years.
Application to a court with jurisdiction to wind up the company could now be made by the Secretary of State or the official receiver or by the liquidator or any past or present member or creditor of any company in relation to which the person against whom an order was sought had committed or was alleged to have committed an offence or default.
These provisions were consolidated into sections 295 to 299 of the Companies Act 1985 and Part 1 of Schedule 12 thereto and are now contained in sections 2 to 5 of the Disqualification Act.
36.
Sections 2 to 4 of the Disqualification Act give the court a discretionary power to make a disqualification order in prescribed circumstances (conviction of an indictable offence in connection with the promotion, formation, management, liquidation or striking off of the company; persistent breaches of companies legislation; fraud or breach of duty as an officer or liquidator of the company).
Section 5 gives the magistrates' court a discretionary power to make a disqualification order on summary conviction for failure to comply with statutory requirements for filing returns, accounts or other documents.
As under the 1981 and 1985 Acts application for an order under sections 2 to 4 may be made to a court with jurisdiction to wind up a company by the Secretary of State or the official receiver or by the liquidator or any past or present member or creditor of a company in relation to which the person against whom an order is sought has committed or is alleged to have committed an offence or other default: section 16.
The individual is protected from oppressive use of the jurisdiction by the discretion of the court to decline to make an order.
Proceedings for a Mandatory Disqualification Order
HOUSE OF LORDS
SESSION 2002-03[2003] UKHL 49
37.
The Disqualification Act introduced the new concept of mandatory disqualification.
Section 6 obliges the court to make a disqualification order if it is satisfied that the defendant's conduct as a director of a company makes him unfit to be concerned in the management of a company.
The court has no discretion to decline to make an order.
The minimum period of disqualification is two years and the maximum period is 15 years.
Application for an order under section 6 is to the court by which the company is being wound up; if the company is being wound up voluntarily, any court which has jurisdiction to wind it up; and if the company is in administration, to the court which made the administration order: section 6(3).
This has since been amended to include the case where the company is in administrative receivership.
38.
The introduction of mandatory disqualification gave effect to a recommendation of the Insolvency Law Review Committee under the chairmanship of Sir Kenneth Cork ("the Cork Committee"): Insolvency Law and Practice, Report of the Review Committee (1982) (Cmnd 8558).
It recommended that application for a mandatory order should be made by the liquidator or, with the leave of the court, by a creditor.
This was not acceptable to Parliament, which understandably considered that greater safeguards are necessary in the case of a mandatory order than are required where the court retains a discretion to decline to make an order.
39.
Section 7(1) provides that an application for a mandatory order under section 6 can be made only if it appears to the Secretary of State that it is expedient in the public interest that such an order should be made.
The Secretary of State is under a continuing duty to keep the position under review.
Proceedings can be brought and continued only if it appears, and continues to appear, to the Secretary of State that it is expedient in the public interest that an order be made.
40.
Application for a mandatory order must be made by the Secretary of State or, if the Secretary of State so directs in a case where the person against whom the order is sought is or has been a director of a company which is being wound up by the court in England and Wales, by the official receiver.
As originally enacted, this meant that, if the winding up had been completed and the company dissolved, the application could be made only by the Secretary of State.
Accordingly the words "is being wound up" have been amended by the Insolvency Act 2000 to read "is being or has been wound up".
41.
The Secretary of State can form an opinion whether it is expedient in the public interest that an order should be made under Section 6 only if it is based upon adequate information.
Section 7(3) and (4) contain provisions which enable him to obtain such information.
Section 7(3) provides that, if it appears to the responsible office-holder that the conditions for making a mandatory order under section 6 are satisfied, he must forthwith report the matter to the Secretary of State.
In the case of a company which is being wound up by the court in England and Wales, the official receiver is the responsible office-holder.
In other cases, the liquidator, administrator or administrative receiver as the case may be is the responsible office-holder.
42.
Section 7(4) lies at the heart of this appeal.
It provides:
"(4) The Secretary of State or the official receiver may require the liquidator, administrator or administrative receiver of a company, or the former liquidator, administrator or administrative receiver of a company—
"(a) to furnish him with such information with respect to any person's conduct as a director of the company, and
(b) to produce and permit inspection of such books, papers and other records relevant to that person's conduct as such a director,
as the Secretary of State or the official receiver may reasonably require for the purpose of determining whether to exercise, or of exercising, any function of his under this section."
The Official Receiver
43.
The office of official receiver was established by the Bankruptcy Act 1883 (46 & 47 Vict c 52).
His role was originally confined to personal bankruptcy, but it was extended to companies in compulsory liquidation by the Companies (Winding Up) Act 1890 (53 & 54 Vict c 63).
It is a statutory office held by persons appointed by the Secretary of State from among the civil servants employed within the Department of Trade and Industry.
They are members of the Insolvency Service, which is an executive agency of the Department with overall responsibility for the administration of insolvency in England and Wales, and acts under the ultimate direction and control of the Secretary of State.
The Insolvency Service is headed by the Secretary of State but her involvement in day to day matters is normally exercised on her behalf by officials.
She must make arrangements to ensure that there is at least one official receiver attached to each court having bankruptcy jurisdiction.
The official receiver is an officer of the court to which he is attached and is answerable to the court for the carrying out of its orders and for the discharge of his statutory functions.
As the holder of a statutory office, he has standing to bring proceedings and has a right of audience before the court to which he or she is attached.
He sues and is sued not in his personal name but as "the official receiver".
The definite article is appropriate because in the case of each company there is only one official receiver.
44.
Upon the making of a compulsory winding up order of a company in England and Wales, the official receiver attached to the court in which the winding up is proceeding becomes the liquidator of the company by virtue of his office and continues in office until another person is appointed liquidator in his place: section 136(2) of the Insolvency Act.
He is also by virtue of his office the liquidator during any vacancy: ib section 136(3).
At any time when he is liquidator he may take steps to have a liquidator appointed in his place: ib section 136(4).
In Scotland these functions are performed by the insolvency practitioner (known as "the interim liquidator") appointed by the court when making the winding up order.
Investigation and Report
45.
Where a winding up order is made by the court in England and Wales, it is the duty of the official receiver to investigate the causes of the company's failure and to inquire generally into the promotion, formation, business, dealings and affairs of the company, and to make such report (if any) to the court as he thinks fit: section 132 of the Insolvency Act, which can be traced back to section 8 of the 1890 Act.
He was formerly but is no longer obliged as a matter of course to submit a report to the court and in practice he seldom does so.
But it remains his duty to investigate the causes of the company's failure and take appropriate action.
This may include making a report to the Secretary of State pursuant to section 7(3) of the Disqualification Act.
He is under the same duty whether or not he is also the liquidator.
Public Examination
46.
Where a company is being compulsorily wound up the official receiver (or in Scotland the liquidator) can apply to the court under section 133 of the Insolvency Act to direct the public examination of any person who is or has been an officer of the company, or has acted as an office-holder of the company, or has been concerned or taken part in the promotion, formation or management of the company.
47.
Before the Insolvency Act a public examination could be ordered only against a person who was suspected of fraud in relation to the company.
By 1982 the procedure had fallen into disuse.
The Cork Committee recommended that it should be revived.
It expressed the hope that, by exposing serious misconduct it would help to promote higher standards of commercial and business morality and serve as a sanction against former officers of a failed company who had not adequately assisted the official receiver and the liquidator in their investigations into the company's affairs.
48.
In In re Paget [1927]  2 Ch 85 Lord Hanworth MR explained that the object of the public examination of the debtor was not merely to obtain a full and complete disclosure of his assets and the facts relating to the bankruptcy in the interests of the creditors, but was also for the protection of the public.
At pp 87-88 he said :
"To concentrate attention upon the mere debt collecting and distribution of assets is to fail to appreciate one very important side of bankruptcy proceedings and law."
The judge had disallowed a question on the ground that the answers would not assist in the collection of the debtor's assets.
At p 92 Lord Hanworth rejected this as a sufficient ground for disallowing the question on the ground that it excluded:
"a side of the bankruptcy law which we are constantly affirming in this court, where it has been necessary over and over again to point out that in matters of bankruptcy it is not merely the creditors who have their rights, but it is also the public themselves whose interests have to be safeguarded."
49.
The Cork Committee recommended that the court conducting the public examination should have power, during the course of or at the conclusion of the public examination, to make a disqualification order.
This proposal was not accepted; but there can be no doubt that the official receiver could apply for a public examination if he suspected that there had been serious misconduct on the part of a former director which rendered him unfit to be concerned in the management of a company.
The court could decline to direct a public examination if it considered that it would be oppressive; but there can equally be no doubt that evidence obtained by a public examination could form the basis of an application for a disqualification order.
It would be odd if the same were not true of a private examination under section 236 of the Insolvency Act.
Disqualification Proceedings
50.
It is also the duty of the official receiver, as I have explained, to bring proceedings under section 6 of the Disqualification Act for a mandatory disqualification order if directed by the Secretary of State to do so; and to furnish the Secretary of State with information not only for the purpose of enabling her to determine whether such proceedings should be brought or continued but also for the purpose of bringing or continuing them.
The Functions of the Liquidator
51.
The principal function of the liquidator of a company is to carry out the winding up of its affairs by collecting the assets and distributing them among the creditors with a view to the ultimate dissolution of the company.
But his functions are not confined to this.
Under the heading "The liquidator's functions" section 143 of the Insolvency Act describes the general functions of the liquidator in a winding up by the court as follows:
"General functions in winding up by the court
(1) The functions of the liquidator of a company which is being wound up by the court are to secure that the assets of the company are got in, realised and distributed to the company's creditors and, if there is a surplus, to the persons entitled to it.
(2) It is the duty of the liquidator of a company which is being wound up by the court in England and Wales, if he is not the official receiver-
(a) to furnish the official receiver with such information,
(b) to produce to the official receiver, and permit inspection by the official receiver of, such books, papers and other records, and
(c) to give the official receiver such other assistance,
as the official receiver may reasonably require for the purposes of carrying out his functions in relation to the winding up."
The words "in relation to the winding up" are wider than "in the winding up."
Since the official receiver is ex hypothesi not the liquidator in the case envisaged, "his functions in relation to the winding up" cannot extend, still less be limited, to the collection, realisation and distribution of the company's assets.
They must encompass the functions which are conferred on him in the public interest in relation to the company which is being wound up, including the investigation into the reasons for the company's failure and the conduct of those concerned in its management.
It does not stretch the language of the section to read it as including the official receiver's functions under section 7 of the Disqualification Act.
52.
From the earliest days of the joint stock company the liquidator has exercised functions which serve the public interest and not merely the financial interests of the creditors and contributories.
The Cork Committee observed (in para 192 of its Report) that:
"The law of insolvency takes the form of a compact to which there are three parties: the debtor, his creditors and society."
In consequence insolvency proceedings:
"have never been treated in English law as an exclusively private matter between the debtor and his creditors; the community itself has always been recognized as having an important interest in them."
Ib para 1734.
Criminal Proceedings
53.
Under section 167 of the Companies Act 1862 (25 & 26 Vict c 89) one of the functions of a liquidator was to bring criminal proceedings against directors and others who were alleged to have committed offences in relation to the company.
The proceedings were brought at the expense of the estate, and this served as a powerful disincentive.
But the court could direct the liquidator to bring such proceedings, and would do so if appropriate.
In In re London and Globe Finance Corporation Ltd [1903]  1 Ch 728, 734-735 the prosecuting authorities declined to bring criminal proceedings.
The court authorised the liquidator (who happened to be the official receiver) to do so at the expense of the company.
Buckley J observed that section 167 was concerned with enforcing commercial morality and was:
"not measured or limited or even concerned with pecuniary benefit to be obtained for the shareholders or creditors."
54.
The legislation remained in the same form until the Companies Act 1928, when section 77(1) authorised the court in a compulsory winding up to direct the liquidator either to prosecute the offender himself or to refer the matter to the Director of Public Prosecutions.
If it appeared to the liquidator in a voluntary winding up that any past or present director, manager or other officer of the company had been guilty of an offence in relation to the company for which he was criminally liable, section 77(2) required him to report the matter to the Director of Public Prosecutions.
It also required the liquidator to give the Director of Public Prosecutions information and access to documents in his possession or under his control.
If the Director of Public Prosecutions decided not to bring proceedings against the offender, the liquidator could do so himself though only with the leave of the court.
This was a safeguard against the company's assets being wasted on frivolous or vexatious proceedings.
55.
The present law is contained in section 218 of the Insolvency Act.
In the case of a compulsory winding up, section 218(3) provides that if it appears to the liquidator, not being the official receiver, that any past or present officer of the company or any member of it has been guilty of an offence in relation to the company for which he may be criminally liable he must report the matter to the official receiver.
In the case of a voluntary winding up section 218(4) provides that the liquidator must report the matter, in the case of a winding up in England and Wales, to the Secretary of State and, in the case of a winding up in Scotland, to the Lord Advocate.
The liquidator is subject to a duty as before to give the Secretary of State or the Lord Advocate as the case may be information and access to documents which are in his possession or under his control.
Public Examination
56.
Although the Companies Acts have expressly required an application for a public examination to be made by the official receiver, and it was generally assumed before 1953 that a public examination could not be directed unless the company was in compulsory winding up and the application was made by the official receiver, this was not the case.
Section 307 of the Companies Act 1948 provided that in a voluntary winding up the liquidator or any creditor or contributory could apply to the court inter alia:
"to exercise….
all or any of the powers which the court might exercise if the company were being wound up by the court."
It was held that the effect of this section was that the court could direct a public examination on the application of the liquidator in a voluntary winding up: see In re Campbell Coverings Ltd [1953]  Ch 488 CA and In re Campbell Coverings (No 2) [1954]  Ch 255.
Section 307 has been re-enacted as Section 112 of the Insolvency Act and has the same effect: see Bishopsgate Investment Management Ltd v Maxwell [1993]  Ch 1, 24 and 46.
Investigation and Report
57.
I have already referred to section 7(3) of the Disqualification Act, which imposes a duty on the liquidator to report to the Secretary of State if it appears to him that the conditions for a mandatory disqualification order are satisfied; and to section 143 of the Insolvency Act and section 7(4) of the Disqualification Act, which impose a duty on the liquidator to assist the official receiver in carrying out his functions in relation to the winding up and to furnish the Secretary of State or the official receiver  with information.
I shall have to return to section 7(4) later.
Section 236
58.
So far as material section 236 of the Insolvency Act reads as follows:
"(2) The court may, on the application of the office-holder, summon to appear before it—
(a) any officer of the company,
(b) any person known or suspected to have in his possession any property of the company or supposed to be indebted to the company, or
(c) any person whom the court thinks capable of giving information concerning the promotion, formation, business, dealings, affairs or property of the company.
"(3) The court may require any such person as is mentioned in subsection (2)(a) to (c) to submit an affidavit to the court containing an account of his dealings with the company or to produce any books, papers or other records in his possession or under his control relating to the company or the matters mentioned in paragraph (c) of the subsection."
The expression "office-holder" is defined in section 234(1) to mean the administrator, administrative receiver, liquidator or provisional liquidator of the company as the case may be.
Where the company is being wound up by the court in England and Wales section 236(1) extends the expression to include the official receiver whether or not he is the liquidator.
The Judgment of the Court of Appeal
59.
The judgment of the Court of Appeal [2002] Ch 239 was given by Chadwick LJ.
In paragraphs 37 and 38 he gave two reasons for his conclusion that the court has no power to make an order on the application of the official receiver under section 236 of the Insolvency Act for the production of documents in circumstances where the sole purpose of the application is to obtain information or documents for use as evidence in pending proceedings under the Disqualification Act.
They are closely reasoned and merit being set out in full:
"37.The reason, as it seems to me, is that the powers conferred by sections 235 and 236 are conferred on the liquidator for the better discharge of his functions in the winding up; and are not conferred to enable the Secretary of State to obtain, indirectly, information and documents which Parliament has not thought it necessary or appropriate to enable him to obtain directly.
There is no reason to think that Parliament intended that the powers to obtain information and documents for use in disqualification proceedings should be any greater in a case where the company was being wound up by the court in England and Wales than in a case where the company was in voluntary winding up.
As I have sought to explain, the role of the official receiver in relation to disqualification proceedings in a case where the company is being wound up by the court is attributable to considerations of convenience and cost; there is no reason to explain that role on the basis that it reflects an intention to provide enhanced powers in relation to the obtaining of information and documents.
38.
Second, in a case where the company is being wound up by the court in England and Wales, the function of the official receiver, under the Insolvency Act, is to investigate the causes of failure and to make a report to the court: see section 132 of that Act.
It was plainly intended that the official receiver should be able to invoke the powers conferred by sections 235 and 236 for the purpose of discharging that function.
Equally, as it seems to me, information which he obtains in the course of discharging his function under section 132 of the Insolvency Act is information to which he is intended to have regard, and to take into account, in making the report to the Secretary of State which section 7(3)(a) of the Disqualification Act requires.
And information which he obtains in the course of discharging his function under section 132 of the Insolvency Act is information which he is intended to use in pursuing disqualification proceedings, if that role is entrusted to him under section 7(1)(b) of the Disqualification Act.
But the official receiver cannot have been intended to invoke the powers conferred by sections 235 and 236 of the Act either (1) for the purpose of carrying out his role under section 7(3) of the Disqualification Act — save in so far as that is incidental to the discharge of his function under section 132 of the Insolvency Act 1986 — or (2) for the purpose of obtaining evidence for use in disqualification proceedings of which he has conduct under section 7(1)(b) of the Disqualification Act — again, save in so far as that is incidental to the discharge of his function under section 132 of the Insolvency Act 1986.
The reason is to be found in section 7(4) of the Disqualification Act.
Unlike the Secretary of State — who may require information or documents under that section for the purpose of determining whether it is expedient in the public interest that a disqualification order should be made — the only purpose for which the official receiver could require an office holder to provide information or documents under section 7(4) of the Disqualification Act would be that he reasonably required that information in connection with his functions under section 7(3)(a) or 7(1)(b) of that Act.
But, if those were functions in connection with which the powers conferred by section 235 and 236 of the Insolvency Act 1986 could be invoked, section 7(4) — in so far as it applies to the official receiver — would be otiose.
There would be ample power to obtain, under section 235(3)(c), any information which the official receiver required from a liquidator, administrator or administrative receiver.
The inference, as it seems to me, is that Parliament included a reference to the official receiver in section 7(4) of the Disqualification Act because it was necessary to do so.
It was thought necessary to do so, because Parliament did not contemplate that the official receiver would be able to invoke sections 235 and 236 of the Insolvency Act 1986 for that purpose.
It is pertinent to keep in mind that the Insolvency Act and the Disqualification Act were enacted on the same day (25 July 1986) and form part of the same corpus of legislation."
60.
The last observation is well made.
The provisions of the Disqualification Act and the Insolvency Act form part of the same statutory scheme formerly contained in the Insolvency Act 1985 and must be read together: see In re  Jeffrey S Levitt Ltd [1992]  Ch 457 per Vinelott J at pp 473-474, approved by the Court of Appeal in Bishopsgate Investment Management Ltd v Maxwell [1993]  Ch 1, 31.
61.
I shall examine these two reasons in turn.
The First Reason
62.
There are two strands to this part of Chadwick LJ's reasoning: (i) the liquidator of a company in voluntary liquidation cannot invoke the section for the purpose of disqualification proceedings and the official receiver's power to invoke the section can be  no greater than that of the liquidator; (ii) the Secretary of State cannot invoke the section directly, and  Parliament cannot have intended that the official receiver should be able to do so in order to enable the Secretary of State to obtain indirectly information and documents which it considered that he should have no power to obtain directly.
63.
The first of these strands proceeds from the premise that the powers conferred by section 236 are conferred on a liquidator "for the better discharge of his functions in the winding up".
These words are not derived from the express terms of the section but are evidently considered to be implicit in it.
The unspoken assumption is that a liquidator's "functions in the winding up" are limited to the collection and distribution of the company's assets.
I agree that the bringing of disqualification proceedings is not a function which is conferred on the official receiver "in the winding up"; if it were, the costs of the proceedings would be payable out of the assets of the estate.
It is not necessary to consider whether the gathering of evidence for the purpose of such proceedings is part of "his functions in the winding up", for this formulation is unduly narrow.
The liquidator's functions in relation to the company which is being wound up are not and never have been  limited to the recovery and distribution of the company's assets.
It would be very odd if the liquidator of a company in voluntary liquidation could apply to the court to direct a public examination in the wider public interest but could not invoke section 236 to order a private examination in the same interest.
In practice the liquidator would usually prefer to invite the official receiver to make the application; and even where the application was made by the liquidator the court would be disposed to invite the views of the official receiver.
But it is impossible to say that the liquidator would be acting outside his proper role in the one case and not in the other.
64.
Section 236 contains no express limitation on the purpose for which it may be invoked.
Of course it may be invoked only for a legitimate purpose in relation to the company which is being wound up, and the court, which has discretion to make or refuse an order, should be astute to see that the powers conferred by the section are not abused.
It would plainly be an abuse to use those powers for a purpose which is foreign to the functions of the applicant in relation to the company which is being wound up.
But I reject the unspoken assumption that the functions of a liquidator are limited to the administration of the insolvent estate.
This is only one aspect of an insolvency proceeding; the investigation of the causes of the company's failure and the conduct of those concerned in its management are another.
Furthermore such an investigation is not undertaken as an end in itself, but in the wider public interest with a view to enabling the authorities to take appropriate action against those who are found to be guilty of misconduct in relation to the company.
If the investigation yields information material to the Secretary of State's decision to bring or continue disqualification proceedings, it must be reported.
65.
I would endorse the observations of Vinelott J in Re Polly Peck International plc, Ex p the joint administrators [1994]  BCC 15, p 16:
".
.
.
it is quite clear that the purposes of the administration must include the gathering of  information as to the conduct of the affairs of the company and those responsible for it by an administrator in order that he can report to the  Secretary of State as he is required to do.
He must do so in order that the Secretary of State can perform his duty, which is the important one of taking proceedings if it appears that a disqualification order should be made."
66.
Moreover, there is no justification for the assumption that the official receiver's powers are circumscribed by the reference to the functions of a liquidator in a voluntary winding up.
Significantly in this context section 236(1) authorises the official receiver to make the application whether or not he is the liquidator.
If he is not the liquidator, he is not responsible for the collection and distribution of the assets.
Yet he is expressly authorised to invoke the section.
This makes it impossible to say that the section can be invoked only for this limited purpose.
It must be available to the official receiver to enable him to carry out his investigative and reporting functions.
67.
In my opinion, the only limitation which is implicit in section 236 is that it may be invoked only for the purpose of enabling the applicant to exercise his statutory functions in relation to the company which is being wound up.
Whether the applicant is the official receiver or the liquidator or other office-holder these include the provision of information to the Secretary of State or the official receiver which is relevant to the bringing or continuing of disqualification proceedings.
68.
The second strand to the reasoning depends upon the unspoken assumption that by not permitting the Secretary of State to invoke section 236 directly Parliament evinced an intention that he should not have recourse to the section at all whether directly or indirectly.
But there is another and more plausible explanation, viz that Parliament considered that it was neither necessary nor desirable that the application should be made by the Secretary of State and that it was better made by the official receiver.
The liquidator is closest to the company whose affairs are under investigation; the official receiver, when not the liquidator, is at one step removed.
The Secretary of State is still further removed, and there are only limited functions which he is obliged to exercise personally.
He cannot, for example, delegate the decision whether it is expedient in the public interest to bring disqualification proceedings; but once he decides that it is he is not obliged to bring them himself.
He can and usually does direct the official receiver to bring them.
Historically he has usually been authorised to take action only where there is no official receiver to do so.
It has never been the function of the Secretary of State to conduct an investigation or to gather information.
He relies on information obtained by others; hence the investigative and reporting duties imposed on the official receiver and the responsible office-holder.
69.
This brings me to section 7(4) of the Disqualification Act.
This authorises the Secretary of State or the official receiver to require the liquidator or other office holder to furnish the Secretary of State with such information and documents as the Secretary of State may reasonably require for the purpose of determining whether to exercise, or for the purpose of exercising, his function in relation to disqualification proceedings.
Section 7(4) is not expressly limited to information and documents in the office holder's possession; and I see no ground for implying such a limitation.
I do not think that section 7(4) obliges the office-holder to invoke section 236 in order to obtain the information for which the Secretary of State has asked: it may not be reasonable for him to do so at the expense of the estate.
But section 7(4) certainly does not forbid it; on the contrary, it brings the provision of such information to the Secretary of State for the purpose of disqualification proceedings squarely within the functions of the liquidator.
The Second Reason
70.
The second reason is based on the fact that section 7(4) of the Disqualification Act authorises the official receiver to require the office-holder to provide information in relation to disqualification proceedings.
This, Chadwick LJ reasoned, would be otiose if the official receiver could invoke section 236 for this purpose.
71.
There are, I think, two reasons why section 7(4) is not otiose.
In the first place, it may not be unreasonable in a particular case for the office-holder to refuse to invoke section 236 at the expense of the estate where the sole purpose of the application is to enable the Secretary of State or the official receiver to bring or continue disqualification proceedings.
In the second place, and perhaps more cogently, disqualification proceedings often concern the conduct of a director in relation to more than one company.
Section 6(1) of the Disqualification Act obliges the court to make a disqualification order against a person where it is satisfied that he has been a director of a company which has at any time become insolvent and that:
"his conduct as a director of that company (either taken alone or taken together with his conduct as a director of any other company or companies) makes him unfit to be concerned in the management of a company."
(Emphasis added)
72.
The other company or companies need not have become insolvent, but they usually will have done, since otherwise the person's misconduct as a director of those other companies is unlikely to have come to the attention of the Secretary of State or the official receiver.
But unless the other companies are also in compulsory liquidation and the official receiver of the lead company obtains authority to act as official receiver of those companies, section 236 will not enable him to obtain information in respect of them.
73.
Section 7(4) of the Disqualification Act replaces section 9(6) of the Insolvency Act 1976, under which similar powers were conferred on the Secretary of State alone.
As the amicus curi' observed, disqualification proceedings under that Act required two insolvent liquidations.
There must have been many cases where one company was in voluntary liquidation and the other in compulsory liquidation.
If the official receiver of the company in compulsory liquidation were to bring disqualification proceedings, he could not invoke section 236 to obtain information in relation to the other company, because the section is not available to obtain information in relation to matters which are unconnected with the company in respect of which the application is made.
The inclusion of the official receiver in section 7(4) of the Disqualification Act closes this lacuna.
Conclusion
74.
The consequences of the Court of Appeal's decision would be most unfortunate and cannot have been intended by Parliament.
Where the company had no assets worth recovering, neither the official receiver nor the office-holder would be able to invoke section 236 for the purpose of investigating the conduct of former directors, since this would not be incidental to "his functions in the winding up" as the Court of Appeal conceived them to be.
Serious misconduct would go undetected and the public unprotected.
Moreover applications under section 236 would be complicated by the need for detailed consideration of the reasons for the application, and in particular whether the information was sought for the benefit of creditors and contributories (and only incidentally for the purpose of disqualification proceedings) or solely for the purpose of disqualification proceedings.
Not only would this inevitably delay the disqualification proceedings, which ought to proceed with expedition, but it would make the collection of the necessary evidence serendipitous and the protection of the public adventitious.
75.
I reject the assumption that the powers conferred by section 236 are conferred only for better discharge of the applicant's functions "in the winding up", if these are confined to the recovery of the company's assets and their distribution among the creditors and contributories.
In my opinion they are conferred for the better discharge of the applicant's wider statutory functions, both powers and duties, in relation to the company being wound up; and these include the provision of information to the Secretary of State for the purpose of disqualification proceedings.
I would allow the appeal and make a declaration to this effect.

-------------NEW JUDGE---------------
LORD WALKER OF GESTINGTHORPE
My Lords,
76.
I have had the advantage of reading in draft the speech of my noble and learned friend Lord Millett.
I agree with his speech and for the reasons which he gives I would allow this appeal and make the order which he proposes.
I add some observations of my own because of the interest and importance of the issue.
77.
The decision of the Court of Appeal appears to have been based on an assumption, not fully spelled out in the judgment of Chadwick LJ, as to the relatively limited nature of the official receiver's functions in a winding up.
It seems to have been assumed that those functions do not include the conduct of disqualification proceedings under section 6 of the Company Directors Disqualification Act 1986 ("the Disqualification Act").
Any such assumption would in my view be incorrect.
It would overlook the fact that winding up has, and has had almost throughout the history of company law, a dual purpose.
One purpose is the orderly settlement of a company's liabilities and the distribution of any surplus funds, prior to the company being dissolved.
The other is the investigation and the imposition of criminal or civil sanctions in respect of misconduct on the part of persons (especially directors of an insolvent company in compulsory liquidation) who may be shown to have abused the privilege of incorporation with limited liability.
The first function is primarily a concern of a company's creditors and shareholders; the second function serves a wider public interest.
78.
Mr. Philip Jones, appearing to assist the House in the absence of any respondent, has indeed provided valuable assistance with a clear, detailed and scholarly survey of the development of corporate insolvency, including the office of official receiver, first instituted (initially for purposes connected with individual bankruptcy) by the Bankruptcy Act 1883.
His survey shows that what I might call the public element in winding up has changed a good deal in the course of a century and a half.
That is not surprising.
The development of the law has responded to major social changes, including the establishment of prosecuting authorities, the emergence of a body of skilled and responsible professionals undertaking work as insolvency practitioners, and the recognition that the protection of the public against reckless or dishonest businessmen may be better attained by civil procedures (in particular disqualification of persons unfit to act as company directors) rather than by criminal proceedings.
But although the practice and procedure has varied over the years the need to protect the public against the abuse of limited liability is a clear and constant theme.
79.
There have been three principal procedures available on winding up for the protection of the public: the initiation of criminal proceedings, originating in section 167 of the Companies Act 1862 ("the 1862 Act");  summary proceedings for misfeasance or some other breach of duty in the course of the winding up, originating the section 10 of the Companies (Winding up) Act 1890 ("the 1890 Act");  and proceedings for disqualification, originating in section 75(4) of the Companies Act 1928 (but only in respect of a director found guilty of fraudulent trading).
The modern forms into which these three procedures have evolved are now found respectively in section 218 of the Insolvency Act 1986, sections 212-214 of the Insolvency Act and the Disqualification Act.
It is unnecessary to set out the intermediate history.
Ever since the 1862 Act the court has made clear that these procedures exist for the protection of the general public, not in the interests of the creditors or shareholders of the particular company which is in liquidation.
Indeed it may be contrary to the financial interests of the creditors and shareholders for these procedures to be invoked.
80.
That can be illustrated by the observation of Buckley J In re London and Globe Finance Corporation Ltd [1903] 1 Ch 728.
That was the case of a company which had gone from voluntary winding up, first to winding up under supervision and then to compulsory winding up, with the official receiver as liquidator.
The company's former managing director was suspected of fraud, but the law officers declined to prosecute.
Some of the shareholders wished to prosecute him, mainly at the expense of the company's assets (although they offered to pay into court at least £1,250 of their own money) while others opposed the prosecution as a waste of money.
Buckley J authorised a prosecution at the expense of the company (so far as the subscribed fund was insufficient).
He said at page 734,
"…the general scheme of the Acts with reference to the liquidation of a company no doubt is that the assets are to be realised to the best advantage for the benefit of those who are entitled to share in their distribution.
But indications are not wanting that the assets may under the Acts be applied for some purposes other than these.
Section 167 of the [1862 Act] is, having regard to the reasons which I have just given, one example of this, and in the [1890 Act] the same intent may be traced in sections 7 and 8 of that Act.
These are sections which require the preparation of a statement of the company's affairs at the expense of the assets leading to a preliminary report, which is to show whether further inquiry is desirable as to matters relating to the promotion and the like, and, if necessary, to a public examination of parties incriminated, with the purpose, of course, of enforcing commercial morality.
It is, therefore, in my judgement plain that the principle upon which I am to apply, or refuse to apply, section 167 is not measured or limited or even concerned with pecuniary benefit to be obtained for the shareholders or creditors".
81.
Similarly Farwell LJ said In re John Tweddle & Company Ltd [1910] 2 KB 697,707, in relation to the official receiver's enquiries and report leading up to the public examination of former directors:
"Now those are functions of a judicial character which are cast upon him, not in the liquidation of the company for the benefit of the assets, but primarily at any rate for the protection of the public.
One has to bear in mind that in 1890 there had been various company failures, and it was thought that more drastic legislation was required against directors and promoters and people standing in that position, and I have no doubt that this section was passed for that purpose.
It is said, and with some truth, perhaps, that it is a little hard on the company if the view that we take is correct that the costs of all this should come out of the company's assets;  but a company only exists by favour of and on the conditions imposed by the legislature, and it is not immaterial to observe that as long ago as 1862, under the 167th section of the Act of 1862, if directors were prosecuted (as mentioned in that section) the expense of the prosecution came out of the assets of the company".
82.
Much more recently the same considerations carried weight with the Court of Appeal in Bishopsgate Investment Limited v Maxwell [1999] Ch 1 in deciding that a person required to answer questions under section 236 of the Insolvency Act may not refuse to answer on the ground of self-incrimination.
Dillon LJ said at page 31,
"It is plain to my mind - and not least from the Cork Report - that part of the mischief in the old law before the Insolvency Act 1985 was the apparent inability of the law to deal adequately with dishonesty or malpractice on the part of bankrupts or company directors…That was a matter of public concern, and there is a public interest in putting it right.
As steps to that end, Parliament has, by [the Insolvency Act 1986], greatly extended the investigative powers available to office-holders, with the assistance of the court, and has expressly placed the officers of the company and others listed in section 235(3), under a duty to assist the office-holder".
83.
Having identified the three main public elements in winding up as prosecution, remedies for misfeasance and disqualification, I must go back to identify the investigatory duties and powers which Parliament has conferred at different times, and the persons by whom they have been exercisable.
The starting point is section 115 (together with section 117) of the 1862 Act, in a part of that Act headed "Extraordinary  Powers of Court".
In those days there was no insolvency service ("official liquidator" simply meant a liquidator appointed in a compulsory liquidation) and no body of licensed insolvency practitioners.
The court seems to have been ready to take a hands-on approach.
But it was (in an age which may have set a higher value on privacy) conscious that its powers under sections 115 and 117 ought not to be used oppressively (see for instance Re North Australian Territory Co (1890) 45 Ch D 87).
84.
The office of official receiver was introduced by the Bankruptcy Act 1883.
Official receivers were organised so that each was attached to a particular court exercising jurisdiction in bankruptcy.
The 1890 Act extended this arrangement to courts exercising winding up jurisdiction, and when a court ordered a company to be wound up the official receiver attached to that court became provisional liquidator, although another liquidator might subsequently be appointed.
85.
Section 8 of the 1890 Act required the official receiver to submit a preliminary report to the court as soon as possible, including (section 8 (1)),
"(b) if the company has failed, as to the causes of the failure; and (c) whether in his opinion further inquiry is desirable as to any matter relating to the promotion, formation, or failure of the company, or the conduct of the business thereof".
A further report might lead to the public examination of a company promoter, director or officer, but only if the official receiver stated that in his opinion fraud had been committed.
The provisions of section 8 of the 1890 Act can be traced through to sections 132 and 133 of the Insolvency Act, although the making of a report by the official receiver is now optional, and is fairly rare in practice.
The procedure for public examination was little used in the middle of the 20th century but the Cork Committee perceived possible advantages in reinvigorating it: see In re Seagull Manufacturing Co Ltd (in liquidation) [1993] Ch 345 (especially the submissions of counsel for the official receiver at p.349).
86.
Although the court has always been concerned to see that its extraordinary powers should not be exercised oppressively, the 19th-century and early 20th-century cases do not show any inclination to limit investigation to matters of direct concern to creditors and shareholders.
Nor do they reveal any 'Rubicon' test being applied (for the history of that supposed test, see paragraph 26 of the judgment of Chadwick LJ in the Court of Appeal in this case).
On the contrary, the process of public examination (which was regarded as the most stringent and intrusive weapon in the court's armoury) was available only when the official receiver had already formed the opinion that fraud had taken place.
That requirement has not been preserved in section 133 of the Insolvency Act, but public examination remains a measure of last resort.
87.
Under the Disqualification Act the official receiver is very often the applicant for an order under section 6.
That course has obvious convenience because the official receiver's report is prima facie evidence of its contents (rule 3(2) of the Insolvent Companies (Disqualification of Unfit Directors) Proceedings Rules 1987).
The official receiver can apply to the court only if directed to do so by the Secretary of State, but when a direction is made the application is the official receiver's, not the Secretary of State's.
Conducting disqualification proceedings is certainly a mainstream function of the official receiver.
Parliament's decision to set out the code relating to the disqualification of company directors in a separate statute might be thought to give some superficial support to the view that the official receiver's functions under the Disqualification Act are not functions in a winding up.
But in my opinion that view is mistaken.
The provisions of the Disqualification Act are part of the same body of law as the Insolvency Act:  see the observations of Vinelott J In re Jeffrey S Levitt Ltd [1992] Ch 457, 473-4, approved by the Court of Appeal in Bishopsgate Investment Management Ltd v Maxwell  [1993] Ch 1, 31.
88.
For these reasons and for the further reasons set out in the speech of Lord Millett, I would allow this appeal.
I would emphasise that the appeal was argued on the question of jurisdiction only, without reference to the very important element of discretion, considered by your Lordships' House in In re British & Commonwealth Holdings plc (Nos 1 & 2) [1993] AC 426.
It will be rare for any application under section 236 of the Insolvency Act to be made for the sole purpose of proceedings under the Disqualification Act, and in such a case the court will be well aware of the need to avoid any oppressive exercise of its powers.
In this case the official receiver's concession, before Judge Weeks, that the application was made solely for the purposes of the disqualification proceedings, appears in retrospect rather surprising, as Mr Crow acknowledged in the course of his reply.
The liquidator who was mistakenly appointed (after the company had been struck off the register) had intended to issue misfeasance proceedings claiming £387,000.
But it is unnecessary to go further into that aspect of the matter, since your Lordships are concerned only with the issue of jurisdiction.
